<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots - Sign Up Now</title>
	<LINK HREF="tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#FF0066" vlink="#333333" alink="#ff0066">

<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><a href="tmobile_index.html"><img src="images/hdr_tmobile_new.gif" alt="T-Mobile HotSpot" width="201" height="80" border="0"></a></td>
	<td>&nbsp;</td>
	<td align="right"><!-- <a href="tmobile_support.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a><BR> --><a href="tmobile_index.html"><img src="images/back_arrow.gif" alt="back to index" width="39" height="37" border="0"></a></td>
</tr>
</table>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td><b>Ready to sign up? Okay...</b></td>
			</tr>
			<tr>
				<td colspan="2">
					<p>If you are at a T-Mobile HotSpot or have wireless Internet access right now, click:</p></td>
			</tr>
			<tr>
				<td align="center"><a href="http://www.tmobile.com/HotSpot/FreeWifi"><img src="images/btn_signup.gif" alt="signup button" width="150" height="30" border="0"></a></td>
			</tr>
			<tr>
				<td><br>
					<b>No Wi-Fi access now? Sign up from your computer at:</b>
					<br>
					<a href="http://www.tmobile.com/HotSpot/FreeWifi">www.tmobile.com/HotSpot/FreeWifi</a><br></td>
			</tr>
		</table>
		<p align="center"><img src="images/tmobile_singup1.jpg" alt="" width="195" height="104" border="0"><br>
			<br>
			<span class="footernav"><a href="tmobile_uses.html">Uses</a> | <a href="tmobile_benefits.html">Benefits</a> | <a href="tmobile_hotspots.html">Hotspot Locations</a><BR><a href="tmobile_support.html">Support</a> | Sign Up</span><br></p>
	</body>
</html>
