<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots</title>
	<LINK HREF="../tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#ff0066" vlink="#333333" alink="#ff0066">
<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><img src="images/hdr_tmobile_new.gif" alt="T-Mobile HotSpot" width="201" height="81" border="0"></td>
	<td align="right"><a href="tmobile_uses.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a></td>
</tr>
</table>
<BR>
<table cellspacing="0" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td bgcolor="#808080">&nbsp;&nbsp;</td>
	<td bgcolor="#808080"><font color="#ffffff"><B>A Special T-Mobile HotSpot offer for Palm&reg; T|X handheld owners. (Valid in the US only)</B></font></td>
	<td rowspan="2" valign="top" bgcolor="#808080"><img src="images/tmobile_man.jpg" alt="T-Mobile Man with PDA" width="97" height="169" border="0"></td>
</tr>
<tr>
	<td colspan="2"><BR><P align="center" valign="middle"><a href="tmobile_signup.html"><img src="images/btn_ready2sign.gif" alt="Ready to Sign Up?" width="192" height="30" border="0"><a/></P></td>
</tr>
</table>	
<CENTER>
			<table cellspacing="2" cellpadding="2" border="0" width="100%">
<TR>
	<td>&nbsp;</td>
	<TD colspan="2" valign="top"><P>&nbsp;<B>Learn More</B></TD>
</TR>
<tr>
	<td>&nbsp;</td>
	<td><LI><a href="tmobile_uses.html">Uses</a></li></td>
	<td><LI><a href="tmobile_hotspots.html">HotSpot Locations</a></li></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><LI><a href="tmobile_benefits.html">Benefits</a></li></td>
	<td><LI><a href="tmobile_support.html">Support</a></li></td>
</tr>
</table>
			<!-- <table width="100%" border="0" cellspacing="2" cellpadding="2">
				<tr>
					<td colspan="2"><B>Learn More</B></td>
				</tr>
				<tr>
					<td width="50%">
						<ul>
							<li><a href="tmobile_uses.html">Uses</a>
							<li><a href="tmobile_benefits.html">Benefits</a>
						</ul></td>
					<td width="50%">
						<ul>
							<li><a href="tmobile_hotspots.html">Hotspot Locations</a>
							<li><a href="tmobile_support.html">Support</a>
							</ul></td>
				</tr>
			</table>  -->
</CENTER>
</body>
</html>
