<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots - Locations</title>
	<LINK HREF="tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#FF0066" vlink="#333333" alink="#ff0066">

<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><img src="images/hdr_tmobile_new.gif" alt="T-Mobile HotSpot" width="201" height="80" border="0"></td>
	<td>&nbsp;</td>
	<td align="right"><a href="tmobile_support.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a><BR><a href="tmobile_benefits.html"><img src="images/back_arrow.gif" alt="back to index" width="39" height="37" border="0"></a></td>
</tr>
</table>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td colspan="4"><b>T-Mobile offers thousands of locations nationwide in places you already go, like:</b></td>
			</tr>
			<tr>
				<td valign="top">&nbsp;&nbsp;</td>
				<td valign="top">
						<li>Starbucks coffeehouses
						<li>Borders Books &amp; Music stores
						<li>FedEx Kinko's Office and Print Centers
						<li>Select airports</td>
				<td valign="top">&nbsp;&nbsp;</td>
				<td valign="top">
						<li>The airline clubs of American&reg;, Delta, United&reg;, and US Airways&reg;
						<li>Hyatt Hotels &amp; Resorts
						<li>Red Roof Inn </td>
			</tr>
			<tr>
				<td colspan="4"><br>
					<b>International Roaming Locations</b><br>
					<br>Get access at more than 11,000 roaming locations throughout North America, Europe and Asia.*<br>
					<P><SPAN class="smalltext">* Additional fees apply.</SPAN></P></td>
			</tr>
		</table>
		<p align="center"><img src="images/tmobile_lady3.jpg" alt="" width="177" height="40" border="0"><br>
			<br>
			<span class="footernav"><a href="tmobile_uses.html">Uses</a> | <a href="tmobile_benefits.html">Benefits</a> | Hotspot Locations<BR><a href="tmobile_support.html">Support</a> | <a href="tmobile_signup.html">Sign Up</a></span><br></p>
	</body>
</html>
