ABOUT SAMPLES
-------------
Samples folder should include all the samples for the current API in the SDK
(For more details about each sample code, please refer to the readme file
inside each folder).


INSTALLATION
------------
To use the sample code without changing any setting (Access
Paths in CW, or the Makefile), please install / copy your Samples directory to
the same directory where Incs folder (for header files) is.


NOTES
-----
1. Please also make sure the libraries needed by each sample code are present
   on the device.
2. Sample folder beginning with an "_" indicates that sample would only work on
   smartphones.


CONTENTS
--------

1.  AddEmailtoVersaMail
    -------------------
    This sample shows the different methods used to add a newly composed email
    to VersaMail (via exchange manager, sub launch[not supported in VM3.0], UI).

2.  CameraV2
    --------
    This sample shows how to use the new Camera Manager library. Please note
    that this library might not be available on older devices.

3.  CameraV3
    --------
    This sample shows how to add basic camera/imaging functionalities by using the 
    Camera Manager library.

4.  Conduit 
    --------
    The purpose of the Conduit sample application is to demonstrate how to 
    synchronize between records on the handheld and records on the desktop.

    The conduit includes three applications: 
    1. MLConduit
    2. MLDesktopApp
    3. MLDeviceApp
 
5.  CustomFav
    ---------
    This sample code shows how to use the Favorites DB library to create custom favorites in Phone app view (blue grid).

6.  Extended Sound
    --------------
    This sample shows how to use the extended sound manager API, and features
    recording, playback, etc.

7.  FileBrowserSample
    -----------------
    This sample code shows how to use the FileBrowser API to browse through
    files on the device and in this case, look for text files.
    You should run this sample code on Life Drive and Tungsten T5 devices.

8.  FiveWayV2
    ---------
    This sample code shows how to detect key presses/releases using the new
    navigation API, which supports 5-way navigation (top, down, left, right,
    center).

9.  FotoFinish
    ----------
    This sample code shows how to use the photo library API and provides simple
    photo editing functionalities.

10. FullScreenWriting
    -----------------
    This sample code shows how to use GoLCD API, that would allow user to write
    graffiti on and provide input directly from the screen. 
    
11. HtmlLibTest68K
    --------------
    This sample code shows how to use the built-in HTML library to render
    HTML data and display HTML pages on a Palm OS form.

12. MemoryInfo
    ----------
    This sample code shows how to query the amount of free memory in the dynamic
    heap and in the DBCache.

13. MiniBuzzer
    ----------
    This sample code shows how to use the SoundFileStream library to record/
    play various audio formats.

14. MiniGIF
    -------
    This sample shows how to encode and decode GIF images using the
    CodecPluginManager.
    
15. MiniMP3
    -------
    This sample shows how to use the CodecPluginManager to play mp3 files.

16. NavExample
    ----------
    This sample shows how to create a 5-way enabled app using the fnav
    resources. Please refer to rcp file for usage.
    
17. NetSelector
    -----------
    This sample code shows how to use the NetPref library to iterate through
    existing network profiles in the Network panel and use the NetMaster library
    to initiate data connection using a non-default profile.
	
18. NVFSTest
    --------
    This sample shows how to commit database changes to the NAND drive while
    application is running and database is opened. 

19. SerialCommunication
    -------------------
    This sample code shows how to use the Serial Manager to transmit and receive
    Serial Data. It also shows how to detect a Serial Peripheral (Uses
    workaround for Tungsten T5) and how to Power On/Off the Multi-connector
    POWER_OUT pin (Tungsten T5 Only). This sample code also shows how to
    workaround the flow control problem on Tungsten T3.

20. StatusBar
    ---------
    This sample code shows how to detect the Slider status on Tungsten T3.
    It also shows how to detect the screen rotation on Tungsten T3 and Tungsten T5.

21. TickStock
    ---------
    TickStock is a sample application that demonstrates:

        - mainly, how to detect and handle incoming call interruption
        - how to detect if device is using EvDO connection
        - downloading data while keeping UI responsive
        - implementing [background] HTTP request as a state machine
 
     The application connects to Yahoo! Finance website and downloads
     the HTTP content until it finds the latest price of the queried stock.	

22. TungstenT5FlowControl
    ---------------------
    This sample code shows how to enable/disable flow control on Tungsten T5
    device.

23. TungstenT5SwitchAudio
    ------------------------
    This sample code shows how to switch audio from Speaker to Multi-conenctor 
    and from Multi-conenctor to Speaker on Tungsten T5.

24. TungstenT5SwitchAudioAlt
    ------------------------
    This sample code shows how to switch audio from Speaker to Multi-conenctor
    and from Multi-connector to Speaker on Tungsten T5.
	


-------------------------------------------------------------------------------
Sample codes that only work on Treo devices:
-------------------------------------------------------------------------------

1.  _GSMStatus
    ---------
    This sample code shows how to retrieve operator status, name, and voicemail
    count on GSM phones.
	
2.  _HelperSender
    ------------
    This sample code shows how to use palmOne's Helper API to broadcast helper
    notifications for SMS, Email, and Web to registered applications.

3.  _HTTPLibTest
    -----------
    This sample code demonstrates how to use the built-in shared HTTP Library.

4.  _Keyguard
    --------
    This sample code shows how to activate the keyguard programmatically, and
    also disable it everytime an incoming SMS alert takes place.

5.  _MMSCounter
    ----------
    This sample code shows how to register the app for incoming message
    notification, and retrieve the number of unread MMS.

6.  _MMSReceiver
    -----------
    This sample code shows how to use palmOne's Helper API to register, enumerate,
    validate, and execute system's helper notifications for MMS.

7.  PalmPhotoCapturePreview
    -----------------------
    This sample code shows how to use the Palm Photo Library to use the Camera
    interface to capture a photo, preview the photo captured, and save it to
    the device's photo album.   

8.  _PhoneEventReceiver
    ------------------
    This sample application shows how to register for Phone Events PhnEvt*****
    to get phone event notifications from the phone library.

9.  _PhoneInfo
    ---------
    This sample application shows how to use the palmOne Telephony Library to
    display useful information.

10. _RadioSample
    -----------
    This sample code shows how to detect if the radio is off or on, how to turn
    on the radio, how to turn off the radio, how to query the sim card for the
    phone number of the device, how to check if the device has service available
    using the signal level.

11. _REMTimer
    -----------
    This sample code shows how to programmatically register and call the device into 
    normal sleep and REM sleep.

12. _RingTone
    --------
    This sample code shows how to get the list of tones from the system database,
    play the tone, and stop the tone play.

13. _SimpleSMS
    ---------
    This sample code demonstrates how to use the built-in shared SMS Library.

14. _STETest
    -------
    This sample application shows how to use the palmOne Smart Text Engine.
	
15. Treo650PowerOut
    ---------------
    This sample code shows how to power on/off the Multi-connector POWER_OUT pin
    on Treo 650.
