====================================
palmOne DTS Team
http://pluggedin.palmone.com
====================================

***This information is subject to the palmOne Prototype
   License/Confidentiality Agreement.


To simulate the 5-way keys, you need to use your
Desktop numeric keypad with numlock *OFF*
the arrows correspond to the 5-way arrow and the
"5" key corresponds to the center button
HOME can also be used as the center button.
On a laptop, you need to turn on the numlock to use the "5" key.

------------------------------------------
palmOne Tungsten T5 Simulator
-----------------------------------------
July 23, 2004
	
NOTE: Hard reset on the simulator does not work, How do I hard reset the Simulator?
	  Please remove the C:\Palm\SimslotDriverVolume (This file acts as a NVFS volume) file and then
	  try to hard reset.
	
NOTE: The simulator is crashing, How can I prevent this?
      The simulator uses the C:\Palm\SimslotDriverVolume as the NVFS volume. This file may have
	  incorrect or incompatible data. Please remove this file and see if this fixes the crash.

June 16, 2004
	Initial release
