ABOUT SAMPLES
-------------
The samples folder includes sample applications demonstrating the APIs in 
our SDK. For more details about each sample code, please refer to the 
readme file inside each folder.


INSTALLATION
------------
To use the sample code without changing any settings (access paths in 
CodeWarrior or Makefiles), please copy the Samples directory to the
same directory where the Incs folder for header files is.


NOTES
-----
Please also make sure the libraries needed by each sample code are present
on the device.


CONTENTS
--------

1.  AddEmailtoVersaMail
    -------------------
    This sample shows the different methods used to add a newly composed email
    to VersaMail (via exchange manager, sub launch[not supported in VM3.0], UI).

2.  BtClientServer
    --------------
    This sample uses the Serial Manager to implement a Bluetooth application 
    that can be run in either client or server mode. The application sends 
    files from the client to the server over Bluetooth.

3.  CameraV2
    --------
    This sample shows how to use the new Camera Manager library. Please note
    that this library might not be available on older devices.

4.  CameraV3
    --------
    This sample shows how to add basic camera/imaging functionality by using 
    the Camera Manager library.

5.  Conduit 
    --------
    The purpose of the Conduit sample application is to demonstrate how to 
    synchronize between records on the handheld and records on the desktop.

    The conduit includes three applications: 
    1. MLConduit
    2. MLDesktopApp
    3. MLDeviceApp
 
6.  CustomFav
    ---------
    This sample code shows how to use the Favorites DB Library to create custom 
    favorites in the Phone app view (blue grid).

7.  Extended Sound
    --------------
    This sample shows how to use the extended sound manager API, and features
    recording, playback, etc.

8.  FileBrowserSample
    -----------------
    This sample code shows how to use the FileBrowser API to browse through
    files on the device and look for text files.
    This sample code should be run on Life Drive and Tungsten T5 devices.

9.  FiveWayV2
    ---------
    This sample code shows how to detect key presses/releases using the new
    navigation APIs which support 5-way navigation (top, down, left, right,
    center).

10. FotoFinish
    ----------
    This sample code shows how to use the photo library APIs and provides simple
    photo editing functionality.

11. FotoFinish2
    -----------
    Similar functionality to the FotoFinish sample application except FotoFinish2 
    also uses version 2 photo library APIs.

12. FullScreenWriting
    -----------------
    This sample code shows how to use GoLCD APIs that allow the user to write
    graffiti on and provide input directly from the screen. 
    
13. HtmlLibTest68K
    --------------
    This sample code shows how to use the built-in HTML library to render
    HTML data and display HTML pages on a Palm OS form.

14. IRCommunication
    ---------------
    This sample code shows how to use the Serial Manager to transmit and receive 
    Raw IR Data and IR COMM data. This sample code also shows how to wrap and 
    unwrap the Raw Data in an IrDA packet.

15. MemoryInfo
    ----------
    This sample code shows how to query the amount of free memory in the dynamic
    heap and in the DBCache.

16. MiniADPCM
    ---------
    This sample application shows how to encode and decode ADPCM samples using the 
    CodecPlugin Manager.

17. MiniBuzzer
    ----------
    This sample code shows how to use the SoundFileStream library to record
    and play various audio formats.

18. MiniGIF
    -------
    This sample application shows how to encode and decode GIF images using 
    the CodecPluginManager.
    
19. MiniImage
    ---------
    This sample application shows how to use the image codecs to encode and 
    decode between various file formats. 

20. MiniMP3
    -------
    This sample code shows how to use the CodecPluginManager to play mp3 files.
 
21. MiniMPEG4
    ---------
    This sample application shows how to encode YCbCr420Planar and 
    YCbCr422Planar to MPEG4 video format and decode MPEG4 video format to 
    YCbCr420Planar format.

22. NavExample
    ----------
    This sample application shows how to create a 5-way enabled app using 
    the fnav resources. Please refer to the rcp file for usage.
    
23. NetSelector
    -----------
    This sample code shows how to use the NetPref library to iterate through
    existing network profiles in the Network panel and use the NetMaster library
    to initiate data connection using a non-default profile.
	
24. NVFSTest
    --------
    This sample code shows how to commit database changes to the NAND drive while
    application is running and database is open. 

25. PmConnectorTest
    ---------------
    This sample application demonstrates the PmConnector Library APIs. It shows 
    how to disable automatic detection of serial devices and how to enable/disable 
    the power_out pin that supplies power to peripherals that are not Athena 
    compliant.

26. SerialCommunication
    -------------------
    This sample code shows how to use the Serial Manager to transmit and receive
    serial data. It also shows how to detect a serial peripheral and how to 
    Power On/Off the Multi-connector POWER_OUT pin. It additionally 
    demonstrates how to work around the flow control problem on Tungsten T3.

27. StatusBar
    ---------
    This sample code shows how to detect the Slider status on Tungsten T3.
    It also shows how to detect the screen rotation on Tungsten T3 and Tungsten T5.

28. TickStock
    ---------
    TickStock is a sample application that demonstrates:

        - how to detect and handle incoming call interruption
        - how to detect if device is using EvDO connection
        - downloading data while keeping UI responsive
        - implementing [background] HTTP request as a state machine
 
     The application connects to Yahoo! Finance website and downloads
     the HTTP content until it finds the latest price of the queried stock.	

29. TungstenT5FlowControl
    ---------------------
    This sample code shows how to enable/disable flow control on the Tungsten T5
    device.

30. TungstenT5SwitchAudio
    ------------------------
    This sample code shows how to switch audio from speaker to multi-conenctor 
    and from multi-conenctor to speaker on Tungsten T5.

31. TungstenT5SwitchAudioAlt
    ------------------------
    This sample code shows how to switch audio from speaker to multi-connector
    and from multi-connector to speaker on Tungsten T5.
	
32. VersaMailAccConfig
    ------------------
    This sample application shows how to configure email accounts using the 
    __MMDevice database.

33. VersaMailAttchmntPlugin
    -----------------------
    This sample application is a Versamail attachment plugin for text plugins.

34. VersaMailFontApp
    ----------------
    This sample application demonstrates the VersaMail Font Manager APIs. It 
    shows how to change the size, style or font of text.

-------------------------------------------------------------------------------
Sample codes that only work on Treo devices:
-------------------------------------------------------------------------------

1.  _GSMStatus
    ---------
    This sample code shows how to retrieve operator status, name, and voicemail
    count on GSM phones.
	
2.  _HelperReceiver
    ---------------
    This sample application shows how to use Palm's Helper APIs. It shows how 
    to register, enumerate, validate and execute the system's helper 
    notifications for SMS, Email, and WEB.

3.  _HelperSender
    ------------
    This sample code shows how to use Palm's Helper APIs to broadcast helper
    notifications for SMS, Email, and Web to registered applications.

4.  _HTTPLibTest
    -----------
    This sample code demonstrates how to use the built-in shared HTTP Library.

5.  _Keyguard
    --------
    This sample code shows how to activate the keyguard programmatically, and
    also disable it everytime there's an incoming SMS alert.

6.  _LaunchCommands
    ---------------
    This sample code shows how to use various Phone app launch commands to dial 
    or show keypad. It also shows how to launch the Web browser, including in 
    minimal mode.

7.  _MMSCounter
    ----------
    This sample code shows how to register an application for incoming message
    notifications and retrieve the number of unread MMS messages.

8.  _MMSReceiver
    -----------
    This sample code shows how to use Palm's Helper APIs to register, enumerate,
    validate and execute the system's helper notifications for MMS.

9.  PalmPhotoCapturePreview
    -----------------------
    This sample code shows how to use the Palm Photo Library to use the Camera
    interface to capture a photo, preview the photo and save it to the device's 
    photo album.   

10.  _PhoneEventReceiver
    ------------------
    This sample application shows how to register for Phone Events PhnEvt*****
    to receive phone event notifications from the phone library.

11. _PhoneInfo
    ----------
    This sample application shows how to use the Palm Telephony Library to
    display useful information.

12. _RadioSample
    -----------
    This sample code shows how to detect if the radio is off or on, how to turn
    on/off the radio, how to query the sim card for the phone number of the 
    device and how to check if the device has service available using the signal 
    level.

13. _REMTimer
    -----------
    This sample code shows how to programmatically register and put the device into 
    normal sleep and REM sleep.

14. _RingTone
    --------
    This sample code shows how to get the list of tones from the system database,
    play the tones, and stop the tone play.

15. _SimpleSMS
    ---------
    This sample code demonstrates how to use the built-in shared SMS Library.

16. _STETest
    -------
    This sample application shows how to use the Palm Smart Text Engine.
	
17. Treo650PowerOut
    ---------------
    This sample code shows how to power on/off the Multi-connector POWER_OUT pin
    on Treo 650.
