[Settings]
; Features support section: Setup the following features according to the ROM this
; configuration file is intended to.
HAL_ID					=aTuX
HW_Misc_Flags			=0x0922
HW_Misc_Flags_Ext		=0x0510
KeylockSupport			=1
SoftSilkScreenSupport	=1
FiveWaySupport			=1
ScreenResolution		=320x480
DALFtrCount				=7
DALFtr_1				=psys,0x0015,0x54756E58		; Device ID ('TunX')
DALFtr_2				=psys,0x001B,0x00000001		; sysFtrNumUIHardwareFlags (sysFtrNumUIHardwareHas5Way)
DALFtr_3				=PALM,0x0000,0x00000010		; HW flags (HwrBitsMiniUSBConnector, PalmChars.h)
DALFtr_4				=dnsT,0x0000,0x00000090		; Density (double, Platform\...\CmnBitmapTypes.h)
DALFtr_5				=psys,0x001F,0x00000001		; sysFtrNumDmAutoBackup (NVFS)
DALFtr_6				=TRVR,0x0001,0x00000002		; kPalmOneTotalRecallRevFtrNum (NVFS)
DALFtr_7				=psys,0x001A,0x00000007		; AIA (grfFtrInputAreaFlagDynamic | grfFtrInputAreaFlagLiveInk | grfFtrInputAreaFlagCollapsible)

; Override section: Features that usually are stored in PalmSim.ini can be redefined
; here to fit the ROM for which this configuration file is intended to.
RAM						=65536
DYN						=6144
LastSilkScreen			=Zire71_Silkscreen
LowDensityMode			=0
Sound					=1
