<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots - Benefits</title>
	<LINK HREF="tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#FF0066" vlink="#333333" alink="#ff0066">

<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><img src="images/hdr_tmobile.gif" alt="T-Mobile HotSpot" width="201" height="81" border="0"></td>
	<td>&nbsp;</td>
	<td align="right"><a href="tmobile_hotspots.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a><BR><a href="tmobile_uses.html"><img src="images/back_arrow.gif" alt="back to index" width="39" height="37" border="0"></a></td>
</tr>
</table>
<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><b>FAST </b>- You&rsquo;ll never have to waste time waiting around for a sluggish connection-T-Mobile HotSpot provides a full T1 connection at every U.S. location.
<br>
					<b>RELIABLE</b> - Get the same high quality service at every location, giving you the peace of mind that no matter where you go, you&rsquo;ll experience the benefits of T-Mobile.
<br>
					<b>CONVENIENT</b> - With T-Mobile HotSpot, there are no busy signals, no searching for phone jacks, and best of all, no waiting. Connect easily, wirelessly, instantly.</td>
</tr>
</table>
<p align="center"><img src="images/tmobile_benefits.jpg" alt="" width="177" height="40" border="0"><br>
			<br>
			<span class="footernav"><a href="tmobile_uses.html">Uses</a> | Benefits | <a href="tmobile_hotspots.html">Hotspot Locations</a><BR><a href="tmobile_support.html">Support</a> | <a href="tmobile_signup.html">Sign Up</a></span><br></p>

</body>
</html>
