[Settings]
; Features support section: Setup the following features according to the ROM this
; configuration file is intended to.
HAL_ID					=aTT5
HW_Misc_Flags			=0x0922
HW_Misc_Flags_Ext		=0x0710
KeylockSupport			=1
SoftSilkScreenSupport		=1
FiveWaySupport			=1
ScreenResolution		=320x480
DALFtrCount				=6
DALFtr_1				=psys,0x0015,0x546E5435		; Device ID ('TnT5')
DALFtr_2				=fway,0x0000,0x00010000		; Five-way (navVersion, PalmChars.h)
DALFtr_3				=PALM,0x0000,0x00000010		; HW flags (HwrBitsMiniUSBConnector, PalmChars.h)
DALFtr_4				=dnsT,0x0000,0x00000090		; Density (double, Platform\...\CmnBitmapTypes.h)
DALFtr_5				=psys,0x001F,0x00000001		; sysFtrNumDmAutoBackup (NVFS)
DALFtr_6				=TRVR,0x0001,0x00000002		; kPalmOneTotalRecallRevFtrNum (NVFS)

; Override section: Features that usually are stored in PalmSim.ini can be redefined
; here to fit the ROM for which this configuration file is intended to.
RAM						=32768
DYN						=2048
LastSilkScreen			=Zire71_Silkscreen
LowDensityMode			=0
Sound					=1
