<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f6d8b2ebd7fca106c435c97d42de2e09.html">camera</a></div>
<h1>CameraLibCommon.h</h1><a href="CameraLibCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> *@ingroup Camera</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    CameraLibCommon.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @brief   Public 68K common header file for camera support for Treo 600 devices.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This file contains the library constants and error codes used in the APIs.</span>
<a name="l00014"></a>00014 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef CAMERA_LIB_COMMON_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define CAMERA_LIB_COMMON_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="CameraLibCommon_8h.html#4224f7c882fc1e037da1e09df42cefb5">00020</a> <span class="preprocessor">#define kCameraLibType      sysFileTLibrary </span><span class="comment">/**&lt; Default library type */</span>
<a name="l00021"></a><a class="code" href="CameraLibCommon_8h.html#521fecc4dc9308edcf2891831b9a587e">00021</a> <span class="preprocessor">#define kCameraLibCreator   'HsCa'          </span><span class="comment">/**&lt; Camera library creator ID */</span>
<a name="l00022"></a><a class="code" href="CameraLibCommon_8h.html#5cd3a55698fabaa0c4a592e7ae3c9f93">00022</a> <span class="preprocessor">#define kCameraLibName      "CameraLib"     </span><span class="comment">/**&lt; Camera library database name */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @name Image Format</span>
<a name="l00027"></a>00027 <span class="comment"> */</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*@{*/</span>
<a name="l00029"></a><a class="code" href="CameraLibCommon_8h.html#479192a2a02454b6151747be336b4259">00029</a> <span class="preprocessor">#define kCameraImageFormatRGB1        1 </span><span class="comment">/**&lt;Whatever RGB1 Format is*/</span>
<a name="l00030"></a><a class="code" href="CameraLibCommon_8h.html#bab03d924b25c41f7dd32e4c70ae2b78">00030</a> <span class="preprocessor">#define kCameraImageFormatRGB4        2 </span><span class="comment">/**&lt;Whatever RGB4 Format is*/</span>
<a name="l00031"></a><a class="code" href="CameraLibCommon_8h.html#1632ba3518d581a5c6fc2e9fb1b1d0d9">00031</a> <span class="preprocessor">#define kCameraImageFormatRGB8        3 </span><span class="comment">/**&lt;Whatever RGB8 Format is*/</span>
<a name="l00032"></a><a class="code" href="CameraLibCommon_8h.html#446aae9cd22f40965d8b4e2c1d77d98a">00032</a> <span class="preprocessor">#define kCameraImageFormatRGB16       4 </span><span class="comment">/**&lt;Whatever RGB16 Format is*/</span>
<a name="l00033"></a><a class="code" href="CameraLibCommon_8h.html#38d74abdbb578c3cdc5de08ea8eafd3a">00033</a> <span class="preprocessor">#define kCameraImageFormatRGB24       5 </span><span class="comment">/**&lt;Whatever RGB24 Format is*/</span>
<a name="l00034"></a><a class="code" href="CameraLibCommon_8h.html#fd974254f7d6de380bb8fdaba7f6d4c6">00034</a> <span class="preprocessor">#define kCameraImageFormatRGB32       6 </span><span class="comment">/**&lt;Whatever RGB32 Format is*/</span>
<a name="l00035"></a><a class="code" href="CameraLibCommon_8h.html#759ed46d0a2eef8db0f8ad00b9837223">00035</a> <span class="preprocessor">#define kCameraImageFormatYCrCb       7 </span><span class="comment">/**&lt;Whatever RGBYCrCb Format is*/</span>
<a name="l00036"></a><a class="code" href="CameraLibCommon_8h.html#5cdf231fc93c93c05ceb3cc546b7abed">00036</a> <span class="preprocessor">#define kCameraImageLittleEndian      0x8000 </span><span class="comment">/**&lt;Whatever LittleEndian Format is*/</span>
<a name="l00037"></a><a class="code" href="CameraLibCommon_8h.html#e65b30f2a4a3478be31e9d824c7828d1">00037</a> <span class="preprocessor">#define kCameraImageFormatYCbCr       kCameraImageFormatYCrCb </span><span class="comment">/**&lt; not used */</span>
<a name="l00038"></a>00038 <span class="comment">/*@}*/</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/**</span>
<a name="l00041"></a>00041 <span class="comment"> * @name Error Codes</span>
<a name="l00042"></a>00042 <span class="comment"> */</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*@{*/</span>
<a name="l00044"></a><a class="code" href="CameraLibCommon_8h.html#31b6565a793533f5132f73a7297f3b45">00044</a> <span class="preprocessor">#define errCam                        0xaf00</span>
<a name="l00045"></a><a class="code" href="CameraLibCommon_8h.html#7c0b00806cf60de3c9154fd54131d0be">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define errCamNoFrame                 (errCam + 0)</span>
<a name="l00046"></a><a class="code" href="CameraLibCommon_8h.html#8726649b9dd759bdc33efa8127525a9c">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define errInPreviewMode              (errCam + 1)</span>
<a name="l00047"></a><a class="code" href="CameraLibCommon_8h.html#ea0fb242dfef32dfd125ee1acbcf3178">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define errCamOverflow                (errCam + 2)</span>
<a name="l00048"></a><a class="code" href="CameraLibCommon_8h.html#069fb4dbbb216477b3082868b00b7dd3">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define errInvalidAddress             (errCam + 3)</span>
<a name="l00049"></a><a class="code" href="CameraLibCommon_8h.html#5c5f677ac22110b59968a6cf95822eb4">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define errCamWriteFailed             (errCam + 4)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @name Function Traps</span>
<a name="l00054"></a>00054 <span class="comment"> */</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*@{*/</span>
<a name="l00056"></a><a class="code" href="CameraLibCommon_8h.html#e21155e71fdb40f5f5bc686b96e676c8">00056</a> <span class="preprocessor">#define kCameraLibTrapOpen                  sysLibTrapOpen</span>
<a name="l00057"></a><a class="code" href="CameraLibCommon_8h.html#cf3e356d4674b3b6de5670b23d053d56">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapClose                 sysLibTrapClose</span>
<a name="l00058"></a><a class="code" href="CameraLibCommon_8h.html#ef4134942164e76752ad8c8573de57b7">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapSleep                 sysLibTrapSleep</span>
<a name="l00059"></a><a class="code" href="CameraLibCommon_8h.html#8babb1180bcfd760b66462bdf6320b32">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapWake                  sysLibTrapWake</span>
<a name="l00060"></a><a class="code" href="CameraLibCommon_8h.html#8aafb1a7474daf4a8564636cbe8781ef">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibCapture      (sysLibTrapCustom)</span>
<a name="l00061"></a><a class="code" href="CameraLibCommon_8h.html#6a34aec871471206b4a084d9042ecea5">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibPreview      (sysLibTrapCustom+1)</span>
<a name="l00062"></a><a class="code" href="CameraLibCommon_8h.html#8efe65cec2b0aa73e0b783aa82d0c179">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibPreviewStart (sysLibTrapCustom+2)</span>
<a name="l00063"></a><a class="code" href="CameraLibCommon_8h.html#003b2ef13b081816699331b0e788cb17">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibPreviewStop  (sysLibTrapCustom+3)</span>
<a name="l00064"></a><a class="code" href="CameraLibCommon_8h.html#bfdf50402fd684d5097f628fe7ded43f">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibRegisterGet  (sysLibTrapCustom+4)</span>
<a name="l00065"></a><a class="code" href="CameraLibCommon_8h.html#758664a6e8c38fa3bf8d553b378eb271">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define kCameraLibTrapCameraLibRegisterSet  (sysLibTrapCustom+5)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
