<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_573839191d6bc2d9e80af2590afd5bbd.html">carriercustomlib</a></div>
<h1>CarrierCustomLib.h</h1><a href="CarrierCustomLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup Carrier Carrier Customization Library</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @{</span>
<a name="l00009"></a>00009 <span class="comment"> * @}</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * @file CarrierCustomLib.h</span>
<a name="l00014"></a>00014 <span class="comment"> * @version 1.0</span>
<a name="l00015"></a>00015 <span class="comment"> * @date 12/01/2002</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @brief This is the main header file for the Carrier Customization</span>
<a name="l00018"></a>00018 <span class="comment"> * Library.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * This includes all the other required headers, so there is no need</span>
<a name="l00021"></a>00021 <span class="comment"> * to include Traps, Errors, and Types if this is included.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * Usage Model:</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * This library is automatically loaded at boot time by HsExtensions.</span>
<a name="l00026"></a>00026 <span class="comment"> * Apps that call this library should only have to call</span>
<a name="l00027"></a>00027 <span class="comment"> * SysLibFind.  They should never have to load the library.</span>
<a name="l00028"></a>00028 <span class="comment"> * LibOpen and LibClose should not be called either.</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * @author       dla</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * $Id: //depot/Components/Libraries/PmCarrierCustomizationLib/1.2A/Incs/IncsPublic/68K/Libraries/PmCarrierCustomizationLib/CarrierCustomLib.h#1 $</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __CARRIER_CUSTOMIZATION_LIBRARY_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __CARRIER_CUSTOMIZATION_LIBRARY_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="CarrierCustomLibTraps_8h.html">CarrierCustomLibTraps.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="CarrierCustomLibErr_8h.html">CarrierCustomLibErr.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="CarrierCustomLibTypes_8h.html">CarrierCustomLibTypes.h</a>&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="CarrierCustomLib_8h.html#e2d7a73e6b7d743470c694269a343226">00047</a> <span class="preprocessor">#define ENCRYPTED_DATABASE true </span><span class="comment">/**&lt; internal */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="CarrierCustomLib_8h.html#a7770ecf40e9f5df65cda9c32cac8a7a">00049</a> <span class="preprocessor">#define MVNONAME_LENGTH 10  </span><span class="comment">/* length for MVNO name stored in carrier DB*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef BUILDING_CARRIER_CUSTOMIZATION_PREF_LIB_DISPATCH_TABLE</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">  #define CCUSTOM_LIB_TRAP(trapNum)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">00054</a> <span class="preprocessor"></span><span class="preprocessor">  #define CCUSTOM_LIB_TRAP(trapNum) SYS_TRAP(trapNum)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#if 0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Constants --------</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#if 0</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Structs --------</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Exported Globals --------</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#if 0</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Exported Functions --------</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Open the library, initialize library globals</span>
<a name="l00082"></a>00082 <span class="comment"> * Initializes the library globals, based on the last known carrier.</span>
<a name="l00083"></a>00083 <span class="comment"> * This should never be called by an application, as it is automatically</span>
<a name="l00084"></a>00084 <span class="comment"> * loaded by the system and opened.</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> * @param refNum:  IN:  CCustomLib reference number (from SysLibFind</span>
<a name="l00087"></a>00087 <span class="comment"> *                      or SysLibLoad)</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> * @retval Err Error Code.</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00092"></a>00092 <a class="code" href="CarrierCustomLib_8h.html#c8c7f2161066505593f33d7036bbb4f4">CCustomLibOpen</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00093"></a>00093     <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(sysLibTrapOpen);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * Closes library and frees up allocated resources</span>
<a name="l00098"></a>00098 <span class="comment"> * Close the library and decrements the reference count.</span>
<a name="l00099"></a>00099 <span class="comment"> * This should never be called by an application.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * @param refNum:  IN:  CCustomLib reference number (from SysLibFind</span>
<a name="l00102"></a>00102 <span class="comment"> *                      or SysLibLoad)</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> * @retval Err Error Code.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a>00106 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00107"></a>00107 <a class="code" href="CarrierCustomLib_8h.html#8298404e0cb135d448c51976f609b83c">CCustomLibClose</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00108"></a>00108     <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(sysLibTrapClose);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * Standard library sleep routine</span>
<a name="l00113"></a>00113 <span class="comment"> *</span>
<a name="l00114"></a>00114 <span class="comment"> * @param refNum:  IN:  CCustomLib reference number (from SysLibFind</span>
<a name="l00115"></a>00115 <span class="comment"> *                      or SysLibLoad)</span>
<a name="l00116"></a>00116 <span class="comment"> *</span>
<a name="l00117"></a>00117 <span class="comment"> * @retval Err Error code.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00120"></a>00120 <a class="code" href="CarrierCustomLib_8h.html#db652d7b717b69aca7f9e458252c3fd3">CCustomLibSleep</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00121"></a>00121     <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(sysLibTrapSleep);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> * Standard library wake routine</span>
<a name="l00126"></a>00126 <span class="comment"> *</span>
<a name="l00127"></a>00127 <span class="comment"> * @param refNum:  IN:  CCustomLib reference number (from SysLibFind</span>
<a name="l00128"></a>00128 <span class="comment"> *                      or SysLibLoad)</span>
<a name="l00129"></a>00129 <span class="comment"> *</span>
<a name="l00130"></a>00130 <span class="comment"> * @retval Err Error code.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00133"></a>00133 <a class="code" href="CarrierCustomLib_8h.html#5bbae320f72939b4d86e06fbf4a41907">CCustomLibWake</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00134"></a>00134     <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(sysLibTrapWake);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** Get Library API Version number.</span>
<a name="l00138"></a>00138 <span class="comment"> *</span>
<a name="l00139"></a>00139 <span class="comment"> *  @param refNum:          IN:  Library reference number</span>
<a name="l00140"></a>00140 <span class="comment"> *  @param majorVerP:       OUT: Major version number</span>
<a name="l00141"></a>00141 <span class="comment"> *  @param minorVerP:       OUT: Minor version number</span>
<a name="l00142"></a>00142 <span class="comment"> *  @param bugFixVerP:      OUT: Bug fix version number</span>
<a name="l00143"></a>00143 <span class="comment"> *  @retval Err             Customization Library error code</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00146"></a>00146 <a class="code" href="CarrierCustomLib_8h.html#f2f9c314ba88f373019a8bd59b00a1b8">CCustomLibVersionGet</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>* majorVerP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>* minorVerP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>* bugFixVerP)
<a name="l00147"></a>00147   <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(<a class="code" href="CarrierCustomLibTraps_8h.html#81df3c1d56474e55a9b3c66f81ffc26c">CCustomLibTrapVersionGet</a>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * Returns the specified setting.</span>
<a name="l00152"></a>00152 <span class="comment"> * Returns the carrier settings for the given field.</span>
<a name="l00153"></a>00153 <span class="comment"> * Any memory allocation must be freed by the calling application.</span>
<a name="l00154"></a>00154 <span class="comment"> * Currently, only string types are allocated.</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * @param refNum:        IN:     CCustomLib reference number (from SysLibFind</span>
<a name="l00157"></a>00157 <span class="comment"> *                               or SysLibLoad)</span>
<a name="l00158"></a>00158 <span class="comment"> * @param settingsType:  IN:     object type specified by settingsTypeEnum</span>
<a name="l00159"></a>00159 <span class="comment"> * @param dataP:         IN,OUT: allocated object containing data, undefined on err</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * @retval Err Error code.</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00164"></a>00164 <a class="code" href="CarrierCustomLib_8h.html#ba1bd9869b4c709d22fa2b1b60c8a4cb">CCustomLibGetCarrierSetting</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a> settingsType, <span class="keywordtype">void</span> *dataP)
<a name="l00165"></a>00165   <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(<a class="code" href="CarrierCustomLibTraps_8h.html#1c9b9410eeec6847c683258b256b9e9a">CCustomLibTrapGetCarrierSetting</a>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Returns the carrier ID from the SIM.</span>
<a name="l00170"></a>00170 <span class="comment"> * Makes a copy of MMC/MNC code and returns it.</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> * @param refNum:           IN:      CCustomLib reference number (from SysLibFind</span>
<a name="l00173"></a>00173 <span class="comment"> *                                   or SysLibLoad)</span>
<a name="l00174"></a>00174 <span class="comment"> * @param length:           IN,OUT:  length of buffer passed in, length of buffer</span>
<a name="l00175"></a>00175 <span class="comment"> *                                   used/needed (not including terminator)</span>
<a name="l00176"></a>00176 <span class="comment"> * @param dataP:            OUT:     pointer to store the value</span>
<a name="l00177"></a>00177 <span class="comment"> * @retval Err Error code.</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a>00179 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00180"></a>00180 <a class="code" href="CarrierCustomLib_8h.html#8c1748df1cd91fc383173df68a683422">CCustomLibGetCarrierCode</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *length, <span class="keywordtype">char</span> **dataP)
<a name="l00181"></a>00181   <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(<a class="code" href="CarrierCustomLibTraps_8h.html#8191d7073eddcf8d607f3c70128fd960">CCustomLibTrapGetCarrierCode</a>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment"> * Returns the actual length of the carrier ID.</span>
<a name="l00186"></a>00186 <span class="comment"> * If no carrier code is passed it, returns the length of the current carrier ID.</span>
<a name="l00187"></a>00187 <span class="comment"> * This length is usually 6 for North American countries and 5 for others.</span>
<a name="l00188"></a>00188 <span class="comment"> *</span>
<a name="l00189"></a>00189 <span class="comment"> * @param refNum:            IN:       CCustomLib reference number (from SysLibFind</span>
<a name="l00190"></a>00190 <span class="comment"> *                                     or SysLibLoad)</span>
<a name="l00191"></a>00191 <span class="comment"> * @param lengthP:           IN,OUT:   length of carrier code.</span>
<a name="l00192"></a>00192 <span class="comment"> *                                     Uses the current carrier if no carrier code is passed in</span>
<a name="l00193"></a>00193 <span class="comment"> * @param carrierCodeP:      IN:       optional carrier code</span>
<a name="l00194"></a>00194 <span class="comment"> * @retval Err Error code.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00197"></a>00197 <a class="code" href="CarrierCustomLib_8h.html#1b736799346f816d54a83ca724fbe562">CCustomLibGetCarrierCodeLength</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *lengthP, <span class="keywordtype">char</span> *carrierCodeP)
<a name="l00198"></a>00198   <a class="code" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(<a class="code" href="CarrierCustomLibTraps_8h.html#0d47c6ac7505e0a7484ff04ef22e7027">CCustomLibTrapGetCarrierCodeLength</a>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>}
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#endif // __CARRIER_CUSTOMIZATION_LIBRARY_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
