<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_573839191d6bc2d9e80af2590afd5bbd.html">carriercustomlib</a></div>
<h1>CarrierCustomLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main header file for the Carrier Customization Library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>12/01/2002</dd></dl>
This includes all the other required headers, so there is no need to include Traps, Errors, and Types if this is included.<p>
Usage Model:<p>
This library is automatically loaded at boot time by HsExtensions. Apps that call this library should only have to call SysLibFind. They should never have to load the library. LibOpen and LibClose should not be called either. 
<p>
Definition in file <a class="el" href="CarrierCustomLib_8h-source.html">CarrierCustomLib.h</a>.
<p>

<p>
Include dependency graph for CarrierCustomLib.h:<p><center><img src="CarrierCustomLib_8h__incl.png" border="0" usemap="#CarrierCustomLib.h_map" alt=""></center>
<map name="CarrierCustomLib.h_map">
<area href="CarrierCustomLibTraps_8h.html" shape="rect" coords="197,8,368,34" alt="">
<area href="CarrierCustomLibErr_8h.html" shape="rect" coords="205,58,360,85" alt="">
<area href="CarrierCustomLibTypes_8h.html" shape="rect" coords="196,109,369,136" alt="">
</map>

<p>
<a href="CarrierCustomLib_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="CarrierCustomLib_8h.html#e2d7a73e6b7d743470c694269a343226">ENCRYPTED_DATABASE</a>&nbsp;&nbsp;&nbsp;true
<li>#define <a class="el" href="CarrierCustomLib_8h.html#a7770ecf40e9f5df65cda9c32cac8a7a">MVNONAME_LENGTH</a>&nbsp;&nbsp;&nbsp;10
<li>#define <a class="el" href="CarrierCustomLib_8h.html#b1ec00eafbace6f977ebf90f101ce8c8">CCUSTOM_LIB_TRAP</a>(trapNum)&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)
</ul>
<h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#c8c7f2161066505593f33d7036bbb4f4">CCustomLibOpen</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#8298404e0cb135d448c51976f609b83c">CCustomLibClose</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#db652d7b717b69aca7f9e458252c3fd3">CCustomLibSleep</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#5bbae320f72939b4d86e06fbf4a41907">CCustomLibWake</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#f2f9c314ba88f373019a8bd59b00a1b8">CCustomLibVersionGet</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *majorVerP, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *minorVerP, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *bugFixVerP)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#ba1bd9869b4c709d22fa2b1b60c8a4cb">CCustomLibGetCarrierSetting</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a> settingsType, void *dataP)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#8c1748df1cd91fc383173df68a683422">CCustomLibGetCarrierCode</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *length, char **dataP)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="CarrierCustomLib_8h.html#1b736799346f816d54a83ca724fbe562">CCustomLibGetCarrierCodeLength</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *lengthP, char *carrierCodeP)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b1ec00eafbace6f977ebf90f101ce8c8"></a><!-- doxytag: member="CarrierCustomLib.h::CCUSTOM_LIB_TRAP" ref="b1ec00eafbace6f977ebf90f101ce8c8" args="(trapNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCUSTOM_LIB_TRAP          </td>
          <td>(</td>
          <td class="paramtype">trapNum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CarrierCustomLib_8h-source.html#l00054">54</a> of file <a class="el" href="CarrierCustomLib_8h-source.html">CarrierCustomLib.h</a>.
</div>
</div><p>
<a class="anchor" name="e2d7a73e6b7d743470c694269a343226"></a><!-- doxytag: member="CarrierCustomLib.h::ENCRYPTED_DATABASE" ref="e2d7a73e6b7d743470c694269a343226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENCRYPTED_DATABASE&nbsp;&nbsp;&nbsp;true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
internal 
<p>
Definition at line <a class="el" href="CarrierCustomLib_8h-source.html#l00047">47</a> of file <a class="el" href="CarrierCustomLib_8h-source.html">CarrierCustomLib.h</a>.
</div>
</div><p>
<a class="anchor" name="a7770ecf40e9f5df65cda9c32cac8a7a"></a><!-- doxytag: member="CarrierCustomLib.h::MVNONAME_LENGTH" ref="a7770ecf40e9f5df65cda9c32cac8a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MVNONAME_LENGTH&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="CarrierCustomLib_8h-source.html#l00049">49</a> of file <a class="el" href="CarrierCustomLib_8h-source.html">CarrierCustomLib.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8298404e0cb135d448c51976f609b83c"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibClose" ref="8298404e0cb135d448c51976f609b83c" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes library and frees up allocated resources Close the library and decrements the reference count. This should never be called by an application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error Code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c1748df1cd91fc383173df68a683422"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierCode" ref="8c1748df1cd91fc383173df68a683422" args="(UInt16 refNum, UInt8 *length, char **dataP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibGetCarrierCode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>dataP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the carrier ID from the SIM. Makes a copy of MMC/MNC code and returns it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length,:</em>&nbsp;</td><td>IN,OUT: length of buffer passed in, length of buffer used/needed (not including terminator) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataP,:</em>&nbsp;</td><td>OUT: pointer to store the value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1b736799346f816d54a83ca724fbe562"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierCodeLength" ref="1b736799346f816d54a83ca724fbe562" args="(UInt16 refNum, UInt8 *lengthP, char *carrierCodeP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibGetCarrierCodeLength           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *&nbsp;</td>
          <td class="paramname"> <em>lengthP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>carrierCodeP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the actual length of the carrier ID. If no carrier code is passed it, returns the length of the current carrier ID. This length is usually 6 for North American countries and 5 for others.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthP,:</em>&nbsp;</td><td>IN,OUT: length of carrier code. Uses the current carrier if no carrier code is passed in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>carrierCodeP,:</em>&nbsp;</td><td>IN: optional carrier code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ba1bd9869b4c709d22fa2b1b60c8a4cb"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierSetting" ref="ba1bd9869b4c709d22fa2b1b60c8a4cb" args="(UInt16 refNum, CCSMSettingsType settingsType, void *dataP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibGetCarrierSetting           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a>&nbsp;</td>
          <td class="paramname"> <em>settingsType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>dataP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the specified setting. Returns the carrier settings for the given field. Any memory allocation must be freed by the calling application. Currently, only string types are allocated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settingsType,:</em>&nbsp;</td><td>IN: object type specified by settingsTypeEnum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataP,:</em>&nbsp;</td><td>IN,OUT: allocated object containing data, undefined on err</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c8c7f2161066505593f33d7036bbb4f4"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibOpen" ref="c8c7f2161066505593f33d7036bbb4f4" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open the library, initialize library globals Initializes the library globals, based on the last known carrier. This should never be called by an application, as it is automatically loaded by the system and opened.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error Code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="db652d7b717b69aca7f9e458252c3fd3"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibSleep" ref="db652d7b717b69aca7f9e458252c3fd3" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibSleep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library sleep routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f2f9c314ba88f373019a8bd59b00a1b8"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibVersionGet" ref="f2f9c314ba88f373019a8bd59b00a1b8" args="(UInt16 refNum, UInt32 *majorVerP, UInt32 *minorVerP, UInt32 *bugFixVerP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibVersionGet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *&nbsp;</td>
          <td class="paramname"> <em>majorVerP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *&nbsp;</td>
          <td class="paramname"> <em>minorVerP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *&nbsp;</td>
          <td class="paramname"> <em>bugFixVerP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Library API Version number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>majorVerP,:</em>&nbsp;</td><td>OUT: Major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minorVerP,:</em>&nbsp;</td><td>OUT: Minor version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bugFixVerP,:</em>&nbsp;</td><td>OUT: Bug fix version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Customization Library error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5bbae320f72939b4d86e06fbf4a41907"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibWake" ref="5bbae320f72939b4d86e06fbf4a41907" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> CCustomLibWake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library wake routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:09 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
