<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_573839191d6bc2d9e80af2590afd5bbd.html">carriercustomlib</a></div>
<h1>CarrierCustomLibTypes.h</h1><a href="CarrierCustomLibTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup Carrier</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008  <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    CarrierCustomLibTypes.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @date    12/16/2002</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief This file contains public data types exported by the</span>
<a name="l00015"></a>00015 <span class="comment"> * Carrier Customization Library</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018  
<a name="l00019"></a>00019 <span class="comment">/* </span>
<a name="l00020"></a>00020 <span class="comment"> * @author    dla</span>
<a name="l00021"></a>00021 <span class="comment"> *  History:</span>
<a name="l00022"></a>00022 <span class="comment"> *    11-Dec-2002   dla     Created</span>
<a name="l00023"></a>00023 <span class="comment"> *    16-Dec-2003   dla     Numerous additions for CDMA carrier support</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028  
<a name="l00029"></a>00029  
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __CARRIER_CUSTOMIZATION_LIBRARY_TYPES_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __CARRIER_CUSTOMIZATION_LIBRARY_TYPES_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#if 0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Constants -------- </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="CarrierCustomLibTypes_8h.html#bc43f269513f6c84bde4cb785784c9f8">00038</a> <span class="preprocessor">#define kCCLibType                    'libr'                        </span><span class="comment">/**&lt; Standard library type */</span>
<a name="l00039"></a><a class="code" href="CarrierCustomLibTypes_8h.html#a72c7d8378a325a01f9a71303687dc65">00039</a> <span class="preprocessor">#define kCarrierCustomizationCLibName "CarrierCustomization.lib"    </span><span class="comment">/**&lt; Carrier Customization Library name */</span>
<a name="l00040"></a><a class="code" href="CarrierCustomLibTypes_8h.html#2c6b374767ab5895147cdf647d1bc4e0">00040</a> <span class="preprocessor">#define kCarrierListDBName            "CarrierProfiles2"            </span><span class="comment">/**&lt; Name of carrier list database */</span>
<a name="l00041"></a><a class="code" href="CarrierCustomLibTypes_8h.html#901949b2918d55dce0adf46243c57af0">00041</a> <span class="preprocessor">#define kNetworkListDBName            "NetworkProfiles2"            </span><span class="comment">/**&lt; Name of network list database */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @name API Version numbers</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief Current library API version number. Returned by NetPrefLibVersionGet()</span>
<a name="l00047"></a>00047 <span class="comment"> */</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*@{*/</span>
<a name="l00049"></a><a class="code" href="CarrierCustomLibTypes_8h.html#9e492c7d098f56c4be95b2901bd25998">00049</a> <span class="preprocessor">#define CCSMVersionMajor      0</span>
<a name="l00050"></a><a class="code" href="CarrierCustomLibTypes_8h.html#723fc14b99f0ffff24450cb891ebef52">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CCSMVersionMinor      6</span>
<a name="l00051"></a><a class="code" href="CarrierCustomLibTypes_8h.html#8b6d0cf1917a3fbdc5cb43c0d965fe1a">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define CCSMVersionBugFix     0</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/**</span>
<a name="l00055"></a>00055 <span class="comment"> * @name Carrier codes</span>
<a name="l00056"></a>00056 <span class="comment"> */</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*@{*/</span>
<a name="l00058"></a><a class="code" href="CarrierCustomLibTypes_8h.html#11004d0070eec01968502afed5bf5857">00058</a> <span class="preprocessor">#define kSprintMCCMNC         "310000"</span>
<a name="l00059"></a><a class="code" href="CarrierCustomLibTypes_8h.html#c3be94fa0313b0bcd1b4a32013190e93">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define kVerizonMCCMNC        "310555"</span>
<a name="l00060"></a><a class="code" href="CarrierCustomLibTypes_8h.html#ccade8d05dc0edf99d95717ddca8f20c">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define kBellMobilityMCCMNC   "310505"</span>
<a name="l00061"></a><a class="code" href="CarrierCustomLibTypes_8h.html#80e5ee8298c45994f221baa2c2476734">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define kGenericMCCMNC        "310999"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">00064</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">CCSMCarrierHandle</a>;  <span class="comment">/**&lt; pointer type to hold the carrier object */</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * Enumeration for the type of carrier settings.</span>
<a name="l00068"></a>00068 <span class="comment"> * The following are applicable to CDMA as well.</span>
<a name="l00069"></a>00069 <span class="comment"> *</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * We want to keep the groups together.</span>
<a name="l00072"></a>00072 <span class="comment"> * This helps keep track of which structure the setting resides in.</span>
<a name="l00073"></a>00073 <span class="comment"> */</span>
<a name="l00074"></a>00074 <span class="keyword">enum</span>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5eb0615c75bb8754e50eb066630ac5fab">kCCSMSettingsSystemReserved</a>,         <span class="comment">/**&lt; system settings place holder */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="comment">//                                         &lt;Data type returned&gt; description</span>
<a name="l00079"></a>00079   <span class="comment">// phone settings</span>
<a name="l00080"></a>00080   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b59ff6129d374edb439a2f9125ef92f1fc">kCCSMSettingsShowNetworkSelect</a>,      <span class="comment">/**&lt; &lt;Boolean&gt; enable/disable network select */</span>
<a name="l00081"></a>00081   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5a634bf069479ecbaccf3ccb269d573e4">kCCSMSettingsIndicateRoaming</a>,        <span class="comment">/**&lt; &lt;Boolean&gt; enable/disable roaming indicator */</span>
<a name="l00082"></a>00082   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5d2c9e45c8962115462a3d1aa7076ea8d">kCCSMSettingsEditableMSISDN</a>,         <span class="comment">/**&lt; &lt;Boolean&gt; User editable MSISDN */</span>
<a name="l00083"></a>00083   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b55bc5a53401fc29dcd515a146eab989a0">kCCSMSettingsShowEmergencyMode</a>,      <span class="comment">/**&lt; &lt;Boolean&gt; enable/disable emergency mode indicator */</span>
<a name="l00084"></a>00084   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5bdb89baae223128c3a2e741a57bc7b11">kCCSMSettingsCarrierMSISDN</a>,          <span class="comment">/**&lt; &lt;char *&gt;  carrier MSISDN */</span>
<a name="l00085"></a>00085   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5275507313f38d5d9d4600c1fa7629302">kCCSMSettingsRadioBand</a>,              <span class="comment">/**&lt; &lt;UInt32&gt;  radio band to start search with */</span>
<a name="l00086"></a>00086   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b573bc0ab3cdc8d40ce0b49670163a7cfc">kCCSMSettingsVoiceMailNumber</a>,        <span class="comment">/**&lt; &lt;char *&gt;  carriers voice mail number */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="comment">// Messaging settings</span>
<a name="l00089"></a>00089   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b563cac64dd16702642237797a62ef76fb">kCCSMSettingsPOP3Server</a>,             <span class="comment">/**&lt; &lt;char *&gt;  pop3 server -- will be deprecated */</span>
<a name="l00090"></a>00090   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b543ceb435333c97160e331669eeb9bb07">kCCSMSettingsSMTPServer</a>,             <span class="comment">/**&lt; &lt;char *&gt;  smtp server -- will be deprecated */</span>
<a name="l00091"></a>00091   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5c61b4337262e352f30434fb80e080c0a">kCCSMSettingsSMSCNumber</a>,             <span class="comment">/**&lt; &lt;char *&gt;  smsc number */</span>
<a name="l00092"></a>00092   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b57b949b5b1cee4bf2b0c4bfd02d557afa">kCCSMSettingsSMSEmailGateway</a>,        <span class="comment">/**&lt; &lt;char *&gt;  sms email gateway */</span>
<a name="l00093"></a>00093   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b520fe115952926acdfdbead68ed1459a3">kCCSMSettingsMMSURL</a>,                 <span class="comment">/**&lt; &lt;char *&gt;  MMS URL */</span>
<a name="l00094"></a>00094   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b52ef76d76eb25163e9ea8e4bc103eb216">kCCSMSettingsMMSWAPGateway</a>,          <span class="comment">/**&lt; &lt;char *&gt;  MMS WAP gateway */</span>
<a name="l00095"></a>00095   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b58823de206fb99642a1d89023557125fa">kCCSMSettingsMMSPort</a>,                <span class="comment">/**&lt; &lt;UInt32&gt;  MMS port number */</span>
<a name="l00096"></a>00096   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5201d7f9fab74f87627c239d7fdcc0a24">kCCSMSettingsMMSMaxMsgSize</a>,          <span class="comment">/**&lt; &lt;UInt32&gt; max MMS message size (kbytes) */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// Browser settings</span>
<a name="l00099"></a>00099   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5b0808b8a0c5ead68a5d28cbfdfaa704c">kCCSMSettingsPrimaryProxyServer</a>,          <span class="comment">/**&lt; &lt;char *&gt;  Proxy server */</span>
<a name="l00100"></a>00100   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b55b8eaa26fdbde890509668a5502a438a">kCCSMSettingsPrimaryProxyPort</a>,            <span class="comment">/**&lt; &lt;UInt32&gt;  Proxy port */</span>
<a name="l00101"></a>00101   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5b9040d5db67cb62239c21748ccee6bcd">kCCSMSettingsPrimarySecureProxyServer</a>,    <span class="comment">/**&lt; &lt;char *&gt;  Secure proxy server */</span>
<a name="l00102"></a>00102   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5fd53183f7a167a8993d9e81e842ea95b">kCCSMSettingsPrimarySecureProxyPort</a>,      <span class="comment">/**&lt; &lt;UInt32&gt;  Secure proxy port */</span>
<a name="l00103"></a>00103   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b59ffeaed0432e27d734d9807ed53c2e2c">kCCSMSettingsSecondaryProxyServer</a>,        <span class="comment">/**&lt; &lt;char *&gt;  Proxy server */</span>
<a name="l00104"></a>00104   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5b4e59838da490f32e56c3fe1b51e9cb2">kCCSMSettingsSecondaryProxyPort</a>,          <span class="comment">/**&lt; &lt;UInt32&gt;  Proxy port */</span>
<a name="l00105"></a>00105   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b54b1d3c04d4c8e3d6a8adfa94363842e7">kCCSMSettingsSecondarySecureProxyServer</a>,  <span class="comment">/**&lt; &lt;char *&gt;  Secure proxy server */</span>
<a name="l00106"></a>00106   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5ffaba5f086737a5e855ab9c619bc5cb1">kCCSMSettingsSecondarySecureProxyPort</a>,    <span class="comment">/**&lt; &lt;UInt32&gt;  Secure proxy port */</span>
<a name="l00107"></a>00107   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b59b21422dd9936318b8c33fc9c29b39b1">kCCMSSettingsPrimaryTrustedDomain</a>,        <span class="comment">/**&lt; &lt;char *&gt;  GSM:  Primary trusted domain */</span><span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">                                            /**&lt; &lt;char *&gt;  CDMA: phone:downloadserver.url */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b53af01d8dcec37e12d0bd7f8fc60b64b1">kCCMSSettingsSecondaryTrustedDomain</a>,      <span class="comment">/**&lt; &lt;char *&gt;  GSM Only: Secondary trusted domain */</span>
<a name="l00111"></a>00111   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5d26f8ee6d339d10219da7429da446354">kCCMSSettingsUAProfilingURL</a>,              <span class="comment">/**&lt; &lt;char *&gt;  UA Profiling URL */</span>
<a name="l00112"></a>00112   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5d68124d239ee664c9112a1362ff89e87">kCCSMSettingsHTTPHeaders</a>,                 <span class="comment">/**&lt; &lt;char *&gt;  carrier specific HTTP headers to send */</span>
<a name="l00113"></a>00113   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b522da2a669a3ef7365a03d851bf21868d">kCCSMSettingsNAIHeaderFormat</a>,             <span class="comment">/**&lt; &lt;char *&gt;  header format to send NAI (see sprintf format) */</span>
<a name="l00114"></a>00114   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5e814c3596da595410a75038f7477ef64">kCCSMSettingsMSISDNHeaderFormat</a>,          <span class="comment">/**&lt; &lt;char *&gt;  header format to send MSISDN (see sprintf format) */</span>
<a name="l00115"></a>00115   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5cc076a9fc699d99027544698a324cdbf">kCCSMSettingsEncryptMSISDN</a>,               <span class="comment">/**&lt; &lt;Boolean&gt; encrypt MSISDN header */</span>
<a name="l00116"></a>00116   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5681ac69952023dbcddf5917f06f14f0f">kCCSMSettingsHomepageURL</a>,                 <span class="comment">/**&lt; &lt;char *&gt; home page string */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// network settings</span>
<a name="l00119"></a>00119   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b559aba5f04041c8d9e404318355dc766b">kCCSMSettingsGPRSAutoAttach</a>,              <span class="comment">/**&lt; &lt;Boolean&gt; flag whether or not to display the GPRS attached icon  */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">// NVRAM settings.</span>
<a name="l00122"></a>00122   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5e8ae39d05532d594e7894c42932693e0">kCCSMSettingsNAI</a>,                         <span class="comment">/**&lt; &lt;char *&gt; Slot 1 username.  CDMA only */</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// new items</span>
<a name="l00125"></a>00125   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b50e411a86e9ea21b3b0ad53651e2e7509">kCCSMSettingsBrowserFlags</a>,                <span class="comment">/**&lt; &lt;UInt32&gt; flags that controls browser behaviour */</span>
<a name="l00126"></a>00126   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5d4aa2662929499f0e4ce09bb0a533a30">kCCSMSettingsBrowserProxyFlags</a>,           <span class="comment">/**&lt; &lt;UInt32&gt; flags that controls browser behaviour */</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5c486717060dc82386942d984a16ff6a7">kCCSMSettingsProxyUsername</a>,               <span class="comment">/**&lt; &lt;char *&gt; proxy username */</span>
<a name="l00129"></a>00129   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5e99c7fe43cece75bf2ea2ad456f11792">kCCSMSettingsProxyPassword</a>,               <span class="comment">/**&lt; &lt;char *&gt; password for the proxy */</span>
<a name="l00130"></a>00130   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b54e39bc1eee09d13128ae355da31bb3bc">kCCSMSettingsMessagingFlags</a>,              <span class="comment">/**&lt; &lt;UInt32&gt; messaging flags */</span>
<a name="l00131"></a>00131   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5e6cf90b264a49adcde2c94a7c3c06c6e">kCCSMSettingsSMSMaxMsgSize</a>,               <span class="comment">/**&lt; &lt;UInt32&gt; max SMS message size (bytes) */</span>
<a name="l00132"></a>00132   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5a8c15bb7cefd50b9f8a0c2bad26ce913">kCCSMSettingsSMSValidityPeriod</a>,           <span class="comment">/**&lt; &lt;UInt32&gt; SMS validity period network specific value */</span>
<a name="l00133"></a>00133   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b504f2ff8de00cdd30b259b42e51bfa4be">kCCSMSettingsE911Timeout</a>,                 <span class="comment">/**&lt; &lt;UInt32&gt; E911 timeout value (seconds) */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135   <span class="comment">// MMS Settings</span>
<a name="l00136"></a>00136   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5cd1a4df82bc4a0c2c791d66be77cfb17">kCCSMSettingsMMSUAProf</a>,                   <span class="comment">/**&lt; &lt;char *&gt; UA Prof */</span>
<a name="l00137"></a>00137   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b58a2d291b1971aab9978b9c1fb1a930da">kCCSMSettingsMMSUAString</a>,                 <span class="comment">/**&lt; &lt;char *&gt; UA Prof string*/</span> 
<a name="l00138"></a>00138   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b548a907b429803d63317c69eae3a4bfd7">kCCSMSettingsMMSMaxVideoSize</a>,             <span class="comment">/**&lt; &lt;Int32&gt; MMS maximum video size */</span>
<a name="l00139"></a>00139   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5d8bf9e7d44fd6bc8090934a9be349a7f">kCCSMSettingsMMSVersionNumber</a>,            <span class="comment">/**&lt; &lt;Int32&gt; MMS version (11 = 1.1) */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// Email settings</span>
<a name="l00142"></a>00142   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b53d58415c0bc889447c5e7478a8416775">kCCSMSettingsEmailSMTPServer</a>,             <span class="comment">/**&lt; &lt;char *&gt; SMTP Server */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// extra phone settings</span>
<a name="l00145"></a>00145   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5fab05063302a123aef2fa55d95c7f551">kCCSMSettingsSPNSupported</a>,                <span class="comment">/**&lt; &lt;Boolean&gt; flag if SPN is supported */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5899931a7c95ec4b717f6e4eda4fdbbb2">kCCSMSettingsWapSupportLevel</a>,             <span class="comment">/**&lt; &lt;UInt16&gt; WAP level supported. */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5a76f7b5509c521d4b77139437236374b">kCCSMSettingsSMSSupportDeliveryReceipt</a>,   <span class="comment">/**&lt; &lt;Boolean&gt; WAP level supported. */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b57605756b889d9bddf8bac10d7ea4d6d6">kCCSMSettingsCSDDisable</a>,                  <span class="comment">/**&lt; &lt;Boolean&gt; CSD disable or not */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5afd72e850a60cb03fabd7175de9c2d8f">00153</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5afd72e850a60cb03fabd7175de9c2d8f">kCCSMSettingsReserved</a> = 0x8000      <span class="comment">/**&lt; reserved */</span>
<a name="l00154"></a>00154 };
<a name="l00155"></a><a class="code" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">00155</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a>;  <span class="comment">/**&lt; used with the settingsTypeEnum */</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/** system settings</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f">00161</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00162"></a>00162 {
<a name="l00163"></a><a class="code" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f569299aa983c9f8d553b1b2bcc0df883">00163</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f569299aa983c9f8d553b1b2bcc0df883">kCCSMSystemSettingReserved</a>  = 0x00000000  <span class="comment">/**&lt; reserved setting */</span>
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <a class="code" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f">CCSMSystemFlagsEnum</a>;
<a name="l00166"></a><a class="code" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">00166</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">CCSMSystemFlagsType</a>; <span class="comment">/**&lt; Used with CCSMSystemFlagsEnum */</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/** enumeration for the phone settings flags</span>
<a name="l00169"></a>00169 <span class="comment"> *</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a><a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513">00171</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5136fea338998a18eb6caa2d5eacda2debb">kCCSMPhoneSettingsReserved</a>          = 0x00000000,  <span class="comment">/**&lt; reserved setting */</span>
<a name="l00174"></a>00174   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c51312b122b7b2dd58ddf44953e644adf879">kCCSMPhoneSettingsNetworkSelect</a>     = 0x00000001,  <span class="comment">/**&lt; Network Select disable/enable */</span>
<a name="l00175"></a>00175   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5132f71e6d4f02522fe48721e0fe64c4e94">kCCSMPhoneSettingsRoamingIndicator</a>  = 0x00000002,  <span class="comment">/**&lt; Roaming indicator yes/no */</span>
<a name="l00176"></a>00176   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513090a2f2a2bc9f7db41af261eb0c79faf">kCCSMPhoneSettingsEditMSISDN</a>        = 0x00000004,  <span class="comment">/**&lt; Editable MSISDN */</span>
<a name="l00177"></a>00177   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513345f997eb1ffbfde46d62506e6590b56">kCCSMPhoneSettingsShowEmergencyMode</a> = 0x00000008,  <span class="comment">/**&lt; use Emergency mode */</span>
<a name="l00178"></a>00178   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513d7b764673d8f14380a35785e130d6243">kCCSMPhoneSettingsEnableTTY</a>         = 0x00000010,  <span class="comment">/**&lt; enable TTY */</span>
<a name="l00179"></a><a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5133ba7d7de1f250a3ce604d241e53f254f">00179</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5133ba7d7de1f250a3ce604d241e53f254f">kCCSMPhoneSettingsUseEFSPN</a>          = 0x00000020   <span class="comment">/**&lt; Use EF SPN if any */</span>
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <a class="code" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513">CCSMPhoneFlagsEnum</a>;
<a name="l00182"></a><a class="code" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">00182</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">CCSMPhoneFlagsType</a>; <span class="comment">/**&lt; used with CCSMPhoneFlagsEnum */</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/** enumeration for the radio band</span>
<a name="l00185"></a>00185 <span class="comment"> *  Used to optimize which band the radio starts scanning on.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0">00187</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0bf4a669dadc64d3c654065c26c5c6a1e">kCCSMRadioBandUnknown</a>,        <span class="comment">/**&lt; unknown radio band */</span>
<a name="l00190"></a>00190   <a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0fab0abdfe06974df53c96cf137643d53">kCCSMRadioBandEurope</a>,         <span class="comment">/**&lt; european radio */</span>
<a name="l00191"></a><a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0b40a8aed70a2921459f4fab742b8286a">00191</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0b40a8aed70a2921459f4fab742b8286a">kCCSMRadioBandNorthAmerica</a>    <span class="comment">/**&lt; north american radio */</span>
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <a class="code" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0">CCSMRadioBandEnum</a>;
<a name="l00194"></a><a class="code" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">00194</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">CCSMRadioBandType</a>; <span class="comment">/**&lt; used with CCSMRadioBandEnum */</span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/** enumeration for the messaging settings flags</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a><a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4">00199</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e49c0bd5be6e2b4bb0dd609c4a8e5bf6fd">kCCSMMessagingSettingsReserved</a>              = 0x00000000,  <span class="comment">/**&lt; reserved setting */</span>
<a name="l00202"></a>00202   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e41ca7e848ae2c4ed53bbee3fa87a5f1fb">kCCSMMessagingSettingsStripPhonePlus</a>        = 0x00000001,  <span class="comment">/**&lt; does the network require the phone number to be stripped */</span>
<a name="l00203"></a>00203   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e46cc4ea70eda3caaa0303833b749dd144">kCCSMMessagingSettings11DigitRecipient</a>      = 0x00000002,  <span class="comment">/**&lt; flag if a number requires 10 or 11 digits (I assume US only) */</span>
<a name="l00204"></a>00204   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4c1473fec1f310221d2f671cef7c365a2">kCCSMMessagingSettingsNormaliseMMSAddress</a>   = 0x00000004,  <span class="comment">/**&lt; Flag if MMS address should be normalised or not */</span>
<a name="l00205"></a>00205   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e47fd7f3accbb060209f764f9e9279ccd7">kCCSMMessagingSettingsWAPProtocol20</a>         = 0x00000008,  <span class="comment">/**&lt; *internal* Use WAP 2.0 for MMS? */</span>
<a name="l00206"></a><a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4962cbe2dbb173c360a80c2aae1131b28">00206</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4962cbe2dbb173c360a80c2aae1131b28">kCCSMMessagingSettingsDisableMMSFallback</a>    = 0x00000010   <span class="comment">/**&lt; Flag to disable the fallback account when connecting */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">//  kCCSMMessagingSettingsCameraProtocol        = 0x00000020,  /**&lt; *internal* Use lightsurf or not */</span>
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <a class="code" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4">CCSMMessagingSettingsEnum</a>;
<a name="l00211"></a><a class="code" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">00211</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">CCSMMessagingFlagsType</a>; <span class="comment">/**&lt; Used with CCSMMessagingSettingsEnum */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/** enumeration for the browser settings flags</span>
<a name="l00215"></a>00215 <span class="comment"> *</span>
<a name="l00216"></a>00216 <span class="comment"> */</span>
<a name="l00217"></a><a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f">00217</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f46ecc46dd1a23c5f6afcbd4553b09251">kCCSMBrowserSettingsReserved</a>              = 0x00000000,  <span class="comment">/**&lt; reserved setting */</span>
<a name="l00220"></a>00220   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f8804ad38e6ca179542c6584fa786a4b9">kCCSMBrowserSettingsEncryptMSISDN</a>         = 0x00000001,  <span class="comment">/**&lt; send encrypted MSISDN */</span>
<a name="l00221"></a>00221   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f89e0370eb1bd6c7890fca16e02a4bf8e">kCCSMBrowserSettingsCSDDisconnectOnExit</a>   = 0x00000002,  <span class="comment">/**&lt; disconnect on exit for CSD connections */</span>
<a name="l00222"></a>00222   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fbe39d457f1d1ad70215fc04896d45d8f">kCCSMBrowserSettingsPDataDisconnectOnExit</a> = 0x00000004,  <span class="comment">/**&lt; disconnect on exit for packet data connections */</span>
<a name="l00223"></a>00223   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f4a881a1167086cad291807878313d6d7">kCCSMBrowserSettingsDormantOnExit</a>         = 0x00000008,  <span class="comment">/**&lt; force dormancy on exit */</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f2860afc3c5c1b6b40bc1706d46308b3e">kCCSMBrowserSettingsHideDisconnect</a>        = 0x00000010,  <span class="comment">/**&lt; hide disconnect button */</span>
<a name="l00226"></a>00226   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f9c43b9c6a441d09c1d110ecb361edf9f">kCCSMBrowserSettingsVersionInWAPProfile</a>   = 0x00000020,  <span class="comment">/**&lt; Add version in WAP profile header */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f04386ee578d20b50b3576bf6d58308dd">kCCSMPrimaryProxyAuthenticate</a>             = 0x00000001,  <span class="comment">/**&lt; proxy properties */</span>
<a name="l00231"></a>00231   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f9d96ee99dd77687d6cdb1b787faa9c7f">kCCSMPrimaryProxyLocked</a>                   = 0x00000002,  <span class="comment">/**&lt; proxy properties */</span>
<a name="l00232"></a>00232   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fad6a637f57c5cf048567f8e34e59fda6">kCCSMPrimaryProxyHide</a>                     = 0x00000004,  <span class="comment">/**&lt; proxy properties */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f6a8fca4db058d42f8ea68e223db41115">kCCSMSecondaryProxyAuthenticate</a>           = 0x00010000,  <span class="comment">/**&lt; proxy properties */</span>
<a name="l00235"></a>00235   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fe907806c0829c68ba46ad7084cdb8ff1">kCCSMSecondaryProxyLocked</a>                 = 0x00020000,  <span class="comment">/**&lt; proxy properties */</span>
<a name="l00236"></a><a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f22af52952b978a070f28427a7fa6af9a">00236</a>   <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f22af52952b978a070f28427a7fa6af9a">kCCSMSecondaryProxyHide</a>                   = 0x00040000   <span class="comment">/**&lt; proxy properties */</span>
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <a class="code" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f">CCSMBrowserSettingsEnum</a>;
<a name="l00239"></a><a class="code" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">00239</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">CCSMBrowserFlagsType</a>; <span class="comment">/**&lt; Used with CCSMBrowserSettingsEnum */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">struct </span>CCSMContextTypeTag;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="preprocessor">#endif // __CARRIER_CUSTOMIZATION_LIBRARY_TYPES_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
