<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>common/system/palmOneNavigator.h</h1><a href="common_2system_2palmOneNavigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** </span>
<a name="l00006"></a>00006 <span class="comment"> *@ingroup System</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009   <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> * @file    palmOneNavigator.h</span>
<a name="l00012"></a>00012 <span class="comment"> * @version 1.0</span>
<a name="l00013"></a>00013 <span class="comment"> * @date    03/03/2004</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @brief Contains 5-way navigator-specific definitions.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Five-way navigation macros and values for key states are included</span>
<a name="l00018"></a>00018 <span class="comment"> *    in this file.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __PALMONENAVIGATOR_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __PALMONENAVIGATOR_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// palmOne includes:</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;Common/System/palmOneChars.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Handspring includes:</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="HsNavCommon_8h.html">HsNavCommon.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @name </span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*@{*/</span>
<a name="l00037"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#cd9be25a2f1d8cf8c4ddccd6040719f2">00037</a> <span class="preprocessor">#define navFtrCreator               'fway'      </span><span class="comment">/**&lt; Creator ID for 5-Way navigator. */</span>
<a name="l00038"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#15b4f48c743d172393bac0ee7c3d5696">00038</a> <span class="preprocessor">#define navFtrVersion               0       </span><span class="comment">/**&lt; Feature id for 5-Way. */</span>
<a name="l00039"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#c6afa5a03b036fa935bb081344ee92f0">00039</a> <span class="preprocessor">#define navVersion                  0x00010000  </span><span class="comment">/**&lt; Version for 5-Way. */</span>
<a name="l00040"></a>00040 <span class="comment">/*@}*/</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @name </span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*@{*/</span>
<a name="l00047"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#316f7b26e37a7cda7fefdcd27dff82e1">00047</a> <span class="preprocessor">#define keyBitNavLeft           0x01000000  </span><span class="comment">/**&lt; Key state mask to check the five way navigation LEFT button. */</span>
<a name="l00048"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#bef61d3a83da627f989444aab9b1ecdf">00048</a> <span class="preprocessor">#define keyBitNavRight          0x02000000  </span><span class="comment">/**&lt; Key state mask to check the five way navigation RIGHT button. */</span>
<a name="l00049"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#1f490012c80e0ce8745ffc760c4da157">00049</a> <span class="preprocessor">#define keyBitNavSelect         0x04000000  </span><span class="comment">/**&lt; Key state mask to check the five way navigation SELECT button. */</span>
<a name="l00050"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#a7d86252974db947bec44bb904c6bfd9">00050</a> <span class="preprocessor">#define keyBitNavLRS            0x07000000  </span><span class="comment">/**&lt; Key state mask to check the five way navigation LEFT, RIGHT and SELECT buttons. */</span>
<a name="l00051"></a>00051 <span class="comment">/*@}*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @name </span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> */</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*@{*/</span>
<a name="l00058"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#4ba61f648519581d4bf047d4fca11acf">00058</a> <span class="preprocessor">#define navBitUp            0x0001      </span><span class="comment">/**&lt; Key mask for the five way navigation UP button. */</span>
<a name="l00059"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#dfa5099d543c678fb25e2ed7402b2110">00059</a> <span class="preprocessor">#define navBitDown          0x0002      </span><span class="comment">/**&lt; Key mask for the five way navigation DOWN button. */</span>
<a name="l00060"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#11ba19b6c4428b74985ebe2e55af49eb">00060</a> <span class="preprocessor">#define navBitLeft          0x0004      </span><span class="comment">/**&lt; Key mask for the five way navigation LEFT button. */</span>
<a name="l00061"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#8515a56788e163d1c5567874bba6d9fe">00061</a> <span class="preprocessor">#define navBitRight         0x0008      </span><span class="comment">/**&lt; Key mask for the five way navigation RIGHT button. */</span>
<a name="l00062"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#054e91a0db02a9b8ea1850655dd660ab">00062</a> <span class="preprocessor">#define navBitSelect            0x0010      </span><span class="comment">/**&lt; Key mask for the five way navigation SELECT button. */</span>
<a name="l00063"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">00063</a> <span class="preprocessor">#define navBitsAll          0x001F      </span><span class="comment">/**&lt; Key mask for all five way navigation buttons. */</span>
<a name="l00064"></a>00064 <span class="comment">/*@}*/</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/**</span>
<a name="l00067"></a>00067 <span class="comment"> * @name </span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> */</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*@{*/</span>
<a name="l00071"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#c09763c6e5c7b75d439617ee274079d1">00071</a> <span class="preprocessor">#define navChangeUp         0x0100      </span><span class="comment">/**&lt; Key mask for the five way navigation UP button state change. */</span>
<a name="l00072"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#d23ae95ca65bf0566bc3a8b7d27169ee">00072</a> <span class="preprocessor">#define navChangeDown           0x0200      </span><span class="comment">/**&lt; Key mask for the five way navigation DOWN button state change. */</span>
<a name="l00073"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#b344560a9e4ae834e91706b6eaafff3d">00073</a> <span class="preprocessor">#define navChangeLeft           0x0400      </span><span class="comment">/**&lt; Key mask for the five way navigation LEFT button state change. */</span>
<a name="l00074"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#bf50f156f7e35485e841ad9365870850">00074</a> <span class="preprocessor">#define navChangeRight          0x0800      </span><span class="comment">/**&lt; Key mask for the five way navigation RIGHT button state change. */</span>
<a name="l00075"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#56b84412c4dfe011790393b3be6f7484">00075</a> <span class="preprocessor">#define navChangeSelect         0x1000      </span><span class="comment">/**&lt; Key mask for the five way navigation SELECT button state change. */</span>
<a name="l00076"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">00076</a> <span class="preprocessor">#define navChangeBitsAll        0x1F00      </span><span class="comment">/**&lt; Key mask for all five way navigation buttons state change. */</span>
<a name="l00077"></a>00077 <span class="comment">/*@}*/</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/**</span>
<a name="l00080"></a>00080 <span class="comment"> * @def IsFiveWayNavPalmEvent(eventP)</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * A macro to use for apps that support navigation using the Palm style 5-way.</span>
<a name="l00083"></a>00083 <span class="comment"> * This macro will let you test whether an event was generated by the 5-way.</span>
<a name="l00084"></a>00084 <span class="comment"> * For applications that treat up and down hard buttons differently than up and</span>
<a name="l00085"></a>00085 <span class="comment"> * down on the 5-way, this macro can be used to determine which action to take</span>
<a name="l00086"></a>00086 <span class="comment"> * if NavKeyPressed returns true for Up or Down.</span>
<a name="l00087"></a>00087 <span class="comment"> *</span>
<a name="l00088"></a>00088 <span class="comment"> * @remark</span>
<a name="l00089"></a>00089 <span class="comment"> * Our 5-way events generate lots of detail about what state changed and what</span>
<a name="l00090"></a>00090 <span class="comment"> * didn't. Events are generated even when a button is released, which is a</span>
<a name="l00091"></a>00091 <span class="comment"> * nice bonus. So, to figure out what happened, you have to look at the bits</span>
<a name="l00092"></a>00092 <span class="comment"> * in the keyCode. Because we only use 10 of the bits in the keyCode, and</span>
<a name="l00093"></a>00093 <span class="comment"> * because we may use the remaining bits at some later date, we</span>
<a name="l00094"></a>00094 <span class="comment"> * mask out these 10 bits before doing the test.</span>
<a name="l00095"></a>00095 <span class="comment"> *</span>
<a name="l00096"></a>00096 <span class="comment"> *  ((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) != 0</span>
<a name="l00097"></a>00097 <span class="comment"> * will be true if any of the 5 buttons is held down, pressed, or released.</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> *  ((eventP)-&gt;data.keyDown.keyCode &amp; navChangeBitsAll) != 0</span>
<a name="l00100"></a>00100 <span class="comment"> * will be true if any of the 5 buttons is pressed or released.</span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> * The situation where these would differ is holding down one or more of the</span>
<a name="l00103"></a>00103 <span class="comment"> * 5 buttons until it generates a repeat event. In that case, none of the</span>
<a name="l00104"></a>00104 <span class="comment"> * navChangeBits will be set.</span>
<a name="l00105"></a>00105 <span class="comment"> *</span>
<a name="l00106"></a>00106 <span class="comment"> * Unfortunately, on the Treo 600, the vchrPageUp/Down is accompanied</span>
<a name="l00107"></a>00107 <span class="comment"> * by a keyCode that has some nav bits set.  Thus, we will not be able to</span>
<a name="l00108"></a>00108 <span class="comment"> * distinguish the HandSpring nav event from the Palm nav event here in such</span>
<a name="l00109"></a>00109 <span class="comment"> * cases, and this macro will return true.  Then, when using NavDirectionPressed,</span>
<a name="l00110"></a>00110 <span class="comment"> * via NavKeyPressed e.g., the nav direction palm and HS macros will return</span>
<a name="l00111"></a>00111 <span class="comment"> * false, as this case matches neither, and the vchrPageUp/Down will incorrectly</span>
<a name="l00112"></a>00112 <span class="comment"> * be returned as not a 5-way nav event for our purposes of supporting non-5-way</span>
<a name="l00113"></a>00113 <span class="comment"> * devices.</span>
<a name="l00114"></a>00114 <span class="comment"> * That can be avoided by ensuring the focus state on HandSpring devices is</span>
<a name="l00115"></a>00115 <span class="comment"> * set to object mode for the given form, thus ensuring vchrRockerUp/Down chrs are</span>
<a name="l00116"></a>00116 <span class="comment"> * sent instead of vcrhPageUp/Down chrs, while also ensuring this continues</span>
<a name="l00117"></a>00117 <span class="comment"> * to work as expected on palmOne devices.</span>
<a name="l00118"></a>00118 <span class="comment"> * </span>
<a name="l00119"></a>00119 <span class="comment"> * @sample</span>
<a name="l00120"></a>00120 <span class="comment"> * @code if (IsFiveWayNavPalmEvent(eventP)) {</span>
<a name="l00121"></a>00121 <span class="comment"> *      // Handle five way events here</span>
<a name="l00122"></a>00122 <span class="comment"> * } @endcode</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#0430790f42e6261841ec489941b22ea0">00124</a> <span class="preprocessor">#define IsFiveWayNavPalmEvent(eventP)                                                       \</span>
<a name="l00125"></a>00125 <span class="preprocessor">(                                                                                           \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp)                                          \</span>
<a name="l00127"></a>00127 <span class="preprocessor">     || ((eventP)-&gt;data.keyDown.chr == vchrPageDown)                                        \</span>
<a name="l00128"></a>00128 <span class="preprocessor">     || ((eventP)-&gt;data.keyDown.chr == vchrNavChange) )                                     \</span>
<a name="l00129"></a>00129 <span class="preprocessor">&amp;&amp;  (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) != 0)               \</span>
<a name="l00130"></a>00130 <span class="preprocessor">)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">#define IsFiveWayNavPalmEvent(eventP)                                                       \</span>
<a name="l00134"></a>00134 <span class="comment">(   ((eventP)-&gt;data.keyDown.chr == vchrNavChange)                                           \</span>
<a name="l00135"></a>00135 <span class="comment">||                                                                                          \</span>
<a name="l00136"></a>00136 <span class="comment">    (   (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp)                                      \</span>
<a name="l00137"></a>00137 <span class="comment">         || ((eventP)-&gt;data.keyDown.chr == vchrPageDown) )                                  \</span>
<a name="l00138"></a>00138 <span class="comment">     &amp;&amp; (   (((eventP)-&gt;data.keyDown.keyCode &amp; navChangeBitsAll) != 0)                      \</span>
<a name="l00139"></a>00139 <span class="comment">         || (((eventP)-&gt;data.keyDown.modifiers &amp; autoRepeatKeyMask) != 0)))                 \</span>
<a name="l00140"></a>00140 <span class="comment">)</span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment">#define IsFiveWayNavPalmEvent(eventP)                                                       \</span>
<a name="l00145"></a>00145 <span class="comment">(   ((eventP)-&gt;data.keyDown.chr == vchrNavChange)                                           \</span>
<a name="l00146"></a>00146 <span class="comment">||  (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp)                                          \</span>
<a name="l00147"></a>00147 <span class="comment">     &amp;&amp; (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitUp | navChangeUp)) != 0) )                \</span>
<a name="l00148"></a>00148 <span class="comment">||  (   ((eventP)-&gt;data.keyDown.chr == vchrPageDown)                                        \</span>
<a name="l00149"></a>00149 <span class="comment">     &amp;&amp; (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitDown | navChangeDown)) != 0) )            \</span>
<a name="l00150"></a>00150 <span class="comment">)</span>
<a name="l00151"></a>00151 <span class="comment">*/</span>
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/**</span>
<a name="l00154"></a>00154 <span class="comment"> * @def IsFiveWayNavEvent(eventP)</span>
<a name="l00155"></a>00155 <span class="comment"> *</span>
<a name="l00156"></a>00156 <span class="comment"> * A macro to use for apps that support navigation using the 5-way.</span>
<a name="l00157"></a>00157 <span class="comment"> * This macro will let you test whether an event was generated by the 5-way.</span>
<a name="l00158"></a>00158 <span class="comment"> * For applications that treat up and down hard buttons differently than up and</span>
<a name="l00159"></a>00159 <span class="comment"> * down on the 5-way, this macro can be used to determine which action to take</span>
<a name="l00160"></a>00160 <span class="comment"> * if NavKeyPressed returns true for Up or Down.</span>
<a name="l00161"></a>00161 <span class="comment"> * </span>
<a name="l00162"></a>00162 <span class="comment"> * @sample</span>
<a name="l00163"></a>00163 <span class="comment"> * @code if (IsFiveWayNavEvent(eventP)) {</span>
<a name="l00164"></a>00164 <span class="comment"> *      // Handle five way events here</span>
<a name="l00165"></a>00165 <span class="comment"> * } @endcode</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#321244c9890a81f93e54fda8e2a68cf6">00167</a> <span class="preprocessor">#define IsFiveWayNavEvent(eventP)                                                           \</span>
<a name="l00168"></a>00168 <span class="preprocessor">(                                                                                           \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    IsFiveWayNavPalmEvent(eventP)                                                           \</span>
<a name="l00170"></a>00170 <span class="preprocessor">||  TxtCharIsRockerKey((eventP)-&gt;data.keyDown.modifiers, (eventP)-&gt;data.keyDown.chr)        \</span>
<a name="l00171"></a>00171 <span class="preprocessor">)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/**</span>
<a name="l00175"></a>00175 <span class="comment"> * A macro to use for apps that support navigation using the HandSpring 5-way.</span>
<a name="l00176"></a>00176 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00177"></a>00177 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00178"></a>00178 <span class="comment"> * </span>
<a name="l00179"></a>00179 <span class="comment"> * @remark</span>
<a name="l00180"></a>00180 <span class="comment"> * Checks if it the key down event is of the HandSpring "select" key type.</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * @sample</span>
<a name="l00183"></a>00183 <span class="comment"> * @code if (NavSelectHSPressed(eventP)) {</span>
<a name="l00184"></a>00184 <span class="comment"> *      // Select was pressed</span>
<a name="l00185"></a>00185 <span class="comment"> * } @endcode</span>
<a name="l00186"></a>00186 <span class="comment"> * </span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#b3cd935acc8385d6009f18cc880ed571">00188</a> <span class="preprocessor">#define NavSelectHSPressed(eventP)                                                      \</span>
<a name="l00189"></a>00189 <span class="preprocessor">(                                                                                       \</span>
<a name="l00190"></a>00190 <span class="preprocessor">       (((eventP)-&gt;data.keyDown.modifiers &amp; commandKeyMask) != 0)                       \</span>
<a name="l00191"></a>00191 <span class="preprocessor">    &amp;&amp; ((eventP)-&gt;data.keyDown.chr == vchrRockerCenter)                                 \</span>
<a name="l00192"></a>00192 <span class="preprocessor">)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * A macro to use for apps that support navigation using the Palm 5-way.</span>
<a name="l00197"></a>00197 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00198"></a>00198 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00199"></a>00199 <span class="comment"> * </span>
<a name="l00200"></a>00200 <span class="comment"> * @remark</span>
<a name="l00201"></a>00201 <span class="comment"> * Checks if it the key down event is of the Palm "select" key type.</span>
<a name="l00202"></a>00202 <span class="comment"> * Note the redundant check of the keyDown.chr.  This is necessary to</span>
<a name="l00203"></a>00203 <span class="comment"> * prevent a false positive, because the modified DAL code for the</span>
<a name="l00204"></a>00204 <span class="comment"> * new 5-way still generates the same keyCodes (it was easier that way),</span>
<a name="l00205"></a>00205 <span class="comment"> * but doesn't generate the same keyDown.chr (new vchrRocker instead).</span>
<a name="l00206"></a>00206 <span class="comment"> * This redundancy avoids a double-press behavior.</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * @sample</span>
<a name="l00209"></a>00209 <span class="comment"> * @code if (NavSelectPalmPressed(eventP)) {</span>
<a name="l00210"></a>00210 <span class="comment"> *      // Select was pressed</span>
<a name="l00211"></a>00211 <span class="comment"> * } @endcode</span>
<a name="l00212"></a>00212 <span class="comment"> * </span>
<a name="l00213"></a>00213 <span class="comment"> */</span>
<a name="l00214"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#a647e3710901ae2ad19d9a39e948534b">00214</a> <span class="preprocessor">#define NavSelectPalmPressed(eventP)                                                    \</span>
<a name="l00215"></a>00215 <span class="preprocessor">(                                                                                       \</span>
<a name="l00216"></a>00216 <span class="preprocessor">       (((eventP)-&gt;data.keyDown.modifiers &amp; autoRepeatKeyMask) == 0)                    \</span>
<a name="l00217"></a>00217 <span class="preprocessor">    &amp;&amp; ((eventP)-&gt;data.keyDown.chr == vchrNavChange)                                    \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    &amp;&amp; (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) ==           \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                                                     navChangeSelect)   \</span>
<a name="l00220"></a>00220 <span class="preprocessor">)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/**</span>
<a name="l00224"></a>00224 <span class="comment"> * A macro to use for apps that support navigation using the 5-way.</span>
<a name="l00225"></a>00225 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00226"></a>00226 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00227"></a>00227 <span class="comment"> * </span>
<a name="l00228"></a>00228 <span class="comment"> * @remark</span>
<a name="l00229"></a>00229 <span class="comment"> * Only act when the select button is released, and only if none of the</span>
<a name="l00230"></a>00230 <span class="comment"> * direction buttons are down (or being released) at the time, and only if the select</span>
<a name="l00231"></a>00231 <span class="comment"> * button has not been held down long enough to start repeating. By ignoring repeat</span>
<a name="l00232"></a>00232 <span class="comment"> * events for the select button, we ensure that the launcher will be run if the select</span>
<a name="l00233"></a>00233 <span class="comment"> * button is held down. By waiting until the button is released, we ensure that the</span>
<a name="l00234"></a>00234 <span class="comment"> * select action is not taken before the launcher is run.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * @sample</span>
<a name="l00237"></a>00237 <span class="comment"> * @code if (NavSelectPressed(eventP)) {</span>
<a name="l00238"></a>00238 <span class="comment"> *      // Select was pressed</span>
<a name="l00239"></a>00239 <span class="comment"> * } @endcode</span>
<a name="l00240"></a>00240 <span class="comment"> * </span>
<a name="l00241"></a>00241 <span class="comment"> */</span>
<a name="l00242"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#52680d445e0a9b829bd1afe17552a6e8">00242</a> <span class="preprocessor">#define NavSelectPressed(eventP)                                                        \</span>
<a name="l00243"></a>00243 <span class="preprocessor">(                                                                                       \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    IsFiveWayNavEvent(eventP)                                                           \</span>
<a name="l00245"></a>00245 <span class="preprocessor">&amp;&amp;  (   NavSelectPalmPressed(eventP)                                                    \</span>
<a name="l00246"></a>00246 <span class="preprocessor">     || NavSelectHSPressed(eventP))                                                     \</span>
<a name="l00247"></a>00247 <span class="preprocessor">)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * A macro to use for apps that support navigation using the HandSpring 5-way.</span>
<a name="l00252"></a>00252 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00253"></a>00253 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00254"></a>00254 <span class="comment"> * You can use this macro even if the device does not have a 5-way controller.</span>
<a name="l00255"></a>00255 <span class="comment"> * </span>
<a name="l00256"></a>00256 <span class="comment"> * @remark</span>
<a name="l00257"></a>00257 <span class="comment"> * Determine if the key down event indicates the HandSpring nav direction type.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * @sample</span>
<a name="l00260"></a>00260 <span class="comment"> * @code</span>
<a name="l00261"></a>00261 <span class="comment"> * if (NavDirectionHSPressed(eventP, Left))</span>
<a name="l00262"></a>00262 <span class="comment"> * if (NavDirectionHSPressed(eventP, Right))</span>
<a name="l00263"></a>00263 <span class="comment"> * if (NavDirectionHSPressed(eventP, Up))       - also works without 5-way</span>
<a name="l00264"></a>00264 <span class="comment"> * if (NavDirectionHSPressed(eventP, Down))     - also works without 5-way @endcode</span>
<a name="l00265"></a>00265 <span class="comment"> *</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">00267</a> <span class="preprocessor">#define NavDirectionHSPressed(eventP, nav)                                              \</span>
<a name="l00268"></a>00268 <span class="preprocessor">(                                                                                       \</span>
<a name="l00269"></a>00269 <span class="preprocessor">        ((vchrRocker ## nav) != vchrRockerCenter)                                       \</span>
<a name="l00270"></a>00270 <span class="preprocessor">     &amp;&amp; (   (   (((eventP)-&gt;data.keyDown.modifiers &amp; commandKeyMask) != 0)              \</span>
<a name="l00271"></a>00271 <span class="preprocessor">             &amp;&amp; ((eventP)-&gt;data.keyDown.chr == (vchrRocker ## nav))))                   \</span>
<a name="l00272"></a>00272 <span class="preprocessor">)</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/**</span>
<a name="l00276"></a>00276 <span class="comment"> * A macro to use for apps that support navigation using the Palm 5-way.</span>
<a name="l00277"></a>00277 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00278"></a>00278 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00279"></a>00279 <span class="comment"> * You can use this macro even if the device does not have a 5-way controller.</span>
<a name="l00280"></a>00280 <span class="comment"> * </span>
<a name="l00281"></a>00281 <span class="comment"> * @remark</span>
<a name="l00282"></a>00282 <span class="comment"> * Determine if the key down event indicates the palmOne nav direction type.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * @sample</span>
<a name="l00285"></a>00285 <span class="comment"> * @code</span>
<a name="l00286"></a>00286 <span class="comment"> * if (NavDirectionPalmPressed(eventP, Left))</span>
<a name="l00287"></a>00287 <span class="comment"> * if (NavDirectionPalmPressed(eventP, Right))</span>
<a name="l00288"></a>00288 <span class="comment"> * if (NavDirectionPalmPressed(eventP, Up))     - also works without 5-way</span>
<a name="l00289"></a>00289 <span class="comment"> * if (NavDirectionPalmPressed(eventP, Down))   - also works without 5-way @endcode</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> */</span>
<a name="l00292"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">00292</a> <span class="preprocessor">#define NavDirectionPalmPressed(eventP, nav)                                            \</span>
<a name="l00293"></a>00293 <span class="preprocessor">(                                                                                       \</span>
<a name="l00294"></a>00294 <span class="preprocessor">    ((eventP)-&gt;data.keyDown.modifiers &amp; autoRepeatKeyMask)                              \</span>
<a name="l00295"></a>00295 <span class="preprocessor">        ? (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) ==        \</span>
<a name="l00296"></a>00296 <span class="preprocessor">            (navBit ## nav))                                                            \</span>
<a name="l00297"></a>00297 <span class="preprocessor">        : (((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) ==        \</span>
<a name="l00298"></a>00298 <span class="preprocessor">            (navBit ## nav | navChange ## nav))                                         \</span>
<a name="l00299"></a>00299 <span class="preprocessor">)</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/**</span>
<a name="l00303"></a>00303 <span class="comment"> * A macro to use for apps that support navigation using the 5-way.</span>
<a name="l00304"></a>00304 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00305"></a>00305 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00306"></a>00306 <span class="comment"> * You can use this macro even if the device does not have a 5-way controller.</span>
<a name="l00307"></a>00307 <span class="comment"> * </span>
<a name="l00308"></a>00308 <span class="comment"> * @remark</span>
<a name="l00309"></a>00309 <span class="comment"> * Act only when one direction is pressed without any other direction (or select) being</span>
<a name="l00310"></a>00310 <span class="comment"> * down at the time. Repeat if the button is held down, but not if other buttons are</span>
<a name="l00311"></a>00311 <span class="comment"> * pressed.</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * @sample</span>
<a name="l00314"></a>00314 <span class="comment"> * @code</span>
<a name="l00315"></a>00315 <span class="comment"> * if (NavDirectionPressed(eventP, Left))</span>
<a name="l00316"></a>00316 <span class="comment"> * if (NavDirectionPressed(eventP, Right))</span>
<a name="l00317"></a>00317 <span class="comment"> * if (NavDirectionPressed(eventP, Up))     - also works without 5-way</span>
<a name="l00318"></a>00318 <span class="comment"> * if (NavDirectionPressed(eventP, Down))   - also works without 5-way @endcode</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">00321</a> <span class="preprocessor">#define NavDirectionPressed(eventP, nav)                                                \</span>
<a name="l00322"></a>00322 <span class="preprocessor">(                                                                                       \</span>
<a name="l00323"></a>00323 <span class="preprocessor">    IsFiveWayNavEvent(eventP)                                                           \</span>
<a name="l00324"></a>00324 <span class="preprocessor">        ? (   NavDirectionPalmPressed(eventP, nav)                                      \</span>
<a name="l00325"></a>00325 <span class="preprocessor">           || NavDirectionHSPressed(eventP, nav))                                       \</span>
<a name="l00326"></a>00326 <span class="preprocessor">        : (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp &amp;&amp; (navBit ## nav) == navBitUp)      \</span>
<a name="l00327"></a>00327 <span class="preprocessor">           || ((eventP)-&gt;data.keyDown.chr == vchrPageDown &amp;&amp; (navBit ## nav) == navBitDown)) \</span>
<a name="l00328"></a>00328 <span class="preprocessor">)</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">/**</span>
<a name="l00332"></a>00332 <span class="comment"> * A macro to use for apps that support navigation using the 5-way.</span>
<a name="l00333"></a>00333 <span class="comment"> * By using this macro, we have consistent behavior in all our apps</span>
<a name="l00334"></a>00334 <span class="comment"> * when it comes to how it handles multiple simultaneous button presses.</span>
<a name="l00335"></a>00335 <span class="comment"> * You can use this macro even if the device does not have a 5-way controller.</span>
<a name="l00336"></a>00336 <span class="comment"> * </span>
<a name="l00337"></a>00337 <span class="comment"> * @sample</span>
<a name="l00338"></a>00338 <span class="comment"> * @code</span>
<a name="l00339"></a>00339 <span class="comment"> * if (NavKeyPressed(eventP, Select))</span>
<a name="l00340"></a>00340 <span class="comment"> * if (NavKeyPressed(eventP, Left))</span>
<a name="l00341"></a>00341 <span class="comment"> * if (NavKeyPressed(eventP, Right))</span>
<a name="l00342"></a>00342 <span class="comment"> * if (NavKeyPressed(eventP, Up))       - also works without 5-way</span>
<a name="l00343"></a>00343 <span class="comment"> * if (NavKeyPressed(eventP, Down))     - also works without 5-way @endcode</span>
<a name="l00344"></a>00344 <span class="comment"> */</span>
<a name="l00345"></a><a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">00345</a> <span class="preprocessor">#define NavKeyPressed(eventP, nav)                                                      \</span>
<a name="l00346"></a>00346 <span class="preprocessor">(                                                                                       \</span>
<a name="l00347"></a>00347 <span class="preprocessor">    (navBit ## nav == navBitSelect)                                                     \</span>
<a name="l00348"></a>00348 <span class="preprocessor">        ? NavSelectPressed(eventP)                                                      \</span>
<a name="l00349"></a>00349 <span class="preprocessor">        : NavDirectionPressed(eventP, nav)                                              \</span>
<a name="l00350"></a>00350 <span class="preprocessor">)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#endif // __PALMONENAVIGATOR_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
