<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>common/system/palmOneChars.h File Reference</h1>
<p>

<p>
Include dependency graph for common/system/palmOneChars.h:<p><center><img src="common_2system_2palmOneChars_8h__incl.png" border="0" usemap="#palmOneChars.h_map" alt=""></center>

<p>
<a href="common_2system_2palmOneChars_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#8d64d436530b61aebfe472c7597d6a08">vchrHard5</a>&nbsp;&nbsp;&nbsp;0x0214
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#4b7548dd5ae36071947cd4920a7f0e46">vchrHard6</a>&nbsp;&nbsp;&nbsp;0x0215
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#42341e98272a2b0fd57a0c94e357ae7f">keyBitHard5</a>&nbsp;&nbsp;&nbsp;0x2000
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#93155e9d328563c487792db8e8a02595">vchrRockerSelect</a>&nbsp;&nbsp;&nbsp;vchrRockerCenter
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#f8ccf54c31d9dcb84cf31257cb77b841">vchrSilkClock</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin + 0)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#6ed314746a4b010c06e6782dd3abc74f">vchrClock</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin + 1)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#b2b686475379a1f038b75a6196536d2d">vchrPopupBrightness</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin + 2)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#d8ceb5034ce6c46d4252b8631a62cca2">vchrNavChange</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin + 3)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#d07d8a689991518d56a84e23a8acf5f0">vchrCameraShutter</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin + 8)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#ff08f951a914eea1863c2a6c21957da4">vchrHardRecord</a>&nbsp;&nbsp;&nbsp;(vchrHard5)
</ul>
<tr><td colspan="2"><div class="groupHeader">The following group of characters are specific for Tungsten W</div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#0ec83a0a385fd9c6082e9a165180fcbf">vchrDeviceSpecificChar</a>&nbsp;&nbsp;&nbsp;(vchrPalmMin+20)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#5c5ada30bba81652af09db3882946148">vchrHard3Down</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 0)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#0e818592672c2f8286ea9a704615204e">vchrHard4Down</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 1)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#356ba9e9ed77cf061acf6158ec187e18">vchrDeviceIncomingCall</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 2)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#de9d1cd65ef05c8f7047a4870726f0f0">vchrTelDevicePowerOn</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 3)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#18037ba8697696adc7eafe875f863f97">vchrMyFavoriteApplication</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 4)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#d5c156340697d7e274eb6d226a87031b">vchrTelDevicePowerFinished</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 5)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#51a8d31e08394eb9af0ab1af789fb56b">vchrBacklightToggled</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 6)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#1ed87aecb83a24e93e78a7d6773b458b">vchrKeyboardSymbol</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 9)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#4c7cbf52309742f1cc24c7c9bae05f24">vchrReplaceLastChar</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 10)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#cf53af40b9914eb1d899202240007439">vchrFunctionFiveWay</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 11)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#77dd4d8fb3920712aba880670f9caef0">vchrEmergencyCall</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 12)
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#f989d41d63f1403eddfa9b41f3469072">vchrPowerOnPhone</a>&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 14)
</ul>
<tr><td colspan="2"><div class="groupHeader">Character codes for thumb-wheel keys</div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#12c051595bec52738f58c5cd4bb65ac0">vchrThumbWheelUp</a>&nbsp;&nbsp;&nbsp;0x012E
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#e3518bf5b9c3676456313bd6500b8363">vchrThumbWheelDown</a>&nbsp;&nbsp;&nbsp;0x012F
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#b597f5796fdc87eb0b62967cd4d2af7e">vchrThumbWheelPush</a>&nbsp;&nbsp;&nbsp;0x0130
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#7601ab1f20e63f5d09e06f43ef098746">vchrThumbWheelBack</a>&nbsp;&nbsp;&nbsp;0x0131
</ul>
<tr><td colspan="2"><div class="groupHeader">Character codes for rocker keys</div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#cdbac82f1ddc8cce8675b2227da1c62a">vchrRockerUp</a>&nbsp;&nbsp;&nbsp;0x0132
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#1cea55f5430f73b909cef768c6bfafee">vchrRockerDown</a>&nbsp;&nbsp;&nbsp;0x0133
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#130c79a338645067f32e3ceef80bdad0">vchrRockerLeft</a>&nbsp;&nbsp;&nbsp;0x0134
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#9ae84b53fb0181b210f14ca2d1d101a6">vchrRockerRight</a>&nbsp;&nbsp;&nbsp;0x0135
<li>#define <a class="el" href="common_2system_2palmOneChars_8h.html#8b1acc70f7e5c6ef53e78405530df3cb">vchrRockerCenter</a>&nbsp;&nbsp;&nbsp;0x0136
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="42341e98272a2b0fd57a0c94e357ae7f"></a><!-- doxytag: member="common/system/palmOneChars.h::keyBitHard5" ref="42341e98272a2b0fd57a0c94e357ae7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitHard5&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The keyBit mask used for polling the 5th hard key. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00044">44</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="51a8d31e08394eb9af0ab1af789fb56b"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrBacklightToggled" ref="51a8d31e08394eb9af0ab1af789fb56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrBacklightToggled&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that the backlight has been toggled. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00110">110</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="d07d8a689991518d56a84e23a8acf5f0"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrCameraShutter" ref="d07d8a689991518d56a84e23a8acf5f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrCameraShutter&nbsp;&nbsp;&nbsp;(vchrPalmMin + 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Camera shutter virtual character. &lt; Generated by the camera shutter button. Currently only available on Zire71. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00068">68</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="6ed314746a4b010c06e6782dd3abc74f"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrClock" ref="6ed314746a4b010c06e6782dd3abc74f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrClock&nbsp;&nbsp;&nbsp;(vchrPalmMin + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock virtual character. &lt; When handled by the system, it will launch the clock pop-up dialog. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00056">56</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="356ba9e9ed77cf061acf6158ec187e18"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrDeviceIncomingCall" ref="356ba9e9ed77cf061acf6158ec187e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrDeviceIncomingCall&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that there is an incoming call. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00093">93</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="0ec83a0a385fd9c6082e9a165180fcbf"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrDeviceSpecificChar" ref="0ec83a0a385fd9c6082e9a165180fcbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrDeviceSpecificChar&nbsp;&nbsp;&nbsp;(vchrPalmMin+20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00083">83</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="77dd4d8fb3920712aba880670f9caef0"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrEmergencyCall" ref="77dd4d8fb3920712aba880670f9caef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrEmergencyCall&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that an emergency call is being placed. &lt; This occurs when the 4 hard keys are all pressed at once. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00127">127</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="cf53af40b9914eb1d899202240007439"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrFunctionFiveWay" ref="cf53af40b9914eb1d899202240007439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrFunctionFiveWay&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that a 5-way event has been triggered. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00123">123</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="5c5ada30bba81652af09db3882946148"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrHard3Down" ref="5c5ada30bba81652af09db3882946148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrHard3Down&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that 3rd Hard key is down. Used to check for press and hold event. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00085">85</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="0e818592672c2f8286ea9a704615204e"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrHard4Down" ref="0e818592672c2f8286ea9a704615204e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrHard4Down&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that 4th Hard key is down. Used to check for press and hold event. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00089">89</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="8d64d436530b61aebfe472c7597d6a08"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrHard5" ref="8d64d436530b61aebfe472c7597d6a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrHard5&nbsp;&nbsp;&nbsp;0x0214          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To match PalmOS 5.1 definition in Chars.h. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00036">36</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="4b7548dd5ae36071947cd4920a7f0e46"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrHard6" ref="4b7548dd5ae36071947cd4920a7f0e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrHard6&nbsp;&nbsp;&nbsp;0x0215          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00040">40</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="ff08f951a914eea1863c2a6c21957da4"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrHardRecord" ref="ff08f951a914eea1863c2a6c21957da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrHardRecord&nbsp;&nbsp;&nbsp;(vchrHard5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record button virtual character. &lt; On Tungsten T, this button is located below the microphone. On Tungsten W &lt; and Tungsten C, the button is generally placed on the headset. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00072">72</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="1ed87aecb83a24e93e78a7d6773b458b"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrKeyboardSymbol" ref="1ed87aecb83a24e93e78a7d6773b458b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrKeyboardSymbol&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that the space key has been pressed with the function key. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00114">114</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="18037ba8697696adc7eafe875f863f97"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrMyFavoriteApplication" ref="18037ba8697696adc7eafe875f863f97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrMyFavoriteApplication&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that the Favorite Application button has been pressed. &lt; The button is UP at this point. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00101">101</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="d8ceb5034ce6c46d4252b8631a62cca2"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrNavChange" ref="d8ceb5034ce6c46d4252b8631a62cca2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrNavChange&nbsp;&nbsp;&nbsp;(vchrPalmMin + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Five way navigation virtual character. &lt; This character indicates that the five way navigation states have changed. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00064">64</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="b2b686475379a1f038b75a6196536d2d"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrPopupBrightness" ref="b2b686475379a1f038b75a6196536d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrPopupBrightness&nbsp;&nbsp;&nbsp;(vchrPalmMin + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop-up brightness virtual character. &lt; When handled by the system, it will launch the brightness pop-up dialog. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00060">60</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="f989d41d63f1403eddfa9b41f3469072"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrPowerOnPhone" ref="f989d41d63f1403eddfa9b41f3469072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrPowerOnPhone&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that a request to toggle the phone on or off has been made. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00132">132</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="4c7cbf52309742f1cc24c7c9bae05f24"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrReplaceLastChar" ref="4c7cbf52309742f1cc24c7c9bae05f24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrReplaceLastChar&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that a replace last char event has been triggered. &lt; This occurs when an alpha numeric key is pressed and held. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00118">118</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="8b1acc70f7e5c6ef53e78405530df3cb"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerCenter" ref="8b1acc70f7e5c6ef53e78405530df3cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerCenter&nbsp;&nbsp;&nbsp;0x0136          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker center/press 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00170">170</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="1cea55f5430f73b909cef768c6bfafee"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerDown" ref="1cea55f5430f73b909cef768c6bfafee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerDown&nbsp;&nbsp;&nbsp;0x0133          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker down 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00167">167</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="130c79a338645067f32e3ceef80bdad0"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerLeft" ref="130c79a338645067f32e3ceef80bdad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerLeft&nbsp;&nbsp;&nbsp;0x0134          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker left 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00168">168</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="9ae84b53fb0181b210f14ca2d1d101a6"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerRight" ref="9ae84b53fb0181b210f14ca2d1d101a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerRight&nbsp;&nbsp;&nbsp;0x0135          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker right 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00169">169</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="93155e9d328563c487792db8e8a02595"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerSelect" ref="93155e9d328563c487792db8e8a02595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerSelect&nbsp;&nbsp;&nbsp;vchrRockerCenter          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00176">176</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="cdbac82f1ddc8cce8675b2227da1c62a"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrRockerUp" ref="cdbac82f1ddc8cce8675b2227da1c62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrRockerUp&nbsp;&nbsp;&nbsp;0x0132          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker up 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00166">166</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="f8ccf54c31d9dcb84cf31257cb77b841"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrSilkClock" ref="f8ccf54c31d9dcb84cf31257cb77b841" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrSilkClock&nbsp;&nbsp;&nbsp;(vchrPalmMin + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Silk screen clock button virtual character. &lt; When handled by the system, it will launch the clock pop-up dialog. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00052">52</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="d5c156340697d7e274eb6d226a87031b"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrTelDevicePowerFinished" ref="d5c156340697d7e274eb6d226a87031b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrTelDevicePowerFinished&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that the backlight has been toggled. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00106">106</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="de9d1cd65ef05c8f7047a4870726f0f0"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrTelDevicePowerOn" ref="de9d1cd65ef05c8f7047a4870726f0f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrTelDevicePowerOn&nbsp;&nbsp;&nbsp;(vchrDeviceSpecificChar + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tungsten W virtual character. &lt; This character indicates that the phone has been powered on 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00097">97</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="7601ab1f20e63f5d09e06f43ef098746"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrThumbWheelBack" ref="7601ab1f20e63f5d09e06f43ef098746" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrThumbWheelBack&nbsp;&nbsp;&nbsp;0x0131          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional thumb-wheel cluster back 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00155">155</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="e3518bf5b9c3676456313bd6500b8363"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrThumbWheelDown" ref="e3518bf5b9c3676456313bd6500b8363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrThumbWheelDown&nbsp;&nbsp;&nbsp;0x012F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional thumb-wheel down 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00153">153</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="b597f5796fdc87eb0b62967cd4d2af7e"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrThumbWheelPush" ref="b597f5796fdc87eb0b62967cd4d2af7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrThumbWheelPush&nbsp;&nbsp;&nbsp;0x0130          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional thumb-wheel press/center 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00154">154</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<a class="anchor" name="12c051595bec52738f58c5cd4bb65ac0"></a><!-- doxytag: member="common/system/palmOneChars.h::vchrThumbWheelUp" ref="12c051595bec52738f58c5cd4bb65ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vchrThumbWheelUp&nbsp;&nbsp;&nbsp;0x012E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
optional thumb-wheel up 
<p>
Definition at line <a class="el" href="common_2system_2palmOneChars_8h-source.html#l00152">152</a> of file <a class="el" href="common_2system_2palmOneChars_8h-source.html">common/system/palmOneChars.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:45 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
