<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>common/system/palmOneChars.h</h1><a href="common_2system_2palmOneChars_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> *@ingroup System</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> * @file    palmOneChars.h</span>
<a name="l00012"></a>00012 <span class="comment"> * @version 1.0</span>
<a name="l00013"></a>00013 <span class="comment"> * @date    03/03/2004</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * @brief Contains palmOne-specific virtual characters.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Five-way navigation macros and values for key states are included</span>
<a name="l00018"></a>00018 <span class="comment"> *    in this file.</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef __PALMONECHARS_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define __PALMONECHARS_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;Chars.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if (vchrPalmMin != 0x0500) || (vchrPalmMax != 0x05FF)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#error "please check Palm vchr range or update the above assertion"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef vchrHard5</span>
<a name="l00036"></a><a class="code" href="common_2system_2palmOneChars_8h.html#8d64d436530b61aebfe472c7597d6a08">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard5               0x0214      </span><span class="comment">/**&lt; To match PalmOS 5.1 definition in Chars.h. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef vchrHard6</span>
<a name="l00040"></a><a class="code" href="common_2system_2palmOneChars_8h.html#4b7548dd5ae36071947cd4920a7f0e46">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard6                   0x0215</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef keyBitHard5</span>
<a name="l00044"></a><a class="code" href="common_2system_2palmOneChars_8h.html#42341e98272a2b0fd57a0c94e357ae7f">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitHard5             0x2000      </span><span class="comment">/**&lt; The keyBit mask used for polling the 5th hard key. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/**</span>
<a name="l00048"></a>00048 <span class="comment"> * @name</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> */</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*@{*/</span>
<a name="l00052"></a><a class="code" href="common_2system_2palmOneChars_8h.html#f8ccf54c31d9dcb84cf31257cb77b841">00052</a> <span class="preprocessor">#define vchrSilkClock               (vchrPalmMin + 0)   </span><span class="comment">/**&lt; Silk screen clock button virtual character.</span>
<a name="l00053"></a>00053 <span class="comment">                                  *&lt; When handled by the system, it will launch the clock pop-up dialog.</span>
<a name="l00054"></a>00054 <span class="comment">                                                                  */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="common_2system_2palmOneChars_8h.html#6ed314746a4b010c06e6782dd3abc74f">00056</a> <span class="preprocessor">#define vchrClock                   (vchrPalmMin + 1)   </span><span class="comment">/**&lt; Clock virtual character.</span>
<a name="l00057"></a>00057 <span class="comment">                                  *&lt; When handled by the system, it will launch the clock pop-up dialog.</span>
<a name="l00058"></a>00058 <span class="comment">                                                                  */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="common_2system_2palmOneChars_8h.html#b2b686475379a1f038b75a6196536d2d">00060</a> <span class="preprocessor">#define vchrPopupBrightness         (vchrPalmMin + 2)   </span><span class="comment">/**&lt; Pop-up brightness virtual character.</span>
<a name="l00061"></a>00061 <span class="comment">                                  *&lt; When handled by the system, it will launch the brightness pop-up dialog.</span>
<a name="l00062"></a>00062 <span class="comment">                                                                  */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="common_2system_2palmOneChars_8h.html#d8ceb5034ce6c46d4252b8631a62cca2">00064</a> <span class="preprocessor">#define vchrNavChange               (vchrPalmMin + 3)   </span><span class="comment">/**&lt; Five way navigation virtual character.</span>
<a name="l00065"></a>00065 <span class="comment">                                  *&lt; This character indicates that the five way navigation states have changed.</span>
<a name="l00066"></a>00066 <span class="comment">                                                                  */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="common_2system_2palmOneChars_8h.html#d07d8a689991518d56a84e23a8acf5f0">00068</a> <span class="preprocessor">#define vchrCameraShutter       (vchrPalmMin + 8)   </span><span class="comment">/**&lt; Camera shutter virtual character.</span>
<a name="l00069"></a>00069 <span class="comment">                                  *&lt; Generated by the camera shutter button. Currently only available on Zire71.</span>
<a name="l00070"></a>00070 <span class="comment">                                                                  */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="common_2system_2palmOneChars_8h.html#ff08f951a914eea1863c2a6c21957da4">00072</a> <span class="preprocessor">#define vchrHardRecord              (vchrHard5) </span><span class="comment">/**&lt; Record button virtual character.</span>
<a name="l00073"></a>00073 <span class="comment">                                  *&lt; On Tungsten T, this button is located below the microphone. On Tungsten W</span>
<a name="l00074"></a>00074 <span class="comment">                                  *&lt; and Tungsten C, the button is generally placed on the headset.</span>
<a name="l00075"></a>00075 <span class="comment">                                                                  */</span>
<a name="l00076"></a>00076 <span class="comment">/*@}*/</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * @name The following group of characters are specific for Tungsten W</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> */</span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*@{*/</span>
<a name="l00083"></a><a class="code" href="common_2system_2palmOneChars_8h.html#0ec83a0a385fd9c6082e9a165180fcbf">00083</a> <span class="preprocessor">#define vchrDeviceSpecificChar      (vchrPalmMin+20)            </span><span class="comment">/**&lt;        */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="common_2system_2palmOneChars_8h.html#5c5ada30bba81652af09db3882946148">00085</a> <span class="preprocessor">#define vchrHard3Down           (vchrDeviceSpecificChar + 0)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00086"></a>00086 <span class="comment">                                          *&lt; This character indicates that 3rd Hard key is down.  Used to check for press and hold event.</span>
<a name="l00087"></a>00087 <span class="comment">                                                                                  */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="common_2system_2palmOneChars_8h.html#0e818592672c2f8286ea9a704615204e">00089</a> <span class="preprocessor">#define vchrHard4Down           (vchrDeviceSpecificChar + 1)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00090"></a>00090 <span class="comment">                                          *&lt; This character indicates that 4th Hard key is down.  Used to check for press and hold event.</span>
<a name="l00091"></a>00091 <span class="comment">                                                                                  */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="common_2system_2palmOneChars_8h.html#356ba9e9ed77cf061acf6158ec187e18">00093</a> <span class="preprocessor">#define vchrDeviceIncomingCall      (vchrDeviceSpecificChar + 2)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00094"></a>00094 <span class="comment">                                          *&lt; This character indicates that there is an incoming call.</span>
<a name="l00095"></a>00095 <span class="comment">                                                                                  */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="common_2system_2palmOneChars_8h.html#de9d1cd65ef05c8f7047a4870726f0f0">00097</a> <span class="preprocessor">#define vchrTelDevicePowerOn        (vchrDeviceSpecificChar + 3)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00098"></a>00098 <span class="comment">                                          *&lt; This character indicates that the phone has been powered on</span>
<a name="l00099"></a>00099 <span class="comment">                                                                                  */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="common_2system_2palmOneChars_8h.html#18037ba8697696adc7eafe875f863f97">00101</a> <span class="preprocessor">#define vchrMyFavoriteApplication       (vchrDeviceSpecificChar + 4)            </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00102"></a>00102 <span class="comment">                                          *&lt; This character indicates that the Favorite Application button has been pressed.</span>
<a name="l00103"></a>00103 <span class="comment">                                          *&lt; The button is UP at this point.</span>
<a name="l00104"></a>00104 <span class="comment">                                                                                  */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="common_2system_2palmOneChars_8h.html#d5c156340697d7e274eb6d226a87031b">00106</a> <span class="preprocessor">#define vchrTelDevicePowerFinished  (vchrDeviceSpecificChar + 5)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00107"></a>00107 <span class="comment">                                          *&lt; This character indicates that the backlight has been toggled.</span>
<a name="l00108"></a>00108 <span class="comment">                                                                                  */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="common_2system_2palmOneChars_8h.html#51a8d31e08394eb9af0ab1af789fb56b">00110</a> <span class="preprocessor">#define vchrBacklightToggled            (vchrDeviceSpecificChar + 6)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00111"></a>00111 <span class="comment">                                          *&lt; This character indicates that the backlight has been toggled.</span>
<a name="l00112"></a>00112 <span class="comment">                                                                                  */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="common_2system_2palmOneChars_8h.html#1ed87aecb83a24e93e78a7d6773b458b">00114</a> <span class="preprocessor">#define vchrKeyboardSymbol      (vchrDeviceSpecificChar + 9)        </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00115"></a>00115 <span class="comment">                                          *&lt; This character indicates that the space key has been pressed with the function key.</span>
<a name="l00116"></a>00116 <span class="comment">                                                                                  */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="common_2system_2palmOneChars_8h.html#4c7cbf52309742f1cc24c7c9bae05f24">00118</a> <span class="preprocessor">#define vchrReplaceLastChar     (vchrDeviceSpecificChar + 10)       </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00119"></a>00119 <span class="comment">                                          *&lt; This character indicates that a replace last char event has been triggered.</span>
<a name="l00120"></a>00120 <span class="comment">                                          *&lt; This occurs when an alpha numeric key is pressed and held.</span>
<a name="l00121"></a>00121 <span class="comment">                                                                                  */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="common_2system_2palmOneChars_8h.html#cf53af40b9914eb1d899202240007439">00123</a> <span class="preprocessor">#define vchrFunctionFiveWay     (vchrDeviceSpecificChar + 11)       </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00124"></a>00124 <span class="comment">                                          *&lt; This character indicates that a 5-way event has been triggered.</span>
<a name="l00125"></a>00125 <span class="comment">                                                                                  */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="common_2system_2palmOneChars_8h.html#77dd4d8fb3920712aba880670f9caef0">00127</a> <span class="preprocessor">#define vchrEmergencyCall       (vchrDeviceSpecificChar + 12)       </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00128"></a>00128 <span class="comment">                                          *&lt; This character indicates that an emergency call is being placed.</span>
<a name="l00129"></a>00129 <span class="comment">                                          *&lt; This occurs when the 4 hard keys are all pressed at once.</span>
<a name="l00130"></a>00130 <span class="comment">                                                                                  */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="common_2system_2palmOneChars_8h.html#f989d41d63f1403eddfa9b41f3469072">00132</a> <span class="preprocessor">#define vchrPowerOnPhone        (vchrDeviceSpecificChar + 14)       </span><span class="comment">/**&lt; Tungsten W virtual character.</span>
<a name="l00133"></a>00133 <span class="comment">                                          *&lt; This character indicates that a request to toggle the phone on or off has been made.</span>
<a name="l00134"></a>00134 <span class="comment">                                                                                  */</span>
<a name="l00135"></a>00135 <span class="comment">/*@}*/</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * From Handspring ARM SDK, System/HsKey.h</span>
<a name="l00139"></a>00139 <span class="comment"> * Most of these will be moved into the PalmSource SDK as of R3 and later,</span>
<a name="l00140"></a>00140 <span class="comment"> * but we still need to compile on earlier SDKs, so here are guarded definitions.</span>
<a name="l00141"></a>00141 <span class="comment"> *</span>
<a name="l00142"></a>00142 <span class="comment"> * The following vchrThumbWheel/Rocker values exist to allow all hardware</span>
<a name="l00143"></a>00143 <span class="comment"> * that has these (optional) control clusters to emit the same key codes.</span>
<a name="l00144"></a>00144 <span class="comment"> **/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef vchrThumbWheelUp</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00148"></a>00148 <span class="comment"> * @name Character codes for thumb-wheel keys</span>
<a name="l00149"></a>00149 <span class="comment"> *</span>
<a name="l00150"></a>00150 <span class="comment"> */</span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*@{*/</span>
<a name="l00152"></a><a class="code" href="common_2system_2palmOneChars_8h.html#12c051595bec52738f58c5cd4bb65ac0">00152</a> <span class="preprocessor">#define vchrThumbWheelUp            0x012E      </span><span class="comment">/**&lt; optional thumb-wheel up */</span>
<a name="l00153"></a><a class="code" href="common_2system_2palmOneChars_8h.html#e3518bf5b9c3676456313bd6500b8363">00153</a> <span class="preprocessor">#define vchrThumbWheelDown          0x012F      </span><span class="comment">/**&lt; optional thumb-wheel down */</span>
<a name="l00154"></a><a class="code" href="common_2system_2palmOneChars_8h.html#b597f5796fdc87eb0b62967cd4d2af7e">00154</a> <span class="preprocessor">#define vchrThumbWheelPush          0x0130      </span><span class="comment">/**&lt; optional thumb-wheel press/center */</span>
<a name="l00155"></a><a class="code" href="common_2system_2palmOneChars_8h.html#7601ab1f20e63f5d09e06f43ef098746">00155</a> <span class="preprocessor">#define vchrThumbWheelBack          0x0131      </span><span class="comment">/**&lt; optional thumb-wheel cluster back */</span>
<a name="l00156"></a>00156 <span class="comment">/*@}*/</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif // ndef vchrThumbWheelUp</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#ifndef vchrRockerUp</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00162"></a>00162 <span class="comment"> * @name Character codes for rocker keys</span>
<a name="l00163"></a>00163 <span class="comment"> *</span>
<a name="l00164"></a>00164 <span class="comment"> */</span><span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/*@{*/</span>
<a name="l00166"></a><a class="code" href="common_2system_2palmOneChars_8h.html#cdbac82f1ddc8cce8675b2227da1c62a">00166</a> <span class="preprocessor">#define vchrRockerUp                0x0132      </span><span class="comment">/**&lt; 5-way rocker up */</span>
<a name="l00167"></a><a class="code" href="common_2system_2palmOneChars_8h.html#1cea55f5430f73b909cef768c6bfafee">00167</a> <span class="preprocessor">#define vchrRockerDown              0x0133      </span><span class="comment">/**&lt; 5-way rocker down */</span>
<a name="l00168"></a><a class="code" href="common_2system_2palmOneChars_8h.html#130c79a338645067f32e3ceef80bdad0">00168</a> <span class="preprocessor">#define vchrRockerLeft              0x0134      </span><span class="comment">/**&lt; 5-way rocker left */</span>
<a name="l00169"></a><a class="code" href="common_2system_2palmOneChars_8h.html#9ae84b53fb0181b210f14ca2d1d101a6">00169</a> <span class="preprocessor">#define vchrRockerRight             0x0135      </span><span class="comment">/**&lt; 5-way rocker right */</span>
<a name="l00170"></a><a class="code" href="common_2system_2palmOneChars_8h.html#8b1acc70f7e5c6ef53e78405530df3cb">00170</a> <span class="preprocessor">#define vchrRockerCenter            0x0136      </span><span class="comment">/**&lt; 5-way rocker center/press */</span>
<a name="l00171"></a>00171 <span class="comment">/*@}*/</span>
<a name="l00172"></a>00172 <span class="preprocessor">#endif // ndef vchrRockerUp</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment">// End from Handspring ARM SDK, System/HsKey.h</span>
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="common_2system_2palmOneChars_8h.html#93155e9d328563c487792db8e8a02595">00176</a> <span class="preprocessor">#define vchrRockerSelect            vchrRockerCenter</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#endif // __PALMONECHARS_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
