<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>common/system/palmOneNavigator.h File Reference</h1>
<p>

<p>
Include dependency graph for common/system/palmOneNavigator.h:<p><center><img src="common_2system_2palmOneNavigator_8h__incl.png" border="0" usemap="#palmOneNavigator.h_map" alt=""></center>
<map name="palmOneNavigator.h_map">
<area href="HsNavCommon_8h.html" shape="rect" coords="254,58,382,85" alt="">
</map>

<p>
<a href="common_2system_2palmOneNavigator_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#0430790f42e6261841ec489941b22ea0">IsFiveWayNavPalmEvent</a>(eventP)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#321244c9890a81f93e54fda8e2a68cf6">IsFiveWayNavEvent</a>(eventP)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#b3cd935acc8385d6009f18cc880ed571">NavSelectHSPressed</a>(eventP)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#a647e3710901ae2ad19d9a39e948534b">NavSelectPalmPressed</a>(eventP)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#52680d445e0a9b829bd1afe17552a6e8">NavSelectPressed</a>(eventP)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, nav)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, nav)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, nav)
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, nav)
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#cd9be25a2f1d8cf8c4ddccd6040719f2">navFtrCreator</a>&nbsp;&nbsp;&nbsp;'fway'
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#15b4f48c743d172393bac0ee7c3d5696">navFtrVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#c6afa5a03b036fa935bb081344ee92f0">navVersion</a>&nbsp;&nbsp;&nbsp;0x00010000
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#316f7b26e37a7cda7fefdcd27dff82e1">keyBitNavLeft</a>&nbsp;&nbsp;&nbsp;0x01000000
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#bef61d3a83da627f989444aab9b1ecdf">keyBitNavRight</a>&nbsp;&nbsp;&nbsp;0x02000000
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#1f490012c80e0ce8745ffc760c4da157">keyBitNavSelect</a>&nbsp;&nbsp;&nbsp;0x04000000
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#a7d86252974db947bec44bb904c6bfd9">keyBitNavLRS</a>&nbsp;&nbsp;&nbsp;0x07000000
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#4ba61f648519581d4bf047d4fca11acf">navBitUp</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#dfa5099d543c678fb25e2ed7402b2110">navBitDown</a>&nbsp;&nbsp;&nbsp;0x0002
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#11ba19b6c4428b74985ebe2e55af49eb">navBitLeft</a>&nbsp;&nbsp;&nbsp;0x0004
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#8515a56788e163d1c5567874bba6d9fe">navBitRight</a>&nbsp;&nbsp;&nbsp;0x0008
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#054e91a0db02a9b8ea1850655dd660ab">navBitSelect</a>&nbsp;&nbsp;&nbsp;0x0010
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">navBitsAll</a>&nbsp;&nbsp;&nbsp;0x001F
</ul>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<ul>
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#c09763c6e5c7b75d439617ee274079d1">navChangeUp</a>&nbsp;&nbsp;&nbsp;0x0100
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#d23ae95ca65bf0566bc3a8b7d27169ee">navChangeDown</a>&nbsp;&nbsp;&nbsp;0x0200
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#b344560a9e4ae834e91706b6eaafff3d">navChangeLeft</a>&nbsp;&nbsp;&nbsp;0x0400
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#bf50f156f7e35485e841ad9365870850">navChangeRight</a>&nbsp;&nbsp;&nbsp;0x0800
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#56b84412c4dfe011790393b3be6f7484">navChangeSelect</a>&nbsp;&nbsp;&nbsp;0x1000
<li>#define <a class="el" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">navChangeBitsAll</a>&nbsp;&nbsp;&nbsp;0x1F00
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="321244c9890a81f93e54fda8e2a68cf6"></a><!-- doxytag: member="common/system/palmOneNavigator.h::IsFiveWayNavEvent" ref="321244c9890a81f93e54fda8e2a68cf6" args="(eventP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFiveWayNavEvent          </td>
          <td>(</td>
          <td class="paramtype">eventP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                           \
    <a class="code" href="common_2system_2palmOneNavigator_8h.html#0430790f42e6261841ec489941b22ea0">IsFiveWayNavPalmEvent</a>(eventP)                                                           \
||  <a class="code" href="HsNavCommon_8h.html#41881a9ac2051a452f13c7550e9bcc31">TxtCharIsRockerKey</a>((eventP)-&gt;data.keyDown.modifiers, (eventP)-&gt;data.keyDown.chr)        \
)
</pre></div>A macro to use for apps that support navigation using the 5-way. This macro will let you test whether an event was generated by the 5-way. For applications that treat up and down hard buttons differently than up and down on the 5-way, this macro can be used to determine which action to take if NavKeyPressed returns true for Up or Down.<p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#321244c9890a81f93e54fda8e2a68cf6">IsFiveWayNavEvent</a>(eventP)) {
        <span class="comment">// Handle five way events here</span>
 } 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00167">167</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="0430790f42e6261841ec489941b22ea0"></a><!-- doxytag: member="common/system/palmOneNavigator.h::IsFiveWayNavPalmEvent" ref="0430790f42e6261841ec489941b22ea0" args="(eventP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IsFiveWayNavPalmEvent          </td>
          <td>(</td>
          <td class="paramtype">eventP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                           \
    (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp)                                          \
     || ((eventP)-&gt;data.keyDown.chr == vchrPageDown)                                        \
     || ((eventP)-&gt;data.keyDown.chr == <a class="code" href="common_2system_2palmOneChars_8h.html#d8ceb5034ce6c46d4252b8631a62cca2">vchrNavChange</a>) )                                     \
&amp;&amp;  (((eventP)-&gt;data.keyDown.keyCode &amp; (<a class="code" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">navBitsAll</a> | <a class="code" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">navChangeBitsAll</a>)) != 0)               \
)
</pre></div>A macro to use for apps that support navigation using the Palm style 5-way. This macro will let you test whether an event was generated by the 5-way. For applications that treat up and down hard buttons differently than up and down on the 5-way, this macro can be used to determine which action to take if NavKeyPressed returns true for Up or Down.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Our 5-way events generate lots of detail about what state changed and what didn't. Events are generated even when a button is released, which is a nice bonus. So, to figure out what happened, you have to look at the bits in the keyCode. Because we only use 10 of the bits in the keyCode, and because we may use the remaining bits at some later date, we mask out these 10 bits before doing the test.</dd></dl>
((eventP)-&gt;data.keyDown.keyCode &amp; (navBitsAll | navChangeBitsAll)) != 0 will be true if any of the 5 buttons is held down, pressed, or released.<p>
((eventP)-&gt;data.keyDown.keyCode &amp; navChangeBitsAll) != 0 will be true if any of the 5 buttons is pressed or released.<p>
The situation where these would differ is holding down one or more of the 5 buttons until it generates a repeat event. In that case, none of the navChangeBits will be set.<p>
Unfortunately, on the Treo 600, the vchrPageUp/Down is accompanied by a keyCode that has some nav bits set. Thus, we will not be able to distinguish the HandSpring nav event from the Palm nav event here in such cases, and this macro will return true. Then, when using NavDirectionPressed, via NavKeyPressed e.g., the nav direction palm and HS macros will return false, as this case matches neither, and the vchrPageUp/Down will incorrectly be returned as not a 5-way nav event for our purposes of supporting non-5-way devices. That can be avoided by ensuring the focus state on HandSpring devices is set to object mode for the given form, thus ensuring vchrRockerUp/Down chrs are sent instead of vcrhPageUp/Down chrs, while also ensuring this continues to work as expected on palmOne devices.<p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#0430790f42e6261841ec489941b22ea0">IsFiveWayNavPalmEvent</a>(eventP)) {
        <span class="comment">// Handle five way events here</span>
 } 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00124">124</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="316f7b26e37a7cda7fefdcd27dff82e1"></a><!-- doxytag: member="common/system/palmOneNavigator.h::keyBitNavLeft" ref="316f7b26e37a7cda7fefdcd27dff82e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNavLeft&nbsp;&nbsp;&nbsp;0x01000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key state mask to check the five way navigation LEFT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00047">47</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="a7d86252974db947bec44bb904c6bfd9"></a><!-- doxytag: member="common/system/palmOneNavigator.h::keyBitNavLRS" ref="a7d86252974db947bec44bb904c6bfd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNavLRS&nbsp;&nbsp;&nbsp;0x07000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key state mask to check the five way navigation LEFT, RIGHT and SELECT buttons. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00050">50</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="bef61d3a83da627f989444aab9b1ecdf"></a><!-- doxytag: member="common/system/palmOneNavigator.h::keyBitNavRight" ref="bef61d3a83da627f989444aab9b1ecdf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNavRight&nbsp;&nbsp;&nbsp;0x02000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key state mask to check the five way navigation RIGHT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00048">48</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="1f490012c80e0ce8745ffc760c4da157"></a><!-- doxytag: member="common/system/palmOneNavigator.h::keyBitNavSelect" ref="1f490012c80e0ce8745ffc760c4da157" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNavSelect&nbsp;&nbsp;&nbsp;0x04000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key state mask to check the five way navigation SELECT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00049">49</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="dfa5099d543c678fb25e2ed7402b2110"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitDown" ref="dfa5099d543c678fb25e2ed7402b2110" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitDown&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation DOWN button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00059">59</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="11ba19b6c4428b74985ebe2e55af49eb"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitLeft" ref="11ba19b6c4428b74985ebe2e55af49eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitLeft&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation LEFT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00060">60</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="8515a56788e163d1c5567874bba6d9fe"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitRight" ref="8515a56788e163d1c5567874bba6d9fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitRight&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation RIGHT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00061">61</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="88c2dde7cae37c0a3e7ab99c91def973"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitsAll" ref="88c2dde7cae37c0a3e7ab99c91def973" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitsAll&nbsp;&nbsp;&nbsp;0x001F          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for all five way navigation buttons. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00063">63</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="054e91a0db02a9b8ea1850655dd660ab"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitSelect" ref="054e91a0db02a9b8ea1850655dd660ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitSelect&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation SELECT button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00062">62</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="4ba61f648519581d4bf047d4fca11acf"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navBitUp" ref="4ba61f648519581d4bf047d4fca11acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navBitUp&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation UP button. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00058">58</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="286ccbc99407ddb3d61b61f583e3d529"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeBitsAll" ref="286ccbc99407ddb3d61b61f583e3d529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeBitsAll&nbsp;&nbsp;&nbsp;0x1F00          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for all five way navigation buttons state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00076">76</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="d23ae95ca65bf0566bc3a8b7d27169ee"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeDown" ref="d23ae95ca65bf0566bc3a8b7d27169ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeDown&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation DOWN button state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00072">72</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="b344560a9e4ae834e91706b6eaafff3d"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeLeft" ref="b344560a9e4ae834e91706b6eaafff3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeLeft&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation LEFT button state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00073">73</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="bf50f156f7e35485e841ad9365870850"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeRight" ref="bf50f156f7e35485e841ad9365870850" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeRight&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation RIGHT button state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00074">74</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="56b84412c4dfe011790393b3be6f7484"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeSelect" ref="56b84412c4dfe011790393b3be6f7484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeSelect&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation SELECT button state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00075">75</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="c09763c6e5c7b75d439617ee274079d1"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navChangeUp" ref="c09763c6e5c7b75d439617ee274079d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navChangeUp&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Key mask for the five way navigation UP button state change. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00071">71</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="2c6ea793ddfedafbc19353396d0487e5"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavDirectionHSPressed" ref="2c6ea793ddfedafbc19353396d0487e5" args="(eventP, nav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavDirectionHSPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nav&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
        ((vchrRocker ## nav) != <a class="code" href="common_2system_2palmOneChars_8h.html#8b1acc70f7e5c6ef53e78405530df3cb">vchrRockerCenter</a>)                                       \
     &amp;&amp; (   (   (((eventP)-&gt;data.keyDown.modifiers &amp; commandKeyMask) != 0)              \
             &amp;&amp; ((eventP)-&gt;data.keyDown.chr == (vchrRocker ## nav))))                   \
)
</pre></div>A macro to use for apps that support navigation using the HandSpring 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses. You can use this macro even if the device does not have a 5-way controller.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Determine if the key down event indicates the HandSpring nav direction type.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, Left))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, Right))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, Up))       - also works without 5-way
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, Down))     - also works without 5-way 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00267">267</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="2bb898499331a096e55e09bb9e6e4c5a"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavDirectionPalmPressed" ref="2bb898499331a096e55e09bb9e6e4c5a" args="(eventP, nav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavDirectionPalmPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nav&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
    ((eventP)-&gt;data.keyDown.modifiers &amp; autoRepeatKeyMask)                              \
        ? (((eventP)-&gt;data.keyDown.keyCode &amp; (<a class="code" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">navBitsAll</a> | <a class="code" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">navChangeBitsAll</a>)) ==        \
            (navBit ## nav))                                                            \
        : (((eventP)-&gt;data.keyDown.keyCode &amp; (<a class="code" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">navBitsAll</a> | <a class="code" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">navChangeBitsAll</a>)) ==        \
            (navBit ## nav | navChange ## nav))                                         \
)
</pre></div>A macro to use for apps that support navigation using the Palm 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses. You can use this macro even if the device does not have a 5-way controller.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Determine if the key down event indicates the palmOne nav direction type.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, Left))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, Right))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, Up))     - also works without 5-way
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, Down))   - also works without 5-way 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00292">292</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="1bde818d0dc3500ccc6d6ce9e3a12502"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavDirectionPressed" ref="1bde818d0dc3500ccc6d6ce9e3a12502" args="(eventP, nav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavDirectionPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nav&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
    <a class="code" href="common_2system_2palmOneNavigator_8h.html#321244c9890a81f93e54fda8e2a68cf6">IsFiveWayNavEvent</a>(eventP)                                                           \
        ? (   <a class="code" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">NavDirectionPalmPressed</a>(eventP, nav)                                      \
           || <a class="code" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">NavDirectionHSPressed</a>(eventP, nav))                                       \
        : (   ((eventP)-&gt;data.keyDown.chr == vchrPageUp &amp;&amp; (navBit ## nav) == <a class="code" href="common_2system_2palmOneNavigator_8h.html#4ba61f648519581d4bf047d4fca11acf">navBitUp</a>)      \
           || ((eventP)-&gt;data.keyDown.chr == vchrPageDown &amp;&amp; (navBit ## nav) == <a class="code" href="common_2system_2palmOneNavigator_8h.html#dfa5099d543c678fb25e2ed7402b2110">navBitDown</a>)) \
)
</pre></div>A macro to use for apps that support navigation using the 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses. You can use this macro even if the device does not have a 5-way controller.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Act only when one direction is pressed without any other direction (or select) being down at the time. Repeat if the button is held down, but not if other buttons are pressed.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, Left))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, Right))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, Up))       - also works without 5-way
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, Down)) - also works without 5-way 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00321">321</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="cd9be25a2f1d8cf8c4ddccd6040719f2"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navFtrCreator" ref="cd9be25a2f1d8cf8c4ddccd6040719f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navFtrCreator&nbsp;&nbsp;&nbsp;'fway'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creator ID for 5-Way navigator. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00037">37</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="15b4f48c743d172393bac0ee7c3d5696"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navFtrVersion" ref="15b4f48c743d172393bac0ee7c3d5696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navFtrVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Feature id for 5-Way. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00038">38</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="bff1970be1d63152ca1d83865be9fa64"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavKeyPressed" ref="bff1970be1d63152ca1d83865be9fa64" args="(eventP, nav)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavKeyPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">nav&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
    (navBit ## nav == <a class="code" href="common_2system_2palmOneNavigator_8h.html#054e91a0db02a9b8ea1850655dd660ab">navBitSelect</a>)                                                     \
        ? <a class="code" href="common_2system_2palmOneNavigator_8h.html#52680d445e0a9b829bd1afe17552a6e8">NavSelectPressed</a>(eventP)                                                      \
        : <a class="code" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">NavDirectionPressed</a>(eventP, nav)                                              \
)
</pre></div>A macro to use for apps that support navigation using the 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses. You can use this macro even if the device does not have a 5-way controller.<p>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, Select))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, Left))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, Right))
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, Up))     - also works without 5-way
 <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">NavKeyPressed</a>(eventP, Down))       - also works without 5-way 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00345">345</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="b3cd935acc8385d6009f18cc880ed571"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavSelectHSPressed" ref="b3cd935acc8385d6009f18cc880ed571" args="(eventP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavSelectHSPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
       (((eventP)-&gt;data.keyDown.modifiers &amp; commandKeyMask) != 0)                       \
    &amp;&amp; ((eventP)-&gt;data.keyDown.chr == <a class="code" href="common_2system_2palmOneChars_8h.html#8b1acc70f7e5c6ef53e78405530df3cb">vchrRockerCenter</a>)                                 \
)
</pre></div>A macro to use for apps that support navigation using the HandSpring 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Checks if it the key down event is of the HandSpring "select" key type.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#b3cd935acc8385d6009f18cc880ed571">NavSelectHSPressed</a>(eventP)) {
        <span class="comment">// Select was pressed</span>
 } 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00188">188</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="a647e3710901ae2ad19d9a39e948534b"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavSelectPalmPressed" ref="a647e3710901ae2ad19d9a39e948534b" args="(eventP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavSelectPalmPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
       (((eventP)-&gt;data.keyDown.modifiers &amp; autoRepeatKeyMask) == 0)                    \
    &amp;&amp; ((eventP)-&gt;data.keyDown.chr == <a class="code" href="common_2system_2palmOneChars_8h.html#d8ceb5034ce6c46d4252b8631a62cca2">vchrNavChange</a>)                                    \
    &amp;&amp; (((eventP)-&gt;data.keyDown.keyCode &amp; (<a class="code" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">navBitsAll</a> | <a class="code" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">navChangeBitsAll</a>)) ==           \
                                                                     <a class="code" href="common_2system_2palmOneNavigator_8h.html#56b84412c4dfe011790393b3be6f7484">navChangeSelect</a>)   \
)
</pre></div>A macro to use for apps that support navigation using the Palm 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Checks if it the key down event is of the Palm "select" key type. Note the redundant check of the keyDown.chr. This is necessary to prevent a false positive, because the modified DAL code for the new 5-way still generates the same keyCodes (it was easier that way), but doesn't generate the same keyDown.chr (new vchrRocker instead). This redundancy avoids a double-press behavior.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#a647e3710901ae2ad19d9a39e948534b">NavSelectPalmPressed</a>(eventP)) {
        <span class="comment">// Select was pressed</span>
 } 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00214">214</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="52680d445e0a9b829bd1afe17552a6e8"></a><!-- doxytag: member="common/system/palmOneNavigator.h::NavSelectPressed" ref="52680d445e0a9b829bd1afe17552a6e8" args="(eventP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NavSelectPressed          </td>
          <td>(</td>
          <td class="paramtype">eventP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                                                       \
    <a class="code" href="common_2system_2palmOneNavigator_8h.html#321244c9890a81f93e54fda8e2a68cf6">IsFiveWayNavEvent</a>(eventP)                                                           \
&amp;&amp;  (   <a class="code" href="common_2system_2palmOneNavigator_8h.html#a647e3710901ae2ad19d9a39e948534b">NavSelectPalmPressed</a>(eventP)                                                    \
     || <a class="code" href="common_2system_2palmOneNavigator_8h.html#b3cd935acc8385d6009f18cc880ed571">NavSelectHSPressed</a>(eventP))                                                     \
)
</pre></div>A macro to use for apps that support navigation using the 5-way. By using this macro, we have consistent behavior in all our apps when it comes to how it handles multiple simultaneous button presses.<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Only act when the select button is released, and only if none of the direction buttons are down (or being released) at the time, and only if the select button has not been held down long enough to start repeating. By ignoring repeat events for the select button, we ensure that the launcher will be run if the select button is held down. By waiting until the button is released, we ensure that the select action is not taken before the launcher is run.</dd></dl>
<div class="fragment"><pre class="fragment"> <span class="keywordflow">if</span> (<a class="code" href="common_2system_2palmOneNavigator_8h.html#52680d445e0a9b829bd1afe17552a6e8">NavSelectPressed</a>(eventP)) {
        <span class="comment">// Select was pressed</span>
 } 
</pre></div> 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00242">242</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<a class="anchor" name="c6afa5a03b036fa935bb081344ee92f0"></a><!-- doxytag: member="common/system/palmOneNavigator.h::navVersion" ref="c6afa5a03b036fa935bb081344ee92f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define navVersion&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version for 5-Way. 
<p>
Definition at line <a class="el" href="common_2system_2palmOneNavigator_8h-source.html#l00039">39</a> of file <a class="el" href="common_2system_2palmOneNavigator_8h-source.html">common/system/palmOneNavigator.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:49 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
