<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bd1e5965cc745373359c0744a712bad8.html">defaulthelperlibrary</a></div>
<h1>DefaultHelperLib.h</h1><a href="DefaultHelperLib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup Helper</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file  DefaultHelperLib.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @brief Default Helper library owns control over the Default Helpers database.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef __DEFAULTHELPERLIB__H__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define __DEFAULTHELPERLIB__H__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined( BUILDING_DEFAULTHELPERLIB ) || defined( BUILDING_ARM_LIB )</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULTHELPERLIB_TRAP( x ) </span><span class="comment">/**&lt;Helper macro */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a><a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULTHELPERLIB_TRAP( x )  SYS_TRAP( x ) </span><span class="comment">/**&lt;Helper macro. */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>  <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/// Standard library open function</span>
<a name="l00028"></a>00028 <span class="comment">///</span>
<a name="l00029"></a>00029 <span class="comment">/// @param refNum: IN: Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00030"></a>00030 <span class="comment">/// @retval Err Error code.</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#3541f693098c479ec6fceede4fd7295c">DefaultHelperLibOpen</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00032"></a>00032                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (sysLibTrapOpen);
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/// Standard library close function</span>
<a name="l00035"></a>00035 <span class="comment">///</span>
<a name="l00036"></a>00036 <span class="comment">/// @param refNum: IN: Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00037"></a>00037 <span class="comment">/// @retval Err Error code.</span>
<a name="l00038"></a>00038 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#743c405c9cf8e864d0e98a06b8099646">DefaultHelperLibClose</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00039"></a>00039                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (sysLibTrapClose);
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/// Standard library wake function</span>
<a name="l00042"></a>00042 <span class="comment">///</span>
<a name="l00043"></a>00043 <span class="comment">/// @param refNum: IN: Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00044"></a>00044 <span class="comment">/// @retval Err Error code.</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#84df0e657c520f1cb862cda6fbc08269">DefaultHelperLibWake</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00046"></a>00046                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (sysLibTrapWake);
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/// Standard library sleep function</span>
<a name="l00049"></a>00049 <span class="comment">///</span>
<a name="l00050"></a>00050 <span class="comment">/// @param refNum: IN: Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00051"></a>00051 <span class="comment">/// @retval Err Error code.</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#c833175fb5f3b1b929a02ab50f3767f9">DefaultHelperLibSleep</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00053"></a>00053                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (sysLibTrapSleep);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/// Given a specified serviceID, return the creator type of the default helper</span>
<a name="l00056"></a>00056 <span class="comment">/// application.</span>
<a name="l00057"></a>00057 <span class="comment">///</span>
<a name="l00058"></a>00058 <span class="comment">/// @param refNum:              IN:  Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00059"></a>00059 <span class="comment">/// @param serviceID:           IN:  Type of service to get info from.</span>
<a name="l00060"></a>00060 <span class="comment">/// @param defaultAppCreatorP   OUT: Upon return of the function, a pointer to the creator type of the default</span>
<a name="l00061"></a>00061 <span class="comment">///                                  application for the specified serviceID.</span>
<a name="l00062"></a>00062 <span class="comment">/// @retval Err Error code.</span>
<a name="l00063"></a>00063 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#1e12c7a27de47046d9c6b963e807c95a">DefaultHelperLibGetDefaultHelper</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum,
<a name="l00064"></a>00064                                       <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> serviceID,
<a name="l00065"></a>00065                                       <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>* defaultAppCreatorP)
<a name="l00066"></a>00066                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (<a class="code" href="DefaultHelperLibTypes_8h.html#82fd836b5ec55c8c623daa64e469dd10">defaultHelperLibTrapGetDefaultHelper</a>);
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/// Given a specified serviceID, set the creator type of the default helper application.</span>
<a name="l00069"></a>00069 <span class="comment">///</span>
<a name="l00070"></a>00070 <span class="comment">/// @param refNum:               IN: Default helper library reference number (from SysLibFind()/SysLibLoad())</span>
<a name="l00071"></a>00071 <span class="comment">/// @param serviceID:            IN: Type of service to get info from.</span>
<a name="l00072"></a>00072 <span class="comment">/// @param defaultAppCreator:    IN: Creator type of the application to be set as the default application for the</span>
<a name="l00073"></a>00073 <span class="comment">///                                  specified serviceID. If 0, then remove the helper service from the Default Apps</span>
<a name="l00074"></a>00074 <span class="comment">///                                  database.</span>
<a name="l00075"></a>00075 <span class="comment">/// @retval Err Error code.</span>
<a name="l00076"></a>00076 <span class="comment"></span><span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="DefaultHelperLib_8h.html#30e28495735aee181cdc07f146b3ae14">DefaultHelperLibSetDefaultHelper</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum,
<a name="l00077"></a>00077                                       <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> serviceID,
<a name="l00078"></a>00078                                       <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> defaultAppCreator)
<a name="l00079"></a>00079                  <a class="code" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a> (<a class="code" href="DefaultHelperLibTypes_8h.html#e54d949835e567b266ece88b01b7fdc8">defaultHelperLibTrapSetDefaultHelper</a>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>}
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#endif // __DEFAULTHELPERLIB__H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
