<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_dd57d16b22a344855b4b6f1b743ef389.html">defaulthelperlibrary</a></div>
<h1>DefaultHelperLibTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K common header file for Default Helper Library API. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
This file contains the type information and constants for Default Helper Library. <hr>
 
<p>
Definition in file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
<p>

<p>
<a href="DefaultHelperLibTypes_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#70ca4a46b533f3b7dcceb866a43d15a4">defaultHelperLibName</a>&nbsp;&nbsp;&nbsp;&quot;DefaultHelper-HsDh&quot;
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#52052f1405b4380af5d36f2e11455f81">defaultHelperLibCreator</a>&nbsp;&nbsp;&nbsp;'HsDh'
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#eebe85c2bc92f76b64773aaa20e82da7">defaultHelperLibType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
</ul>
<tr><td colspan="2"><div class="groupHeader">Error Codes</div></td></tr>
<ul>
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#35f85af8d0ae788656e3ff9278dd5c02">defaultHelperLibErrClass</a>&nbsp;&nbsp;&nbsp;0x9000
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#d705f06e98176d9c91acb61d782fb356">defaultHelperLibErrCreateDBFailed</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 1)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#6ab801bddb22a2efcca43c663b047cf5">defaultHelperLibErrNoMemory</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 2)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#144565c258c7671730b896d394a60677">defaultHelperLibErrNoHelperApp</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 3)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#9cab4853a59ad14050eadeed08b3a543">defaultHelperLibErrDBNotFound</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 4)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#d7a3b5faa90a8ea922cd2a93ee4b8f45">defaultHelperLibErrDBWriteFailed</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 5)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#5d679f7c8e476303651260ab0d6f19c6">defaultHelperLibErrUserCancel</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 6)
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#a3fdc1b09f29e43e316a44dfaa5cd190">defaultHelperLibErrBadParams</a>&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 7)
</ul>
<tr><td colspan="2"><div class="groupHeader">Function Traps</div></td></tr>
<ul>
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#82fd836b5ec55c8c623daa64e469dd10">defaultHelperLibTrapGetDefaultHelper</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom
<li>#define <a class="el" href="DefaultHelperLibTypes_8h.html#e54d949835e567b266ece88b01b7fdc8">defaultHelperLibTrapSetDefaultHelper</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="52052f1405b4380af5d36f2e11455f81"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibCreator" ref="52052f1405b4380af5d36f2e11455f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibCreator&nbsp;&nbsp;&nbsp;'HsDh'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Helper Library creator ID 
<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00038">38</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a3fdc1b09f29e43e316a44dfaa5cd190"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrBadParams" ref="a3fdc1b09f29e43e316a44dfaa5cd190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrBadParams&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00052">52</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="35f85af8d0ae788656e3ff9278dd5c02"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrClass" ref="35f85af8d0ae788656e3ff9278dd5c02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrClass&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00045">45</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d705f06e98176d9c91acb61d782fb356"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrCreateDBFailed" ref="d705f06e98176d9c91acb61d782fb356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrCreateDBFailed&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00046">46</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9cab4853a59ad14050eadeed08b3a543"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrDBNotFound" ref="9cab4853a59ad14050eadeed08b3a543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrDBNotFound&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00049">49</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d7a3b5faa90a8ea922cd2a93ee4b8f45"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrDBWriteFailed" ref="d7a3b5faa90a8ea922cd2a93ee4b8f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrDBWriteFailed&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00050">50</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="144565c258c7671730b896d394a60677"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrNoHelperApp" ref="144565c258c7671730b896d394a60677" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrNoHelperApp&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00048">48</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="6ab801bddb22a2efcca43c663b047cf5"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrNoMemory" ref="6ab801bddb22a2efcca43c663b047cf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrNoMemory&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00047">47</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="5d679f7c8e476303651260ab0d6f19c6"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibErrUserCancel" ref="5d679f7c8e476303651260ab0d6f19c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibErrUserCancel&nbsp;&nbsp;&nbsp;(defaultHelperLibErrClass | 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00051">51</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="70ca4a46b533f3b7dcceb866a43d15a4"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibName" ref="70ca4a46b533f3b7dcceb866a43d15a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibName&nbsp;&nbsp;&nbsp;&quot;DefaultHelper-HsDh&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Helper Library name 
<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00037">37</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="82fd836b5ec55c8c623daa64e469dd10"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibTrapGetDefaultHelper" ref="82fd836b5ec55c8c623daa64e469dd10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibTrapGetDefaultHelper&nbsp;&nbsp;&nbsp;sysLibTrapCustom          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00059">59</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e54d949835e567b266ece88b01b7fdc8"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibTrapSetDefaultHelper" ref="e54d949835e567b266ece88b01b7fdc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibTrapSetDefaultHelper&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00060">60</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="eebe85c2bc92f76b64773aaa20e82da7"></a><!-- doxytag: member="DefaultHelperLibTypes.h::defaultHelperLibType" ref="eebe85c2bc92f76b64773aaa20e82da7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define defaultHelperLibType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library type 
<p>
Definition at line <a class="el" href="DefaultHelperLibTypes_8h-source.html#l00039">39</a> of file <a class="el" href="DefaultHelperLibTypes_8h-source.html">DefaultHelperLibTypes.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:10 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
