<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3eabf335d6fdcc1f07788e3e3b31c280.html">transparencylibrary</a></div>
<h1>transparencylibrary Directory Reference</h1>
<p>

<p>
<p><center><img src="dir_3eabf335d6fdcc1f07788e3e3b31c280_dep.png" border="0" usemap="#dir_3eabf335d6fdcc1f07788e3e3b31c280_dep_map" alt="Header Files/Incs/common/libraries/transparencylibrary/"></center>
<map name="dir_3eabf335d6fdcc1f07788e3e3b31c280_dep_map">
<area href="dir_3eabf335d6fdcc1f07788e3e3b31c280.html" shape="rect" coords="29,56,165,104" alt="">
<area href="dir_818c8dbf6901b16b63e8981a3479a64d.html" shape="rect" coords="18,18,176,114" alt="">
</map>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="TransparencyLibTypes_8h.html">TransparencyLibTypes.h</a> <a href="TransparencyLibTypes_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">Public common header file for the Transparency Library on Treo devices. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
