<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f1a857c575e93f89b8d463039398f9b1.html">pmkeylib</a></div>
<h1>pmkeylib Directory Reference</h1>
<p>

<p>
<p><center><img src="dir_f1a857c575e93f89b8d463039398f9b1_dep.png" border="0" usemap="#dir_f1a857c575e93f89b8d463039398f9b1_dep_map" alt="Header Files/Incs/68k/libraries/pmkeylib/"></center>
<map name="dir_f1a857c575e93f89b8d463039398f9b1_dep_map">
<area href="dir_f1a857c575e93f89b8d463039398f9b1.html" shape="rect" coords="29,56,103,104" alt="">
<area href="dir_9a81c00128238bec818b404bc707b63a.html" shape="rect" coords="30,152,102,200" alt="">
<area href="dir_000051_000005.html" shape="rect" coords="0,0,131,217" alt="">
<area href="dir_000051_000005.html" shape="rect" coords="62,148,70,156" alt="">
<area href="dir_86c9040c3f10ea3b7ba352b95987e379.html" shape="rect" coords="18,18,114,114" alt="">
</map>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PmKeyLib_8h.html">PmKeyLib.h</a> <a href="PmKeyLib_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">System Library that exports key-related APIs. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:24 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
