<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_573839191d6bc2d9e80af2590afd5bbd.html">carriercustomlib</a></div>
<h1>carriercustomlib Directory Reference</h1>
<p>

<p>
<p><center><img src="dir_573839191d6bc2d9e80af2590afd5bbd_dep.png" border="0" usemap="#dir_573839191d6bc2d9e80af2590afd5bbd_dep_map" alt="Header Files/Incs/68k/libraries/carriercustomlib/"></center>
<map name="dir_573839191d6bc2d9e80af2590afd5bbd_dep_map">
<area href="dir_573839191d6bc2d9e80af2590afd5bbd.html" shape="rect" coords="29,56,143,104" alt="">
<area href="dir_86c9040c3f10ea3b7ba352b95987e379.html" shape="rect" coords="18,18,154,114" alt="">
</map>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="CarrierCustomLib_8h.html">CarrierCustomLib.h</a> <a href="CarrierCustomLib_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">This is the main header file for the Carrier Customization Library. <br></dl>
<p>
<li>file <a class="el" href="CarrierCustomLibErr_8h.html">CarrierCustomLibErr.h</a> <a href="CarrierCustomLibErr_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">This file contains the error codes for the Carrier Customization Library. <br></dl>
<p>
<li>file <a class="el" href="CarrierCustomLibTraps_8h.html">CarrierCustomLibTraps.h</a> <a href="CarrierCustomLibTraps_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">This file contains the trap for the Carrier Customization Library. <br></dl>
<p>
<li>file <a class="el" href="CarrierCustomLibTypes_8h.html">CarrierCustomLibTypes.h</a> <a href="CarrierCustomLibTypes_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">This file contains public data types exported by the Carrier Customization Library. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:22 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
