<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h3>system &rarr; telephony Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in <a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></th><th class="dirtab">Includes file in <a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneCDMATypes_8h.html">HsPhoneCDMATypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneEvent_8h.html">HsPhoneEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneGSMTypes_8h.html">HsPhoneGSMTypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneIOTATypes_8h.html">HsPhoneIOTATypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneNetworkTypes_8h.html">HsPhoneNetworkTypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneSecurityTypes_8h.html">HsPhoneSecurityTypes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a></td><td class="dirtab"><a class="el" href="HsPhoneTypes_8h.html">HsPhoneTypes.h</a></td></tr></table><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
