<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_26d02682db897e6ce74591fc2015e6dc.html">hssoundlib</a></div>
<h1>hssoundlib Directory Reference</h1>
<p>

<p>
<p><center><img src="dir_26d02682db897e6ce74591fc2015e6dc_dep.png" border="0" usemap="#dir_26d02682db897e6ce74591fc2015e6dc_dep_map" alt="Header Files/Incs/common/libraries/hssoundlib/"></center>
<map name="dir_26d02682db897e6ce74591fc2015e6dc_dep_map">
<area href="dir_26d02682db897e6ce74591fc2015e6dc.html" shape="rect" coords="29,56,114,104" alt="">
<area href="dir_818c8dbf6901b16b63e8981a3479a64d.html" shape="rect" coords="18,18,125,114" alt="">
</map>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="HsSoundLibCommon_8h.html">HsSoundLibCommon.h</a> <a href="HsSoundLibCommon_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">Public 68K/Arm common header file for sound support for Treo 600, Treo 650, and Treo 700p smartphones and later models. <br></dl>
<p>
<li>file <a class="el" href="HsSoundLibTraps_8h.html">HsSoundLibTraps.h</a> <a href="HsSoundLibTraps_8h-source.html">[code]</a>
<li>file <a class="el" href="PmSoundLibAudioGroup_8h.html">PmSoundLibAudioGroup.h</a> <a href="PmSoundLibAudioGroup_8h-source.html">[code]</a>
<dl class="el"><dd class="mdescRight">Public 68K header file used to associate sound channels with Audio groups on Treo 600 and Treo 650 smartphones. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:23 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
