<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a></div>
<h1>libraries Directory Reference</h1>
<p>

<p>
<p><center><img src="dir_86c9040c3f10ea3b7ba352b95987e379_dep.png" border="0" usemap="#dir_86c9040c3f10ea3b7ba352b95987e379_dep_map" alt="Header Files/Incs/68k/libraries/"></center>
<map name="dir_86c9040c3f10ea3b7ba352b95987e379_dep_map">
<area href="dir_eb5ed58c2639cb54dca95b2b5dea2787.html" shape="rect" coords="3285,77,3357,125" alt="">
<area href="dir_00f13d7000e1944a0a06bae5470f2e61.html" shape="rect" coords="3189,77,3261,125" alt="">
<area href="dir_c6c6ee3f5e187f616871a941274e1ccd.html" shape="rect" coords="3093,77,3165,125" alt="">
<area href="dir_31d55cb10a9ea0c3a900a14de595bb25.html" shape="rect" coords="2981,77,3069,125" alt="">
<area href="dir_573839191d6bc2d9e80af2590afd5bbd.html" shape="rect" coords="2842,77,2957,125" alt="">
<area href="dir_ecedf7f1940de1e4f608d9cb56db4c58.html" shape="rect" coords="2703,77,2818,125" alt="">
<area href="dir_9a81c00128238bec818b404bc707b63a.html" shape="rect" coords="1189,173,1261,221" alt="">
<area href="dir_000042_000005.html" shape="rect" coords="1023,0,1535,238" alt="">
<area href="dir_000042_000005.html" shape="rect" coords="1257,193,1265,201" alt="">
<area href="dir_bd1e5965cc745373359c0744a712bad8.html" shape="rect" coords="2543,77,2679,125" alt="">
<area href="dir_a12193114aa7c795754d897af5a25ef9.html" shape="rect" coords="2394,77,2519,125" alt="">
<area href="dir_f3e7cc5b6dd971d086009230d7e4c74b.html" shape="rect" coords="2282,77,2370,125" alt="">
<area href="dir_a282422d49abf95eb3ac945cc0af03e2.html" shape="rect" coords="2165,77,2258,125" alt="">
<area href="dir_000043_000005.html" shape="rect" coords="1023,0,1535,238" alt="">
<area href="dir_000043_000005.html" shape="rect" coords="1257,193,1265,201" alt="">
<area href="dir_8432b462770f08c7801698f9c2b64b2f.html" shape="rect" coords="2055,77,2141,125" alt="">
<area href="dir_000025_000005.html" shape="rect" coords="1023,0,1535,238" alt="">
<area href="dir_000025_000005.html" shape="rect" coords="1257,192,1265,200" alt="">
<area href="dir_cbe05f466db5a1dc78ca1dd76ad7a59d.html" shape="rect" coords="1959,77,2031,125" alt="">
<area href="dir_092a0d36f95e084a98a9754ad18bedc3.html" shape="rect" coords="1863,77,1935,125" alt="">
<area href="dir_6fa7719aa898ed5cda189a78cacf6403.html" shape="rect" coords="1767,77,1839,125" alt="">
<area href="dir_4e5c04ec0a23c39f3026a7e98e767328.html" shape="rect" coords="1650,77,1743,125" alt="">
<area href="dir_5058f4bde0d41579cc5eff81f1e0d3d5.html" shape="rect" coords="1554,77,1626,125" alt="">
<area href="dir_c5bf33574a06bfd07ce5a32c1546fa4b.html" shape="rect" coords="1450,77,1530,125" alt="">
<area href="dir_000034_000005.html" shape="rect" coords="1023,0,1535,238" alt="">
<area href="dir_000034_000005.html" shape="rect" coords="1257,190,1265,198" alt="">
<area href="dir_a1175e18e7460f8863e89cd1c8915f54.html" shape="rect" coords="1354,77,1426,125" alt="">
<area href="dir_000036_000005.html" shape="rect" coords="1025,0,1537,238" alt="">
<area href="dir_000036_000005.html" shape="rect" coords="1257,181,1265,189" alt="">
<area href="dir_28886f7f1b724eee21ca31cf2c05358b.html" shape="rect" coords="1258,77,1330,125" alt="">
<area href="dir_dded152c887ff2a86967d990974e320e.html" shape="rect" coords="1122,77,1234,125" alt="">
<area href="dir_f1a857c575e93f89b8d463039398f9b1.html" shape="rect" coords="1023,77,1098,125" alt="">
<area href="dir_000051_000005.html" shape="rect" coords="919,0,1431,238" alt="">
<area href="dir_000051_000005.html" shape="rect" coords="1185,181,1193,189" alt="">
<area href="dir_bb3284317a2b033ba5dd041ad4999d42.html" shape="rect" coords="885,77,999,125" alt="">
<area href="dir_000053_000005.html" shape="rect" coords="915,0,1427,238" alt="">
<area href="dir_000053_000005.html" shape="rect" coords="1185,188,1193,196" alt="">
<area href="dir_eb5efd39b5acf1abbfd3630d4409306d.html" shape="rect" coords="781,77,861,125" alt="">
<area href="dir_000055_000005.html" shape="rect" coords="915,0,1427,238" alt="">
<area href="dir_000055_000005.html" shape="rect" coords="1185,190,1193,198" alt="">
<area href="dir_3b91f9079bc496143f8a1fdd7f37aed3.html" shape="rect" coords="639,77,757,125" alt="">
<area href="dir_000057_000005.html" shape="rect" coords="915,0,1427,238" alt="">
<area href="dir_000057_000005.html" shape="rect" coords="1185,192,1193,200" alt="">
<area href="dir_3365533202f79b5b2b5a47e82eda2c55.html" shape="rect" coords="514,77,615,125" alt="">
<area href="dir_93425d79f6457deba2ad6d95ee8b08db.html" shape="rect" coords="410,77,490,125" alt="">
<area href="dir_000023_000005.html" shape="rect" coords="701,0,1639,238" alt="">
<area href="dir_000023_000005.html" shape="rect" coords="1185,192,1193,200" alt="">
<area href="dir_155a5a43882c46ce7f53dab3c7222433.html" shape="rect" coords="295,77,386,125" alt="">
<area href="dir_765c883a487afd587293e39a6210f9b9.html" shape="rect" coords="135,77,271,125" alt="">
<area href="dir_9adaa49e92514ccdefa39486e7e56ac5.html" shape="rect" coords="39,77,111,125" alt="">
<area href="dir_86c9040c3f10ea3b7ba352b95987e379.html" shape="rect" coords="29,56,3463,136" alt="">
<area href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html" shape="rect" coords="18,18,3474,146" alt="">
</map>
<h2>Directories</h2>
<ul>
<li>directory <a class="el" href="dir_eb5ed58c2639cb54dca95b2b5dea2787.html">address</a>
<li>directory <a class="el" href="dir_00f13d7000e1944a0a06bae5470f2e61.html">audio</a>
<li>directory <a class="el" href="dir_c6c6ee3f5e187f616871a941274e1ccd.html">camera</a>
<li>directory <a class="el" href="dir_31d55cb10a9ea0c3a900a14de595bb25.html">cameramgr</a>
<li>directory <a class="el" href="dir_573839191d6bc2d9e80af2590afd5bbd.html">carriercustomlib</a>
<li>directory <a class="el" href="dir_ecedf7f1940de1e4f608d9cb56db4c58.html">codecpluginmgr</a>
<li>directory <a class="el" href="dir_bd1e5965cc745373359c0744a712bad8.html">defaulthelperlibrary</a>
<li>directory <a class="el" href="dir_a12193114aa7c795754d897af5a25ef9.html">favoritesdblibrary</a>
<li>directory <a class="el" href="dir_f3e7cc5b6dd971d086009230d7e4c74b.html">filebrowser</a>
<li>directory <a class="el" href="dir_a282422d49abf95eb3ac945cc0af03e2.html">hirestimerlib</a>
<li>directory <a class="el" href="dir_8432b462770f08c7801698f9c2b64b2f.html">hssoundlib</a>
<li>directory <a class="el" href="dir_cbe05f466db5a1dc78ca1dd76ad7a59d.html">htmllib</a>
<li>directory <a class="el" href="dir_092a0d36f95e084a98a9754ad18bedc3.html">http</a>
<li>directory <a class="el" href="dir_6fa7719aa898ed5cda189a78cacf6403.html">imaging</a>
<li>directory <a class="el" href="dir_4e5c04ec0a23c39f3026a7e98e767328.html">lcdoverlaylib</a>
<li>directory <a class="el" href="dir_5058f4bde0d41579cc5eff81f1e0d3d5.html">locs</a>
<li>directory <a class="el" href="dir_c5bf33574a06bfd07ce5a32c1546fa4b.html">netmaster</a>
<li>directory <a class="el" href="dir_a1175e18e7460f8863e89cd1c8915f54.html">netpref</a>
<li>directory <a class="el" href="dir_28886f7f1b724eee21ca31cf2c05358b.html">network</a>
<li>directory <a class="el" href="dir_dded152c887ff2a86967d990974e320e.html">pmconnectorlib</a>
<li>directory <a class="el" href="dir_f1a857c575e93f89b8d463039398f9b1.html">pmkeylib</a>
<li>directory <a class="el" href="dir_bb3284317a2b033ba5dd041ad4999d42.html">pmsysgadgetlib</a>
<li>directory <a class="el" href="dir_eb5efd39b5acf1abbfd3630d4409306d.html">pmuiutillib</a>
<li>directory <a class="el" href="dir_3b91f9079bc496143f8a1fdd7f37aed3.html">smarttextengine</a>
<li>directory <a class="el" href="dir_3365533202f79b5b2b5a47e82eda2c55.html">sndfilestream</a>
<li>directory <a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a>
<li>directory <a class="el" href="dir_155a5a43882c46ce7f53dab3c7222433.html">toneslibrary</a>
<li>directory <a class="el" href="dir_765c883a487afd587293e39a6210f9b9.html">transparencylibrary</a>
<li>directory <a class="el" href="dir_9adaa49e92514ccdefa39486e7e56ac5.html">vmfont</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:23 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
