<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_59faeea69d42cac5530f16da71bb6dfd.html">favoritesdblibrary</a></div>
<h1>FavoritesDBLibTypes.h</h1><a href="FavoritesDBLibTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    Favorites Favorites Database Library</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library is used to provide support for applications to</span>
<a name="l00008"></a>00008 <span class="comment"> *              insert new entries to the Phone Favorites view on Treo 650</span>
<a name="l00009"></a>00009 <span class="comment"> *              devices.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * An application which wants to insert a new entry to the Phone application</span>
<a name="l00012"></a>00012 <span class="comment"> * Favorites view programmatically can call the appropriate FavDBNew*() API</span>
<a name="l00013"></a>00013 <span class="comment"> * depending on the favority type. Currently, this library supports adding</span>
<a name="l00014"></a>00014 <span class="comment"> * new application, phone number, sms destination, web url, email address,</span>
<a name="l00015"></a>00015 <span class="comment"> * and phone view.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * @{</span>
<a name="l00018"></a>00018 <span class="comment"> * @}</span>
<a name="l00019"></a>00019 <span class="comment"> */</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @ingroup Favorites</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @file FavoritesDBLibTypes.h</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief   Public 68K common header file for FavoritesDB library API.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * This file contains the FavoritesDB library constants and error codes.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef FAVORITESDB_LIB_TYPES__H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FAVORITESDB_LIB_TYPES__H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="FavoritesDBLibTypes_8h.html#4d813f2c17fdda8d1deb75223cc4e7a7">00035</a> <span class="preprocessor">#define      favoritesDBLibName             "FavoritesDBLibrary" </span><span class="comment">/**&lt; Favorites DB library name */</span>
<a name="l00036"></a><a class="code" href="FavoritesDBLibTypes_8h.html#7c7891c875a127574729155903d5c81f">00036</a> <span class="preprocessor">#define      favoritesDBLibCreator          'HsFD'               </span><span class="comment">/**&lt; Favorites DB library creator ID */</span>
<a name="l00037"></a><a class="code" href="FavoritesDBLibTypes_8h.html#86129cd190880cebc01026d9d85be206">00037</a> <span class="preprocessor">#define      favoritesDBLibType             sysFileTLibrary      </span><span class="comment">/**&lt; Standard library type */</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @name Error Codes</span>
<a name="l00041"></a>00041 <span class="comment"> */</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*@{*/</span>
<a name="l00043"></a><a class="code" href="FavoritesDBLibTypes_8h.html#0db8a214490e2da93186f81bd8f23db4">00043</a> <span class="preprocessor">#define      favoritesDBLibErrClass         0x9000</span>
<a name="l00044"></a><a class="code" href="FavoritesDBLibTypes_8h.html#cb91351d78e402b7b8bc308162526d11">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrCreateDBFailed  (favoritesDBLibErrClass | 1)</span>
<a name="l00045"></a><a class="code" href="FavoritesDBLibTypes_8h.html#f801c3921a2c9b4b28bceb84caecd7c9">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrNoMemory        (favoritesDBLibErrClass | 2)</span>
<a name="l00046"></a><a class="code" href="FavoritesDBLibTypes_8h.html#87ddf8b5d048cde99227d9345df415ad">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrDBNotFound      (favoritesDBLibErrClass | 4)</span>
<a name="l00047"></a><a class="code" href="FavoritesDBLibTypes_8h.html#a42630aaf03af3ae3a7eed2bf4a6ba1f">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrDBWriteFailed   (favoritesDBLibErrClass | 5)</span>
<a name="l00048"></a><a class="code" href="FavoritesDBLibTypes_8h.html#9996ee06437ccdb2b6c13784ba415a65">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrUserCancel      (favoritesDBLibErrClass | 6)</span>
<a name="l00049"></a><a class="code" href="FavoritesDBLibTypes_8h.html#d5f49b230a801fbdb89b508e1453d621">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define      favoritesDBLibErrBadParams       (favoritesDBLibErrClass | 7)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * @name Function Traps</span>
<a name="l00054"></a>00054 <span class="comment"> */</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*@{*/</span>
<a name="l00056"></a><a class="code" href="FavoritesDBLibTypes_8h.html#edd47b426ff33644b4476ffc308bdca5">00056</a> <span class="preprocessor">#define       favoritesDBLibTrapNewAppFavorite        sysLibTrapCustom</span>
<a name="l00057"></a><a class="code" href="FavoritesDBLibTypes_8h.html#7ed530c90bd2d1ce0c5f5a16b7df7566">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapNewPhoneFavorite      sysLibTrapCustom+1</span>
<a name="l00058"></a><a class="code" href="FavoritesDBLibTypes_8h.html#f2386f70f4ea52f1e2837d221141608d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapNewMsgFavorite        sysLibTrapCustom+2</span>
<a name="l00059"></a><a class="code" href="FavoritesDBLibTypes_8h.html#daf557703edef5b9e89d069bb790333b">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapNewWebFavorite        sysLibTrapCustom+3</span>
<a name="l00060"></a><a class="code" href="FavoritesDBLibTypes_8h.html#6439625df35821c34c52b9cd3c92ebe4">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapNewEmailFavorite      sysLibTrapCustom+4</span>
<a name="l00061"></a><a class="code" href="FavoritesDBLibTypes_8h.html#eebb4297bbe6e1062d4fa6bfa19a1910">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapNewPhoneViewFavorite  sysLibTrapCustom+5</span>
<a name="l00062"></a><a class="code" href="FavoritesDBLibTypes_8h.html#ec67c1916dd0236a58dd853c542da114">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapResolveAddress        sysLibTrapCustom+6</span>
<a name="l00063"></a><a class="code" href="FavoritesDBLibTypes_8h.html#caca00f2239cecbff2f422738f7fd6d5">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapSeekSpeedDialRecord   sysLibTrapCustom+7</span>
<a name="l00064"></a><a class="code" href="FavoritesDBLibTypes_8h.html#37ac0a535a4dbdf2c44861c625a6681d">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapGetRecordLabel        sysLibTrapCustom+8</span>
<a name="l00065"></a><a class="code" href="FavoritesDBLibTypes_8h.html#cfa26ecfbe656235da6a69a2f7d733cd">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapGetRecordId           sysLibTrapCustom+9</span>
<a name="l00066"></a><a class="code" href="FavoritesDBLibTypes_8h.html#8d8a3b22db7b0992b33b01a306425d05">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibIsFavoriteWithId          sysLibTrapCustom+10</span>
<a name="l00067"></a><a class="code" href="FavoritesDBLibTypes_8h.html#e3679a24bb777be0b227d02c07192df5">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapGetSpeedDialInfo      sysLibTrapCustom+11</span>
<a name="l00068"></a><a class="code" href="FavoritesDBLibTypes_8h.html#998429d11bf41b6fb5e3a66d3aeb7b39">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define       favoritesDBLibTrapLookupInSpeedDialDB   sysLibTrapCustom+12</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif  // FAVORITESDB_LIB_TYPES__H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
