<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_59faeea69d42cac5530f16da71bb6dfd.html">favoritesdblibrary</a></div>
<h1>FavoritesDBLibTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K common header file for FavoritesDB library API. 
<p>
This file contains the FavoritesDB library constants and error codes. 
<p>
Definition in file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
<p>

<p>
<a href="FavoritesDBLibTypes_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#4d813f2c17fdda8d1deb75223cc4e7a7">favoritesDBLibName</a>&nbsp;&nbsp;&nbsp;&quot;FavoritesDBLibrary&quot;
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#7c7891c875a127574729155903d5c81f">favoritesDBLibCreator</a>&nbsp;&nbsp;&nbsp;'HsFD'
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#86129cd190880cebc01026d9d85be206">favoritesDBLibType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
</ul>
<tr><td colspan="2"><div class="groupHeader">Error Codes</div></td></tr>
<ul>
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#0db8a214490e2da93186f81bd8f23db4">favoritesDBLibErrClass</a>&nbsp;&nbsp;&nbsp;0x9000
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#cb91351d78e402b7b8bc308162526d11">favoritesDBLibErrCreateDBFailed</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 1)
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#f801c3921a2c9b4b28bceb84caecd7c9">favoritesDBLibErrNoMemory</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 2)
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#87ddf8b5d048cde99227d9345df415ad">favoritesDBLibErrDBNotFound</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 4)
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#a42630aaf03af3ae3a7eed2bf4a6ba1f">favoritesDBLibErrDBWriteFailed</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 5)
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#9996ee06437ccdb2b6c13784ba415a65">favoritesDBLibErrUserCancel</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 6)
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#d5f49b230a801fbdb89b508e1453d621">favoritesDBLibErrBadParams</a>&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 7)
</ul>
<tr><td colspan="2"><div class="groupHeader">Function Traps</div></td></tr>
<ul>
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#edd47b426ff33644b4476ffc308bdca5">favoritesDBLibTrapNewAppFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#7ed530c90bd2d1ce0c5f5a16b7df7566">favoritesDBLibTrapNewPhoneFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#f2386f70f4ea52f1e2837d221141608d">favoritesDBLibTrapNewMsgFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+2
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#daf557703edef5b9e89d069bb790333b">favoritesDBLibTrapNewWebFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+3
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#6439625df35821c34c52b9cd3c92ebe4">favoritesDBLibTrapNewEmailFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+4
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#eebb4297bbe6e1062d4fa6bfa19a1910">favoritesDBLibTrapNewPhoneViewFavorite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+5
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#ec67c1916dd0236a58dd853c542da114">favoritesDBLibTrapResolveAddress</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+6
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#caca00f2239cecbff2f422738f7fd6d5">favoritesDBLibTrapSeekSpeedDialRecord</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+7
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#37ac0a535a4dbdf2c44861c625a6681d">favoritesDBLibTrapGetRecordLabel</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+8
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#cfa26ecfbe656235da6a69a2f7d733cd">favoritesDBLibTrapGetRecordId</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+9
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#8d8a3b22db7b0992b33b01a306425d05">favoritesDBLibIsFavoriteWithId</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+10
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#e3679a24bb777be0b227d02c07192df5">favoritesDBLibTrapGetSpeedDialInfo</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+11
<li>#define <a class="el" href="FavoritesDBLibTypes_8h.html#998429d11bf41b6fb5e3a66d3aeb7b39">favoritesDBLibTrapLookupInSpeedDialDB</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+12
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7c7891c875a127574729155903d5c81f"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibCreator" ref="7c7891c875a127574729155903d5c81f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibCreator&nbsp;&nbsp;&nbsp;'HsFD'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Favorites DB library creator ID 
<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00036">36</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d5f49b230a801fbdb89b508e1453d621"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrBadParams" ref="d5f49b230a801fbdb89b508e1453d621" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrBadParams&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00049">49</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="0db8a214490e2da93186f81bd8f23db4"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrClass" ref="0db8a214490e2da93186f81bd8f23db4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrClass&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00043">43</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="cb91351d78e402b7b8bc308162526d11"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrCreateDBFailed" ref="cb91351d78e402b7b8bc308162526d11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrCreateDBFailed&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00044">44</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="87ddf8b5d048cde99227d9345df415ad"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrDBNotFound" ref="87ddf8b5d048cde99227d9345df415ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrDBNotFound&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00046">46</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a42630aaf03af3ae3a7eed2bf4a6ba1f"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrDBWriteFailed" ref="a42630aaf03af3ae3a7eed2bf4a6ba1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrDBWriteFailed&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00047">47</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f801c3921a2c9b4b28bceb84caecd7c9"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrNoMemory" ref="f801c3921a2c9b4b28bceb84caecd7c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrNoMemory&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00045">45</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9996ee06437ccdb2b6c13784ba415a65"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibErrUserCancel" ref="9996ee06437ccdb2b6c13784ba415a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibErrUserCancel&nbsp;&nbsp;&nbsp;(favoritesDBLibErrClass | 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00048">48</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="8d8a3b22db7b0992b33b01a306425d05"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibIsFavoriteWithId" ref="8d8a3b22db7b0992b33b01a306425d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibIsFavoriteWithId&nbsp;&nbsp;&nbsp;sysLibTrapCustom+10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00066">66</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4d813f2c17fdda8d1deb75223cc4e7a7"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibName" ref="4d813f2c17fdda8d1deb75223cc4e7a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibName&nbsp;&nbsp;&nbsp;&quot;FavoritesDBLibrary&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Favorites DB library name 
<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00035">35</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="cfa26ecfbe656235da6a69a2f7d733cd"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapGetRecordId" ref="cfa26ecfbe656235da6a69a2f7d733cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapGetRecordId&nbsp;&nbsp;&nbsp;sysLibTrapCustom+9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00065">65</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="37ac0a535a4dbdf2c44861c625a6681d"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapGetRecordLabel" ref="37ac0a535a4dbdf2c44861c625a6681d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapGetRecordLabel&nbsp;&nbsp;&nbsp;sysLibTrapCustom+8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00064">64</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e3679a24bb777be0b227d02c07192df5"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapGetSpeedDialInfo" ref="e3679a24bb777be0b227d02c07192df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapGetSpeedDialInfo&nbsp;&nbsp;&nbsp;sysLibTrapCustom+11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00067">67</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="998429d11bf41b6fb5e3a66d3aeb7b39"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapLookupInSpeedDialDB" ref="998429d11bf41b6fb5e3a66d3aeb7b39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapLookupInSpeedDialDB&nbsp;&nbsp;&nbsp;sysLibTrapCustom+12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00068">68</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="edd47b426ff33644b4476ffc308bdca5"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewAppFavorite" ref="edd47b426ff33644b4476ffc308bdca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewAppFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00056">56</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="6439625df35821c34c52b9cd3c92ebe4"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewEmailFavorite" ref="6439625df35821c34c52b9cd3c92ebe4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewEmailFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00060">60</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f2386f70f4ea52f1e2837d221141608d"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewMsgFavorite" ref="f2386f70f4ea52f1e2837d221141608d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewMsgFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00058">58</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="7ed530c90bd2d1ce0c5f5a16b7df7566"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewPhoneFavorite" ref="7ed530c90bd2d1ce0c5f5a16b7df7566" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewPhoneFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00057">57</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="eebb4297bbe6e1062d4fa6bfa19a1910"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewPhoneViewFavorite" ref="eebb4297bbe6e1062d4fa6bfa19a1910" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewPhoneViewFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00061">61</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="daf557703edef5b9e89d069bb790333b"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapNewWebFavorite" ref="daf557703edef5b9e89d069bb790333b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapNewWebFavorite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00059">59</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ec67c1916dd0236a58dd853c542da114"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapResolveAddress" ref="ec67c1916dd0236a58dd853c542da114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapResolveAddress&nbsp;&nbsp;&nbsp;sysLibTrapCustom+6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00062">62</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="caca00f2239cecbff2f422738f7fd6d5"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibTrapSeekSpeedDialRecord" ref="caca00f2239cecbff2f422738f7fd6d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibTrapSeekSpeedDialRecord&nbsp;&nbsp;&nbsp;sysLibTrapCustom+7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00063">63</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="86129cd190880cebc01026d9d85be206"></a><!-- doxytag: member="FavoritesDBLibTypes.h::favoritesDBLibType" ref="86129cd190880cebc01026d9d85be206" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define favoritesDBLibType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library type 
<p>
Definition at line <a class="el" href="FavoritesDBLibTypes_8h-source.html#l00037">37</a> of file <a class="el" href="FavoritesDBLibTypes_8h-source.html">FavoritesDBLibTypes.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:10 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
