<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f3e7cc5b6dd971d086009230d7e4c74b.html">filebrowser</a></div>
<h1>FileBrowserLib68K.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the FileBrowser Library APIs. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>
Definition in file <a class="el" href="FileBrowserLib68K_8h-source.html">FileBrowserLib68K.h</a>.
<p>

<p>
<a href="FileBrowserLib68K_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(trapNum)&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)
</ul>
<h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#061b0fc93cd812095f1641bb2d086c91">FileBrowserLibOpen</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapOpen)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#91ece56f3ae215312437753c5493a78d">FileBrowserLibClose</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapClose)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#ed1a3a6115992e99894179adc3053f08">FileBrowserLibSleep</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapSleep)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#01c217a07e1f7092baa30687a56553ab">FileBrowserLibWake</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapWake)
<li><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="FileBrowserLib68K_8h.html#ecdf6a3604b246f00d3f0f2880d09a6b">FileBrowserLibHandleEvent</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, EventType *eventP) FILE_BROWSER_LIB_TRAP(exgLibTrapHandleEvent)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#ea57d0d9015fa2f6877f61fb3e5f495e">FileBrowserLibConnect</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapConnect)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#f62cb1b8a5dc06c41da37be60f5db8f0">FileBrowserLibAccept</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapAccept)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#5b6cc0f3f23c553ae808914a7ef3c77d">FileBrowserLibDisconnect</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP, <a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> err) FILE_BROWSER_LIB_TRAP(exgLibTrapDisconnect)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#526773e65ddcc02268c2a43fb165f80f">FileBrowserLibPut</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapPut)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#e3a4194c3154080af86f1a94507ec670">FileBrowserLibGet</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapGet)
<li><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="el" href="FileBrowserLib68K_8h.html#91c7b1b3627ad757d2e8da9b9eee8442">FileBrowserLibSend</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP, const void *bufP, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> bufLen, <a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *errP) FILE_BROWSER_LIB_TRAP(exgLibTrapSend)
<li><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="el" href="FileBrowserLib68K_8h.html#b22959ec962c96512591fe667914ec85">FileBrowserLibReceive</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP, void *bufP, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> bufSize, <a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *errP) FILE_BROWSER_LIB_TRAP(exgLibTrapReceive)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#d8214e96797cb2e7f21d1f89d1cce877">FileBrowserLibControl</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> op, void *valueP, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *valueLenP) FILE_BROWSER_LIB_TRAP(exgLibTrapControl)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#822f56549d279005934110b0555729df">FileBrowserLibRequest</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapRequest)
<li><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="FileBrowserLib68K_8h.html#af2d6a7b33688245fa2df086368a0dd1">FileBrowserLibShowOpenDialog</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowOpenDialog)
<li><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="FileBrowserLib68K_8h.html#4d37bd275422df13900ded068d43d420">FileBrowserLibShowSaveAsDialog</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *defaultExtension, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowSaveAsDialog)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="FileBrowserLib68K_8h.html#8d4b40a98cbb2e6d37522c1eb1df11e4">FileBrowserLibParseFileURL</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *urlP, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **filePathP) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapParseFileURL)
<li><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="FileBrowserLib68K_8h.html#7e5ff31803b02952f1f7f6526370e551">FileBrowserLibShowMultiselectDialog</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *numFilesP, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> maxFiles, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **filenames, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType, const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowMultiselectDialog)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="75ea6a9432b4cb1fca43302c48db8dc0"></a><!-- doxytag: member="FileBrowserLib68K.h::FILE_BROWSER_LIB_TRAP" ref="75ea6a9432b4cb1fca43302c48db8dc0" args="(trapNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_BROWSER_LIB_TRAP          </td>
          <td>(</td>
          <td class="paramtype">trapNum&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLib68K_8h-source.html#l00031">31</a> of file <a class="el" href="FileBrowserLib68K_8h-source.html">FileBrowserLib68K.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f62cb1b8a5dc06c41da37be60f5db8f0"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibAccept" ref="f62cb1b8a5dc06c41da37be60f5db8f0" args="(UInt16 refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapAccept)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibAccept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to accept an incoming connection<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="91ece56f3ae215312437753c5493a78d"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibClose" ref="91ece56f3ae215312437753c5493a78d" args="(UInt16 refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard File Browser library close function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ea57d0d9015fa2f6877f61fb3e5f495e"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibConnect" ref="ea57d0d9015fa2f6877f61fb3e5f495e" args="(UInt16 refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapConnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibConnect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to establish an exchange connection<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d8214e96797cb2e7f21d1f89d1cce877"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibControl" ref="d8214e96797cb2e7f21d1f89d1cce877" args="(UInt16 refNum, UInt16 op, void *valueP, UInt16 *valueLenP) FILE_BROWSER_LIB_TRAP(exgLibTrapControl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibControl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>valueP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>valueLenP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to execute various commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: the library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>op,:</em>&nbsp;</td><td>IN: command to execute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueP,:</em>&nbsp;</td><td>IN,OUT: buffer with incoming or outgoing data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueLenP,:</em>&nbsp;</td><td>IN,OUT: size of buffer and size of result (not used for some operations) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b6cc0f3f23c553ae808914a7ef3c77d"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibDisconnect" ref="5b6cc0f3f23c553ae808914a7ef3c77d" args="(UInt16 refNum, ExgSocketType *socketP, Err err) FILE_BROWSER_LIB_TRAP(exgLibTrapDisconnect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibDisconnect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>&nbsp;</td>
          <td class="paramname"> <em>err</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to disconnect an outgoing or incoming connection and clean up afterwards.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>err,:</em>&nbsp;</td><td>IN: OS error code to report to user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e3a4194c3154080af86f1a94507ec670"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibGet" ref="e3a4194c3154080af86f1a94507ec670" args="(UInt16 refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapGet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibGet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to start a Get operation<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ecdf6a3604b246f00d3f0f2880d09a6b"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibHandleEvent" ref="ecdf6a3604b246f00d3f0f2880d09a6b" args="(UInt16 refNum, EventType *eventP) FILE_BROWSER_LIB_TRAP(exgLibTrapHandleEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> FileBrowserLibHandleEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventType *&nbsp;</td>
          <td class="paramname"> <em>eventP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to handle an event<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: the event to handle </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if the event was handled and should not be passed to a higher level handler. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="061b0fc93cd812095f1641bb2d086c91"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibOpen" ref="061b0fc93cd812095f1641bb2d086c91" args="(UInt16 refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapOpen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard File Browser library open function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8d4b40a98cbb2e6d37522c1eb1df11e4"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibParseFileURL" ref="8d4b40a98cbb2e6d37522c1eb1df11e4" args="(UInt16 refNum, const Char *urlP, UInt16 *volRefNumP, Char **filePathP) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapParseFileURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibParseFileURL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>urlP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>volRefNumP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **&nbsp;</td>
          <td class="paramname"> <em>filePathP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to parse a URL (file:) received in a sysAppLaunchCmdExgReceiveData launch resulting from the open dialog. Pass NULL for unwanted results. Caller must free the others.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>urlP,:</em>&nbsp;</td><td>IN: URL to be parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volRefNumP,:</em>&nbsp;</td><td>OUT: pass back the file's volume's volRefNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filePathP,:</em>&nbsp;</td><td>OUT: pass back the file's path </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="526773e65ddcc02268c2a43fb165f80f"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibPut" ref="526773e65ddcc02268c2a43fb165f80f" args="(UInt16 refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapPut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibPut           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to start a Put operation. Creates a connection if one doesn't already exist.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b22959ec962c96512591fe667914ec85"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibReceive" ref="b22959ec962c96512591fe667914ec85" args="(UInt16 refNum, ExgSocketType *socketP, void *bufP, UInt32 bufSize, Err *errP) FILE_BROWSER_LIB_TRAP(exgLibTrapReceive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> FileBrowserLibReceive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>bufP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *&nbsp;</td>
          <td class="paramname"> <em>errP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to receive data for an object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: the library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufP,:</em>&nbsp;</td><td>OUT: buffer to store received data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufSize,:</em>&nbsp;</td><td>IN: size of buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errP,:</em>&nbsp;</td><td>OUT: passed back error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt32</em>&nbsp;</td><td>number of bytes received. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="822f56549d279005934110b0555729df"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibRequest" ref="822f56549d279005934110b0555729df" args="(UInt16 refNum, ExgSocketType *socketP) FILE_BROWSER_LIB_TRAP(exgLibTrapRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to do a Request operation (Unimplemented)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: the library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="91c7b1b3627ad757d2e8da9b9eee8442"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibSend" ref="91c7b1b3627ad757d2e8da9b9eee8442" args="(UInt16 refNum, ExgSocketType *socketP, const void *bufP, UInt32 bufLen, Err *errP) FILE_BROWSER_LIB_TRAP(exgLibTrapSend)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> FileBrowserLibSend           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExgSocketType *&nbsp;</td>
          <td class="paramname"> <em>socketP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>bufP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *&nbsp;</td>
          <td class="paramname"> <em>errP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to send data for an object<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>socketP,:</em>&nbsp;</td><td>IN: the exchange socket </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufP,:</em>&nbsp;</td><td>IN: the buffer containing data to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufLen,:</em>&nbsp;</td><td>IN: bytes to send </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errP,:</em>&nbsp;</td><td>OUT: passed back error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt32</em>&nbsp;</td><td>number of bytes sent. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7e5ff31803b02952f1f7f6526370e551"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibShowMultiselectDialog" ref="7e5ff31803b02952f1f7f6526370e551" args="(UInt16 refNum, UInt16 *volRefNumP, Char *path, UInt16 *numFilesP, UInt16 maxFiles, Char **filenames, UInt16 numExtensions, const Char **extensions, const Char *fileType, const Char *title, UInt32 flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowMultiselectDialog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> FileBrowserLibShowMultiselectDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>volRefNumP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>numFilesP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>maxFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **&nbsp;</td>
          <td class="paramname"> <em>filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>numExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **&nbsp;</td>
          <td class="paramname"> <em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Entry point to pop up a dialog in which multiple files can be selected<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volRefNumP,:</em>&nbsp;</td><td>IN: the default volume and the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path,:</em>&nbsp;</td><td>IN: the default path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numFilesP</em>&nbsp;</td><td>OUT: number of files selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxFiles</em>&nbsp;</td><td>IN: maximum number of files allowed to select </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filenames</em>&nbsp;</td><td>OUT: names of files selected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numExtensions,:</em>&nbsp;</td><td>IN: number of extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions,:</em>&nbsp;</td><td>IN: compatible extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,:</em>&nbsp;</td><td>IN: optional MIME type or extension to get default directory on each volume </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title,:</em>&nbsp;</td><td>IN: open dialog title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: any combo of kOpenFlag* flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if one or more files are selected </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="af2d6a7b33688245fa2df086368a0dd1"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibShowOpenDialog" ref="af2d6a7b33688245fa2df086368a0dd1" args="(UInt16 refNum, UInt16 *volRefNumP, Char *path, UInt16 numExtensions, const Char **extensions, const Char *fileType, const Char *title, UInt32 flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowOpenDialog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> FileBrowserLibShowOpenDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>volRefNumP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>numExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **&nbsp;</td>
          <td class="paramname"> <em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop up an Open dialog<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volRefNumP,:</em>&nbsp;</td><td>IN: the default volume and the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path,:</em>&nbsp;</td><td>IN: the default path and the result (must be at least kFileBrowserLibPathBufferSize bytes). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numExtensions,:</em>&nbsp;</td><td>IN: number of extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions,:</em>&nbsp;</td><td>IN: compatible extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,:</em>&nbsp;</td><td>IN: optional MIME type or extension to get default directory on each volume </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title,:</em>&nbsp;</td><td>IN: open dialog title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: any combo of kOpenFlag* flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if a file is selected </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4d37bd275422df13900ded068d43d420"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibShowSaveAsDialog" ref="4d37bd275422df13900ded068d43d420" args="(UInt16 refNum, UInt16 *volRefNumP, Char *path, UInt16 numExtensions, const Char **extensions, const Char *defaultExtension, const Char *fileType, const Char *title, UInt32 flags) FILE_BROWSER_LIB_TRAP(kFileBrowserLibTrapShowSaveAsDialog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> FileBrowserLibShowSaveAsDialog           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>volRefNumP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>numExtensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **&nbsp;</td>
          <td class="paramname"> <em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>defaultExtension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>fileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pop up a Save dialog<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volRefNumP,:</em>&nbsp;</td><td>IN: the default volume and the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path,:</em>&nbsp;</td><td>IN: the default path and the result (must be at least kFileBrowserLibPathBufferSize bytes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numExtensions,:</em>&nbsp;</td><td>IN: number of extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extensions,:</em>&nbsp;</td><td>IN: valid extensions to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultExtension</em>&nbsp;</td><td>IN: default extension to display initially </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileType,:</em>&nbsp;</td><td>IN: optional MIME type or extension to get default directory on each volume </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title,:</em>&nbsp;</td><td>IN: open dialog title </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: any combo of kSaveAsFlag* flags </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if a file is saved </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ed1a3a6115992e99894179adc3053f08"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibSleep" ref="ed1a3a6115992e99894179adc3053f08" args="(UInt16 refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapSleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibSleep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard File Browser library sleep function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01c217a07e1f7092baa30687a56553ab"></a><!-- doxytag: member="FileBrowserLib68K.h::FileBrowserLibWake" ref="01c217a07e1f7092baa30687a56553ab" args="(UInt16 refNum) FILE_BROWSER_LIB_TRAP(sysLibTrapWake)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> FileBrowserLibWake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard File Browser library wake function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:10 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
