<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f3e7cc5b6dd971d086009230d7e4c74b.html">filebrowser</a></div>
<h1>FileBrowserLib68K.h</h1><a href="FileBrowserLib68K_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup FileBrowser</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    FileBrowserLib68K.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @brief This file contains the FileBrowser Library APIs</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __FILE_BROWSER_LIB_68K_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __FILE_BROWSER_LIB_68K_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/***********************************************************************</span>
<a name="l00023"></a>00023 <span class="comment"> *</span>
<a name="l00024"></a>00024 <span class="comment"> *   Functions</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> ***********************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef NO_FILE_BROWSER_TRAPS</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">    #define FILE_BROWSER_LIB_TRAP(trapNum)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a><a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">00031</a> <span class="preprocessor"></span><span class="preprocessor">    #define FILE_BROWSER_LIB_TRAP(trapNum)  SYS_TRAP(trapNum)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/// Standard File Browser library open function</span>
<a name="l00035"></a>00035 <span class="comment">///</span>
<a name="l00036"></a>00036 <span class="comment">/// @param refNum: IN: library reference number</span>
<a name="l00037"></a>00037 <span class="comment">/// @retval Err Error code</span>
<a name="l00038"></a>00038 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#061b0fc93cd812095f1641bb2d086c91">FileBrowserLibOpen</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00039"></a>00039     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(sysLibTrapOpen);
<a name="l00040"></a>00040     <span class="comment">// Call this before any other entry points.</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/// Standard File Browser library close function</span>
<a name="l00043"></a>00043 <span class="comment">///</span>
<a name="l00044"></a>00044 <span class="comment">/// @param refNum: IN: library reference number</span>
<a name="l00045"></a>00045 <span class="comment">/// @retval Err Error code</span>
<a name="l00046"></a>00046 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#91ece56f3ae215312437753c5493a78d">FileBrowserLibClose</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00047"></a>00047     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(sysLibTrapClose);
<a name="l00048"></a>00048     <span class="comment">// Call this when you're done.</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/// Standard File Browser library sleep function</span>
<a name="l00051"></a>00051 <span class="comment">///</span>
<a name="l00052"></a>00052 <span class="comment">/// @param refNum: IN: library reference number</span>
<a name="l00053"></a>00053 <span class="comment">/// @retval Err Error code</span>
<a name="l00054"></a>00054 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#ed1a3a6115992e99894179adc3053f08">FileBrowserLibSleep</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00055"></a>00055     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(sysLibTrapSleep);
<a name="l00056"></a>00056     <span class="comment">// Called automatically when the device turns off.</span>
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/// Standard File Browser library wake function</span>
<a name="l00059"></a>00059 <span class="comment">///</span>
<a name="l00060"></a>00060 <span class="comment">/// @param refNum: IN: library reference number</span>
<a name="l00061"></a>00061 <span class="comment">/// @retval Err Error code</span>
<a name="l00062"></a>00062 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#01c217a07e1f7092baa30687a56553ab">FileBrowserLibWake</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00063"></a>00063     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(sysLibTrapWake);
<a name="l00064"></a>00064     <span class="comment">// Called automatically when the device turns on.</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/// Entry point to handle an event</span>
<a name="l00067"></a>00067 <span class="comment">///</span>
<a name="l00068"></a>00068 <span class="comment">/// @param refNum: IN: library reference number</span>
<a name="l00069"></a>00069 <span class="comment">/// @param eventP: IN: the event to handle</span>
<a name="l00070"></a>00070 <span class="comment">/// @retval Boolean True if the event was handled and should not be passed</span>
<a name="l00071"></a>00071 <span class="comment">///                 to a higher level handler.</span>
<a name="l00072"></a>00072 <span class="comment"></span><a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="code" href="FileBrowserLib68K_8h.html#ecdf6a3604b246f00d3f0f2880d09a6b">FileBrowserLibHandleEvent</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, EventType *eventP)
<a name="l00073"></a>00073     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapHandleEvent);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/// Entry point to establish an exchange connection</span>
<a name="l00076"></a>00076 <span class="comment">///</span>
<a name="l00077"></a>00077 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00078"></a>00078 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00079"></a>00079 <span class="comment">/// @retval Err Error code.</span>
<a name="l00080"></a>00080 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#ea57d0d9015fa2f6877f61fb3e5f495e">FileBrowserLibConnect</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP)
<a name="l00081"></a>00081     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapConnect);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/// Entry point to accept an incoming connection</span>
<a name="l00084"></a>00084 <span class="comment">///</span>
<a name="l00085"></a>00085 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00086"></a>00086 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00087"></a>00087 <span class="comment">/// @retval Err Error code.</span>
<a name="l00088"></a>00088 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#f62cb1b8a5dc06c41da37be60f5db8f0">FileBrowserLibAccept</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP)
<a name="l00089"></a>00089     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapAccept);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/// Entry point to disconnect an outgoing or incoming</span>
<a name="l00092"></a>00092 <span class="comment">/// connection and clean up afterwards.</span>
<a name="l00093"></a>00093 <span class="comment">///</span>
<a name="l00094"></a>00094 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00095"></a>00095 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00096"></a>00096 <span class="comment">/// @param err:     IN: OS error code to report to user</span>
<a name="l00097"></a>00097 <span class="comment">/// @retval Err Error code.</span>
<a name="l00098"></a>00098 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#5b6cc0f3f23c553ae808914a7ef3c77d">FileBrowserLibDisconnect</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP,
<a name="l00099"></a>00099     <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> err)
<a name="l00100"></a>00100     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapDisconnect);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/// Entry point to start a Put operation. Creates a</span>
<a name="l00103"></a>00103 <span class="comment">/// connection if one doesn't already exist.</span>
<a name="l00104"></a>00104 <span class="comment">///</span>
<a name="l00105"></a>00105 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00106"></a>00106 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00107"></a>00107 <span class="comment">/// @retval Err Error code.</span>
<a name="l00108"></a>00108 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#526773e65ddcc02268c2a43fb165f80f">FileBrowserLibPut</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP)
<a name="l00109"></a>00109     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapPut);
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/// Entry point to start a Get operation</span>
<a name="l00112"></a>00112 <span class="comment">///</span>
<a name="l00113"></a>00113 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00114"></a>00114 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00115"></a>00115 <span class="comment">/// @retval Err Error code.</span>
<a name="l00116"></a>00116 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#e3a4194c3154080af86f1a94507ec670">FileBrowserLibGet</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP)
<a name="l00117"></a>00117     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapGet);
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/// Entry point to send data for an object</span>
<a name="l00120"></a>00120 <span class="comment">///</span>
<a name="l00121"></a>00121 <span class="comment">/// @param refNum:  IN: library reference number</span>
<a name="l00122"></a>00122 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00123"></a>00123 <span class="comment">/// @param bufP:    IN: the buffer containing data to send</span>
<a name="l00124"></a>00124 <span class="comment">/// @param bufLen:  IN: bytes to send</span>
<a name="l00125"></a>00125 <span class="comment">/// @param errP:    OUT: passed back error code</span>
<a name="l00126"></a>00126 <span class="comment">/// @retval UInt32 number of bytes sent.</span>
<a name="l00127"></a>00127 <span class="comment"></span><a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="FileBrowserLib68K_8h.html#91c7b1b3627ad757d2e8da9b9eee8442">FileBrowserLibSend</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP,
<a name="l00128"></a>00128     <span class="keyword">const</span> <span class="keywordtype">void</span> *bufP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> bufLen, <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *errP)
<a name="l00129"></a>00129     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapSend);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/// Entry point to receive data for an object</span>
<a name="l00132"></a>00132 <span class="comment">///</span>
<a name="l00133"></a>00133 <span class="comment">/// @param refNum:  IN:  the library reference number</span>
<a name="l00134"></a>00134 <span class="comment">/// @param socketP: IN:  the exchange socket</span>
<a name="l00135"></a>00135 <span class="comment">/// @param bufP:    OUT: buffer to store received data</span>
<a name="l00136"></a>00136 <span class="comment">/// @param bufSize: IN:  size of buffer</span>
<a name="l00137"></a>00137 <span class="comment">/// @param errP:    OUT: passed back error code</span>
<a name="l00138"></a>00138 <span class="comment">/// @retval UInt32 number of bytes received.</span>
<a name="l00139"></a>00139 <span class="comment"></span><a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="FileBrowserLib68K_8h.html#b22959ec962c96512591fe667914ec85">FileBrowserLibReceive</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP,
<a name="l00140"></a>00140     <span class="keywordtype">void</span> *bufP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> bufSize, <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> *errP)
<a name="l00141"></a>00141     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapReceive);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/// Entry point to execute various commands.</span>
<a name="l00144"></a>00144 <span class="comment">///</span>
<a name="l00145"></a>00145 <span class="comment">/// @param refNum:      IN: the library reference number</span>
<a name="l00146"></a>00146 <span class="comment">/// @param op:          IN: command to execute</span>
<a name="l00147"></a>00147 <span class="comment">/// @param valueP:      IN,OUT: buffer with incoming or outgoing data</span>
<a name="l00148"></a>00148 <span class="comment">/// @param valueLenP:   IN,OUT: size of buffer and size of result (not used for some operations)</span>
<a name="l00149"></a>00149 <span class="comment">/// @retval Err Error code.</span>
<a name="l00150"></a>00150 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#d8214e96797cb2e7f21d1f89d1cce877">FileBrowserLibControl</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> op, <span class="keywordtype">void</span> *valueP,
<a name="l00151"></a>00151     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *valueLenP)
<a name="l00152"></a>00152     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapControl);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/// Entry point to do a Request operation (Unimplemented)</span>
<a name="l00155"></a>00155 <span class="comment">///</span>
<a name="l00156"></a>00156 <span class="comment">/// @param refNum:  IN: the library reference number</span>
<a name="l00157"></a>00157 <span class="comment">/// @param socketP: IN: the exchange socket</span>
<a name="l00158"></a>00158 <span class="comment">/// @retval Err Error code.</span>
<a name="l00159"></a>00159 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#822f56549d279005934110b0555729df">FileBrowserLibRequest</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, ExgSocketType *socketP)
<a name="l00160"></a>00160     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(exgLibTrapRequest);
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">/// Pop up an Open dialog</span>
<a name="l00163"></a>00163 <span class="comment">///</span>
<a name="l00164"></a>00164 <span class="comment">/// @param refNum:          IN: library reference number</span>
<a name="l00165"></a>00165 <span class="comment">/// @param volRefNumP:      IN: the default volume and the result</span>
<a name="l00166"></a>00166 <span class="comment">/// @param path:            IN: the default path and the result (must be</span>
<a name="l00167"></a>00167 <span class="comment">///                             at least kFileBrowserLibPathBufferSize bytes).</span>
<a name="l00168"></a>00168 <span class="comment">/// @param numExtensions:   IN: number of extensions to display</span>
<a name="l00169"></a>00169 <span class="comment">/// @param extensions:      IN: compatible extensions to display</span>
<a name="l00170"></a>00170 <span class="comment">/// @param fileType:        IN: optional MIME type or extension to get</span>
<a name="l00171"></a>00171 <span class="comment">///                             default directory on each volume</span>
<a name="l00172"></a>00172 <span class="comment">/// @param title:           IN: open dialog title</span>
<a name="l00173"></a>00173 <span class="comment">/// @param flags:           IN: any combo of kOpenFlag* flags</span>
<a name="l00174"></a>00174 <span class="comment">/// @retval Boolean True if a file is selected</span>
<a name="l00175"></a>00175 <span class="comment"></span><a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="code" href="FileBrowserLib68K_8h.html#af2d6a7b33688245fa2df086368a0dd1">FileBrowserLibShowOpenDialog</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum,
<a name="l00176"></a>00176     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions,
<a name="l00177"></a>00177     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title,
<a name="l00178"></a>00178     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags)
<a name="l00179"></a>00179     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(<a class="code" href="FileBrowserLibCommon_8h.html#881997ac866556a098b3a3b18203ed19">kFileBrowserLibTrapShowOpenDialog</a>);
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/// Pop up a Save dialog</span>
<a name="l00182"></a>00182 <span class="comment">///</span>
<a name="l00183"></a>00183 <span class="comment">/// @param refNum:          IN: library reference number</span>
<a name="l00184"></a>00184 <span class="comment">/// @param volRefNumP:      IN: the default volume and the result</span>
<a name="l00185"></a>00185 <span class="comment">/// @param path:            IN: the default path and the result (must be at least</span>
<a name="l00186"></a>00186 <span class="comment">///                             kFileBrowserLibPathBufferSize bytes)</span>
<a name="l00187"></a>00187 <span class="comment">/// @param numExtensions:   IN: number of extensions to display</span>
<a name="l00188"></a>00188 <span class="comment">/// @param extensions:      IN: valid extensions to display</span>
<a name="l00189"></a>00189 <span class="comment">/// @param defaultExtension     IN: default extension to display initially</span>
<a name="l00190"></a>00190 <span class="comment">/// @param fileType:        IN: optional MIME type or extension to get</span>
<a name="l00191"></a>00191 <span class="comment">///                             default directory on each volume</span>
<a name="l00192"></a>00192 <span class="comment">/// @param title:           IN: open dialog title</span>
<a name="l00193"></a>00193 <span class="comment">/// @param flags:           IN: any combo of kSaveAsFlag* flags</span>
<a name="l00194"></a>00194 <span class="comment">/// @retval Boolean True if a file is saved</span>
<a name="l00195"></a>00195 <span class="comment"></span><a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="code" href="FileBrowserLib68K_8h.html#4d37bd275422df13900ded068d43d420">FileBrowserLibShowSaveAsDialog</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP,
<a name="l00196"></a>00196     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions,
<a name="l00197"></a>00197     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *defaultExtension, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType,
<a name="l00198"></a>00198     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags)
<a name="l00199"></a>00199     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(<a class="code" href="FileBrowserLibCommon_8h.html#1f27fe60fef2fcaa425cada5ee56b064">kFileBrowserLibTrapShowSaveAsDialog</a>);
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/// Entry point to parse a URL (file:) received in a</span>
<a name="l00202"></a>00202 <span class="comment">/// sysAppLaunchCmdExgReceiveData launch resulting from the</span>
<a name="l00203"></a>00203 <span class="comment">/// open dialog.  Pass NULL for unwanted results. Caller must</span>
<a name="l00204"></a>00204 <span class="comment">/// free the others.</span>
<a name="l00205"></a>00205 <span class="comment">///</span>
<a name="l00206"></a>00206 <span class="comment">/// @param refNum:      IN:  library reference number</span>
<a name="l00207"></a>00207 <span class="comment">/// @param urlP:        IN:  URL to be parsed</span>
<a name="l00208"></a>00208 <span class="comment">/// @param volRefNumP:  OUT: pass back the file's volume's volRefNum</span>
<a name="l00209"></a>00209 <span class="comment">/// @param filePathP:   OUT: pass back the file's path</span>
<a name="l00210"></a>00210 <span class="comment">/// @retval Err Error code</span>
<a name="l00211"></a>00211 <span class="comment"></span><a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="FileBrowserLib68K_8h.html#8d4b40a98cbb2e6d37522c1eb1df11e4">FileBrowserLibParseFileURL</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum,
<a name="l00212"></a>00212     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *urlP, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **filePathP)
<a name="l00213"></a>00213     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(<a class="code" href="FileBrowserLibCommon_8h.html#fe90d682c9922d00a43a3434e6944db1">kFileBrowserLibTrapParseFileURL</a>);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/// Entry point to pop up a dialog in which multiple files can be selected</span>
<a name="l00216"></a>00216 <span class="comment">///</span>
<a name="l00217"></a>00217 <span class="comment">/// @param refNum:          IN: library reference number</span>
<a name="l00218"></a>00218 <span class="comment">/// @param volRefNumP:      IN: the default volume and the result</span>
<a name="l00219"></a>00219 <span class="comment">/// @param path:            IN: the default path</span>
<a name="l00220"></a>00220 <span class="comment">/// @param numFilesP        OUT: number of files selected</span>
<a name="l00221"></a>00221 <span class="comment">/// @param maxFiles         IN: maximum number of files allowed to select</span>
<a name="l00222"></a>00222 <span class="comment">/// @param filenames        OUT: names of files selected</span>
<a name="l00223"></a>00223 <span class="comment">/// @param numExtensions:   IN: number of extensions to display</span>
<a name="l00224"></a>00224 <span class="comment">/// @param extensions:      IN: compatible extensions to display</span>
<a name="l00225"></a>00225 <span class="comment">/// @param fileType:        IN: optional MIME type or extension to get</span>
<a name="l00226"></a>00226 <span class="comment">///                             default directory on each volume</span>
<a name="l00227"></a>00227 <span class="comment">/// @param title:           IN: open dialog title</span>
<a name="l00228"></a>00228 <span class="comment">/// @param flags:           IN: any combo of kOpenFlag* flags</span>
<a name="l00229"></a>00229 <span class="comment">/// @retval Boolean True if one or more files are selected</span>
<a name="l00230"></a>00230 <span class="comment"></span><a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="code" href="FileBrowserLib68K_8h.html#7e5ff31803b02952f1f7f6526370e551">FileBrowserLibShowMultiselectDialog</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum,
<a name="l00231"></a>00231     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *volRefNumP, <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *path, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *numFilesP,
<a name="l00232"></a>00232     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> maxFiles, <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **filenames, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> numExtensions,
<a name="l00233"></a>00233     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> **extensions, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *fileType,
<a name="l00234"></a>00234     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *title, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> flags)
<a name="l00235"></a>00235     <a class="code" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FILE_BROWSER_LIB_TRAP</a>(<a class="code" href="FileBrowserLibCommon_8h.html#00f845e3cb652a794ffeac4ffa568f9d">kFileBrowserLibTrapShowMultiselectDialog</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#undef FILE_BROWSER_LIB_TRAP</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="preprocessor">#endif // __FILE_BROWSER_LIB_68K_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
