<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Palm API Guide File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="CameraLib_8h.html">CameraLib.h</a> <a href="CameraLib_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for camera support for Treo 600 devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="CameraLibCommon_8h.html">CameraLibCommon.h</a> <a href="CameraLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for camera support for Treo 600 devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="CarrierCustomLib_8h.html">CarrierCustomLib.h</a> <a href="CarrierCustomLib_8h-source.html">[code]</a></td><td class="indexvalue">This is the main header file for the Carrier Customization Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="CarrierCustomLibErr_8h.html">CarrierCustomLibErr.h</a> <a href="CarrierCustomLibErr_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the error codes for the Carrier Customization Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="CarrierCustomLibTraps_8h.html">CarrierCustomLibTraps.h</a> <a href="CarrierCustomLibTraps_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the trap for the Carrier Customization Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="CarrierCustomLibTypes_8h.html">CarrierCustomLibTypes.h</a> <a href="CarrierCustomLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">This file contains public data types exported by the Carrier Customization Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="Contacts_8h.html">Contacts.h</a> <a href="Contacts_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DatebookLibCommon_8h.html">DatebookLibCommon.h</a> <a href="DatebookLibCommon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="DefaultHelperLib_8h.html">DefaultHelperLib.h</a> <a href="DefaultHelperLib_8h-source.html">[code]</a></td><td class="indexvalue">Default Helper library owns control over the Default Helpers database </td></tr>
  <tr><td class="indexkey"><a class="el" href="DefaultHelperLibTypes_8h.html">DefaultHelperLibTypes.h</a> <a href="DefaultHelperLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for Default Helper Library API </td></tr>
  <tr><td class="indexkey"><a class="el" href="FarCall_8h.html">FarCall.h</a> <a href="FarCall_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="FavoritesDBLib_8h.html">FavoritesDBLib.h</a> <a href="FavoritesDBLib_8h-source.html">[code]</a></td><td class="indexvalue">Contains the API to control the Favorites DB </td></tr>
  <tr><td class="indexkey"><a class="el" href="FavoritesDBLibTypes_8h.html">FavoritesDBLibTypes.h</a> <a href="FavoritesDBLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for FavoritesDB library API </td></tr>
  <tr><td class="indexkey"><a class="el" href="FileBrowserLib68K_8h.html">FileBrowserLib68K.h</a> <a href="FileBrowserLib68K_8h-source.html">[code]</a></td><td class="indexvalue">This file contains the FileBrowser Library APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="FileBrowserLibCommon_8h.html">FileBrowserLibCommon.h</a> <a href="FileBrowserLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for File Browser library API </td></tr>
  <tr><td class="indexkey"><a class="el" href="HardwareUtils68K_8h.html">HardwareUtils68K.h</a> <a href="HardwareUtils68K_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file to the Hardware Utilities Library used by 68K applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="Hs_8h.html">Hs.h</a> <a href="Hs_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HS__HTTPLib68K_8h.html">HS_HTTPLib68K.h</a> <a href="HS__HTTPLib68K_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k include file for the HTTP Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="HS__HTTPLibApp_8h.html">HS_HTTPLibApp.h</a> <a href="HS__HTTPLibApp_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HS__HTTPLibConst_8h.html">HS_HTTPLibConst.h</a> <a href="HS__HTTPLibConst_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsAppLaunchCmd_8h.html">HsAppLaunchCmd.h</a> <a href="HsAppLaunchCmd_8h-source.html">[code]</a></td><td class="indexvalue">Public header file akin to Palm's AppLaunchCmd.h </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsChars_8h.html">HsChars.h</a> <a href="HsChars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsCommon_8h.html">HsCommon.h</a> <a href="HsCommon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsCreators_8h.html">HsCreators.h</a> <a href="HsCreators_8h-source.html">[code]</a></td><td class="indexvalue">Public header file for the creator IDs used by Handspring </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsErrorClasses_8h.html">HsErrorClasses.h</a> <a href="HsErrorClasses_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsErrors_8h.html">HsErrors.h</a> <a href="HsErrors_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExgMgr_8h.html">HsExgMgr.h</a> <a href="HsExgMgr_8h-source.html">[code]</a></td><td class="indexvalue">Extensions to the Exchange Manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExgMgrCommon_8h.html">HsExgMgrCommon.h</a> <a href="HsExgMgrCommon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExt_8h.html">HsExt.h</a> <a href="HsExt_8h-source.html">[code]</a></td><td class="indexvalue">Header file that 68K programs include to access Handspring Extensions functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtCommon_8h.html">HsExtCommon.h</a> <a href="HsExtCommon_8h-source.html">[code]</a></td><td class="indexvalue">Common defines shared between <a class="el" href="HsExt_8h.html">HsExt.h</a> (include for 68K programs) and HsExtArm.h (include for ARM programs) </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtKbdUtils_8h.html">HsExtKbdUtils.h</a> <a href="HsExtKbdUtils_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtTraps_8h.html">HsExtTraps.h</a> <a href="HsExtTraps_8h-source.html">[code]</a></td><td class="indexvalue">Definitions of selectors used for the 68K trap based calls to HsExtensions </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtUtilBigButton_8h.html">HsExtUtilBigButton.h</a> <a href="HsExtUtilBigButton_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtUtilBigButtonCommon_8h.html">HsExtUtilBigButtonCommon.h</a> <a href="HsExtUtilBigButtonCommon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsExtUtilBigButtonRsc_8h.html">HsExtUtilBigButtonRsc.h</a> <a href="HsExtUtilBigButtonRsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsHelper_8h.html">HsHelper.h</a> <a href="HsHelper_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsKeyCodes_8h.html">HsKeyCodes.h</a> <a href="HsKeyCodes_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HsKeyCommon_8h.html">HsKeyCommon.h</a> <a href="HsKeyCommon_8h-source.html">[code]</a></td><td class="indexvalue">Header file with additional keyboard related definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsKeyTypes_8h.html">HsKeyTypes.h</a> <a href="HsKeyTypes_8h-source.html">[code]</a></td><td class="indexvalue">PalmOne's key constant definitions shared by DAL and Palm OS (see Palm OS' CmnKeyTypes.h) </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsNav_8h.html">HsNav.h</a> <a href="HsNav_8h-source.html">[code]</a></td><td class="indexvalue">Header file that 68K programs include to access HsNav functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsNavCommon_8h.html">HsNavCommon.h</a> <a href="HsNavCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file for 5-way navigation support on Treo 600 </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhone_8h.html">HsPhone.h</a> <a href="HsPhone_8h-source.html">[code]</a></td><td class="indexvalue">Header file for the phone library (CDMA or GSM) </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneAudio_8h.html">HsPhoneAudio.h</a> <a href="HsPhoneAudio_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- AUDIO CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneAudioTypes_8h.html">HsPhoneAudioTypes.h</a> <a href="HsPhoneAudioTypes_8h-source.html">[code]</a></td><td class="indexvalue">File contains Phone Audio data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneCallControlTypes_8h.html">HsPhoneCallControlTypes.h</a> <a href="HsPhoneCallControlTypes_8h-source.html">[code]</a></td><td class="indexvalue">Types for Phone Library call control functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneCDMA_8h.html">HsPhoneCDMA.h</a> <a href="HsPhoneCDMA_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- CDMA CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneCDMATypes_8h.html">HsPhoneCDMATypes.h</a> <a href="HsPhoneCDMATypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneErrors_8h.html">HsPhoneErrors.h</a> <a href="HsPhoneErrors_8h-source.html">[code]</a></td><td class="indexvalue">Errors returned by API function in GSM/CDMA Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneEvent_8h.html">HsPhoneEvent.h</a> <a href="HsPhoneEvent_8h-source.html">[code]</a></td><td class="indexvalue">Header file for the phone library (CDMA or GSM) </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneGSM_8h.html">HsPhoneGSM.h</a> <a href="HsPhoneGSM_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- GSM CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneGSMTypes_8h.html">HsPhoneGSMTypes.h</a> <a href="HsPhoneGSMTypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneIOTA_8h.html">HsPhoneIOTA.h</a> <a href="HsPhoneIOTA_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- IOTA CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneIOTATypes_8h.html">HsPhoneIOTATypes.h</a> <a href="HsPhoneIOTATypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- IOTA CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneLibrary_8h.html">HsPhoneLibrary.h</a> <a href="HsPhoneLibrary_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- LIBRARY CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="hsPhoneLocationTypes_8h.html">hsPhoneLocationTypes.h</a> <a href="hsPhoneLocationTypes_8h-source.html">[code]</a></td><td class="indexvalue">File contains Phone Location data types </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneMisc_8h.html">HsPhoneMisc.h</a> <a href="HsPhoneMisc_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- MISC CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneMiscTypes_8h.html">HsPhoneMiscTypes.h</a> <a href="HsPhoneMiscTypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneNetwork_8h.html">HsPhoneNetwork.h</a> <a href="HsPhoneNetwork_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneNetworkTypes_8h.html">HsPhoneNetworkTypes.h</a> <a href="HsPhoneNetworkTypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhonePower_8h.html">HsPhonePower.h</a> <a href="HsPhonePower_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- POWER CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneSecurity_8h.html">HsPhoneSecurity.h</a> <a href="HsPhoneSecurity_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- SECURITY CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneSecurityTypes_8h.html">HsPhoneSecurityTypes.h</a> <a href="HsPhoneSecurityTypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneSMS_8h.html">HsPhoneSMS.h</a> <a href="HsPhoneSMS_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- SMS CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneSMSTypes_8h.html">HsPhoneSMSTypes.h</a> <a href="HsPhoneSMSTypes_8h-source.html">[code]</a></td><td class="indexvalue">Header File for Phone Library API ---- NETWORK CATEGORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneTrace_8h.html">HsPhoneTrace.h</a> <a href="HsPhoneTrace_8h-source.html">[code]</a></td><td class="indexvalue">Trace constants, types, and definitions for Phone Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneTraps_8h.html">HsPhoneTraps.h</a> <a href="HsPhoneTraps_8h-source.html">[code]</a></td><td class="indexvalue">Traps of all functions exported by the Phone Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsPhoneTypes_8h.html">HsPhoneTypes.h</a> <a href="HsPhoneTypes_8h-source.html">[code]</a></td><td class="indexvalue">Telephony data types that are common between ARM and 68K </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsSoundLib_8h.html">HsSoundLib.h</a> <a href="HsSoundLib_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for main sound support for Treo 600 and Treo 650 smartphones </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsSoundLibCommon_8h.html">HsSoundLibCommon.h</a> <a href="HsSoundLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K/Arm common header file for sound support for Treo 600, Treo 650, and Treo 700p smartphones and later models </td></tr>
  <tr><td class="indexkey"><a class="el" href="HsSoundLibTraps_8h.html">HsSoundLibTraps.h</a> <a href="HsSoundLibTraps_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HtmlLib68K_8h.html">HtmlLib68K.h</a> <a href="HtmlLib68K_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="HtmlLibTrap_8h.html">HtmlLibTrap.h</a> <a href="HtmlLibTrap_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="ImageLib_8h.html">ImageLib.h</a> <a href="ImageLib_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k include file for the Imaging Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="ImageLibCommon_8h.html">ImageLibCommon.h</a> <a href="ImageLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for the Image Library API on Treo 600 devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="ImageLibTraps_8h.html">ImageLibTraps.h</a> <a href="ImageLibTraps_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="LocsLib_8h.html">LocsLib.h</a> <a href="LocsLib_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for location/timezone/DST support on Palm devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="LocsLibCommon_8h.html">LocsLibCommon.h</a> <a href="LocsLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for locations library </td></tr>
  <tr><td class="indexkey"><a class="el" href="MmsHelperCommon_8h.html">MmsHelperCommon.h</a> <a href="MmsHelperCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header files to be used with Default Helper Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetMasterLibErrors_8h.html">NetMasterLibErrors.h</a> <a href="NetMasterLibErrors_8h-source.html">[code]</a></td><td class="indexvalue">This is the error declarations file for the NetMaster Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetMasterLibrary_8h.html">NetMasterLibrary.h</a> <a href="NetMasterLibrary_8h-source.html">[code]</a></td><td class="indexvalue">This is the main header file for the NetMaster Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetMasterLibTarget_8h.html">NetMasterLibTarget.h</a> <a href="NetMasterLibTarget_8h-source.html">[code]</a></td><td class="indexvalue">This is the target parameters file for the NetMaster Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetMasterLibTraps_8h.html">NetMasterLibTraps.h</a> <a href="NetMasterLibTraps_8h-source.html">[code]</a></td><td class="indexvalue">Trap definitions for the NetMaster Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetMasterLibTypes_8h.html">NetMasterLibTypes.h</a> <a href="NetMasterLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">This file contains public data types exported by the NetMaster Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibErrors_8h.html">NetPrefLibErrors.h</a> <a href="NetPrefLibErrors_8h-source.html">[code]</a></td><td class="indexvalue">This is the error declarations file for the NetPref Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibFieldInfoTable_8h.html">NetPrefLibFieldInfoTable.h</a> <a href="NetPrefLibFieldInfoTable_8h-source.html">[code]</a></td><td class="indexvalue">This header file contains record field information for NetPref settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibrary_8h.html">NetPrefLibrary.h</a> <a href="NetPrefLibrary_8h-source.html">[code]</a></td><td class="indexvalue">This is the main header file for the NetPref Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibTarget_8h.html">NetPrefLibTarget.h</a> <a href="NetPrefLibTarget_8h-source.html">[code]</a></td><td class="indexvalue">This is the target parameters file for the NetPref Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibTraps_8h.html">NetPrefLibTraps.h</a> <a href="NetPrefLibTraps_8h-source.html">[code]</a></td><td class="indexvalue">Trap definitions for the NetPref Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="NetPrefLibTypes_8h.html">NetPrefLibTypes.h</a> <a href="NetPrefLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">This file contains public data types exported by the NetPref Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmAudioPlayback_8h.html">PalmAudioPlayback.h</a> <a href="PalmAudioPlayback_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file that supports the stopping of audio playback on Treo 600 and Treo 650 smartphones </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmBGService_8h.html">PalmBGService.h</a> <a href="PalmBGService_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K header file for palmOne Background Network Service Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmCreators_8h.html">PalmCreators.h</a> <a href="PalmCreators_8h-source.html">[code]</a></td><td class="indexvalue">Contains Palm-specific creator codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmDisplayExtent_8h.html">PalmDisplayExtent.h</a> <a href="PalmDisplayExtent_8h-source.html">[code]</a></td><td class="indexvalue">Public API for the Display Extent Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmErrorBase_8h.html">PalmErrorBase.h</a> <a href="PalmErrorBase_8h-source.html">[code]</a></td><td class="indexvalue">Include file for Error Management </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmFeatures_8h.html">PalmFeatures.h</a> <a href="PalmFeatures_8h-source.html">[code]</a></td><td class="indexvalue">Contains Palm-specific feature definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmGoLCD_8h.html">PalmGoLCD.h</a> <a href="PalmGoLCD_8h-source.html">[code]</a></td><td class="indexvalue">Public include header file for the GoLCD Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmGoLCDCommon_8h.html">PalmGoLCDCommon.h</a> <a href="PalmGoLCDCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file for the GoLCD Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmHiResTime_8h.html">PalmHiResTime.h</a> <a href="PalmHiResTime_8h-source.html">[code]</a></td><td class="indexvalue">Exported High Resolution timer definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmLaunchCodes_8h.html">PalmLaunchCodes.h</a> <a href="PalmLaunchCodes_8h-source.html">[code]</a></td><td class="indexvalue">Device specific launch codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmLcdOverlay_8h.html">PalmLcdOverlay.h</a> <a href="PalmLcdOverlay_8h-source.html">[code]</a></td><td class="indexvalue">Exported LCD Overlay functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmLED_8h.html">PalmLED.h</a> <a href="PalmLED_8h-source.html">[code]</a></td><td class="indexvalue">Palm's Generic LED dirver </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmNative_8h.html">PalmNative.h</a> <a href="PalmNative_8h-source.html">[code]</a></td><td class="indexvalue">Functions and macros to help building ARM code </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmNetServices_8h.html">PalmNetServices.h</a> <a href="PalmNetServices_8h-source.html">[code]</a></td><td class="indexvalue">NetServices provides a set of API to access 802.11 </td></tr>
  <tr><td class="indexkey"><a class="el" href="Incs_2palmOne__68K_8h.html">Incs/palmOne_68K.h</a> <a href="Incs_2palmOne__68K_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOne__68K_8h.html">palmOne_68K.h</a> <a href="palmOne__68K_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCamera_8h.html">palmOneCamera.h</a> <a href="palmOneCamera_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for camera support for Treo 650 devices. This version of the library adds functionality for Zire72, and Treo 650 </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCameraCommon_8h.html">palmOneCameraCommon.h</a> <a href="palmOneCameraCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for camera support for Zire 72 and Treo 650 devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCameraSlider_8h.html">palmOneCameraSlider.h</a> <a href="palmOneCameraSlider_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K file for camera slider notification for Zire 71 devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="68k_2system_2palmOneChars_8h.html">68k/system/palmOneChars.h</a> <a href="68k_2system_2palmOneChars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="common_2system_2palmOneChars_8h.html">common/system/palmOneChars.h</a> <a href="common_2system_2palmOneChars_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCodecFormat_8h.html">palmOneCodecFormat.h</a> <a href="palmOneCodecFormat_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for Codec Plugin Manager API - Codec Formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCodecPluginMgr_8h.html">palmOneCodecPluginMgr.h</a> <a href="palmOneCodecPluginMgr_8h-source.html">[code]</a></td><td class="indexvalue">The Codec Plugin Manager is used to unify all different type of codecs that are available for PalmOne devices and provide a generic API for developers to access these codecs </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCodecPluginMgrCommon_8h.html">palmOneCodecPluginMgrCommon.h</a> <a href="palmOneCodecPluginMgrCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K common header file for Codec Plugin Manager API - Library Definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneCreators_8h.html">palmOneCreators.h</a> <a href="palmOneCreators_8h-source.html">[code]</a></td><td class="indexvalue">Contains Palm-specific creator codes </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneFeatures_8h.html">palmOneFeatures.h</a> <a href="palmOneFeatures_8h-source.html">[code]</a></td><td class="indexvalue">Contains Palm-specific feature definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneHiResTimer_8h.html">palmOneHiResTimer.h</a> <a href="palmOneHiResTimer_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k include file for Hi-Resolution timer for Palm OS </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneHiResTimerCommon_8h.html">palmOneHiResTimerCommon.h</a> <a href="palmOneHiResTimerCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for Hi-Resolution Timer API </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneLcdOverlay_8h.html">palmOneLcdOverlay.h</a> <a href="palmOneLcdOverlay_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k include file for LCDOverlay API that can be used to display YCbCr images directly on the screen </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneLcdOverlayCommon_8h.html">palmOneLcdOverlayCommon.h</a> <a href="palmOneLcdOverlayCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for LCDOverlay API </td></tr>
  <tr><td class="indexkey"><a class="el" href="68k_2system_2palmOneNavigator_8h.html">68k/system/palmOneNavigator.h</a> <a href="68k_2system_2palmOneNavigator_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="common_2system_2palmOneNavigator_8h.html">common/system/palmOneNavigator.h</a> <a href="common_2system_2palmOneNavigator_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOnePhoto_8h.html">palmOnePhoto.h</a> <a href="palmOnePhoto_8h-source.html">[code]</a></td><td class="indexvalue">Palm Photos API: This API is used to access Palm Photos database and manipulate images </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOnePhotoCommon_8h.html">palmOnePhotoCommon.h</a> <a href="palmOnePhotoCommon_8h-source.html">[code]</a></td><td class="indexvalue">Palm Photos API: This file contains all the defines, enumerations, structures needed by <a class="el" href="PalmPhoto_8h.html">PalmPhoto.h</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneResources_8h.html">palmOneResources.h</a> <a href="palmOneResources_8h-source.html">[code]</a></td><td class="indexvalue">Palm-specific system types and resources </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneSndFileStream_8h.html">palmOneSndFileStream.h</a> <a href="palmOneSndFileStream_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for sound files stream support for Treo 600 and Treo 650 smartphones </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneStatusBar_8h.html">palmOneStatusBar.h</a> <a href="palmOneStatusBar_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file for palmOne defined Status Bar library </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneSystemCommon_8h.html">palmOneSystemCommon.h</a> <a href="palmOneSystemCommon_8h-source.html">[code]</a></td><td class="indexvalue">This is the common public header for palmOne system definitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="palmOneVMFontLib_8h.html">palmOneVMFontLib.h</a> <a href="palmOneVMFontLib_8h-source.html">[code]</a></td><td class="indexvalue">Defines APIs and structures for the Palm VersaMail Font Picker / Font Manager Service which lets users get / set font characteristics </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmPhoto_8h.html">PalmPhoto.h</a> <a href="PalmPhoto_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmPin_8h.html">PalmPin.h</a> <a href="PalmPin_8h-source.html">[code]</a></td><td class="indexvalue">Public API for the Pen Input Manager Library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmPower_8h.html">PalmPower.h</a> <a href="PalmPower_8h-source.html">[code]</a></td><td class="indexvalue">Battery notification </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmResources_8h.html">PalmResources.h</a> <a href="PalmResources_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmShimSettings_8h.html">PalmShimSettings.h</a> <a href="PalmShimSettings_8h-source.html">[code]</a></td><td class="indexvalue">Shim settings for NetIFSettingGet()/Set() </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmSoundCustomCtrl_8h.html">PalmSoundCustomCtrl.h</a> <a href="PalmSoundCustomCtrl_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for the Sound Manager custom controls for the IMA_ADPCM codec for Treo 600 and Treo 650 smartphones </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmSoundMgrExt_8h.html">PalmSoundMgrExt.h</a> <a href="PalmSoundMgrExt_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for the Extended Sound Manager </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmStatusBar_8h.html">PalmStatusBar.h</a> <a href="PalmStatusBar_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmVMLaunch_8h.html">PalmVMLaunch.h</a> <a href="PalmVMLaunch_8h-source.html">[code]</a></td><td class="indexvalue">Defines APIs and structures for launching VersaMail to add a new message from an application </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmVMPlugin_8h.html">PalmVMPlugin.h</a> <a href="PalmVMPlugin_8h-source.html">[code]</a></td><td class="indexvalue">Defines APIs and structures for the VersaMail Plugin Service which lets users write plugins to view/send attachments </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmVPPI_8h.html">PalmVPPI.h</a> <a href="PalmVPPI_8h-source.html">[code]</a></td><td class="indexvalue">This is the API for VPN panel plug-ins (VPPIs) </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmWiFiCommon_8h.html">PalmWiFiCommon.h</a> <a href="PalmWiFiCommon_8h-source.html">[code]</a></td><td class="indexvalue">Constants and structures common to the wifi network panel and driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="PalmWPPI_8h.html">PalmWPPI.h</a> <a href="PalmWPPI_8h-source.html">[code]</a></td><td class="indexvalue">This is the API for Wi-Fi panel plug-ins (WPPIs) </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmConnectorLib_8h.html">PmConnectorLib.h</a> <a href="PmConnectorLib_8h-source.html">[code]</a></td><td class="indexvalue">PalmOne library that exports multi-connector related APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmConnectorLibCommon_8h.html">PmConnectorLibCommon.h</a> <a href="PmConnectorLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for Multi-Connector Library for palmOne devices that use multi-connector </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmKeyLib_8h.html">PmKeyLib.h</a> <a href="PmKeyLib_8h-source.html">[code]</a></td><td class="indexvalue">System Library that exports key-related APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmKeyLibCommon_8h.html">PmKeyLibCommon.h</a> <a href="PmKeyLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for system library that exports key-related APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmLibErrors_8h.html">PmLibErrors.h</a> <a href="PmLibErrors_8h-source.html">[code]</a></td><td class="indexvalue">Errors common to all our portable Pm Libraries </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmPalmOSNVFS_8h.html">PmPalmOSNVFS.h</a> <a href="PmPalmOSNVFS_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k header file containing the definitions and API for NVFS devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmSoundLibAudioGroup_8h.html">PmSoundLibAudioGroup.h</a> <a href="PmSoundLibAudioGroup_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K header file used to associate sound channels with Audio groups on Treo 600 and Treo 650 smartphones </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmSysGadgetLib_8h.html">PmSysGadgetLib.h</a> <a href="PmSysGadgetLib_8h-source.html">[code]</a></td><td class="indexvalue">System Library that exports status-related APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmSysGadgetLibBbutRscCommon_8h.html">PmSysGadgetLibBbutRscCommon.h</a> <a href="PmSysGadgetLibBbutRscCommon_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="PmSysGadgetLibCommon_8h.html">PmSysGadgetLibCommon.h</a> <a href="PmSysGadgetLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k header file for system Library that exports system gadget related APIs </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmUIUtilLib_8h.html">PmUIUtilLib.h</a> <a href="PmUIUtilLib_8h-source.html">[code]</a></td><td class="indexvalue">This is the public header for PmUIUtil library </td></tr>
  <tr><td class="indexkey"><a class="el" href="PmUIUtilLibCommon_8h.html">PmUIUtilLibCommon.h</a> <a href="PmUIUtilLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public 68k common header file for system Library that exports UI utility API functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="Slider_8h.html">Slider.h</a> <a href="Slider_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartTextEngine_8h.html">SmartTextEngine.h</a> <a href="SmartTextEngine_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file for Smart Text Engine shared library </td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartTextEngineDef_8h.html">SmartTextEngineDef.h</a> <a href="SmartTextEngineDef_8h-source.html">[code]</a></td><td class="indexvalue">Public include file for Smart Text Engine shared library </td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartTextEngineErrors_8h.html">SmartTextEngineErrors.h</a> <a href="SmartTextEngineErrors_8h-source.html">[code]</a></td><td class="indexvalue">Error codes for Smart Text Engine shared library </td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartTextEngineRsc_8h.html">SmartTextEngineRsc.h</a> <a href="SmartTextEngineRsc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="SmartTextEngineTraps_8h.html">SmartTextEngineTraps.h</a> <a href="SmartTextEngineTraps_8h-source.html">[code]</a></td><td class="indexvalue">Trap definitions for the Smart Text Engine shared library </td></tr>
  <tr><td class="indexkey"><a class="el" href="TonesLib_8h.html">TonesLib.h</a> <a href="TonesLib_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K include file that controls the MIDI tones on a device </td></tr>
  <tr><td class="indexkey"><a class="el" href="TonesLibTypes_8h.html">TonesLibTypes.h</a> <a href="TonesLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">Public 68K header file for the Ring Tone library on Treo devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="TransparencyLib_8h.html">TransparencyLib.h</a> <a href="TransparencyLib_8h-source.html">[code]</a></td><td class="indexvalue">Transparency Library that couples a Ccp channel and a serial port </td></tr>
  <tr><td class="indexkey"><a class="el" href="TransparencyLibTypes_8h.html">TransparencyLibTypes.h</a> <a href="TransparencyLibTypes_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file for the Transparency Library on Treo devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="VMFontLibCommon_8h.html">VMFontLibCommon.h</a> <a href="VMFontLibCommon_8h-source.html">[code]</a></td><td class="indexvalue">Public common header file for the Versamail Font Library </td></tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
