<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_66680ad19a8dd323c810e96056d780a5.html">filebrowser</a></div>
<h1>FileBrowserLibCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K common header file for File Browser library API. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
This file contains the File Browser Library common definitions and error codes. <hr>
 
<p>
Definition in file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
<p>

<p>
Include dependency graph for FileBrowserLibCommon.h:<p><center><img src="FileBrowserLibCommon_8h__incl.png" border="0" usemap="#FileBrowserLibCommon.h_map" alt=""></center>

<p>
<a href="FileBrowserLibCommon_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#41f745c229e7add97f50711423452118">kFileBrowserLibName</a>&nbsp;&nbsp;&nbsp;&quot;FileBrowser-PFil&quot;
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#4789ec0823c807d75001405eeb514c29">kFileBrowserLibFlagOneVolume</a>&nbsp;&nbsp;&nbsp;0x00000001UL
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#708f8a0edaf6d3701c1bfb0cd8745afe">kFileBrowserLibMaxPathLength</a>&nbsp;&nbsp;&nbsp;2047
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#5b75718ce66b4afec41e0d636d05404b">kFileBrowserLibPathBufferSize</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibMaxPathLength + 1)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#edc7f1d30e83a528d9a03a9ff751ace7">exgRegEditCreatorID</a>&nbsp;&nbsp;&nbsp;0xff7b
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#2747dc22b36d3ed9b95a3bcdb153ab50">exgRegEditExtensionID</a>&nbsp;&nbsp;&nbsp;0xff7d
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#b1f13b2eddd894d6d018b92f3f04346e">exgRegEditTypeID</a>&nbsp;&nbsp;&nbsp;0xff7e
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#dff88ac1471531964932d2d8645cfbc9">kFileBrowserLibCtlGetVersion</a>&nbsp;&nbsp;&nbsp;exgLibCtlSpecificOp
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#5c9895279f817f3eda0affb85e77b80e">kFileBrowserLibAPIVersion0</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#19e7ce968f0c798d8c4aaf65b9c483fb">kFileBrowserLibAPIVersion1</a>&nbsp;&nbsp;&nbsp;1
</ul>
<tr><td colspan="2"><div class="groupHeader">Flags for Open dialog</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#f72b8e7272b4744e039704bb10e09c3c">kFileBrowserLibFlagNoFiles</a>&nbsp;&nbsp;&nbsp;0x00000002UL
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#5c444210b07593802fed5ae363ae43b9">kFileBrowserLibFlagNoFolders</a>&nbsp;&nbsp;&nbsp;0x00000004UL
</ul>
<tr><td colspan="2"><div class="groupHeader">Flags for Save As dialog</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#7f5a95fcd47d7e8377fecbf3ffa60826">kFileBrowserLibFlagPromptOverwrite</a>&nbsp;&nbsp;&nbsp;0x00000008UL
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#6690b7300662bac59882ee5297451b0d">kFileBrowserLibFlagRequireExtension</a>&nbsp;&nbsp;&nbsp;0x00000010UL
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#eafc3b8f9831486265599ec1ff3526de">kFileBrowserLibFlagNoNewFolder</a>&nbsp;&nbsp;&nbsp;0x00000020UL
</ul>
<tr><td colspan="2"><div class="groupHeader">Flags for Open &amp; Save As dialog</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#a7d057492852de251e4fa161b2db2679">kFileBrowserLibFlagNoDirChange</a>&nbsp;&nbsp;&nbsp;0x00000040UL
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#004ecf53f7aebaa07ba5edc8a60627ec">kFileBrowserLibFlagNoSubDir</a>&nbsp;&nbsp;&nbsp;0x00000080UL
</ul>
<tr><td colspan="2"><div class="groupHeader">Error Codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#7481bad9f64f4b1c19f1e6126dae7e70">kFileBrowserLibErrorClass</a>&nbsp;&nbsp;&nbsp;(oemErrorClass + 0x0400)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#c4250c15e48cf1e3179ce0ef2e272fc5">kFileBrowserLibErrStillOpen</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x01)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#6201f36ffebf62ab4c03e89caed7e9c3">kFileBrowserLibErrPathTooLong</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x02)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#c0c1a6ecae559bd5114020e4747ceba5">kFileBrowserLibErrMemError</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x03)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#4efc6a64cb17ab61395be5751927a4b5">kFileBrowserLibErrCantFind</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x04)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#3109c9fa8f52f23c9b8e32a3c1a7a6ed">kFileBrowserLibErrInternal</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x05)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#20ca2c9d24c202b11f3efe11f647445a">kFileBrowserLibErrCantOpen</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x06)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#27e21c2e5c6e228691a8a1fc03aa32d3">kFileBrowserLibErrCantParse</a>&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x07)
</ul>
<tr><td colspan="2"><div class="groupHeader">Function Traps</div></td></tr>
<tr><td colspan="2"><div class="groupText"><br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#881997ac866556a098b3a3b18203ed19">kFileBrowserLibTrapShowOpenDialog</a>&nbsp;&nbsp;&nbsp;(exgLibTrapLast)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#1f27fe60fef2fcaa425cada5ee56b064">kFileBrowserLibTrapShowSaveAsDialog</a>&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 1)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#fe90d682c9922d00a43a3434e6944db1">kFileBrowserLibTrapParseFileURL</a>&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 2)
<li>#define <a class="el" href="FileBrowserLibCommon_8h.html#00f845e3cb652a794ffeac4ffa568f9d">kFileBrowserLibTrapShowMultiselectDialog</a>&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 3)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="edc7f1d30e83a528d9a03a9ff751ace7"></a><!-- doxytag: member="FileBrowserLibCommon.h::exgRegEditCreatorID" ref="edc7f1d30e83a528d9a03a9ff751ace7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exgRegEditCreatorID&nbsp;&nbsp;&nbsp;0xff7b          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00078">78</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="2747dc22b36d3ed9b95a3bcdb153ab50"></a><!-- doxytag: member="FileBrowserLibCommon.h::exgRegEditExtensionID" ref="2747dc22b36d3ed9b95a3bcdb153ab50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exgRegEditExtensionID&nbsp;&nbsp;&nbsp;0xff7d          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00079">79</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="b1f13b2eddd894d6d018b92f3f04346e"></a><!-- doxytag: member="FileBrowserLibCommon.h::exgRegEditTypeID" ref="b1f13b2eddd894d6d018b92f3f04346e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define exgRegEditTypeID&nbsp;&nbsp;&nbsp;0xff7e          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00080">80</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="5c9895279f817f3eda0affb85e77b80e"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibAPIVersion0" ref="5c9895279f817f3eda0affb85e77b80e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibAPIVersion0&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00086">86</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="19e7ce968f0c798d8c4aaf65b9c483fb"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibAPIVersion1" ref="19e7ce968f0c798d8c4aaf65b9c483fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibAPIVersion1&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00087">87</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="dff88ac1471531964932d2d8645cfbc9"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibCtlGetVersion" ref="dff88ac1471531964932d2d8645cfbc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibCtlGetVersion&nbsp;&nbsp;&nbsp;exgLibCtlSpecificOp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00083">83</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="4efc6a64cb17ab61395be5751927a4b5"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrCantFind" ref="4efc6a64cb17ab61395be5751927a4b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrCantFind&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00095">95</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="20ca2c9d24c202b11f3efe11f647445a"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrCantOpen" ref="20ca2c9d24c202b11f3efe11f647445a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrCantOpen&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x06)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00097">97</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="27e21c2e5c6e228691a8a1fc03aa32d3"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrCantParse" ref="27e21c2e5c6e228691a8a1fc03aa32d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrCantParse&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x07)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00098">98</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="3109c9fa8f52f23c9b8e32a3c1a7a6ed"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrInternal" ref="3109c9fa8f52f23c9b8e32a3c1a7a6ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrInternal&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x05)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00096">96</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="c0c1a6ecae559bd5114020e4747ceba5"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrMemError" ref="c0c1a6ecae559bd5114020e4747ceba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrMemError&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x03)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00094">94</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="7481bad9f64f4b1c19f1e6126dae7e70"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrorClass" ref="7481bad9f64f4b1c19f1e6126dae7e70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrorClass&nbsp;&nbsp;&nbsp;(oemErrorClass + 0x0400)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00091">91</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="6201f36ffebf62ab4c03e89caed7e9c3"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrPathTooLong" ref="6201f36ffebf62ab4c03e89caed7e9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrPathTooLong&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00093">93</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="c4250c15e48cf1e3179ce0ef2e272fc5"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibErrStillOpen" ref="c4250c15e48cf1e3179ce0ef2e272fc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibErrStillOpen&nbsp;&nbsp;&nbsp;(kFileBrowserLibErrorClass | 0x01)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00092">92</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="a7d057492852de251e4fa161b2db2679"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagNoDirChange" ref="a7d057492852de251e4fa161b2db2679" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagNoDirChange&nbsp;&nbsp;&nbsp;0x00000040UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stay within tree 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00068">68</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="f72b8e7272b4744e039704bb10e09c3c"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagNoFiles" ref="f72b8e7272b4744e039704bb10e09c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagNoFiles&nbsp;&nbsp;&nbsp;0x00000002UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
no files; only folders 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00055">55</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="5c444210b07593802fed5ae363ae43b9"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagNoFolders" ref="5c444210b07593802fed5ae363ae43b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagNoFolders&nbsp;&nbsp;&nbsp;0x00000004UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
no folders; only files 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00056">56</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="eafc3b8f9831486265599ec1ff3526de"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagNoNewFolder" ref="eafc3b8f9831486265599ec1ff3526de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagNoNewFolder&nbsp;&nbsp;&nbsp;0x00000020UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
no New Folder button 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00063">63</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="004ecf53f7aebaa07ba5edc8a60627ec"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagNoSubDir" ref="004ecf53f7aebaa07ba5edc8a60627ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagNoSubDir&nbsp;&nbsp;&nbsp;0x00000080UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stay within folder 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00069">69</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="4789ec0823c807d75001405eeb514c29"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagOneVolume" ref="4789ec0823c807d75001405eeb514c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagOneVolume&nbsp;&nbsp;&nbsp;0x00000001UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flags for Open and Save As dialogs 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00051">51</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="7f5a95fcd47d7e8377fecbf3ffa60826"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagPromptOverwrite" ref="7f5a95fcd47d7e8377fecbf3ffa60826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagPromptOverwrite&nbsp;&nbsp;&nbsp;0x00000008UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
warn before replacing 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00061">61</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="6690b7300662bac59882ee5297451b0d"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibFlagRequireExtension" ref="6690b7300662bac59882ee5297451b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibFlagRequireExtension&nbsp;&nbsp;&nbsp;0x00000010UL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
only given extensions 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00062">62</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="708f8a0edaf6d3701c1bfb0cd8745afe"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibMaxPathLength" ref="708f8a0edaf6d3701c1bfb0cd8745afe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibMaxPathLength&nbsp;&nbsp;&nbsp;2047          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00073">73</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="41f745c229e7add97f50711423452118"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibName" ref="41f745c229e7add97f50711423452118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibName&nbsp;&nbsp;&nbsp;&quot;FileBrowser-PFil&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use SysLibFind to find this library. There is no need to load it. This must match the database name since this is an Exchange Library In Application (ELIA). 
<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00049">49</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="5b75718ce66b4afec41e0d636d05404b"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibPathBufferSize" ref="5b75718ce66b4afec41e0d636d05404b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibPathBufferSize&nbsp;&nbsp;&nbsp;(kFileBrowserLibMaxPathLength + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00074">74</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="fe90d682c9922d00a43a3434e6944db1"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibTrapParseFileURL" ref="fe90d682c9922d00a43a3434e6944db1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibTrapParseFileURL&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00105">105</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="00f845e3cb652a794ffeac4ffa568f9d"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibTrapShowMultiselectDialog" ref="00f845e3cb652a794ffeac4ffa568f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibTrapShowMultiselectDialog&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00106">106</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="881997ac866556a098b3a3b18203ed19"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibTrapShowOpenDialog" ref="881997ac866556a098b3a3b18203ed19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibTrapShowOpenDialog&nbsp;&nbsp;&nbsp;(exgLibTrapLast)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00103">103</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="1f27fe60fef2fcaa425cada5ee56b064"></a><!-- doxytag: member="FileBrowserLibCommon.h::kFileBrowserLibTrapShowSaveAsDialog" ref="1f27fe60fef2fcaa425cada5ee56b064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kFileBrowserLibTrapShowSaveAsDialog&nbsp;&nbsp;&nbsp;(exgLibTrapLast + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="FileBrowserLibCommon_8h-source.html#l00104">104</a> of file <a class="el" href="FileBrowserLibCommon_8h-source.html">FileBrowserLibCommon.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:10 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
