<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_66680ad19a8dd323c810e96056d780a5.html">filebrowser</a></div>
<h1>FileBrowserLibCommon.h</h1><a href="FileBrowserLibCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    FileBrowser File Browser Library</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library is used to provide support for Files application</span>
<a name="l00008"></a>00008 <span class="comment"> *              integration.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Applications which want to utilize the File Browser UI or register itself with</span>
<a name="l00011"></a>00011 <span class="comment"> * the Files application on Tungsten devices should use this library to do so.</span>
<a name="l00012"></a>00012 <span class="comment"> * Registration with the Files app has to be done in addition to registration with</span>
<a name="l00013"></a>00013 <span class="comment"> * the Exchange Library.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Registering with the Files application is also done using Exchange Library but</span>
<a name="l00016"></a>00016 <span class="comment"> * with palmOne defined registration IDs (exgRegEditCreatorID, etc). This will enable</span>
<a name="l00017"></a>00017 <span class="comment"> * the application to be launched automatically when a certain file type or extension</span>
<a name="l00018"></a>00018 <span class="comment"> * is selected on the Files app. Developers can also use the APIs available in this</span>
<a name="l00019"></a>00019 <span class="comment"> * library to present File Browser UI in their own application to the user (open and</span>
<a name="l00020"></a>00020 <span class="comment"> * save dialogs).</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * @{</span>
<a name="l00023"></a>00023 <span class="comment"> * @}</span>
<a name="l00024"></a>00024 <span class="comment"> */</span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @ingroup FileBrowser</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * @file    FileBrowserLibCommon.h</span>
<a name="l00031"></a>00031 <span class="comment"> * @version 1.0</span>
<a name="l00032"></a>00032 <span class="comment"> * @brief   Public 68K common header file for File Browser library API.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * This file contains the File Browser Library common definitions and error codes.</span>
<a name="l00035"></a>00035 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __FILE_BROWSER_LIB_COMMON_H__</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define __FILE_BROWSER_LIB_COMMON_H__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;ExgLib.h&gt;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * Use SysLibFind to find this library. There is no need to load it.</span>
<a name="l00046"></a>00046 <span class="comment"> * This must match the database name since this is an Exchange</span>
<a name="l00047"></a>00047 <span class="comment"> * Library In Application (ELIA).</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="FileBrowserLibCommon_8h.html#41f745c229e7add97f50711423452118">00049</a> <span class="preprocessor">#define kFileBrowserLibName        "FileBrowser-PFil"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="FileBrowserLibCommon_8h.html#4789ec0823c807d75001405eeb514c29">00051</a> <span class="preprocessor">#define kFileBrowserLibFlagOneVolume        0x00000001UL  </span><span class="comment">/**&lt; Flags for Open and Save As dialogs*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** @name Flags for Open dialog */</span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*@{*/</span>
<a name="l00055"></a><a class="code" href="FileBrowserLibCommon_8h.html#f72b8e7272b4744e039704bb10e09c3c">00055</a> <span class="preprocessor">#define kFileBrowserLibFlagNoFiles          0x00000002UL  </span><span class="comment">/**&lt; no files; only folders */</span>
<a name="l00056"></a><a class="code" href="FileBrowserLibCommon_8h.html#5c444210b07593802fed5ae363ae43b9">00056</a> <span class="preprocessor">#define kFileBrowserLibFlagNoFolders        0x00000004UL  </span><span class="comment">/**&lt; no folders; only files */</span>
<a name="l00057"></a>00057 <span class="comment">/*@}*/</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/** @name Flags for Save As dialog */</span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*@{*/</span>
<a name="l00061"></a><a class="code" href="FileBrowserLibCommon_8h.html#7f5a95fcd47d7e8377fecbf3ffa60826">00061</a> <span class="preprocessor">#define kFileBrowserLibFlagPromptOverwrite  0x00000008UL  </span><span class="comment">/**&lt; warn before replacing */</span>
<a name="l00062"></a><a class="code" href="FileBrowserLibCommon_8h.html#6690b7300662bac59882ee5297451b0d">00062</a> <span class="preprocessor">#define kFileBrowserLibFlagRequireExtension 0x00000010UL  </span><span class="comment">/**&lt; only given extensions */</span>
<a name="l00063"></a><a class="code" href="FileBrowserLibCommon_8h.html#eafc3b8f9831486265599ec1ff3526de">00063</a> <span class="preprocessor">#define kFileBrowserLibFlagNoNewFolder      0x00000020UL  </span><span class="comment">/**&lt; no New Folder button */</span>
<a name="l00064"></a>00064 <span class="comment">/*@}*/</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/** @name Flags for Open &amp; Save As dialog */</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*@{*/</span>
<a name="l00068"></a><a class="code" href="FileBrowserLibCommon_8h.html#a7d057492852de251e4fa161b2db2679">00068</a> <span class="preprocessor">#define kFileBrowserLibFlagNoDirChange      0x00000040UL  </span><span class="comment">/**&lt; stay within tree */</span>
<a name="l00069"></a><a class="code" href="FileBrowserLibCommon_8h.html#004ecf53f7aebaa07ba5edc8a60627ec">00069</a> <span class="preprocessor">#define kFileBrowserLibFlagNoSubDir         0x00000080UL  </span><span class="comment">/**&lt; stay within folder */</span>
<a name="l00070"></a>00070 <span class="comment">/*@}*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Buffer sizes</span>
<a name="l00073"></a><a class="code" href="FileBrowserLibCommon_8h.html#708f8a0edaf6d3701c1bfb0cd8745afe">00073</a> <span class="preprocessor">#define kFileBrowserLibMaxPathLength        2047  // room for most paths</span>
<a name="l00074"></a><a class="code" href="FileBrowserLibCommon_8h.html#5b75718ce66b4afec41e0d636d05404b">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibPathBufferSize       (kFileBrowserLibMaxPathLength + 1)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">// Exchange Manager registry enums</span>
<a name="l00077"></a>00077 <span class="comment">//&lt;&gt;&lt;&gt; Remove when PalmSource adds these to their SDK</span>
<a name="l00078"></a><a class="code" href="FileBrowserLibCommon_8h.html#edc7f1d30e83a528d9a03a9ff751ace7">00078</a> <span class="preprocessor">#define exgRegEditCreatorID                 0xff7b  // creator ID registry</span>
<a name="l00079"></a><a class="code" href="FileBrowserLibCommon_8h.html#2747dc22b36d3ed9b95a3bcdb153ab50">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define exgRegEditExtensionID               0xff7d  // filename extension registry</span>
<a name="l00080"></a><a class="code" href="FileBrowserLibCommon_8h.html#b1f13b2eddd894d6d018b92f3f04346e">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define exgRegEditTypeID                    0xff7e  // MIME type registry</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">// ExgControl opcodes</span>
<a name="l00083"></a><a class="code" href="FileBrowserLibCommon_8h.html#dff88ac1471531964932d2d8645cfbc9">00083</a> <span class="preprocessor">#define kFileBrowserLibCtlGetVersion        exgLibCtlSpecificOp  // API version</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">// File Browser library API versions</span>
<a name="l00086"></a><a class="code" href="FileBrowserLibCommon_8h.html#5c9895279f817f3eda0affb85e77b80e">00086</a> <span class="preprocessor">#define kFileBrowserLibAPIVersion0          0  // original version on Tungsten T5</span>
<a name="l00087"></a><a class="code" href="FileBrowserLibCommon_8h.html#19e7ce968f0c798d8c4aaf65b9c483fb">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibAPIVersion1          1  // version with multiselect</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** @name Error Codes */</span><span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*@{*/</span>
<a name="l00091"></a><a class="code" href="FileBrowserLibCommon_8h.html#7481bad9f64f4b1c19f1e6126dae7e70">00091</a> <span class="preprocessor">#define kFileBrowserLibErrorClass       (oemErrorClass + 0x0400)</span>
<a name="l00092"></a><a class="code" href="FileBrowserLibCommon_8h.html#c4250c15e48cf1e3179ce0ef2e272fc5">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrStillOpen     (kFileBrowserLibErrorClass | 0x01)</span>
<a name="l00093"></a><a class="code" href="FileBrowserLibCommon_8h.html#6201f36ffebf62ab4c03e89caed7e9c3">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrPathTooLong   (kFileBrowserLibErrorClass | 0x02)</span>
<a name="l00094"></a><a class="code" href="FileBrowserLibCommon_8h.html#c0c1a6ecae559bd5114020e4747ceba5">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrMemError      (kFileBrowserLibErrorClass | 0x03)</span>
<a name="l00095"></a><a class="code" href="FileBrowserLibCommon_8h.html#4efc6a64cb17ab61395be5751927a4b5">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrCantFind      (kFileBrowserLibErrorClass | 0x04)</span>
<a name="l00096"></a><a class="code" href="FileBrowserLibCommon_8h.html#3109c9fa8f52f23c9b8e32a3c1a7a6ed">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrInternal      (kFileBrowserLibErrorClass | 0x05)</span>
<a name="l00097"></a><a class="code" href="FileBrowserLibCommon_8h.html#20ca2c9d24c202b11f3efe11f647445a">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrCantOpen      (kFileBrowserLibErrorClass | 0x06)</span>
<a name="l00098"></a><a class="code" href="FileBrowserLibCommon_8h.html#27e21c2e5c6e228691a8a1fc03aa32d3">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibErrCantParse     (kFileBrowserLibErrorClass | 0x07)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/** @name Function Traps */</span><span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/*@{*/</span>
<a name="l00103"></a><a class="code" href="FileBrowserLibCommon_8h.html#881997ac866556a098b3a3b18203ed19">00103</a> <span class="preprocessor">#define kFileBrowserLibTrapShowOpenDialog           (exgLibTrapLast)</span>
<a name="l00104"></a><a class="code" href="FileBrowserLibCommon_8h.html#1f27fe60fef2fcaa425cada5ee56b064">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibTrapShowSaveAsDialog         (exgLibTrapLast + 1)</span>
<a name="l00105"></a><a class="code" href="FileBrowserLibCommon_8h.html#fe90d682c9922d00a43a3434e6944db1">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibTrapParseFileURL             (exgLibTrapLast + 2)</span>
<a name="l00106"></a><a class="code" href="FileBrowserLibCommon_8h.html#00f845e3cb652a794ffeac4ffa568f9d">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define kFileBrowserLibTrapShowMultiselectDialog    (exgLibTrapLast + 3)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // __FILE_BROWSER_LIB_COMMON_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
