<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li id="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>validFlag
: <a class="el" href="structNetBssInfoType.html#9f0db0fd4e3aca4c5e21ee9a16cf0923">NetBssInfoType</a>
<li>validFlags
: <a class="el" href="structNet80211DeviceInfo.html#ac7b1e67b9ea79858ad44ad149fca573">Net80211DeviceInfo</a>
<li>validity
: <a class="el" href="structSMSSendOptions.html#dccb63f65bffdc85b1d333b0c8b181d2">SMSSendOptions</a>
, <a class="el" href="structSmsHeader.html#004b509f4cb551a1889ae198f609b107">SmsHeader</a>
<li>value
: <a class="el" href="structLcdOverlayLibSettingTag.html#0abe115cd82fbeef4c05d9be3de53197">LcdOverlayLibSettingTag</a>
, <a class="el" href="structCamLibSettingTag.html#0abe115cd82fbeef4c05d9be3de53197">CamLibSettingTag</a>
, <a class="el" href="structCamLibColorSpaceTag.html#0abe115cd82fbeef4c05d9be3de53197">CamLibColorSpaceTag</a>
<li>valueLenP
: <a class="el" href="structSndCodecCustomControlType.html#3789d82740ac85eaae0d1fdfe31fe661">SndCodecCustomControlType</a>
<li>valueP
: <a class="el" href="structSndCodecCustomControlType.html#fc9cde5aba2bb0321052359f6f32354a">SndCodecCustomControlType</a>
<li>velocity_hor
: <a class="el" href="structPhnPDDataType.html#658b04c973a570d0a47e340c9c0c01b9">PhnPDDataType</a>
<li>velocity_ver
: <a class="el" href="structPhnPDDataType.html#052449a9dbeac2823798088cec27ea15">PhnPDDataType</a>
<li>version
: <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html#d38d28da79fd56b3661cd72f78b417a6">PalmAudioPlaybackNotifyEventTypeTag</a>
, <a class="el" href="struct__PhnCDMAMediaTVSettings.html#d38d28da79fd56b3661cd72f78b417a6">_PhnCDMAMediaTVSettings</a>
, <a class="el" href="structPhnSMSParams.html#658ebad7e0176fefe77194c2073317a3">PhnSMSParams</a>
, <a class="el" href="structPhnLineStateType.html#658ebad7e0176fefe77194c2073317a3">PhnLineStateType</a>
, <a class="el" href="structWUNotificationEventType.html#658ebad7e0176fefe77194c2073317a3">WUNotificationEventType</a>
, <a class="el" href="structUPNotificationEventType.html#658ebad7e0176fefe77194c2073317a3">UPNotificationEventType</a>
, <a class="el" href="structWAPNotificationEventType.html#658ebad7e0176fefe77194c2073317a3">WAPNotificationEventType</a>
, <a class="el" href="structtagIOTANotificationEventType.html#658ebad7e0176fefe77194c2073317a3">tagIOTANotificationEventType</a>
, <a class="el" href="structPhnRadioStateType.html#658ebad7e0176fefe77194c2073317a3">PhnRadioStateType</a>
, <a class="el" href="structHsBigButtonReourceType.html#658ebad7e0176fefe77194c2073317a3">HsBigButtonReourceType</a>
, <a class="el" href="structFrmNavHeaderTag.html#658ebad7e0176fefe77194c2073317a3">FrmNavHeaderTag</a>
, <a class="el" href="structPhnDataSessionStateType.html#d38d28da79fd56b3661cd72f78b417a6">PhnDataSessionStateType</a>
, <a class="el" href="structNetMasterClientEventInfoType.html#658ebad7e0176fefe77194c2073317a3">NetMasterClientEventInfoType</a>
, <a class="el" href="structNBSNotificationEventType.html#658ebad7e0176fefe77194c2073317a3">NBSNotificationEventType</a>
, <a class="el" href="structAddrListLookupTypeGetParamsType.html#658ebad7e0176fefe77194c2073317a3">AddrListLookupTypeGetParamsType</a>
, <a class="el" href="structPmSysGadgetBbutResourceType.html#658ebad7e0176fefe77194c2073317a3">PmSysGadgetBbutResourceType</a>
, <a class="el" href="struct__HelperServiceMMSDetailsType.html#658ebad7e0176fefe77194c2073317a3">_HelperServiceMMSDetailsType</a>
, <a class="el" href="structPhoneAppLaunchCmdDialType.html#540b88ac97dc39c58e289a7417f7d898">PhoneAppLaunchCmdDialType</a>
, <a class="el" href="struct__pluginGetInfoParams.html#d38d28da79fd56b3661cd72f78b417a6">_pluginGetInfoParams</a>
, <a class="el" href="structAddrHsLookupUserDataType.html#658ebad7e0176fefe77194c2073317a3">AddrHsLookupUserDataType</a>
, <a class="el" href="structAddrHsLookupUserDataV2Type.html#658ebad7e0176fefe77194c2073317a3">AddrHsLookupUserDataV2Type</a>
, <a class="el" href="struct__pluginParams.html#d83fd79e57e6f47e736829bf9366076c">_pluginParams</a>
, <a class="el" href="struct__PhnLibMMSServerInfo.html#d38d28da79fd56b3661cd72f78b417a6">_PhnLibMMSServerInfo</a>
<li>verticalOffset
: <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#488047885bab8a6a6fea726c9bc0cc16">PalmVideoAVCCustomGetInfoType</a>
<li>VFSFile
: <a class="el" href="struct__PalmPhotoFileLocation.html#66f4764c10f027fd43e849c48cc328c3">_PalmPhotoFileLocation</a>
<li>vfsFileRef
: <a class="el" href="structPalmFileFormatParamType.html#99caf0d32467c66f873562fdf3a9faf5">PalmFileFormatParamType</a>
<li>vibrate
: <a class="el" href="structPhnRingingProfileType.html#81d4887f54762614f7eb79f7c064007b">PhnRingingProfileType</a>
<li>voiceMailIndicator
: <a class="el" href="structPhnLineStateType.html#e44c92085678291eb393f4633abe2998">PhnLineStateType</a>
<li>voicemailTone
: <a class="el" href="structSoundPreferencePhone.html#06674d34d937c0ce359025015ce00866">SoundPreferencePhone</a>
<li>volHeight
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#6e7f8f14265799d51fa641141b8ee572">PalmVideoMPEG4EncodeParamType</a>
, <a class="el" href="structPalmVideoMPEG4DecodeParamType.html#6e7f8f14265799d51fa641141b8ee572">PalmVideoMPEG4DecodeParamType</a>
<li>volRefNum
: <a class="el" href="structtagSndFileStreamFileSpec.html#c6845c8c0d56ab3d01b4d7de293a3de8">tagSndFileStreamFileSpec</a>
, <a class="el" href="structAacFileRef.html#c264302844c0dbb4feb01e289897e3ed">AacFileRef</a>
<li>volume
: <a class="el" href="structPhnRingingProfileType.html#ddd9bca611840af80b85e8ac80364cf7">PhnRingingProfileType</a>
<li>volumeRef
: <a class="el" href="struct__PalmPhotoFileLocation.html#351afaa5838a356c0439aa0438a0a6e0">_PalmPhotoFileLocation</a>
<li>volWidth
: <a class="el" href="structPalmVideoMPEG4DecodeParamType.html#f499b2fa10fca4e918eace8f679f9484">PalmVideoMPEG4DecodeParamType</a>
, <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#f499b2fa10fca4e918eace8f679f9484">PalmVideoMPEG4EncodeParamType</a>
<li>VOVOLVersionID
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#e6232a5040f42a4ff1654fcae09ed97f">PalmVideoMPEG4EncodeParamType</a>
<li>vpnConnInstallP
: <a class="el" href="structNetMasterClientEventInfoType.html#e02c13f6e4e9781e1b41d5439093bc3f">NetMasterClientEventInfoType</a>
<li>vpnConnProfileOverrideName
: <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#67476e681fc02d33cd9c259bced0cc5e">NetMasterClientEventVPNConnInstallType</a>
<li>vppiCreator
: <a class="el" href="structVPNAccountType.html#07a139e8d613a22b581f832a82aa0f8b">VPNAccountType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
