<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>qid
: <a class="el" href="structNetworkDeviceQueryData.html#7bde590d387b553e0655a5a9cac4fdd1">NetworkDeviceQueryData</a>
<li>qnc_set
: <a class="el" href="structPhnPDPList.html#5e7c150def01eedb21919230305b8343">PhnPDPList</a>
<li>qnc_uid
: <a class="el" href="structPhnPDPList.html#b5222451d7cfce1956e91cdd8edbb42f">PhnPDPList</a>
<li>qosMinDelayClass
: <a class="el" href="structNetPrefGPRSQOSType.html#7226e7e3c6dd6ec7f1bf249d6e312c17">NetPrefGPRSQOSType</a>
<li>qosMinMeanThruClass
: <a class="el" href="structNetPrefGPRSQOSType.html#face4fd62fc592fa771b71b9e1696872">NetPrefGPRSQOSType</a>
<li>qosMinPeakThruClass
: <a class="el" href="structNetPrefGPRSQOSType.html#d53bdf6ed01e0bda47acef60b0fe2918">NetPrefGPRSQOSType</a>
<li>qosMinPrecedenceClass
: <a class="el" href="structNetPrefGPRSQOSType.html#2d8ae7fd7f3e22a1e411d9e2764636b3">NetPrefGPRSQOSType</a>
<li>qosMinReliabilityClass
: <a class="el" href="structNetPrefGPRSQOSType.html#96b15d585bc18be97138b57a172fe1de">NetPrefGPRSQOSType</a>
<li>qosReqDelayClass
: <a class="el" href="structNetPrefGPRSQOSType.html#f37c46ed1915798d6f3565d40d837d68">NetPrefGPRSQOSType</a>
<li>qosReqMeanThruClass
: <a class="el" href="structNetPrefGPRSQOSType.html#1eba47f1f292978d450b5555cad87ce0">NetPrefGPRSQOSType</a>
<li>qosReqPeakThruClass
: <a class="el" href="structNetPrefGPRSQOSType.html#52d3da192acce87b9d1ab9cc86773653">NetPrefGPRSQOSType</a>
<li>qosReqPrecedenceClass
: <a class="el" href="structNetPrefGPRSQOSType.html#168556f1f2696c0e9f5467504da60817">NetPrefGPRSQOSType</a>
<li>qosReqReliabilityClass
: <a class="el" href="structNetPrefGPRSQOSType.html#285dbb6e3051f28eb7c777eecb931c09">NetPrefGPRSQOSType</a>
<li>quality
: <a class="el" href="structPalmImageJPEGEncodeParamType.html#a5ddabe1d4403b867408455bff621b3a">PalmImageJPEGEncodeParamType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
