<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainParams
: <a class="el" href="structMailAddRecordParamsTypePlus.html#fd00e69fbc22b15000d0d15b56042561">MailAddRecordParamsTypePlus</a>
<li>majorResult
: <a class="el" href="structBGResult.html#791e36052e5be4f734b7caaa7b97c608">BGResult</a>
<li>mapArr
: <a class="el" href="structPmSysGadgetBbutResourceType.html#af9a0e7c185710dc2bf6dfbd36c776c1">PmSysGadgetBbutResourceType</a>
, <a class="el" href="structHsBigButtonReourceType.html#029b88b2595e917f6a6f64d8bf9aaeb5">HsBigButtonReourceType</a>
<li>matchFound
: <a class="el" href="structAddrHsLookupUserDataType.html#971af3f52e3ff0fc982403470ac43c23">AddrHsLookupUserDataType</a>
, <a class="el" href="structAddrHsLookupUserDataV2Type.html#971af3f52e3ff0fc982403470ac43c23">AddrHsLookupUserDataV2Type</a>
<li>max_message_size
: <a class="el" href="struct__PhnLibMMSServerInfo.html#04c21b1166c9f44789270892ceecd8d4">_PhnLibMMSServerInfo</a>
<li>maxConnections
: <a class="el" href="structPhnRadioStateType.html#157b243c0f3831506829d01353c0e3e0">PhnRadioStateType</a>
<li>maximumBytes
: <a class="el" href="structtagSndFileStreamData.html#a8d5e6ceab3e5c0f4f809d07f78c3a56">tagSndFileStreamData</a>
<li>maximumMilliseconds
: <a class="el" href="structtagSndFileStreamData.html#98de837a2ac7315b8d8373a0ff660a0d">tagSndFileStreamData</a>
<li>maxNameLength
: <a class="el" href="structPhnPhoneBookInfoType.html#ecefb7377bd3bfc2f7b353e21df999b4">PhnPhoneBookInfoType</a>
<li>maxNum
: <a class="el" href="structNBSNotificationEventType.html#cac20fe8cf6a5631b12a2b03233bd2bc">NBSNotificationEventType</a>
<li>maxNumberLength
: <a class="el" href="structPhnPhoneBookInfoType.html#c47ff4eab86062b9dd96d9dc100be2ec">PhnPhoneBookInfoType</a>
<li>maxRate
: <a class="el" href="structPalmAudioQCELPParamType.html#8f28856d4ca5614b07f8f4d6088de4ec">PalmAudioQCELPParamType</a>
<li>maxRetries
: <a class="el" href="struct__PhnLibMMSServerInfo.html#67d2082eb867e9ca617b5d0d025068dc">_PhnLibMMSServerInfo</a>
<li>maxSize
: <a class="el" href="structParsedInfoList.html#9f74596e18be928f02bd64130d697a74">ParsedInfoList</a>
, <a class="el" href="structPhnSATEventGetInput.html#9f74596e18be928f02bd64130d697a74">PhnSATEventGetInput</a>
<li>maxSockets
: <a class="el" href="structHS__HTTPLibAppinfo__.html#18aa2f10d59234e1a48ffa9656987df0">HS_HTTPLibAppinfo_</a>
<li>maxValue
: <a class="el" href="structLcdOverlayLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">LcdOverlayLibSettingTag</a>
, <a class="el" href="structCamLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">CamLibSettingTag</a>
<li>maxVol
: <a class="el" href="structHsSndPortInfo.html#3e8d92f367ee03540ce7bd29b022da2c">HsSndPortInfo</a>
<li>mData
: <a class="el" href="structAddressAppRecord.html#1212e458a98729feff69f7cac41d05ff">AddressAppRecord</a>
<li>MemoryFile
: <a class="el" href="struct__PalmPhotoFileLocation.html#0dc4cefed1d56e21361ba9364731dc14">_PalmPhotoFileLocation</a>
<li>message
: <a class="el" href="struct__HelperServiceMMSDetailsType.html#4719e648e374f88e42003086385657fb">_HelperServiceMMSDetailsType</a>
<li>messageCount
: <a class="el" href="structPhnMsgBoxDataType.html#4aec3631d4bdf841660081c8f42759de">PhnMsgBoxDataType</a>
<li>messageTone
: <a class="el" href="structSoundPreferenceIM.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceIM</a>
, <a class="el" href="structSoundPreferenceSMS.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceSMS</a>
, <a class="el" href="structSoundPreferenceMMS.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceMMS</a>
<li>mHeader
: <a class="el" href="structAddressAppRecord.html#324b3a1a2e0b72b97c0005f3282485e0">AddressAppRecord</a>
<li>mID
: <a class="el" href="structAddressAppRecord.html#d266bfe4f5293bdeca44d014ab5b68c7">AddressAppRecord</a>
<li>MIMEtype
: <a class="el" href="struct__pluginExtendedQueryParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginExtendedQueryParams</a>
, <a class="el" href="struct__pluginParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginParams</a>
, <a class="el" href="struct__pluginQueryParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginQueryParams</a>
<li>mimeType
: <a class="el" href="struct__HelperServiceMMSObjectType.html#70516fe410a514661a34489647db977e">_HelperServiceMMSObjectType</a>
<li>MIMEtype
: <a class="el" href="struct__pluginSendParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginSendParams</a>
<li>minRate
: <a class="el" href="structPalmAudioQCELPParamType.html#8e6bc65d528e73ffe0e4ffc37b42d773">PalmAudioQCELPParamType</a>
<li>minSize
: <a class="el" href="structPhnSATEventGetInput.html#a7bb88639451d6c4ddc68eb6b3750540">PhnSATEventGetInput</a>
<li>minute
: <a class="el" href="structCoordinate.html#1c51c281ca24a565d2336f3df226db4c">Coordinate</a>
<li>minValue
: <a class="el" href="structCamLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">CamLibSettingTag</a>
, <a class="el" href="structLcdOverlayLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">LcdOverlayLibSettingTag</a>
<li>minVol
: <a class="el" href="structHsSndPortInfo.html#bd6e60c4b9e35c09a4cbf714498731e6">HsSndPortInfo</a>
<li>mipSessionFailReason
: <a class="el" href="unionPhnEventType_1_1Data.html#53d407748b12f20397fd8c2b4d251fa6">PhnEventType::Data</a>
<li>mipSessionType
: <a class="el" href="structPhnOneXStatus.html#947fe9efd44a95070ef2e36259a02629">PhnOneXStatus</a>
<li>miscData
: <a class="el" href="structParsedInfo.html#9e9f93804cf2aa67fcdb9740ca8d908c">ParsedInfo</a>
<li>miscDbgRpt
: <a class="el" href="unionPhnEventType_1_1Data.html#0160b2491f2aa3847ffc40ec75d4fc2b">PhnEventType::Data</a>
<li>miscUpdate
: <a class="el" href="structPhnMiscDbgRptType.html#9f2cc3e82f18863e1d3bc5b0362ee8cc">PhnMiscDbgRptType</a>
<li>mLocked
: <a class="el" href="structAddressAppRecord.html#5c7c57a0b6acbfe2d7179259084b1f38">AddressAppRecord</a>
<li>mmiBarring
: <a class="el" href="structPhnMMIEntryType.html#6cec0f614304ed205ff019245c2a970b">PhnMMIEntryType</a>
, <a class="el" href="structPhnMMIResultType.html#961669644459af896663e05ae84a1615">PhnMMIResultType</a>
<li>mmiCallControl
: <a class="el" href="structPhnMMIEntryType.html#16bf09fc61511bc9cc72f829253fc25f">PhnMMIEntryType</a>
<li>mmiCallerID
: <a class="el" href="structPhnMMIResultType.html#b4e18b30b5c7942e7dc53cb6704b4f89">PhnMMIResultType</a>
<li>mmiCallWaiting
: <a class="el" href="structPhnMMIEntryType.html#01c0b7061edd8697676ac6750a096b0c">PhnMMIEntryType</a>
, <a class="el" href="structPhnMMIResultType.html#0b6b8edbe660035db7eb2c349c008c9c">PhnMMIResultType</a>
<li>mmiColp
: <a class="el" href="structPhnMMIResultType.html#ee29c0555577f829da076d87cb903f2e">PhnMMIResultType</a>
<li>mmiColr
: <a class="el" href="structPhnMMIResultType.html#c7e7279d13d9730a0ae2e51a1aea9119">PhnMMIResultType</a>
<li>mmiForwarding
: <a class="el" href="structPhnMMIEntryType.html#848286ef09783ae94f0a1c80ff5c0103">PhnMMIEntryType</a>
, <a class="el" href="structPhnMMIResultType.html#7aae147713ab2d43c672719a62b06065">PhnMMIResultType</a>
<li>mmiIMEI
: <a class="el" href="structPhnMMIResultType.html#ec91638fc6e2e3f87413a81022f332c9">PhnMMIResultType</a>
<li>mmiNumberSent
: <a class="el" href="structPhnMMIResultType.html#97b456b488b1290d1f7ccb68678a963d">PhnMMIResultType</a>
<li>mmiPassword
: <a class="el" href="structPhnMMIEntryType.html#934f7baf2c5f9c3cb8129e247b667773">PhnMMIEntryType</a>
<li>mmiPhoneNumber
: <a class="el" href="structPhnMMIEntryType.html#ac1c9ce1e910356c937f8f38e4e6de21">PhnMMIEntryType</a>
<li>mml_server_name
: <a class="el" href="struct__PhnLibMMSServerInfo.html#11a797ecccf28297424e4720ea746b78">_PhnLibMMSServerInfo</a>
<li>mms_server_name
: <a class="el" href="struct__PhnLibMMSServerInfo.html#a30d35b1230a23a30f06cd0535148f3d">_PhnLibMMSServerInfo</a>
<li>mmsSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#48702a1f600ddcb9667605340ab59380">SoundPreference::_tonePrefs</a>
<li>mn_aaa_spi
: <a class="el" href="structPhnPDPPayload.html#9a2c5a75f60cbe18839ccd3ee77d94c7">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#9a2c5a75f60cbe18839ccd3ee77d94c7">PhnPDPWrite</a>
<li>mn_aaa_ss
: <a class="el" href="structPhnPDPWrite.html#a74cd5e9091072154e48cdbf07b1837c">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#a74cd5e9091072154e48cdbf07b1837c">PhnPDPPayload</a>
<li>mn_aaa_ss_length
: <a class="el" href="structPhnPDPPayload.html#421ca9ec14f2e819e82ace9f2c8c405b">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#421ca9ec14f2e819e82ace9f2c8c405b">PhnPDPWrite</a>
<li>mn_ha_spi
: <a class="el" href="structPhnPDPWrite.html#5d42786866cf7e3ff8bb2c547ae92f73">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#5d42786866cf7e3ff8bb2c547ae92f73">PhnPDPPayload</a>
<li>mn_ha_ss
: <a class="el" href="structPhnPDPWrite.html#086441e9a5522f0eb0274212eaab57f8">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#086441e9a5522f0eb0274212eaab57f8">PhnPDPPayload</a>
<li>mn_ha_ss_length
: <a class="el" href="structPhnPDPPayload.html#af03906efcfba0784e1b0907f45eeed3">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#af03906efcfba0784e1b0907f45eeed3">PhnPDPWrite</a>
<li>mode
: <a class="el" href="structPhnMMIEntryType.html#9f12ad461660fab2e433fd365c12515a">PhnMMIEntryType</a>
, <a class="el" href="structPalmAudioAMRParamType.html#0fb406470e97a236a6f504fb22f13eeb">PalmAudioAMRParamType</a>
, <a class="el" href="structPhnPhoneEquipmentMode.html#bfe7b6cfb1b5022f0b7e1a39c322cd8d">PhnPhoneEquipmentMode</a>
<li>modifiers
: <a class="el" href="structPhnKeyPressedParams.html#d5f23ab0ee62f51579aaed4557abdc73">PhnKeyPressedParams</a>
<li>month
: <a class="el" href="structDSTDataTag.html#11089dabfe450c490e192ac2269d7224">DSTDataTag</a>
<li>moreData
: <a class="el" href="struct__pluginParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">_pluginParams</a>
, <a class="el" href="struct__pluginSendParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">_pluginSendParams</a>
, <a class="el" href="structMMProAttachStruct2.html#6d255bb5829489d3117f7dd04ed67020">MMProAttachStruct2</a>
<li>moved
: <a class="el" href="unionPhnEventType_1_1Data.html#268cf7a616a10db8eb31c983347f006d">PhnEventType::Data</a>
<li>moveMessages
: <a class="el" href="structPhnIndicationType.html#9b200b70c1a6018a54dbd50ae4ed337d">PhnIndicationType</a>
<li>moveRequested
: <a class="el" href="structPhnSMSParams.html#e0783825c1f9717a34684be449872dab">PhnSMSParams</a>
<li>msec
: <a class="el" href="structHS__HTTPLibTime__.html#bc3f248e56b771a130742d74de393a1a">HS_HTTPLibTime_</a>
<li>msgAlert
: <a class="el" href="structSoundPreferenceSMS.html#3e911da161040605d98b2dd655a998f9">SoundPreferenceSMS</a>
, <a class="el" href="structPhnRingingProfileType.html#3e911da161040605d98b2dd655a998f9">PhnRingingProfileType</a>
<li>msgBox
: <a class="el" href="unionPhnEventType_1_1Data.html#0cbcff0f2d3545608be49af9b69a055d">PhnEventType::Data</a>
<li>msgClass
: <a class="el" href="structPhnSMSParams.html#f9b9f17e0bbe0bf1881971d0ab5c6425">PhnSMSParams</a>
<li>msgCount
: <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html#23469efd5c635983d8fafc188bca3800">PmBroadcastNewMsgCountNotifyParamType</a>
<li>msgID
: <a class="el" href="structWUNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">WUNotificationEventType</a>
, <a class="el" href="structUPNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">UPNotificationEventType</a>
, <a class="el" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">tagIOTANotificationEventType</a>
, <a class="el" href="structPhnMovedMsgDescType.html#f374c1dff8576d40a5089a2ed04d4a58">PhnMovedMsgDescType</a>
, <a class="el" href="structNBSNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">NBSNotificationEventType</a>
<li>msgInd
: <a class="el" href="structPhnSMSParams.html#bf7e40881fb41581ca61e09413e17b18">PhnSMSParams</a>
<li>msgNumber
: <a class="el" href="structParsedInfo.html#5e9bd493a975fae424090c88822c940e">ParsedInfo</a>
<li>msgOwner
: <a class="el" href="structPhnMovedMsgDescType.html#ec2a0f8e0e853e1b407e24f92acf17b4">PhnMovedMsgDescType</a>
<li>msgType
: <a class="el" href="structPhnSMSParams.html#4db8dceda1fb74ac2eb7107dbcf54f1c">PhnSMSParams</a>
, <a class="el" href="structHsSndMidiProgressMsg.html#9866a650e8de43cefc38df71260bed7a">HsSndMidiProgressMsg</a>
<li>mSIMMessagesAcknowledge
: <a class="el" href="structPhnIndicationType.html#87fae9eec8d204b8dc271027ef6e98fa">PhnIndicationType</a>
<li>multiparty
: <a class="el" href="structPhnConnectionType.html#ab4dd7225cee5ee9c330d50e727c7f94">PhnConnectionType</a>
<li>mutexSticky
: <a class="el" href="structNetPrefFallbackInfoType.html#5f7c93df6fef8985722dc2790f7d901e">NetPrefFallbackInfoType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
