<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempFileName
: <a class="el" href="struct__HelperServiceMMSObjectType.html#ed9ffa71d42b7b7249c9c627b7472173">_HelperServiceMMSObjectType</a>
<li>text
: <a class="el" href="structPhnMMIEntryType.html#05ab674ab9b1beeae1e1c599c340c87a">PhnMMIEntryType</a>
<li>textOffset
: <a class="el" href="structPhnSATEventDisplayText.html#5e5489ffe6d6cf7e5afee193d78e2000">PhnSATEventDisplayText</a>
, <a class="el" href="structPhnSATEventGetInkey.html#5e5489ffe6d6cf7e5afee193d78e2000">PhnSATEventGetInkey</a>
, <a class="el" href="structPhnSATEventGetInput.html#5e5489ffe6d6cf7e5afee193d78e2000">PhnSATEventGetInput</a>
, <a class="el" href="structPhnSATEventPlayTone.html#5e5489ffe6d6cf7e5afee193d78e2000">PhnSATEventPlayTone</a>
, <a class="el" href="structPhnSATEventSendSMS.html#5e5489ffe6d6cf7e5afee193d78e2000">PhnSATEventSendSMS</a>
<li>time
: <a class="el" href="structPhnMMIEntryType.html#13b64c1d5f78db8296c8fb12edecacf6">PhnMMIEntryType</a>
, <a class="el" href="structPhnMMIResultType.html#13b64c1d5f78db8296c8fb12edecacf6">PhnMMIResultType</a>
<li>time_stamp
: <a class="el" href="structPhnPDDataType.html#1fc50c42d8183daf5ede97ce97c177e0">PhnPDDataType</a>
<li>timeInSecs
: <a class="el" href="structPhnNetworkTime.html#b6dcffe4c408218df2e320f47d7bca91">PhnNetworkTime</a>
<li>timeInterval
: <a class="el" href="structPhnSATEventPlayTone.html#ca7d617e5f677cd7a85a988be31d43bf">PhnSATEventPlayTone</a>
<li>timeout
: <a class="el" href="struct__PhnLibMMSServerInfo.html#a7f9cc86a005d0df5edf4edc4b12abfd">_PhnLibMMSServerInfo</a>
<li>timer
: <a class="el" href="structPhnIOTAPhnSIPRetryTimerType.html#fb37fde7f16797372880d27e6ffc4d34">PhnIOTAPhnSIPRetryTimerType</a>
<li>timeStamp
: <a class="el" href="structPhnSMSParams.html#e02fe9699127b32da7e3ff67d285a551">PhnSMSParams</a>
<li>timeUnit
: <a class="el" href="structPhnSATEventPlayTone.html#84ba823068c971e1a4f45aec47ff121d">PhnSATEventPlayTone</a>
<li>timeZone
: <a class="el" href="structPhnNetworkTime.html#e66cc5b26db9e63ed46026fecc4e0295">PhnNetworkTime</a>
<li>titleOffset
: <a class="el" href="structPhnSATEventMenu.html#348d87fdc49c04b52400444f827b9e63">PhnSATEventMenu</a>
<li>to
: <a class="el" href="structMMProLaunchStruct.html#5bafda9519252aa2d0fd038153f77dca">MMProLaunchStruct</a>
, <a class="el" href="structMMProLaunchStruct2.html#5bafda9519252aa2d0fd038153f77dca">MMProLaunchStruct2</a>
<li>tone
: <a class="el" href="structPhoneAppLaunchCmdSendDTMFToneType.html#cb2b97d90fc1f678a216df9a4d223638">PhoneAppLaunchCmdSendDTMFToneType</a>
<li>tonePrefs
: <a class="el" href="structSoundPreference.html#31f86c7215b9bd6ace1e3632d72b5fcf">SoundPreference</a>
<li>toneType
: <a class="el" href="structToneIdentifier.html#f40517b2f1fadbf4a2b1408d3628e30d">ToneIdentifier</a>
, <a class="el" href="structPhnSATEventPlayTone.html#8f6e0385965ef28cc8a532727ea2761d">PhnSATEventPlayTone</a>
<li>topPosition
: <a class="el" href="structPalmImageGIFFrameParamType.html#114f481acb09ec2891d307d178387235">PalmImageGIFFrameParamType</a>
<li>traffic_ck_delay_timer
: <a class="el" href="structPhnOnexMipRRQType.html#a061722ceedf8cb1f352267d28c8dcf3">PhnOnexMipRRQType</a>
<li>transparentColorIndex
: <a class="el" href="structPalmImageGIFFrameParamType.html#4e6fa53fc55a9d128a4818c28af106a9">PalmImageGIFFrameParamType</a>
<li>trasactionID
: <a class="el" href="structPhnSMSParams.html#a7c43cbb93a9e8ab90f57597e0c8fcfe">PhnSMSParams</a>
<li>type
: <a class="el" href="structHtmlLibFocusTargetInfo.html#0e0a1f20114e75c5cdab5b15d9fc582d">HtmlLibFocusTargetInfo</a>
, <a class="el" href="structAacFileRef.html#c7f704eecd63596877f3bfa6227aa623">AacFileRef</a>
, <a class="el" href="structPhnSATEventSetupCall.html#a74e5de8bcc2fdb6c8bfc3e75ef2a359">PhnSATEventSetupCall</a>
, <a class="el" href="structPhnMMIEntryType.html#695cf7c262016f3c315cbc330f7acca3">PhnMMIEntryType</a>
, <a class="el" href="structCamLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">CamLibSettingTag</a>
, <a class="el" href="structHS__HTTPLibIPAddr__.html#ce2ea74c888568ff48611d5f2e2ca82c">HS_HTTPLibIPAddr_</a>
, <a class="el" href="structPhnPasswordEventType.html#d80466f8c38e0a87936efbb6393908e6">PhnPasswordEventType</a>
, <a class="el" href="structPhnIndicationType.html#d80466f8c38e0a87936efbb6393908e6">PhnIndicationType</a>
, <a class="el" href="structPhnGPRSPDPContextListNodeType.html#64b76d03b879a8abcba9b6c6efbea191">PhnGPRSPDPContextListNodeType</a>
, <a class="el" href="structSmsHeader.html#765aa7d41814e48a96070b1353b967c0">SmsHeader</a>
, <a class="el" href="structMMProAttachStruct2.html#c765329451135abec74c45e1897abf26">MMProAttachStruct2</a>
, <a class="el" href="structMMProAttachStruct.html#c765329451135abec74c45e1897abf26">MMProAttachStruct</a>
, <a class="el" href="structPhnMsgBoxDataType.html#c8947133591b82e9de7d554d6c3c86e7">PhnMsgBoxDataType</a>
, <a class="el" href="struct__pluginExtendedQueryParams.html#c765329451135abec74c45e1897abf26">_pluginExtendedQueryParams</a>
, <a class="el" href="struct__PalmPhotoFileLocation.html#c7f704eecd63596877f3bfa6227aa623">_PalmPhotoFileLocation</a>
, <a class="el" href="structAddrListLookupTypeGetParamsType.html#0fe09ce8c57f4779c9f2654f786f7ddb">AddrListLookupTypeGetParamsType</a>
, <a class="el" href="structLcdOverlayLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">LcdOverlayLibSettingTag</a>
, <a class="el" href="structPhnMMIResultType.html#695cf7c262016f3c315cbc330f7acca3">PhnMMIResultType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
