<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calendarSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#9c360de75a8a8e8d7e037a82ce7df08d">SoundPreference::_tonePrefs</a>
<li>call1ID
: <a class="el" href="structPhnConferenceDesc.html#4bfb8885f9cbe74ad06a895ddbfb51a7">PhnConferenceDesc</a>
<li>call2ID
: <a class="el" href="structPhnConferenceDesc.html#2aa6cdbba07562b46b1eb94f731c74c5">PhnConferenceDesc</a>
<li>callback
: <a class="el" href="structAddrCallerIDParamsType.html#7177f1869d7788da1ec52e689f87b9b6">AddrCallerIDParamsType</a>
<li>callbackAddress
: <a class="el" href="structPhnSMSParams.html#697e5e2e7025d1326ed682ef88292410">PhnSMSParams</a>
<li>callbackP
: <a class="el" href="structCamLibCaptureTag.html#aebfc92401984478b27bcb52bd45c7db">CamLibCaptureTag</a>
<li>caller
: <a class="el" href="structPhnSubscriberAddrInfo.html#adac7736bcef4a85e2692d329cdf2d28">PhnSubscriberAddrInfo</a>
<li>callType
: <a class="el" href="structPhnSATEventSetupCall.html#36340453dc1d5e2e2c04112db0878820">PhnSATEventSetupCall</a>
<li>cancel
: <a class="el" href="structSysWPPILaunchCmdType.html#de5fd37638754f8ada13dfec80210ed5">SysWPPILaunchCmdType</a>
<li>captureCallback
: <a class="el" href="struct__PalmPhotoCaptureParamV2.html#e51acd869c82b7c3457a1d30b9c8770b">_PalmPhotoCaptureParamV2</a>
<li>category
: <a class="el" href="structMailAddRecordParamsTypePlus.html#2cc73d8a5625f601f1311196cc047b0d">MailAddRecordParamsTypePlus</a>
<li>cc
: <a class="el" href="structMMProLaunchStruct.html#0926e3f1a88f7c4fb7f9b61aa73844ed">MMProLaunchStruct</a>
, <a class="el" href="struct__HelperServiceMMSDetailsType.html#72521992b018ec4fbd0bc8fc9d957e27">_HelperServiceMMSDetailsType</a>
, <a class="el" href="structMMProLaunchStruct2.html#0926e3f1a88f7c4fb7f9b61aa73844ed">MMProLaunchStruct2</a>
<li>cert
: <a class="el" href="structPhnIOTAPhnTlsRcUrlType.html#751b3cf46f9daa9be286dce027239915">PhnIOTAPhnTlsRcUrlType</a>
<li>certDBName
: <a class="el" href="structHS__HTTPLibAppinfo__.html#2f0a240158190f408ce35ed4d481a65f">HS_HTTPLibAppinfo_</a>
<li>certDBType
: <a class="el" href="structHS__HTTPLibAppinfo__.html#9736230d0d9944926af43dc2a7a1248f">HS_HTTPLibAppinfo_</a>
<li>certDBVersion
: <a class="el" href="structHS__HTTPLibAppinfo__.html#9067139b17597321e2b171ded82647fb">HS_HTTPLibAppinfo_</a>
<li>chanId
: <a class="el" href="structPhnSATEventDataSvc.html#181c98255b7a827e181801f86ae97231">PhnSATEventDataSvc</a>
<li>channel
: <a class="el" href="structNetServicesProfile.html#78ba9414c0dc9fa071d0b74df2259e63">NetServicesProfile</a>
, <a class="el" href="structNetServicesProfileV1.html#78ba9414c0dc9fa071d0b74df2259e63">NetServicesProfileV1</a>
<li>channels
: <a class="el" href="structPalmAudioMP2ParamType.html#a45211cb92789036cc253ae462af6f28">PalmAudioMP2ParamType</a>
<li>chatTone
: <a class="el" href="structSoundPreferenceIM.html#aeda767a99fb0e528bfeedc174826df4">SoundPreferenceIM</a>
<li>chNum
: <a class="el" href="structPhnCdmaSystemInfoType.html#11e883bb4ac58cc618950396b42c1450">PhnCdmaSystemInfoType</a>
<li>chromaFormat
: <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#36d2e708145001fec946aaf47fca945c">PalmVideoAVCCustomGetInfoType</a>
<li>clearMode
: <a class="el" href="structPhnSATEventDisplayText.html#a23de308f9b1cff3b969277c5d1498fa">PhnSATEventDisplayText</a>
<li>clientRect
: <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#dc7fa9f1f3d92766496f0f80b82e4c06">SysVPPILaunchCmdProgressPaintType</a>
<li>closeProc
: <a class="el" href="structHS__HTTPLibNetLibInfo__.html#647cf5f61bfa9d6d611cccaceeed320a">HS_HTTPLibNetLibInfo_</a>
<li>cnt
: <a class="el" href="structPhnIOTAPhnSIPRetryCntType.html#7b2ccc86847d1d3663f37d43ff3ba17a">PhnIOTAPhnSIPRetryCntType</a>
<li>code
: <a class="el" href="structPhnDisconnectEventType.html#555795281c26cb01369bdcd0223eb48b">PhnDisconnectEventType</a>
, <a class="el" href="structPhnError.html#555795281c26cb01369bdcd0223eb48b">PhnError</a>
<li>color
: <a class="el" href="structParsedInfo.html#3ce8198e8692d500a94f76b643eba727">ParsedInfo</a>
<li>colorBits
: <a class="el" href="structPalmImageINDEXParamType.html#7db3c8ee961909a3fbff94495a9dce85">PalmImageINDEXParamType</a>
<li>colorImportant
: <a class="el" href="structPalmImageBMPParamType.html#5b47adeb7114fe616f29b9557785872e">PalmImageBMPParamType</a>
<li>colorTable
: <a class="el" href="structPalmImageINDEXParamType.html#63e37fa12fd27f5581307c73f374baa7">PalmImageINDEXParamType</a>
<li>colorUsed
: <a class="el" href="structPalmImageBMPParamType.html#de4397d5b9ce46d934dfedfb305cc69a">PalmImageBMPParamType</a>
<li>companyOffset
: <a class="el" href="structAddressAppRecordHeader.html#9ce4316b954155c83aac1592b25a352d">AddressAppRecordHeader</a>
<li>completion_callback
: <a class="el" href="structHsSndBufferData.html#8ee03ee6ab056989ec6ed02de6667e0e">HsSndBufferData</a>
<li>completion_userdata
: <a class="el" href="structHsSndBufferData.html#8ec0559795bad8dd77a666c61d6446e6">HsSndBufferData</a>
<li>compositionTime
: <a class="el" href="structPalmVideoAVCDecodeParamType.html#25bf76caaff8fa73191035f4a3d559fb">PalmVideoAVCDecodeParamType</a>
, <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#25bf76caaff8fa73191035f4a3d559fb">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>compositionTimestamp
: <a class="el" href="structPalmVideoAVCDecodeParamType.html#06b726a190f6319085a0ba9add0b3470">PalmVideoAVCDecodeParamType</a>
, <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#06b726a190f6319085a0ba9add0b3470">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>compression
: <a class="el" href="structPalmImageBMPParamType.html#009052691ef05c6f22716b084cc24f64">PalmImageBMPParamType</a>
<li>conference
: <a class="el" href="unionPhnEventType_1_1Data.html#82dded89640298679fdb3973df3469fd">PhnEventType::Data</a>
<li>conferenceID
: <a class="el" href="structPhnConferenceDesc.html#918cb4e322f5958c2811c9e7dbc99aa5">PhnConferenceDesc</a>
<li>confirm
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#0b0e51e03dc0316eb7c2146b78104f09">PhoneAppLaunchCmdDialType</a>
<li>confirmDeletion
: <a class="el" href="structPhnSMSPrefType.html#42be08019d3c3588192109bd3a153709">PhnSMSPrefType</a>
<li>connection_type
: <a class="el" href="structPhnPDPWrite.html#9fef3a839778cd31aa60da6887042ef0">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#9fef3a839778cd31aa60da6887042ef0">PhnPDPPayload</a>
<li>connectionID
: <a class="el" href="structPhnEventType.html#164a93e81ef137a40a6283b3b27f7ab3">PhnEventType</a>
<li>contentType
: <a class="el" href="structWAPNotificationEventType.html#57042511a4422ad6e1ca5727212fb45f">WAPNotificationEventType</a>
<li>contextId
: <a class="el" href="structPhnGPRSPDPContextType.html#c75f53f47f255fa9e5c2fbff46406ab4">PhnGPRSPDPContextType</a>
<li>continuePowerOnOff
: <a class="el" href="structPhnIndicationType.html#e1e6afdb4d7ebb8ee4c472e3aec9f29c">PhnIndicationType</a>
<li>controls
: <a class="el" href="structHsSndBufferData.html#9a5282939127fb89395a6d05f19f1b46">HsSndBufferData</a>
<li>cookie
: <a class="el" href="structSysWPPILaunchCmdType.html#46ada2e02bb9c5f7a8278b745c2c35e5">SysWPPILaunchCmdType</a>
<li>cookieDBCreator
: <a class="el" href="structHS__HTTPLibAppinfo__.html#0244a6b950d131ee1dcd61f10a787d05">HS_HTTPLibAppinfo_</a>
<li>cookieDBName
: <a class="el" href="structHS__HTTPLibAppinfo__.html#b954a7ae0cdca0ec710b8c7638e16243">HS_HTTPLibAppinfo_</a>
<li>cookieDBType
: <a class="el" href="structHS__HTTPLibAppinfo__.html#e1772527837cd8bffee6d3ba9b08f28c">HS_HTTPLibAppinfo_</a>
<li>cookieDBVersion
: <a class="el" href="structHS__HTTPLibAppinfo__.html#e6e5cba49f8fe6a97e0f34eabfafeebf">HS_HTTPLibAppinfo_</a>
<li>cookieMaxJarSize
: <a class="el" href="structHS__HTTPLibAppinfo__.html#b2baba2c885ad85986ed286f924e64fc">HS_HTTPLibAppinfo_</a>
<li>count
: <a class="el" href="structPhnMovedMsgsParamsType.html#0df1e2c8e123dfdeb0cf1425d8e188c1">PhnMovedMsgsParamsType</a>
, <a class="el" href="structAddress.html#a586c0a7ce153bee421de61bf2c1a637">Address</a>
, <a class="el" href="structPhnOperatorListType.html#b1239367c3401b34e2b1d9279cd1a985">PhnOperatorListType</a>
, <a class="el" href="structBSSListStruct.html#99d986e83bb3c1c8b2fbd4d9e17b7557">BSSListStruct</a>
, <a class="el" href="structAddrDescriptor.html#0df1e2c8e123dfdeb0cf1425d8e188c1">AddrDescriptor</a>
<li>country
: <a class="el" href="structLocationDataTag.html#704751965f6a297c7ff09c677dd43f8f">LocationDataTag</a>
, <a class="el" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">LocDBRecordTag</a>
, <a class="el" href="structApptTimeZoneType.html#704751965f6a297c7ff09c677dd43f8f">ApptTimeZoneType</a>
<li>creator
: <a class="el" href="struct__PalmPhotoFileLocation.html#c3b5f494cf9c941e31b6d716501fa83e">_PalmPhotoFileLocation</a>
, <a class="el" href="structAacFileRef.html#c3b5f494cf9c941e31b6d716501fa83e">AacFileRef</a>
<li>creatorId
: <a class="el" href="structPmSysGadgetPttNotificationType.html#56bda289ad88a4c573000c5a7f6e9ab7">PmSysGadgetPttNotificationType</a>
<li>CreatorId
: <a class="el" href="structP1clRecordDetails.html#d4f2232e5c575af09681e850ee68fc35">P1clRecordDetails</a>
<li>credentialsLabel
: <a class="el" href="structSysWPPILaunchCmdType.html#483e1f3be178a2762274972fcc0890a8">SysWPPILaunchCmdType</a>
<li>credentialsSelectorTrigger
: <a class="el" href="structSysWPPILaunchCmdType.html#4f401392396e71acb43080b888b76845">SysWPPILaunchCmdType</a>
<li>currentMillisecond
: <a class="el" href="structtagSndFileStreamData.html#d27620aad2ab8d5a7f6fa4670a65de35">tagSndFileStreamData</a>
<li>currentPan
: <a class="el" href="structHsSndPortInfo.html#530fa585811bc90121098fb49f04cba5">HsSndPortInfo</a>
<li>currentVol
: <a class="el" href="structHsSndPortInfo.html#0661e8c569d69163a59e86f5b792a801">HsSndPortInfo</a>
<li>custom
: <a class="el" href="structLocationDataTag.html#8481a825632324ca0d97df00174c4e49">LocationDataTag</a>
, <a class="el" href="structApptTimeZoneType.html#8481a825632324ca0d97df00174c4e49">ApptTimeZoneType</a>
, <a class="el" href="structLocDBRecordTag.html#8481a825632324ca0d97df00174c4e49">LocDBRecordTag</a>
<li>customDataP
: <a class="el" href="structtagSndFileStreamData.html#c20677f47988676429a73c050fe23d7b">tagSndFileStreamData</a>
<li>customDataSize
: <a class="el" href="structtagSndFileStreamData.html#e0a14096346ccd305148ea7623e4b2a9">tagSndFileStreamData</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
