<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handled
: <a class="el" href="structDialPnlDispatchDialParamsType.html#113965d2431b7822f16f7b8a185b399c">DialPnlDispatchDialParamsType</a>
<li>hasLocalColorTable
: <a class="el" href="structPalmImageGIFFrameParamType.html#2371cdc9e8123ba51f988f45aca3d61b">PalmImageGIFFrameParamType</a>
<li>hasTransparentColor
: <a class="el" href="structPalmImageGIFFrameParamType.html#6ea3819bf175575b0a8be41a252a9aeb">PalmImageGIFFrameParamType</a>
<li>headerLen
: <a class="el" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">tagIOTANotificationEventType</a>
, <a class="el" href="structUPNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">UPNotificationEventType</a>
, <a class="el" href="structNBSNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">NBSNotificationEventType</a>
, <a class="el" href="structWUNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">WUNotificationEventType</a>
<li>headerP
: <a class="el" href="structUPNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">UPNotificationEventType</a>
, <a class="el" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">tagIOTANotificationEventType</a>
, <a class="el" href="structNBSNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">NBSNotificationEventType</a>
, <a class="el" href="structPalmAudioQCELPDecParamType.html#91aef5259059dd8b15bd1396826a0a92">PalmAudioQCELPDecParamType</a>
, <a class="el" href="structWUNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">WUNotificationEventType</a>
<li>headerSize
: <a class="el" href="structPalmAudioQCELPDecParamType.html#6c9fe9e73527fbf494746db3610e623e">PalmAudioQCELPDecParamType</a>
<li>headerSizeInBytes
: <a class="el" href="structFrmNavHeaderTag.html#1e333034de0b8022b1aa2e74c6efc2ae">FrmNavHeaderTag</a>
<li>heading
: <a class="el" href="structPhnPDDataType.html#ede7b01c7f6d35dcf40816b1a5f87895">PhnPDDataType</a>
<li>height
: <a class="el" href="structCamLibBitmapInfoTag.html#dc5738f6c6f77e6c378c46ae11788c4a">CamLibBitmapInfoTag</a>
, <a class="el" href="struct__PalmPhotoImageInfo.html#866f3b6c6afcb251e998e304a11bbf92">_PalmPhotoImageInfo</a>
, <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmVideoMPEG1DecodeParamType</a>
, <a class="el" href="structPalmImageParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImageParamType</a>
, <a class="el" href="structPalmImageINDEXParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImageINDEXParamType</a>
, <a class="el" href="structPalmImagePlanarType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImagePlanarType</a>
<li>helperServiceClass
: <a class="el" href="structPmGetNewMsgCountNotifyParamType.html#7b618996a2245f1f95b2ff7a63cb6ec8">PmGetNewMsgCountNotifyParamType</a>
, <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html#7b618996a2245f1f95b2ff7a63cb6ec8">PmBroadcastNewMsgCountNotifyParamType</a>
<li>helpInfo
: <a class="el" href="structPhnSATEventGetInkey.html#08b12875bd74b445b278790c09771537">PhnSATEventGetInkey</a>
, <a class="el" href="structPhnSATEventGetInput.html#08b12875bd74b445b278790c09771537">PhnSATEventGetInput</a>
<li>home_addr
: <a class="el" href="structPhnPDPPayload.html#0c8036cad633ed66cc77a0aab60aeba0">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#0c8036cad633ed66cc77a0aab60aeba0">PhnPDPWrite</a>
<li>homePage
: <a class="el" href="struct__PhnCDMAMediaTVSettings.html#a420830072aa186b7e867c1d0e0013ef">_PhnCDMAMediaTVSettings</a>
<li>horizontalOffset
: <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#1bdb8b31bfd5e0cb240c16a3ac718dd9">PalmVideoAVCCustomGetInfoType</a>
<li>hour
: <a class="el" href="structDSTDataTag.html#5410c9f75b337301b2f49486ab08ed42">DSTDataTag</a>
<li>HS_HTTPLibPeerTCPCanReadWrite
: <a class="el" href="structHS__HTTPLibPeer__.html#b2970ea3d023aa8db44cb6bb0ae2986b">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPClose
: <a class="el" href="structHS__HTTPLibPeer__.html#c3b954d67fde0997f206a483a02021bc">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPConnect
: <a class="el" href="structHS__HTTPLibPeer__.html#44bf098e6b5ff8db86576fa9597f7b84">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPIsConnected
: <a class="el" href="structHS__HTTPLibPeer__.html#14782e7b5596fef9a8ed9de742457b7d">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPOpen
: <a class="el" href="structHS__HTTPLibPeer__.html#b18c97ebe6a96baabc845073192f37ef">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPRead
: <a class="el" href="structHS__HTTPLibPeer__.html#c3cf30946afedb98e4cf80aa0aadbbf2">HS_HTTPLibPeer_</a>
<li>HS_HTTPLibPeerTCPWrite
: <a class="el" href="structHS__HTTPLibPeer__.html#6b0235195d17ac076ce0113f65d924ac">HS_HTTPLibPeer_</a>
<li>hsCmd
: <a class="el" href="structtagSndFileStreamHsSoundCommandParam.html#2ce12994540c1501bae34b96a97e057a">tagSndFileStreamHsSoundCommandParam</a>
<li>hsFormat
: <a class="el" href="structtagSndFileStreamHsSoundCommandParam.html#248672530c3bd4213730ae0fe7e2ec3b">tagSndFileStreamHsSoundCommandParam</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
