<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pad
: <a class="el" href="structPhnSATEventGetInput.html#c197b59c0954dc0f913d32454813044e">PhnSATEventGetInput</a>
, <a class="el" href="structPhnSATEventPlayTone.html#c197b59c0954dc0f913d32454813044e">PhnSATEventPlayTone</a>
, <a class="el" href="structPhnSATEventRefresh.html#c197b59c0954dc0f913d32454813044e">PhnSATEventRefresh</a>
<li>padding1
: <a class="el" href="structFrmNavHeaderTag.html#29a71106281d176f6e2d389fd300c11a">FrmNavHeaderTag</a>
, <a class="el" href="structvpnNotifyVPNLibTag.html#66b7c1115f0905aab5a5514e16b6c991">vpnNotifyVPNLibTag</a>
<li>padding2
: <a class="el" href="structvpnNotifyVPNLibTag.html#60226b46c5472d5f6bf3b8567fe509de">vpnNotifyVPNLibTag</a>
<li>padding3
: <a class="el" href="structvpnNotifyVPNLibTag.html#25ffebdcf937d913cd48a530029c28a2">vpnNotifyVPNLibTag</a>
<li>pageNum
: <a class="el" href="struct__HelperServiceMMSObjectType.html#2ab7878b4e27503a8fc2c6488075dad5">_HelperServiceMMSObjectType</a>
<li>param1
: <a class="el" href="structHsSndMidiProgressMsg.html#f4eec2ccf8c81dc46db7e9ecfb11104f">HsSndMidiProgressMsg</a>
<li>param2
: <a class="el" href="structHsSndMidiProgressMsg.html#8b9deaac454de050139b325b81204419">HsSndMidiProgressMsg</a>
<li>params
: <a class="el" href="unionPhnEventType_1_1Data.html#92374e193374439793d2cac7f9b3063c">PhnEventType::Data</a>
<li>parsedType
: <a class="el" href="structParsedInfo.html#3dc5ba8da4ee6b62b8fa74e7ad80d46f">ParsedInfo</a>
<li>passwdNeeded
: <a class="el" href="structPhnSATEventDataSvc.html#9d8ea6df95b9ecbc957ddf118a5dc952">PhnSATEventDataSvc</a>
<li>password
: <a class="el" href="structWUNotificationEventType.html#f27e7781cdfb8bc06766c6ec8044823b">WUNotificationEventType</a>
, <a class="el" href="unionPhnEventType_1_1Data.html#70efb91b1191cf7b4e75a07fcc0ff2eb">PhnEventType::Data</a>
<li>passwordAccepted
: <a class="el" href="structPhnIndicationType.html#41e739e7560545c714ce65eec9cf485a">PhnIndicationType</a>
<li>PDDataInfo
: <a class="el" href="unionPhnEventType_1_1Data.html#e7df8a1933d13baf0edd762803ca4844">PhnEventType::Data</a>
<li>pdp_services
: <a class="el" href="structPhnPDPWrite.html#521a30eb4232b2c9d3d7c9d7e252f42b">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#521a30eb4232b2c9d3d7c9d7e252f42b">PhnPDPPayload</a>
<li>pdpAddr
: <a class="el" href="structPhnGPRSPDPContextType.html#d411acf3667370dd88a999c726f59722">PhnGPRSPDPContextType</a>
<li>pdpDataCompression
: <a class="el" href="structPhnGPRSPDPContextType.html#1ccad46b4de7214e5ff3a9e721203f31">PhnGPRSPDPContextType</a>
, <a class="el" href="structNetPrefGPRSQOSType.html#f9263cac3f7ec807d5a15e61fdf62b55">NetPrefGPRSQOSType</a>
<li>pdpHdrCompression
: <a class="el" href="structPhnGPRSPDPContextType.html#f5141d6f758d67b63139086c1c6a82b5">PhnGPRSPDPContextType</a>
<li>pdpHeaderCompression
: <a class="el" href="structNetPrefGPRSQOSType.html#9f8caf0626ab6db64089c3f197a2d6da">NetPrefGPRSQOSType</a>
<li>pdpType
: <a class="el" href="structPhnGPRSPDPContextType.html#282f7529d07ad6950f1023c8c520c171">PhnGPRSPDPContextType</a>
<li>pdSessionStatus
: <a class="el" href="structPhnOneXStatus.html#6fac13802c228da48fa6efd03a71cab3">PhnOneXStatus</a>
<li>phn_pd_svc_mask
: <a class="el" href="structPhnPDDataType.html#33249654576bf22b04feeaf7a7a1474c">PhnPDDataType</a>
<li>PhnOnxMipRRQ
: <a class="el" href="unionPhnEventType_1_1Data.html#a33381f18603ee8d1f02f803751dcd59">PhnEventType::Data</a>
<li>phoneBookIndex
: <a class="el" href="structAddress.html#dadfcf5d960833508499c89f61a4e493">Address</a>
<li>phoneEquipmentMode
: <a class="el" href="unionPhnEventType_1_1Data.html#355906c0978791173b59d4b6eb859540">PhnEventType::Data</a>
<li>phoneSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#e6bff39102315563f104622b2531a6c6">SoundPreference::_tonePrefs</a>
<li>picHeight
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#76ed60dccca990375d91e16af770de88">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>picHeightCropped
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#a1079d8c6d8ca78ffc16e956fe382101">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>picWidth
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#ef90e8b93546f6f159424ade4e923a00">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>picWidthCropped
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#1ff0288ea55db2091e3480a55d1cb9c8">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>pin
: <a class="el" href="structPhnPasswordEventType.html#2a018f3f54f33416011558aa11d97f2d">PhnPasswordEventType</a>
<li>pix_place_server
: <a class="el" href="struct__PhnLibMMSServerInfo.html#1e02c24a854dadcc65af2e0edc90ee8e">_PhnLibMMSServerInfo</a>
<li>planarData
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#13ec0ca3a236708ce5cec749dee66aef">PalmVideoAVCCustomGetDecodedFrameType</a>
<li>planeCount
: <a class="el" href="structPalmImagePlanarType.html#902a44bb6f8abd8d99564af89ae421d9">PalmImagePlanarType</a>
<li>planeP
: <a class="el" href="structPalmImagePlanarType.html#88d4e83bc5bb70f427270b074817e959">PalmImagePlanarType</a>
<li>planeWidth
: <a class="el" href="structPalmImagePlanarType.html#629108ecda1d485f41e4ba3bc5a3cf97">PalmImagePlanarType</a>
<li>playbackCount
: <a class="el" href="structtagSndFileStreamData.html#399516ea0284921961316ee7eabc1532">tagSndFileStreamData</a>
<li>playSoundTimes
: <a class="el" href="structSoundPreferenceCalendar.html#b91c02f4aae017bd372386b08d658c15">SoundPreferenceCalendar</a>
<li>portID
: <a class="el" href="structHsSndPortInfo.html#48d71d3b64d72f3ca8c182e0f095681c">HsSndPortInfo</a>
<li>position
: <a class="el" href="structLocationDataTag.html#134729d5dff3815900c07dac5c604c8b">LocationDataTag</a>
<li>power
: <a class="el" href="unionPhnEventType_1_1Data.html#424be2f1fd6496cb057d16ed685737c5">PhnEventType::Data</a>
<li>powerOnOffContinueCallback
: <a class="el" href="structPhnIndicationType.html#7494cd268a5a3e58ec09b7f1197f1845">PhnIndicationType</a>
<li>preambleType
: <a class="el" href="structNetServicesProfile.html#3db8a9ed82d6e4ad4828c920aa8e74ec">NetServicesProfile</a>
, <a class="el" href="structNetServicesProfileV1.html#3db8a9ed82d6e4ad4828c920aa8e74ec">NetServicesProfileV1</a>
<li>prefix4DigitCtl
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#0f19619e68eae87ef6720123091bb284">HsDialPrefsUSDialingRulesType</a>
<li>prefix5DigitCtl
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#daf6172f61c6e291508f6dd2c8a315ff">HsDialPrefsUSDialingRulesType</a>
<li>prefix6DigitCtl
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#730ffcaaf7485a7e87edf08bbc54b756">HsDialPrefsUSDialingRulesType</a>
<li>preSelect
: <a class="el" href="structLocsLibSelLocsTag.html#de25f15aa55a5327c2df091a8fd3632f">LocsLibSelLocsTag</a>
<li>presetTime
: <a class="el" href="structSoundPreferenceCalendar.html#8b0d685cd220902ac8ad967bcb8e8cf1">SoundPreferenceCalendar</a>
<li>presetTimeUnit
: <a class="el" href="structSoundPreferenceCalendar.html#42a7804b727fa910030f97762896a5cf">SoundPreferenceCalendar</a>
<li>prevType
: <a class="el" href="structPhnPasswordEventType.html#dff8af0bfb49669949b75f699cf02d8f">PhnPasswordEventType</a>
<li>prim_dns_addr
: <a class="el" href="structPhnPDPWrite.html#79fd71a79beb3776f70aae57821b89be">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#79fd71a79beb3776f70aae57821b89be">PhnPDPPayload</a>
<li>prim_ha_addr
: <a class="el" href="structPhnPDPPayload.html#8b6439816f6a0caaf0c4f44119cfb182">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#8b6439816f6a0caaf0c4f44119cfb182">PhnPDPWrite</a>
<li>priority
: <a class="el" href="structPhnSATEventDisplayText.html#7eba1651c10c01f271136f6655619088">PhnSATEventDisplayText</a>
, <a class="el" href="structPhnSMSParams.html#b49a2401de4bf0a89cb8f7d976b448c1">PhnSMSParams</a>
<li>privacy
: <a class="el" href="structPhnSMSParams.html#984c70ea60273bda4b0c3817b3775517">PhnSMSParams</a>
, <a class="el" href="structSoundPreferenceSMS.html#259fcbab63ffcc3297fbd4e36d9c69fb">SoundPreferenceSMS</a>
<li>profile
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmVideoMPEG4EncodeParamType</a>
, <a class="el" href="structPalmAudioAACParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmAudioAACParamType</a>
, <a class="el" href="structPalmVideoMPEG4DecodeParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmVideoMPEG4DecodeParamType</a>
<li>profileEntrySize
: <a class="el" href="structNetServicesProfileInfo.html#00dcaccae86cc687d02f1351e447be0b">NetServicesProfileInfo</a>
<li>profileName
: <a class="el" href="structNetServicesProfile.html#7b30791b87b64b4103297a28148083af">NetServicesProfile</a>
, <a class="el" href="structNetServicesProfileV1.html#7b30791b87b64b4103297a28148083af">NetServicesProfileV1</a>
<li>profileRev
: <a class="el" href="structNetServicesProfileInfo.html#493376b99e1f8a1e4c7431b462deb970">NetServicesProfileInfo</a>
<li>profiles
: <a class="el" href="structPhnRingingInfoType.html#2b348c505204d06e683ade7b4abe1804">PhnRingingInfoType</a>
<li>progress
: <a class="el" href="structPhnProgressEventType.html#16125444be09fca0d616f346318d74b9">PhnProgressEventType</a>
, <a class="el" href="unionPhnEventType_1_1Data.html#5832c08fa2a0aeb1b408c4dd7f02b45f">PhnEventType::Data</a>
<li>progress_callback
: <a class="el" href="structHsSndBufferData.html#c1525617a1c871c1cbdee13c334b5bf8">HsSndBufferData</a>
<li>progress_userdata
: <a class="el" href="structHsSndBufferData.html#8dcb0345afd41d21d28fb22394ad22e3">HsSndBufferData</a>
<li>promptOffset
: <a class="el" href="structPhnSATEventSetupCall.html#05cfb68ac49b0de1733586882a0c9513">PhnSATEventSetupCall</a>
<li>protectedTone
: <a class="el" href="structToneItemType.html#a24d98eb501bf150c450b71b9fc1c2e9">ToneItemType</a>
<li>protocolErr
: <a class="el" href="structBGResult.html#70c4c30f50161fd63e3697f204c2627a">BGResult</a>
<li>protocolErrString
: <a class="el" href="structBGResult.html#c7b4b006494b630dac08c2550986b49c">BGResult</a>
<li>provOffset
: <a class="el" href="structPhnSATEventLaunchBrowser.html#2260685f4bffe8272495aaa98b354244">PhnSATEventLaunchBrowser</a>
<li>proxyAddr
: <a class="el" href="struct__PhnCDMAMediaTVSettings.html#b5b30ed202b214e3b152bd662f55947c">_PhnCDMAMediaTVSettings</a>
<li>proxyPort
: <a class="el" href="struct__PhnCDMAMediaTVSettings.html#18e29857dc9e4ceb06eeda3de70fe7d2">_PhnCDMAMediaTVSettings</a>
<li>ptr
: <a class="el" href="struct__pluginSendParams.html#935adc2e417a61d7eb6f04efb18ba031">_pluginSendParams</a>
<li>puk
: <a class="el" href="structPhnPasswordEventType.html#0a04fd386179dd9e47090053286f7a0a">PhnPasswordEventType</a>
<li>pwd
: <a class="el" href="structPhnMMIEntryType.html#b80ee272309b51bff7d449c2c99493aa">PhnMMIEntryType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
