<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structPhnConnectionType.html#bea69025d7ebed5bd2e4d3dcb33013be">PhnConnectionType</a>
, <a class="el" href="structPhnError.html#31da81a439beb96427962bd25dbbc573">PhnError</a>
, <a class="el" href="structPhnSMSParams.html#31da81a439beb96427962bd25dbbc573">PhnSMSParams</a>
, <a class="el" href="structPhnSATEventMenuRec.html#ca6547a19945f36ba304cb55da9e4842">PhnSATEventMenuRec</a>
, <a class="el" href="structWAPNotificationEventType.html#31da81a439beb96427962bd25dbbc573">WAPNotificationEventType</a>
, <a class="el" href="structPhnOperatorType.html#31cd5cebb85d0fb6978ddca12d8355fc">PhnOperatorType</a>
, <a class="el" href="structPhnMMIEntryType.html#bea69025d7ebed5bd2e4d3dcb33013be">PhnMMIEntryType</a>
, <a class="el" href="structToneIdentifier.html#31da81a439beb96427962bd25dbbc573">ToneIdentifier</a>
<li>identifier
: <a class="el" href="structToneItemType.html#9c0c51ff17905f0f4484712db87b1a41">ToneItemType</a>
<li>idx
: <a class="el" href="structPhnPDPWrite.html#253779cb9dbe9ff31f241bf68af3e4c4">PhnPDPWrite</a>
<li>idx0_set
: <a class="el" href="structPhnPDPList.html#47ee483dc2337fcbe5263c9742d5d903">PhnPDPList</a>
<li>idx0_uid
: <a class="el" href="structPhnPDPList.html#3604b3eb8fa196690da45efc8d2476d3">PhnPDPList</a>
<li>idx1_set
: <a class="el" href="structPhnPDPList.html#d76d6c2da82cfeb98823bac5770c6bbd">PhnPDPList</a>
<li>idx1_uid
: <a class="el" href="structPhnPDPList.html#bdffada566691392464459cc99d9884a">PhnPDPList</a>
<li>idx2_set
: <a class="el" href="structPhnPDPList.html#7c1e849d02095994def09ff9b299f07d">PhnPDPList</a>
<li>idx2_uid
: <a class="el" href="structPhnPDPList.html#7ae12cdc8353765186ba981a81e65c26">PhnPDPList</a>
<li>idx3_set
: <a class="el" href="structPhnPDPList.html#943ef8bddf9c775e3cada4f9072b6337">PhnPDPList</a>
<li>idx3_uid
: <a class="el" href="structPhnPDPList.html#c0ea6962fe38ff18e8360d52ff4ae7dc">PhnPDPList</a>
<li>idx4_set
: <a class="el" href="structPhnPDPList.html#44a4e07ca11584d4216e58d84a97759e">PhnPDPList</a>
<li>idx4_uid
: <a class="el" href="structPhnPDPList.html#0bb31aa5b37da7d30464c587fc9c9dcb">PhnPDPList</a>
<li>idx5_set
: <a class="el" href="structPhnPDPList.html#af9f5a670a95dcc7e2d2b0bd4fec67f6">PhnPDPList</a>
<li>idx5_uid
: <a class="el" href="structPhnPDPList.html#e040afe7f303a557d3ae2bf630f8d6a5">PhnPDPList</a>
<li>idx6_set
: <a class="el" href="structPhnPDPList.html#f145d1518a6952f54d0648cea1c18ee2">PhnPDPList</a>
<li>idx6_uid
: <a class="el" href="structPhnPDPList.html#c974c896ee288770e1705f856098f8a3">PhnPDPList</a>
<li>idx7_set
: <a class="el" href="structPhnPDPList.html#8af99d22db7d4983f3e1a256fe6d8c45">PhnPDPList</a>
<li>idx7_uid
: <a class="el" href="structPhnPDPList.html#18274c83ef9a0640222e2b6813f3ca0d">PhnPDPList</a>
<li>idx_RSVD8_set
: <a class="el" href="structPhnPDPList.html#adef2569ed91a321f8d86dd76fb071bd">PhnPDPList</a>
<li>idx_rsvd8_uid
: <a class="el" href="structPhnPDPList.html#b182497b09df71710eb8131c3739143a">PhnPDPList</a>
<li>idx_RSVD9_set
: <a class="el" href="structPhnPDPList.html#fa79c93cacdb50f328727b43bb087b4b">PhnPDPList</a>
<li>idx_rsvd9_uid
: <a class="el" href="structPhnPDPList.html#fea444e594a918ed2f0ccb2ad0405032">PhnPDPList</a>
<li>ifCreator
: <a class="el" href="structSysWPPILaunchCmdPromptAndConfigureType.html#47a468bc6474587374fb69cb5a277055">SysWPPILaunchCmdPromptAndConfigureType</a>
, <a class="el" href="structvpnNotifyVPNLibTag.html#47a468bc6474587374fb69cb5a277055">vpnNotifyVPNLibTag</a>
<li>ifInstance
: <a class="el" href="structSysWPPILaunchCmdPromptAndConfigureType.html#94d4fec75e39c681584c560c85c40f1e">SysWPPILaunchCmdPromptAndConfigureType</a>
, <a class="el" href="structvpnNotifyVPNLibTag.html#915b3cb1b156b78b6e31d37c6a47c129">vpnNotifyVPNLibTag</a>
<li>imageBits
: <a class="el" href="structAddrPhotoCallerIDParamsType.html#c3fa1b90321a242156026a9a39888097">AddrPhotoCallerIDParamsType</a>
<li>imageCount
: <a class="el" href="struct__PalmPhotoSelections.html#cb425256f6e9cbf0590b53dd239f0071">_PalmPhotoSelections</a>
<li>imageDataP
: <a class="el" href="structPalmImageINDEXParamType.html#7239a3999eae1f354e2c6288fae0d3de">PalmImageINDEXParamType</a>
, <a class="el" href="structPalmImageGIFFrameParamType.html#7239a3999eae1f354e2c6288fae0d3de">PalmImageGIFFrameParamType</a>
<li>imageDataSize
: <a class="el" href="structPalmImageGIFFrameParamType.html#6b6f19130ca667896acfb3b4d87f8a96">PalmImageGIFFrameParamType</a>
<li>imageFormat
: <a class="el" href="struct__PalmPhotoReadWriteParam.html#3ae6d065b51129b641c7b3022ab822e0">_PalmPhotoReadWriteParam</a>
<li>imageH
: <a class="el" href="struct__PalmPhotoSelections.html#75caa5ba1ccb957a86541c88b56e25e9">_PalmPhotoSelections</a>
<li>imageHeight
: <a class="el" href="structPalmImageGIFFrameParamType.html#b84ea713043c623812d8436c1c972b71">PalmImageGIFFrameParamType</a>
<li>imageInfo
: <a class="el" href="struct__PalmPhotoCreateParam.html#3fb6ab7e8840d64b9ee3d8158db53e98">_PalmPhotoCreateParam</a>
, <a class="el" href="struct__PalmPhotoCaptureParamV2.html#3fb6ab7e8840d64b9ee3d8158db53e98">_PalmPhotoCaptureParamV2</a>
<li>imageQuality
: <a class="el" href="struct__PalmPhotoImageInfo.html#59d391aabc26f4bbb992a2fb420fea67">_PalmPhotoImageInfo</a>
<li>imageWidth
: <a class="el" href="structPalmImageGIFFrameParamType.html#8fae7f930e6e821ef2c1ed22c2054c69">PalmImageGIFFrameParamType</a>
<li>imei
: <a class="el" href="structPhnMMIResultType.html#c5fc65fe8aa354830545f635be272206">PhnMMIResultType</a>
<li>imSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#6c1be4eac4bfc12d780263e7ca16052c">SoundPreference::_tonePrefs</a>
<li>incoming
: <a class="el" href="structPhnConnectionType.html#5a71997649f8f23b719fcf094bca08e4">PhnConnectionType</a>
<li>index
: <a class="el" href="structPhnIOTAPhnTlsRcUrlType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnTlsRcUrlType</a>
, <a class="el" href="structPhnIOTAPhnNAISIPEdgeProxyType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAISIPEdgeProxyType</a>
, <a class="el" href="structPhnIOTAPhnProxyAddrWdpType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnProxyAddrWdpType</a>
, <a class="el" href="structPhnIOTAPhnNAISIPCfgSvr.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAISIPCfgSvr</a>
, <a class="el" href="structPhnIOTAPhnNAIPPGType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAIPPGType</a>
, <a class="el" href="structPhnIOTAPhnNAISIPDataxchType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAISIPDataxchType</a>
, <a class="el" href="structPhnIOTAPhnNAISIPDatagwyType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAISIPDatagwyType</a>
, <a class="el" href="structPhnIOTAPhnSIPRetryTimerType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnSIPRetryTimerType</a>
, <a class="el" href="structPhnIOTAPhnNAIIMStore.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnNAIIMStore</a>
, <a class="el" href="structPhnIOTAPhnSIPRetryCntType.html#7f524b6cd80c5db966f2353026ecb1fb">PhnIOTAPhnSIPRetryCntType</a>
<li>indication
: <a class="el" href="unionPhnEventType_1_1Data.html#abc0acf44273d35616b4d4db7eccb10a">PhnEventType::Data</a>
<li>indicationCode
: <a class="el" href="structPhnIndicationType.html#259c415f0a3de697d2df4b4f0699b3d9">PhnIndicationType</a>
<li>indicator
: <a class="el" href="structPhnSMSParams.html#376e72ae054b2ee294c18cc2600045a7">PhnSMSParams</a>
<li>indicatorOn
: <a class="el" href="structPhnMsgBoxDataType.html#ccedf4f17ddce1dad2b0325089c8164f">PhnMsgBoxDataType</a>
<li>indType
: <a class="el" href="structPhnSMSParams.html#436de2e14386b9cabe3d4b9f5299cd69">PhnSMSParams</a>
<li>info
: <a class="el" href="unionPhnEventType_1_1Data.html#26f3bf3ec2190e50b2e6967592f4ab11">PhnEventType::Data</a>
, <a class="el" href="structParsedInfoList.html#8ac676a8b787fa3340953233ea5f3d20">ParsedInfoList</a>
<li>InfoBuffer
: <a class="el" href="structNetworkDeviceQueryData.html#9b1c4a6942302e5362d3b021c1e2ef67">NetworkDeviceQueryData</a>
<li>InfoBufferLength
: <a class="el" href="structNetworkDeviceQueryData.html#4c34431ea7240594cf0aeb6fcfcc6376">NetworkDeviceQueryData</a>
<li>infoP
: <a class="el" href="struct__PalmPhotoExtraInfo.html#f5d6739b61fb00f3517eab75766bfeae">_PalmPhotoExtraInfo</a>
<li>infoSize
: <a class="el" href="struct__PalmPhotoExtraInfo.html#905c6ef1e3811d1b2d776d9cfaeb8910">_PalmPhotoExtraInfo</a>
<li>InfoSize
: <a class="el" href="structNetworkDeviceQueryData.html#5decbac5b50cbb51dce6e225eed78e2f">NetworkDeviceQueryData</a>
<li>InfoSizeRequired
: <a class="el" href="structNetworkDeviceQueryData.html#4ef2c6534d6a3bbf2a34e3a7d1108015">NetworkDeviceQueryData</a>
<li>infoType
: <a class="el" href="struct__PalmPhotoExtraInfo.html#c59c9679a8112718cbd2257ab881acb4">_PalmPhotoExtraInfo</a>
<li>init_rrq
: <a class="el" href="structPhnOnexMipRRQType.html#a939c6508ce99f79eb41ed44e65093e2">PhnOnexMipRRQType</a>
<li>initialObjectIDHint
: <a class="el" href="structFrmNavHeaderTag.html#e609cf8b1e7e32b70904809bc78a5fa0">FrmNavHeaderTag</a>
<li>inReserved1
: <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">NetMasterClientEventVPNConnInstallType</a>
, <a class="el" href="structNetMasterClientEventInfoType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">NetMasterClientEventInfoType</a>
<li>inReserved2
: <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#a27279c386c623ecccc241a6dd658f0c">NetMasterClientEventVPNConnInstallType</a>
, <a class="el" href="structNetMasterClientEventInfoType.html#a27279c386c623ecccc241a6dd658f0c">NetMasterClientEventInfoType</a>
<li>inReserved3
: <a class="el" href="structNetMasterClientEventInfoType.html#4a0e68e848fe26b6ec88ad9941a26eaa">NetMasterClientEventInfoType</a>
<li>inReserved4
: <a class="el" href="structNetMasterClientEventInfoType.html#fc5c2b30ecc9a53e46af6a68371bfb39">NetMasterClientEventInfoType</a>
<li>interactive
: <a class="el" href="structMMProLaunchStruct.html#837982eab5b45ab7ecf58427993cdcbd">MMProLaunchStruct</a>
, <a class="el" href="structMMProLaunchStruct2.html#837982eab5b45ab7ecf58427993cdcbd">MMProLaunchStruct2</a>
<li>iota_ph_dls_lock
: <a class="el" href="structPhnIOTAPhnDlsLockType.html#53be8d4fdb29d4d9ec0f8ce00d6fba42">PhnIOTAPhnDlsLockType</a>
<li>iotaInfo
: <a class="el" href="unionPhnEventType_1_1Data.html#5cc2174a4095c506ba2fcd31b19b9d2f">PhnEventType::Data</a>
<li>ipAllocType
: <a class="el" href="structNetServicesProfile.html#be81f7b8fb9c20c6e64dc40e405e4de2">NetServicesProfile</a>
, <a class="el" href="structNetServicesProfileV1.html#be81f7b8fb9c20c6e64dc40e405e4de2">NetServicesProfileV1</a>
<li>ipGateway
: <a class="el" href="structNetServicesProfile.html#6c33c2d214510a632b29ab32c7c7da16">NetServicesProfile</a>
, <a class="el" href="structNetServicesProfileV1.html#6c33c2d214510a632b29ab32c7c7da16">NetServicesProfileV1</a>
<li>ipMask
: <a class="el" href="structNetServicesProfileV1.html#c5dce5d2fcebc0ab57ffad78f26b8ba0">NetServicesProfileV1</a>
, <a class="el" href="structNetServicesProfile.html#c5dce5d2fcebc0ab57ffad78f26b8ba0">NetServicesProfile</a>
<li>ipPrimaryDNS
: <a class="el" href="structNetServicesProfileV1.html#d392b37cd1abbcf8ab1db86b08a13b4a">NetServicesProfileV1</a>
, <a class="el" href="structNetServicesProfile.html#d392b37cd1abbcf8ab1db86b08a13b4a">NetServicesProfile</a>
<li>ipSecondaryDNS
: <a class="el" href="structNetServicesProfileV1.html#e4f367d3ca3bae9300362272f42bfdcf">NetServicesProfileV1</a>
, <a class="el" href="structNetServicesProfile.html#e4f367d3ca3bae9300362272f42bfdcf">NetServicesProfile</a>
<li>isForeground
: <a class="el" href="structHS__HTTPLibAppinfo__.html#3446df64409c1407b47aebf4710541e3">HS_HTTPLibAppinfo_</a>
<li>isInterlaced
: <a class="el" href="structPalmImageGIFFrameParamType.html#3a0afa3cd59508530292fb6b1c7010f0">PalmImageGIFFrameParamType</a>
<li>isRoaming
: <a class="el" href="structPhnOperatorType.html#59ba1508b6a8ae5ce06cc647fce18181">PhnOperatorType</a>
<li>isVFSFileName
: <a class="el" href="struct__HelperServiceMMSObjectType.html#c1293b14ae04c7417e63bc43d41937d2">_HelperServiceMMSObjectType</a>
<li>item
: <a class="el" href="struct__pluginSendParams.html#644641583b5d56a9e7a138a7a27e4c6e">_pluginSendParams</a>
<li>itemDescriptors
: <a class="el" href="struct__pluginQueryParams.html#7a3621af7f3d49f1456aa34ba9a4147c">_pluginQueryParams</a>
<li>itemLength
: <a class="el" href="structParsedInfo.html#1c3684801b92e22c80963a06d70ee1a1">ParsedInfo</a>
<li>itemSizes
: <a class="el" href="struct__pluginQueryParams.html#340c7a43f5fe9394bdf7a91e62d3ae33">_pluginQueryParams</a>
<li>IVOPQuantization
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#98ad3fd4731b4190af1f01b2015f0e50">PalmVideoMPEG4EncodeParamType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
