<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li id="current"><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>labelOffset
: <a class="el" href="structPhnSATEventMenuRec.html#d1757d63d50fceb9cb12e14b5049a87b">PhnSATEventMenuRec</a>
<li>lastByte
: <a class="el" href="structtagSndFileStreamData.html#fca80bee87063b46f00111328fade749">tagSndFileStreamData</a>
<li>lastEntry
: <a class="el" href="structPhnPhoneBookInfoType.html#781cf017d622ccae2c87d22944f76c0d">PhnPhoneBookInfoType</a>
<li>lat
: <a class="el" href="structPhnPDDataType.html#4debd0e9ba8e5181ff9a4924a9a6c6b6">PhnPDDataType</a>
<li>latitude
: <a class="el" href="structPosType.html#edc08f51246d6b44e0474793e47c1ae6">PosType</a>
<li>launchCode
: <a class="el" href="structPhnEventType.html#e80e4731932c4b945741a558101ffbdb">PhnEventType</a>
<li>launchParams
: <a class="el" href="structPhnEventType.html#4c19434263ee65c4348050705f0e8fe6">PhnEventType</a>
<li>launchUrl
: <a class="el" href="structwebBrowserMinimalModeLaunchInfo.html#e39949cd18814c8e47b786219cb0d5de">webBrowserMinimalModeLaunchInfo</a>
, <a class="el" href="structwebBrowserURLWithSvcIDLaunchInfo.html#e39949cd18814c8e47b786219cb0d5de">webBrowserURLWithSvcIDLaunchInfo</a>
<li>launchView
: <a class="el" href="structSoundPrefsLaunchCmdParamType.html#4b8106e8064bd151b9a4f6801946dfc2">SoundPrefsLaunchCmdParamType</a>
<li>leftPosition
: <a class="el" href="structPalmImageGIFFrameParamType.html#fd95fb294d130349bf165bb6b5d38382">PalmImageGIFFrameParamType</a>
<li>len
: <a class="el" href="structHS__HTTPLibSplit__.html#1ea33e5cab2d61705018f48144bf268f">HS_HTTPLibSplit_</a>
<li>length
: <a class="el" href="structWAPNotificationEventType.html#1a3efa3ba42ae0611d1f9cc6722e30cc">WAPNotificationEventType</a>
, <a class="el" href="structPhnLibLengthInfoType.html#4ac46a84440cf3c3824b49a134573661">PhnLibLengthInfoType</a>
<li>life_timer
: <a class="el" href="structPhnOnexMipRRQType.html#ecb31f985af8b784e5f593a617a92c5c">PhnOnexMipRRQType</a>
<li>lineNumber
: <a class="el" href="structPhnConnectionType.html#ac2d6bf6af31054def62d8410073835e">PhnConnectionType</a>
, <a class="el" href="structPhnMsgBoxDataType.html#ac2d6bf6af31054def62d8410073835e">PhnMsgBoxDataType</a>
, <a class="el" href="structPhoneAppLaunchCmdGetALSLineNumberType.html#89794f5973e06d70ac65ad8069ad0579">PhoneAppLaunchCmdGetALSLineNumberType</a>
, <a class="el" href="structPhnSubscriberAddrInfo.html#ac2d6bf6af31054def62d8410073835e">PhnSubscriberAddrInfo</a>
<li>linkP
: <a class="el" href="structNetworkDeviceQueryData.html#46a31103bb243383b770d8298f289dfc">NetworkDeviceQueryData</a>
<li>list
: <a class="el" href="structPhnMovedMsgsParamsType.html#5801ba987d8002273d38beb6f32b525f">PhnMovedMsgsParamsType</a>
<li>listElementSizeInBytes
: <a class="el" href="structFrmNavHeaderTag.html#5e111f6af6fdbcef25bb9d1577994483">FrmNavHeaderTag</a>
<li>listItems
: <a class="el" href="struct__pluginQueryParams.html#4ecde1d84a59d4b4cb2d42fa2e54123d">_pluginQueryParams</a>
<li>listMaxSizeExt
: <a class="el" href="struct__pluginGetInfoParams.html#f5d416760bad657b7b7e5375035ec080">_pluginGetInfoParams</a>
<li>listMaxSizeMime
: <a class="el" href="struct__pluginGetInfoParams.html#68bb3edb2ee5a97e99c8e8daa83d661d">_pluginGetInfoParams</a>
<li>listNames
: <a class="el" href="struct__pluginExtendedQueryParams.html#eab57cc83f9f990a02f477b3321a88ad">_pluginExtendedQueryParams</a>
<li>listPtrs
: <a class="el" href="struct__pluginExtendedQueryParams.html#7a9d6e53525f7f7a45d9d4156ff0987f">_pluginExtendedQueryParams</a>
<li>listReceiveFileExt
: <a class="el" href="struct__pluginGetInfoParams.html#10e843c014cc2a5eea558dc09ad2221c">_pluginGetInfoParams</a>
<li>listReceiveMIMEtypes
: <a class="el" href="struct__pluginGetInfoParams.html#4271b96dbbd9db70c143a5de6f510cca">_pluginGetInfoParams</a>
<li>listSendFileExt
: <a class="el" href="struct__pluginGetInfoParams.html#b7725cab80304cff20bafb8b7751d9e7">_pluginGetInfoParams</a>
<li>listSendMIMEtypes
: <a class="el" href="struct__pluginGetInfoParams.html#7bce9126a6f3e9656662131d00732834">_pluginGetInfoParams</a>
<li>listSendNames
: <a class="el" href="struct__pluginGetInfoParams.html#2284f40b1f7abd50a70f2ba25a2774fa">_pluginGetInfoParams</a>
<li>loc_uncertainty_a
: <a class="el" href="structPhnPDDataType.html#f23e349316ea33f91700eb1b6bbb7ba9">PhnPDDataType</a>
<li>loc_uncertainty_ang
: <a class="el" href="structPhnPDDataType.html#fe4dabc4aa7f813764dc12f1481f2243">PhnPDDataType</a>
<li>loc_uncertainty_p
: <a class="el" href="structPhnPDDataType.html#405441bcd7a37bec17944b1e2c0cd0dc">PhnPDDataType</a>
<li>loc_uncertainty_v
: <a class="el" href="structPhnPDDataType.html#44f1b4612fe4aa1b41a080217dde2b6b">PhnPDDataType</a>
<li>localColorBits
: <a class="el" href="structPalmImageGIFFrameParamType.html#044d9dca38e54ec95378216138f50596">PalmImageGIFFrameParamType</a>
<li>localColorTable
: <a class="el" href="structPalmImageGIFFrameParamType.html#e50a82682f978ac83dd7d02468fe6524">PalmImageGIFFrameParamType</a>
<li>locationData
: <a class="el" href="structLocsLibNotifyDataTag.html#a5e936541432adb16ee7ba5f328c720e">LocsLibNotifyDataTag</a>
<li>locationDataNew
: <a class="el" href="structLocsLibNotifyLocsDataTag.html#b6b8149855d09b2f56fb32c86c6d3fc1">LocsLibNotifyLocsDataTag</a>
<li>locationNameOldP
: <a class="el" href="structLocsLibNotifyLocsDataTag.html#cd8c13b4a4efe98c62f4869304803c0e">LocsLibNotifyLocsDataTag</a>
<li>locationP
: <a class="el" href="structLocsLibSelLocsTag.html#0250f78392b3de217795760ea9748a2e">LocsLibSelLocsTag</a>
<li>lock
: <a class="el" href="structCamLibStreamTag.html#100fdaedb8eb0d56fd262e7ea2930930">CamLibStreamTag</a>
<li>loginNeeded
: <a class="el" href="structPhnSATEventDataSvc.html#d019991f96365324e8b04e9ce0319572">PhnSATEventDataSvc</a>
<li>lon
: <a class="el" href="structPhnPDDataType.html#63d7cbb4469cfa0d2ad1ece3c846d461">PhnPDDataType</a>
<li>longitude
: <a class="el" href="structPosType.html#e344ae091041a1d850d8ce4ba7f45ba9">PosType</a>
<li>longname
: <a class="el" href="structPhnOperatorType.html#08eac0c8e73c9409efcc320c143a86fd">PhnOperatorType</a>
<li>lookup
: <a class="el" href="structAddrPhonebookAppParamsType.html#551ceb89a1061319e9025ed6643e6d8a">AddrPhonebookAppParamsType</a>
<li>lookupString
: <a class="el" href="structAddrCallerIDParamsType.html#0bfce4a0805bff2336a89e4eb49912a1">AddrCallerIDParamsType</a>
<li>lookupStrP
: <a class="el" href="structAddrPhonebookAppParamsType.html#cf24229ee6162f107f4100607cabfe27">AddrPhonebookAppParamsType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
