<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structMMProAttachDataLinks.html#ecd9b63419b169d7f8f5b80679105954">MMProAttachDataLinks</a>
, <a class="el" href="struct__dataLinks.html#ecd9b63419b169d7f8f5b80679105954">_dataLinks</a>
, <a class="el" href="struct__pluginParams.html#ecd9b63419b169d7f8f5b80679105954">_pluginParams</a>
, <a class="el" href="structPhnMMIEntryType.html#4cd0aa38cbc765f99746f0b454d77588">PhnMMIEntryType</a>
, <a class="el" href="structPhnMMIResultType.html#35bf73d51bf8d1469b91c5c2b1ff5027">PhnMMIResultType</a>
, <a class="el" href="structAddressAppRecordHeader.html#0f11fc08c1ec2c8146ddd0d5b8fe8355">AddressAppRecordHeader</a>
, <a class="el" href="structAddrCreateNewRecordParamsType.html#32d3fa3bc905c0861153b456ca2ae28c">AddrCreateNewRecordParamsType</a>
, <a class="el" href="structAddrAddToRecordParamsType.html#32d3fa3bc905c0861153b456ca2ae28c">AddrAddToRecordParamsType</a>
, <a class="el" href="structMailAddRecordAttachment.html#5e045d8b774fe3d2c91183a557baceb4">MailAddRecordAttachment</a>
, <a class="el" href="structPhnIndicationType.html#7b4c830286b7e35271e13568310ef6ce">PhnIndicationType</a>
, <a class="el" href="structPhnProgressEventType.html#45a680da326eae88432435ad993ac01d">PhnProgressEventType</a>
, <a class="el" href="structPhnEventType.html#d3106b3b3f75447c1299199746eb6bce">PhnEventType</a>
<li>dataChannelAvailability
: <a class="el" href="unionPhnEventType_1_1Data.html#4a1f69517691f1c67d205f23820db5b3">PhnEventType::Data</a>
<li>dataDuration
: <a class="el" href="structtagSndFileStreamData.html#aa0a437889fa6fbdafd856661eba19c3">tagSndFileStreamData</a>
<li>dataH
: <a class="el" href="structPhnSATEventType.html#a1b65facaa710fd61f7cf646a0cc25d1">PhnSATEventType</a>
<li>dataLen
: <a class="el" href="structtagIOTANotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">tagIOTANotificationEventType</a>
, <a class="el" href="structNBSNotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">NBSNotificationEventType</a>
<li>dataP
: <a class="el" href="structtagIOTANotificationEventType.html#f4af35df4f028dfefa9842667e217a05">tagIOTANotificationEventType</a>
, <a class="el" href="structNBSNotificationEventType.html#f4af35df4f028dfefa9842667e217a05">NBSNotificationEventType</a>
, <a class="el" href="structDialPnlDispatchDialParamsType.html#f4af35df4f028dfefa9842667e217a05">DialPnlDispatchDialParamsType</a>
, <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html#f4af35df4f028dfefa9842667e217a05">PalmAudioPlaybackNotifyEventTypeTag</a>
<li>dataSesstionStatus
: <a class="el" href="unionPhnEventType_1_1Data.html#883e08fc90d533facd7c3b58157fa1d7">PhnEventType::Data</a>
<li>dataSize
: <a class="el" href="structtagSndFileStreamData.html#49515b3e553e390c6c350d108512cebc">tagSndFileStreamData</a>
<li>date
: <a class="el" href="structSmsHeader.html#ec575bb52904603aa86e1598eb4b3348">SmsHeader</a>
<li>datetime
: <a class="el" href="structtagIOTANotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">tagIOTANotificationEventType</a>
, <a class="el" href="structNBSNotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">NBSNotificationEventType</a>
, <a class="el" href="structWUNotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">WUNotificationEventType</a>
, <a class="el" href="structUPNotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">UPNotificationEventType</a>
, <a class="el" href="structWAPNotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">WAPNotificationEventType</a>
<li>day
: <a class="el" href="structHS__HTTPLibTime__.html#8128a080af96bb1c90f4025ecb8ce5b5">HS_HTTPLibTime_</a>
<li>daylightSavings
: <a class="el" href="structPhnNetworkTime.html#bc963faffd80f64a1a4398845c48d7af">PhnNetworkTime</a>
<li>daylightSavingsHour
: <a class="el" href="structPhnNetworkTime.html#363c30ebbde23cd3f96db398da9b3150">PhnNetworkTime</a>
<li>dayOrd
: <a class="el" href="structDSTDataTag.html#076055de1bb2a82688507f9009e1b968">DSTDataTag</a>
<li>db
: <a class="el" href="struct__pluginParams.html#4915ad69f62d5d5c9c645ff3719b69a9">_pluginParams</a>
, <a class="el" href="struct__pluginQueryParams.html#4915ad69f62d5d5c9c645ff3719b69a9">_pluginQueryParams</a>
, <a class="el" href="struct__pluginSendParams.html#4915ad69f62d5d5c9c645ff3719b69a9">_pluginSendParams</a>
, <a class="el" href="struct__pluginExtendedQueryParams.html#4915ad69f62d5d5c9c645ff3719b69a9">_pluginExtendedQueryParams</a>
<li>dbCardNum
: <a class="el" href="structLocDBInfoTag.html#cb17a816462daf3c5ca0f042c25bf514">LocDBInfoTag</a>
<li>dbCreatorID
: <a class="el" href="structLocDBInfoTag.html#cdd92a5172d19817eb5806bfd6bf9062">LocDBInfoTag</a>
<li>dbName
: <a class="el" href="structLocDBInfoTag.html#3b2c3cc84d12d200dee74958a3318909">LocDBInfoTag</a>
<li>dbType
: <a class="el" href="structLocDBInfoTag.html#0bc7b6098d7c8bdffb5032b49ec8a90e">LocDBInfoTag</a>
<li>defaultConnProfileName
: <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#fc580568e6f47ff4774c63f6d520e659">NetMasterClientEventVPNConnInstallType</a>
<li>defaultItem
: <a class="el" href="structPhnSATEventMenu.html#dca123c4ac88ef920940d7521276a073">PhnSATEventMenu</a>
<li>defaultOffset
: <a class="el" href="structPhnSATEventGetInput.html#35da136a70ca5cc0c3aaee7f0f517598">PhnSATEventGetInput</a>
<li>degree
: <a class="el" href="structCoordinate.html#c1313f73a379201ddab919c5a461c473">Coordinate</a>
<li>delayTime
: <a class="el" href="structPalmImageGIFFrameParamType.html#490f72ecc025207cd5ed692e6b96d102">PalmImageGIFFrameParamType</a>
<li>deleteObjectProc
: <a class="el" href="structHtmlLibFormWidgetProc.html#4e1184cb132e64a4cf7be93ee77b8d35">HtmlLibFormWidgetProc</a>
<li>deliveryAck
: <a class="el" href="struct__PhnLibMMSServerInfo.html#164a5587be2917099bb19287f2dccda1">_PhnLibMMSServerInfo</a>
<li>description
: <a class="el" href="structSysWPPILaunchCmdGetDescriptionType.html#dd1c4a19e129eb6871b1b5b6e8c6c892">SysWPPILaunchCmdGetDescriptionType</a>
<li>descriptionSize
: <a class="el" href="structSysWPPILaunchCmdGetDescriptionType.html#cec8bacba8832dad3759c7de8311c00b">SysWPPILaunchCmdGetDescriptionType</a>
<li>descriptionStr
: <a class="el" href="structDialPnlDispatchDialParamsType.html#aff5f050a9432abdb5a6038958b8707b">DialPnlDispatchDialParamsType</a>
<li>destPort
: <a class="el" href="structPhnSMSParams.html#f5d35ba6967c845f9a3589fa1b896df6">PhnSMSParams</a>
<li>deviceClass
: <a class="el" href="structPmConnectorNotifyDataType.html#bfec4b2b4aef6dbac8a0572308dde5e1">PmConnectorNotifyDataType</a>
<li>dhcpRequestDNS
: <a class="el" href="structNetServicesProfileV1.html#8d84baa4472598d78a0e90a53de8bfa9">NetServicesProfileV1</a>
, <a class="el" href="structNetServicesProfile.html#8d84baa4472598d78a0e90a53de8bfa9">NetServicesProfile</a>
<li>dial_str
: <a class="el" href="structPhnPDPWrite.html#75a7de4b18607fb63d7f3165566074d8">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#75a7de4b18607fb63d7f3165566074d8">PhnPDPPayload</a>
<li>dial_str_length
: <a class="el" href="structPhnPDPWrite.html#60973fd8b6b7eb91fa3dc343f273a9fe">PhnPDPWrite</a>
, <a class="el" href="structPhnPDPPayload.html#60973fd8b6b7eb91fa3dc343f273a9fe">PhnPDPPayload</a>
<li>dialMethod
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#30da4980d50efc853186a5c3e9f729a0">PhoneAppLaunchCmdDialType</a>
<li>dialog
: <a class="el" href="structPhnIndicationType.html#6451460c612e8f28b546bde9186cca07">PhnIndicationType</a>
, <a class="el" href="structPhnProgressEventType.html#d710cec7ab27780175f052dae61eaff7">PhnProgressEventType</a>
<li>dirtyBit
: <a class="el" href="structSysVPPILaunchCmdEditAccountType.html#073c367205c364b3db6aa6639b9d7f57">SysVPPILaunchCmdEditAccountType</a>
<li>dirtySelections
: <a class="el" href="structLocsLibSelLocsTag.html#82c8a06f8dd633847ea758173359d380">LocsLibSelLocsTag</a>
<li>disconnect
: <a class="el" href="unionPhnEventType_1_1Data.html#db091c8225e803231d031cc7c1163652">PhnEventType::Data</a>
<li>disconnectStatus
: <a class="el" href="structPhnDataSessionStateType.html#e11ea462f572ddc965a3f66ddb860294">PhnDataSessionStateType</a>
<li>displayCallback
: <a class="el" href="struct__PalmPhotoDisplayParam.html#86f3e0327e8aead9eba8265ce0ad08c0">_PalmPhotoDisplayParam</a>
<li>displayDialPrefs
: <a class="el" href="structPhoneAppLaunchCmdGetDialPrefFlagType.html#4a69764496c96f942b421adb0093650c">PhoneAppLaunchCmdGetDialPrefFlagType</a>
<li>displaySIMbook
: <a class="el" href="structAddrHsLookupUserDataV2Type.html#689db521f58fbde4b37efcfac466ce87">AddrHsLookupUserDataV2Type</a>
<li>displayStatus
: <a class="el" href="structPhnMMIResultType.html#8f28a7cc2b306e3555d4d4f9765a870a">PhnMMIResultType</a>
<li>disposalMethod
: <a class="el" href="structPalmImageGIFFrameParamType.html#2ac1d1d4c9db324b186919df0ca4a066">PalmImageGIFFrameParamType</a>
<li>divertIndicator
: <a class="el" href="structPhnLineStateType.html#2157b68d8e90a48fd824e1917109a5a9">PhnLineStateType</a>
<li>dns_server_assigned
: <a class="el" href="structPhnPDPPayload.html#52eb7c6b0257b66e09e6488f521f2b0e">PhnPDPPayload</a>
, <a class="el" href="structPhnPDPWrite.html#52eb7c6b0257b66e09e6488f521f2b0e">PhnPDPWrite</a>
<li>doneButtonLabel
: <a class="el" href="structwebBrowserMinimalModeLaunchInfo.html#60b502d8d7b52fb662552508df5efec6">webBrowserMinimalModeLaunchInfo</a>
<li>driverDate
: <a class="el" href="structNet80211DeviceInfo.html#319c769efbef5f156cb3e5427868f7f1">Net80211DeviceInfo</a>
<li>dSTAdjustmentInMinutes
: <a class="el" href="structLocationDataTag.html#d728d3f7f39d1b273476cba62adb5ab7">LocationDataTag</a>
, <a class="el" href="structLocDBRecordTag.html#d728d3f7f39d1b273476cba62adb5ab7">LocDBRecordTag</a>
, <a class="el" href="structApptTimeZoneType.html#d728d3f7f39d1b273476cba62adb5ab7">ApptTimeZoneType</a>
<li>dSTEnd
: <a class="el" href="structLocDBRecordTag.html#5e84d27458a892f67ef29d7f9b1a0191">LocDBRecordTag</a>
, <a class="el" href="structApptTimeZoneType.html#5e84d27458a892f67ef29d7f9b1a0191">ApptTimeZoneType</a>
, <a class="el" href="structLocationDataTag.html#5e84d27458a892f67ef29d7f9b1a0191">LocationDataTag</a>
<li>dstPort
: <a class="el" href="structNBSNotificationEventType.html#af83c3fc3ec66ef99eb2c0886a4d360e">NBSNotificationEventType</a>
<li>dSTStart
: <a class="el" href="structLocationDataTag.html#93a58262dff42cee99fccfbe709bffea">LocationDataTag</a>
, <a class="el" href="structApptTimeZoneType.html#93a58262dff42cee99fccfbe709bffea">ApptTimeZoneType</a>
, <a class="el" href="structLocDBRecordTag.html#93a58262dff42cee99fccfbe709bffea">LocDBRecordTag</a>
<li>dtmfChar
: <a class="el" href="structPhnSATEventSendDTMF.html#2cf4c2b2a6c8ef4f95e56c826e9ad58a">PhnSATEventSendDTMF</a>
<li>dtxMode
: <a class="el" href="structPalmAudioAMRParamType.html#32c113b9221d41bbb2d1f99befd6ef55">PalmAudioAMRParamType</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
