<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENCRYPTED_DATABASE
: <a class="el" href="CarrierCustomLib_8h.html#e2d7a73e6b7d743470c694269a343226">CarrierCustomLib.h</a>
<li>END_OF_LIST
: <a class="el" href="PalmNetServices_8h.html#dcb067dd333473689d7bf49009b1d928">PalmNetServices.h</a>
<li>ENHANCED_TX_POWER
: <a class="el" href="PalmWiFiCommon_8h.html#c213e56b0b0055d8cb3fc080852c3ab4">PalmWiFiCommon.h</a>
<li>errCam
: <a class="el" href="CameraLibCommon_8h.html#31b6565a793533f5132f73a7297f3b45">CameraLibCommon.h</a>
<li>errCamNoFrame
: <a class="el" href="CameraLibCommon_8h.html#7c0b00806cf60de3c9154fd54131d0be">CameraLibCommon.h</a>
<li>errCamOverflow
: <a class="el" href="CameraLibCommon_8h.html#ea0fb242dfef32dfd125ee1acbcf3178">CameraLibCommon.h</a>
<li>errCamWriteFailed
: <a class="el" href="CameraLibCommon_8h.html#5c5f677ac22110b59968a6cf95822eb4">CameraLibCommon.h</a>
<li>errInPreviewMode
: <a class="el" href="CameraLibCommon_8h.html#8726649b9dd759bdc33efa8127525a9c">CameraLibCommon.h</a>
<li>errInvalidAddress
: <a class="el" href="CameraLibCommon_8h.html#069fb4dbbb216477b3082868b00b7dd3">CameraLibCommon.h</a>
<li>errNetInterfaceNotFound
: <a class="el" href="PalmWiFiCommon_8h.html#fe3b71520f0fa641de59c76cf55e6a0e">PalmWiFiCommon.h</a>
<li>errNetLibMissing
: <a class="el" href="PalmWiFiCommon_8h.html#2f000f3114499a343e15211d99f86715">PalmWiFiCommon.h</a>
<li>errNetOutOfMemory
: <a class="el" href="PalmWiFiCommon_8h.html#48827434f8da80e51317a0d6a647cf5f">PalmWiFiCommon.h</a>
<li>errNetQueryBufTooSmall
: <a class="el" href="PalmWiFiCommon_8h.html#cefb51d40500f446ff99587e418a0dc4">PalmWiFiCommon.h</a>
<li>ESS
: <a class="el" href="PalmWiFiCommon_8h.html#8fe7f469e86778dd1e834eca05a28809">PalmWiFiCommon.h</a>
<li>exFileCArcSoftCamera
: <a class="el" href="HsCreators_8h.html#f57f8ad0f1cf5bbbc0a99a4999d9a01b">HsCreators.h</a>
<li>exFileCArcSoftMedia
: <a class="el" href="HsCreators_8h.html#cb70d7b976e1cb631aa23dd70ea7e144">HsCreators.h</a>
<li>exgRegEditCreatorID
: <a class="el" href="FileBrowserLibCommon_8h.html#edc7f1d30e83a528d9a03a9ff751ace7">FileBrowserLibCommon.h</a>
<li>exgRegEditExtensionID
: <a class="el" href="FileBrowserLibCommon_8h.html#2747dc22b36d3ed9b95a3bcdb153ab50">FileBrowserLibCommon.h</a>
<li>exgRegEditTypeID
: <a class="el" href="FileBrowserLibCommon_8h.html#b1f13b2eddd894d6d018b92f3f04346e">FileBrowserLibCommon.h</a>
<li>expCapabilityHidden
: <a class="el" href="PmPalmOSNVFS_8h.html#3035b8fcb98e89dd939fe0c8cc70dda2">PmPalmOSNVFS.h</a>
<li>expCapabilityNonRemovable
: <a class="el" href="PmPalmOSNVFS_8h.html#7721a3ad8cc859f8692e813300e89b3a">PmPalmOSNVFS.h</a>
<li>expIncludePrivateSlots
: <a class="el" href="PmPalmOSNVFS_8h.html#7227afdc4af008f36c127c0a49a73084">PmPalmOSNVFS.h</a>
<li>expMediaType_HD
: <a class="el" href="palmOneCreators_8h.html#952a3007e285e0979a4ae7e23f157316">palmOneCreators.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
