<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_enum.html#index__"><span>_</span></a></li>
    <li><a href="globals_enum_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_enum_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_enum_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_enum_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_enum_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="globals_enum_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_enum_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_enum_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_enum_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_enum_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_enum_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_enum_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_enum_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_enum_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HsAttrEnum
: <a class="el" href="HsExtCommon_8h.html#d1104769aa2ff86200ff5037fad57c96">HsExtCommon.h</a>
<li>HsIndicatorCountEnum
: <a class="el" href="HsExtCommon_8h.html#f49912f21d944279a1436bcd985330ea">HsExtCommon.h</a>
<li>HsIndicatorStateEnum
: <a class="el" href="HsExtCommon_8h.html#79566f87144a94c0b71f6b2d0650fce3">HsExtCommon.h</a>
<li>HsIndicatorTypeEnum
: <a class="el" href="HsExtCommon_8h.html#bd6c038dfa07ad78e826c33e5a9d8796">HsExtCommon.h</a>
<li>HsLightCircumstanceEnum
: <a class="el" href="HsExtCommon_8h.html#bb9a4a2e42ca8766bf682c46d69f8847">HsExtCommon.h</a>
<li>HsLightModeEnum
: <a class="el" href="HsExtCommon_8h.html#325acbe0e8e72bd748ff87a58cdbeb51">HsExtCommon.h</a>
<li>HsNavFocusColorEnumTag
: <a class="el" href="HsNavCommon_8h.html#e3616fded9dc350503bca8b678de7292">HsNavCommon.h</a>
<li>HsNavFocusRingStyleEnumTag
: <a class="el" href="HsNavCommon_8h.html#d602a9d310c4ea526dedf07acb794a78">HsNavCommon.h</a>
<li>HsPrefEnum
: <a class="el" href="HsExtCommon_8h.html#29f14a8e0998aa229e92d8f1c37460f3">HsExtCommon.h</a>
<li>HsSndCmdEnumTag
: <a class="el" href="HsSoundLibCommon_8h.html#0a06c7a61852bac7b3f1711f05b09080">HsSoundLibCommon.h</a>
<li>HsSndFormatEnumTag
: <a class="el" href="HsSoundLibCommon_8h.html#90f5fde32775857e904f28df3b834e74">HsSoundLibCommon.h</a>
<li>hsSndSysBeepTag
: <a class="el" href="HsSoundLibCommon_8h.html#e80e1a61bf7202b6a4b32806d088c30b">HsSoundLibCommon.h</a>
<li>HsStatusGadgetTypeEnum
: <a class="el" href="HsExtCommon_8h.html#dc8ad7a1e17cb052ee8d481ca5e1e5e9">HsExtCommon.h</a>
<li>HsVerStrEnum
: <a class="el" href="HsExtCommon_8h.html#b59e95d830d63f0e897c140b2a53b75c">HsExtCommon.h</a>
<li>httpAuthPath_
: <a class="el" href="HS__HTTPLibConst_8h.html#6e256b64acc2ab7cb1a80812472d1ea0">HS_HTTPLibConst.h</a>
<li>httpAuthTarget_
: <a class="el" href="HS__HTTPLibConst_8h.html#50fa64c4deffe837fc0d25255974cb17">HS_HTTPLibConst.h</a>
<li>httpAuthType_
: <a class="el" href="HS__HTTPLibConst_8h.html#ca688f28fcb92fbbdcb0530ce71ca94e">HS_HTTPLibConst.h</a>
<li>httpCookie_
: <a class="el" href="HS__HTTPLibConst_8h.html#dd5c5c1cf9e2db029d6d2f15db69927a">HS_HTTPLibConst.h</a>
<li>httpError_
: <a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883b">HS_HTTPLibConst.h</a>
<li>httpHeaderID_
: <a class="el" href="HS__HTTPLibConst_8h.html#b576a20bc6b4c4546269cdfe41a640ba">HS_HTTPLibConst.h</a>
<li>httpHeaderType_
: <a class="el" href="HS__HTTPLibConst_8h.html#23ac3e70e3c0c983b27551b96f9ad261">HS_HTTPLibConst.h</a>
<li>httpMethod_
: <a class="el" href="HS__HTTPLibConst_8h.html#cec0327876e751ef9723685368f2c6d3">HS_HTTPLibConst.h</a>
<li>httpScheme_
: <a class="el" href="HS__HTTPLibConst_8h.html#3bea6baa074446b91a23a0d85f64cc56">HS_HTTPLibConst.h</a>
<li>httpStatusCode_
: <a class="el" href="HS__HTTPLibConst_8h.html#3c1808e6cc38eb193f2dce3084dc5314">HS_HTTPLibConst.h</a>
<li>httpStreamState_
: <a class="el" href="HS__HTTPLibConst_8h.html#85c4a50a35fc3d53fc08806784fe3f9e">HS_HTTPLibConst.h</a>
<li>httpVersion_
: <a class="el" href="HS__HTTPLibConst_8h.html#bca294c30e455f9d2002fd2d01d3f3eb">HS_HTTPLibConst.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
