<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gamma11BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#5ead95a798094b94bf77fa79bf9bbae1">SmartTextEngineRsc.h</a>
<li>Gamma14BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#6c4e74a030a13eafc8b03209939dea3b">SmartTextEngineRsc.h</a>
<li>goLcdColorDefault
: <a class="el" href="PalmGoLCDCommon_8h.html#a459da250849b276e5b3a9a884dec4ad">PalmGoLCDCommon.h</a>
<li>goLcdColorInverted
: <a class="el" href="PalmGoLCDCommon_8h.html#2d245402ae3a0b2ca90ffc1ab647bfb7">PalmGoLCDCommon.h</a>
<li>goLcdColorOverride
: <a class="el" href="PalmGoLCDCommon_8h.html#b4ef8fc46e63b10f8eca6478afd462d0">PalmGoLCDCommon.h</a>
<li>goLcdCreator
: <a class="el" href="PalmGoLCDCommon_8h.html#94e7453e8ac083551ad5ecfc8dd61b53">PalmGoLCDCommon.h</a>
<li>goLcdDisabled
: <a class="el" href="PalmGoLCDCommon_8h.html#25700984da38f0f2c26d9bf536c44270">PalmGoLCDCommon.h</a>
<li>goLcdEnabled
: <a class="el" href="PalmGoLCDCommon_8h.html#64671be6feffe48a84ad9880d37a1b9b">PalmGoLCDCommon.h</a>
<li>goLcdFtrNumVersion
: <a class="el" href="PalmGoLCDCommon_8h.html#67b33a2176d34ffebf8b311356b556ed">PalmGoLCDCommon.h</a>
<li>goLcdGraffitiMode
: <a class="el" href="PalmGoLCDCommon_8h.html#3607f332afddab3d57106a37e23544f6">PalmGoLCDCommon.h</a>
<li>goLcdGsiNormal
: <a class="el" href="PalmGoLCDCommon_8h.html#5a5a2400a9108eb43a0a08af3eb4ac70">PalmGoLCDCommon.h</a>
<li>goLcdGsiOverride
: <a class="el" href="PalmGoLCDCommon_8h.html#1e6a28ad820da3613432dda89a2dd41b">PalmGoLCDCommon.h</a>
<li>goLcdInkDisabled
: <a class="el" href="PalmGoLCDCommon_8h.html#ba80f9c635efdeb25ef87bd43a66a9a6">PalmGoLCDCommon.h</a>
<li>goLcdInkEnabled
: <a class="el" href="PalmGoLCDCommon_8h.html#aeb93db04f53da748a0237da1aed5f3c">PalmGoLCDCommon.h</a>
<li>GoLcdLibAPIVersion
: <a class="el" href="PalmGoLCDCommon_8h.html#7fb9dafc05afe8914149db0e59bf5031">PalmGoLCDCommon.h</a>
<li>goLcdLibCreator
: <a class="el" href="PalmGoLCDCommon_8h.html#2b7bd7680e5e97034893b83d7e6924f1">PalmGoLCDCommon.h</a>
<li>goLcdLibFtrNum
: <a class="el" href="PalmGoLCDCommon_8h.html#86a931cba41fbce73accde2d57085d09">PalmGoLCDCommon.h</a>
<li>goLcdLibName
: <a class="el" href="PalmGoLCDCommon_8h.html#f57df40dfea53b904e136db8b293fa9d">PalmGoLCDCommon.h</a>
<li>goLcdLibType
: <a class="el" href="PalmGoLCDCommon_8h.html#dc64bce5cbb8f3e5c1169b80552739f8">PalmGoLCDCommon.h</a>
<li>goLcdModeCount
: <a class="el" href="PalmGoLCDCommon_8h.html#02a53009cb9176dcadb582767ba62795">PalmGoLCDCommon.h</a>
<li>goLcdNotAvailable
: <a class="el" href="PalmGoLCDCommon_8h.html#91036505e1f542b08fd6bd23c031e203">PalmGoLCDCommon.h</a>
<li>goLcdNotifyStatusEvent
: <a class="el" href="PalmGoLCDCommon_8h.html#3d22f8ecbad7bc82634bada511f72c38">PalmGoLCDCommon.h</a>
<li>goLcdPenTapMode
: <a class="el" href="PalmGoLCDCommon_8h.html#21cc0b473cc8eaef06f41de669ff0660">PalmGoLCDCommon.h</a>
<li>GSMLibRingsDBCreatorID
: <a class="el" href="HsCreators_8h.html#c772474d08acff3bacbd8feb5a3905db">HsCreators.h</a>
<li>GSMLibRingsDbName
: <a class="el" href="HsPhoneGSMTypes_8h.html#7ed3b02f63f14bf9867929467399747b">HsPhoneGSMTypes.h</a>
<li>GSMLockSelectorOperatorLock
: <a class="el" href="HsPhoneGSMTypes_8h.html#c72cd0fdffaf080ece39602329d06974">HsPhoneGSMTypes.h</a>
<li>GSMLockSelectorProviderLock
: <a class="el" href="HsPhoneGSMTypes_8h.html#7aef4e123694a3258e4ac97724cf549a">HsPhoneGSMTypes.h</a>
<li>GSMReserved10
: <a class="el" href="HsPhoneTraps_8h.html#588f7f913c7bcaa744066596fac30f47">HsPhoneTraps.h</a>
<li>GSMReserved11
: <a class="el" href="HsPhoneTraps_8h.html#cf24bdd32107331497e6091f75a91056">HsPhoneTraps.h</a>
<li>GSMReserved12
: <a class="el" href="HsPhoneTraps_8h.html#b3700f35b4a7a1dd05cdf288bf0f7d9b">HsPhoneTraps.h</a>
<li>GSMReserved13
: <a class="el" href="HsPhoneTraps_8h.html#0b45414cccdfcd39e3d813efb012ad1f">HsPhoneTraps.h</a>
<li>GSMReserved14
: <a class="el" href="HsPhoneTraps_8h.html#0b4f9fa7d308e9becd91569fff9f1e46">HsPhoneTraps.h</a>
<li>GSMReserved15
: <a class="el" href="HsPhoneTraps_8h.html#50e103c36baab0fe824299e313fc28c3">HsPhoneTraps.h</a>
<li>GSMReserved16
: <a class="el" href="HsPhoneTraps_8h.html#aaa5def7ba444390ea6252485e2319d8">HsPhoneTraps.h</a>
<li>GSMReserved17
: <a class="el" href="HsPhoneTraps_8h.html#7c6e62b7b3b9e23efc1351838704a931">HsPhoneTraps.h</a>
<li>GSMReserved18
: <a class="el" href="HsPhoneTraps_8h.html#e39a14a4226dfa52544525e5ced5cfec">HsPhoneTraps.h</a>
<li>GSMReserved19
: <a class="el" href="HsPhoneTraps_8h.html#966a79b7ee92169b8e1e6bf9bc8067e0">HsPhoneTraps.h</a>
<li>GSMReserved20
: <a class="el" href="HsPhoneTraps_8h.html#a0269ddd9710d6424d0a5cdbe0a03549">HsPhoneTraps.h</a>
<li>GSMReserved21
: <a class="el" href="HsPhoneTraps_8h.html#a5c5d02b2b0da425b5d9f66acafaaba0">HsPhoneTraps.h</a>
<li>GSMReserved22
: <a class="el" href="HsPhoneTraps_8h.html#95c6426d4e8c7fbcd7bebf46eb1bd967">HsPhoneTraps.h</a>
<li>GSMReserved7
: <a class="el" href="HsPhoneTraps_8h.html#66af06d20fe875494c7abd2c78c21981">HsPhoneTraps.h</a>
<li>GSMReserved8
: <a class="el" href="HsPhoneTraps_8h.html#d22aaf2dec854b6b00f2946ac35afa99">HsPhoneTraps.h</a>
<li>GSMReserved9
: <a class="el" href="HsPhoneTraps_8h.html#9fb77ba1edd3612cdb8194d5501d3d50">HsPhoneTraps.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
