<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>class0
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b74baf78004aa29b59038e6e83fb9bd72">HsPhoneEvent.h</a>
<li>class1
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4bc4202b70857a5c2d885188ed4eea6d49">HsPhoneEvent.h</a>
<li>class2
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b53daaf8d14128a05554f87958525c202">HsPhoneEvent.h</a>
<li>class3
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4be447eaa6143a17ef935bc466111714fd">HsPhoneEvent.h</a>
<li>classUnknown
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b197ca3d2602cc2086bd3f852c4e458c9">HsPhoneEvent.h</a>
<li>clirNotProvisioned
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d97e85b2a9ddf8550d5629d6c39174c35f">HsPhoneNetworkTypes.h</a>
<li>clirProvisioned
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d90fa303ca49cb90affb16e33199fc8af2">HsPhoneNetworkTypes.h</a>
<li>clirTemporaryAllowed
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d9a81da9d1a87117b3f4fef516d9d40cc4">HsPhoneNetworkTypes.h</a>
<li>clirTemporaryRestricted
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d98bed45cf4790db879b3e83a50f3a0b35">HsPhoneNetworkTypes.h</a>
<li>clirUnknown
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d9970b6070feb0d7769bc8af6e297ee1ac">HsPhoneNetworkTypes.h</a>
<li>contactsAddress1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8378f0c685bef7b2b0c4f5684bfa6718d">Contacts.h</a>
<li>contactsAddress2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8b4a9a8a79eb61093eb8fdbb899ae6e6b">Contacts.h</a>
<li>contactsAddress3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8560632f3b53b4049f1fab630ae1aeec6">Contacts.h</a>
<li>ContactsAddressLabel
: <a class="el" href="Contacts_8h.html#e0cfc1d8fe0244121a631885e296be9ddcb020b16a0b1d84c1c297ebdf9a1030">Contacts.h</a>
<li>contactsAimChat
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92d500a219aec30ba0a7d8dc34864f810f">Contacts.h</a>
<li>contactsAnniversaryDate
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b85cf6efb89828b7a9b3e8e29b6a63a99e">Contacts.h</a>
<li>contactsAnniversaryMask
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b825d0f30a050231897b5c993335a8ea0a">Contacts.h</a>
<li>contactsAnniversaryPreset
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8027656fa59cefe74bcf4a903bc656264">Contacts.h</a>
<li>contactsBinaryPictureData
: <a class="el" href="Contacts_8h.html#9c944abc0299ab4e6399da606e506a379e0121e3d94c8decbf5448e1776676fe">Contacts.h</a>
<li>contactsBinaryRingtoneIdentifier
: <a class="el" href="Contacts_8h.html#9c944abc0299ab4e6399da606e506a373672000086573efe3f43dce16355fbc9">Contacts.h</a>
<li>contactsBirthdate
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8f9998a477c79c7d70b0241c5e4007abb">Contacts.h</a>
<li>contactsBirthdayMask
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d7b42d056b2be0d19baf9022c20a1ccf">Contacts.h</a>
<li>contactsBirthdayPreset
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b84acf5fd0ccf3cf7bcdc4e77c74f811d5">Contacts.h</a>
<li>contactsBusy
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8920268f54a470ac3a97eeab1343915d8">Contacts.h</a>
<li>contactsCategoryID
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b85451cfe3e0fb6be6c26b097211bab990">Contacts.h</a>
<li>contactsChat1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b898e4f91f7d039c4b684bbd7c0a2ca98d">Contacts.h</a>
<li>contactsChat2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8ef4a704c64776e38289c4bd7b627d3a0">Contacts.h</a>
<li>ContactsChatLabel
: <a class="el" href="Contacts_8h.html#e0cfc1d8fe0244121a631885e296be9d9ada11b75617cc8579bf5c7f73c5d07e">Contacts.h</a>
<li>contactsCity1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8fc219391d35c62584952e848d71988dd">Contacts.h</a>
<li>contactsCity2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8116f30967a42226f94338418dd4a71f4">Contacts.h</a>
<li>contactsCity3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8c7d83e68e77a6798d08ccbc6b026fdc6">Contacts.h</a>
<li>contactsCompany
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8ee0b3245747c366fb4e8468dc9fadf1a">Contacts.h</a>
<li>contactsCountry1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d4fe9ad18d526438a187a2fb4a9a4ec5">Contacts.h</a>
<li>contactsCountry2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b89deaedfba1708ca33207cce584aaac84">Contacts.h</a>
<li>contactsCountry3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8c4d41a21d28bafdd77259d7e5e08e6f7">Contacts.h</a>
<li>contactsCustom1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8428398c8d4044ecb8f0f3876c6128ff4">Contacts.h</a>
<li>contactsCustom2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b86d6b9d47360f5f18fd3f4deb6a58b721">Contacts.h</a>
<li>contactsCustom3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b827c05d4c8f2e110674e4cca2cd360d8d">Contacts.h</a>
<li>contactsCustom4
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8aedfedb0423d6ba891356d9f58305eee">Contacts.h</a>
<li>contactsCustom5
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b857dc380934be2521312e39195218ed53">Contacts.h</a>
<li>contactsCustom6
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d8f23c02214df871fd3dbdf3e2943aa1">Contacts.h</a>
<li>contactsCustom7
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b86897ba2f20429b7b84ed9915998499d0">Contacts.h</a>
<li>contactsCustom8
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b84e6cffef0a187d9850125d592ba8d2ef">Contacts.h</a>
<li>contactsCustom9
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b81d5928cc47621625ecb542e59ca03723">Contacts.h</a>
<li>contactsCustomCustom1
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a564aafed6f478e69845fc7a8b71345572be">Contacts.h</a>
<li>contactsCustomCustom2
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a564b4461b66eaeef2ea73ed03d0b7cb15c0">Contacts.h</a>
<li>contactsCustomCustom3
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a5642e17ae89541bd5b4bfd81d5f52bee82c">Contacts.h</a>
<li>contactsCustomCustom4
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a564f7afb643eaa2ad416ae554dd903e76f8">Contacts.h</a>
<li>contactsCustomCustom5
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a56465e361564c197051797fbdee1a0e9ed2">Contacts.h</a>
<li>contactsCustomCustom6
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a564ab8fe5c2dfacc7990749e65fb3b26c4d">Contacts.h</a>
<li>contactsCustomCustom7
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a5644eb4717cf7f3ed550e995d7e396be936">Contacts.h</a>
<li>contactsCustomCustom8
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a564c4b964a4284bed9b683e6033c577c48a">Contacts.h</a>
<li>contactsCustomCustom9
: <a class="el" href="Contacts_8h.html#d6c4d981c00899bfcb90266c0f17a56473db0abf50ff33a4ba5d5cb569f66615">Contacts.h</a>
<li>contactsDateAnniversary
: <a class="el" href="Contacts_8h.html#aa598b2d2473775f0e22d33e41a89acf4e2797b183fdc27e6d26a247313967e9">Contacts.h</a>
<li>contactsDateBirthdate
: <a class="el" href="Contacts_8h.html#aa598b2d2473775f0e22d33e41a89acf499854f3eb0e57778720e4811c67256b">Contacts.h</a>
<li>contactsDirty
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d99e00efec17145ff315e531b5f5b7ab">Contacts.h</a>
<li>contactsEmailPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92155ea1ea32ec87316cb2605745e43253">Contacts.h</a>
<li>contactsFaxPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b925df1508294afed63c5c5680b638baf11">Contacts.h</a>
<li>contactsFirstName
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8cf2931de93392085b9cba3c55d7c3a94">Contacts.h</a>
<li>contactsHomeAddress
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92aa7f8708df094b71c7cda497648684a8">Contacts.h</a>
<li>contactsHomePhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b920ec8d3297d2ad78dd3a65d6e91f311ac">Contacts.h</a>
<li>contactsIcqChat
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b928c1cb3d199ca05f39e1037f5b611f586">Contacts.h</a>
<li>contactsIndex
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8548af325f59ef73e856636eaf00f682e">Contacts.h</a>
<li>contactsLastName
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8a8480fe80f20d737af9fca15f9a03e82">Contacts.h</a>
<li>ContactsLibSessionModeReadOnly
: <a class="el" href="Contacts_8h.html#6ab4df22fea18110f0f1ca503d641a897d1c59e288572ad42d7422e3dfe727e2">Contacts.h</a>
<li>ContactsLibSessionModeReadWrite
: <a class="el" href="Contacts_8h.html#6ab4df22fea18110f0f1ca503d641a890b071fc5b5ae98ac0b77b35cd75d6ec6">Contacts.h</a>
<li>contactsMainPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b922a1b9ac1837e09a3894f7b326b289481">Contacts.h</a>
<li>contactsMobilePhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92d758ac08f122b207bdb4de7431c6b4e7">Contacts.h</a>
<li>contactsMsnChat
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b920d6fbb181006e01300f5f5ef09ea6960">Contacts.h</a>
<li>contactsNote
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8a938ec7dd2849f460e797c662a873229">Contacts.h</a>
<li>contactsNoType
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92febaf2296dc0f1c77ef5584800e5c0d6">Contacts.h</a>
<li>contactsNumFields
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b814976a818d2b2d8e5c85151d649ecc31">Contacts.h</a>
<li>contactsOtherAddress
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92774caebe2c2b5562e66d2da2fd339c7d">Contacts.h</a>
<li>contactsOtherChat
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92f916dddfa4a673daa7837d99896e811a">Contacts.h</a>
<li>contactsOtherPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b929baf0a23a6ba36eba63936ee71ef01e9">Contacts.h</a>
<li>contactsPagerPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92da4f250ade5b03fad3d47a63b61f6535">Contacts.h</a>
<li>contactsPhone1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8e1aef2f4be7bcdcf5e2ae1e48f03a778">Contacts.h</a>
<li>contactsPhone2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b827a1365f66cedc8c3deda1fa96fb78ef">Contacts.h</a>
<li>contactsPhone3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8ed498a1db27abca22d2738c6cc03e6cb">Contacts.h</a>
<li>contactsPhone4
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8f77500bfff4ad35db2164e25c230ea0f">Contacts.h</a>
<li>contactsPhone5
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b899d5e42d5be63a0078dfcd4d47d6d241">Contacts.h</a>
<li>contactsPhone6
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8289aacc52da24e92ca8a032d12c4e523">Contacts.h</a>
<li>contactsPhone7
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8e59920bb6cfbc42c9439f06cbc737399">Contacts.h</a>
<li>ContactsPhoneLabel
: <a class="el" href="Contacts_8h.html#e0cfc1d8fe0244121a631885e296be9d3cdcad37a95b9608f5dc82d5f00dc135">Contacts.h</a>
<li>contactsPicture
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b82861bebb52edad47693c2ad470e1c504">Contacts.h</a>
<li>contactsPrivate
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b827c4361c56470c1a9809a4618fea085b">Contacts.h</a>
<li>contactsRingtoneInfo
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8e1f51f038f05e6b5cd74c8438928abcc">Contacts.h</a>
<li>contactsState1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d8ff7254440cffe89d45254fb1dcce85">Contacts.h</a>
<li>contactsState2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8a539d9acebdfcb3af9b1081bf6dbce3e">Contacts.h</a>
<li>contactsState3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b87a3dd382647ea11c9498556a35ece377">Contacts.h</a>
<li>contactsStrAddress1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca166eacf8e1bdf66e8557fd7ec0d5ab0515">Contacts.h</a>
<li>contactsStrAddress2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca160148d8f88208a965a9380258ff759bf4">Contacts.h</a>
<li>contactsStrAddress3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16780135f30fa937a448971bb618ca35af">Contacts.h</a>
<li>contactsStrChat1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16db341844282b1642b3e62aaf3e76eb26">Contacts.h</a>
<li>contactsStrChat2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16ff45a131ec20cee86f40f25262c460dd">Contacts.h</a>
<li>contactsStrCity1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16b539c7d67f7657aaa94b211e2814aef3">Contacts.h</a>
<li>contactsStrCity2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16a2d6cab7574da8731df50caf1ff6cbd4">Contacts.h</a>
<li>contactsStrCity3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca1625e519ac547a0e7ff3172d38696c8f1f">Contacts.h</a>
<li>contactsStrCompany
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16d8af85d38670ddea2084ad525bb0f4e8">Contacts.h</a>
<li>contactsStrCountry1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca169793d3f106e38d3e8bc551ef69814494">Contacts.h</a>
<li>contactsStrCountry2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16829390e21297eefa4d234519c8382411">Contacts.h</a>
<li>contactsStrCountry3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16877e6bb9abab8d3259808fe8cc062ec0">Contacts.h</a>
<li>contactsStrCustom1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca162019f6f11f47a335be1ec2f45e90ea02">Contacts.h</a>
<li>contactsStrCustom2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca161d1ff3ea2fb6f5e42b48c32bc395c9a6">Contacts.h</a>
<li>contactsStrCustom3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca1696f5e4a1a3c8a7c133f1f85348190899">Contacts.h</a>
<li>contactsStrCustom4
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca1692600654614d035b18db21751f9fdad6">Contacts.h</a>
<li>contactsStrCustom5
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16ac27d9a7f65c0d199372115ead9eee23">Contacts.h</a>
<li>contactsStrCustom6
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16f3e7a9c97a25834aa4f9d4195cc57835">Contacts.h</a>
<li>contactsStrCustom7
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16d9b8348e3f623e82b23ab29a37ba7478">Contacts.h</a>
<li>contactsStrCustom8
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca166bb690a25ec219117d439236dfdfa762">Contacts.h</a>
<li>contactsStrCustom9
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca1691b7965f368fc786e18e43f404dbd46a">Contacts.h</a>
<li>contactsStrFirstName
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16c7a31e548006646e1457c3e24e249243">Contacts.h</a>
<li>contactsStrLastName
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16d12448211dce451e2ef9d94fe71182a5">Contacts.h</a>
<li>contactsStrNote
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16aa67e022e69a3edb898d2f80e1294132">Contacts.h</a>
<li>contactsStrPhone1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca165f007bb336a7e37613e9969c92e2c446">Contacts.h</a>
<li>contactsStrPhone2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16455c414fb1150605ed427d13d614debe">Contacts.h</a>
<li>contactsStrPhone3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16c656c2be0d8209d21d020526a2a1caa5">Contacts.h</a>
<li>contactsStrPhone4
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16b39c031e17f43e2c5948d945d52fb87b">Contacts.h</a>
<li>contactsStrPhone5
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16a89e5d7884d075f1b117b58c01bdbdc1">Contacts.h</a>
<li>contactsStrPhone6
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca1646813d6cd15e25630c116170ce12669f">Contacts.h</a>
<li>contactsStrPhone7
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16af7dc24372bc1b5a48c78b5b33f14363">Contacts.h</a>
<li>contactsStrState1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16b4aeafa4ef941731ccd2161a2dadd00d">Contacts.h</a>
<li>contactsStrState2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca168b6b14b4b82723a5bbde33e0658b84b6">Contacts.h</a>
<li>contactsStrState3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16238a5ae8f816c5548722035d41049118">Contacts.h</a>
<li>contactsStrTitle
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16ee3d03b177df3ac03070b179df066869">Contacts.h</a>
<li>contactsStrWebpage
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16993b4219b86b9fbb894bf2a8a3671ed6">Contacts.h</a>
<li>contactsStrZipCode1
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16bf15a6cf28197542c491c8d415a614f5">Contacts.h</a>
<li>contactsStrZipCode2
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca16bd86f0854a97167b011e4a821737621a">Contacts.h</a>
<li>contactsStrZipCode3
: <a class="el" href="Contacts_8h.html#836c7e1cb97d45199361f9b70d33ca165a2258e0f342ebb0d699660e335190e2">Contacts.h</a>
<li>contactsTitle
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8d9cf60eeb2349a46bd2904decf1e1a8b">Contacts.h</a>
<li>contactsUInt16Category
: <a class="el" href="Contacts_8h.html#836ac7b2b21dac75367970ef659ffb56b618c3343bff1cdb958fa4844ec1b0da">Contacts.h</a>
<li>contactsUInt16Index
: <a class="el" href="Contacts_8h.html#836ac7b2b21dac75367970ef659ffb569d72436a22a3de0d1414d35ea92157eb">Contacts.h</a>
<li>contactsUInt32UniqueID
: <a class="el" href="Contacts_8h.html#592ef3062aa037008badbfe24a9e93809f2cd8f2bfecb04e2748f640699fbce6">Contacts.h</a>
<li>contactsUInt8AnniversaryMask
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac7f9978157b0817302f1c90a6de454fa46">Contacts.h</a>
<li>contactsUInt8AnniversaryPreset
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac7d609da78a24e0adb4f024fc9b5743d0d">Contacts.h</a>
<li>contactsUInt8BirthdayMask
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac713451a2e39756674c63421a1b3c24713">Contacts.h</a>
<li>contactsUInt8BirthdayPreset
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac754c225fb56ebd79ca6264c9f5a07e76f">Contacts.h</a>
<li>contactsUInt8Busy
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac7758f33c24f3c3da464a2d1a94df66eef">Contacts.h</a>
<li>contactsUInt8Dirty
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac71ab5d5dcd51a565088564fe2eec093cc">Contacts.h</a>
<li>contactsUInt8Private
: <a class="el" href="Contacts_8h.html#f9e5d0e7d338cbafe05aa25ebfcdfac7e2f636055bfb7bb3fb0b5309b4a5d47e">Contacts.h</a>
<li>contactsUniqueID
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8666fd8ded7281a763db336cdfce24ab5">Contacts.h</a>
<li>contactsWebpage
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b844dc3009563b299f3ea347ed7d481f3a">Contacts.h</a>
<li>contactsWithLabelAddress1
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db86e56d814ea376642bf5816a5b3d176f">Contacts.h</a>
<li>contactsWithLabelAddress2
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271dbb523742e1d48da9de57bca1a98159451">Contacts.h</a>
<li>contactsWithLabelAddress3
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271dbb2bdd95059195367b357c2d81193a6a7">Contacts.h</a>
<li>contactsWithLabelChat1
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271dbbd1149fc56a04e2d188a8d8a3de77bb6">Contacts.h</a>
<li>contactsWithLabelChat2
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db7ed5145bf74c34b5a822e3e6ee866121">Contacts.h</a>
<li>contactsWithLabelPhone1
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db60a6083c106ff06bbaeec2d59c888d7a">Contacts.h</a>
<li>contactsWithLabelPhone2
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271dbe016d5d52491a58b2d182cabd47b4c82">Contacts.h</a>
<li>contactsWithLabelPhone3
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db3c1bf3560e2d0a3de5e7a64dbe73dcda">Contacts.h</a>
<li>contactsWithLabelPhone4
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271dbbfdaf6db60e198916b9910c5788ddcd8">Contacts.h</a>
<li>contactsWithLabelPhone5
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db0f40023a9b25701a60391092b9cebf74">Contacts.h</a>
<li>contactsWithLabelPhone6
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db4965fc368f19cf8d0be0219db6351e8d">Contacts.h</a>
<li>contactsWithLabelPhone7
: <a class="el" href="Contacts_8h.html#b5110a8c36bc24bf1c25dfa87eb271db8a86f26dc955515e0c89b2dce5a45c43">Contacts.h</a>
<li>contactsWorkAddress
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92b18fda75027c76efed28d0623d658ad6">Contacts.h</a>
<li>contactsWorkPhone
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b921442653bdf6cbfe9f3f3508a80d86a2d">Contacts.h</a>
<li>contactsYahooChat
: <a class="el" href="Contacts_8h.html#dc3eee851e3288ca0c1d5a1dcc033b92ad18ad2fb5b7537297cae2a953b4b7cb">Contacts.h</a>
<li>contactsZipCode1
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8aa4a117333db139f91f07a0e523d5d9f">Contacts.h</a>
<li>contactsZipCode2
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b8ed0d7e453d7d8a7934ad8957762d87fd">Contacts.h</a>
<li>contactsZipCode3
: <a class="el" href="Contacts_8h.html#f40a1ecd229c9e72e5375fb505cce0b861af0415decd843d01e5b89fc82fa2b2">Contacts.h</a>
<li>csdConnection
: <a class="el" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc77636d6035d69fcaf6623313f6cfb9388dda">HsPhoneMiscTypes.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
