<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="PalmNative_8h.html#65e9886d74aaee76545e83dd09011727">PalmNative.h</a>
<li>FAR_CALL
: <a class="el" href="FarCall_8h.html#883756aae2afd811e34e60bb7b8d691f">FarCall.h</a>
<li>FAR_DECLARE
: <a class="el" href="FarCall_8h.html#30385a61794c5939bf96a940bc2e7c75">FarCall.h</a>
<li>FAR_PTR
: <a class="el" href="FarCall_8h.html#d015e95c81b1a3d903ac02ac0fddb09c">FarCall.h</a>
<li>favoritesDBLibCreator
: <a class="el" href="FavoritesDBLibTypes_8h.html#7c7891c875a127574729155903d5c81f">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrBadParams
: <a class="el" href="FavoritesDBLibTypes_8h.html#d5f49b230a801fbdb89b508e1453d621">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrClass
: <a class="el" href="FavoritesDBLibTypes_8h.html#0db8a214490e2da93186f81bd8f23db4">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrCreateDBFailed
: <a class="el" href="FavoritesDBLibTypes_8h.html#cb91351d78e402b7b8bc308162526d11">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrDBNotFound
: <a class="el" href="FavoritesDBLibTypes_8h.html#87ddf8b5d048cde99227d9345df415ad">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrDBWriteFailed
: <a class="el" href="FavoritesDBLibTypes_8h.html#a42630aaf03af3ae3a7eed2bf4a6ba1f">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrNoMemory
: <a class="el" href="FavoritesDBLibTypes_8h.html#f801c3921a2c9b4b28bceb84caecd7c9">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrUserCancel
: <a class="el" href="FavoritesDBLibTypes_8h.html#9996ee06437ccdb2b6c13784ba415a65">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibIsFavoriteWithId
: <a class="el" href="FavoritesDBLibTypes_8h.html#8d8a3b22db7b0992b33b01a306425d05">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibName
: <a class="el" href="FavoritesDBLibTypes_8h.html#4d813f2c17fdda8d1deb75223cc4e7a7">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetRecordId
: <a class="el" href="FavoritesDBLibTypes_8h.html#cfa26ecfbe656235da6a69a2f7d733cd">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetRecordLabel
: <a class="el" href="FavoritesDBLibTypes_8h.html#37ac0a535a4dbdf2c44861c625a6681d">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetSpeedDialInfo
: <a class="el" href="FavoritesDBLibTypes_8h.html#e3679a24bb777be0b227d02c07192df5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapLookupInSpeedDialDB
: <a class="el" href="FavoritesDBLibTypes_8h.html#998429d11bf41b6fb5e3a66d3aeb7b39">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewAppFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#edd47b426ff33644b4476ffc308bdca5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewEmailFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#6439625df35821c34c52b9cd3c92ebe4">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewMsgFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#f2386f70f4ea52f1e2837d221141608d">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewPhoneFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#7ed530c90bd2d1ce0c5f5a16b7df7566">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewPhoneViewFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#eebb4297bbe6e1062d4fa6bfa19a1910">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewWebFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#daf557703edef5b9e89d069bb790333b">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapResolveAddress
: <a class="el" href="FavoritesDBLibTypes_8h.html#ec67c1916dd0236a58dd853c542da114">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapSeekSpeedDialRecord
: <a class="el" href="FavoritesDBLibTypes_8h.html#caca00f2239cecbff2f422738f7fd6d5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibType
: <a class="el" href="FavoritesDBLibTypes_8h.html#86129cd190880cebc01026d9d85be206">FavoritesDBLibTypes.h</a>
<li>FILE_BROWSER_LIB_TRAP
: <a class="el" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FileBrowserLib68K.h</a>
<li>flTrapAPIClearCache
: <a class="el" href="VMFontLibCommon_8h.html#182f49bf0af25f9c865bb7f43a3f2d4a">VMFontLibCommon.h</a>
<li>flTrapAPIDoFontDialog
: <a class="el" href="VMFontLibCommon_8h.html#0286a3e11b6f7364a68c51918d509329">VMFontLibCommon.h</a>
<li>flTrapAPIFontCountStyleAndSize
: <a class="el" href="VMFontLibCommon_8h.html#943fa3a9f6a21d672a435f849d778954">VMFontLibCommon.h</a>
<li>flTrapAPIFontExists
: <a class="el" href="VMFontLibCommon_8h.html#a9608c5466ecea2d99e3c195b1487deb">VMFontLibCommon.h</a>
<li>flTrapAPIFontToString
: <a class="el" href="VMFontLibCommon_8h.html#1eb751493a7cd2fef0d7cf55a26569d9">VMFontLibCommon.h</a>
<li>flTrapAPIGetFont
: <a class="el" href="VMFontLibCommon_8h.html#316b6bfbd70c685046986c8bf195384f">VMFontLibCommon.h</a>
<li>flTrapAPIGetFontByID
: <a class="el" href="VMFontLibCommon_8h.html#f4fb7b678b627ac8dd9e3b969f6f73da">VMFontLibCommon.h</a>
<li>flTrapAPIInitFontUI
: <a class="el" href="VMFontLibCommon_8h.html#b0642342a50ed03ca75bb9d52575d502">VMFontLibCommon.h</a>
<li>flTrapAPISetFontUIRules
: <a class="el" href="VMFontLibCommon_8h.html#3b7e1342814a57e4b77aa11986f412dd">VMFontLibCommon.h</a>
<li>flTrapAPIVersion
: <a class="el" href="VMFontLibCommon_8h.html#0b581d1b833db37f74e0a4a39b93744f">VMFontLibCommon.h</a>
<li>fontPickerCreatorID
: <a class="el" href="VMFontLibCommon_8h.html#a7651c3e395f7062740b1fbca4a95c94">VMFontLibCommon.h</a>
<li>fontPickerLibName
: <a class="el" href="VMFontLibCommon_8h.html#386ffb5b406f4a85011323152843a42d">VMFontLibCommon.h</a>
<li>fontPickerType
: <a class="el" href="VMFontLibCommon_8h.html#fca6e021f7dda23be89b4e9cb757d5d9">VMFontLibCommon.h</a>
<li>formNavRscType
: <a class="el" href="HsNavCommon_8h.html#cc61b055de4738816e237dc12d0a509c">HsNavCommon.h</a>
<li>frmNavFocusRingNoExtraInfo
: <a class="el" href="HsNavCommon_8h.html#c0f93c5f6c9e9b5737660d68984508bc">HsNavCommon.h</a>
<li>Full16bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#38bb09f176e1f3361cbe65f77f27c840">HsPhoneSMSTypes.h</a>
<li>Full8bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#23c8938deaaf98f2e86de806ebf6b131">HsPhoneSMSTypes.h</a>
<li>FULL_TX_POWER
: <a class="el" href="PalmWiFiCommon_8h.html#8ab1b28e422df91eaa57d930cb8f3d0c">PalmWiFiCommon.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
