<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_enum.html#index__"><span>_</span></a></li>
    <li><a href="globals_enum_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_enum_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_enum_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_enum_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_enum_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_enum_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_enum_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_enum_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_enum_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_enum_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_enum_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_enum_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_enum_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_enum_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VPNLibEventNotificationTypeEnum_
: <a class="el" href="PalmShimSettings_8h.html#62ce66c48546fb461b3b7f8ca853b891">PalmShimSettings.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
