<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_type.html#index_a"><span>a</span></a></li>
    <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GoLcdColorModeType
: <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">PalmGoLCDCommon.h</a>
<li>GoLcdGsiStateType
: <a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">PalmGoLCDCommon.h</a>
<li>GoLcdInkStateType
: <a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">PalmGoLCDCommon.h</a>
<li>GoLcdModeType
: <a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">PalmGoLCDCommon.h</a>
<li>GoLcdStatusType
: <a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">PalmGoLCDCommon.h</a>
<li>GSMATEventInputEchoModeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#6f8dc6b4798f77f48180c23b9c74fe05">HsPhoneGSMTypes.h</a>
<li>GSMDialCLIRMode
: <a class="el" href="HsPhoneTypes_8h.html#83e62078c7cdd9c51a32e966ed5f34cd">HsPhoneTypes.h</a>
<li>GSMSATDataSvcType
: <a class="el" href="HsPhoneGSMTypes_8h.html#1b3f63745570a0e02087da6f1de63123">HsPhoneGSMTypes.h</a>
<li>GSMSATEventInputFormatEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#ede078fe4334a93597b28131a8d26833">HsPhoneGSMTypes.h</a>
<li>GSMSATEventMenuFlag
: <a class="el" href="HsPhoneGSMTypes_8h.html#0849936ee13257350de97a9b2f0ce497">HsPhoneGSMTypes.h</a>
<li>GSMSATEventSetupCallCallTypeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#1669146b82a7a391ab07dab912e10b94">HsPhoneGSMTypes.h</a>
<li>GSMSATEventToneTimeUnitEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#5af621579e26d354fff2f07be813e4ed">HsPhoneGSMTypes.h</a>
<li>GSMSATEventToneTypeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#e4ad5a0b9c78913caa5771d57013bf1a">HsPhoneGSMTypes.h</a>
<li>GSMSIMMessagesDialogKind
: <a class="el" href="HsPhoneGSMTypes_8h.html#e7267c0a935d1f894cd50400680d1184">HsPhoneGSMTypes.h</a>
<li>GSMSIMStatus
: <a class="el" href="HsPhoneTypes_8h.html#6c24a45e6a06806a5649ba5e5b97728f">HsPhoneTypes.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
