<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_type.html#index_a"><span>a</span></a></li>
    <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SATDecisionType
: <a class="el" href="HsPhoneGSMTypes_8h.html#2dfae3a21c9882ab0483e207e960bd81">HsPhoneGSMTypes.h</a>
<li>SATNotificationType
: <a class="el" href="HsPhoneGSMTypes_8h.html#03d1aacb1716f8aa1431fdf3739d1113">HsPhoneGSMTypes.h</a>
<li>SATRefreshFile
: <a class="el" href="HsPhoneGSMTypes_8h.html#7f3c00d15b8296ff4a2d0d826cf57e2c">HsPhoneGSMTypes.h</a>
<li>SATRefreshType
: <a class="el" href="HsPhoneGSMTypes_8h.html#bc815280ed54f559f561c8c85da02239">HsPhoneGSMTypes.h</a>
<li>SATRequestType
: <a class="el" href="HsPhoneGSMTypes_8h.html#ac1044a1dc4b0c38a3330bce5ce634ed">HsPhoneGSMTypes.h</a>
<li>SATSetupCallType
: <a class="el" href="HsPhoneGSMTypes_8h.html#3d30df666dff11e744b8b202284f0926">HsPhoneGSMTypes.h</a>
<li>SmsCauseCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#eb378ee459adfc950fc8a5204c940a3a">HsPhoneSMSTypes.h</a>
<li>SmsErrorCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#3abc1728deadb6cdaea127c697e070bf">HsPhoneSMSTypes.h</a>
<li>SndFileFormatType
: <a class="el" href="palmOneSndFileStream_8h.html#e56d386411722dbc28849cf984cad9b8">palmOneSndFileStream.h</a>
<li>SndFileStreamCallbackPtr
: <a class="el" href="palmOneSndFileStream_8h.html#83f69489100f5cb1d741c6060428322f">palmOneSndFileStream.h</a>
<li>SndFileStreamData
: <a class="el" href="palmOneSndFileStream_8h.html#fdb820b2a8b464fd6b69a173b33f8e8d">palmOneSndFileStream.h</a>
<li>SndFileStreamDataPtr
: <a class="el" href="palmOneSndFileStream_8h.html#e542c5282807416f7c6f35521132239c">palmOneSndFileStream.h</a>
<li>SndFileStreamFileSpec
: <a class="el" href="palmOneSndFileStream_8h.html#d1ca61aba9a2656744f60c9859042178">palmOneSndFileStream.h</a>
<li>SndFileStreamFileSpecPtr
: <a class="el" href="palmOneSndFileStream_8h.html#8d656e499e4409510ea2f9bfaed58800">palmOneSndFileStream.h</a>
<li>SndFileStreamHsSoundCommandParam
: <a class="el" href="palmOneSndFileStream_8h.html#9211b9aff28d5106bce653a15e7e0d72">palmOneSndFileStream.h</a>
<li>SndFileStreamHsSoundCommandParamPtr
: <a class="el" href="palmOneSndFileStream_8h.html#4c7dc8986af4efa4f53eb68c6454d222">palmOneSndFileStream.h</a>
<li>SndFileStreamRef
: <a class="el" href="palmOneSndFileStream_8h.html#edae6e42578937731c52f9b77f03e24e">palmOneSndFileStream.h</a>
<li>SndFormatType
: <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">PalmSoundMgrExt.h</a>
<li>SndStreamVariableBufferCallback
: <a class="el" href="PalmSoundMgrExt_8h.html#da28ee71fc38426a42d4f73d4e2f6a85">PalmSoundMgrExt.h</a>
<li>SoundPrefsLaunchCmdParamPtr
: <a class="el" href="HsAppLaunchCmd_8h.html#8e816b698a7dde58a704536a78677736">HsAppLaunchCmd.h</a>
<li>SoundPrefType
: <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">TonesLibTypes.h</a>
<li>StatAttrType
: <a class="el" href="PalmStatusBar_8h.html#e9573235d4f3d588fd4f6cd6ca68e7b5">PalmStatusBar.h</a>
<li>STECallbackType
: <a class="el" href="SmartTextEngineDef_8h.html#7a834164665c9c0a6993140df8cc53ba">SmartTextEngineDef.h</a>
<li>STEErr
: <a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">SmartTextEngineErrors.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
