<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_type.html#index_a"><span>a</span></a></li>
    <li><a href="globals_type_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_type_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_type_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_type_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_type_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_type_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_type_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_type_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_type_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_type_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_type_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_type_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_type_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_type_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_type_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_type_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDatSyncSource
: <a class="el" href="DatebookLibCommon_8h.html#6cf8a274b9434d5b5c2528ba03f1ccc7">DatebookLibCommon.h</a>
<li>ImageIteratorHandle
: <a class="el" href="ImageLibCommon_8h.html#c102448a0e58e33bbf385d636a6bab43">ImageLibCommon.h</a>
<li>ImageLibProgressCallbackType
: <a class="el" href="ImageLibCommon_8h.html#ed2c3f4234203c192cff5e23180e087a">ImageLibCommon.h</a>
<li>Int16
: <a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">PalmNative.h</a>
<li>Int32
: <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">PalmNative.h</a>
<li>Int8
: <a class="el" href="PalmNative_8h.html#7e31ca7716b8d85dd473450a5c5e5a97">PalmNative.h</a>
<li>IOTANotificationEventType
: <a class="el" href="HsPhoneIOTATypes_8h.html#a743654cfbf31bd317ff997619bf69bc">HsPhoneIOTATypes.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
