<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li id="current"><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>false
: <a class="el" href="PalmNative_8h.html#65e9886d74aaee76545e83dd09011727">PalmNative.h</a>
<li>FAR_CALL
: <a class="el" href="FarCall_8h.html#883756aae2afd811e34e60bb7b8d691f">FarCall.h</a>
<li>FAR_DECLARE
: <a class="el" href="FarCall_8h.html#30385a61794c5939bf96a940bc2e7c75">FarCall.h</a>
<li>FAR_PTR
: <a class="el" href="FarCall_8h.html#d015e95c81b1a3d903ac02ac0fddb09c">FarCall.h</a>
<li>FavDBLibClose()
: <a class="el" href="FavoritesDBLib_8h.html#c26880f4f373fe76a388671d96c35ce2">FavoritesDBLib.h</a>
<li>FavDBLibGetRecordId()
: <a class="el" href="FavoritesDBLib_8h.html#0605f8c27c88addbaf87c8fb766d1e7d">FavoritesDBLib.h</a>
<li>FavDBLibGetRecordLabel()
: <a class="el" href="FavoritesDBLib_8h.html#ab626ec5be603df495148123daef7069">FavoritesDBLib.h</a>
<li>FavDBLibGetSpeedDialInfo()
: <a class="el" href="FavoritesDBLib_8h.html#3af40be946d3ca12cc33f9bc67f3f7ee">FavoritesDBLib.h</a>
<li>FavDBLibIsFavoriteWithId()
: <a class="el" href="FavoritesDBLib_8h.html#e29e867b4cbd766ca938ce00c8da9675">FavoritesDBLib.h</a>
<li>FavDBLibLookupInSpeedDialDB()
: <a class="el" href="FavoritesDBLib_8h.html#2f9321638759768bc6753098bb4beaf2">FavoritesDBLib.h</a>
<li>FavDBLibNewAppFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#c5190522b68e2bcb21b14aed1c0a9e59">FavoritesDBLib.h</a>
<li>FavDBLibNewEmailFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#b8ef40a57cc13a0d502f16f0744e9a11">FavoritesDBLib.h</a>
<li>FavDBLibNewMsgFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#562063e69f5d9eaf40dcfeb78517899b">FavoritesDBLib.h</a>
<li>FavDBLibNewPhoneFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#5b29af069532ff2c2eab7f5812197c20">FavoritesDBLib.h</a>
<li>FavDBLibNewPhoneViewFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#d4193043b0c0e5e1ed9273781adf49b2">FavoritesDBLib.h</a>
<li>FavDBLibNewWebFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#1941702a24eb7ada9dd699f1163f911c">FavoritesDBLib.h</a>
<li>FavDBLibOpen()
: <a class="el" href="FavoritesDBLib_8h.html#5d11d559b1729cdbe79ac8500cc07b68">FavoritesDBLib.h</a>
<li>favDBLibPhoneViewCallLog
: <a class="el" href="FavoritesDBLib_8h.html#ca6d95c504f9516a24a3ae03e6144cbb90cba0947f316af4550ced5b1946058e">FavoritesDBLib.h</a>
<li>favDBLibPhoneViewContacts
: <a class="el" href="FavoritesDBLib_8h.html#ca6d95c504f9516a24a3ae03e6144cbbb2981f501cfe3341e4b444d11905c111">FavoritesDBLib.h</a>
<li>favDBLibPhoneViewDialPad
: <a class="el" href="FavoritesDBLib_8h.html#ca6d95c504f9516a24a3ae03e6144cbb95598c4df127c4bdc0118f5f330de02b">FavoritesDBLib.h</a>
<li>FavDBLibPhoneViewEnum
: <a class="el" href="FavoritesDBLib_8h.html#ca6d95c504f9516a24a3ae03e6144cbb">FavoritesDBLib.h</a>
<li>FavDBLibResolveAddress()
: <a class="el" href="FavoritesDBLib_8h.html#e31fdca598de7eb8b2dd111913883c24">FavoritesDBLib.h</a>
<li>FavDBLibSeekSpeedDialRecord()
: <a class="el" href="FavoritesDBLib_8h.html#7832d11852060a6ce46de1b6d8b8f175">FavoritesDBLib.h</a>
<li>FavDBLibSleep()
: <a class="el" href="FavoritesDBLib_8h.html#a492f12771a2a40b021115495773e0a2">FavoritesDBLib.h</a>
<li>FavDBLibWake()
: <a class="el" href="FavoritesDBLib_8h.html#03f32bdf5cbf7a35afccc0feb5f39be5">FavoritesDBLib.h</a>
<li>favoritesDBLibCreator
: <a class="el" href="FavoritesDBLibTypes_8h.html#7c7891c875a127574729155903d5c81f">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrBadParams
: <a class="el" href="FavoritesDBLibTypes_8h.html#d5f49b230a801fbdb89b508e1453d621">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrClass
: <a class="el" href="FavoritesDBLibTypes_8h.html#0db8a214490e2da93186f81bd8f23db4">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrCreateDBFailed
: <a class="el" href="FavoritesDBLibTypes_8h.html#cb91351d78e402b7b8bc308162526d11">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrDBNotFound
: <a class="el" href="FavoritesDBLibTypes_8h.html#87ddf8b5d048cde99227d9345df415ad">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrDBWriteFailed
: <a class="el" href="FavoritesDBLibTypes_8h.html#a42630aaf03af3ae3a7eed2bf4a6ba1f">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrNoMemory
: <a class="el" href="FavoritesDBLibTypes_8h.html#f801c3921a2c9b4b28bceb84caecd7c9">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibErrUserCancel
: <a class="el" href="FavoritesDBLibTypes_8h.html#9996ee06437ccdb2b6c13784ba415a65">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibIsFavoriteWithId
: <a class="el" href="FavoritesDBLibTypes_8h.html#8d8a3b22db7b0992b33b01a306425d05">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibName
: <a class="el" href="FavoritesDBLibTypes_8h.html#4d813f2c17fdda8d1deb75223cc4e7a7">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetRecordId
: <a class="el" href="FavoritesDBLibTypes_8h.html#cfa26ecfbe656235da6a69a2f7d733cd">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetRecordLabel
: <a class="el" href="FavoritesDBLibTypes_8h.html#37ac0a535a4dbdf2c44861c625a6681d">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapGetSpeedDialInfo
: <a class="el" href="FavoritesDBLibTypes_8h.html#e3679a24bb777be0b227d02c07192df5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapLookupInSpeedDialDB
: <a class="el" href="FavoritesDBLibTypes_8h.html#998429d11bf41b6fb5e3a66d3aeb7b39">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewAppFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#edd47b426ff33644b4476ffc308bdca5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewEmailFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#6439625df35821c34c52b9cd3c92ebe4">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewMsgFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#f2386f70f4ea52f1e2837d221141608d">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewPhoneFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#7ed530c90bd2d1ce0c5f5a16b7df7566">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewPhoneViewFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#eebb4297bbe6e1062d4fa6bfa19a1910">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapNewWebFavorite
: <a class="el" href="FavoritesDBLibTypes_8h.html#daf557703edef5b9e89d069bb790333b">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapResolveAddress
: <a class="el" href="FavoritesDBLibTypes_8h.html#ec67c1916dd0236a58dd853c542da114">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibTrapSeekSpeedDialRecord
: <a class="el" href="FavoritesDBLibTypes_8h.html#caca00f2239cecbff2f422738f7fd6d5">FavoritesDBLibTypes.h</a>
<li>favoritesDBLibType
: <a class="el" href="FavoritesDBLibTypes_8h.html#86129cd190880cebc01026d9d85be206">FavoritesDBLibTypes.h</a>
<li>FILE_BROWSER_LIB_TRAP
: <a class="el" href="FileBrowserLib68K_8h.html#75ea6a9432b4cb1fca43302c48db8dc0">FileBrowserLib68K.h</a>
<li>FileBrowserLibAccept()
: <a class="el" href="FileBrowserLib68K_8h.html#f62cb1b8a5dc06c41da37be60f5db8f0">FileBrowserLib68K.h</a>
<li>FileBrowserLibClose()
: <a class="el" href="FileBrowserLib68K_8h.html#91ece56f3ae215312437753c5493a78d">FileBrowserLib68K.h</a>
<li>FileBrowserLibConnect()
: <a class="el" href="FileBrowserLib68K_8h.html#ea57d0d9015fa2f6877f61fb3e5f495e">FileBrowserLib68K.h</a>
<li>FileBrowserLibControl()
: <a class="el" href="FileBrowserLib68K_8h.html#d8214e96797cb2e7f21d1f89d1cce877">FileBrowserLib68K.h</a>
<li>FileBrowserLibDisconnect()
: <a class="el" href="FileBrowserLib68K_8h.html#5b6cc0f3f23c553ae808914a7ef3c77d">FileBrowserLib68K.h</a>
<li>FileBrowserLibGet()
: <a class="el" href="FileBrowserLib68K_8h.html#e3a4194c3154080af86f1a94507ec670">FileBrowserLib68K.h</a>
<li>FileBrowserLibHandleEvent()
: <a class="el" href="FileBrowserLib68K_8h.html#ecdf6a3604b246f00d3f0f2880d09a6b">FileBrowserLib68K.h</a>
<li>FileBrowserLibOpen()
: <a class="el" href="FileBrowserLib68K_8h.html#061b0fc93cd812095f1641bb2d086c91">FileBrowserLib68K.h</a>
<li>FileBrowserLibParseFileURL()
: <a class="el" href="FileBrowserLib68K_8h.html#8d4b40a98cbb2e6d37522c1eb1df11e4">FileBrowserLib68K.h</a>
<li>FileBrowserLibPut()
: <a class="el" href="FileBrowserLib68K_8h.html#526773e65ddcc02268c2a43fb165f80f">FileBrowserLib68K.h</a>
<li>FileBrowserLibReceive()
: <a class="el" href="FileBrowserLib68K_8h.html#b22959ec962c96512591fe667914ec85">FileBrowserLib68K.h</a>
<li>FileBrowserLibRequest()
: <a class="el" href="FileBrowserLib68K_8h.html#822f56549d279005934110b0555729df">FileBrowserLib68K.h</a>
<li>FileBrowserLibSend()
: <a class="el" href="FileBrowserLib68K_8h.html#91c7b1b3627ad757d2e8da9b9eee8442">FileBrowserLib68K.h</a>
<li>FileBrowserLibShowMultiselectDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#7e5ff31803b02952f1f7f6526370e551">FileBrowserLib68K.h</a>
<li>FileBrowserLibShowOpenDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#af2d6a7b33688245fa2df086368a0dd1">FileBrowserLib68K.h</a>
<li>FileBrowserLibShowSaveAsDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#4d37bd275422df13900ded068d43d420">FileBrowserLib68K.h</a>
<li>FileBrowserLibSleep()
: <a class="el" href="FileBrowserLib68K_8h.html#ed1a3a6115992e99894179adc3053f08">FileBrowserLib68K.h</a>
<li>FileBrowserLibWake()
: <a class="el" href="FileBrowserLib68K_8h.html#01c217a07e1f7092baa30687a56553ab">FileBrowserLib68K.h</a>
<li>FileFlag
: <a class="el" href="palmOneCodecFormat_8h.html#af147d60febb34a38045e25be0a87530">palmOneCodecFormat.h</a>
<li>FileStream
: <a class="el" href="palmOneCodecFormat_8h.html#af147d60febb34a38045e25be0a8753036f5a725fae13eef579d9fc2192442aa">palmOneCodecFormat.h</a>
<li>flTrapAPIClearCache
: <a class="el" href="VMFontLibCommon_8h.html#182f49bf0af25f9c865bb7f43a3f2d4a">VMFontLibCommon.h</a>
<li>flTrapAPIDoFontDialog
: <a class="el" href="VMFontLibCommon_8h.html#0286a3e11b6f7364a68c51918d509329">VMFontLibCommon.h</a>
<li>flTrapAPIFontCountStyleAndSize
: <a class="el" href="VMFontLibCommon_8h.html#943fa3a9f6a21d672a435f849d778954">VMFontLibCommon.h</a>
<li>flTrapAPIFontExists
: <a class="el" href="VMFontLibCommon_8h.html#a9608c5466ecea2d99e3c195b1487deb">VMFontLibCommon.h</a>
<li>flTrapAPIFontToString
: <a class="el" href="VMFontLibCommon_8h.html#1eb751493a7cd2fef0d7cf55a26569d9">VMFontLibCommon.h</a>
<li>flTrapAPIGetFont
: <a class="el" href="VMFontLibCommon_8h.html#316b6bfbd70c685046986c8bf195384f">VMFontLibCommon.h</a>
<li>flTrapAPIGetFontByID
: <a class="el" href="VMFontLibCommon_8h.html#f4fb7b678b627ac8dd9e3b969f6f73da">VMFontLibCommon.h</a>
<li>flTrapAPIInitFontUI
: <a class="el" href="VMFontLibCommon_8h.html#b0642342a50ed03ca75bb9d52575d502">VMFontLibCommon.h</a>
<li>flTrapAPISetFontUIRules
: <a class="el" href="VMFontLibCommon_8h.html#3b7e1342814a57e4b77aa11986f412dd">VMFontLibCommon.h</a>
<li>flTrapAPIVersion
: <a class="el" href="VMFontLibCommon_8h.html#0b581d1b833db37f74e0a4a39b93744f">VMFontLibCommon.h</a>
<li>fontPickerCreatorID
: <a class="el" href="VMFontLibCommon_8h.html#a7651c3e395f7062740b1fbca4a95c94">VMFontLibCommon.h</a>
<li>fontPickerLibName
: <a class="el" href="VMFontLibCommon_8h.html#386ffb5b406f4a85011323152843a42d">VMFontLibCommon.h</a>
<li>fontPickerType
: <a class="el" href="VMFontLibCommon_8h.html#fca6e021f7dda23be89b4e9cb757d5d9">VMFontLibCommon.h</a>
<li>formNavRscType
: <a class="el" href="HsNavCommon_8h.html#cc61b055de4738816e237dc12d0a509c">HsNavCommon.h</a>
<li>FrmCountObjectsInNavOrder()
: <a class="el" href="HsNav_8h.html#387108001c51b2ab15e15d5fd07098cf">HsNav.h</a>
<li>FrmGetNavEntry()
: <a class="el" href="HsNav_8h.html#0c5749011ebd49f2a023c7bf0869ea48">HsNav.h</a>
<li>FrmGetNavOrder()
: <a class="el" href="HsNav_8h.html#f1103d87522dbc0cae2aca358065d8d6">HsNav.h</a>
<li>FrmGetNavState()
: <a class="el" href="HsNav_8h.html#933f607948f24fcd1cbcab3005769869">HsNav.h</a>
<li>FrmNavDrawFocusRing()
: <a class="el" href="HsNav_8h.html#adf4da2a34e60dc7857bc35553247f32">HsNav.h</a>
<li>frmNavFocusRingNoExtraInfo
: <a class="el" href="HsNavCommon_8h.html#c0f93c5f6c9e9b5737660d68984508bc">HsNavCommon.h</a>
<li>FrmNavFocusRingStyleEnum
: <a class="el" href="HsNavCommon_8h.html#bb51f5bc11bc67bb89abbd7a1021fd0e">HsNavCommon.h</a>
<li>FrmNavFocusRingStyleEnumTag
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068a">HsNavCommon.h</a>
<li>frmNavFocusRingStyleHorizontalBars
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068a395ad8b407a1248184974e2c00c85725">HsNavCommon.h</a>
<li>frmNavFocusRingStyleInvalid
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068a4544a5a9d9b4571cefa52142c1c719fe">HsNavCommon.h</a>
<li>frmNavFocusRingStyleObjectTypeDefault
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068a885877881fbf2e193fa3c4a5d8a3bc1e">HsNavCommon.h</a>
<li>frmNavFocusRingStyleRound
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068ae6bb09e67b9a8c846258aa712ae04bad">HsNavCommon.h</a>
<li>frmNavFocusRingStyleSquare
: <a class="el" href="HsNavCommon_8h.html#cb45d5fbcdbbdd1b254bc7e0e4a8068a31a518ad6e7ff6c80ea437b8f49638f7">HsNavCommon.h</a>
<li>FrmNavGetFocusRingInfo()
: <a class="el" href="HsNav_8h.html#b18bc65d8026400d010f716a127be2ef">HsNav.h</a>
<li>FrmNavHeaderFlagsType
: <a class="el" href="HsNavCommon_8h.html#1b3e6111816bcc1f3665c7a9286f8f6b">HsNavCommon.h</a>
<li>FrmNavHeaderType
: <a class="el" href="HsNavCommon_8h.html#cdc75d3ea99a06789500480a8b6bdfff">HsNavCommon.h</a>
<li>FrmNavObjectFlagsType
: <a class="el" href="HsNavCommon_8h.html#a0a96ef68d7ba688ac26b6ae95466150">HsNavCommon.h</a>
<li>FrmNavObjectTakeFocus()
: <a class="el" href="HsNav_8h.html#beda384e977ecb8db855cbc3b58c07aa">HsNav.h</a>
<li>FrmNavOrderEntryType
: <a class="el" href="HsNavCommon_8h.html#c30a08936d0edcb8f244c4b3612d2022">HsNavCommon.h</a>
<li>FrmNavRemoveFocusRing()
: <a class="el" href="HsNav_8h.html#81d7e038b06e75c42fc3d72e7ef6eb8c">HsNav.h</a>
<li>FrmNavStateFlagsType
: <a class="el" href="HsNavCommon_8h.html#43e8328bfffaca2c42e03a2ad98bf69c">HsNavCommon.h</a>
<li>FrmSetNavEntry()
: <a class="el" href="HsNav_8h.html#cac948f309000c3e1c714d1433abd434">HsNav.h</a>
<li>FrmSetNavOrder()
: <a class="el" href="HsNav_8h.html#dee44d72e4338b318f3dc1278304ca73">HsNav.h</a>
<li>FrmSetNavState()
: <a class="el" href="HsNav_8h.html#9fb6172b5dab7050ee0da0d4a8fe3929">HsNav.h</a>
<li>Full16bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#38bb09f176e1f3361cbe65f77f27c840">HsPhoneSMSTypes.h</a>
<li>Full8bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#23c8938deaaf98f2e86de806ebf6b131">HsPhoneSMSTypes.h</a>
<li>FULL_TX_POWER
: <a class="el" href="PalmWiFiCommon_8h.html#8ab1b28e422df91eaa57d930cb8f3d0c">PalmWiFiCommon.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
