<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>registrationDenied
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77eeae1c824a732ac07ca7872c157a8638f">HsPhoneNetworkTypes.h</a>
<li>registrationHome
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77e12968448bb771f0400b32beaf6743205">HsPhoneNetworkTypes.h</a>
<li>registrationNone
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77e38553edf99ec44fa70bfaa0ede16a5be">HsPhoneNetworkTypes.h</a>
<li>registrationRoaming
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77e23abefc02acb78549fe49b34add53539">HsPhoneNetworkTypes.h</a>
<li>registrationSearch
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77e3b67c604dc3d3d76212fce356571654c">HsPhoneNetworkTypes.h</a>
<li>registrationUnknown
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0c1b40ad33a0c2f80039ce02a8a0a77e7b9e0b98f422f132e173686a51dfb90b">HsPhoneNetworkTypes.h</a>
<li>replaceType1
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e2a0a7348ddcc36846598e3ae9d4a36df">HsPhoneEvent.h</a>
<li>replaceType2
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e20bc30bc5cfbc5d9553cf83fc434b52e">HsPhoneEvent.h</a>
<li>replaceType3
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0ea0ade0e65ac293e99e77c152f7b95e05">HsPhoneEvent.h</a>
<li>replaceType4
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e67a546abed40ef43b01c102b583f7064">HsPhoneEvent.h</a>
<li>replaceType5
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e4ea5259caaf295fa03fcd5e613d02b00">HsPhoneEvent.h</a>
<li>replaceType6
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e915663f3ccd9b09c724f01e5be5930b6">HsPhoneEvent.h</a>
<li>replaceType7
: <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0ef594ed62820e9cc469dc452d9767e47c">HsPhoneEvent.h</a>
<li>Reserved2
: <a class="el" href="HsPhoneTraps_8h.html#6a307be4a6af95682cce3c3c08948057">HsPhoneTraps.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
