<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_ACTIVE_PROFILES
: <a class="el" href="PalmNetServices_8h.html#c9b78bbc4eb8685d69ff6da844f3272f">PalmNetServices.h</a>
<li>MAX_LONGOPERATORNAME_LENGTH
: <a class="el" href="HsPhoneNetworkTypes_8h.html#85f463ee4aa7b6f8e8c209774a950b36">HsPhoneNetworkTypes.h</a>
<li>MAX_PLANE_COUNT
: <a class="el" href="palmOneCodecFormat_8h.html#f7a916b8a8706048f83411e3e71f0545">palmOneCodecFormat.h</a>
<li>MAX_SHORTOPERATORNAME_LENGTH
: <a class="el" href="HsPhoneNetworkTypes_8h.html#585e2882748412d9d29a6003d854933a">HsPhoneNetworkTypes.h</a>
<li>maxDB4ecioLevel0
: <a class="el" href="HsPhoneTypes_8h.html#0c953b4cf40071c5b441fed7bfc8bf36">HsPhoneTypes.h</a>
<li>maxDB4ecioLevel1
: <a class="el" href="HsPhoneTypes_8h.html#b51c06dcd450351951b953db81b1cf8a">HsPhoneTypes.h</a>
<li>maxDB4ecioLevel2
: <a class="el" href="HsPhoneTypes_8h.html#134bca40d7c7e3231a1258e0490f363d">HsPhoneTypes.h</a>
<li>maxDB4ecioLevel3
: <a class="el" href="HsPhoneTypes_8h.html#143d8274e82f470cca38089b908f6446">HsPhoneTypes.h</a>
<li>maxDBm4signalLevel0
: <a class="el" href="HsPhoneTypes_8h.html#4d23b640e8dc3de11bb991207b35ef14">HsPhoneTypes.h</a>
<li>maxDBm4signalLevel1
: <a class="el" href="HsPhoneTypes_8h.html#ee2a1d737a941e152add675bd763e2b3">HsPhoneTypes.h</a>
<li>maxDBm4signalLevel2
: <a class="el" href="HsPhoneTypes_8h.html#5ea89fc39ce3e380c05d80ba5d1fff67">HsPhoneTypes.h</a>
<li>maxDBm4signalLevel3
: <a class="el" href="HsPhoneTypes_8h.html#0f02d9cc8bcf54dca6ced590d0da5450">HsPhoneTypes.h</a>
<li>maxPasswordLen
: <a class="el" href="HsPhoneNetworkTypes_8h.html#a635159340b59bfb6493f199ec63585a">HsPhoneNetworkTypes.h</a>
<li>maxPasswordLenCDMA
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8849e2f84d528e5e5482cc1ceecc7475">HsPhoneNetworkTypes.h</a>
<li>Minimum16bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#f74f1911fde9442c8a8b817e8b666981">HsPhoneSMSTypes.h</a>
<li>Minimum8bitTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#26cd1b6f4367f92f3ed7f5f36f09d1aa">HsPhoneSMSTypes.h</a>
<li>minPasswordLen
: <a class="el" href="HsPhoneNetworkTypes_8h.html#645d6da74669511fad41d074ac324a59">HsPhoneNetworkTypes.h</a>
<li>MM_MAX_ATTACHMENTS
: <a class="el" href="PalmVMLaunch_8h.html#1cae190a528638a22560d914f3a9aab0">PalmVMLaunch.h</a>
<li>MMPRO_ADD_MESSAGE_WITH_ATTACHMENT
: <a class="el" href="PalmVMLaunch_8h.html#d2f1561704595681fdf20d2ad1e59317">PalmVMLaunch.h</a>
<li>MMPRO_LAUNCH_CODE
: <a class="el" href="PalmVMLaunch_8h.html#96203424bfe82073409e30ac7e3a07c7">PalmVMLaunch.h</a>
<li>MMPRO_PLUGIN_EXTENDED_QUERY_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#f3cfa6a255c0cf80d058d61efbbce16a">PalmVMPlugin.h</a>
<li>MMPRO_PLUGIN_GET_INFO_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#33742dbf5dfe2fbf6d6cca96059a6460">PalmVMPlugin.h</a>
<li>MMPRO_PLUGIN_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#71e724c39a86ba11aab10dd4b3ffb4d5">PalmVMPlugin.h</a>
<li>MMPRO_PLUGIN_QUERY_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#d0a79b0b86713b74d9c92621974dabd4">PalmVMPlugin.h</a>
<li>MMPRO_PLUGIN_RECEIVE_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#93b8ac817a1a0865baa35680cf74be25">PalmVMPlugin.h</a>
<li>MMPRO_PLUGIN_SEND_LAUNCHCODE
: <a class="el" href="PalmVMPlugin_8h.html#0d3d383d5819817dfc65220989425ec6">PalmVMPlugin.h</a>
<li>MVNONAME_LENGTH
: <a class="el" href="CarrierCustomLib_8h.html#a7770ecf40e9f5df65cda9c32cac8a7a">CarrierCustomLib.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
