<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li id="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Lambda11BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#399a2827341e08415bbb91405aa62181">SmartTextEngineRsc.h</a>
<li>Lambda14BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#07f356a612a8496bb09186ea9f5e9b7e">SmartTextEngineRsc.h</a>
<li>LargeSmiley00BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#ed4b34e5cb7413dd1017bb7a5729801f">SmartTextEngineRsc.h</a>
<li>LargeSmiley01BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#e3e3b5460b101415e3461322d4da0668">SmartTextEngineRsc.h</a>
<li>LargeSmiley02BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#699854eae36ea906ba51dc3ea514e1f0">SmartTextEngineRsc.h</a>
<li>LargeSmiley03BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#62e3d3097c7e36ab0a7ab9306580375e">SmartTextEngineRsc.h</a>
<li>LargeSmiley04BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#b31ca9a168c655573210ed0adfcf3e0b">SmartTextEngineRsc.h</a>
<li>LargeSmiley05BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#83e9742aff6c1fe0b9b61ab62b9487f0">SmartTextEngineRsc.h</a>
<li>LargeSmiley06BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#06c7ce203f3a710287c288c60164c6bb">SmartTextEngineRsc.h</a>
<li>LargeSmiley07BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#d32c5a63e1a51982bf73adffe25caa86">SmartTextEngineRsc.h</a>
<li>LargeSmiley08BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#4e4a715be91258f279d04423debf1104">SmartTextEngineRsc.h</a>
<li>LargeSmiley09BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#94ff6e0e79fb01e94003f4d41ff674e7">SmartTextEngineRsc.h</a>
<li>LargeSmiley10BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#7301e9ccca76294a2467abb98f41a386">SmartTextEngineRsc.h</a>
<li>LargeSmiley11BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#db6d2f60b41666d641b1d4f451b200c0">SmartTextEngineRsc.h</a>
<li>LargeSmiley12BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#220be50655dd51d82add3e5709585690">SmartTextEngineRsc.h</a>
<li>LargeSmiley13BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#c9ba29b7359500663b16ae92940f6519">SmartTextEngineRsc.h</a>
<li>LargeSmiley14BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#d371d83dd8ea591de96864d8d55d0ded">SmartTextEngineRsc.h</a>
<li>LargeSmiley15BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#1e6a8d9e42351e3cd10928efc76d409e">SmartTextEngineRsc.h</a>
<li>LargeSmiley16BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#c507c75c53eff0e6d50ebfa64c75b42b">SmartTextEngineRsc.h</a>
<li>LargeSmiley17BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#3dffd863dfff727d21ec48f427c15165">SmartTextEngineRsc.h</a>
<li>LargeSmiley18BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#2789ff1af4d823bc94042b925f9b7ba4">SmartTextEngineRsc.h</a>
<li>LargeSmiley19BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#bcfc996f502959a46f37966de8f9e55f">SmartTextEngineRsc.h</a>
<li>LargeSmiley20BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#43fab039def95fae61e9207104e3e807">SmartTextEngineRsc.h</a>
<li>LargeSmiley21BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#3ace2ce56823f7df60550b06cbfbb99d">SmartTextEngineRsc.h</a>
<li>LargeSmiley22BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#d8d9f3145899c85523ee49df9eb73cba">SmartTextEngineRsc.h</a>
<li>LargeSmiley23BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#d4e104a604cb325d6d99bd326e8fd7ff">SmartTextEngineRsc.h</a>
<li>LargeSmileyBitMapBaseID
: <a class="el" href="SmartTextEngineRsc_8h.html#6e96f540d4381ee95cce1263178a0141">SmartTextEngineRsc.h</a>
<li>LaunchWithCommand
: <a class="el" href="HsAppLaunchCmd_8h.html#b825eae71f4613ef5063b7bb7d23fa27">HsAppLaunchCmd.h</a>
<li>LocationAreDSTDatesEqual
: <a class="el" href="LocsLibCommon_8h.html#70d3bb1624e8a1f0b5034f738c911e1b">LocsLibCommon.h</a>
<li>LocationGetCountry
: <a class="el" href="LocsLibCommon_8h.html#152c1a88b721ceb76ad51e87132e3d2d">LocsLibCommon.h</a>
<li>LocationGetCustom
: <a class="el" href="LocsLibCommon_8h.html#986fa1dc1864eac80e8765bd82adf58e">LocsLibCommon.h</a>
<li>LocationGetDSTAdj
: <a class="el" href="LocsLibCommon_8h.html#6ad978bff3c26c803c9426d3587b5043">LocsLibCommon.h</a>
<li>LocationGetDSTEnd
: <a class="el" href="LocsLibCommon_8h.html#942e3bd2411ae84ada959a1bd5180228">LocsLibCommon.h</a>
<li>LocationGetDSTStart
: <a class="el" href="LocsLibCommon_8h.html#4f0e9d8f2f591fe98f52705581c951ea">LocsLibCommon.h</a>
<li>LocationGetName
: <a class="el" href="LocsLibCommon_8h.html#851f8f2979c532e683c0f85b8ca64be3">LocsLibCommon.h</a>
<li>LocationGetReserved
: <a class="el" href="LocsLibCommon_8h.html#8c428b7810076c94d392717a76c9c555">LocsLibCommon.h</a>
<li>LocationGetUTC
: <a class="el" href="LocsLibCommon_8h.html#424fff4350cdc407b6518eb03d531e05">LocsLibCommon.h</a>
<li>LocationSetCountry
: <a class="el" href="LocsLibCommon_8h.html#5431b0ecc55a09da99e92c2eaa048403">LocsLibCommon.h</a>
<li>LocationSetCustom
: <a class="el" href="LocsLibCommon_8h.html#6dcecad636f15fb588adfa7ca0d0a460">LocsLibCommon.h</a>
<li>LocationSetDSTAdj
: <a class="el" href="LocsLibCommon_8h.html#3c0b3ad3cfa5dabc70c54d2284675905">LocsLibCommon.h</a>
<li>LocationSetDSTEnd
: <a class="el" href="LocsLibCommon_8h.html#73235172d950ff89e05cfd7040101ac2">LocsLibCommon.h</a>
<li>LocationSetDSTStart
: <a class="el" href="LocsLibCommon_8h.html#8806473b6dfdde15f214c0229df42110">LocsLibCommon.h</a>
<li>LocationSetReserved
: <a class="el" href="LocsLibCommon_8h.html#4c409f3a3d276ee179bf9a6feb1c472f">LocsLibCommon.h</a>
<li>LocationSetUTC
: <a class="el" href="LocsLibCommon_8h.html#c023b4887e07349e71f0f1c6c6707c7e">LocsLibCommon.h</a>
<li>LocDBCompareCountries
: <a class="el" href="LocsLibCommon_8h.html#f795bc3f5fb42abf6c5470a347b29f97">LocsLibCommon.h</a>
<li>LocDBCompareNames
: <a class="el" href="LocsLibCommon_8h.html#31b27e8762167989f8037405bceca694">LocsLibCommon.h</a>
<li>LocDBCompareUTC
: <a class="el" href="LocsLibCommon_8h.html#b56deafad5d0f664b7249a691b02b906">LocsLibCommon.h</a>
<li>LocDBGetCountry
: <a class="el" href="LocsLibCommon_8h.html#eb82ce830e46de63aea0b2abed248ff0">LocsLibCommon.h</a>
<li>LocDBGetUTC
: <a class="el" href="LocsLibCommon_8h.html#342d4322c20e02ee8fab4ddae98c87cd">LocsLibCommon.h</a>
<li>locLErrBadParam
: <a class="el" href="LocsLibCommon_8h.html#47bc1d0739d619fb4673fabfec363edf">LocsLibCommon.h</a>
<li>locLErrBadRefNum
: <a class="el" href="LocsLibCommon_8h.html#8f0378b123bd533c2a780dc93598150b">LocsLibCommon.h</a>
<li>locLErrBadVersion
: <a class="el" href="LocsLibCommon_8h.html#0cb5c405fdbffc765edc48ea88ee602f">LocsLibCommon.h</a>
<li>locLErrCantFindLocsDB
: <a class="el" href="LocsLibCommon_8h.html#50305b8c672007d05e0c80ba886c3b90">LocsLibCommon.h</a>
<li>locLErrCantOpenLibRsc
: <a class="el" href="LocsLibCommon_8h.html#ec688d75718400f14c44e8d52e26fd83">LocsLibCommon.h</a>
<li>locLErrMemAllocFail
: <a class="el" href="LocsLibCommon_8h.html#f8c6db29bf4caccd49db6bd510e64f35">LocsLibCommon.h</a>
<li>locLErrNoGlobals
: <a class="el" href="LocsLibCommon_8h.html#0f10c75efef3087308eb46891047f071">LocsLibCommon.h</a>
<li>locLErrNoLibSysReference
: <a class="el" href="LocsLibCommon_8h.html#7e0fd2690be5959d6f95bc510383320f">LocsLibCommon.h</a>
<li>locLErrNoMemForGlobals
: <a class="el" href="LocsLibCommon_8h.html#ba17ed9000667e07355d89a63b706e37">LocsLibCommon.h</a>
<li>locLErrNone
: <a class="el" href="LocsLibCommon_8h.html#03e470702c66a40456a686c91fa96d84">LocsLibCommon.h</a>
<li>locLErrNotOpen
: <a class="el" href="LocsLibCommon_8h.html#7fc82a32992e965aa78715f254167d60">LocsLibCommon.h</a>
<li>locLErrorClass
: <a class="el" href="LocsLibCommon_8h.html#ac4f173627accec60766eff22529164e">LocsLibCommon.h</a>
<li>locLErrStillOpen
: <a class="el" href="LocsLibCommon_8h.html#c1b36e8a1ca74087c2cde05c791221a1">LocsLibCommon.h</a>
<li>locsLibTrapDBChangeRecord
: <a class="el" href="LocsLibCommon_8h.html#164e488c0866b083cfd7655ef461fa80">LocsLibCommon.h</a>
<li>locsLibTrapDBCmpRecordsSimple
: <a class="el" href="LocsLibCommon_8h.html#0e093dc25182285c4ae6532dfb02b9f2">LocsLibCommon.h</a>
<li>locsLibTrapDBConvertRecord
: <a class="el" href="LocsLibCommon_8h.html#59d9ad75ec5e82ccbd028920e7daba5b">LocsLibCommon.h</a>
<li>locsLibTrapDBCopyLocation
: <a class="el" href="LocsLibCommon_8h.html#2c44a58356a442c9dd7419a9362de7fc">LocsLibCommon.h</a>
<li>locsLibTrapDBDeleteRecord
: <a class="el" href="LocsLibCommon_8h.html#a855394da993f8d36ff7a2f18bfb5623">LocsLibCommon.h</a>
<li>locsLibTrapDBFindCustomRecord
: <a class="el" href="LocsLibCommon_8h.html#0083b3d8ad8728179bd995aeeb27d042">LocsLibCommon.h</a>
<li>locsLibTrapDBFindFirst
: <a class="el" href="LocsLibCommon_8h.html#7d43ce03d83f8a203cf73fe400a01813">LocsLibCommon.h</a>
<li>locsLibTrapDBFindFirstByName
: <a class="el" href="LocsLibCommon_8h.html#dcad1fb93a8a7a316da845ed22977018">LocsLibCommon.h</a>
<li>locsLibTrapDBFindFirstByUTCCtry
: <a class="el" href="LocsLibCommon_8h.html#d1255ffd1849f7aab5684a76828c63c9">LocsLibCommon.h</a>
<li>locsLibTrapDBFindFirstInList
: <a class="el" href="LocsLibCommon_8h.html#de8c103de198acc5c2e9e5473f6bc9c6">LocsLibCommon.h</a>
<li>locsLibTrapDBGetCustomList
: <a class="el" href="LocsLibCommon_8h.html#49372e98befb869d0bf628b8fcae655a">LocsLibCommon.h</a>
<li>locsLibTrapDBGetRecord
: <a class="el" href="LocsLibCommon_8h.html#16843fc998e1c32f7af23e3b55f75aae">LocsLibCommon.h</a>
<li>locsLibTrapDBGetRecordList
: <a class="el" href="LocsLibCommon_8h.html#0ae67daf4f479df4137551d0c0821a91">LocsLibCommon.h</a>
<li>locsLibTrapDBInitDBs
: <a class="el" href="LocsLibCommon_8h.html#748ce467bd6db3bce4f1e36fcb0e1f6a">LocsLibCommon.h</a>
<li>locsLibTrapDBNewRecord
: <a class="el" href="LocsLibCommon_8h.html#bbb08319f04ae06e2b5c1a94486261ea">LocsLibCommon.h</a>
<li>locsLibTrapDBOpenCustom
: <a class="el" href="LocsLibCommon_8h.html#49adc2ffff0b6fe6e40cb12d297b82a7">LocsLibCommon.h</a>
<li>locsLibTrapDBOpenDefault
: <a class="el" href="LocsLibCommon_8h.html#1daa5c5685d6109f601de56cff4090a2">LocsLibCommon.h</a>
<li>locsLibTrapDBRecordSize
: <a class="el" href="LocsLibCommon_8h.html#0bf714492eedd3b3d664162cba5a7774">LocsLibCommon.h</a>
<li>locsLibTrapDBSetRecordCustom
: <a class="el" href="LocsLibCommon_8h.html#2f32a46feaa42088aa56ebeda8812f79">LocsLibCommon.h</a>
<li>locsLibTrapDBSort
: <a class="el" href="LocsLibCommon_8h.html#364edbdb63ed1b5ccc53082132773e23">LocsLibCommon.h</a>
<li>locsLibTrapDSTAlarmClear
: <a class="el" href="LocsLibCommon_8h.html#30748a10661459c5cca92d374b18c1ae">LocsLibCommon.h</a>
<li>locsLibTrapDSTAlarmIsDST
: <a class="el" href="LocsLibCommon_8h.html#b92d6e9d79658fbd550f34947d7db653">LocsLibCommon.h</a>
<li>locsLibTrapDSTAlarmSet
: <a class="el" href="LocsLibCommon_8h.html#9ac959ff436aca63cb9f55cc146b2161">LocsLibCommon.h</a>
<li>locsLibTrapGetVersion
: <a class="el" href="LocsLibCommon_8h.html#4105fb32c741763db498b10072cfa1b8">LocsLibCommon.h</a>
<li>locsLibTrapLaunchEditListDlg
: <a class="el" href="LocsLibCommon_8h.html#216088e402c2e457d2f2d8796ab8dab5">LocsLibCommon.h</a>
<li>locsLibTrapLaunchSelDialogue
: <a class="el" href="LocsLibCommon_8h.html#f75e82eef4004d0fa846dc6585d5dfb2">LocsLibCommon.h</a>
<li>locsLibTrapLocationCopyV20
: <a class="el" href="LocsLibCommon_8h.html#8d2b04bcc60d597909875175688ecaf1">LocsLibCommon.h</a>
<li>locsLibTrapLocationFinalV20
: <a class="el" href="LocsLibCommon_8h.html#d67cd9e5b04294a5ecec27f7253e7576">LocsLibCommon.h</a>
<li>locsLibTrapLocationGetSizeV20
: <a class="el" href="LocsLibCommon_8h.html#e917783b5b02f1310c7e0d20070a2d92">LocsLibCommon.h</a>
<li>locsLibTrapLocationInitV20
: <a class="el" href="LocsLibCommon_8h.html#250947995609d087297af385817fcc49">LocsLibCommon.h</a>
<li>locsLibTrapLocationSetNote
: <a class="el" href="LocsLibCommon_8h.html#a9fe19f6408da99d6cd70e18ae2166f6">LocsLibCommon.h</a>
<li>locsLibTrapLocationSetPosition
: <a class="el" href="LocsLibCommon_8h.html#6f8935fb48d9fc0ac701f4cf44d07beb">LocsLibCommon.h</a>
<li>locsLibTrapLocCopy
: <a class="el" href="LocsLibCommon_8h.html#f63f8163bdd6cdc227db57b27a1bb6ca">LocsLibCommon.h</a>
<li>locsLibTrapLocDBChangeRecordV20
: <a class="el" href="LocsLibCommon_8h.html#2105f40bf505aab17ef360d72f9cd0c3">LocsLibCommon.h</a>
<li>locsLibTrapLocDBConvertRecordV20
: <a class="el" href="LocsLibCommon_8h.html#426b5a376ba7ee41c2c60c20b56f93e3">LocsLibCommon.h</a>
<li>locsLibTrapLocDBFindCustomRecordV20
: <a class="el" href="LocsLibCommon_8h.html#17e70c44056846c2b45dfc7daa0e8667">LocsLibCommon.h</a>
<li>locsLibTrapLocDBGetNearestLocation
: <a class="el" href="LocsLibCommon_8h.html#0c3bfe993dcec0b85eaa581487c1fb12">LocsLibCommon.h</a>
<li>locsLibTrapLocDBGetRecordListV20
: <a class="el" href="LocsLibCommon_8h.html#82fed41d45132d5d272ea38ddbf07efa">LocsLibCommon.h</a>
<li>locsLibTrapLocDBGetRecordV20
: <a class="el" href="LocsLibCommon_8h.html#a9fb1897fd0e2ce7737b404d7999d387">LocsLibCommon.h</a>
<li>locsLibTrapLocDBGetVersion
: <a class="el" href="LocsLibCommon_8h.html#9c59ea212d0a39393f13bf57516a3bd5">LocsLibCommon.h</a>
<li>locsLibTrapLocDBNewRecordV20
: <a class="el" href="LocsLibCommon_8h.html#48bd7b7f72680fb8f892865b89dcf0d5">LocsLibCommon.h</a>
<li>locsLibTrapLocFinal
: <a class="el" href="LocsLibCommon_8h.html#19d6358e3906c6f847abd3e64191c8d0">LocsLibCommon.h</a>
<li>locsLibTrapLocGetSize
: <a class="el" href="LocsLibCommon_8h.html#d9614356f4fe5797a1bef1319f81e89e">LocsLibCommon.h</a>
<li>locsLibTrapLocInit
: <a class="el" href="LocsLibCommon_8h.html#3e166180722d87e7a94a6c25abc8b0df">LocsLibCommon.h</a>
<li>locsLibTrapLocIsDSTPast
: <a class="el" href="LocsLibCommon_8h.html#643d05b5345aff9612394dfbfbae917a">LocsLibCommon.h</a>
<li>locsLibTrapLocMakeGeneric
: <a class="el" href="LocsLibCommon_8h.html#0eadd8dd003d992241a1e2aeeb299af3">LocsLibCommon.h</a>
<li>locsLibTrapLocSetName
: <a class="el" href="LocsLibCommon_8h.html#fd5f8102b6bb1b0f567db5663d1f532e">LocsLibCommon.h</a>
<li>locsLibTrapLocsLibLocationNote
: <a class="el" href="LocsLibCommon_8h.html#bda597d6aaf85e6471ff6982c6649a60">LocsLibCommon.h</a>
<li>LONG_PREAMBLE
: <a class="el" href="PalmWiFiCommon_8h.html#31af9786b4bab5a0fc93b14a97028122">PalmWiFiCommon.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
