<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NAITextLength
: <a class="el" href="HsPhoneEvent_8h.html#0522924c7438942ed10ebc7b3d9ca851">HsPhoneEvent.h</a>
<li>NAITextSize
: <a class="el" href="HsPhoneEvent_8h.html#34b061bbc3c3f2462b723909040f2651">HsPhoneEvent.h</a>
<li>NATIVE_CODE
: <a class="el" href="PalmNative_8h.html#5a214fb57331dd9612f6c46421f36351">PalmNative.h</a>
<li>navBitDown
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#dfa5099d543c678fb25e2ed7402b2110">common/system/palmOneNavigator.h</a>
<li>navBitLeft
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#11ba19b6c4428b74985ebe2e55af49eb">common/system/palmOneNavigator.h</a>
<li>navBitRight
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#8515a56788e163d1c5567874bba6d9fe">common/system/palmOneNavigator.h</a>
<li>navBitsAll
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#88c2dde7cae37c0a3e7ab99c91def973">common/system/palmOneNavigator.h</a>
<li>navBitSelect
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#054e91a0db02a9b8ea1850655dd660ab">common/system/palmOneNavigator.h</a>
<li>navBitUp
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#4ba61f648519581d4bf047d4fca11acf">common/system/palmOneNavigator.h</a>
<li>navChangeBitsAll
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#286ccbc99407ddb3d61b61f583e3d529">common/system/palmOneNavigator.h</a>
<li>navChangeDown
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#d23ae95ca65bf0566bc3a8b7d27169ee">common/system/palmOneNavigator.h</a>
<li>navChangeLeft
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#b344560a9e4ae834e91706b6eaafff3d">common/system/palmOneNavigator.h</a>
<li>navChangeRight
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#bf50f156f7e35485e841ad9365870850">common/system/palmOneNavigator.h</a>
<li>navChangeSelect
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#56b84412c4dfe011790393b3be6f7484">common/system/palmOneNavigator.h</a>
<li>navChangeUp
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#c09763c6e5c7b75d439617ee274079d1">common/system/palmOneNavigator.h</a>
<li>NavDirectionHSPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#2c6ea793ddfedafbc19353396d0487e5">common/system/palmOneNavigator.h</a>
<li>NavDirectionPalmPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#2bb898499331a096e55e09bb9e6e4c5a">common/system/palmOneNavigator.h</a>
<li>NavDirectionPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#1bde818d0dc3500ccc6d6ce9e3a12502">common/system/palmOneNavigator.h</a>
<li>navFtrCreator
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#cd9be25a2f1d8cf8c4ddccd6040719f2">common/system/palmOneNavigator.h</a>
<li>navFtrVersion
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#15b4f48c743d172393bac0ee7c3d5696">common/system/palmOneNavigator.h</a>
<li>NavKeyPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#bff1970be1d63152ca1d83865be9fa64">common/system/palmOneNavigator.h</a>
<li>NavSelectHSPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#b3cd935acc8385d6009f18cc880ed571">common/system/palmOneNavigator.h</a>
<li>NavSelectorFrmCountObjectsInNavOrder
: <a class="el" href="HsNavCommon_8h.html#816e63abf1e4fe37e8c684d8a5819798">HsNavCommon.h</a>
<li>NavSelectorFrmGetNavEntry
: <a class="el" href="HsNavCommon_8h.html#7d48a1aaedf31153435c86d9d957e5bc">HsNavCommon.h</a>
<li>NavSelectorFrmGetNavOrder
: <a class="el" href="HsNavCommon_8h.html#e49718bab7e3c9428366d6286e09fdb4">HsNavCommon.h</a>
<li>NavSelectorFrmGetNavState
: <a class="el" href="HsNavCommon_8h.html#bf01235cd63b45655487daab364b8780">HsNavCommon.h</a>
<li>NavSelectorFrmNavDrawFocusRing
: <a class="el" href="HsNavCommon_8h.html#3f31c252dac3b14fac7fe2aa3da548a3">HsNavCommon.h</a>
<li>NavSelectorFrmNavGetFocusRingInfo
: <a class="el" href="HsNavCommon_8h.html#d4a9d1a61ac431fccfaea8ef45572c55">HsNavCommon.h</a>
<li>NavSelectorFrmNavObjectTakeFocus
: <a class="el" href="HsNavCommon_8h.html#3bb6f91784a40fa7c6eb25047304ce88">HsNavCommon.h</a>
<li>NavSelectorFrmNavRemoveFocusRing
: <a class="el" href="HsNavCommon_8h.html#613c8a1ab8f505bdcc830d0ffbb5e22b">HsNavCommon.h</a>
<li>NavSelectorFrmSetNavEntry
: <a class="el" href="HsNavCommon_8h.html#adddd887546700e321ebcfc71451c8c0">HsNavCommon.h</a>
<li>NavSelectorFrmSetNavOrder
: <a class="el" href="HsNavCommon_8h.html#2405d8f603d3da0c7cd75a490bdf260e">HsNavCommon.h</a>
<li>NavSelectorFrmSetNavState
: <a class="el" href="HsNavCommon_8h.html#309b4f2ea01f1be4e3b817d4b4b8ddb4">HsNavCommon.h</a>
<li>NavSelectPalmPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#a647e3710901ae2ad19d9a39e948534b">common/system/palmOneNavigator.h</a>
<li>NavSelectPressed
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#52680d445e0a9b829bd1afe17552a6e8">common/system/palmOneNavigator.h</a>
<li>navVersion
: <a class="el" href="common_2system_2palmOneNavigator_8h.html#c6afa5a03b036fa935bb081344ee92f0">common/system/palmOneNavigator.h</a>
<li>NBSHeaderEscapeSeq
: <a class="el" href="HsPhoneSMSTypes_8h.html#419193e792e83ac7f3dc2bb9619fb1c1">HsPhoneSMSTypes.h</a>
<li>NBSHeaderID
: <a class="el" href="HsPhoneSMSTypes_8h.html#5eb5fd47289dae651b9fc72d1ac1861f">HsPhoneSMSTypes.h</a>
<li>NBSHeaderIDLen
: <a class="el" href="HsPhoneSMSTypes_8h.html#05d9bd5aaf88c55204693d3fe39d43ab">HsPhoneSMSTypes.h</a>
<li>NBSPort_MimeVCalendar
: <a class="el" href="HsPhoneSMSTypes_8h.html#ac535a18a42b39aaf58b89015eee7ac4">HsPhoneSMSTypes.h</a>
<li>NBSPort_MimeVCard
: <a class="el" href="HsPhoneSMSTypes_8h.html#575dad6b28a481b2f5181b068045f2bb">HsPhoneSMSTypes.h</a>
<li>NBSTextHeader
: <a class="el" href="HsPhoneSMSTypes_8h.html#d7c268b3b5b123e0d91d0e11cd2c0486">HsPhoneSMSTypes.h</a>
<li>NBSTextHeaderLength
: <a class="el" href="HsPhoneSMSTypes_8h.html#78ab578a220bf47e4349ca2c5a79e971">HsPhoneSMSTypes.h</a>
<li>net80211ResetWepPasscode
: <a class="el" href="PalmWiFiCommon_8h.html#e0e73992e706ab0eabde4c908a3dad52">PalmWiFiCommon.h</a>
<li>netMacAddrLength
: <a class="el" href="PalmWiFiCommon_8h.html#e141b385d4a6c668863b83e83ea02f96">PalmWiFiCommon.h</a>
<li>NETMASTER_LIB_TRAP
: <a class="el" href="NetMasterLibrary_8h.html#63ee8dbad51209daf1849549f9261ac5">NetMasterLibrary.h</a>
<li>netMasterAnchorTimeoutDefault
: <a class="el" href="NetMasterLibTypes_8h.html#fdf37e204ce758823b89b1e343449aaa">NetMasterLibTypes.h</a>
<li>netMasterClientCurrentEventVersion
: <a class="el" href="NetMasterLibTypes_8h.html#6bfe3292fcd67af196a03d16d5390eff">NetMasterLibTypes.h</a>
<li>netMasterClientEventNotificationTypeID
: <a class="el" href="NetMasterLibTypes_8h.html#c5f45704f1f106516e522f18fa874dc5">NetMasterLibTypes.h</a>
<li>netMasterErrAuthReqDuringBGLogin
: <a class="el" href="NetMasterLibErrors_8h.html#0385f7891822e211b4d365692858bbde">NetMasterLibErrors.h</a>
<li>netMasterErrAutoLoginNotPossible
: <a class="el" href="NetMasterLibErrors_8h.html#4f962192a9adafead4304db2f3884df8">NetMasterLibErrors.h</a>
<li>netMasterErrBadArg
: <a class="el" href="NetMasterLibErrors_8h.html#496ecc29fa996ed7d91a3284f9d6d6b2">NetMasterLibErrors.h</a>
<li>netMasterErrBadPort
: <a class="el" href="NetMasterLibErrors_8h.html#a701ddd033d5ea4018b0bf8d52bd2f82">NetMasterLibErrors.h</a>
<li>netMasterErrCDMACarrierNetworkBusy
: <a class="el" href="NetMasterLibErrors_8h.html#74733f35ee667032a80c594c0cb4ba52">NetMasterLibErrors.h</a>
<li>netMasterErrClass
: <a class="el" href="NetMasterLibErrors_8h.html#a2584329c45e8ecc5bf1b0ffa4aee739">NetMasterLibErrors.h</a>
<li>netMasterErrConfigFailed
: <a class="el" href="NetMasterLibErrors_8h.html#c74b8649551c671f51ae433a172cba6b">NetMasterLibErrors.h</a>
<li>netMasterErrConfigNotFound
: <a class="el" href="NetMasterLibErrors_8h.html#895f7c6d57a195700ab425f0336b999a">NetMasterLibErrors.h</a>
<li>netMasterErrDispatchTable
: <a class="el" href="NetMasterLibErrors_8h.html#490361111722bedb84b7a4e81c223488">NetMasterLibErrors.h</a>
<li>netMasterErrGPRSGenLoginErr
: <a class="el" href="NetMasterLibErrors_8h.html#c8f6fb357232c10f9c261f4e9fa432bc">NetMasterLibErrors.h</a>
<li>netMasterErrInternalConnWouldBeImpossible
: <a class="el" href="NetMasterLibErrors_8h.html#89b1daf0e0bd91d66f6b2bafa757ec14">NetMasterLibErrors.h</a>
<li>netMasterErrMemory
: <a class="el" href="NetMasterLibErrors_8h.html#72f7534ba8b8a0603ac7b3bc50f93462">NetMasterLibErrors.h</a>
<li>netMasterErrMIPAdminProhibited129
: <a class="el" href="NetMasterLibErrors_8h.html#66252c6e33305b4d023726bf5bc9daa3">NetMasterLibErrors.h</a>
<li>netMasterErrMIPAdminProhibited65
: <a class="el" href="NetMasterLibErrors_8h.html#75c7a6132217ff06c3d77d0ecc0f1311">NetMasterLibErrors.h</a>
<li>netMasterErrMIPBadTtl76
: <a class="el" href="NetMasterLibErrors_8h.html#b0a7306a8a2ece0b302522a11f3efa35">NetMasterLibErrors.h</a>
<li>netMasterErrMIPCantRevTun137
: <a class="el" href="NetMasterLibErrors_8h.html#2a1b047e8dff47ab4801930ff8a60723">NetMasterLibErrors.h</a>
<li>netMasterErrMIPCantRevTun74
: <a class="el" href="NetMasterLibErrors_8h.html#43d86475f9211d4bdc29dc7c421cdf36">NetMasterLibErrors.h</a>
<li>netMasterErrMIPDelivStyleNotSupported79
: <a class="el" href="NetMasterLibErrors_8h.html#c29dc7cbc497ccd3e330462903dfbc45">NetMasterLibErrors.h</a>
<li>netMasterErrMIPErrorFa1_100
: <a class="el" href="NetMasterLibErrors_8h.html#026b3416783256669d902c0610456438">NetMasterLibErrors.h</a>
<li>netMasterErrMIPErrorFa2_101
: <a class="el" href="NetMasterLibErrors_8h.html#03b3854c5544743f716fd91ca6960738">NetMasterLibErrors.h</a>
<li>netMasterErrMIPErrorHa1_140
: <a class="el" href="NetMasterLibErrors_8h.html#29248d97e7f0d7c24c33df2fc977d0e8">NetMasterLibErrors.h</a>
<li>netMasterErrMIPErrorHa2_141
: <a class="el" href="NetMasterLibErrors_8h.html#71aeb449a43ed2000152d3e6c1edd2cd">NetMasterLibErrors.h</a>
<li>netMasterErrMIPFailed
: <a class="el" href="NetMasterLibErrors_8h.html#67e76ea1a2bff8bbcb0e0ec26a8df96d">NetMasterLibErrors.h</a>
<li>netMasterErrMIPForeign_Agent98
: <a class="el" href="NetMasterLibErrors_8h.html#725abfc64e515a43b24d77d382822008">NetMasterLibErrors.h</a>
<li>netMasterErrMIPForeignAgentAuth132
: <a class="el" href="NetMasterLibErrors_8h.html#4841c866e6a61be66503caf182c61bb9">NetMasterLibErrors.h</a>
<li>netMasterErrMIPHa_Host_Unreachable81
: <a class="el" href="NetMasterLibErrors_8h.html#2d0c9a26525d45ccfcced2eec2aa5463">NetMasterLibErrors.h</a>
<li>netMasterErrMIPHa_Port_Unreachable82
: <a class="el" href="NetMasterLibErrors_8h.html#334a7c588413e737891b1b71fa6dfdcb">NetMasterLibErrors.h</a>
<li>netMasterErrMIPHa_Unreachable88
: <a class="el" href="NetMasterLibErrors_8h.html#941256c030614e2c83047aa3de88f4bd">NetMasterLibErrors.h</a>
<li>netMasterErrMIPHome_Network_Unreachable80
: <a class="el" href="NetMasterLibErrors_8h.html#094dc824b98337ca7061a054def34eaf">NetMasterLibErrors.h</a>
<li>netMasterErrMIPHomeAgentAuth68
: <a class="el" href="NetMasterLibErrors_8h.html#76d1bd13d2c893717fdeec4eacbd68f8">NetMasterLibErrors.h</a>
<li>netMasterErrMIPInsufficientResources130
: <a class="el" href="NetMasterLibErrors_8h.html#f9cfdc00ee496d4e900c65f4e9f43b92">NetMasterLibErrors.h</a>
<li>netMasterErrMIPInsufficientResources66
: <a class="el" href="NetMasterLibErrors_8h.html#953e9743b82b6712b15f595a062ae22a">NetMasterLibErrors.h</a>
<li>netMasterErrMIPInvalidCareOfAddr77
: <a class="el" href="NetMasterLibErrors_8h.html#0a5e281319918dcbc1588e68a77162a8">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMissing_Challenge105
: <a class="el" href="NetMasterLibErrors_8h.html#5f9bdfd0efab53b89e8c26bc85d526c5">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMissingHa99
: <a class="el" href="NetMasterLibErrors_8h.html#c8c4dc5a03eb7790ddc2dafbf9b0bd19">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMissingNai97
: <a class="el" href="NetMasterLibErrors_8h.html#27e69d232936086c83a6f3212fcd3d0d">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMobileNodeAuth131
: <a class="el" href="NetMasterLibErrors_8h.html#b25c3e366575aa7fd70408170f653554">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMobileNodeAuth67
: <a class="el" href="NetMasterLibErrors_8h.html#2e1320234279eb212bd86f67754fa0b5">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMustRevTun138
: <a class="el" href="NetMasterLibErrors_8h.html#469020469bedf0e8c32d5a6c1a957b91">NetMasterLibErrors.h</a>
<li>netMasterErrMIPMustRevTun75
: <a class="el" href="NetMasterLibErrors_8h.html#c6190d21fb9eb467ea22de0523535697">NetMasterLibErrors.h</a>
<li>netMasterErrMIPNonZeroHaRequested96
: <a class="el" href="NetMasterLibErrors_8h.html#88d92f867cabb22a65e2449a0ed477b4">NetMasterLibErrors.h</a>
<li>netMasterErrMIPNoSimBindings
: <a class="el" href="NetMasterLibErrors_8h.html#886c57bbacef987dcd3888764ba6aa61">NetMasterLibErrors.h</a>
<li>netMasterErrMIPPoorlyFormedReply71
: <a class="el" href="NetMasterLibErrors_8h.html#87c1c1e4b3b7631ba5a621825e115e90">NetMasterLibErrors.h</a>
<li>netMasterErrMIPPoorlyFormedReq134
: <a class="el" href="NetMasterLibErrors_8h.html#2a8aed45fa73fe0f947a08df941bc3a3">NetMasterLibErrors.h</a>
<li>netMasterErrMIPPoorlyFormedReq70
: <a class="el" href="NetMasterLibErrors_8h.html#2506d1f9ae6d8e1610cd2db25ccda5bf">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReasonUnspecified128
: <a class="el" href="NetMasterLibErrors_8h.html#6545504980271d995fee31581554b420">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReasonUnspecified64
: <a class="el" href="NetMasterLibErrors_8h.html#0307115cf98a5e6e8beee9cc5e0b2eda">NetMasterLibErrors.h</a>
<li>netMasterErrMIPRegIdMismatch133
: <a class="el" href="NetMasterLibErrors_8h.html#af22296f6ee723964e2fc17ca3dfc8bd">NetMasterLibErrors.h</a>
<li>netMasterErrMIPRegistration_Timeout78
: <a class="el" href="NetMasterLibErrors_8h.html#625384c84f7dc4f491981eb06dabe72b">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReqedEncapUnavail72
: <a class="el" href="NetMasterLibErrors_8h.html#ad54052952fc0e45edfa4f8b5c40530f">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReqEncapNotAvail139
: <a class="el" href="NetMasterLibErrors_8h.html#9d5e8f91966adada53d99c9999884029">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReqLifetimeTooLong69
: <a class="el" href="NetMasterLibErrors_8h.html#bde386cf6297ffa474a5980f82b7b29d">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReserved2
: <a class="el" href="NetMasterLibErrors_8h.html#943187371e72f7f490aac0c0e36cb171">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReserved3
: <a class="el" href="NetMasterLibErrors_8h.html#66c6ac2aa73a4070f2e4b6ce153bce78">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReserved4
: <a class="el" href="NetMasterLibErrors_8h.html#c3d5b954ef2ea7ac4e9f850a4414389d">NetMasterLibErrors.h</a>
<li>netMasterErrMIPReservedNUnavail73
: <a class="el" href="NetMasterLibErrors_8h.html#5eccbc24ccb66750219b6c2320690001">NetMasterLibErrors.h</a>
<li>netMasterErrMIPStale_Challenge106
: <a class="el" href="NetMasterLibErrors_8h.html#5b75684d51c5ddc6a8c8277ffda78e73">NetMasterLibErrors.h</a>
<li>netMasterErrMIPTooManySimMobBindings135
: <a class="el" href="NetMasterLibErrors_8h.html#c590e94a4c22f9bbbfedadb76811798a">NetMasterLibErrors.h</a>
<li>netMasterErrMIPUnknown_Challenge104
: <a class="el" href="NetMasterLibErrors_8h.html#173afe7baed0ef270494f5ae962bac3b">NetMasterLibErrors.h</a>
<li>netMasterErrMIPUnknownHaAddr136
: <a class="el" href="NetMasterLibErrors_8h.html#d9a51a4539543e3a3052d6effff5f4d9">NetMasterLibErrors.h</a>
<li>netMasterErrMIPUsernameSuspension801
: <a class="el" href="NetMasterLibErrors_8h.html#cb476d27f1fb8299b4bd637a2720cea2">NetMasterLibErrors.h</a>
<li>netMasterErrNetGuardReqDuringBGLogin
: <a class="el" href="NetMasterLibErrors_8h.html#79ed71d6c0f320218f495ce38b766922">NetMasterLibErrors.h</a>
<li>netMasterErrNetNotInstalled
: <a class="el" href="NetMasterLibErrors_8h.html#2e5e37c8b7de6735f77200579757be13">NetMasterLibErrors.h</a>
<li>netMasterErrNo1xService
: <a class="el" href="NetMasterLibErrors_8h.html#6f0d11208dac30c7f62bdf1c6870f4d8">NetMasterLibErrors.h</a>
<li>netMasterErrNoNetPrefLib
: <a class="el" href="NetMasterLibErrors_8h.html#3d2f8c7b6e4c50f95b2a5bf8964ff648">NetMasterLibErrors.h</a>
<li>netMasterErrNoOneXServiceWhileRoaming
: <a class="el" href="NetMasterLibErrors_8h.html#afb5fdca1eeff8abc8c1d1f0fd9d2508">NetMasterLibErrors.h</a>
<li>netMasterErrOneXServiceNotEnabled
: <a class="el" href="NetMasterLibErrors_8h.html#ff9c7c65e14bde141562ee7e558fc087">NetMasterLibErrors.h</a>
<li>netMasterErrOneXServiceUnavailable
: <a class="el" href="NetMasterLibErrors_8h.html#c2d8d56edcfba4be628804a23469cc50">NetMasterLibErrors.h</a>
<li>netMasterErrStorage
: <a class="el" href="NetMasterLibErrors_8h.html#79239880061c8b3213f06fbd68a3db60">NetMasterLibErrors.h</a>
<li>netMasterErrUIRPCTimeout
: <a class="el" href="NetMasterLibErrors_8h.html#eb57228d4058b5f6b4d549eed4502a07">NetMasterLibErrors.h</a>
<li>netMasterErrUnused45
: <a class="el" href="NetMasterLibErrors_8h.html#26846e2050aab1861e8fe75580b1f552">NetMasterLibErrors.h</a>
<li>netMasterErrUnused46
: <a class="el" href="NetMasterLibErrors_8h.html#49eb9d6661d5dfdbdff90d511c9aac24">NetMasterLibErrors.h</a>
<li>netMasterErrUnused47
: <a class="el" href="NetMasterLibErrors_8h.html#f733d0c4c4e4c929fb6f3371c7f2a245">NetMasterLibErrors.h</a>
<li>netMasterErrUnused48
: <a class="el" href="NetMasterLibErrors_8h.html#6fe2fa83e3dffe7721fb72dce2cc03eb">NetMasterLibErrors.h</a>
<li>netMasterErrUnused49
: <a class="el" href="NetMasterLibErrors_8h.html#ad56c2c7bdd7e21be215d407fd6ea94c">NetMasterLibErrors.h</a>
<li>netMasterErrUnused4A
: <a class="el" href="NetMasterLibErrors_8h.html#2d062f0e66e2b4e461145e4bb042d5b8">NetMasterLibErrors.h</a>
<li>netMasterErrUnused4B
: <a class="el" href="NetMasterLibErrors_8h.html#a4bfeb1d66002cdac8421757527f8d99">NetMasterLibErrors.h</a>
<li>netMasterErrUnused4C
: <a class="el" href="NetMasterLibErrors_8h.html#8fc11d43c8f47f982e48cbc67701f379">NetMasterLibErrors.h</a>
<li>netMasterErrUnused4D
: <a class="el" href="NetMasterLibErrors_8h.html#2c01f0f598a538e8d54e7173609f3fd2">NetMasterLibErrors.h</a>
<li>netMasterErrUnused4E
: <a class="el" href="NetMasterLibErrors_8h.html#b9e32f22969cdc17c3dab216232428af">NetMasterLibErrors.h</a>
<li>netMasterLibCreatorID
: <a class="el" href="NetMasterLibTarget_8h.html#02c90b1a1f730693c9fa9dd49ef9568e">NetMasterLibTarget.h</a>
<li>netMasterLibName
: <a class="el" href="NetMasterLibTarget_8h.html#b72247fb7c42c0d959e334b50162a2e6">NetMasterLibTarget.h</a>
<li>netMasterLibTrapAutoLoginSettingGet
: <a class="el" href="NetMasterLibTraps_8h.html#bfb05ffdce28d9a8a4a69ec878bf5c26">NetMasterLibTraps.h</a>
<li>netMasterLibTrapAutoLoginSettingSet
: <a class="el" href="NetMasterLibTraps_8h.html#67072a5b396ede826e5f388368f558b8">NetMasterLibTraps.h</a>
<li>netMasterLibTrapControl
: <a class="el" href="NetMasterLibTraps_8h.html#4493a72c4f80a95ebc0583ca79ef6e38">NetMasterLibTraps.h</a>
<li>netMasterLibTrapDataCounterGetAndReset
: <a class="el" href="NetMasterLibTraps_8h.html#ac62330f2f97a53f911cc42922c809b7">NetMasterLibTraps.h</a>
<li>netMasterLibTrapDataSessionErrorNotify
: <a class="el" href="NetMasterLibTraps_8h.html#5d34091d1eba95847c11c20cfb7c9643">NetMasterLibTraps.h</a>
<li>netMasterLibTrapHandlePhoneEvent
: <a class="el" href="NetMasterLibTraps_8h.html#4dfeea8479c847c773695338de16ba1a">NetMasterLibTraps.h</a>
<li>netMasterLibTrapImplementNetLibConnectionRefresh
: <a class="el" href="NetMasterLibTraps_8h.html#41d3d5dce7b2d01cb25614cb7eb9cf18">NetMasterLibTraps.h</a>
<li>netMasterLibTrapImplementNetLibHandlePowerOff
: <a class="el" href="NetMasterLibTraps_8h.html#0aaeb775fdf3d399cf6e7cff25746333">NetMasterLibTraps.h</a>
<li>netMasterLibTrapImplementNetLibOpenConfig
: <a class="el" href="NetMasterLibTraps_8h.html#eaee45687ed75d55ee3178fbf2b9f11d">NetMasterLibTraps.h</a>
<li>netMasterLibTrapLibInit
: <a class="el" href="NetMasterLibTraps_8h.html#bc655cd50450aea6b704fbde2ccbcfdd">NetMasterLibTraps.h</a>
<li>netMasterLibTrapLibVersionGet
: <a class="el" href="NetMasterLibTraps_8h.html#68011f551943cbdf7d7e6fb69db9fb29">NetMasterLibTraps.h</a>
<li>netMasterLibTrapLoginExecuteFromUI
: <a class="el" href="NetMasterLibTraps_8h.html#b699b423e2e282bccf1d96fd71ccbccd">NetMasterLibTraps.h</a>
<li>netMasterLibTrapLoginSMFlagsSetAndGet
: <a class="el" href="NetMasterLibTraps_8h.html#492419fcaf35fd5869de83da41a6ea0f">NetMasterLibTraps.h</a>
<li>netMasterLibTrapNetInterfacesShutDown
: <a class="el" href="NetMasterLibTraps_8h.html#3088713d9769f91e74e0641fcae9dc9e">NetMasterLibTraps.h</a>
<li>netMasterLibTrapNetLibIsFullyUp
: <a class="el" href="NetMasterLibTraps_8h.html#c401246e28ed15ea09454a1cc126251a">NetMasterLibTraps.h</a>
<li>netMasterLibTrapNetLibIsLoggingIn
: <a class="el" href="NetMasterLibTraps_8h.html#aa406d3719ba4f7534978dcb84f05d0f">NetMasterLibTraps.h</a>
<li>netMasterLibTrapNetLibOpenIfFullyUp
: <a class="el" href="NetMasterLibTraps_8h.html#3d3284532b7330dc9b54e1ba871b7ac5">NetMasterLibTraps.h</a>
<li>netMasterLibTrapNetLibOpenWithOptions
: <a class="el" href="NetMasterLibTraps_8h.html#30d154ab0c02978756978f9c6721b9e2">NetMasterLibTraps.h</a>
<li>netMasterLibTrapOverrideErrorGetAndClear
: <a class="el" href="NetMasterLibTraps_8h.html#b19ea2a7abf7e2cd01840c995e81e6bb">NetMasterLibTraps.h</a>
<li>netMasterLibTrapOverrideMdmInitStrGetPtr
: <a class="el" href="NetMasterLibTraps_8h.html#46a734c8bc3eed96d379ef732c64d5a0">NetMasterLibTraps.h</a>
<li>netMasterLibTrapPhoneServiceClassesGet
: <a class="el" href="NetMasterLibTraps_8h.html#6cf75041580a729a245eb10b5f8b9176">NetMasterLibTraps.h</a>
<li>netMasterLibTrapPPPPayloadReport
: <a class="el" href="NetMasterLibTraps_8h.html#78c5772602b5a8be8d414b9163fbdc49">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCContextAnchorTimeoutSet
: <a class="el" href="NetMasterLibTraps_8h.html#f104a30b6e634581addb07a14a9adeeb">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCNetAttach
: <a class="el" href="NetMasterLibTraps_8h.html#9ba6fe8b45f07778f7515d7bcfc42231">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCNetDetach
: <a class="el" href="NetMasterLibTraps_8h.html#a306c2184a79e97b16b264a9a76a9c8b">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionCountGet
: <a class="el" href="NetMasterLibTraps_8h.html#546a5aef3ffe59447a2572fd95c5510a">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionIDGetFromContext
: <a class="el" href="NetMasterLibTraps_8h.html#3b0dedbbbe88c88117ae6eb879975b17">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionIsActive
: <a class="el" href="NetMasterLibTraps_8h.html#2462e54f65d799075107b560a403c399">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionsEnumerate
: <a class="el" href="NetMasterLibTraps_8h.html#4a6287710e55a89ad4935f4823badbf1">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionShutDown
: <a class="el" href="NetMasterLibTraps_8h.html#2e2e06bf9e9f5c8a5209819427ec0fbf">NetMasterLibTraps.h</a>
<li>netMasterLibTrapSCSessionSvcRecIDGet
: <a class="el" href="NetMasterLibTraps_8h.html#946976ed96032c3b187c1ec45b508f19">NetMasterLibTraps.h</a>
<li>netMasterLibTrapServiceSetUp
: <a class="el" href="NetMasterLibTraps_8h.html#fbab65dc1ebbaa3fafbb7b0e9bb250ba">NetMasterLibTraps.h</a>
<li>netMasterLibTypeID
: <a class="el" href="NetMasterLibTarget_8h.html#e1792e690e21b876cd22619f0020c86c">NetMasterLibTarget.h</a>
<li>netMasterLibVersionBugFix
: <a class="el" href="NetMasterLibTypes_8h.html#804380efe7b39f0fc1db51057eec5d5a">NetMasterLibTypes.h</a>
<li>netMasterLibVersionMajor
: <a class="el" href="NetMasterLibTypes_8h.html#bf34761c88947a3fb4d81f81f194f478">NetMasterLibTypes.h</a>
<li>netMasterLibVersionMinor
: <a class="el" href="NetMasterLibTypes_8h.html#90f87ff6d10d3105a73f06750013bfa9">NetMasterLibTypes.h</a>
<li>netMediaConnected
: <a class="el" href="PalmWiFiCommon_8h.html#57817f556c4a31e06c352a81aaccb43b">PalmWiFiCommon.h</a>
<li>netMediaDisconnected
: <a class="el" href="PalmWiFiCommon_8h.html#47192b5d4863c54d8055eb5d3e49693b">PalmWiFiCommon.h</a>
<li>netNum80211Rates
: <a class="el" href="PalmWiFiCommon_8h.html#76bbfcb29cdb3d04d3c49734a04ee466">PalmWiFiCommon.h</a>
<li>netPref1xRTTTunnelingDefault
: <a class="el" href="NetPrefLibTypes_8h.html#4c68fa25122cd5781a63e76859027b52">NetPrefLibTypes.h</a>
<li>NETPREF_LIB_TRAP
: <a class="el" href="NetPrefLibrary_8h.html#2b0915617d14869cb9072cc4bccedda7">NetPrefLibrary.h</a>
<li>netPrefErrBadArg
: <a class="el" href="NetPrefLibErrors_8h.html#4a41b20b9ebfd21c9ad7ba9c9f9afdcf">NetPrefLibErrors.h</a>
<li>netPrefErrCCSMIncomplete
: <a class="el" href="NetPrefLibErrors_8h.html#3c8fb982fee455aedc93d01b129cc2f3">NetPrefLibErrors.h</a>
<li>netPrefErrCCSMNoCarrierMatch
: <a class="el" href="NetPrefLibErrors_8h.html#674c6f72635f2d41f6a2a850fc7eee68">NetPrefLibErrors.h</a>
<li>netPrefErrClass
: <a class="el" href="NetPrefLibErrors_8h.html#f7d4dca8850c382c32c9bc6da01f813b">NetPrefLibErrors.h</a>
<li>netPrefErrCSDNotAllowed
: <a class="el" href="NetPrefLibErrors_8h.html#a6a5683c5d7f77c8970f68b01d529d6a">NetPrefLibErrors.h</a>
<li>netPrefErrFieldNotInSet
: <a class="el" href="NetPrefLibErrors_8h.html#0f4c73a4d41333a41ffd920d3072df0d">NetPrefLibErrors.h</a>
<li>netPrefErrMemory
: <a class="el" href="NetPrefLibErrors_8h.html#2d5d5d6dfc3238ba087b194b16eaf7ac">NetPrefLibErrors.h</a>
<li>netPrefErrNoCCSMSettings
: <a class="el" href="NetPrefLibErrors_8h.html#84b331a5561ac7f9365870b715625432">NetPrefLibErrors.h</a>
<li>netPrefErrNVRead
: <a class="el" href="NetPrefLibErrors_8h.html#4131cd84133ef1b589f5bf452fdad74e">NetPrefLibErrors.h</a>
<li>netPrefErrNVSync
: <a class="el" href="NetPrefLibErrors_8h.html#3d0837170276c4c8181865ea4bdd0058">NetPrefLibErrors.h</a>
<li>netPrefErrNVWrite
: <a class="el" href="NetPrefLibErrors_8h.html#b9b5a731f8d28c0d6fee817b2418d194">NetPrefLibErrors.h</a>
<li>netPrefErrNVWritePDPInUse
: <a class="el" href="NetPrefLibErrors_8h.html#a49a36a98cd709f0c1e04e05f4f1d74c">NetPrefLibErrors.h</a>
<li>netPrefErrPhoneLibOpenFailed
: <a class="el" href="NetPrefLibErrors_8h.html#195bce19fe129f16cb94434501263a2c">NetPrefLibErrors.h</a>
<li>netPrefErrRadioIsOff
: <a class="el" href="NetPrefLibErrors_8h.html#b61991c158bc40091a8beb7518654919">NetPrefLibErrors.h</a>
<li>netPrefErrReadOnlyField
: <a class="el" href="NetPrefLibErrors_8h.html#71d350444fa45ed6a07e11bdf59fc501">NetPrefLibErrors.h</a>
<li>netPrefErrRecGone
: <a class="el" href="NetPrefLibErrors_8h.html#07a65b48c42cc038881d01fc1cfa04e0">NetPrefLibErrors.h</a>
<li>netPrefErrRecNotSaved
: <a class="el" href="NetPrefLibErrors_8h.html#830d07f127435dd56bf99c7d411b2805">NetPrefLibErrors.h</a>
<li>netPrefErrStorage
: <a class="el" href="NetPrefLibErrors_8h.html#ae92a9e49de520d8b95506caaee70aa8">NetPrefLibErrors.h</a>
<li>netPrefLibCreatorID
: <a class="el" href="NetPrefLibTarget_8h.html#042688e17a45bee40dbd9b61e5d1a9fc">NetPrefLibTarget.h</a>
<li>netPrefLibName
: <a class="el" href="NetPrefLibTarget_8h.html#8e14232dc4a50d9e1b12f2dbd404e6c0">NetPrefLibTarget.h</a>
<li>netPrefLibTrapDefaultTargetGet
: <a class="el" href="NetPrefLibTraps_8h.html#861433427e71b3ee8a1d26122e8e9cd1">NetPrefLibTraps.h</a>
<li>netPrefLibTrapDefaultTargetSet
: <a class="el" href="NetPrefLibTraps_8h.html#da80502ee0caa4004af4d13931b2d688">NetPrefLibTraps.h</a>
<li>netPrefLibTrapHandleHotSyncNotify
: <a class="el" href="NetPrefLibTraps_8h.html#51cb094b406a0489ec2d5822ffe4e67a">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecBindingErrorGet
: <a class="el" href="NetPrefLibTraps_8h.html#f4ba3c3af1fcd8f9d1fe2db943a1babe">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecByteFieldGet
: <a class="el" href="NetPrefLibTraps_8h.html#b32d516bbeffada3a5650b88cb3ce815">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecConnectionInfoGet
: <a class="el" href="NetPrefLibTraps_8h.html#c16a3a2d3b12a0a4702e876082a680dd">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecCountGet
: <a class="el" href="NetPrefLibTraps_8h.html#f99f288cc8c923280ad88270c2e1b617">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecDelete
: <a class="el" href="NetPrefLibTraps_8h.html#7eac9bafe1f717d79aa73de90c018dda">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecDirtyFlagsReset
: <a class="el" href="NetPrefLibTraps_8h.html#e012c99a7723b3fb92931bf79825ebf3">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldAddToSet
: <a class="el" href="NetPrefLibTraps_8h.html#41c5c94cd0f386fa94a6197370516770">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldAttrsGet
: <a class="el" href="NetPrefLibTraps_8h.html#15e1d476acb584d9db8910ffe50c722b">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldGet
: <a class="el" href="NetPrefLibTraps_8h.html#722402733be55c7759355000f6f19007">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSet
: <a class="el" href="NetPrefLibTraps_8h.html#04672c21838cdf1bd1c170aa57e959e4">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetDefine
: <a class="el" href="NetPrefLibTraps_8h.html#3b48a1e2136a43ec0acb0490fe261162">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetDefineStd
: <a class="el" href="NetPrefLibTraps_8h.html#8c5464b974208eec63f3065f662f803a">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetFromBinHandle
: <a class="el" href="NetPrefLibTraps_8h.html#39e974fffcb3e4eea46d43b63987b7b6">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetFromStrHandle
: <a class="el" href="NetPrefLibTraps_8h.html#4f7c9071004f0fe0305acf0f07181bf2">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetFromStrPtr
: <a class="el" href="NetPrefLibTraps_8h.html#7831f3f034b5551bcf6654f06f5bf378">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldSetGet
: <a class="el" href="NetPrefLibTraps_8h.html#9e0cf6646c4992c1d822eab2a85eb00c">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldViewGet
: <a class="el" href="NetPrefLibTraps_8h.html#d7e78e6f073085ab4633d0d7d127d3ef">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecFieldViewSet
: <a class="el" href="NetPrefLibTraps_8h.html#42400282bdecea030d289ca6cd208f80">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIDGet
: <a class="el" href="NetPrefLibTraps_8h.html#fc5b28cee11b639f244f39aadb1b8fa3">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIDGetByIndex
: <a class="el" href="NetPrefLibTraps_8h.html#5d0807f92c936e2176ff757e1ce537a4">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIndexGet
: <a class="el" href="NetPrefLibTraps_8h.html#6bed3a1648b86e52385ad6c86fd7732f">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIndexGetByID
: <a class="el" href="NetPrefLibTraps_8h.html#d3f86097e35bcc2f9dd198ddfd653063">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIPAddrFieldSet
: <a class="el" href="NetPrefLibTraps_8h.html#4c9691f6589983308383afe32d0ea6d3">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIsAttached
: <a class="el" href="NetPrefLibTraps_8h.html#851a5b1508db830564202638c7bfc7d3">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecIsDirty
: <a class="el" href="NetPrefLibTraps_8h.html#1484ef4fc8b8bfc08d07b68bb6feb9dc">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecLoad
: <a class="el" href="NetPrefLibTraps_8h.html#6807824fc995a60b6bed4f81d8aba614">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecLongFieldGet
: <a class="el" href="NetPrefLibTraps_8h.html#bff44d06e42224d69935ccd49a6204ee">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecLongFieldSetAsFlags
: <a class="el" href="NetPrefLibTraps_8h.html#dba20dbea9eb92dffd6452cad9c7f6f5">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecMarkDirty
: <a class="el" href="NetPrefLibTraps_8h.html#63a0853bc0afbf675d7705ebc1075dff">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecMediumDerive
: <a class="el" href="NetPrefLibTraps_8h.html#77282f2246979383ac1e33e4e0032ce1">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecNew
: <a class="el" href="NetPrefLibTraps_8h.html#dfa70b1115f9b11ae86a08cbff2e0024">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecObjAlloc
: <a class="el" href="NetPrefLibTraps_8h.html#57a6ca06028e79002862c7b1773e0a99">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecObjCopy
: <a class="el" href="NetPrefLibTraps_8h.html#c36ed53f5974f5ba3c5f4e03cc72731d">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecPhoneStringCompose
: <a class="el" href="NetPrefLibTraps_8h.html#da622631b508ba6251ea81d7f0b2b9be">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecReadOnlyOverrideEnd
: <a class="el" href="NetPrefLibTraps_8h.html#14f49f79b1c02d86813b198c8bdf684e">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecReadOnlyOverrideStart
: <a class="el" href="NetPrefLibTraps_8h.html#dbc8e359e4372bcc388d35b8bce99f29">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecRelease
: <a class="el" href="NetPrefLibTraps_8h.html#8e23eb7e063d890ded2acbf27b19a178">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecSave
: <a class="el" href="NetPrefLibTraps_8h.html#83b4495ae769dc039c3324cdc48a394b">NetPrefLibTraps.h</a>
<li>netPrefLibTrapRecShortFieldGet
: <a class="el" href="NetPrefLibTraps_8h.html#f3030e2b86d7699e0a5a3ecc63d66485">NetPrefLibTraps.h</a>
<li>netPrefLibTrapUpdateFromRadioNV
: <a class="el" href="NetPrefLibTraps_8h.html#f4c15a2f8e7eac21c945823dc4f44aa5">NetPrefLibTraps.h</a>
<li>netPrefLibTrapUtilDefWirelessDriverIDGet
: <a class="el" href="NetPrefLibTraps_8h.html#9b99db38f94f84500b5e4dfe1b104395">NetPrefLibTraps.h</a>
<li>netPrefLibTrapUtilPlatformIDGet
: <a class="el" href="NetPrefLibTraps_8h.html#b9f0964c22d0549d4301b16cf163c90c">NetPrefLibTraps.h</a>
<li>netPrefLibTrapUtilZStringListSizeGet
: <a class="el" href="NetPrefLibTraps_8h.html#d212e22d1b36ca32ba219b3acb101ba3">NetPrefLibTraps.h</a>
<li>netPrefLibTrapVersionGet
: <a class="el" href="NetPrefLibTraps_8h.html#fe9c645ce364e704de1c626fe1d53008">NetPrefLibTraps.h</a>
<li>netPrefLibTypeID
: <a class="el" href="NetPrefLibTarget_8h.html#364836ab151fa89e37f184742f879316">NetPrefLibTarget.h</a>
<li>netPrefLibVersionBugFix
: <a class="el" href="NetPrefLibTypes_8h.html#45b0e4c436190d6b7a479d500b63d94e">NetPrefLibTypes.h</a>
<li>netPrefLibVersionMajor
: <a class="el" href="NetPrefLibTypes_8h.html#9427a5f602ef9b50d093105a594d7592">NetPrefLibTypes.h</a>
<li>netPrefLibVersionMinor
: <a class="el" href="NetPrefLibTypes_8h.html#3fe1eb606efb0c43ff2ce1c7cf00cc82">NetPrefLibTypes.h</a>
<li>netPrefMaxPhoneStringSize
: <a class="el" href="NetPrefLibTypes_8h.html#979bb13970f19b106d0dfd4de40875fc">NetPrefLibTypes.h</a>
<li>netPrefRecFieldAttrDirty
: <a class="el" href="NetPrefLibTypes_8h.html#76a38571807a6c8b21806a5d524c10b8">NetPrefLibTypes.h</a>
<li>netPrefRecFieldAttrInSet
: <a class="el" href="NetPrefLibTypes_8h.html#49dc18cfcf1c8ef1fe3f2d57b2d5b523">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoExtended
: <a class="el" href="NetPrefLibTypes_8h.html#4e6700cd47d6289894659c1753aa8594">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoFIRST
: <a class="el" href="NetPrefLibTypes_8h.html#91838bb09ef3c3a099bac520a09b7abe">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoGrpEnd
: <a class="el" href="NetPrefLibTypes_8h.html#11be3ead2244ebfcf1b1c0357d9fefe8">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoGrpStart
: <a class="el" href="NetPrefLibTypes_8h.html#cabd902215a5666d284f34690e472084">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoLAST
: <a class="el" href="NetPrefLibTypes_8h.html#4259931e45ce54ad7e0afe64993c6a2d">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoLegacy
: <a class="el" href="NetPrefLibTypes_8h.html#4cf3bece022b79987b158c1fd11d7f57">NetPrefLibTypes.h</a>
<li>NetPrefRecFieldInfoPreamble
: <a class="el" href="NetPrefLibTypes_8h.html#1771ab2cc3870015d9685381eb9b1598">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewCache
: <a class="el" href="NetPrefLibTypes_8h.html#ac5b20051682fe250a111ca8147f8584">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewClearAll
: <a class="el" href="NetPrefLibTypes_8h.html#254a05581cad18c705027ca8517467ec">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewCurrentlyValidFlags
: <a class="el" href="NetPrefLibTypes_8h.html#f85a60445e3c930c12d349699bf1321c">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewEditable
: <a class="el" href="NetPrefLibTypes_8h.html#68de2dd85ef4881ac59888a18393abd5">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewExternal
: <a class="el" href="NetPrefLibTypes_8h.html#2b4de609dcc22909832a7af100adb406">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewPrivate
: <a class="el" href="NetPrefLibTypes_8h.html#8e3eba5317e13ffcc87660f4a25edaaf">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewRead
: <a class="el" href="NetPrefLibTypes_8h.html#1445eded1ab09949bb7b98f08875eec1">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewVisible
: <a class="el" href="NetPrefLibTypes_8h.html#1d0c57fe876bbd7559ea1aa4d4ab8b49">NetPrefLibTypes.h</a>
<li>netPrefRecFieldViewWrite
: <a class="el" href="NetPrefLibTypes_8h.html#75d6c7c1650c043d425f6d2b19eb394e">NetPrefLibTypes.h</a>
<li>NetPrefUtilLoginScriptLen
: <a class="el" href="NetPrefLibrary_8h.html#695e6a9e4a25f7b13d19a3ff5da068e2">NetPrefLibrary.h</a>
<li>NetServicesLibTrapGetChannel
: <a class="el" href="PalmNetServices_8h.html#23a2a6efb25d4de563ae4900df8f5acf">PalmNetServices.h</a>
<li>NetServicesLibTrapGetChannelList
: <a class="el" href="PalmNetServices_8h.html#bf92a5fa592c10be555b85891b55d5e6">PalmNetServices.h</a>
<li>NetServicesLibTrapGetCommsQuality
: <a class="el" href="PalmNetServices_8h.html#13176cd5c67483d7671264b71b29842d">PalmNetServices.h</a>
<li>NetServicesLibTrapGetDeviceInfo
: <a class="el" href="PalmNetServices_8h.html#bfb1f1dd859940a18b71a0a0a6902e83">PalmNetServices.h</a>
<li>NetServicesLibTrapGetHWAddr
: <a class="el" href="PalmNetServices_8h.html#3d42e41fb21d0cece6c41cdd3cfca4de">PalmNetServices.h</a>
<li>NetServicesLibTrapGetPowerState
: <a class="el" href="PalmNetServices_8h.html#bcf395d310813f2bb6bca4a68fd6d7df">PalmNetServices.h</a>
<li>NetServicesLibTrapGetRadioState
: <a class="el" href="PalmNetServices_8h.html#44f2c879060fd6fc7135607fcf9875b7">PalmNetServices.h</a>
<li>NetServicesLibTrapGetScanResults
: <a class="el" href="PalmNetServices_8h.html#719bc2c0b8b1efb6ac0e50270d6bf043">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileAdd
: <a class="el" href="PalmNetServices_8h.html#7a6584e14ebedb7fc71e32a8d6b788c1">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileDelete
: <a class="el" href="PalmNetServices_8h.html#7f0ead58bb44beb76b7d9090ece6bae2">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileFind
: <a class="el" href="PalmNetServices_8h.html#548bc78e2dd5c220b8147a8b086cfd5a">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileGetInfo
: <a class="el" href="PalmNetServices_8h.html#3c862e5b20bcda71c93d8a0855b2e148">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileGetOrder
: <a class="el" href="PalmNetServices_8h.html#e6e07ccec1b388ad6b451da2a12f5d0f">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileRead
: <a class="el" href="PalmNetServices_8h.html#455173eee70c2e75706ef58830fdf320">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileSetOrder
: <a class="el" href="PalmNetServices_8h.html#f6c12afefd63a7c322ed9730ef191e35">PalmNetServices.h</a>
<li>NetServicesLibTrapProfileWrite
: <a class="el" href="PalmNetServices_8h.html#33d9f2683278e2889589061d0ee0dbfc">PalmNetServices.h</a>
<li>NetServicesLibTrapSetRadioState
: <a class="el" href="PalmNetServices_8h.html#c6d447ce8394e6d8b59545dec403384e">PalmNetServices.h</a>
<li>NetServicesLibTrapStartScan
: <a class="el" href="PalmNetServices_8h.html#1f6f9b5d159ba8fd474550cd7ce2e1ec">PalmNetServices.h</a>
<li>netSSIDMaxLength
: <a class="el" href="PalmWiFiCommon_8h.html#eeb01ca568b11a0ebffbebd5215c5ba2">PalmWiFiCommon.h</a>
<li>NULL
: <a class="el" href="PalmNative_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">PalmNative.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
