<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sabon
: <a class="el" href="VMFontLibCommon_8h.html#782192bdf40fb7a5eac48874ad6b96a30d18fcbfda436f567fde5c1fce9cd574">VMFontLibCommon.h</a>
<li>SATDecisionType
: <a class="el" href="HsPhoneGSMTypes_8h.html#2dfae3a21c9882ab0483e207e960bd81">HsPhoneGSMTypes.h</a>
<li>SATNotificationType
: <a class="el" href="HsPhoneGSMTypes_8h.html#03d1aacb1716f8aa1431fdf3739d1113">HsPhoneGSMTypes.h</a>
<li>SATRefreshFile
: <a class="el" href="HsPhoneGSMTypes_8h.html#7f3c00d15b8296ff4a2d0d826cf57e2c">HsPhoneGSMTypes.h</a>
<li>SATRefreshType
: <a class="el" href="HsPhoneGSMTypes_8h.html#bc815280ed54f559f561c8c85da02239">HsPhoneGSMTypes.h</a>
<li>SATRequestType
: <a class="el" href="HsPhoneGSMTypes_8h.html#ac1044a1dc4b0c38a3330bce5ce634ed">HsPhoneGSMTypes.h</a>
<li>SATSetupCallType
: <a class="el" href="HsPhoneGSMTypes_8h.html#3d30df666dff11e744b8b202284f0926">HsPhoneGSMTypes.h</a>
<li>screenFtrCreator
: <a class="el" href="palmOneFeatures_8h.html#27c8949267c35988628d58ede37335df">palmOneFeatures.h</a>
<li>SecurityModeLast
: <a class="el" href="PalmWiFiCommon_8h.html#ca601639dfa270d9296705069badb5c377182ab3eb5a732e057e8d5bf4b2bd3d">PalmWiFiCommon.h</a>
<li>SecurityModeOpenSystem
: <a class="el" href="PalmWiFiCommon_8h.html#ca601639dfa270d9296705069badb5c3150db4d98b0675dce1a604d8aed5e93c">PalmWiFiCommon.h</a>
<li>SecurityModeType
: <a class="el" href="PalmWiFiCommon_8h.html#ca601639dfa270d9296705069badb5c3">PalmWiFiCommon.h</a>
<li>SecurityModeWEP
: <a class="el" href="PalmWiFiCommon_8h.html#ca601639dfa270d9296705069badb5c3540ba9757571018411bf125e1317e106">PalmWiFiCommon.h</a>
<li>SecurityModeWPAPSK
: <a class="el" href="PalmWiFiCommon_8h.html#ca601639dfa270d9296705069badb5c3a98ce46a805313b2082886f6a01f447a">PalmWiFiCommon.h</a>
<li>SessionMode
: <a class="el" href="Contacts_8h.html#6ab4df22fea18110f0f1ca503d641a89">Contacts.h</a>
<li>SetFontUIRules()
: <a class="el" href="palmOneVMFontLib_8h.html#261e6c9ff4110ac11f0e26ce09efe645">palmOneVMFontLib.h</a>
<li>ShlCreatorID
: <a class="el" href="PalmNetServices_8h.html#cc3187e88cf49f545352fd898cf18a76">PalmNetServices.h</a>
<li>ShlLibName
: <a class="el" href="PalmNetServices_8h.html#20fa09ad0c99e319313e9d3451ea0062">PalmNetServices.h</a>
<li>ShlLibType
: <a class="el" href="PalmNetServices_8h.html#b8ca9c9d237f54934aa3db4f055395a5">PalmNetServices.h</a>
<li>SHORT_PREAMBLE
: <a class="el" href="PalmWiFiCommon_8h.html#7afa8c24b74964c32417c6e09fd2dc94">PalmWiFiCommon.h</a>
<li>Sigma11BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#98340293b5c3167ee4bb5d5b0c1ed66c">SmartTextEngineRsc.h</a>
<li>Sigma14BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#1e785873b86b5ea02540750b5084f3d2">SmartTextEngineRsc.h</a>
<li>simFailure
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4ec09fd75702bff510dbeb6f8efa4e69b">HsPhoneTypes.h</a>
<li>simMissing
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4da21b0db9d8bff3f704985759057c103">HsPhoneTypes.h</a>
<li>simNotReady
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b490d24af9f48081d33d3d5bb3bd14a563">HsPhoneTypes.h</a>
<li>simPresent
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4b82eedb84fed93c91c28d85783f89a1a">HsPhoneTypes.h</a>
<li>simReady
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4737b3536563dbc356f5639b4d56b00a5">HsPhoneTypes.h</a>
<li>simUnknown
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4d3bba1915e40a5ddc560b23c71521f81">HsPhoneTypes.h</a>
<li>simWrong
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b475b2ba8d172d06f826465e3533e03a39">HsPhoneTypes.h</a>
<li>size12
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a244c430e12b34bb70040212392c112b3f2">VMFontLibCommon.h</a>
<li>size6
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a24171b3b2e547333a68266a63f9d9d512a">VMFontLibCommon.h</a>
<li>size9
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a247a4f76b654a530f722f8c4918bbfed9d">VMFontLibCommon.h</a>
<li>SLIDER_PREF_CHANGED_NOTIFY_TYPE
: <a class="el" href="Slider_8h.html#1d5cf8445e61f90ae36f31bf647bd0b0">Slider.h</a>
<li>smallFonts
: <a class="el" href="VMFontLibCommon_8h.html#08ef6f4bc718ecbb816f6c26ec93fc0d550797992e0fbf32a98797eab6a8409d">VMFontLibCommon.h</a>
<li>Smiley00BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#72556467fd50b8abb03c7a66a293f298">SmartTextEngineRsc.h</a>
<li>Smiley01BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#9517132084c6378fcf349de2de10df09">SmartTextEngineRsc.h</a>
<li>Smiley02BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#5bf93c1602a11bc6b239ba1b9d4fd879">SmartTextEngineRsc.h</a>
<li>Smiley03BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#bc841b22725d30821f33ef9a1b7d34f9">SmartTextEngineRsc.h</a>
<li>Smiley04BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#5a5763937036c134cb74a96ba433b56a">SmartTextEngineRsc.h</a>
<li>Smiley05BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#97b71a688a8c4be679da247d3e049904">SmartTextEngineRsc.h</a>
<li>Smiley06BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#3c442bd507e05689196e04929dd6fd88">SmartTextEngineRsc.h</a>
<li>Smiley07BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#2c6793b9fd367a7badf896251b1438f5">SmartTextEngineRsc.h</a>
<li>Smiley08BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#323702957e327749ac267c5fdaff98c1">SmartTextEngineRsc.h</a>
<li>Smiley09BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#1b81de8c67f3696e67192980b9114820">SmartTextEngineRsc.h</a>
<li>Smiley10BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#6d3b8c47d1dd65a6724219eb82e4b1f8">SmartTextEngineRsc.h</a>
<li>Smiley11BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#57b4f3d6853384dec1f689dadccd5860">SmartTextEngineRsc.h</a>
<li>Smiley12BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#f44d2457f840c8fb7cb885ae64cb61c3">SmartTextEngineRsc.h</a>
<li>Smiley13BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#84797d0b0ba0d9374bda042ac312304e">SmartTextEngineRsc.h</a>
<li>Smiley14BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#1647b400f1370926fb4d4b02de9b0a1a">SmartTextEngineRsc.h</a>
<li>Smiley15BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#24f59f6e6ac68566c580afedc7d22130">SmartTextEngineRsc.h</a>
<li>Smiley16BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#95a05dbff8c5a95ca4e3f3fbaf3fb86e">SmartTextEngineRsc.h</a>
<li>Smiley17BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#af0e67b224db18f6a77e15a3bd38b051">SmartTextEngineRsc.h</a>
<li>Smiley18BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#4eccb56e19bf6dc54d8b1368bbbb0100">SmartTextEngineRsc.h</a>
<li>Smiley19BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#7bcf95f8e9400d1274fab33dd7532234">SmartTextEngineRsc.h</a>
<li>Smiley20BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#d2744e8a3f0fda53f8355476fffa367b">SmartTextEngineRsc.h</a>
<li>Smiley21BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#3a75022630e7211f727755e0ac8e13bf">SmartTextEngineRsc.h</a>
<li>Smiley22BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#c0504a254ef41d8afe625562298f5026">SmartTextEngineRsc.h</a>
<li>Smiley23BitMap
: <a class="el" href="SmartTextEngineRsc_8h.html#966d49bd5de435cc6995eda27572b1e5">SmartTextEngineRsc.h</a>
<li>SmileyBitMapBaseID
: <a class="el" href="SmartTextEngineRsc_8h.html#d3a9449413979e128513a68b65af8474">SmartTextEngineRsc.h</a>
<li>SMSAddressFormat
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba">HsPhoneSMSTypes.h</a>
<li>SmsCauseAddressTranslationFailure
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d8e659534fa43b7cec2306d8da7b36476">HsPhoneSMSTypes.h</a>
<li>SmsCauseAddressVacant
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d18706379721d58a87ec2ddb7d45865f5">HsPhoneSMSTypes.h</a>
<li>SmsCauseCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#eb378ee459adfc950fc8a5204c940a3a">HsPhoneSMSTypes.h</a>
<li>SmsCauseDestinationBusy
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d9247598cff2277c2ca22ec3636325d7d">HsPhoneSMSTypes.h</a>
<li>SmsCauseDestinationNoLongerAtThisAddress
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3df295a6d8df0dbc77484a2da959a4745f">HsPhoneSMSTypes.h</a>
<li>SmsCauseDestinationOutOfService
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d3f608eda246ac7df4d0baca5c1fd18f5">HsPhoneSMSTypes.h</a>
<li>SmsCauseDestinationResourceShortage
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dd95aebeec2020624ee96e9c31da4f70e">HsPhoneSMSTypes.h</a>
<li>SmsCauseInvalidTeleserviceId
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d9d61a03d60668d6b6d04ab2994dac523">HsPhoneSMSTypes.h</a>
<li>SmsCauseMissingExpectedParm
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3de34b93a65044c601ca744df5af1cc425">HsPhoneSMSTypes.h</a>
<li>SmsCauseMissingMandatoryParm
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d22e44bfab47bca933352d0349c965946">HsPhoneSMSTypes.h</a>
<li>SmsCauseNetworkFailure
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3debff205b79de40e2c89e6e8281474aaf">HsPhoneSMSTypes.h</a>
<li>SmsCauseNetworkResourceShortage
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d1a25cf4066c6127b8f788fc694c7e3b7">HsPhoneSMSTypes.h</a>
<li>SmsCauseNoAck
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d5d17ad201086949ab0c7fae3abfd720d">HsPhoneSMSTypes.h</a>
<li>SmsCauseNoPageResponse
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d652092b749f3b8b2279abdc269581082">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherGeneralProblems
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dae3d013e400672435598c062b3abd5e3">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherGeneralProblemsMoreFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d2f856afdee08a5ac4935cdf5c54341e2">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherGeneralProblemsMoreLast
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dbc50b59b9ceca0e69f5584a4206fa1c7">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherNetworkProblem
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d6cde49e23e8e85f0bd76f52cde39c9bb">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherNetworkProblemMoreFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d221a6bade8961ff0674e94bb9930f655">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherNetworkProblemMoreLast
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d9a0954ae141836933c265706636cb760">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherRadioIfProblem
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dde2643577c1bc02eda640c1b92eea8de">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherRadioIfProblemMoreFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d30bf3ebbae4fa21fae8f25da38749484">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherRadioIfProblemMoreLast
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3de5ff70b9352019bf3ee21d6fed46a566">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherTerminalProblem
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3db1bf63d03a5137d23dab70935faf7005">HsPhoneSMSTypes.h</a>
<li>smsCauseOtherTerminalProblemMoreFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d1fc7acaeba7d62d8b7bfe88b00817af5">HsPhoneSMSTypes.h</a>
<li>SmsCauseOtherTerminalProblemMoreLast
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d69fe3142b0ca7ca198f0a7a6dd0c67e6">HsPhoneSMSTypes.h</a>
<li>SmsCauseRadioIfIncompatible
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d9dc8207463c7c4b3663df3dac1901b07">HsPhoneSMSTypes.h</a>
<li>SmsCauseRadioIfResourceShortage
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d87c7929602a636d486a2c5697e71a93d">HsPhoneSMSTypes.h</a>
<li>SmsCauseReserved101
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3debf5cb2122b3a5d5f18e6b4417310287">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsDeliveryPostponed
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d8a85c936d5253fb88c9ae04a8b5764f7">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsDeliveryPostponedMoreFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3df4730acf456b28fb48e68a64b09e1f3e">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsDeliveryPostponedMoreLast
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3db93c28d8bc1dac1dd5a9a03609433807">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsNotSupported
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dbeb373fd40467d86fd07338c952ae13b">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsOriginationDenied
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d380f55e1bc49720549104e7841090379">HsPhoneSMSTypes.h</a>
<li>SmsCauseSmsTerminationDenied
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3dae68c0dd793385bf93178a9446259137">HsPhoneSMSTypes.h</a>
<li>SmsCauseSupplServiceNotSupported
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d8fe9f180c8e8d51625042c66e3b1d06d">HsPhoneSMSTypes.h</a>
<li>SmsCauseUnexpected_Parm_Size
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d11573e737a70cc3f736dd27a950ffe40">HsPhoneSMSTypes.h</a>
<li>SmsCauseUnexpectedParmValue
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3df678571ab14e20eb7066fa9d1745cbb9">HsPhoneSMSTypes.h</a>
<li>SmsCauseUnrecognizedParmValue
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3de39ab8bc8914f4729062475602c919be">HsPhoneSMSTypes.h</a>
<li>SmsCauseUserDataSizeError
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d8a307974cc72131b54ab3c0c9fbc31b7">HsPhoneSMSTypes.h</a>
<li>SmsErrorCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#3abc1728deadb6cdaea127c697e070bf">HsPhoneSMSTypes.h</a>
<li>SmsErrorNone
: <a class="el" href="HsPhoneSMSTypes_8h.html#dd13713250e33efa584a9b11228776ef36b2990881c4e3991e6ae6f2975691a4">HsPhoneSMSTypes.h</a>
<li>SmsErrorPermanent
: <a class="el" href="HsPhoneSMSTypes_8h.html#dd13713250e33efa584a9b11228776efa45881571a7c93764d71b193751feb74">HsPhoneSMSTypes.h</a>
<li>SmsErrorReserved
: <a class="el" href="HsPhoneSMSTypes_8h.html#dd13713250e33efa584a9b11228776efd36e36eaccd1a4a03e2af7015375718e">HsPhoneSMSTypes.h</a>
<li>SmsErrorTemporary
: <a class="el" href="HsPhoneSMSTypes_8h.html#dd13713250e33efa584a9b11228776efc792daff96998406df5f0619e82d80f2">HsPhoneSMSTypes.h</a>
<li>smsFmtAllKinds
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba9f20d0d290fbb51fc2384b2cfb938211">HsPhoneSMSTypes.h</a>
<li>smsFmtExceptKind
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba7ca9bd6cbf552d503db14b3186016709">HsPhoneSMSTypes.h</a>
<li>smsFmtIgnoreKind
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba186057e561b6609e4afdfbc0677ddf35">HsPhoneSMSTypes.h</a>
<li>smsFmtLastNameFirst
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba0eb51c974dbfee45a624b84df27f4e50">HsPhoneSMSTypes.h</a>
<li>smsFmtMatchKind
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba620adb4229af9e5a98505c2fd13570bb">HsPhoneSMSTypes.h</a>
<li>smsFmtShortLabel
: <a class="el" href="HsPhoneSMSTypes_8h.html#7bc579f664f2511558c5ea5c203c0dba646a5949214cc0c7f21625d2b602e7e1">HsPhoneSMSTypes.h</a>
<li>SMSMessageFlags
: <a class="el" href="HsPhoneSMSTypes_8h.html#1c696f05323577089abcd976819c5910">HsPhoneSMSTypes.h</a>
<li>SMSMessageStatus
: <a class="el" href="HsPhoneSMSTypes_8h.html#8a0fa553d8020adcf4bb3f6b2f049914">HsPhoneSMSTypes.h</a>
<li>SMSMessageType
: <a class="el" href="HsPhoneSMSTypes_8h.html#20db53786675d3ba3cc6bd447116d27e">HsPhoneSMSTypes.h</a>
<li>sndControlCodecCustomControl
: <a class="el" href="PalmSoundCustomCtrl_8h.html#06fc87d81c62e9abb8790b6e5713c55b86ae3f518be233bd625678797f429fa7">PalmSoundCustomCtrl.h</a>
<li>SndFileFormatType
: <a class="el" href="palmOneSndFileStream_8h.html#e56d386411722dbc28849cf984cad9b8">palmOneSndFileStream.h</a>
<li>SNDFILESTREAM_TRAP
: <a class="el" href="palmOneSndFileStream_8h.html#fc002216165e571987d8cfda46f49633">palmOneSndFileStream.h</a>
<li>SndFileStreamCallbackPtr
: <a class="el" href="palmOneSndFileStream_8h.html#83f69489100f5cb1d741c6060428322f">palmOneSndFileStream.h</a>
<li>SndFileStreamClose()
: <a class="el" href="palmOneSndFileStream_8h.html#7d058b59e794d0852c0e6fba5467a078">palmOneSndFileStream.h</a>
<li>SndFileStreamCloseLibrary
: <a class="el" href="palmOneSndFileStream_8h.html#47476b66ffdf80abe0fe76eb87ed9860">palmOneSndFileStream.h</a>
<li>SndFileStreamCreate()
: <a class="el" href="palmOneSndFileStream_8h.html#a251edb05f2e1042991776239b76c872">palmOneSndFileStream.h</a>
<li>SndFileStreamData
: <a class="el" href="palmOneSndFileStream_8h.html#fdb820b2a8b464fd6b69a173b33f8e8d">palmOneSndFileStream.h</a>
<li>SndFileStreamDataPtr
: <a class="el" href="palmOneSndFileStream_8h.html#e542c5282807416f7c6f35521132239c">palmOneSndFileStream.h</a>
<li>SndFileStreamDeviceControl()
: <a class="el" href="palmOneSndFileStream_8h.html#83098339f28a05a43ed3a22d1c003fa6">palmOneSndFileStream.h</a>
<li>SndFileStreamFileSpec
: <a class="el" href="palmOneSndFileStream_8h.html#d1ca61aba9a2656744f60c9859042178">palmOneSndFileStream.h</a>
<li>SndFileStreamFileSpecPtr
: <a class="el" href="palmOneSndFileStream_8h.html#8d656e499e4409510ea2f9bfaed58800">palmOneSndFileStream.h</a>
<li>SndFileStreamGetCurrentStreamData()
: <a class="el" href="palmOneSndFileStream_8h.html#dfc7a45850848529fa444d284ee58527">palmOneSndFileStream.h</a>
<li>SndFileStreamGetPan()
: <a class="el" href="palmOneSndFileStream_8h.html#4f5519af3160adef66fa4d66b248db87">palmOneSndFileStream.h</a>
<li>SndFileStreamGetVolume()
: <a class="el" href="palmOneSndFileStream_8h.html#6c140e252679abd5d8f52ddfa63fa62d">palmOneSndFileStream.h</a>
<li>SndFileStreamHsSoundCommandParam
: <a class="el" href="palmOneSndFileStream_8h.html#9211b9aff28d5106bce653a15e7e0d72">palmOneSndFileStream.h</a>
<li>SndFileStreamHsSoundCommandParamPtr
: <a class="el" href="palmOneSndFileStream_8h.html#4c7dc8986af4efa4f53eb68c6454d222">palmOneSndFileStream.h</a>
<li>SndFileStreamLibClose()
: <a class="el" href="palmOneSndFileStream_8h.html#3afe4060d9ac4c5d95a77ea06234ecd5">palmOneSndFileStream.h</a>
<li>SndFileStreamLibOpen()
: <a class="el" href="palmOneSndFileStream_8h.html#043ac7189882b6c5ada6b4391b433dd7">palmOneSndFileStream.h</a>
<li>SndFileStreamLibSleep()
: <a class="el" href="palmOneSndFileStream_8h.html#74e08b111e30b1f38c7f8a60c06dcbfd">palmOneSndFileStream.h</a>
<li>SndFileStreamLibVersion()
: <a class="el" href="palmOneSndFileStream_8h.html#337f624a3c65d67d8ca3150c743c96dd">palmOneSndFileStream.h</a>
<li>SndFileStreamLibWake()
: <a class="el" href="palmOneSndFileStream_8h.html#5b3cc439ac094b78cae3927d188b1b1e">palmOneSndFileStream.h</a>
<li>sndFileStreamNotifyRecComplete
: <a class="el" href="palmOneSndFileStream_8h.html#5787a782f15489d8f13bf0f4bd96332d">palmOneSndFileStream.h</a>
<li>sndFileStreamNotifyStreamComplete
: <a class="el" href="palmOneSndFileStream_8h.html#eff9174e636db4d3e7b2fed3a8f4549f">palmOneSndFileStream.h</a>
<li>SndFileStreamOpen()
: <a class="el" href="palmOneSndFileStream_8h.html#15e11ec94566c530e961eafd93403c44">palmOneSndFileStream.h</a>
<li>SndFileStreamOpenLibrary
: <a class="el" href="palmOneSndFileStream_8h.html#db4f9b18698bba16ec6c89de776af32d">palmOneSndFileStream.h</a>
<li>SndFileStreamPause()
: <a class="el" href="palmOneSndFileStream_8h.html#637c4634abbe3025ec72a59187740456">palmOneSndFileStream.h</a>
<li>SndFileStreamRef
: <a class="el" href="palmOneSndFileStream_8h.html#edae6e42578937731c52f9b77f03e24e">palmOneSndFileStream.h</a>
<li>SndFileStreamSeek()
: <a class="el" href="palmOneSndFileStream_8h.html#24ce4060416f256bb707815cf51d80d8">palmOneSndFileStream.h</a>
<li>SndFileStreamSetPan()
: <a class="el" href="palmOneSndFileStream_8h.html#886eb26b7b12333f5077d318fb3b0691">palmOneSndFileStream.h</a>
<li>SndFileStreamSetVolume()
: <a class="el" href="palmOneSndFileStream_8h.html#23237a0a3e9d167fd7fa411866e67d42">palmOneSndFileStream.h</a>
<li>SndFileStreamStart()
: <a class="el" href="palmOneSndFileStream_8h.html#6f482f17cda832c131d109c9236e65b9">palmOneSndFileStream.h</a>
<li>SndFileStreamStop()
: <a class="el" href="palmOneSndFileStream_8h.html#b777009b509f66111502c58a360eef76">palmOneSndFileStream.h</a>
<li>SndFileStreamUIPlay()
: <a class="el" href="palmOneSndFileStream_8h.html#fca7a90a306e83bc138025ef5fd97399">palmOneSndFileStream.h</a>
<li>SndFileStreamUIRecord()
: <a class="el" href="palmOneSndFileStream_8h.html#3059275970508b427a156083316efa3b">palmOneSndFileStream.h</a>
<li>sndFormatAAC
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b7527243e1cae07615d833772176aeba88">PalmSoundMgrExt.h</a>
<li>sndFormatDVI_ADPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b795386f0fec961b701a69c229f4a6fe7a">PalmSoundMgrExt.h</a>
<li>sndFormatIMA_ADPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b7cdcfb4ecaa4f35be5168a17abd26e9dd">PalmSoundMgrExt.h</a>
<li>sndFormatMP3
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b75527a194d33c72af51536a25dbaa15b0">PalmSoundMgrExt.h</a>
<li>sndFormatOGG
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b7dc7d95e9bfe66d91a0d41305e863fa8a">PalmSoundMgrExt.h</a>
<li>sndFormatPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#df764cbdea00d65edcd07bb9953ad2b75cc3dcc1f4f35153087fbb04060febf0">PalmSoundMgrExt.h</a>
<li>SndFormatType
: <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">PalmSoundMgrExt.h</a>
<li>SndStreamCreateExtended()
: <a class="el" href="PalmSoundMgrExt_8h.html#64980ce7b2ece2fe4c3d3b1ce4310e55">PalmSoundMgrExt.h</a>
<li>SndStreamDeviceControl()
: <a class="el" href="PalmSoundMgrExt_8h.html#687615af7ed85747c83d574b1d130a44">PalmSoundMgrExt.h</a>
<li>SndStreamVariableBufferCallback
: <a class="el" href="PalmSoundMgrExt_8h.html#da28ee71fc38426a42d4f73d4e2f6a85">PalmSoundMgrExt.h</a>
<li>softGraffitErrorClass
: <a class="el" href="PalmErrorBase_8h.html#8477260f1f0a74eb910a8257399ba03c">PalmErrorBase.h</a>
<li>soundPrefsLaunchCmdCalendar
: <a class="el" href="HsAppLaunchCmd_8h.html#4a81239435aff853227b74e1e9fed27e">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdEmail
: <a class="el" href="HsAppLaunchCmd_8h.html#520210db2ad86a536af7c4b791d03520">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdGeneral
: <a class="el" href="HsAppLaunchCmd_8h.html#34178f2a10ea95b23002ffb2514ed803">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdIM
: <a class="el" href="HsAppLaunchCmd_8h.html#4ddf446e20c60a9f75ab4e6d679bd23c">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdMMS
: <a class="el" href="HsAppLaunchCmd_8h.html#97a6cdc6aa16eb970cf15655c79fae17">HsAppLaunchCmd.h</a>
<li>SoundPrefsLaunchCmdParamPtr
: <a class="el" href="HsAppLaunchCmd_8h.html#8e816b698a7dde58a704536a78677736">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdPhone
: <a class="el" href="HsAppLaunchCmd_8h.html#9d851bdd66a6fdc87118b50c8b7cabd5">HsAppLaunchCmd.h</a>
<li>soundPrefsLaunchCmdSMS
: <a class="el" href="HsAppLaunchCmd_8h.html#92f0d3c7ff46deb9d3890fdcaa634959">HsAppLaunchCmd.h</a>
<li>SoundPrefsView
: <a class="el" href="HsAppLaunchCmd_8h.html#d3af3fffd13495967f054cfa5dbae4de">HsAppLaunchCmd.h</a>
<li>soundPrefsViewTones
: <a class="el" href="HsAppLaunchCmd_8h.html#d3af3fffd13495967f054cfa5dbae4deab5f2713baec1ba5168f2044c05c8dce">HsAppLaunchCmd.h</a>
<li>soundPrefsViewVolume
: <a class="el" href="HsAppLaunchCmd_8h.html#d3af3fffd13495967f054cfa5dbae4de2c8fbe059f58ff032892168e706932f2">HsAppLaunchCmd.h</a>
<li>SoundPrefType
: <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">TonesLibTypes.h</a>
<li>soundPrefTypeCalendar
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ba98dd483009ef975aad0fa30573fe10">TonesLibTypes.h</a>
<li>soundPrefTypeEmail
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202cac3f05e48ed7e9c9e9d84360883c827">TonesLibTypes.h</a>
<li>soundPrefTypeIM
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ce1bfae8c9635ebaf21eaeb36b745ca0">TonesLibTypes.h</a>
<li>soundPrefTypeLast
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202b647cf91fcd3e3e22c2c62b20b08f710">TonesLibTypes.h</a>
<li>soundPrefTypeMMS
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e4542020220e30fa20b4ecbfbf5ee6d0e535214a8">TonesLibTypes.h</a>
<li>soundPrefTypeNetworkSounds
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202026b6b30e4043f4bba07ecb6f74ac00161">TonesLibTypes.h</a>
<li>soundPrefTypePhone
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202025d62ee5097b998898569629083cc856d">TonesLibTypes.h</a>
<li>soundPrefTypeSMS
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202029ef2af29b0afd62a5372c7f753e19234">TonesLibTypes.h</a>
<li>specialAvail3KeyMask
: <a class="el" href="HsKeyTypes_8h.html#68eea7f463ae90f2e4c3b240a7dcfe1a">HsKeyTypes.h</a>
<li>specialAvail4KeyMask
: <a class="el" href="HsKeyTypes_8h.html#03b16815deed50b5aef8a2c425847c8b">HsKeyTypes.h</a>
<li>specialHoldKeyMask
: <a class="el" href="HsKeyTypes_8h.html#ffe7e88b3eedbda6b12bf439fab005c0">HsKeyTypes.h</a>
<li>specialKeyMask
: <a class="el" href="HsKeyTypes_8h.html#e60ee56859a044bc05d6618d47ff7fb5">HsKeyTypes.h</a>
<li>specialReleaseKeyMask
: <a class="el" href="HsKeyTypes_8h.html#3d88d5d268c59141103dedcd1dcaeaa8">HsKeyTypes.h</a>
<li>SSR
: <a class="el" href="palmOneCodecFormat_8h.html#277b8c101ebccac248ad8402ed33d4169a2d7a90fdf555e705456fa129863d29">palmOneCodecFormat.h</a>
<li>statAttrBarVisible
: <a class="el" href="PalmStatusBar_8h.html#ef75add4c832e3d30dff29566904c87a2956a80a11c31c15e0fd6aa40ae1a1fd">PalmStatusBar.h</a>
<li>statAttrDimension
: <a class="el" href="PalmStatusBar_8h.html#ef75add4c832e3d30dff29566904c87ab647eee34875e801b0ea8a76e4a41618">PalmStatusBar.h</a>
<li>statAttrExists
: <a class="el" href="PalmStatusBar_8h.html#ef75add4c832e3d30dff29566904c87adb1991f987ff99730d8ab425cf0dc487">PalmStatusBar.h</a>
<li>StatAttrType
: <a class="el" href="PalmStatusBar_8h.html#e9573235d4f3d588fd4f6cd6ca68e7b5">PalmStatusBar.h</a>
<li>StatAttrTypeTag
: <a class="el" href="PalmStatusBar_8h.html#ef75add4c832e3d30dff29566904c87a">PalmStatusBar.h</a>
<li>statErrBadParam
: <a class="el" href="PalmStatusBar_8h.html#fe517550497d52b092f50dde739e6375">PalmStatusBar.h</a>
<li>statErrInputWindowOpen
: <a class="el" href="PalmStatusBar_8h.html#074bc44ed814cecdd9b49e1cf556d2c6">PalmStatusBar.h</a>
<li>statErrInvalidSelector
: <a class="el" href="PalmStatusBar_8h.html#65d0a37b2e009567ff74075454626488">PalmStatusBar.h</a>
<li>statErrInvalidState
: <a class="el" href="PalmStatusBar_8h.html#bf2e58e005635296518a1fc0689d4739">PalmStatusBar.h</a>
<li>statErrNoStatusBar
: <a class="el" href="PalmStatusBar_8h.html#0866a3707e4ff8a98f7c690ff265f767">PalmStatusBar.h</a>
<li>statErrorClass
: <a class="el" href="PalmStatusBar_8h.html#88d705061adc449244564bcb77a78089">PalmStatusBar.h</a>
<li>statFtrNumVersion
: <a class="el" href="PalmStatusBar_8h.html#5fa4b588335161fbb871234304f564d0">PalmStatusBar.h</a>
<li>StatGetAttribute()
: <a class="el" href="PalmStatusBar_8h.html#3fe958ce714ef4a4a9eafe49a6444005">PalmStatusBar.h</a>
<li>StatHide()
: <a class="el" href="PalmStatusBar_8h.html#bd2b2ff082f32c4c230bb32b845c0031">PalmStatusBar.h</a>
<li>StatLibClose()
: <a class="el" href="PalmStatusBar_8h.html#9a6261b728ea5d17693ac2727cee1cfd">PalmStatusBar.h</a>
<li>statLibCreator
: <a class="el" href="PalmStatusBar_8h.html#e109da3ca7ec34b2d29996e2a2ab1cfa">PalmStatusBar.h</a>
<li>statLibName
: <a class="el" href="PalmStatusBar_8h.html#746a88eb1ba104193f8f3504cc8069d7">PalmStatusBar.h</a>
<li>StatLibOpen()
: <a class="el" href="PalmStatusBar_8h.html#2a15d2ed69344c63dfb61e65607c3f19">PalmStatusBar.h</a>
<li>statLibType
: <a class="el" href="PalmStatusBar_8h.html#163fd968a963189a562c73d1721be410">PalmStatusBar.h</a>
<li>StatShow()
: <a class="el" href="PalmStatusBar_8h.html#f613dc46288f59bbd1bcc062026958e4">PalmStatusBar.h</a>
<li>statusBarErrorClass
: <a class="el" href="PalmErrorBase_8h.html#c27a75f9674570baf0ab754383c3a933">PalmErrorBase.h</a>
<li>steAcceleratedScrolling
: <a class="el" href="SmartTextEngineDef_8h.html#f4c3b96d6b9d79a990c57cec1ac68f6b">SmartTextEngineDef.h</a>
<li>steAllowPhoneNumberWords
: <a class="el" href="SmartTextEngineDef_8h.html#06688de312ae1889250a29518bf4fc3c">SmartTextEngineDef.h</a>
<li>steAllowShortPhoneNumbers
: <a class="el" href="SmartTextEngineDef_8h.html#14afd7a22bca3018bf1e5f893c58d31c">SmartTextEngineDef.h</a>
<li>STEAppendParsedInfo()
: <a class="el" href="SmartTextEngine_8h.html#ca53b33091d7d807bf3dc22552c9a364">SmartTextEngine.h</a>
<li>STEAppendTextToEngine()
: <a class="el" href="SmartTextEngine_8h.html#86f1ddacc448827dc846ba1940a94902">SmartTextEngine.h</a>
<li>steBitmap
: <a class="el" href="SmartTextEngineDef_8h.html#0cb2bbc7964a99c9d08858c8768f1f90">SmartTextEngineDef.h</a>
<li>steBlackFont
: <a class="el" href="SmartTextEngineDef_8h.html#d0800d74bf1640fa9bda92ac6ed24b73">SmartTextEngineDef.h</a>
<li>steBlueFont
: <a class="el" href="SmartTextEngineDef_8h.html#cf1e0eb778a8dfb94eeb0c591afbaae7">SmartTextEngineDef.h</a>
<li>steBoldFont
: <a class="el" href="SmartTextEngineDef_8h.html#fac5ca381c53af52e7ebdde8415d1fee">SmartTextEngineDef.h</a>
<li>STECallbackType
: <a class="el" href="SmartTextEngineDef_8h.html#7a834164665c9c0a6993140df8cc53ba">SmartTextEngineDef.h</a>
<li>steCannotSelectText
: <a class="el" href="SmartTextEngineDef_8h.html#71923f2f3d4e7c386604d5d5831a9128">SmartTextEngineDef.h</a>
<li>steCenterAlign
: <a class="el" href="SmartTextEngineDef_8h.html#6d9dfad6ccee0df1ef8603a4ed5d2c55">SmartTextEngineDef.h</a>
<li>STEClearCurrentSelection()
: <a class="el" href="SmartTextEngine_8h.html#8c2ca99216afc0ae3583d5ce37a280da">SmartTextEngine.h</a>
<li>STEClose()
: <a class="el" href="SmartTextEngine_8h.html#8fa8b400b25abdecbae318ccc6a0f1a6">SmartTextEngine.h</a>
<li>STECopySelectionToClipboard()
: <a class="el" href="SmartTextEngine_8h.html#d1acbfbb930f3dfb391ada0f12b515d7">SmartTextEngine.h</a>
<li>steCurrentFont
: <a class="el" href="SmartTextEngineDef_8h.html#c8b14584efdbb6ac0bae4f8f5d39391b">SmartTextEngineDef.h</a>
<li>STEDepracated5
: <a class="el" href="SmartTextEngineTraps_8h.html#3b47b9d83aad6a6599ffe87a3868382e">SmartTextEngineTraps.h</a>
<li>steDoNotCenterVertically
: <a class="el" href="SmartTextEngineDef_8h.html#1df80452d6c0b36cc0934945250d7acc">SmartTextEngineDef.h</a>
<li>STEErr
: <a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">SmartTextEngineErrors.h</a>
<li>steErrBase
: <a class="el" href="SmartTextEngineErrors_8h.html#f9a82d553e73541d08a427b927dba8f7">SmartTextEngineErrors.h</a>
<li>steErrDynamicMemory
: <a class="el" href="SmartTextEngineErrors_8h.html#87b125f1afa780268ada376483dd6491">SmartTextEngineErrors.h</a>
<li>steErrInternal
: <a class="el" href="SmartTextEngineErrors_8h.html#c920abd58cfe9945ce4247914ba01d37">SmartTextEngineErrors.h</a>
<li>steErrInvalidArguments
: <a class="el" href="SmartTextEngineErrors_8h.html#29555467990c82621fdc5251a2e5dedf">SmartTextEngineErrors.h</a>
<li>steErrOperationNotAllowed
: <a class="el" href="SmartTextEngineErrors_8h.html#707a5a01bcdd90eb5eee1349e74d5cc2">SmartTextEngineErrors.h</a>
<li>steErrSTEInit
: <a class="el" href="SmartTextEngineErrors_8h.html#d549203da50d3bc495d43c82316a05fd">SmartTextEngineErrors.h</a>
<li>steErrStorageMemory
: <a class="el" href="SmartTextEngineErrors_8h.html#f14bf27f1c56f37b36a182f73516c4f2">SmartTextEngineErrors.h</a>
<li>steErrUnimplemented
: <a class="el" href="SmartTextEngineErrors_8h.html#bc80c06c9d70153a208e8e1100ad0bd0">SmartTextEngineErrors.h</a>
<li>STEGetAPIVersion()
: <a class="el" href="SmartTextEngine_8h.html#7d71bd8827b285b75a591b0c1a4983d3">SmartTextEngine.h</a>
<li>STEGetCurrentTextSelection()
: <a class="el" href="SmartTextEngine_8h.html#fa00a2e0bdac3754a1f6d187a144b35f">SmartTextEngine.h</a>
<li>STEGetFlags()
: <a class="el" href="SmartTextEngine_8h.html#c3283bc33b34530c3ff00fbc8934ba89">SmartTextEngine.h</a>
<li>STEGetLastTapInfo()
: <a class="el" href="SmartTextEngine_8h.html#8b6a5fc11ad002f34075c81cd199b689">SmartTextEngine.h</a>
<li>STEGetNumLines()
: <a class="el" href="SmartTextEngine_8h.html#98bfdd4f9021e00ce92ee2b2aaa90730">SmartTextEngine.h</a>
<li>STEGetNumRecords()
: <a class="el" href="SmartTextEngine_8h.html#48bfdf44f408fddb6ad655d4db6c35e2">SmartTextEngine.h</a>
<li>STEGetParsedInformation()
: <a class="el" href="SmartTextEngine_8h.html#e14995b8acce518da54f79fc012c67e1">SmartTextEngine.h</a>
<li>STEGetScroll()
: <a class="el" href="SmartTextEngine_8h.html#f5b97c0bf5928f91cd9590f00d388830">SmartTextEngine.h</a>
<li>STEGetScrollPct()
: <a class="el" href="SmartTextEngine_8h.html#6b62e60b7d0725f116da42a2fcc1c158">SmartTextEngine.h</a>
<li>STEGetSelectedText()
: <a class="el" href="SmartTextEngine_8h.html#20ee249325817b23394f468c70911fb5">SmartTextEngine.h</a>
<li>steGrayFont
: <a class="el" href="SmartTextEngineDef_8h.html#8a4968cde46eadbcd640aa6c67936d81">SmartTextEngineDef.h</a>
<li>steGreenFont
: <a class="el" href="SmartTextEngineDef_8h.html#b6f50549eff9780c9bf42d92862f173a">SmartTextEngineDef.h</a>
<li>STEHandleEvent()
: <a class="el" href="SmartTextEngine_8h.html#33287e904c0ee533d76094eb29b211e7">SmartTextEngine.h</a>
<li>STEHandleKeyDownEvent()
: <a class="el" href="SmartTextEngine_8h.html#2f4373d14d075222e0af4fdd5b024b5c">SmartTextEngine.h</a>
<li>STEHandlePenDownEvent()
: <a class="el" href="SmartTextEngine_8h.html#0b52ce0b83b720f3f64fb8770c284640">SmartTextEngine.h</a>
<li>STEHandlePenMoveEvent()
: <a class="el" href="SmartTextEngine_8h.html#ae7a84ba7202465d25b8689a52c2c84b">SmartTextEngine.h</a>
<li>STEHandlePenUpEvent()
: <a class="el" href="SmartTextEngine_8h.html#7bb4cff85f32a5b8d23cb88cf1c7a2fd">SmartTextEngine.h</a>
<li>STEHandleSclRepeatEvent()
: <a class="el" href="SmartTextEngine_8h.html#f684ab3bc9f8f6d1c6e1b73d00295e9e">SmartTextEngine.h</a>
<li>STEHasHotRectSelection()
: <a class="el" href="SmartTextEngine_8h.html#ac4d81bf3c01ad859b6117db42e196c8">SmartTextEngine.h</a>
<li>STEHasMessageSelection()
: <a class="el" href="SmartTextEngine_8h.html#a97801a309197b62a3c3bf335bd34956">SmartTextEngine.h</a>
<li>STEHasTextSelection()
: <a class="el" href="SmartTextEngine_8h.html#106b2d7dc3cb465ec9f7ad0f91643dd1">SmartTextEngine.h</a>
<li>steHorizontalLine
: <a class="el" href="SmartTextEngineDef_8h.html#d72936b2f44bcaaa4c35678c136a73b8">SmartTextEngineDef.h</a>
<li>steHyperlink
: <a class="el" href="SmartTextEngineDef_8h.html#4c8b0c6f2fe0b35b64bf17c913425ca5">SmartTextEngineDef.h</a>
<li>STEInitializeEngine()
: <a class="el" href="SmartTextEngine_8h.html#01d412a9a81aa220b3e3259a2b27a6e4">SmartTextEngine.h</a>
<li>steInvertHighlighting
: <a class="el" href="SmartTextEngineDef_8h.html#6dadbacf7a1a738c6784146683c3efb7">SmartTextEngineDef.h</a>
<li>steLargeFont
: <a class="el" href="SmartTextEngineDef_8h.html#7e0c3cd4592a2a16a4c34379044585f3">SmartTextEngineDef.h</a>
<li>steLeftIndent
: <a class="el" href="SmartTextEngineDef_8h.html#4e4b265957378e25d64cb2e25df94d43">SmartTextEngineDef.h</a>
<li>steLibDBName
: <a class="el" href="SmartTextEngineDef_8h.html#f263e97e176344ed599b3eb880d9a64b">SmartTextEngineDef.h</a>
<li>steLibName
: <a class="el" href="SmartTextEngineDef_8h.html#891e630aab73cffc14c96505cb3ca11f">SmartTextEngineDef.h</a>
<li>steLineBreak
: <a class="el" href="SmartTextEngineDef_8h.html#8759274ac486613f876925264c6850f9">SmartTextEngineDef.h</a>
<li>steNoLinksBeforeColon
: <a class="el" href="SmartTextEngineDef_8h.html#775038f62675ee202639697cbe285448">SmartTextEngineDef.h</a>
<li>STEOpen()
: <a class="el" href="SmartTextEngine_8h.html#717e389be2339a19ff61373ebcbeb9f4">SmartTextEngine.h</a>
<li>steOrangeFont
: <a class="el" href="SmartTextEngineDef_8h.html#87a7b93cf6e65f96efe45b17740fe882">SmartTextEngineDef.h</a>
<li>steParseEmail
: <a class="el" href="SmartTextEngineDef_8h.html#b43b4cfc2d80d98200168838464eda0b">SmartTextEngineDef.h</a>
<li>steParseEmoticons
: <a class="el" href="SmartTextEngineDef_8h.html#6f67907f67c364af9fe527da2589ed09">SmartTextEngineDef.h</a>
<li>steParseGSMGreekChars
: <a class="el" href="SmartTextEngineDef_8h.html#67f19f477b6c9025b3601a0db343cc93">SmartTextEngineDef.h</a>
<li>steParseMoreEmoticons
: <a class="el" href="SmartTextEngineDef_8h.html#aba40aa49b53890de5495d6a608b5502">SmartTextEngineDef.h</a>
<li>steParsePhoneNumbers
: <a class="el" href="SmartTextEngineDef_8h.html#97ebf8bee669f4ca3e676bee62af4c26">SmartTextEngineDef.h</a>
<li>steParseURLs
: <a class="el" href="SmartTextEngineDef_8h.html#3babd4757557b48051c1d459421d0458">SmartTextEngineDef.h</a>
<li>stePurpleFont
: <a class="el" href="SmartTextEngineDef_8h.html#a77b751629f1b8be2813f79af3eb6707">SmartTextEngineDef.h</a>
<li>STEQuickRender()
: <a class="el" href="SmartTextEngine_8h.html#5e704b60bd921a9b89cc6d1fdc0288ac">SmartTextEngine.h</a>
<li>steRedFont
: <a class="el" href="SmartTextEngineDef_8h.html#835b165c4a71bedf3589e98f2844d047">SmartTextEngineDef.h</a>
<li>STEReinitializeEngine()
: <a class="el" href="SmartTextEngine_8h.html#46db6e6d246fbbbfe949e37cb28734f8">SmartTextEngine.h</a>
<li>STERemoveLastRecordFromEngine()
: <a class="el" href="SmartTextEngine_8h.html#3e7e00b246b498ae5ebe6b667465a8b2">SmartTextEngine.h</a>
<li>STERenderList()
: <a class="el" href="SmartTextEngine_8h.html#4e5efeab036e50db2c49ef2daf5187d6">SmartTextEngine.h</a>
<li>STERerenderList()
: <a class="el" href="SmartTextEngine_8h.html#fe73c46f663d3a59ed88cf0f925c9844">SmartTextEngine.h</a>
<li>STEResetEngine()
: <a class="el" href="SmartTextEngine_8h.html#d4d12e573a76091e20bbe3b149639f75">SmartTextEngine.h</a>
<li>steRightAlign
: <a class="el" href="SmartTextEngineDef_8h.html#1819df68bc28fc1b86929387c1b0ed7e">SmartTextEngineDef.h</a>
<li>steScrollWalksLinks
: <a class="el" href="SmartTextEngineDef_8h.html#a7616d3636cdd64b394967f04ccfaad1">SmartTextEngineDef.h</a>
<li>steScrollWalksMessages
: <a class="el" href="SmartTextEngineDef_8h.html#335ae791efe1e88aec9551032304f84b">SmartTextEngineDef.h</a>
<li>STESetCurrentTextSelection()
: <a class="el" href="SmartTextEngine_8h.html#4d1662efd8a78dd207e9d02203cf134c">SmartTextEngine.h</a>
<li>STESetCustomHyperlinkCallback()
: <a class="el" href="SmartTextEngine_8h.html#4bf1ae11cd3a988bc914ac3d3b38101c">SmartTextEngine.h</a>
<li>STESetFlags()
: <a class="el" href="SmartTextEngine_8h.html#e5670487bcf85d2bc2723e82e760205d">SmartTextEngine.h</a>
<li>STESetScroll()
: <a class="el" href="SmartTextEngine_8h.html#2b6bee12176e7a8b91156607ee5d55cb">SmartTextEngine.h</a>
<li>STESetScrollPct()
: <a class="el" href="SmartTextEngine_8h.html#978b80d3bb87a7b07b33350e42d6850e">SmartTextEngine.h</a>
<li>STESetScrollToRecordNum()
: <a class="el" href="SmartTextEngine_8h.html#a26180433c904e89aa6c69625f733421">SmartTextEngine.h</a>
<li>steStdFont
: <a class="el" href="SmartTextEngineDef_8h.html#71a6fbf9ec4aab34c783bbc9b9088dc5">SmartTextEngineDef.h</a>
<li>steTextMustBeVisible
: <a class="el" href="SmartTextEngineDef_8h.html#c65f17b7af54676c7080f0af81568c7a">SmartTextEngineDef.h</a>
<li>STETrapAppendParsedInfo
: <a class="el" href="SmartTextEngineTraps_8h.html#ee3efcc0f49cc9523d463b39d382f338">SmartTextEngineTraps.h</a>
<li>STETrapAppendTextToEngine
: <a class="el" href="SmartTextEngineTraps_8h.html#cd9f7c6ab2d0e417e5ab36809cb3c19e">SmartTextEngineTraps.h</a>
<li>STETrapClearCurrentSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#84b1e098f5b72600200db0cbb9209c0e">SmartTextEngineTraps.h</a>
<li>STETrapClose
: <a class="el" href="SmartTextEngineTraps_8h.html#39de685e8a319183503f07271a0f31b6">SmartTextEngineTraps.h</a>
<li>STETrapCopySelectionToClipboard
: <a class="el" href="SmartTextEngineTraps_8h.html#02e85d9fec5dd135012383ac518c1f36">SmartTextEngineTraps.h</a>
<li>STETrapGetAPIVersion
: <a class="el" href="SmartTextEngineTraps_8h.html#66e9bc74138c17471f437c5165bc14d1">SmartTextEngineTraps.h</a>
<li>STETrapGetCurrentTextSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#9af80d8b25eeab3967799f1a93f1c05d">SmartTextEngineTraps.h</a>
<li>STETrapGetFlags
: <a class="el" href="SmartTextEngineTraps_8h.html#14f1b4a0d3d39219400f450ab1db60d5">SmartTextEngineTraps.h</a>
<li>STETrapGetLastTapInfo
: <a class="el" href="SmartTextEngineTraps_8h.html#4056a968a223c0463125032e700ca5ef">SmartTextEngineTraps.h</a>
<li>STETrapGetNumLines
: <a class="el" href="SmartTextEngineTraps_8h.html#9d1122553a3dc20ada5f2a7c0bbfd298">SmartTextEngineTraps.h</a>
<li>STETrapGetNumRecords
: <a class="el" href="SmartTextEngineTraps_8h.html#9da66f18a08dd27e90eb164eeee39296">SmartTextEngineTraps.h</a>
<li>STETrapGetParsedInformation
: <a class="el" href="SmartTextEngineTraps_8h.html#f57428a0a81cc40a106bc9dc55a5c35d">SmartTextEngineTraps.h</a>
<li>STETrapGetScroll
: <a class="el" href="SmartTextEngineTraps_8h.html#c35c21513b29bd66065e7d3eb7d6e49e">SmartTextEngineTraps.h</a>
<li>STETrapGetScrollPct
: <a class="el" href="SmartTextEngineTraps_8h.html#ff580d2f486a5ba6f7465c24a9770c21">SmartTextEngineTraps.h</a>
<li>STETrapGetSelectedText
: <a class="el" href="SmartTextEngineTraps_8h.html#713315c571516a802e6c45f9399557e6">SmartTextEngineTraps.h</a>
<li>STETrapHandleEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#150437b38eb755ab30fa19f850c98638">SmartTextEngineTraps.h</a>
<li>STETrapHandleKeyDownEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#204b404e5c32a2f426a55aa700bf2d3d">SmartTextEngineTraps.h</a>
<li>STETrapHandlePenDownEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#9a8d61e22082c3d10eb6a1775f51a68d">SmartTextEngineTraps.h</a>
<li>STETrapHandlePenMoveEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#7bbf50b540e1d676e18fd4e80db6cb6d">SmartTextEngineTraps.h</a>
<li>STETrapHandlePenUpEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#dc24a5423c43fdb6b74c18d3691235f9">SmartTextEngineTraps.h</a>
<li>STETrapHandleSclRepeatEvent
: <a class="el" href="SmartTextEngineTraps_8h.html#42ccc9aaca122a879f7d1d1fb89b76aa">SmartTextEngineTraps.h</a>
<li>STETrapHasHotRectSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#e901aa63414437bab040469989ab77e5">SmartTextEngineTraps.h</a>
<li>STETrapHasMessageSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#8da20660e64cc4d32d5726809e817b1a">SmartTextEngineTraps.h</a>
<li>STETrapHasTextSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#c53de6cc855dda4aed59fe53d78a6cd2">SmartTextEngineTraps.h</a>
<li>STETrapInitializeEngine
: <a class="el" href="SmartTextEngineTraps_8h.html#8d564aecf5c281845a1a9ffffc1dd388">SmartTextEngineTraps.h</a>
<li>STETrapOpen
: <a class="el" href="SmartTextEngineTraps_8h.html#9f5379cac45f331309b6be9c23864012">SmartTextEngineTraps.h</a>
<li>STETrapQuickRender
: <a class="el" href="SmartTextEngineTraps_8h.html#a15301bfc25d6b908e9807a3946b66ee">SmartTextEngineTraps.h</a>
<li>STETrapReinitializeEngine
: <a class="el" href="SmartTextEngineTraps_8h.html#e82ebb813137d888134b09fa925e5365">SmartTextEngineTraps.h</a>
<li>STETrapRemoveLastRecordFromEngine
: <a class="el" href="SmartTextEngineTraps_8h.html#7e8108b816c16d57f57344cd3f733b5f">SmartTextEngineTraps.h</a>
<li>STETrapRenderList
: <a class="el" href="SmartTextEngineTraps_8h.html#ddaf794e8f101a28911a55a35bb1b476">SmartTextEngineTraps.h</a>
<li>STETrapRerenderList
: <a class="el" href="SmartTextEngineTraps_8h.html#0885f6292230ee6313a716f2e9efb050">SmartTextEngineTraps.h</a>
<li>STETrapResetEngine
: <a class="el" href="SmartTextEngineTraps_8h.html#33174e3a799702e9e71bc80bed84f95e">SmartTextEngineTraps.h</a>
<li>STETrapSetCurrentTextSelection
: <a class="el" href="SmartTextEngineTraps_8h.html#f927b80271245b523d8dbfcdd6c2b2a2">SmartTextEngineTraps.h</a>
<li>STETrapSetCustomHyperlinkCallback
: <a class="el" href="SmartTextEngineTraps_8h.html#269c0ca618c0cf9870bce7e8a32b39ce">SmartTextEngineTraps.h</a>
<li>STETrapSetFlags
: <a class="el" href="SmartTextEngineTraps_8h.html#6b23e96e84fba78ffa40cc5305a56896">SmartTextEngineTraps.h</a>
<li>STETrapSetScroll
: <a class="el" href="SmartTextEngineTraps_8h.html#af451e55e7113ca0245ce737d7ff714a">SmartTextEngineTraps.h</a>
<li>STETrapSetScrollPct
: <a class="el" href="SmartTextEngineTraps_8h.html#4497b16f416c2b20dde5caf67b42f382">SmartTextEngineTraps.h</a>
<li>STETrapSetScrollToRecordNum
: <a class="el" href="SmartTextEngineTraps_8h.html#ead66ffe33822236dcd12412a20a178c">SmartTextEngineTraps.h</a>
<li>steYellowFont
: <a class="el" href="SmartTextEngineDef_8h.html#cfa94c7e6f4ba73d1209f529c76e639e">SmartTextEngineDef.h</a>
<li>SYS_SEL_TRAP
: <a class="el" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">HsExt.h</a>
<li>sysAppLaunchCmdFromSetupApp
: <a class="el" href="PalmLaunchCodes_8h.html#10ea6c58fbea4ce4729e79769bfd423a">PalmLaunchCodes.h</a>
<li>sysAppLaunchWebBrowserAutoCrawl
: <a class="el" href="HsAppLaunchCmd_8h.html#161007097ed810d571910689c777ca9b">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserGetHomePage
: <a class="el" href="HsAppLaunchCmd_8h.html#6e21684d9a7fe02a75befc717b3522dd">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserLaunchBookmarkDialog
: <a class="el" href="HsAppLaunchCmd_8h.html#5a444671d8d0a60bbe7e51a9961b3888">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserMinimalMode
: <a class="el" href="HsAppLaunchCmd_8h.html#4b07abaa3ab331afeceeb4f0c1ab98bf">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserSetHomePage
: <a class="el" href="HsAppLaunchCmd_8h.html#3830a3b3958db1db1733f65574160b9c">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserTutorialMode
: <a class="el" href="HsAppLaunchCmd_8h.html#10250153155f7cb4acb949eb0945b91b">HsAppLaunchCmd.h</a>
<li>sysAppLaunchWebBrowserURLWithSvcID
: <a class="el" href="HsAppLaunchCmd_8h.html#63bdcc525c7928706afccb74e17c5c06">HsAppLaunchCmd.h</a>
<li>sysExternalHeadsetInsertEvent
: <a class="el" href="palmOneFeatures_8h.html#c8d66a06c6b9093d4cc35bae8a2416b5">palmOneFeatures.h</a>
<li>sysExternalHeadsetRemoveEvent
: <a class="el" href="palmOneFeatures_8h.html#0c99dd5f0f581f599a13a0ecf134e922">palmOneFeatures.h</a>
<li>sysFileCMobileApp
: <a class="el" href="palmOneCreators_8h.html#8ad5b50fa5c8b3b5e22d8d379a01f983">palmOneCreators.h</a>
<li>sysFileCMobileServices
: <a class="el" href="palmOneCreators_8h.html#643b4e3b7a310769a4be9b99b3bf5453">palmOneCreators.h</a>
<li>sysFileCMyFavorite
: <a class="el" href="palmOneCreators_8h.html#35266d97690de235b7d38fd2ce045a71">palmOneCreators.h</a>
<li>sysFileCNotePad
: <a class="el" href="palmOneCreators_8h.html#f101aa5ee6220322f648d0a814117105">palmOneCreators.h</a>
<li>sysFileCPower
: <a class="el" href="Slider_8h.html#f23b8bc7d3990c1515fa570b814e3564">Slider.h</a>
<li>sysFileCProvisioning
: <a class="el" href="palmOneCreators_8h.html#f40315c48b6b66e85a4d3246eb2ae98d">palmOneCreators.h</a>
<li>sysFileCSimATDriverOem
: <a class="el" href="palmOneCreators_8h.html#d5d42ca8757c76ab1a417a49f3204ebe">palmOneCreators.h</a>
<li>sysFileCSimOfficer
: <a class="el" href="palmOneCreators_8h.html#09c8ae03c4f8eda7a16e3ed2e0ae2c51">palmOneCreators.h</a>
<li>sysFileCSimWatcherLib
: <a class="el" href="palmOneCreators_8h.html#3651525dcda3d5a90d11d942faaacfeb">palmOneCreators.h</a>
<li>sysFileCTelMgrLibOem
: <a class="el" href="palmOneCreators_8h.html#f2fe67c92c0a4d5e344bed9a49ce4816">palmOneCreators.h</a>
<li>sysFileTVPNPanelPlugin
: <a class="el" href="PalmVPPI_8h.html#1e7ebcd11f185289c896c15efdfe7330">PalmVPPI.h</a>
<li>sysFileTWiFiPanelPlugin
: <a class="el" href="PalmWPPI_8h.html#4adce65dde99bf4f4c110f09b5be2ce4">PalmWPPI.h</a>
<li>sysFtrNumDmAutoBackup
: <a class="el" href="PmPalmOSNVFS_8h.html#6095eb68d7665f7941fb787ea1c7c353">PmPalmOSNVFS.h</a>
<li>sysFtrNumFiveWayNavVersion
: <a class="el" href="HsNavCommon_8h.html#c0f6fe7a7fbf9e9e772877fbb8c47e0a">HsNavCommon.h</a>
<li>sysFtrNumUIHardwareFlags
: <a class="el" href="HsKeyCommon_8h.html#fd0e8e9b1f4e3bb65f6cf36f20a638ea">HsKeyCommon.h</a>
<li>sysFtrNumUIHardwareHas5Way
: <a class="el" href="HsKeyCommon_8h.html#b496b2991c268f8378021f4f64a6d419">HsKeyCommon.h</a>
<li>sysFtrNumUIHardwareHasKbd
: <a class="el" href="HsKeyCommon_8h.html#011e2ac16f80162baff6e348697e77f2">HsKeyCommon.h</a>
<li>sysFtrNumUIHardwareHasThumbWheel
: <a class="el" href="HsKeyCommon_8h.html#aec48ecf2bbf72037e8ed276ae6f4434">HsKeyCommon.h</a>
<li>sysFtrNumUIHardwareHasThumbWheelBack
: <a class="el" href="HsKeyCommon_8h.html#cc16268bc98fff78eae5e9dfac7f5cd8">HsKeyCommon.h</a>
<li>sysGetLibAPIVersionMajor
: <a class="el" href="palmOneSystemCommon_8h.html#e79298ac7d8db5bdf5a06e045d3c9973">palmOneSystemCommon.h</a>
<li>sysGetLibAPIVersionMinor
: <a class="el" href="palmOneSystemCommon_8h.html#27dbe2eddbc51ff4cb7c5a69c2079ced">palmOneSystemCommon.h</a>
<li>sysMakeLibAPIVersion
: <a class="el" href="palmOneSystemCommon_8h.html#62d67ead299be965d70471f312432a2d">palmOneSystemCommon.h</a>
<li>sysNotifyAiaEvent
: <a class="el" href="PalmPin_8h.html#47dca2ff9cf2c989d55c3b398c8859e3">PalmPin.h</a>
<li>sysNotifyExternalDialogClosedEvent
: <a class="el" href="palmOneFeatures_8h.html#e1f4c136c8f0b9d1835e3241dac2958b">palmOneFeatures.h</a>
<li>sysNotifyExternalDialogOpenedEvent
: <a class="el" href="palmOneFeatures_8h.html#fd3b921041e52210ffd7a192cf78ec99">palmOneFeatures.h</a>
<li>sysNotifyHardDiskSpinup
: <a class="el" href="palmOneFeatures_8h.html#73d6fd86d8544114d7c7483f45891820">palmOneFeatures.h</a>
<li>sysNotifyHelperEvent
: <a class="el" href="HsHelper_8h.html#a3f228936fe7084bbb6ada582cf3ab89">HsHelper.h</a>
<li>SysNotifyPIMRecordChange
: <a class="el" href="DatebookLibCommon_8h.html#f10f249d883b44b84e18700f6f80f024">DatebookLibCommon.h</a>
<li>sysNotifyStopEvent
: <a class="el" href="HS__HTTPLibApp_8h.html#ee83c3b97ab91ba1ee0506c757323377">HS_HTTPLibApp.h</a>
<li>sysTrapDmSyncDatabase
: <a class="el" href="PmPalmOSNVFS_8h.html#65f1f38c6c566985f17e38dfb7c9c276">PmPalmOSNVFS.h</a>
<li>sysTrapHsSelector
: <a class="el" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">HsExtTraps.h</a>
<li>sysTrapNavSelector
: <a class="el" href="HsNavCommon_8h.html#58d793b0ddd56dd748f155b261ea0a05">HsNavCommon.h</a>
<li>sysTrapOEMDispatch
: <a class="el" href="HsExtTraps_8h.html#b12264c4c8793a13fafeb77d840fc1e9">HsExtTraps.h</a>
<li>sysTrapSndStreamCreateExtended
: <a class="el" href="PalmSoundMgrExt_8h.html#a8d649d87951614be496d4f687b8c13e">PalmSoundMgrExt.h</a>
<li>sysTrapSndStreamDeviceControl
: <a class="el" href="PalmSoundMgrExt_8h.html#86b75da8f408b5cc8bbac56d9c222cae">PalmSoundMgrExt.h</a>
<li>sysVPPILaunchCmdClearPWCache
: <a class="el" href="PalmVPPI_8h.html#ebddd55632a2d09f32fcfc628ad3b4ec">PalmVPPI.h</a>
<li>sysVPPILaunchCmdDeleteAccount
: <a class="el" href="PalmVPPI_8h.html#98abb0a0b3f6e7a4397c3ef879c716c2">PalmVPPI.h</a>
<li>sysVPPILaunchCmdEditAccount
: <a class="el" href="PalmVPPI_8h.html#703e173e8f4a76ee9bc2c936f1169a6d">PalmVPPI.h</a>
<li>sysVPPILaunchCmdErrorDialog
: <a class="el" href="PalmVPPI_8h.html#7b2c83e0c763c6228ac4fd8dd69eca39">PalmVPPI.h</a>
<li>sysVPPILaunchCmdGetAccounts
: <a class="el" href="PalmVPPI_8h.html#3932c895191ece18307287c92f554d59">PalmVPPI.h</a>
<li>sysVPPILaunchCmdProgressPaint
: <a class="el" href="PalmVPPI_8h.html#250eeeeb053571876120c5686cafed49">PalmVPPI.h</a>
<li>sysVPPILaunchCmdPromptAndConfigure
: <a class="el" href="PalmVPPI_8h.html#34d383bfabf774b982ee5ec5caeebde7">PalmVPPI.h</a>
<li>sysVPPILaunchCmdSetCurrentAccount
: <a class="el" href="PalmVPPI_8h.html#50f66afc2963504ac1f75774705e88a6">PalmVPPI.h</a>
<li>sysVPPILaunchCmdWillPWPrompt
: <a class="el" href="PalmVPPI_8h.html#5d340db1bfdbbb483c28235906aea194">PalmVPPI.h</a>
<li>sysWPPILaunchCmdClearPWCache
: <a class="el" href="PalmWPPI_8h.html#1c445bc49f339291278d0300f32b9b1d">PalmWPPI.h</a>
<li>sysWPPILaunchCmdClose
: <a class="el" href="PalmWPPI_8h.html#17658d63c272fe85828a8caaa7dd5a86">PalmWPPI.h</a>
<li>sysWPPILaunchCmdDelete
: <a class="el" href="PalmWPPI_8h.html#f1cf6e820223772bb790bef4be46c8eb">PalmWPPI.h</a>
<li>sysWPPILaunchCmdDialog
: <a class="el" href="PalmWPPI_8h.html#465deda060446f406697e26c477a768f">PalmWPPI.h</a>
<li>sysWPPILaunchCmdErrorDialog
: <a class="el" href="PalmWPPI_8h.html#adde22fae7565c13547bdcf98723455d">PalmWPPI.h</a>
<li>sysWPPILaunchCmdGetAuthenticationMethods
: <a class="el" href="PalmWPPI_8h.html#7e5a83bdc8791d9bf9529eab074fefff">PalmWPPI.h</a>
<li>sysWPPILaunchCmdGetDescription
: <a class="el" href="PalmWPPI_8h.html#e50e4621b461c17a082eb7baaf6ea789">PalmWPPI.h</a>
<li>sysWPPILaunchCmdOpen
: <a class="el" href="PalmWPPI_8h.html#01490e36214bfd09ee0db3179b18cb86">PalmWPPI.h</a>
<li>sysWPPILaunchCmdPromptAndConfigure
: <a class="el" href="PalmWPPI_8h.html#0b12f3cd6c9cca48f81c75d77b409400">PalmWPPI.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
