<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GoLcdGetBounds()
: <a class="el" href="PalmGoLCD_8h.html#c7e3de53e0a3ca0823ef6b32b601d373">PalmGoLCD.h</a>
<li>GoLcdGetGsiState()
: <a class="el" href="PalmGoLCD_8h.html#13224457741dc4f7eec2c4889e40739e">PalmGoLCD.h</a>
<li>GoLcdGetInkState()
: <a class="el" href="PalmGoLCD_8h.html#41c90d4f5b308d78d8d2bac9212c9af2">PalmGoLCD.h</a>
<li>GoLcdGetStatus()
: <a class="el" href="PalmGoLCD_8h.html#a0bc9f9a5193738e820a668b4c911512">PalmGoLCD.h</a>
<li>GoLcdGetTimeout()
: <a class="el" href="PalmGoLCD_8h.html#fbee68ddb7e4f2ae5a930415659aa413">PalmGoLCD.h</a>
<li>GoLcdLibClose()
: <a class="el" href="PalmGoLCD_8h.html#801fe0c621e6e792f241e9f03900c4ff">PalmGoLCD.h</a>
<li>GoLcdLibOpen()
: <a class="el" href="PalmGoLCD_8h.html#bba319f8043d00ad96f92877a0e6f73e">PalmGoLCD.h</a>
<li>GoLcdSetBounds()
: <a class="el" href="PalmGoLCD_8h.html#f02483f0bdf66716ea00157f6d108203">PalmGoLCD.h</a>
<li>GoLcdSetGsiState()
: <a class="el" href="PalmGoLCD_8h.html#73b0d6f6f7098143816b0ae5fa699505">PalmGoLCD.h</a>
<li>GoLcdSetInkState()
: <a class="el" href="PalmGoLCD_8h.html#e8c05b66456544179546f069aa2908db">PalmGoLCD.h</a>
<li>GoLcdSetStatus()
: <a class="el" href="PalmGoLCD_8h.html#0b42e4a37b2c3549af22ba204a5f40d1">PalmGoLCD.h</a>
<li>GoLcdSetTimeout()
: <a class="el" href="PalmGoLCD_8h.html#8c0e8592a8c9b7187ae4b69b0960951e">PalmGoLCD.h</a>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:25 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
