<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Network Library</h1>
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PalmNetServices_8h.html">PalmNetServices.h</a>
<dl class="el"><dd class="mdescRight">NetServices provides a set of API to access 802.11. <br></dl>
<p>
<li>file <a class="el" href="PalmVPPI_8h.html">PalmVPPI.h</a>
<dl class="el"><dd class="mdescRight">This is the API for VPN panel plug-ins (VPPIs). <br></dl>
<p>
<li>file <a class="el" href="PalmWiFiCommon_8h.html">PalmWiFiCommon.h</a>
<dl class="el"><dd class="mdescRight">Constants and structures common to the wifi network panel and driver. <br></dl>
<p>
<li>file <a class="el" href="PalmWPPI_8h.html">PalmWPPI.h</a>
<dl class="el"><dd class="mdescRight">This is the API for Wi-Fi panel plug-ins (WPPIs). <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
