<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Transparency Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library can be used to couple data between a Ccp channel and a serial port. 
<p>
It is meant to be used for diagnostics and tethered mode. Since it is a library, it can work without being in a certain application. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="TransparencyLib_8h.html">TransparencyLib.h</a>
<dl class="el"><dd class="mdescRight">Transparency Library that couples a Ccp channel and a serial port. <br></dl>
<p>
<li>file <a class="el" href="TransparencyLibTypes_8h.html">TransparencyLibTypes.h</a>
<dl class="el"><dd class="mdescRight">Public common header file for the Transparency Library on Treo devices. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
