<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Favorites Database Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library is used to provide support for applications to insert new entries to the Phone Favorites view on Treo 650 devices. 
<p>
An application which wants to insert a new entry to the Phone application Favorites view programmatically can call the appropriate FavDBNew*() API depending on the favority type. Currently, this library supports adding new application, phone number, sms destination, web url, email address, and phone view. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="FavoritesDBLib_8h.html">FavoritesDBLib.h</a>
<dl class="el"><dd class="mdescRight">Contains the API to control the Favorites DB. <br></dl>
<p>
<li>file <a class="el" href="FavoritesDBLibTypes_8h.html">FavoritesDBLibTypes.h</a>
<dl class="el"><dd class="mdescRight">Public 68K common header file for FavoritesDB library API. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
