<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Versamail Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provide supports for application that wish to provide users with the Versamail Font Picker dialog and support the font from with the app. 
<p>
This library also allows application to programmatically manage style and size for the font types that Versamail support. Other VersaMail supports include launching VersaMail to add a new email with attachment and also the ability to create a plugin to send/view attachments. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="palmOneVMFontLib_8h.html">palmOneVMFontLib.h</a>
<dl class="el"><dd class="mdescRight">Defines APIs and structures for the Palm VersaMail Font Picker / Font Manager Service which lets users get / set font characteristics. <br></dl>
<p>
<li>file <a class="el" href="PalmVMLaunch_8h.html">PalmVMLaunch.h</a>
<dl class="el"><dd class="mdescRight">Defines APIs and structures for launching VersaMail to add a new message from an application. <br></dl>
<p>
<li>file <a class="el" href="PalmVMPlugin_8h.html">PalmVMPlugin.h</a>
<dl class="el"><dd class="mdescRight">Defines APIs and structures for the VersaMail Plugin Service which lets users write plugins to view/send attachments. <br></dl>
<p>
<li>file <a class="el" href="VMFontLibCommon_8h.html">VMFontLibCommon.h</a>
<dl class="el"><dd class="mdescRight">Public common header file for the Versamail Font Library. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
