<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>File Browser Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library is used to provide support for Files application integration. 
<p>
Applications which want to utilize the File Browser UI or register itself with the Files application on Tungsten devices should use this library to do so. Registration with the Files app has to be done in addition to registration with the Exchange Library.<p>
Registering with the Files application is also done using Exchange Library but with palmOne defined registration IDs (exgRegEditCreatorID, etc). This will enable the application to be launched automatically when a certain file type or extension is selected on the Files app. Developers can also use the APIs available in this library to present File Browser UI in their own application to the user (open and save dialogs). 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="FileBrowserLib68K_8h.html">FileBrowserLib68K.h</a>
<dl class="el"><dd class="mdescRight">This file contains the FileBrowser Library APIs. <br></dl>
<p>
<li>file <a class="el" href="FileBrowserLibCommon_8h.html">FileBrowserLibCommon.h</a>
<dl class="el"><dd class="mdescRight">Public 68K common header file for File Browser library API. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
