<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Multi Connector Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provides support for multi-connector related functionalities. 
<p>
Applications can register itself to be notified when a peripheral is attached or detached to the multi-connector port. Applications can also use this library to enable/disable the power pin and to re-route audio output. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PmConnectorLib_8h.html">PmConnectorLib.h</a>
<dl class="el"><dd class="mdescRight">palmOne library that exports multi-connector related APIs. <br></dl>
<p>
<li>file <a class="el" href="PmConnectorLibCommon_8h.html">PmConnectorLibCommon.h</a>
<dl class="el"><dd class="mdescRight">Public 68k common header file for Multi-Connector Library for palmOne devices that use multi-connector. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
