<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Camera Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provides camera support for Zire 72 and Treo 650 devices. 
<p>
Developers who want to provide camera support to their application on Zire 72 and Treo 650 devices should use Camera Manager Library API instead of the old Camera Library. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="CameraLib_8h.html">CameraLib.h</a>
<dl class="el"><dd class="mdescRight">Public 68K include file for camera support for Treo 600 devices. <br></dl>
<p>
<li>file <a class="el" href="palmOneCamera_8h.html">palmOneCamera.h</a>
<dl class="el"><dd class="mdescRight">Public 68K include file for camera support for Treo 650 devices. This version of the library adds functionality for Zire72, and Treo 650. <br></dl>
<p>
<li>file <a class="el" href="palmOneCameraSlider_8h.html">palmOneCameraSlider.h</a>
<dl class="el"><dd class="mdescRight">Public 68K file for camera slider notification for Zire 71 devices. <br></dl>
<p>
<li>file <a class="el" href="CameraLibCommon_8h.html">CameraLibCommon.h</a>
<dl class="el"><dd class="mdescRight">Public 68K common header file for camera support for Treo 600 devices. <br></dl>
<p>
<li>file <a class="el" href="palmOneCameraCommon_8h.html">palmOneCameraCommon.h</a>
<dl class="el"><dd class="mdescRight">Public 68K common header file for camera support for Zire 72 and Treo 650 devices. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:03:05 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
