<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>HardwareUtils68K.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public common header file to the Hardware Utilities Library used by 68K applications. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
This file contains the library constants and function prototypes for the library. <hr>
 
<p>
Definition in file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
<p>

<p>
Include dependency graph for HardwareUtils68K.h:<p><center><img src="HardwareUtils68K_8h__incl.png" border="0" usemap="#HardwareUtils68K.h_map" alt=""></center>

<p>
<a href="HardwareUtils68K_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<tr><td colspan="2"><div class="groupHeader">Library Constants</div></td></tr>
<ul>
<li>#define <a class="el" href="HardwareUtils68K_8h.html#09bcab013fd568cf3a0cb793ee9df32a">kHWUtilsType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li>#define <a class="el" href="HardwareUtils68K_8h.html#2875955dea7b36af361deff96de0c2a5">kHWUtilsCreator</a>&nbsp;&nbsp;&nbsp;'HWut'
<li>#define <a class="el" href="HardwareUtils68K_8h.html#7337ca53c28571de101ed7f88ec5fd15">kHWUtilsName</a>&nbsp;&nbsp;&nbsp;&quot;HardwareUtils&quot;
</ul>
<tr><td colspan="2"><div class="groupHeader">Function Traps</div></td></tr>
<ul>
<li>#define <a class="el" href="HardwareUtils68K_8h.html#86476590df0325b9beca4bdc10b83912">kHWUtilsTrapOpen</a>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li>#define <a class="el" href="HardwareUtils68K_8h.html#3d9d1a3077120f89e948526f857b605b">kHWUtilsTrapClose</a>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li>#define <a class="el" href="HardwareUtils68K_8h.html#7140f59f03005dddaacd237dd5b8ca6f">kHWUtilsTrapBlinkLED</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li>#define <a class="el" href="HardwareUtils68K_8h.html#5dd1e75abf43664ed407cee8aefbb3e9">kHWUtilsTrapSetBlinkRate</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li>#define <a class="el" href="HardwareUtils68K_8h.html#3c985ce64e0878f9893a1c59344e3f9a">kHWUtilsTrapEnableDisplay</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li>#define <a class="el" href="HardwareUtils68K_8h.html#e570d1d02da1272be908afdd952c0e92">kHWUtilsTrapGetDisplayState</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
</ul>
<h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HardwareUtils68K_8h.html#46f52c0444e420d7db491d9081fd8659">HWUOpen</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum)
<dl class="el"><dd class="mdescRight">Standard library open routine.  <a href="#46f52c0444e420d7db491d9081fd8659"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HardwareUtils68K_8h.html#aa90028afb75865f816f3142bc23a1e2">HWUClose</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum)
<dl class="el"><dd class="mdescRight">Standard library close routine.  <a href="#aa90028afb75865f816f3142bc23a1e2"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HardwareUtils68K_8h.html#f6d62d032e3e3ff8efb161654f7575e2">HWUBlinkLED</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> b)
<dl class="el"><dd class="mdescRight">Set the LED blink state.  <a href="#f6d62d032e3e3ff8efb161654f7575e2"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HardwareUtils68K_8h.html#32a37536d89b4e3912c7ab82e149f57f">HWUSetBlinkRate</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> rate)
<dl class="el"><dd class="mdescRight">Set the blink rate of the LED light.  <a href="#32a37536d89b4e3912c7ab82e149f57f"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HardwareUtils68K_8h.html#2d892788510356f51ce5daf49e8fe636">HWUEnableDisplay</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> on)
<dl class="el"><dd class="mdescRight">Set the state of the display.  <a href="#2d892788510356f51ce5daf49e8fe636"></a><br></dl><li><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> <a class="el" href="HardwareUtils68K_8h.html#55723430adaeb807774c432e5bcab839">HWUGetDisplayState</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refnum)
<dl class="el"><dd class="mdescRight">Retrieve the current state of the display.  <a href="#55723430adaeb807774c432e5bcab839"></a><br></dl></ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2875955dea7b36af361deff96de0c2a5"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsCreator" ref="2875955dea7b36af361deff96de0c2a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsCreator&nbsp;&nbsp;&nbsp;'HWut'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00041">41</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="7337ca53c28571de101ed7f88ec5fd15"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsName" ref="7337ca53c28571de101ed7f88ec5fd15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsName&nbsp;&nbsp;&nbsp;&quot;HardwareUtils&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00042">42</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="7140f59f03005dddaacd237dd5b8ca6f"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapBlinkLED" ref="7140f59f03005dddaacd237dd5b8ca6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapBlinkLED&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00051">51</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="3d9d1a3077120f89e948526f857b605b"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapClose" ref="3d9d1a3077120f89e948526f857b605b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapClose&nbsp;&nbsp;&nbsp;sysLibTrapClose          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00050">50</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="3c985ce64e0878f9893a1c59344e3f9a"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapEnableDisplay" ref="3c985ce64e0878f9893a1c59344e3f9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapEnableDisplay&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00053">53</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="e570d1d02da1272be908afdd952c0e92"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapGetDisplayState" ref="e570d1d02da1272be908afdd952c0e92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapGetDisplayState&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00054">54</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="86476590df0325b9beca4bdc10b83912"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapOpen" ref="86476590df0325b9beca4bdc10b83912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapOpen&nbsp;&nbsp;&nbsp;sysLibTrapOpen          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00049">49</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="5dd1e75abf43664ed407cee8aefbb3e9"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapSetBlinkRate" ref="5dd1e75abf43664ed407cee8aefbb3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsTrapSetBlinkRate&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00052">52</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<a class="anchor" name="09bcab013fd568cf3a0cb793ee9df32a"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsType" ref="09bcab013fd568cf3a0cb793ee9df32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kHWUtilsType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HardwareUtils68K_8h-source.html#l00040">40</a> of file <a class="el" href="HardwareUtils68K_8h-source.html">HardwareUtils68K.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f6d62d032e3e3ff8efb161654f7575e2"></a><!-- doxytag: member="HardwareUtils68K.h::HWUBlinkLED" ref="f6d62d032e3e3ff8efb161654f7575e2" args="(UInt16 refnum, Boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> HWUBlinkLED           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the LED blink state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>IN: True if LED should be blinking. False otherwise. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div><p>
<a class="anchor" name="aa90028afb75865f816f3142bc23a1e2"></a><!-- doxytag: member="HardwareUtils68K.h::HWUClose" ref="aa90028afb75865f816f3142bc23a1e2" args="(UInt16 refnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> HWUClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library close routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d892788510356f51ce5daf49e8fe636"></a><!-- doxytag: member="HardwareUtils68K.h::HWUEnableDisplay" ref="2d892788510356f51ce5daf49e8fe636" args="(UInt16 refnum, Boolean on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> HWUEnableDisplay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>on</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the state of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on,:</em>&nbsp;</td><td>IN: True to enable display. False otherwise. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55723430adaeb807774c432e5bcab839"></a><!-- doxytag: member="HardwareUtils68K.h::HWUGetDisplayState" ref="55723430adaeb807774c432e5bcab839" args="(UInt16 refnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> HWUGetDisplayState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the current state of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the display is on. False otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="46f52c0444e420d7db491d9081fd8659"></a><!-- doxytag: member="HardwareUtils68K.h::HWUOpen" ref="46f52c0444e420d7db491d9081fd8659" args="(UInt16 refnum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> HWUOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library open routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="32a37536d89b4e3912c7ab82e149f57f"></a><!-- doxytag: member="HardwareUtils68K.h::HWUSetBlinkRate" ref="32a37536d89b4e3912c7ab82e149f57f" args="(UInt16 refnum, UInt16 rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> HWUSetBlinkRate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>rate</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the blink rate of the LED light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rate,:</em>&nbsp;</td><td>IN: The rate at which the LED should blink. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:10 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
