<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a></div>
<h1>Hs.h</h1><a href="Hs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file 68K/Hs.h</span>
<a name="l00003"></a>00003 <span class="comment"> *  Main Handspring Palm OS API Header file</span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> * This is the main header file that all third party developers. A developer</span>
<a name="l00006"></a>00006 <span class="comment"> * would include if they wanted to use any of the handspring components. This</span>
<a name="l00007"></a>00007 <span class="comment"> * includes all the extentions, libraries and any app compoennts. This file is</span>
<a name="l00008"></a>00008 <span class="comment"> * for api calls that will work only in  code. This file automatically includes</span>
<a name="l00009"></a>00009 <span class="comment"> * the Common/HsCommon.h file so there is no need for a developer to include that file</span>
<a name="l00010"></a>00010 <span class="comment"> * seperately. This is the ONLY file that should be needed for any of the</span>
<a name="l00011"></a>00011 <span class="comment"> * handspring specific components. This file includes all the other header files</span>
<a name="l00012"></a>00012 <span class="comment"> * for the 68K space relative to this directory. It has to stay at the top of</span>
<a name="l00013"></a>00013 <span class="comment"> * the Handspring/68K tree. </span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * \license</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *    Copyright (c) 2002 Handspring Inc., All Rights Reserved</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * \author Kiran Prasad</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * $Id: //device/handheld/dev/sdk/2.2.1/incs/68k/Hs.h#3 $</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> *****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __HS_68K_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define __HS_68K_H__</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;Common/HsCommon.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;68K/System/FarCall.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;68K/System/HsHelper.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;68K/System/HsExgMgr.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;68K/Libraries/FavoritesDBLibrary/FavoritesDBLib.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;68K/Libraries/Imaging/ImageLib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;68K/Libraries/Camera/CameraLib.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;68K/Libraries/HTTP/HS_HTTPLib68K.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;68K/Libraries/VMFont/palmOneVMFontLib.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* __HS_68K_H__ */</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
