<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_75fc7d5bc7be065e317caf9adf0ceea9.html">http</a></div>
<h1>HS_HTTPLibApp.h File Reference</h1>
<p>

<p>
<a href="HS__HTTPLibApp_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque_</a>
<li>struct <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr_</a>
<li>struct <a class="el" href="structHS__HTTPLibAppinfo__.html">HS_HTTPLibAppinfo_</a>
<li>struct <a class="el" href="structHS__HTTPLibNetLibInfo__.html">HS_HTTPLibNetLibInfo_</a>
<li>struct <a class="el" href="structHS__HTTPLibPeer__.html">HS_HTTPLibPeer_</a>
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#383c80071265404060e0cdb241ea88b7">HS_HTTPLibID</a>&nbsp;&nbsp;&nbsp;'AsHT'
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#998941e4c8c6d585f8ff0ddf62527282">HS_HTTPLibDBType</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#63b1148d97d1cbba207f3284b4e6b435">HS_HTTPLibName</a>&nbsp;&nbsp;&nbsp;&quot;HTTPLibrary&quot;
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#ee83c3b97ab91ba1ee0506c757323377">sysNotifyStopEvent</a>&nbsp;&nbsp;&nbsp;'test'
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#71098e20a91d0087d91de8139eee4a3e">httpIPAddrTypeV4</a>&nbsp;&nbsp;&nbsp;4
<li>#define <a class="el" href="HS__HTTPLibApp_8h.html#182066b9bdd8c4066b8062fb66fdd34a">httpIPAddrLenV4</a>&nbsp;&nbsp;&nbsp;4
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef MemHandle <a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a>
<li>typedef <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque_</a> * <a class="el" href="HS__HTTPLibApp_8h.html#502fae326132ed6393f66aee7d71f422">HS_HTTPLibOpaque</a>
<li>typedef <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr_</a> <a class="el" href="HS__HTTPLibApp_8h.html#2e382a88e189990c3e17c861b189e387">HS_HTTPLibIPAddr</a>
<li>typedef <a class="el" href="structHS__HTTPLibAppinfo__.html">HS_HTTPLibAppinfo_</a> <a class="el" href="HS__HTTPLibApp_8h.html#e30fe5a7040a7f9983c510b0ed815cde">HS_HTTPLibAppInfo</a>
<li>typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#f8101433331e5681d6a5521b86dadc7d">HS_HTTPLibNetLibOpenProc</a> (<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#21666216c6044e9f4f9c089d28e600b6">HS_HTTPLibNetLibCloseProc</a> (<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#0aa9e2d618b10289d74df06a6df37e8f">HS_HTTPLibNetLibOnlineProc</a> (<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#a84503ca67ca9dd1edb7e6e46ed7fc19">HS_HTTPLibNetLibOfflineProc</a> (<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="structHS__HTTPLibNetLibInfo__.html">HS_HTTPLibNetLibInfo_</a> <a class="el" href="HS__HTTPLibApp_8h.html#0d99d8f2252c464e3b4c4b434a47ac32">HS_HTTPLibNetLibInfo</a>
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#abe83c5f6fee39c99e91167666d7b526">HS_TCPOpenPeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_domain, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef void(*) <a class="el" href="HS__HTTPLibApp_8h.html#f3bd6a8fd8da476842309b3d6270d6fb">HS_TCPClosePeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#f4d1e37ffc10241ef6d05d2f7f918e16">HS_TCPIsConnectedPeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#fa87034c0948bd7063bd54501fbf4d4d">HS_TCPConnectPeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr</a> *in_addr, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_port, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#962884e4ee71d5b20951e6acb9abdddd">HS_TCPReadPeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *out_buf, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_len, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#b133384ab2989966444c2daad9f29b25">HS_TCPWritePeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *in_buf, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_len, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#b2178c220c5bb86534f1f03fe29be636">HS_TCPCanReadWritePeer</a> (<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_rw, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)
<li>typedef <a class="el" href="structHS__HTTPLibPeer__.html">HS_HTTPLibPeer_</a> <a class="el" href="HS__HTTPLibApp_8h.html#f1fea5666fc04667315f53d6c71800d2">HS_HTTPLibPeer</a>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="998941e4c8c6d585f8ff0ddf62527282"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibDBType" ref="998941e4c8c6d585f8ff0ddf62527282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_HTTPLibDBType&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00012">12</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="383c80071265404060e0cdb241ea88b7"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibID" ref="383c80071265404060e0cdb241ea88b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_HTTPLibID&nbsp;&nbsp;&nbsp;'AsHT'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00011">11</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="63b1148d97d1cbba207f3284b4e6b435"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibName" ref="63b1148d97d1cbba207f3284b4e6b435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HS_HTTPLibName&nbsp;&nbsp;&nbsp;&quot;HTTPLibrary&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00013">13</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="182066b9bdd8c4066b8062fb66fdd34a"></a><!-- doxytag: member="HS_HTTPLibApp.h::httpIPAddrLenV4" ref="182066b9bdd8c4066b8062fb66fdd34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define httpIPAddrLenV4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00032">32</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="71098e20a91d0087d91de8139eee4a3e"></a><!-- doxytag: member="HS_HTTPLibApp.h::httpIPAddrTypeV4" ref="71098e20a91d0087d91de8139eee4a3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define httpIPAddrTypeV4&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00031">31</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="ee83c3b97ab91ba1ee0506c757323377"></a><!-- doxytag: member="HS_HTTPLibApp.h::sysNotifyStopEvent" ref="ee83c3b97ab91ba1ee0506c757323377" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sysNotifyStopEvent&nbsp;&nbsp;&nbsp;'test'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00015">15</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e30fe5a7040a7f9983c510b0ed815cde"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibAppInfo" ref="e30fe5a7040a7f9983c510b0ed815cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHS__HTTPLibAppinfo__.html">HS_HTTPLibAppinfo_</a> <a class="el" href="structHS__HTTPLibAppinfo__.html">HS_HTTPLibAppInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00055">55</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="f42ffaa7dd0414ac3a61b8d3881a324f"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibHandle" ref="f42ffaa7dd0414ac3a61b8d3881a324f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MemHandle <a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00019">19</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="2e382a88e189990c3e17c861b189e387"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibIPAddr" ref="2e382a88e189990c3e17c861b189e387" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr_</a> <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00029">29</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="21666216c6044e9f4f9c089d28e600b6"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibNetLibCloseProc" ref="21666216c6044e9f4f9c089d28e600b6" args="(HS_HTTPLibHandle in_libH, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#21666216c6044e9f4f9c089d28e600b6">HS_HTTPLibNetLibCloseProc</a>(<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00058">58</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="0d99d8f2252c464e3b4c4b434a47ac32"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibNetLibInfo" ref="0d99d8f2252c464e3b4c4b434a47ac32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHS__HTTPLibNetLibInfo__.html">HS_HTTPLibNetLibInfo_</a> <a class="el" href="structHS__HTTPLibNetLibInfo__.html">HS_HTTPLibNetLibInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00070">70</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="a84503ca67ca9dd1edb7e6e46ed7fc19"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibNetLibOfflineProc" ref="a84503ca67ca9dd1edb7e6e46ed7fc19" args="(HS_HTTPLibHandle in_libH, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#a84503ca67ca9dd1edb7e6e46ed7fc19">HS_HTTPLibNetLibOfflineProc</a>(<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00060">60</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="0aa9e2d618b10289d74df06a6df37e8f"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibNetLibOnlineProc" ref="0aa9e2d618b10289d74df06a6df37e8f" args="(HS_HTTPLibHandle in_libH, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#0aa9e2d618b10289d74df06a6df37e8f">HS_HTTPLibNetLibOnlineProc</a>(<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00059">59</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="f8101433331e5681d6a5521b86dadc7d"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibNetLibOpenProc" ref="f8101433331e5681d6a5521b86dadc7d" args="(HS_HTTPLibHandle in_libH, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#f8101433331e5681d6a5521b86dadc7d">HS_HTTPLibNetLibOpenProc</a>(<a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibHandle</a> in_libH, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00057">57</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="502fae326132ed6393f66aee7d71f422"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibOpaque" ref="502fae326132ed6393f66aee7d71f422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque_</a>* <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00023">23</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="f1fea5666fc04667315f53d6c71800d2"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_HTTPLibPeer" ref="f1fea5666fc04667315f53d6c71800d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHS__HTTPLibPeer__.html">HS_HTTPLibPeer_</a> <a class="el" href="structHS__HTTPLibPeer__.html">HS_HTTPLibPeer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00093">93</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="b2178c220c5bb86534f1f03fe29be636"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPCanReadWritePeer" ref="b2178c220c5bb86534f1f03fe29be636" args="(Int32 in_desc, Int32 in_rw, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#b2178c220c5bb86534f1f03fe29be636">HS_TCPCanReadWritePeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_rw, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00080">80</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="f3bd6a8fd8da476842309b3d6270d6fb"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPClosePeer" ref="f3bd6a8fd8da476842309b3d6270d6fb" args="(Int32 in_desc, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*) <a class="el" href="HS__HTTPLibApp_8h.html#f3bd6a8fd8da476842309b3d6270d6fb">HS_TCPClosePeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00075">75</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="fa87034c0948bd7063bd54501fbf4d4d"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPConnectPeer" ref="fa87034c0948bd7063bd54501fbf4d4d" args="(Int32 in_desc, HS_HTTPLibIPAddr *in_addr, Int32 in_port, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#fa87034c0948bd7063bd54501fbf4d4d">HS_TCPConnectPeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibIPAddr__.html">HS_HTTPLibIPAddr</a> *in_addr, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_port, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00077">77</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="f4d1e37ffc10241ef6d05d2f7f918e16"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPIsConnectedPeer" ref="f4d1e37ffc10241ef6d05d2f7f918e16" args="(Int32 in_desc, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#f4d1e37ffc10241ef6d05d2f7f918e16">HS_TCPIsConnectedPeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00076">76</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="abe83c5f6fee39c99e91167666d7b526"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPOpenPeer" ref="abe83c5f6fee39c99e91167666d7b526" args="(Int32 in_domain, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#abe83c5f6fee39c99e91167666d7b526">HS_TCPOpenPeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_domain, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00074">74</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="962884e4ee71d5b20951e6acb9abdddd"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPReadPeer" ref="962884e4ee71d5b20951e6acb9abdddd" args="(Int32 in_desc, Char *out_buf, Int32 in_len, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#962884e4ee71d5b20951e6acb9abdddd">HS_TCPReadPeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *out_buf, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_len, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00078">78</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<a class="anchor" name="b133384ab2989966444c2daad9f29b25"></a><!-- doxytag: member="HS_HTTPLibApp.h::HS_TCPWritePeer" ref="b133384ab2989966444c2daad9f29b25" args="(Int32 in_desc, Char *in_buf, Int32 in_len, HS_HTTPLibOpaque in_aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>(*) <a class="el" href="HS__HTTPLibApp_8h.html#b133384ab2989966444c2daad9f29b25">HS_TCPWritePeer</a>(<a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_desc, <a class="el" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *in_buf, <a class="el" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> in_len, <a class="el" href="structHS__HTTPLibOpaque__.html">HS_HTTPLibOpaque</a> in_aux)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HS__HTTPLibApp_8h-source.html#l00079">79</a> of file <a class="el" href="HS__HTTPLibApp_8h-source.html">HS_HTTPLibApp.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:11 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
