<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsChars.h</h1><a href="HsChars_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** @ingroup System</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> */</span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/**</span>
<a name="l00005"></a>00005 <span class="comment"> * @file HsChars.h</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Definitions of Handspring's character codes.</span>
<a name="l00008"></a>00008 <span class="comment"> * (see Palm's Chars.h)</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \license</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2002 Handspring Inc., All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * $Id: //device/handheld/dev/sdk/2.2.1/incs/common/system/HsChars.h#2 $</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> ****************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __HSCHAR_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __HSCHAR_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// ------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Key codes and events</span>
<a name="l00023"></a>00023 <span class="comment">// ------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">// Keycode range assigned to us from Palm</span>
<a name="l00026"></a><a class="code" href="HsChars_8h.html#fe556e2083589fbea13e8b5b8143af96">00026</a> <span class="preprocessor">#define hsChrRangeMin                 0x1600  // vchrSlinkyMin</span>
<a name="l00027"></a><a class="code" href="HsChars_8h.html#d19f18ac13f5180788ffde8819c7222b">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrRangeMax                 0x16FF  // vchrSlinkyMax</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// OBSOLETE - No more graffiti area so no more "dots"</span>
<a name="l00031"></a>00031 <span class="comment">// key codes for the "dot" soft icons</span>
<a name="l00032"></a>00032 <span class="comment">//#define hsChrMidLeftDot             0x1600</span>
<a name="l00033"></a>00033 <span class="comment">//#define hsChrMidRightDot            0x1601</span>
<a name="l00034"></a>00034 <span class="comment">//#define hsChrBotLeftDot             0x1602</span>
<a name="l00035"></a>00035 <span class="comment">//#define hsChrBotRightDot            0x1603</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// OBSOLETE - we no longer detect the serial cradle</span>
<a name="l00038"></a>00038 <span class="comment">// The virtual cradle 2 character for notification of serial connection</span>
<a name="l00039"></a>00039 <span class="comment">//#define   hsChrCradle2OnChr         0x1604      // dock input level asserted</span>
<a name="l00040"></a>00040 <span class="comment">//#define   hsChrCradle2OffChr        0x1605      // dock input level de-asserted</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// OBSOLETE - No more springboard</span>
<a name="l00043"></a>00043 <span class="comment">// card removed or inserted</span>
<a name="l00044"></a>00044 <span class="comment">//#define   hsChrCardStatusChg        0x1606</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// DOLATER: OBSOLETE? - PhonePrefs checks it, but nobody enqueues it.</span>
<a name="l00047"></a>00047 <span class="comment">// no-op key event that is used to interrupt apps that are</span>
<a name="l00048"></a>00048 <span class="comment">// interrupted by key events...</span>
<a name="l00049"></a><a class="code" href="HsChars_8h.html#75bcdd7bc22d793e0cc1312b0744279e">00049</a> <span class="preprocessor">#define hsChrNoop                     0x1607</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// OBSOLETE - Replaced by Palm's vchrJogPush</span>
<a name="l00052"></a>00052 <span class="comment">// jog-in key</span>
<a name="l00053"></a>00053 <span class="comment">//#define hsChrJogScan                0x1608</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// key that invokes ListType</span>
<a name="l00056"></a><a class="code" href="HsChars_8h.html#1ada348516fe9472887d42e33a501a86">00056</a> <span class="preprocessor">#define hsChrSymbol                   0x1609</span>
<a name="l00057"></a><a class="code" href="HsChars_8h.html#7344e04b9849328acd00b6bdbaf0bfe8">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrPostProcess              hsChrSymbol</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="comment">// answer incoming call</span>
<a name="l00060"></a><a class="code" href="HsChars_8h.html#f08bdc0359ec4395abfd9e9a77d121ad">00060</a> <span class="preprocessor">#define hsChrAnswer                   0x160A</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// the lid was either opened or closed</span>
<a name="l00063"></a><a class="code" href="HsChars_8h.html#cae9b399250f367b796f561ad9ac5a7c">00063</a> <span class="preprocessor">#define hsChrLidStatusChg             0x160B</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">// toggle the radio power</span>
<a name="l00066"></a><a class="code" href="HsChars_8h.html#94ad8cb6e8b5ef494565d33deef8ab9f">00066</a> <span class="preprocessor">#define hsChrRadioPower               0x160C</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">// shift, option, or control (menu) - update the graffiti state indicator</span>
<a name="l00069"></a><a class="code" href="HsChars_8h.html#e0e0c4b14014661620c20565ada9e0bc">00069</a> <span class="preprocessor">#define hsChrModifierKey              0x160D    // was hsChrUpdateGrfIndicator</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// shift + page-up</span>
<a name="l00072"></a><a class="code" href="HsChars_8h.html#6bb04363149c1bb6b9e1810e1686ba9d">00072</a> <span class="preprocessor">#define hsChrShiftPageUp              0x160E</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">// shift + page-down</span>
<a name="l00075"></a><a class="code" href="HsChars_8h.html#422788b67155c1faa74ca17d9b370a66">00075</a> <span class="preprocessor">#define hsChrShiftPageDown            0x160F</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// please shut down netlib</span>
<a name="l00078"></a><a class="code" href="HsChars_8h.html#c4b0b7c58504e8c735ee718adae28341">00078</a> <span class="preprocessor">#define hsChrShutdownNetlib           0x1610</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">// mute switch on or off</span>
<a name="l00081"></a><a class="code" href="HsChars_8h.html#933403c06de32e5ca9319b86afd3e34b">00081</a> <span class="preprocessor">#define hsChrMuteOn                   0x1611</span>
<a name="l00082"></a><a class="code" href="HsChars_8h.html#a5eb37b890f1ca2c209d61f05ce105c3">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrMuteOff                  0x1612</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// 5-way rocker (see "Chars.h" section of HsNavCommon.h)</span>
<a name="l00086"></a>00086 <span class="comment">//#define vchrRockerUp                  0x0132      // 5-way rocker up</span>
<a name="l00087"></a>00087 <span class="comment">//#define vchrRockerDown                0x0133      // 5-way rocker down</span>
<a name="l00088"></a>00088 <span class="comment">//#define vchrRockerLeft                0x0134      // 5-way rocker left</span>
<a name="l00089"></a>00089 <span class="comment">//#define vchrRockerRight               0x0135      // 5-way rocker right</span>
<a name="l00090"></a>00090 <span class="comment">//#define vchrRockerCenter              0x0136      // 5-way rocker center/press</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// opt + app</span>
<a name="l00093"></a><a class="code" href="HsChars_8h.html#225a6e36513885ef799a5cc485ebf803">00093</a> <span class="preprocessor">#define hsChrOptHard1                 vchrHard5</span>
<a name="l00094"></a><a class="code" href="HsChars_8h.html#13c99ef344520caf708a4fcb2c776707">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHard2                 vchrHard6</span>
<a name="l00095"></a><a class="code" href="HsChars_8h.html#e46abf3d9696bcbd8a6fae3d0bdf04a3">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHard3                 vchrHard7</span>
<a name="l00096"></a><a class="code" href="HsChars_8h.html#8162b22b443cb37ec7597baef0db4d51">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHard4                 vchrHard8</span>
<a name="l00097"></a><a class="code" href="HsChars_8h.html#ee1ad02dc01629c8292df4d5748dc12d">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHardPower             vchrHard9</span>
<a name="l00098"></a><a class="code" href="HsChars_8h.html#d7c2a83b728a73328b20bfa87aaf4264">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptReserved              vchrHard10    // for future use</span>
<a name="l00099"></a><a class="code" href="HsChars_8h.html#d8e9979afa2ba21efbf085dea81a6b91">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHard11                vchrHard12</span>
<a name="l00100"></a><a class="code" href="HsChars_8h.html#9f92372741eb565dd4e2d7ec6c56406e">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrOptHard13                vchrHard14</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">// AVAILABLE</span>
<a name="l00103"></a>00103 <span class="comment">//#define hsChrAvailable13            0x1613</span>
<a name="l00104"></a>00104 <span class="comment">//#define hsChrAvailable14            0x1614</span>
<a name="l00105"></a>00105 <span class="comment">//#define hsChrAvailable15            0x1615</span>
<a name="l00106"></a>00106 <span class="comment">//#define hsChrAvailable16            0x1616</span>
<a name="l00107"></a>00107 <span class="comment">//#define hsChrAvailable17            0x1617</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// enqueued after the display is turned on</span>
<a name="l00110"></a>00110 <span class="comment">// (the display is usually still off for Palm's late wakeup)</span>
<a name="l00111"></a><a class="code" href="HsChars_8h.html#ed77c977ec2c2db5706ccb7320eed55c">00111</a> <span class="preprocessor">#define hsChrWakeup                   0x1618</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">// causes the keyguard dialog to be displayed</span>
<a name="l00114"></a>00114 <span class="comment">// for internal use only... use hsAttrKeyboardLocked to programmatically enable/disable it</span>
<a name="l00115"></a><a class="code" href="HsChars_8h.html#c655dc651a1ce113be6a748e683f9cff">00115</a> <span class="preprocessor">#define hsChrKeyboardLock             0x1619</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">// delete the word at the cursor in a text edit field</span>
<a name="l00118"></a><a class="code" href="HsChars_8h.html#a7073ab95bed0595e8712764f422a8ff">00118</a> <span class="preprocessor">#define hsChrDeleteWord               0x161A</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">// we now define these audio volume up and down key events (original Treo used vchrJogUp and vchrJogDown)</span>
<a name="l00121"></a><a class="code" href="HsChars_8h.html#6c7b3c887d2dfffe27a009f42ed13796">00121</a> <span class="preprocessor">#define hsChrVolumeUp                 0x161B</span>
<a name="l00122"></a><a class="code" href="HsChars_8h.html#7f59a8454659f08aa2ede67b5181e4dd">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define hsChrVolumeDown               0x161C</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">// this character is enqueued by NetMaster library when it needs to execute</span>
<a name="l00125"></a>00125 <span class="comment">// code from the UI task's context while handling a background login request</span>
<a name="l00126"></a><a class="code" href="HsChars_8h.html#8db083d69d30eafdb92cb21230cc31e7">00126</a> <span class="preprocessor">#define hsChrNetMasterUIExecute       0x161D</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">// This character is enqueued by our patch to EvtGetEvent when the device needs</span>
<a name="l00129"></a>00129 <span class="comment">//  to shutdown because the battery is too low.  If the battery countdown</span>
<a name="l00130"></a>00130 <span class="comment">//  dialog is able to handle the shutdown itself, then it will clear the</span>
<a name="l00131"></a>00131 <span class="comment">//  system's shutdown time and the system will not shutdown the device.  If the</span>
<a name="l00132"></a>00132 <span class="comment">//  battery countdown dialog is not able to handle the shutdown itself, the</span>
<a name="l00133"></a>00133 <span class="comment">//  system will handle the shutdown the next time EvtGetEvent is called.</span>
<a name="l00134"></a><a class="code" href="HsChars_8h.html#a058b456919cac3c8b76423419237cf5">00134</a> <span class="preprocessor">#define hsChrLowBatteryShutdown       0x161E</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">// side button (below volume keys on Treo650)</span>
<a name="l00137"></a><a class="code" href="HsChars_8h.html#c8a325d61199fb300403347b724ecb6b">00137</a> <span class="preprocessor">#define hsChrSide                     0x161F</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="comment">// Opt + RightShift == "dark mode" on Treo650</span>
<a name="l00140"></a><a class="code" href="HsChars_8h.html#3da6ab514f8640e3088f6c4611843082">00140</a> <span class="preprocessor">#define hsChrDarkMode                                     0x1620</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="comment">// Characters in PSI's "hard-key" range.  We've received PSI's permission for these definitions.  PSI</span>
<a name="l00143"></a>00143 <span class="comment">//  will include these definitions in their next 5.x SDK release so we surround these definitions with</span>
<a name="l00144"></a>00144 <span class="comment">//  macros.</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef vchrHard11</span>
<a name="l00147"></a><a class="code" href="HsChars_8h.html#4f53c56e11f905b9c0bbf4af7bf727da">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard11                  0x021A  </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#endif // vchrHard11</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef vchrHard12</span>
<a name="l00151"></a><a class="code" href="HsChars_8h.html#1557495634da8ae17e01ffeb27be4dd3">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard12                  0x021B  // Alternative vchrHard11 action</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif // vchrHard12</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef vchrHard13</span>
<a name="l00155"></a><a class="code" href="HsChars_8h.html#074d36277532af1b1a1d2e98323a494e">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard13                  0x021C  </span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif // vchrHard13</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef vchrHard14</span>
<a name="l00159"></a><a class="code" href="HsChars_8h.html#00ea224c7e3ce4140cb06aae0a6d454f">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define vchrHard14                  0x021D  // Alternative vchrHard14 action</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif // vchrHard14</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif  // __HSCHAR_H__</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
