<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsErrors.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Errors that are not part of any particular component but can be returned by many different system components.<p>
Copyright (c) 2002 Handspring Inc., All Rights Reserved<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Kiran Prasad</dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>//device/handheld/dev/sdk/2.2.1/incs/common/system/HsErrors.h#2 </dd></dl>

<p>
Definition in file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
<p>

<p>
<a href="HsErrors_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsErrors_8h.html#617fd32dcb075dc0a007bef6d3f9b613">hsErrRadioOff</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x01)
<li>#define <a class="el" href="HsErrors_8h.html#e657e641a4be4d65e463a5cf6129426c">hsErrRadioNotRegistered</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x02)
<li>#define <a class="el" href="HsErrors_8h.html#0043a720fb77fddba4d5894dce43aeb5">hsErrVoiceCallActive</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x03)
<li>#define <a class="el" href="HsErrors_8h.html#8e82b1f058a28b24c8a2721a646f0408">hsErrSimNotReady</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x04)
<li>#define <a class="el" href="HsErrors_8h.html#b17fcb51a6ff0fb5619ad2d9f5c9534a">hsErrPhoneLocked</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x05)
<li>#define <a class="el" href="HsErrors_8h.html#dd5826e7725d6f26b38042baffad3124">hsErrPhoneNotActivated</a>&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x06)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b17fcb51a6ff0fb5619ad2d9f5c9534a"></a><!-- doxytag: member="HsErrors.h::hsErrPhoneLocked" ref="b17fcb51a6ff0fb5619ad2d9f5c9534a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrPhoneLocked&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x05)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Your Radio is currently locked and therefore we can perform the action requested. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00054">54</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<a class="anchor" name="dd5826e7725d6f26b38042baffad3124"></a><!-- doxytag: member="HsErrors.h::hsErrPhoneNotActivated" ref="dd5826e7725d6f26b38042baffad3124" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrPhoneNotActivated&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x06)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phone is not activated. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00059">59</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<a class="anchor" name="e657e641a4be4d65e463a5cf6129426c"></a><!-- doxytag: member="HsErrors.h::hsErrRadioNotRegistered" ref="e657e641a4be4d65e463a5cf6129426c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrRadioNotRegistered&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x02)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The radio is currently not registered and you can not perform the action reuqested. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00035">35</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<a class="anchor" name="617fd32dcb075dc0a007bef6d3f9b613"></a><!-- doxytag: member="HsErrors.h::hsErrRadioOff" ref="617fd32dcb075dc0a007bef6d3f9b613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrRadioOff&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x01)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The radio is currently off and you can not perform the action requested. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00029">29</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<a class="anchor" name="8e82b1f058a28b24c8a2721a646f0408"></a><!-- doxytag: member="HsErrors.h::hsErrSimNotReady" ref="8e82b1f058a28b24c8a2721a646f0408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrSimNotReady&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x04)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For GSM Radio Only, Your SIM is not ready to perform this action. This can either mean there is no SIM or it is not fully read yet. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00048">48</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<a class="anchor" name="0043a720fb77fddba4d5894dce43aeb5"></a><!-- doxytag: member="HsErrors.h::hsErrVoiceCallActive" ref="0043a720fb77fddba4d5894dce43aeb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsErrVoiceCallActive&nbsp;&nbsp;&nbsp;(hsOEMRadioErrorClass | 0x03)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The radio is currently on an active voice call and so your request can not be handled. 
<p>
Definition at line <a class="el" href="HsErrors_8h-source.html#l00041">41</a> of file <a class="el" href="HsErrors_8h-source.html">HsErrors.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:13 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
