<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>HsExtTraps.h</h1><a href="HsExtTraps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @ingroup SystemDef</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010  <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsExtTraps.h</span>
<a name="l00013"></a>00013 <span class="comment"> * @version </span>
<a name="l00014"></a>00014 <span class="comment"> * @date   </span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @brief   Definitions of selectors used for the 68K trap based</span>
<a name="l00017"></a>00017 <span class="comment"> *      calls to HsExtensions</span>
<a name="l00018"></a>00018 <span class="comment"> *  </span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef   __HS_EXT_TRAPS_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define   __HS_EXT_TRAPS_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef sysTrapOEMDispatch</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">  /// OEM trap in Palm OS 3.0 and later trap table (formerly sysTrapSysReserved4)</span>
<a name="l00029"></a><a class="code" href="HsExtTraps_8h.html#b12264c4c8793a13fafeb77d840fc1e9">00029</a> <span class="comment"></span>  #define sysTrapOEMDispatch              0xA349        <span class="comment">/**&lt;        */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif // !sysTrapOEMDispatch</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @name This is the system trap that we base all HsExt calls off of.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> */</span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*@{*/</span>
<a name="l00037"></a><a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">00037</a> <span class="preprocessor">#define sysTrapHsSelector                 sysTrapOEMDispatch    </span><span class="comment">/**&lt;        */</span>
<a name="l00038"></a>00038 <span class="comment">/*@}*/</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="HsExtTraps_8h.html#89a0f9ac15f44399deb9867b8d75a420">00041</a> <span class="preprocessor">#define hsSelectorBase                    0     </span><span class="comment">/**&lt;        */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="HsExtTraps_8h.html#4df4576d6eb2054d1c560579e88064b8">00043</a> <span class="preprocessor">  #define hsSelInfo                           0x0   </span><span class="comment">/**&lt;        */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00046"></a><a class="code" href="HsExtTraps_8h.html#37d5b55fd7d7da2f9b8391020d924789">00046</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelPrvInit                    0x1       </span><span class="comment">/**&lt;        */</span>
<a name="l00047"></a><a class="code" href="HsExtTraps_8h.html#d2b23100c356bc08bdb300a6127d3fcc">00047</a> <span class="preprocessor">  #define hsSelPrvCallSafely                  0x2       </span><span class="comment">/**&lt;        */</span>
<a name="l00048"></a><a class="code" href="HsExtTraps_8h.html#074467e070bbf6d7bdcf28094f80100b">00048</a> <span class="preprocessor">  #define hsSelPrvCallSafelyNewStack          0x3           </span><span class="comment">/**&lt;        */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="HsExtTraps_8h.html#58f24cc1e60ea7359bf3073fd098b77b">00050</a> <span class="preprocessor">  #define hsSelDatabaseCopy                   0x4       </span><span class="comment">/**&lt;        */</span>
<a name="l00051"></a><a class="code" href="HsExtTraps_8h.html#8757d4f58caa3a9a863001e715b066be">00051</a> <span class="preprocessor">  #define hsSelExtKeyboardEnable              0x5       </span><span class="comment">/**&lt;        */</span>
<a name="l00052"></a><a class="code" href="HsExtTraps_8h.html#9ec36755694c54dc78dfb91444785b6c">00052</a> <span class="preprocessor">  #define hsSelCardAttrGet                0x6       </span><span class="comment">/**&lt;        */</span>
<a name="l00053"></a><a class="code" href="HsExtTraps_8h.html#672b10665e6e47a2423a190985d914ca">00053</a> <span class="preprocessor">  #define hsSelCardAttrSet                0x7       </span><span class="comment">/**&lt;        */</span>
<a name="l00054"></a><a class="code" href="HsExtTraps_8h.html#3d2e8346290732563083ea76f939fa92">00054</a> <span class="preprocessor">  #define hsSelCardEventPost                  0x8       </span><span class="comment">/**&lt;        */</span>
<a name="l00055"></a><a class="code" href="HsExtTraps_8h.html#1dcd2b5a7ea44528611ade808bf5812a">00055</a> <span class="preprocessor">  #define hsSelPrvErrCatchListP               0x9       </span><span class="comment">/**&lt;        */</span>
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="HsExtTraps_8h.html#06012537ccb2b937b56a4886bf74a8b0">00058</a> <span class="preprocessor">#define hsSelPrefGet                      0xA       </span><span class="comment">/**&lt;        */</span>
<a name="l00059"></a><a class="code" href="HsExtTraps_8h.html#c4af877ba3f4e6ba9145c808c5b3c77f">00059</a> <span class="preprocessor">#define hsSelPrefSet                      0xB       </span><span class="comment">/**&lt;        */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00062"></a><a class="code" href="HsExtTraps_8h.html#e7f8fc50a4b27718310403aa74bb8b55">00062</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelDmGetNextDBByTypeCreator   0xC               </span><span class="comment">/**&lt;        */</span>
<a name="l00063"></a><a class="code" href="HsExtTraps_8h.html#efe4a9853010e0b27d36a428b6466c45">00063</a> <span class="preprocessor">  #define hsSelDmGetNextDBInit            0xD           </span><span class="comment">/**&lt;        */</span>
<a name="l00064"></a>00064     
<a name="l00065"></a><a class="code" href="HsExtTraps_8h.html#5437990978bce9812a1163f8d73889db">00065</a> <span class="preprocessor">  #define hsSelCardHdrUpdate                  0xE       </span><span class="comment">/**&lt;        */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="HsExtTraps_8h.html#e1b95370eae0716c096edf526f086788">00067</a> <span class="preprocessor">  #define hsSelAppEventHandlerSet         0xF           </span><span class="comment">/**&lt;        */</span>
<a name="l00068"></a><a class="code" href="HsExtTraps_8h.html#1684474a98d1af5e82c61f9424ade663">00068</a> <span class="preprocessor">  #define hsSelAppEventPost                   0x10      </span><span class="comment">/**&lt;        */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="HsExtTraps_8h.html#ed7f681fa8ca40ea786dc751056e3d00">00070</a> <span class="preprocessor">  #define hsSelUsbCommStatePtr            0x11          </span><span class="comment">/**&lt;        */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="HsExtTraps_8h.html#6678286277d4888a72e74afc0b8cec04">00072</a> <span class="preprocessor">  #define hsSelCardPatchInstall               0x12      </span><span class="comment">/**&lt;        */</span>
<a name="l00073"></a><a class="code" href="HsExtTraps_8h.html#0136ce6a9aad23df995381c1a62b907c">00073</a> <span class="preprocessor">  #define hsSelCardPatchRemove            0x13          </span><span class="comment">/**&lt;        */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="HsExtTraps_8h.html#b75415377c72ffb4176e55ae8e140091">00075</a> <span class="preprocessor">  #define hsSelEvtResetAutoOffTimer           0x14          </span><span class="comment">/**&lt;        */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="HsExtTraps_8h.html#7f72922de26e7fc75112be2ba62bc1b6">00077</a> <span class="preprocessor">  #define hsSelDmDatabaseUniqueIDSeed         0x15          </span><span class="comment">/**&lt;        */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="HsExtTraps_8h.html#574a0f462e28eed3d58364691f194e04">00080</a> <span class="preprocessor">#define hsSelAboutHandspringApp           0x16          </span><span class="comment">/**&lt;        */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00083"></a><a class="code" href="HsExtTraps_8h.html#dc1775bd3ad1bc369759f7d2c0de845a">00083</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelDmDatabaseIsOpen               0x17      </span><span class="comment">/**&lt;        */</span>
<a name="l00084"></a><a class="code" href="HsExtTraps_8h.html#7f81244903a001d9d697bd5efd3a52c8">00084</a> <span class="preprocessor">  #define hsSelDmDatabaseIsProtected          0x18          </span><span class="comment">/**&lt;        */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="HsExtTraps_8h.html#52fe01f1ab4d53a16f4d5327215f13ee">00086</a> <span class="preprocessor">  #define hsSelDlkForceSlowSync               0x19      </span><span class="comment">/**&lt;        */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="HsExtTraps_8h.html#e73c8956801b139ebec910062dc2c224">00088</a> <span class="preprocessor">  #define hsSelPrvHandleCardChangeEvent   0x1A              </span><span class="comment">/**&lt;        */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// 0x03523000</span>
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="HsExtTraps_8h.html#528036f0c55c2d4ad46d6f4d08b8dd66">00092</a> <span class="preprocessor">  #define hsSelCardPower                  0x1B      </span><span class="comment">/**&lt;        */</span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="HsExtTraps_8h.html#c9c472aac3941ad324d3d12ac8f61ba0">00094</a> <span class="preprocessor">  #define   hsSelDmDatabaseDeleted            0x1C      </span><span class="comment">/**&lt;        */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="HsExtTraps_8h.html#6443c2bc4ca4d442c6aa107ab433bd51">00096</a> <span class="preprocessor">  #define   hsSelDmLockFileSystem             0x1D      </span><span class="comment">/**&lt;        */</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="HsExtTraps_8h.html#db6ca994d84219463257ddda4f554bf3">00098</a> <span class="preprocessor">  #define   hsSelPrvLaunchCompareFunc         0x1E      </span><span class="comment">/**&lt;        */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="comment">// 0x03523020</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="HsExtTraps_8h.html#f476a9233b962753c19ce9964af7885e">00102</a> <span class="preprocessor">  #define hsSelPrvLEDCommand                  0x1F      </span><span class="comment">/**&lt;        */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="HsExtTraps_8h.html#2712db164d5693013139bc27c971f911">00104</a> <span class="preprocessor">  #define hsInstallSerialWrapper              0x20      </span><span class="comment">/**&lt;        */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="HsExtTraps_8h.html#f068c1e9bc948c698651da7169185da8">00106</a> <span class="preprocessor">  #define hsUninstallSerialWrapper        0x21          </span><span class="comment">/**&lt;        */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="HsExtTraps_8h.html#f0686d98b49cb72a9997f9d41dab011d">00108</a> <span class="preprocessor">  #define hsPeriodicRegister                  0x22      </span><span class="comment">/**&lt;        */</span>
<a name="l00109"></a><a class="code" href="HsExtTraps_8h.html#079e3b35d3fc3d33f4be6c31324c5a2b">00109</a> <span class="preprocessor">  #define hsPeriodicUnregister            0x23          </span><span class="comment">/**&lt;        */</span>
<a name="l00110"></a><a class="code" href="HsExtTraps_8h.html#7e7648705c1c7e6259a8349a21ac2a36">00110</a> <span class="preprocessor">  #define hsPeriodicPeriodsAvailable          0x24          </span><span class="comment">/**&lt;        */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// 0x03523030</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// No HsExtension calls added</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="comment">// 0x03523040</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// NOTE: Be sure to update 68000Instrs.h if these change</span>
<a name="l00119"></a><a class="code" href="HsExtTraps_8h.html#d304c84714526f463044ac98879a94bf">00119</a> <span class="preprocessor">  #define hsSelPrvSetButtonDefault        0x25          </span><span class="comment">/**&lt;        */</span>
<a name="l00120"></a><a class="code" href="HsExtTraps_8h.html#c2f902bccf61e44f3a8801e5416de834">00120</a> <span class="preprocessor">  #define hsSelPrvFindAppFromIDs              0x26      </span><span class="comment">/**&lt;        */</span>
<a name="l00121"></a>00121 <span class="preprocessor">#endif</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="HsExtTraps_8h.html#eddd1230f838fa69bee63d007d079197">00123</a> <span class="preprocessor">#define hsSelAttrGet                      0x27      </span><span class="comment">/**&lt;        */</span>
<a name="l00124"></a><a class="code" href="HsExtTraps_8h.html#0a4e4af1c222c6ea1f56a48ebee36894">00124</a> <span class="preprocessor">#define hsSelAttrSet                      0x28      </span><span class="comment">/**&lt;        */</span>
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="HsExtTraps_8h.html#cbd2cb1158651d5b48ab019dc7766b93">00126</a> <span class="preprocessor">#define hsSelKeyCurrentStateExt           0x29          </span><span class="comment">/**&lt;        */</span>
<a name="l00127"></a><a class="code" href="HsExtTraps_8h.html#a54b0ca83a79de47bb8aacd7cd5052ba">00127</a> <span class="preprocessor">#define hsSelKeySetMaskExt                0x2A      </span><span class="comment">/**&lt;        */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="HsExtTraps_8h.html#67756a25c7f33312f6537105a4a51950">00129</a> <span class="preprocessor">#define hsSelGrfSetStateExt               0x2B      </span><span class="comment">/**&lt;        */</span>
<a name="l00130"></a><a class="code" href="HsExtTraps_8h.html#4e8e70806ef3e768073582b503ef042e">00130</a> <span class="preprocessor">#define hsSelGrfGetStateExt               0x2C      </span><span class="comment">/**&lt;        */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00133"></a><a class="code" href="HsExtTraps_8h.html#ea247c4c10dd9c89da9ee6c731ffd0e6">00133</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelKeyChrToOptChr                 0x2D      </span><span class="comment">/**&lt;        */</span>
<a name="l00134"></a><a class="code" href="HsExtTraps_8h.html#757cc40011b3acf50ef52a751cb10399">00134</a> <span class="preprocessor">  #define hsSelKeyChrToRegChr                 0x2E      </span><span class="comment">/**&lt;        */</span>
<a name="l00135"></a><a class="code" href="HsExtTraps_8h.html#97cf6be96bd863e388463b2246b419a5">00135</a> <span class="preprocessor">  #define hsSelPrvKeyHandleEvent              0x2F      </span><span class="comment">/**&lt;        */</span>
<a name="l00136"></a><a class="code" href="HsExtTraps_8h.html#3868ffa0eb2fd5310e604f5205dd81e7">00136</a> <span class="preprocessor">  #define hsSelWordCorrectInvoke              0x30      </span><span class="comment">/**&lt;        */</span>
<a name="l00137"></a><a class="code" href="HsExtTraps_8h.html#1d91f26ebffad2d8241853c47828af32">00137</a> <span class="preprocessor">  #define hsSelWordCorrectUndo            0x31          </span><span class="comment">/**&lt;        */</span>
<a name="l00138"></a><a class="code" href="HsExtTraps_8h.html#f3a7799ba0d33062a11d14209daae16a">00138</a> <span class="preprocessor">  #define hsSelPrvUpdateBatteryGadget         0x32          </span><span class="comment">/**&lt;        */</span>
<a name="l00139"></a><a class="code" href="HsExtTraps_8h.html#cd73b7cd53ccd2eb75299fcb622284ba">00139</a> <span class="preprocessor">  #define hsSelPrvUpdateSignalGadget          0x33          </span><span class="comment">/**&lt;        */</span>
<a name="l00140"></a>00140 <span class="preprocessor">#endif  </span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="HsExtTraps_8h.html#239e3c11953591634a15a86f0a9c81bd">00142</a> <span class="preprocessor">#define hsSelStatusSetGadgetType          0x34          </span><span class="comment">/**&lt;        */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00145"></a><a class="code" href="HsExtTraps_8h.html#34ca3650d5fa87bfc7464950a02a564d">00145</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelSysKeyboardReferenceDialog     0x35          </span><span class="comment">/**&lt;        */</span>
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="HsExtTraps_8h.html#e3100d2c30ead7b2747a926355c67e5c">00148</a> <span class="preprocessor">#define hsSelPutObjectAfterTitle          0x36          </span><span class="comment">/**&lt;        */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="HsExtTraps_8h.html#6a51862e7dd39f7e2f3b2ef333f2199d">00150</a> <span class="preprocessor">#define hsSelEvtMetaEvent                 0x37      </span><span class="comment">/**&lt;        */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a><a class="code" href="HsExtTraps_8h.html#b7b5664ea56271878d938330c43224bb">00152</a> <span class="preprocessor">#define hsSelStatusUpdateGadgets          0x38          </span><span class="comment">/**&lt;        */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED      // not implemented on 5.x yet...</span>
<a name="l00155"></a><a class="code" href="HsExtTraps_8h.html#d3dbc8efa0f64397bf0032a1f7e5b7a0">00155</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelLstPopupListExt            0x39          </span><span class="comment">/**&lt;        */</span>
<a name="l00156"></a><a class="code" href="HsExtTraps_8h.html#3491454e621d37f9dfe2fd8431702b09">00156</a> <span class="preprocessor">  #define hsSelDmCreateDatabasesFromImages  0x3A            </span><span class="comment">/**&lt; DO NOT CHANGE used in object patch! */</span>
<a name="l00157"></a><a class="code" href="HsExtTraps_8h.html#a900af0a2f15c6fbda8e2a2170711f39">00157</a> <span class="preprocessor">  #define hsSelPrvLaunchDemoApp           0x3B          </span><span class="comment">/**&lt; DO NOT CHANGE used in object patch! */</span>
<a name="l00158"></a><a class="code" href="HsExtTraps_8h.html#f3a0ea91963e8a68c7c5a12bf87da77b">00158</a> <span class="preprocessor">  #define hsSelPrefGetAppKeyCreator       0x3C          </span><span class="comment">/**&lt;        */</span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="HsExtTraps_8h.html#2aa56c05f2d6cb5cb94f288f66f3daf1">00161</a> <span class="preprocessor">#define hsSelUtilFrmDoDialogWithCallback  0x3D              </span><span class="comment">/**&lt;        */</span>
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="HsExtTraps_8h.html#9eab82a2818cf33c296df103e48cbb27">00163</a> <span class="preprocessor">  #define hsSelHsGetTrapAddress           0x3E          </span><span class="comment">/**&lt;        */</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00167"></a><a class="code" href="HsExtTraps_8h.html#5a965ac3c4cd816cfe3a10e44683f46d">00167</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelHsSetTrapAddress           0x3F          </span><span class="comment">/**&lt;        */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="HsExtTraps_8h.html#0fae6106d7e9edb21c7341793f4d2239">00170</a> <span class="preprocessor">  #define hsSelUnimplemented                  0x40      </span><span class="comment">/**&lt;        */</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00173"></a><a class="code" href="HsExtTraps_8h.html#2b56e11b6af459bbe49ebbe4f8c73435">00173</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelIndicator                      0x41  </span><span class="comment">/**&lt;        */</span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="HsExtTraps_8h.html#72252416c0ef62cfeb54b77898f675ff">00176</a> <span class="preprocessor">  #define hsSelUtilSclUpdateScrollBar         0x42          </span><span class="comment">/**&lt;        */</span>
<a name="l00177"></a><a class="code" href="HsExtTraps_8h.html#799de4148bcfbba123d5ab89530f0ffb">00177</a> <span class="preprocessor">  #define hsSelUtilSclScroll                  0x43      </span><span class="comment">/**&lt;        */</span>
<a name="l00178"></a><a class="code" href="HsExtTraps_8h.html#9fa8d1e1b683390dff76e3ba5ccc41b5">00178</a> <span class="preprocessor">  #define hsSelUtilSclScrollPage              0x44      </span><span class="comment">/**&lt;        */</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00181"></a><a class="code" href="HsExtTraps_8h.html#5060449467292558446f85bc4992c675">00181</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelPrvInitPostProcess             0x45      </span><span class="comment">/**&lt;        */</span>
<a name="l00182"></a><a class="code" href="HsExtTraps_8h.html#b91cd7726c21443379bda4e7fc8517de">00182</a> <span class="preprocessor">  #define hsSelPostProcPopupList              0x46      </span><span class="comment">/**&lt;        */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="HsExtTraps_8h.html#9915cfc8d61dcd1dc5434c1d94025429">00184</a> <span class="preprocessor">  #define hsSelPeriodicUnregisterFromSelf     0x47          </span><span class="comment">/**&lt;        */</span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="HsExtTraps_8h.html#aae9288fceb2fe97fb8e5de207a0bc1f">00187</a> <span class="preprocessor">  #define hsSelNetworkDropConnection          0x48          </span><span class="comment">/**&lt;        */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00190"></a><a class="code" href="HsExtTraps_8h.html#8b4d52b8b347484288750e7aa13ccc50">00190</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelPrvSetupGoToCustomForm             0x49      </span><span class="comment">/**&lt; DO NOT CHANGE used in object patch! */</span>
<a name="l00191"></a><a class="code" href="HsExtTraps_8h.html#2f4211be96e1e5dca57fb9de5bb42998">00191</a> <span class="preprocessor">  #define hsSelPrvSetupInstallFormEventHandler  0x4A            </span><span class="comment">/**&lt; DO NOT CHANGE used in object patch! */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a><a class="code" href="HsExtTraps_8h.html#3280be165b3f61374318befe66cad0e8">00194</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelUtilSliHandleKeyDown       0x4B          </span><span class="comment">/**&lt;        */</span>
<a name="l00195"></a><a class="code" href="HsExtTraps_8h.html#e82da738e325009921f0efa0c6641671">00195</a> <span class="preprocessor">  #define hsSelUtilWinGetMaxDepth             0x4C      </span><span class="comment">/**&lt;        */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="HsExtTraps_8h.html#c50f99aa386a14a5fa380a847ddd4c8b">00197</a> <span class="preprocessor">#define hsSelLightMode                    0x4D      </span><span class="comment">/**&lt;        */</span>
<a name="l00198"></a><a class="code" href="HsExtTraps_8h.html#471b67729274e12f18b4657de37c23df">00198</a> <span class="preprocessor">#define hsSelLightCircumstance            0x4E          </span><span class="comment">/**&lt;        */</span>
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="HsExtTraps_8h.html#e343a409594a0a0184588f72468b21a3">00200</a> <span class="preprocessor">#define hsSelUtilBbutInstallFromResource  0x4F              </span><span class="comment">/**&lt;        */</span>
<a name="l00201"></a><a class="code" href="HsExtTraps_8h.html#20cd0fff5e94bf119ebe27fc96e6b21f">00201</a> <span class="preprocessor">#define hsSelUtilBbutHitBigButton         0x50          </span><span class="comment">/**&lt;        */</span>
<a name="l00202"></a><a class="code" href="HsExtTraps_8h.html#9cc95e96b292167475e001e7ad2001a4">00202</a> <span class="preprocessor">#define hsSelUtilFrmDoDialog              0x51          </span><span class="comment">/**&lt;        */</span>
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="HsExtTraps_8h.html#6671b44934adb38c7dfae7807afac5a7">00204</a> <span class="preprocessor">#define hsSelUtilStrCSpn                  0x52      </span><span class="comment">/**&lt;        */</span>
<a name="l00205"></a><a class="code" href="HsExtTraps_8h.html#377b6c62551251edfc12280f8a685feb">00205</a> <span class="preprocessor">#define hsSelUtilFrmDoTimedDialog         0x53              </span><span class="comment">/**&lt;        */</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// NOTE: Please use up reserved spaces during</span>
<a name="l00208"></a>00208 <span class="comment">// 3.5H5 development; this will reduce merge</span>
<a name="l00209"></a>00209 <span class="comment">// issues...</span>
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00212"></a><a class="code" href="HsExtTraps_8h.html#011dddbaafd84e99acbafa6788162d20">00212</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelReserved352H5_54           0x54          </span><span class="comment">/**&lt;        */</span>
<a name="l00213"></a><a class="code" href="HsExtTraps_8h.html#e180893ad62f72f822dbf47a1240f6b1">00213</a> <span class="preprocessor">  #define hsSelReserved352H5_55           0x55          </span><span class="comment">/**&lt;        */</span>
<a name="l00214"></a><a class="code" href="HsExtTraps_8h.html#4f12f54105c0b44af9531e9444bf0ce9">00214</a> <span class="preprocessor">  #define hsSelReserved352H5_56           0x56          </span><span class="comment">/**&lt;        */</span>
<a name="l00215"></a><a class="code" href="HsExtTraps_8h.html#ce15b8da2ff21e9d851ea53c34237cdd">00215</a> <span class="preprocessor">  #define hsSelReserved352H5_57           0x57          </span><span class="comment">/**&lt;        */</span>
<a name="l00216"></a><a class="code" href="HsExtTraps_8h.html#624a0e240cf006003838ef77c450cd49">00216</a> <span class="preprocessor">  #define hsSelReserved352H5_58           0x58          </span><span class="comment">/**&lt;        */</span>
<a name="l00217"></a><a class="code" href="HsExtTraps_8h.html#e12563c0e685771b3ee6fe372c8cf89c">00217</a> <span class="preprocessor">  #define hsSelReserved352H5_59           0x59          </span><span class="comment">/**&lt;        */</span>
<a name="l00218"></a><a class="code" href="HsExtTraps_8h.html#bb1a740f263c71988e86eddc56f9c90b">00218</a> <span class="preprocessor">  #define hsSelReserved352H5_5A           0x5A          </span><span class="comment">/**&lt;        */</span>
<a name="l00219"></a><a class="code" href="HsExtTraps_8h.html#bf50742f94d4327e17d8ea1aee896a63">00219</a> <span class="preprocessor">  #define hsSelReserved352H5_5B           0x5B          </span><span class="comment">/**&lt;        */</span>
<a name="l00220"></a><a class="code" href="HsExtTraps_8h.html#0f303c22f3e0dfb85fe252830b6c3249">00220</a> <span class="preprocessor">  #define hsSelReserved352H5_5C           0x5C          </span><span class="comment">/**&lt;        */</span>
<a name="l00221"></a><a class="code" href="HsExtTraps_8h.html#a5b32a7c54f82fef36d9f63b39b790ff">00221</a> <span class="preprocessor">  #define hsSelReserved352H5_5D           0x5D          </span><span class="comment">/**&lt;        */</span>
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="comment">// NOTE: Please use up reserved spaces during</span>
<a name="l00224"></a>00224   <span class="comment">// 3.5H6 development; this will reduce merge</span>
<a name="l00225"></a>00225   <span class="comment">// issues...</span>
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="HsExtTraps_8h.html#b777cfb96eae658938bfa8efe43281fd">00227</a> <span class="preprocessor">  #define hsSelReserved352H6_5E           0x5E          </span><span class="comment">/**&lt;        */</span>
<a name="l00228"></a><a class="code" href="HsExtTraps_8h.html#c2582ac28f06cd805663f5319702d51c">00228</a> <span class="preprocessor">  #define hsSelReserved352H6_5F           0x5F          </span><span class="comment">/**&lt;        */</span>
<a name="l00229"></a><a class="code" href="HsExtTraps_8h.html#23af037a5fa88cd95932c473a33b655d">00229</a> <span class="preprocessor">  #define hsSelReserved352H6_60           0x60          </span><span class="comment">/**&lt;        */</span>
<a name="l00230"></a><a class="code" href="HsExtTraps_8h.html#1655289dcc80b971ad82ef78cb3d3f91">00230</a> <span class="preprocessor">  #define hsSelReserved352H6_61           0x61          </span><span class="comment">/**&lt;        */</span>
<a name="l00231"></a><a class="code" href="HsExtTraps_8h.html#c13323ae00176cd39095df5f2bae0f5c">00231</a> <span class="preprocessor">  #define hsSelReserved352H6_62           0x62          </span><span class="comment">/**&lt;        */</span>
<a name="l00232"></a><a class="code" href="HsExtTraps_8h.html#eb72251e8f637f8f91572b6cd3a46cac">00232</a> <span class="preprocessor">  #define hsSelReserved352H6_63           0x63          </span><span class="comment">/**&lt;        */</span>
<a name="l00233"></a><a class="code" href="HsExtTraps_8h.html#8393f4b06302a3fcbabce59a32ce9c8f">00233</a> <span class="preprocessor">  #define hsSelReserved352H6_64           0x64          </span><span class="comment">/**&lt;        */</span>
<a name="l00234"></a><a class="code" href="HsExtTraps_8h.html#fc7005fcaa5ae05addfda04c34247f5b">00234</a> <span class="preprocessor">  #define hsSelReserved352H6_65           0x65          </span><span class="comment">/**&lt;        */</span>
<a name="l00235"></a><a class="code" href="HsExtTraps_8h.html#8810f7c5e8fe89e6f17baada150eceee">00235</a> <span class="preprocessor">  #define hsSelReserved352H6_66           0x66          </span><span class="comment">/**&lt;        */</span>
<a name="l00236"></a><a class="code" href="HsExtTraps_8h.html#f0d019e22e05c492633e724dc5b091f7">00236</a> <span class="preprocessor">  #define hsSelReserved352H6_67           0x67          </span><span class="comment">/**&lt;        */</span>
<a name="l00237"></a><a class="code" href="HsExtTraps_8h.html#7758f249a90207ca9a066e610e6b69dc">00237</a> <span class="preprocessor">  #define hsSelReserved352H6_68           0x68          </span><span class="comment">/**&lt;        */</span>
<a name="l00238"></a><a class="code" href="HsExtTraps_8h.html#4327d52026201ad1e1c5d5c9bcf135fb">00238</a> <span class="preprocessor">  #define hsSelReserved352H6_69           0x69          </span><span class="comment">/**&lt;        */</span>
<a name="l00239"></a><a class="code" href="HsExtTraps_8h.html#9830ac24754b24aa3dd2616e1a061491">00239</a> <span class="preprocessor">  #define hsSelReserved352H6_6A           0x6A          </span><span class="comment">/**&lt;        */</span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">// 0x04103010</span>
<a name="l00243"></a>00243 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00244"></a><a class="code" href="HsExtTraps_8h.html#3fd1a2b0a90905a26696fbd02dc9714b">00244</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelPrvShowKeyboardLockOnDialog  0x6B            </span><span class="comment">/**&lt;        */</span>
<a name="l00245"></a><a class="code" href="HsExtTraps_8h.html#9b3412206905e86919adda83019260b1">00245</a> <span class="preprocessor">  #define hsSelPrvHandleKeyboardLock          0x6C          </span><span class="comment">/**&lt;        */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a><a class="code" href="HsExtTraps_8h.html#2d7f721e617b05122e6a5c47897436fe">00248</a> <span class="preprocessor">  #define hsSelSpringboardNotSupported    0x6D              </span><span class="comment">/**&lt;        */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">// Reserve some traps for pre-OS5 development</span>
<a name="l00251"></a>00251 <span class="preprocessor">#ifndef HS_STRIP_UNIMPLEMENTED  // not implemented on 5.x yet...</span>
<a name="l00252"></a><a class="code" href="HsExtTraps_8h.html#ec494db79c800d6a1ae4e125226ff668">00252</a> <span class="preprocessor"></span><span class="preprocessor">  #define hsSelReserved41_6E                0x6E            </span><span class="comment">/**&lt;        */</span>
<a name="l00253"></a><a class="code" href="HsExtTraps_8h.html#1ab1eded23205982cf281e40774860a5">00253</a> <span class="preprocessor">  #define hsSelReserved41_6F                0x6F            </span><span class="comment">/**&lt;        */</span>
<a name="l00254"></a><a class="code" href="HsExtTraps_8h.html#7b43061f321c3675e0bdbcd4deefd794">00254</a> <span class="preprocessor">  #define hsSelReserved41_70                0x70            </span><span class="comment">/**&lt;        */</span>
<a name="l00255"></a><a class="code" href="HsExtTraps_8h.html#be7393019936eca16a6cb508208d5e4d">00255</a> <span class="preprocessor">  #define hsSelReserved41_71                0x71            </span><span class="comment">/**&lt;        */</span>
<a name="l00256"></a><a class="code" href="HsExtTraps_8h.html#c2966dd3632e7b9424e6370675aa09b9">00256</a> <span class="preprocessor">  #define hsSelReserved41_72                0x72            </span><span class="comment">/**&lt;        */</span>
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/**</span>
<a name="l00260"></a>00260 <span class="comment"> * @name OS-5 </span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> */</span><span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">/*@{*/</span>
<a name="l00264"></a><a class="code" href="HsExtTraps_8h.html#c29ca21d630161afe6b73973f4d7f8a5">00264</a> <span class="preprocessor">#define hsSelUtilGetObjectUsable          0x73              </span><span class="comment">/**&lt;        */</span>
<a name="l00265"></a><a class="code" href="HsExtTraps_8h.html#a011a3b72d969aae55faad766e51b70c">00265</a> <span class="preprocessor">#define hsSelUtilFrmGetDefaultButtonID    0x74              </span><span class="comment">/**&lt;        */</span>
<a name="l00266"></a><a class="code" href="HsExtTraps_8h.html#93527032b0919ed20fa5ffcbe6b27e19">00266</a> <span class="preprocessor">#define hsSelUtilFrmGetEventHandler       0x75              </span><span class="comment">/**&lt;        */</span>
<a name="l00267"></a><a class="code" href="HsExtTraps_8h.html#603394ee5c2b0539cb57037bc5262444">00267</a> <span class="preprocessor">#define hsSelUtilLstGetItemsText          0x76              </span><span class="comment">/**&lt;        */</span>
<a name="l00268"></a><a class="code" href="HsExtTraps_8h.html#d2b2eb0eb9023a397485a67fe2620d56">00268</a> <span class="preprocessor">#define hsSelUtilLstGetTopItem            0x77              </span><span class="comment">/**&lt;        */</span>
<a name="l00269"></a><a class="code" href="HsExtTraps_8h.html#03f470c4089e8921032e0a4771086238">00269</a> <span class="preprocessor">#define hsSelUtilCtlGetControlStyle       0x78              </span><span class="comment">/**&lt;        */</span>
<a name="l00270"></a>00270 <span class="comment">/*@}*/</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/**</span>
<a name="l00273"></a>00273 <span class="comment"> * @name Trace Functions</span>
<a name="l00274"></a>00274 <span class="comment"> *</span>
<a name="l00275"></a>00275 <span class="comment"> */</span><span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">/*@{*/</span>
<a name="l00277"></a><a class="code" href="HsExtTraps_8h.html#bd9c7563122820f73545f8225f8a4af2">00277</a> <span class="preprocessor">#define hsSelTraceLevelsSet               0x79      </span><span class="comment">/**&lt;        */</span>
<a name="l00278"></a><a class="code" href="HsExtTraps_8h.html#c20c0f769a7fe27d3e2255e5cc3f7403">00278</a> <span class="preprocessor">#define hsSelTraceLevelsGet               0x7A      </span><span class="comment">/**&lt;        */</span>
<a name="l00279"></a><a class="code" href="HsExtTraps_8h.html#d35a5a8c185daaf9daa47010711bb3d6">00279</a> <span class="preprocessor">#define hsSelTrace                        0x7B  </span><span class="comment">/**&lt;        */</span>
<a name="l00280"></a><a class="code" href="HsExtTraps_8h.html#e363c70fe9c25ad928a7a36c3ca34176">00280</a> <span class="preprocessor">#define hsSelTraceData                    0x7C      </span><span class="comment">/**&lt;        */</span>
<a name="l00281"></a><a class="code" href="HsExtTraps_8h.html#6add0e2d9e5d72022efbf73fb550468f">00281</a> <span class="preprocessor">#define hsSelTraceRecordsDump             0x7D          </span><span class="comment">/**&lt;        */</span>
<a name="l00282"></a><a class="code" href="HsExtTraps_8h.html#be2d6842c148446273f8f5db148c95e8">00282</a> <span class="preprocessor">#define hsSelTraceClear                   0x7E      </span><span class="comment">/**&lt;        */</span>
<a name="l00283"></a><a class="code" href="HsExtTraps_8h.html#bb578b837a6eb217bf085968fde9042b">00283</a> <span class="preprocessor">#define hsSelTraceOutputLevelsSet         0x7F          </span><span class="comment">/**&lt;        */</span>
<a name="l00284"></a><a class="code" href="HsExtTraps_8h.html#9269bcb6ae335166251b1b9dc55d3de2">00284</a> <span class="preprocessor">#define hsSelTraceOutputLevelsGet         0x80          </span><span class="comment">/**&lt;        */</span>
<a name="l00285"></a><a class="code" href="HsExtTraps_8h.html#96e2b4c95caafe3122b84281551cbfa1">00285</a> <span class="preprocessor">#define hsSelTraceText                    0x81      </span><span class="comment">/**&lt;        */</span>
<a name="l00286"></a><a class="code" href="HsExtTraps_8h.html#11750759d2e135bca16d53f6a6c22b9f">00286</a> <span class="preprocessor">#define hsSelTraceFunction                0x82      </span><span class="comment">/**&lt;        */</span>
<a name="l00287"></a><a class="code" href="HsExtTraps_8h.html#689fed14876eaa8ae15ed526f7a3895e">00287</a> <span class="preprocessor">#define hsSelTraceError                   0x83      </span><span class="comment">/**&lt;        */</span>
<a name="l00288"></a><a class="code" href="HsExtTraps_8h.html#96a9cf82c126057aa973898ed98bc43e">00288</a> <span class="preprocessor">#define hsSelTraceFunctionError           0x84          </span><span class="comment">/**&lt;        */</span>
<a name="l00289"></a><a class="code" href="HsExtTraps_8h.html#e13d5b739e1f2b87b01af58888282a91">00289</a> <span class="preprocessor">#define hsSelTraceEvent                   0x85      </span><span class="comment">/**&lt;        */</span>
<a name="l00290"></a>00290 <span class="comment">/*@}*/</span>
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="HsExtTraps_8h.html#aee43ffc0eeb188a251a8698428925c5">00292</a> <span class="preprocessor">#define hsSelGetPhoneLibrary              0x86              </span><span class="comment">/**&lt;        */</span>
<a name="l00293"></a><a class="code" href="HsExtTraps_8h.html#cae3d67043e4af71d1bb82693dc5b495">00293</a> <span class="preprocessor">#define hsSelUtilFrmSetLabel              0x87          </span><span class="comment">/**&lt;        */</span>
<a name="l00294"></a><a class="code" href="HsExtTraps_8h.html#bbdb7e3d5f19d8dc7a2b61eaeb6732e4">00294</a> <span class="preprocessor">#define hsSelUtilCtlGetFont               0x88      </span><span class="comment">/**&lt;        */</span>
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/**</span>
<a name="l00297"></a>00297 <span class="comment"> * @name Mutex functions -- 68K bridge to ARM-native functions</span>
<a name="l00298"></a>00298 <span class="comment"> *</span>
<a name="l00299"></a>00299 <span class="comment"> */</span><span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">/*@{*/</span>
<a name="l00301"></a><a class="code" href="HsExtTraps_8h.html#acbda0f36bc2cecb281d0ffc02184e01">00301</a> <span class="preprocessor">#define hsSelUtilMutexCreate              0x89          </span><span class="comment">/**&lt;        */</span>
<a name="l00302"></a><a class="code" href="HsExtTraps_8h.html#61ffca046b24608a5f5e4f8dd3daf402">00302</a> <span class="preprocessor">#define hsSelUtilMutexDelete              0x8A          </span><span class="comment">/**&lt;        */</span>
<a name="l00303"></a><a class="code" href="HsExtTraps_8h.html#6ca426cfe47f3248763b7974a3369e3e">00303</a> <span class="preprocessor">#define hsSelUtilMutexReserve             0x8B          </span><span class="comment">/**&lt;        */</span>
<a name="l00304"></a><a class="code" href="HsExtTraps_8h.html#a72b6bd1143da81d0a5905b914502581">00304</a> <span class="preprocessor">#define hsSelUtilMutexRelease             0x8C          </span><span class="comment">/**&lt;        */</span>
<a name="l00305"></a>00305 <span class="comment">/*@}*/</span>
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="HsExtTraps_8h.html#e708550eef8b1b81df98fb235b60ff93">00307</a> <span class="preprocessor">#define hsSelGetARMActiveFormPtr          0x8E              </span><span class="comment">/**&lt;        */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="HsExtTraps_8h.html#29ea40f38dd8e06d671b384c148e6913">00309</a> <span class="preprocessor">#define hsSelTwoFontSelect                0x8F      </span><span class="comment">/**&lt;        */</span>
<a name="l00310"></a><a class="code" href="HsExtTraps_8h.html#5eb6384dc4c83cc3fe56e119c0d0b1ed">00310</a> <span class="preprocessor">#define hsSelOpenDialNumberDialog         0x90          </span><span class="comment">/**&lt;        */</span>
<a name="l00311"></a><a class="code" href="HsExtTraps_8h.html#e28229faa2371a77f3564941f0e0d6f1">00311</a> <span class="preprocessor">#define hsSelTurnRadioOn                  0x91      </span><span class="comment">/**&lt;        */</span>
<a name="l00312"></a><a class="code" href="HsExtTraps_8h.html#e0761d3230dee11b41c5571f0fc43d37">00312</a> <span class="preprocessor">#define hsSelCreateNewMessage             0x92          </span><span class="comment">/**&lt;        */</span>
<a name="l00313"></a><a class="code" href="HsExtTraps_8h.html#6eae7f2ffd60e0960819382c630dcdf0">00313</a> <span class="preprocessor">#define hsSelCreateNewEmail               0x93      </span><span class="comment">/**&lt;        */</span>
<a name="l00314"></a><a class="code" href="HsExtTraps_8h.html#6602bc8046e313860667cedb05110d55">00314</a> <span class="preprocessor">#define hsSelBrowseUrl                    0x94      </span><span class="comment">/**&lt;        */</span>
<a name="l00315"></a>00315 
<a name="l00316"></a><a class="code" href="HsExtTraps_8h.html#aab888cd0f179d43382f3eb6aee8b2bb">00316</a> <span class="preprocessor">#define hsSelNavGetFocusColor             0x95          </span><span class="comment">/**&lt;        */</span>
<a name="l00317"></a><a class="code" href="HsExtTraps_8h.html#493b30a430437c0642d027910e70a6f3">00317</a> <span class="preprocessor">#define hsSelNavSetFocusColor             0x96          </span><span class="comment">/**&lt;        */</span>
<a name="l00318"></a><a class="code" href="HsExtTraps_8h.html#fdecfdbd06e3da5cb03e0a735172d205">00318</a> <span class="preprocessor">#define hsSelNavGetFocusRingInfo          0x97          </span><span class="comment">/**&lt;        */</span>
<a name="l00319"></a><a class="code" href="HsExtTraps_8h.html#7383ea30f86bcea57b635248125a849f">00319</a> <span class="preprocessor">#define hsSelNavDrawFocusRing             0x98          </span><span class="comment">/**&lt;        */</span>
<a name="l00320"></a><a class="code" href="HsExtTraps_8h.html#a71c035428c6f45ccde07f31eead4a51">00320</a> <span class="preprocessor">#define hsSelNavRemoveFocusRing           0x99          </span><span class="comment">/**&lt;        */</span>
<a name="l00321"></a><a class="code" href="HsExtTraps_8h.html#76f4d70b04a7385e43a464c778a741ae">00321</a> <span class="preprocessor">#define hsSelNavLstGetTempSelection       0x9A          </span><span class="comment">/**&lt;        */</span>
<a name="l00322"></a><a class="code" href="HsExtTraps_8h.html#73ff236b7f37a006222097e199a393a5">00322</a> <span class="preprocessor">#define hsSelNavLstSetTempSelection       0x9B          </span><span class="comment">/**&lt;        */</span>
<a name="l00323"></a>00323 <span class="comment">// Trap defined at the end of the list</span>
<a name="l00324"></a>00324 <span class="comment">//#define hsSelNavObjectTakeFocus             0xB7</span>
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="HsExtTraps_8h.html#0b4de0c81b97a039d4e777c1dcc61ffa">00326</a> <span class="preprocessor">#define hsSelIndicatorState               0x9C      </span><span class="comment">/**&lt;        */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="HsExtTraps_8h.html#4dce2486a462f06fb4776d800c46f871">00328</a> <span class="preprocessor">#define hsSelKeysPressed                  0x9D      </span><span class="comment">/**&lt;        */</span>
<a name="l00329"></a><a class="code" href="HsExtTraps_8h.html#204c96ff4e527136d75858a8170102f9">00329</a> <span class="preprocessor">#define hsSelKeyEnableKey                 0x9E      </span><span class="comment">/**&lt;        */</span>
<a name="l00330"></a><a class="code" href="HsExtTraps_8h.html#41771f253c7106e4ab0a298d17ea9dd4">00330</a> <span class="preprocessor">#define hsSelKeyChrCodeToKeyCode          0x9F          </span><span class="comment">/**&lt;        */</span>
<a name="l00331"></a><a class="code" href="HsExtTraps_8h.html#2eaec14b325c881c3b61bc8646799123">00331</a> <span class="preprocessor">#define hsSelKeyKeyCodeToChrCode          0xA0          </span><span class="comment">/**&lt;        */</span>
<a name="l00332"></a><a class="code" href="HsExtTraps_8h.html#7d799aea3210ea5cb7bbe306ef6ffc0e">00332</a> <span class="preprocessor">#define hsSelKeyEventIsFromKeyboard       0xA1          </span><span class="comment">/**&lt;        */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a><a class="code" href="HsExtTraps_8h.html#a0e87ee4c0b8fdc35937d1a431848fb4">00334</a> <span class="preprocessor">#define hsSelTraceContextInit             0xA2              </span><span class="comment">/**&lt;        */</span>
<a name="l00335"></a><a class="code" href="HsExtTraps_8h.html#eb874a0ecd6f362cdae64cf4f9b4a88b">00335</a> <span class="preprocessor">#define hsSelTraceContextDelete           0xA3              </span><span class="comment">/**&lt;        */</span>
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="HsExtTraps_8h.html#da91da95bfb07d50713a3f28eb83fd64">00337</a> <span class="preprocessor">#define hsSelDoSaveAsDialog               0xA4              </span><span class="comment">/**&lt;        */</span>
<a name="l00338"></a><a class="code" href="HsExtTraps_8h.html#730ef0ff11c687884e968b2eeb27931e">00338</a> <span class="preprocessor">#define hsSelExgSelectTarget              0xA5              </span><span class="comment">/**&lt;        */</span>
<a name="l00339"></a><a class="code" href="HsExtTraps_8h.html#0074f2c0d33a9e33a4ee7fd0a1503983">00339</a> <span class="preprocessor">#define hsSelExgLocalAccept               0xA6              </span><span class="comment">/**&lt;        */</span>
<a name="l00340"></a><a class="code" href="HsExtTraps_8h.html#ad227d668bcb20677f63070551ea957a">00340</a> <span class="preprocessor">#define hsSelExgLocalDisconnect           0xA7              </span><span class="comment">/**&lt;        */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="HsExtTraps_8h.html#8cba433c1d353cb1fd0cec29136c82a2">00342</a> <span class="preprocessor">#define hsSelUtilAttnNagInfo              0xA8          </span><span class="comment">/**&lt;        */</span>
<a name="l00343"></a>00343 
<a name="l00344"></a><a class="code" href="HsExtTraps_8h.html#2b041150939ffda9582ddb36d6d9681c">00344</a> <span class="preprocessor">#define hsSelCrashLogGetLast              0xA9          </span><span class="comment">/**&lt;        */</span>
<a name="l00345"></a><a class="code" href="HsExtTraps_8h.html#08c96a52a7b8ffc832f44776323ca4b0">00345</a> <span class="preprocessor">#define hsSelCrashLogDisplayLast          0xAA          </span><span class="comment">/**&lt;        */</span>
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="HsExtTraps_8h.html#71494a7ddbf4676b02a5023b3cece3a4">00347</a> <span class="preprocessor">#define hsSelTxtPrepFindString            0xAB          </span><span class="comment">/**&lt;        */</span>
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="HsExtTraps_8h.html#46f666b1157b53c12ec643330371f383">00349</a> <span class="preprocessor">#define hsSelUtilFrmSetHelpID             0xAC          </span><span class="comment">/**&lt;        */</span>
<a name="l00350"></a><a class="code" href="HsExtTraps_8h.html#4cb4dc8dbbb9f085872c2b393b7ed902">00350</a> <span class="preprocessor">#define hsSelUtilFrmSetLabelFont          0xAD          </span><span class="comment">/**&lt;        */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="comment">// NOTE: This trap selector was never implemented and never used, therefore it is safe to be reassigned</span>
<a name="l00353"></a><a class="code" href="HsExtTraps_8h.html#ced25a4bc7f1684c4fc83330c6adb5ef">00353</a> <span class="preprocessor">#define hsNeverUsedBeforeAvailableForUse1 0xAE              </span><span class="comment">/**&lt;        */</span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">/**</span>
<a name="l00356"></a>00356 <span class="comment"> * @name Additional Trace Utility functions</span>
<a name="l00357"></a>00357 <span class="comment"> *</span>
<a name="l00358"></a>00358 <span class="comment"> */</span><span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">/*@{*/</span>
<a name="l00360"></a><a class="code" href="HsExtTraps_8h.html#80502e461d230cea04f9cf02fa88c53d">00360</a> <span class="preprocessor">#define hsSelTraceOpenDB                  0xB0              </span><span class="comment">/**&lt;        */</span>
<a name="l00361"></a><a class="code" href="HsExtTraps_8h.html#676bcf7aad455e607f5a12bbd6da0a19">00361</a> <span class="preprocessor">#define hsSelTraceCloseDB                 0xB1              </span><span class="comment">/**&lt;        */</span>
<a name="l00362"></a>00362 <span class="comment">/*@}*/</span>
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="HsExtTraps_8h.html#0e4246d00ea7edf6f7176ae9075dd5ea">00364</a> <span class="preprocessor">#define hsSelSupressDbgLockout            0xB2          </span><span class="comment">/**&lt;        */</span>
<a name="l00365"></a><a class="code" href="HsExtTraps_8h.html#efad4c582c651b5115193ea35ae3732c">00365</a> <span class="preprocessor">#define hsSelIsDbgLockoutSupressed        0xB3          </span><span class="comment">/**&lt;        */</span>
<a name="l00366"></a>00366 
<a name="l00367"></a><a class="code" href="HsExtTraps_8h.html#fc5718068063e8ae225880bb7e1eaf08">00367</a> <span class="preprocessor">#define hsSelKeyStop                      0xB4      </span><span class="comment">/**&lt;        */</span>
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="HsExtTraps_8h.html#1e37fa2018a2dbbf84ad33ab2b1c71d4">00369</a> <span class="preprocessor">#define hsSelGetVersionString             0xB5          </span><span class="comment">/**&lt;        */</span>
<a name="l00370"></a>00370 
<a name="l00371"></a><a class="code" href="HsExtTraps_8h.html#f0a347a87fdb90e4a1a395de63bc2b84">00371</a> <span class="preprocessor">#define hsSelUtilEnableAttentionMgr       0xB6          </span><span class="comment">/**&lt;        */</span>
<a name="l00372"></a>00372 
<a name="l00373"></a><a class="code" href="HsExtTraps_8h.html#78373962986e22b2dff2e4b660f8f26d">00373</a> <span class="preprocessor">#define hsSelNavObjectTakeFocus           0xB7          </span><span class="comment">/**&lt;        */</span>
<a name="l00374"></a>00374 
<a name="l00375"></a><a class="code" href="HsExtTraps_8h.html#27ab9ec79e5930dc900c580397651fde">00375</a> <span class="preprocessor">#define hsSelPostProcessPopupList         0xB8          </span><span class="comment">/**&lt;        */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="HsExtTraps_8h.html#4d5132bc7c3fd3926add7348225e8bf3">00377</a> <span class="preprocessor">#define hsSelTraceSetMaxRecords           0xB9          </span><span class="comment">/**&lt;        */</span>
<a name="l00378"></a><a class="code" href="HsExtTraps_8h.html#31c19f0416797d2ce7870b7fe05360ee">00378</a> <span class="preprocessor">#define hsSelTraceGetMaxRecords           0xBA          </span><span class="comment">/**&lt;        */</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">/**</span>
<a name="l00381"></a>00381 <span class="comment"> * @name multi-byte friendly Txt routines</span>
<a name="l00382"></a>00382 <span class="comment"> *</span>
<a name="l00383"></a>00383 <span class="comment"> */</span><span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/*@{*/</span>
<a name="l00385"></a><a class="code" href="HsExtTraps_8h.html#e12cf6c64a7d8aad49196852acf2e6e0">00385</a> <span class="preprocessor">#define hsSelTxtNumChars                  0xBB      </span><span class="comment">/**&lt;        */</span>
<a name="l00386"></a><a class="code" href="HsExtTraps_8h.html#72f93c6e842445be88ed7b69f05972b4">00386</a> <span class="preprocessor">#define hsSelTxtTruncateString            0xBC          </span><span class="comment">/**&lt;        */</span>
<a name="l00387"></a><a class="code" href="HsExtTraps_8h.html#22fc115e5a41e5b0eb3c92c3df377bbd">00387</a> <span class="preprocessor">#define hsSelTxtIsAscii                   0xBD      </span><span class="comment">/**&lt;        */</span>
<a name="l00388"></a>00388 <span class="comment">/*@}*/</span>
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="HsExtTraps_8h.html#dbd84ccd9e7d58491a58da6c5aed5011">00390</a> <span class="preprocessor">#define hsSelWaitForGPRSAttach            0xBE          </span><span class="comment">/**&lt;        */</span>
<a name="l00391"></a><a class="code" href="HsExtTraps_8h.html#bd1965cf9dc715de7f274144c0d5530e">00391</a> <span class="preprocessor">#define hsSelIsHTTPLibraryLoaded          0xBF              </span><span class="comment">/**&lt;        */</span>
<a name="l00392"></a>00392 <span class="comment"></span>
<a name="l00393"></a>00393 <span class="comment">/**</span>
<a name="l00394"></a>00394 <span class="comment"> * @name This range is reserved for last-minute fixes in OS-5H1-C/D/E</span>
<a name="l00395"></a>00395 <span class="comment"> *</span>
<a name="l00396"></a>00396 <span class="comment"> */</span><span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">/*@{*/</span>
<a name="l00398"></a><a class="code" href="HsExtTraps_8h.html#2017f7cbeaba248a6af5cff46691125e">00398</a> <span class="preprocessor">#define hsSelReserved5H1_C0               0xC0      </span><span class="comment">/**&lt;        */</span>
<a name="l00399"></a><a class="code" href="HsExtTraps_8h.html#8e70203a5be57ab744f1d54537c73fb1">00399</a> <span class="preprocessor">#define hsSelReserved5H1_C1               0xC1      </span><span class="comment">/**&lt;        */</span>
<a name="l00400"></a><a class="code" href="HsExtTraps_8h.html#23f15b254f457267798ec3bd7b8de5db">00400</a> <span class="preprocessor">#define hsSelReserved5H1_C2               0xC2      </span><span class="comment">/**&lt;        */</span>
<a name="l00401"></a><a class="code" href="HsExtTraps_8h.html#29dbcc6bc4f0ab9697e3174a0c435f15">00401</a> <span class="preprocessor">#define hsSelReserved5H1_C3               0xC3      </span><span class="comment">/**&lt;        */</span>
<a name="l00402"></a>00402 <span class="comment">/*@}*/</span>
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">/**</span>
<a name="l00405"></a>00405 <span class="comment"> * @name New AcDc traps</span>
<a name="l00406"></a>00406 <span class="comment"> *</span>
<a name="l00407"></a>00407 <span class="comment"> */</span><span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">/*@{*/</span>
<a name="l00409"></a><a class="code" href="HsExtTraps_8h.html#043a298e01184181cb4d233caaaa76f4">00409</a> <span class="preprocessor">#define hsSelDispatchService              0xC4          </span><span class="comment">/**&lt;        */</span>
<a name="l00410"></a>00410 
<a name="l00411"></a><a class="code" href="HsExtTraps_8h.html#340c8cd33511a1df87bbbcc1799dfd6c">00411</a> <span class="preprocessor">#define hsSelOpenDialNumberDialogExt      0xC5              </span><span class="comment">/**&lt;        */</span>
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">// This trap is technically free.  It was temporarily used during Treo650 development but we never shipped</span>
<a name="l00414"></a>00414 <span class="comment">//  with it.  We continue to define and dispatch it just to be extra safe.  There's a small chance that</span>
<a name="l00415"></a>00415 <span class="comment">//  not all apps were properly transitioned to the PmUIUtil version of this call during Treo650 development.</span>
<a name="l00416"></a>00416 <span class="comment">//  3rd party apps should have never had access to this function because it is defined in a palmOne</span>
<a name="l00417"></a>00417 <span class="comment">//  internal header and apps built with the Treo650 ROM should've always be built against the latest trap</span>
<a name="l00418"></a>00418 <span class="comment">//  definitions.  There's the slight possibility that palmOne apps built as components, however, were</span>
<a name="l00419"></a>00419 <span class="comment">//  never built against the newest trap definitions.</span>
<a name="l00420"></a><a class="code" href="HsExtTraps_8h.html#c2b697586fccaa2f14ea4e88767f1f56">00420</a> <span class="preprocessor">#define hsSelAttnGetAttentionExt          0xC6          </span><span class="comment">/**&lt;        */</span>
<a name="l00421"></a>00421 
<a name="l00422"></a><a class="code" href="HsExtTraps_8h.html#91dbc517962b8e4597b96638734d8c82">00422</a> <span class="preprocessor">#define hsSelUtilBbutInstallNewButton     0xC7              </span><span class="comment">/**&lt;        */</span>
<a name="l00423"></a>00423 
<a name="l00424"></a><a class="code" href="HsExtTraps_8h.html#31d238d47325250de8bac7462d5b5359">00424</a> <span class="preprocessor">#define hsSelUtilBbutSetLabel             0xC8          </span><span class="comment">/**&lt;        */</span>
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 <span class="comment">// This trap is technically free.  It was temporarily used during Treo650 development but we never shipped</span>
<a name="l00427"></a>00427 <span class="comment">//  with it.  We continue to define and dispatch it just to be extra safe.  There's a small chance that</span>
<a name="l00428"></a>00428 <span class="comment">//  not all apps were properly transitioned to the PmUIUtil version of this call during Treo650 development.</span>
<a name="l00429"></a>00429 <span class="comment">//  3rd party apps should have never had access to this function because it is defined in a palmOne</span>
<a name="l00430"></a>00430 <span class="comment">//  internal header and apps built with the Treo650 ROM should've always be built against the latest trap</span>
<a name="l00431"></a>00431 <span class="comment">//  definitions.  There's the slight possibility that palmOne apps built as components, however, were</span>
<a name="l00432"></a>00432 <span class="comment">//  never built against the newest trap definitions.</span>
<a name="l00433"></a><a class="code" href="HsExtTraps_8h.html#6d869be460f09379e7f4461a394ac88a">00433</a> <span class="preprocessor">#define hsSelAttnUpdateExt                0xC9      </span><span class="comment">/**&lt;        */</span>
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="HsExtTraps_8h.html#04a2863bbe3e3e401edecf521d351d79">00435</a> <span class="preprocessor">#define hsSelUtilAttnIndicatorAllow       0xCA          </span><span class="comment">/**&lt;        */</span>
<a name="l00436"></a>00436 
<a name="l00437"></a><a class="code" href="HsExtTraps_8h.html#da37def0e63475870b691aa32a3b5072">00437</a> <span class="preprocessor">#define hsSelUtilBbutSetBitmap            0xCB          </span><span class="comment">/**&lt;        */</span>
<a name="l00438"></a>00438 
<a name="l00439"></a><a class="code" href="HsExtTraps_8h.html#d1bd2244639b50e2a1ebb78426f67bbc">00439</a> <span class="preprocessor">#define hsSelMenuSetCurMenuCurItem        0xCC          </span><span class="comment">/**&lt;        */</span>
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="HsExtTraps_8h.html#d47a37798b649bc13f517ad1a2a5553a">00441</a> <span class="preprocessor">#define hsSelTraceSetCommitInterval       0xCD          </span><span class="comment">/**&lt;        */</span>
<a name="l00442"></a><a class="code" href="HsExtTraps_8h.html#a3797951295ae2716b23cd8503434f99">00442</a> <span class="preprocessor">#define hsSelTraceGetCommitInterval       0xCE          </span><span class="comment">/**&lt;        */</span>
<a name="l00443"></a>00443 
<a name="l00444"></a><a class="code" href="HsExtTraps_8h.html#e334427501edf0aff5763157f29885eb">00444</a> <span class="preprocessor">#define hsSelWriteROMTokens               0xCF              </span><span class="comment">/**&lt;        */</span>
<a name="l00445"></a>00445 <span class="comment">/*@}*/</span>
<a name="l00446"></a>00446     
<a name="l00447"></a>00447 <span class="comment">// for application to get current light circumstance</span>
<a name="l00448"></a><a class="code" href="HsExtTraps_8h.html#b1705052776421985a24805565a7bd87">00448</a> <span class="preprocessor">#define hsGetCurrentLightCircumstance     0xD0              </span><span class="comment">/**&lt;        */</span>
<a name="l00449"></a>00449 
<a name="l00450"></a><a class="code" href="HsExtTraps_8h.html#ac2b71f81475c36a5c02c3f2e8afcb1a">00450</a> <span class="preprocessor">#define hsSelShowHighVolAlert             0xD1</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a>00452 <span class="comment">// WARNING! Please do not re-order the trap numbers.</span>
<a name="l00453"></a>00453 <span class="comment">// If you need to add a new trap, add it to the bottom of the list!!</span>
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="comment">// WARNING!  Leave this one at the end! </span>
<a name="l00456"></a>00456 <span class="comment">// When adding new traps, renumber it</span>
<a name="l00457"></a>00457 <span class="comment">// to one greater than the last trap.</span>
<a name="l00458"></a><a class="code" href="HsExtTraps_8h.html#074c4289cf57b2c8cc4aacddb028106c">00458</a> <span class="preprocessor">#define hsSelLast                 0xD2          </span><span class="comment">/**&lt;        */</span>
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="HsExtTraps_8h.html#b2673f90c5ff821ef61d95d341e5c860">00460</a> <span class="preprocessor">#define hsNumSels    (hsSelLast - hsSelectorBase)           </span><span class="comment">/**&lt;        */</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 <span class="preprocessor">#endif    // __HS_EXT_TRAPS_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
