<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsExtUtilBigButtonCommon.h</h1><a href="HsExtUtilBigButtonCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * \file HsExtUtilBigButtonCommon.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * &lt;Common code for Big Buttons that can be used by ARM and 68K code.&gt;</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * &lt;This file contains all defines and enums that are used by Big Buttons.</span>
<a name="l00007"></a>00007 <span class="comment"> * There are some structs here too that might need to be moved to 68K/ARM</span>
<a name="l00008"></a>00008 <span class="comment"> * specific code. Moved code from HsExtUtilBigButton.h &gt;</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \license</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *    Copyright (c) 2002 Handspring Inc., All Rights Reserved</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * \author  Arun Mathias</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * $Id: //depot/Components/Extensions/HsExtensions/1.0C/Incs/IncsPublic/Common/HsExtUtilBigButtonCommon.h#3 $</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __HS_EXT_UTIL_BIG_BUTTON_COMMON_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define __HS_EXT_UTIL_BIG_BUTTON_COMMON_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">// *******************************************************************************</span>
<a name="l00025"></a>00025 <span class="comment">// *******************************************************************************</span>
<a name="l00026"></a>00026 <span class="comment">// *                                                                             *</span>
<a name="l00027"></a>00027 <span class="comment">// * !!!!!!!!!!THIS FILE IS DEPRECATED.  DO NOT MAKE CHANGES TO IT!!!!!!!!!!!!!  *</span>
<a name="l00028"></a>00028 <span class="comment">// *                                                                             *</span>
<a name="l00029"></a>00029 <span class="comment">// *******************************************************************************</span>
<a name="l00030"></a>00030 <span class="comment">// *******************************************************************************</span>
<a name="l00031"></a>00031 <span class="comment">// *******************************************************************************</span>
<a name="l00032"></a>00032 <span class="comment">// *                                                                             *</span>
<a name="l00033"></a>00033 <span class="comment">// * All new definitions should go into PmSysGadgetLibCommon.h.  This file       *</span>
<a name="l00034"></a>00034 <span class="comment">// * remains simply to maintain backwards compatibility.                         *</span>
<a name="l00035"></a>00035 <span class="comment">// *                                                                             *</span>
<a name="l00036"></a>00036 <span class="comment">// *******************************************************************************</span>
<a name="l00037"></a>00037 <span class="comment">// *******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * This selector gets sent with a frmGadgetMiscEvent to let you know that the</span>
<a name="l00041"></a>00041 <span class="comment"> * gadget has been selected.  The numbers are picked semi-randomly so that generic</span>
<a name="l00042"></a>00042 <span class="comment"> * code (like HsUtilFrmDoDialogWithCallback()) can tell that this is actually </span>
<a name="l00043"></a>00043 <span class="comment"> * a button press without doing the wrong thing for other people's gadget events.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * Note that in most code, you shouldn't need to worry about checking the data,</span>
<a name="l00046"></a>00046 <span class="comment"> * since you know exactly what gadgets are on your form and what kind of events</span>
<a name="l00047"></a>00047 <span class="comment"> * they send.</span>
<a name="l00048"></a>00048 <span class="comment"> **/</span>
<a name="l00049"></a><a class="code" href="HsExtUtilBigButtonCommon_8h.html#346689e36db8cc9ffec1921e66168c04">00049</a> <span class="preprocessor">#define bbutGadgetMiscSelectSelector  7014                  </span><span class="comment">/**&lt; Randomish number so people can</span>
<a name="l00050"></a>00050 <span class="comment">                                                               easily detect big button presses */</span>
<a name="l00051"></a><a class="code" href="HsExtUtilBigButtonCommon_8h.html#d04b16ba5c51ee00ac90c8b85bee58e7">00051</a> <span class="preprocessor">#define bbutGadgetMiscSelectData      ((void*)0xBADC0DE1)   </span><span class="comment">/**&lt; Magic # to make conflicts even less</span>
<a name="l00052"></a>00052 <span class="comment">                                                               likely for  detecting big  button presses.*/</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                                  <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * This is the type of big button resources.  The ID should match the ID of</span>
<a name="l00057"></a>00057 <span class="comment"> * the form...</span>
<a name="l00058"></a>00058 <span class="comment"> **/</span>
<a name="l00059"></a><a class="code" href="HsExtUtilBigButtonCommon_8h.html#00708f09c8e058442d8d14dec16d0c41">00059</a> <span class="preprocessor">#define hsBigButtonRscType                  'bBut'         </span><span class="comment">/**&lt; Registered: yes */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * This is the structure of a single big button mapping...</span>
<a name="l00064"></a>00064 <span class="comment"> **/</span>
<a name="l00065"></a><a class="code" href="structHsBigButtonMappingType.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00066"></a>00066 <span class="keyword">  </span>{
<a name="l00067"></a><a class="code" href="structHsBigButtonMappingType.html#85c9bde2e233e3778fd06ee44e33a14d">00067</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> flags;
<a name="l00068"></a><a class="code" href="structHsBigButtonMappingType.html#bde1590f90a1e303c304bdb8eb510e73">00068</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> font;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="structHsBigButtonMappingType.html#8caaa0af07d31d9b5ca83a59f7a97da6">00070</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gadgetID;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="structHsBigButtonMappingType.html#64dc789102c3af390a3a8f05d909e75d">00072</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> bitmapID;
<a name="l00073"></a><a class="code" href="structHsBigButtonMappingType.html#9967c424bf9d2e8c7e63c66e905db401">00073</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> stringID;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 <a class="code" href="structHsBigButtonMappingType.html">HsBigButtonMappingType</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/**</span>
<a name="l00078"></a>00078 <span class="comment"> * This is the structure of a big button resource...</span>
<a name="l00079"></a>00079 <span class="comment"> **/</span>
<a name="l00080"></a><a class="code" href="structHsBigButtonReourceType.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00081"></a>00081 <span class="keyword">  </span>{
<a name="l00082"></a><a class="code" href="structHsBigButtonReourceType.html#658ebad7e0176fefe77194c2073317a3">00082</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> version;
<a name="l00083"></a><a class="code" href="structHsBigButtonReourceType.html#029b88b2595e917f6a6f64d8bf9aaeb5">00083</a>     <a class="code" href="structHsBigButtonMappingType.html">HsBigButtonMappingType</a> mapArr[0];
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 <a class="code" href="structHsBigButtonReourceType.html">HsBigButtonReourceType</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // ifndef __HS_EXT_UTIL_BIG_BUTTON_COMMON_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
