<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>HsExtUtilBigButton.h</h1><a href="HsExtUtilBigButton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @ingroup SystemDef</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsExtUtilBigButton.h</span>
<a name="l00013"></a>00013 <span class="comment"> * @version 3.0</span>
<a name="l00014"></a>00014 <span class="comment"> * @date    12/18/2001</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Description:</span>
<a name="l00017"></a>00017 <span class="comment"> *    This file contains routines for managing 'big' buttons, </span>
<a name="l00018"></a>00018 <span class="comment"> *    which are thumbable buttons with a bitmap and some text</span>
<a name="l00019"></a>00019 <span class="comment"> *    (common in applications designed to be used for telephony)</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * History:</span>
<a name="l00023"></a>00023 <span class="comment"> *    2001-12-18  dia   Creaded by Doug Anderson</span>
<a name="l00024"></a>00024 <span class="comment"> *    2002-01-22  dia   Supports \r or \n as line endings now.</span>
<a name="l00025"></a>00025 <span class="comment"> *              Note that '\r\n' is not supported (it's</span>
<a name="l00026"></a>00026 <span class="comment"> *              treated as two separate line endings)</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _HS_EXT_UTIL_BIG_BUTTON_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _HS_EXT_UTIL_BIG_BUTTON_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// Here's a sample usage:</span>
<a name="l00036"></a>00036 <span class="comment">// HEX "bBut" rscBigYesNoDialogFormID</span>
<a name="l00037"></a>00037 <span class="comment">//    hsBigButtonMappingVersion0.w              // version</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="comment">//    hsBigButtonFlagNone                       // flags</span>
<a name="l00040"></a>00040 <span class="comment">//    hsBigButtonFontStd                        // font</span>
<a name="l00041"></a>00041 <span class="comment">//    rscBigYesNoDialogYesButtonID.w            // gadgetID</span>
<a name="l00042"></a>00042 <span class="comment">//    hsBigButtonGreenCheckBitmapID.w           // bitmapID</span>
<a name="l00043"></a>00043 <span class="comment">//    hsBigButtonYesStringID.w                  // stringID</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="comment">//    hsBigButtonFlagNone                       // flags</span>
<a name="l00046"></a>00046 <span class="comment">//    hsBigButtonFontStd                        // font</span>
<a name="l00047"></a>00047 <span class="comment">//    rscBigYesNoDialogNoButtonID.w             // gadgetID</span>
<a name="l00048"></a>00048 <span class="comment">//    hsBigButtonRedXBitmapID.w                 // bitmapID</span>
<a name="l00049"></a>00049 <span class="comment">//    hsBigButtonNoStringID.w                   // stringID</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/***************************************************************</span>
<a name="l00053"></a>00053 <span class="comment"> *  Function:    HsUtilBbutInstallFromResource</span>
<a name="l00054"></a>00054 <span class="comment"> *</span>
<a name="l00055"></a>00055 <span class="comment"> *  Summary:</span>
<a name="l00056"></a>00056 <span class="comment"> *    Installs big buttons on the given form based on a 'bBut'</span>
<a name="l00057"></a>00057 <span class="comment"> *    resource with the same ID.  A 'bBut' resource is basically</span>
<a name="l00058"></a>00058 <span class="comment"> *    just an array of HsBigButtonMappingType.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> *    Once installed, the gadget will get events from PalmOS and</span>
<a name="l00061"></a>00061 <span class="comment"> *    will sent a 'gadgetMisc' event with the selector</span>
<a name="l00062"></a>00062 <span class="comment"> *    bbutGadgetMiscSelectSelector when selected.</span>
<a name="l00063"></a>00063 <span class="comment"> *</span>
<a name="l00064"></a>00064 <span class="comment"> *  IMPORTANT:</span>
<a name="l00065"></a>00065 <span class="comment"> *    + The form must not be visible when you install the buttons,</span>
<a name="l00066"></a>00066 <span class="comment"> *      since we don't draw them (it turns out to be impossible to</span>
<a name="l00067"></a>00067 <span class="comment"> *      check whether the gadget is visible without peeking</span>
<a name="l00068"></a>00068 <span class="comment"> *      into its data structure, which we can only do from the</span>
<a name="l00069"></a>00069 <span class="comment"> *      event handler).</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> *  Parameters:</span>
<a name="l00072"></a>00072 <span class="comment"> *    frmP    IN    The form to install the big buttons on.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> *  Returns:</span>
<a name="l00075"></a>00075 <span class="comment"> *    nothing</span>
<a name="l00076"></a>00076 <span class="comment"> *  </span>
<a name="l00077"></a>00077 <span class="comment"> *  Called By: </span>
<a name="l00078"></a>00078 <span class="comment"> *    user</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> *  History:</span>
<a name="l00081"></a>00081 <span class="comment"> *    2001-12-17  dia   Created based on PhoneApp's CustomButton</span>
<a name="l00082"></a>00082 <span class="comment"> *    2001-12-19  dia   Renamed, adding 'FromResource' just in</span>
<a name="l00083"></a>00083 <span class="comment"> *                      case we add more install functions (and</span>
<a name="l00084"></a>00084 <span class="comment"> *                      because I changed the resource slightly)</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> ****************************************************************/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> *  @brief </span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> *  @param frmP:    IN:  </span>
<a name="l00093"></a>00093 <span class="comment"> *  @retval Error code.</span>
<a name="l00094"></a>00094 <span class="comment"> **/</span>
<a name="l00095"></a>00095 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a>
<a name="l00096"></a>00096 <a class="code" href="HsExtUtilBigButton_8h.html#58b1bdb4d9641c285d49f7e7934ae9a1">HsUtilBbutInstallFromResource</a> (FormType* frmP)
<a name="l00097"></a>00097                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#e343a409594a0a0184588f72468b21a3">hsSelUtilBbutInstallFromResource</a>);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> *  @brief </span>
<a name="l00101"></a>00101 <span class="comment"> *</span>
<a name="l00102"></a>00102 <span class="comment"> *  @param frmP:    IN:  </span>
<a name="l00103"></a>00103 <span class="comment"> *  @param gadgetID:    IN:  </span>
<a name="l00104"></a>00104 <span class="comment"> *  @param textP:   IN:  </span>
<a name="l00105"></a>00105 <span class="comment"> *  @param font:    IN:  </span>
<a name="l00106"></a>00106 <span class="comment"> *  @param flags:   IN:  </span>
<a name="l00107"></a>00107 <span class="comment"> *  @retval Error code.</span>
<a name="l00108"></a>00108 <span class="comment"> **/</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span>
<a name="l00110"></a>00110 <a class="code" href="HsExtUtilBigButton_8h.html#3a56a3ffbc6de2b69f7ad319e0ed6aab">HsUtilBbutInstallNewButton</a> (FormType* frmP, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gadgetID, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>* textP, FontID font, <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> flags)
<a name="l00111"></a>00111                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#91dbc517962b8e4597b96638734d8c82">hsSelUtilBbutInstallNewButton</a>);<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/**</span>
<a name="l00113"></a>00113 <span class="comment"> *  @brief </span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> *  @param frmP:    IN:  </span>
<a name="l00116"></a>00116 <span class="comment"> *  @param gadgetID:    IN:  </span>
<a name="l00117"></a>00117 <span class="comment"> *  @param newLabel:    IN:  </span>
<a name="l00118"></a>00118 <span class="comment"> *  @retval Error code.</span>
<a name="l00119"></a>00119 <span class="comment"> **/</span>
<a name="l00120"></a>00120 <span class="keywordtype">void</span>
<a name="l00121"></a>00121 <a class="code" href="HsExtUtilBigButton_8h.html#8ba6fdf95228679bd10af60594b3c256">HsUtilBbutSetLabel</a> (FormType* frmP, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gadgetID, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>* newLabel)
<a name="l00122"></a>00122                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#31d238d47325250de8bac7462d5b5359">hsSelUtilBbutSetLabel</a>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> *  @brief </span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> *  @param frmP:    IN: </span>
<a name="l00129"></a>00129 <span class="comment"> *  @param gadgetID:    IN:  </span>
<a name="l00130"></a>00130 <span class="comment"> *  @param bitmapP: IN:   </span>
<a name="l00131"></a>00131 <span class="comment"> *  @retval Error code.</span>
<a name="l00132"></a>00132 <span class="comment"> **/</span>
<a name="l00133"></a>00133 <span class="keywordtype">void</span>
<a name="l00134"></a>00134 <a class="code" href="HsExtUtilBigButton_8h.html#7f2599d70ad8d55948115a264e149d31">HsUtilBbutSetBitmap</a> (FormType* frmP, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gadgetID, <span class="keyword">const</span> BitmapPtr bitmapP)
<a name="l00135"></a>00135                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#da37def0e63475870b691aa32a3b5072">hsSelUtilBbutSetBitmap</a>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/***************************************************************</span>
<a name="l00138"></a>00138 <span class="comment"> *  Function:    HsUtilBbutHitBigButton</span>
<a name="l00139"></a>00139 <span class="comment"> *</span>
<a name="l00140"></a>00140 <span class="comment"> *  Summary:</span>
<a name="l00141"></a>00141 <span class="comment"> *    Like CtlHitControl, but for big buttons.</span>
<a name="l00142"></a>00142 <span class="comment"> *</span>
<a name="l00143"></a>00143 <span class="comment"> *  Notes: </span>
<a name="l00144"></a>00144 <span class="comment"> *    + Due to the fact that PalmOS lacks accessors for</span>
<a name="l00145"></a>00145 <span class="comment"> *      gadgets directly, this function (and any others that</span>
<a name="l00146"></a>00146 <span class="comment"> *      refer to a big button's gadget) takes a form pointer</span>
<a name="l00147"></a>00147 <span class="comment"> *      and an index instead of a FormGadgetType*.</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *  Parameters:</span>
<a name="l00150"></a>00150 <span class="comment"> *    frmP            IN    The form containing the big button's</span>
<a name="l00151"></a>00151 <span class="comment"> *                          gadget.</span>
<a name="l00152"></a>00152 <span class="comment"> *    gadgetIndex     IN    The index of the big button's gadget.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> *  Returns:</span>
<a name="l00155"></a>00155 <span class="comment"> *    nothing</span>
<a name="l00156"></a>00156 <span class="comment"> *  </span>
<a name="l00157"></a>00157 <span class="comment"> *  Called By: </span>
<a name="l00158"></a>00158 <span class="comment"> *    user</span>
<a name="l00159"></a>00159 <span class="comment"> *</span>
<a name="l00160"></a>00160 <span class="comment"> *  History:</span>
<a name="l00161"></a>00161 <span class="comment"> *    2001-12-19  dia   Created.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> ****************************************************************/</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> *  @brief </span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> *  @param frmP:    IN: </span>
<a name="l00169"></a>00169 <span class="comment"> *  @param gadgetIndex: IN:   </span>
<a name="l00170"></a>00170 <span class="comment"> *  @retval Error code.</span>
<a name="l00171"></a>00171 <span class="comment"> **/</span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span>
<a name="l00173"></a>00173 <a class="code" href="HsExtUtilBigButton_8h.html#b2dddb9a3ea4c8e5cd56246a3e98daf5">HsUtilBbutHitBigButton</a> (FormType* frmP, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gadgetIndex)
<a name="l00174"></a>00174                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#20cd0fff5e94bf119ebe27fc96e6b21f">hsSelUtilBbutHitBigButton</a>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#endif // _HS_EXT_UTIL_BIG_BUTTON_H</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
