<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>HsExgMgr.h</h1><a href="HsExgMgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @ingroup SystemDef</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010  <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsExgMgr.h</span>
<a name="l00013"></a>00013 <span class="comment"> * @version </span>
<a name="l00014"></a>00014 <span class="comment"> * @date   </span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * @brief   Extensions to the Exchange Manager.  </span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> *      These functions are not currently supported by Palm, but the plan to</span>
<a name="l00019"></a>00019 <span class="comment"> *      in future releases. They gave us these functions in sample code, and</span>
<a name="l00020"></a>00020 <span class="comment"> *      we are moving into the system for OS 5 products so applications can</span>
<a name="l00021"></a>00021 <span class="comment"> *      take advantage of them.</span>
<a name="l00022"></a>00022 <span class="comment"> *  </span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** </span>
<a name="l00026"></a>00026 <span class="comment"> * @author   Arun Mathias</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef HS_EXG_MGR__H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define HS_EXG_MGR__H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="HsExt_8h.html">HsExt.h</a>"</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  @brief </span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> *  @param id:  IN:  </span>
<a name="l00043"></a>00043 <span class="comment"> *  @param *dataTypeP:  IN:  </span>
<a name="l00044"></a>00044 <span class="comment"> *  @param *targetP:    IN:  </span>
<a name="l00045"></a>00045 <span class="comment"> *  @retval </span>
<a name="l00046"></a>00046 <span class="comment"> **/</span>
<a name="l00047"></a>00047 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsExgMgr_8h.html#03def1d5ad86041dea5874c409b27193">HsExtExgSelectTarget</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a> *dataTypeP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *targetP)
<a name="l00048"></a>00048                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#730ef0ff11c687884e968b2eeb27931e">hsSelExgSelectTarget</a>);
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  @brief </span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> *  @param exgSocketP:  IN:  </span>
<a name="l00054"></a>00054 <span class="comment"> *  @retval </span>
<a name="l00055"></a>00055 <span class="comment"> **/</span>
<a name="l00056"></a>00056 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsExgMgr_8h.html#e67914f56019a9846016046af14675d8">HsExtExgLocalAccept</a>(ExgSocketPtr exgSocketP)
<a name="l00057"></a>00057                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#0074f2c0d33a9e33a4ee7fd0a1503983">hsSelExgLocalAccept</a>);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/**</span>
<a name="l00060"></a>00060 <span class="comment"> *  @brief </span>
<a name="l00061"></a>00061 <span class="comment"> *</span>
<a name="l00062"></a>00062 <span class="comment"> *  @param exgSocketP:  IN:  </span>
<a name="l00063"></a>00063 <span class="comment"> *  @param err:     IN:  </span>
<a name="l00064"></a>00064 <span class="comment"> *  @retval </span>
<a name="l00065"></a>00065 <span class="comment"> **/</span>
<a name="l00066"></a>00066 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsExgMgr_8h.html#be3a48ea54b0fe73d6d09fd80257995f">HsExtExgLocalDisconnect</a>(ExgSocketPtr exgSocketP, <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> err)
<a name="l00067"></a>00067                 <a class="code" href="HsExt_8h.html#00a26471ebd54a16a5a4f242bfbb3843">SYS_SEL_TRAP</a> (<a class="code" href="HsExtTraps_8h.html#311a67acd98f66cd9b96ebd4239edecc">sysTrapHsSelector</a>, <a class="code" href="HsExtTraps_8h.html#ad227d668bcb20677f63070551ea957a">hsSelExgLocalDisconnect</a>);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
