<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsExtUtilBigButtonCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
&lt;Common code for Big Buttons that can be used by ARM and 68K code.&gt;<p>
&lt;This file contains all defines and enums that are used by Big Buttons. There are some structs here too that might need to be moved to 68K/ARM specific code. Moved code from <a class="el" href="HsExtUtilBigButton_8h.html">HsExtUtilBigButton.h</a> &gt;<p>
Copyright (c) 2002 Handspring Inc., All Rights Reserved<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Arun Mathias</dd></dl>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>//depot/Components/Extensions/HsExtensions/1.0C/Incs/IncsPublic/Common/HsExtUtilBigButtonCommon.h#3 </dd></dl>

<p>
Definition in file <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html">HsExtUtilBigButtonCommon.h</a>.
<p>

<p>
<a href="HsExtUtilBigButtonCommon_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structHsBigButtonMappingType.html">HsBigButtonMappingType</a>
<li>struct <a class="el" href="structHsBigButtonReourceType.html">HsBigButtonReourceType</a>
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsExtUtilBigButtonCommon_8h.html#346689e36db8cc9ffec1921e66168c04">bbutGadgetMiscSelectSelector</a>&nbsp;&nbsp;&nbsp;7014
<li>#define <a class="el" href="HsExtUtilBigButtonCommon_8h.html#d04b16ba5c51ee00ac90c8b85bee58e7">bbutGadgetMiscSelectData</a>&nbsp;&nbsp;&nbsp;((void*)0xBADC0DE1)
<li>#define <a class="el" href="HsExtUtilBigButtonCommon_8h.html#00708f09c8e058442d8d14dec16d0c41">hsBigButtonRscType</a>&nbsp;&nbsp;&nbsp;'bBut'
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d04b16ba5c51ee00ac90c8b85bee58e7"></a><!-- doxytag: member="HsExtUtilBigButtonCommon.h::bbutGadgetMiscSelectData" ref="d04b16ba5c51ee00ac90c8b85bee58e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbutGadgetMiscSelectData&nbsp;&nbsp;&nbsp;((void*)0xBADC0DE1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic # to make conflicts even less likely for detecting big button presses. 
<p>
Definition at line <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html#l00051">51</a> of file <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html">HsExtUtilBigButtonCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="346689e36db8cc9ffec1921e66168c04"></a><!-- doxytag: member="HsExtUtilBigButtonCommon.h::bbutGadgetMiscSelectSelector" ref="346689e36db8cc9ffec1921e66168c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bbutGadgetMiscSelectSelector&nbsp;&nbsp;&nbsp;7014          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This selector gets sent with a frmGadgetMiscEvent to let you know that the gadget has been selected. The numbers are picked semi-randomly so that generic code (like HsUtilFrmDoDialogWithCallback()) can tell that this is actually a button press without doing the wrong thing for other people's gadget events.<p>
Note that in most code, you shouldn't need to worry about checking the data, since you know exactly what gadgets are on your form and what kind of events they send. Randomish number so people can easily detect big button presses 
<p>
Definition at line <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html#l00049">49</a> of file <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html">HsExtUtilBigButtonCommon.h</a>.
</div>
</div><p>
<a class="anchor" name="00708f09c8e058442d8d14dec16d0c41"></a><!-- doxytag: member="HsExtUtilBigButtonCommon.h::hsBigButtonRscType" ref="00708f09c8e058442d8d14dec16d0c41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsBigButtonRscType&nbsp;&nbsp;&nbsp;'bBut'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the type of big button resources. The ID should match the ID of the form... Registered: yes 
<p>
Definition at line <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html#l00059">59</a> of file <a class="el" href="HsExtUtilBigButtonCommon_8h-source.html">HsExtUtilBigButtonCommon.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:15 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
