<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>HsHelper.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>Description: Public header file for the Handspring helper functions </dd></dl>

<p>
Definition in file <a class="el" href="HsHelper_8h-source.html">HsHelper.h</a>.
<p>

<p>
Include dependency graph for HsHelper.h:<p><center><img src="HsHelper_8h__incl.png" border="0" usemap="#HsHelper.h_map" alt=""></center>

<p>
<a href="HsHelper_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPmGetNewMsgCountNotifyParamType.html">PmGetNewMsgCountNotifyParamType</a>
<dl class="el"><dd class="mdescRight">Param structure for pmNotifyGetNewMsgCountFromHelper notifications.  <a href="structPmGetNewMsgCountNotifyParamType.html#_details">More...</a><br></dl><li>struct <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html">PmBroadcastNewMsgCountNotifyParamType</a>
<dl class="el"><dd class="mdescRight">Param structure for pmNotifyBroadcastNewMsgCount notifications.  <a href="structPmBroadcastNewMsgCountNotifyParamType.html#_details">More...</a><br></dl></ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsHelper_8h.html#a3f228936fe7084bbb6ada582cf3ab89">sysNotifyHelperEvent</a>&nbsp;&nbsp;&nbsp;'hlpr'
<li>#define <a class="el" href="HsHelper_8h.html#ba16281d3d65c5d6a250228c405ec1ed">HelperEnumerateEnqueueEntry</a>(enumEvtDataP, entryP)
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef struct <a class="el" href="structPmGetNewMsgCountNotifyParamType.html">PmGetNewMsgCountNotifyParamType</a> * <a class="el" href="HsHelper_8h.html#8995321198873522a917e2a0f1ae452b">PmGetNewMsgCountNotifyParamPtr</a>
<li>typedef struct <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html">PmBroadcastNewMsgCountNotifyParamType</a> * <a class="el" href="HsHelper_8h.html#efb36e35dcec993b6a14e722afb8dab6">PmBroadcastNewMsgCountNotifyParamPtr</a>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ba16281d3d65c5d6a250228c405ec1ed"></a><!-- doxytag: member="HsHelper.h::HelperEnumerateEnqueueEntry" ref="ba16281d3d65c5d6a250228c405ec1ed" args="(enumEvtDataP, entryP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HelperEnumerateEnqueueEntry          </td>
          <td>(</td>
          <td class="paramtype">enumEvtDataP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">entryP&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>                                                \
    {                                                 \
    (entryP)-&gt;nextP = (enumEvtDataP)    ;     \
    (enumEvtDataP) = (entryP);                \
    }                                                 \
  <span class="keywordflow">while</span> (0)
</pre></div>MACRO: HelperEnumerateEnqueueEntry<p>
Enqueues a node of type HelperEvtEnumerateNodeType. Each node must be individually allocated from the heap by the helper.<p>
PROTOTYPE: void HelperEnumNodeEnqueue(HelperNotifyEnumerateType* enumEvtDataP, HelperNotifyEnumerateListType* entryP); 
<p>
Definition at line <a class="el" href="HsHelper_8h-source.html#l00030">30</a> of file <a class="el" href="HsHelper_8h-source.html">HsHelper.h</a>.
</div>
</div><p>
<a class="anchor" name="a3f228936fe7084bbb6ada582cf3ab89"></a><!-- doxytag: member="HsHelper.h::sysNotifyHelperEvent" ref="a3f228936fe7084bbb6ada582cf3ab89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sysNotifyHelperEvent&nbsp;&nbsp;&nbsp;'hlpr'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsHelper_8h-source.html#l00018">18</a> of file <a class="el" href="HsHelper_8h-source.html">HsHelper.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="efb36e35dcec993b6a14e722afb8dab6"></a><!-- doxytag: member="HsHelper.h::PmBroadcastNewMsgCountNotifyParamPtr" ref="efb36e35dcec993b6a14e722afb8dab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html">PmBroadcastNewMsgCountNotifyParamType</a> *  <a class="el" href="structPmBroadcastNewMsgCountNotifyParamType.html">PmBroadcastNewMsgCountNotifyParamPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8995321198873522a917e2a0f1ae452b"></a><!-- doxytag: member="HsHelper.h::PmGetNewMsgCountNotifyParamPtr" ref="8995321198873522a917e2a0f1ae452b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef  struct <a class="el" href="structPmGetNewMsgCountNotifyParamType.html">PmGetNewMsgCountNotifyParamType</a> *  <a class="el" href="structPmGetNewMsgCountNotifyParamType.html">PmGetNewMsgCountNotifyParamPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:15 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
