<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsKeyTypes.h</h1><a href="HsKeyTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** </span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * @ingroup PmKeyLib</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010  <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/**</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsKeyTypes.h</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief   palmOne's key constant definitions shared by DAL and Palm OS</span>
<a name="l00015"></a>00015 <span class="comment"> * (see Palm OS' CmnKeyTypes.h)</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __HSKEYTYPES_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __HSKEYTYPES_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/********************************************************************</span>
<a name="l00024"></a>00024 <span class="comment"> * Definition of the Bit numbers corresponding to Palm's key bits</span>
<a name="l00025"></a>00025 <span class="comment"> * (see CmnKeyTypes.h)</span>
<a name="l00026"></a>00026 <span class="comment"> ********************************************************************/</span><span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/** Power key */</span>
<a name="l00028"></a><a class="code" href="HsKeyTypes_8h.html#fa088b386067403faa6b95000e015825">00028</a> <span class="preprocessor">#define keyBitNumPower                   0  </span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">/** Page-up */</span>
<a name="l00030"></a><a class="code" href="HsKeyTypes_8h.html#9e25131c24f51a3d3654bc44b6f7384d">00030</a> <span class="preprocessor">#define keyBitNumPageUp                  1  </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">/** Page-down */</span>
<a name="l00032"></a><a class="code" href="HsKeyTypes_8h.html#af9779be22e86b7dec4e781ed29ba3ee">00032</a> <span class="preprocessor">#define keyBitNumPageDown                2  </span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/** App #1 */</span>
<a name="l00034"></a><a class="code" href="HsKeyTypes_8h.html#4540d8778eb8fbd2be85702b0527de3e">00034</a> <span class="preprocessor">#define keyBitNumHard1                   3  </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">/** App #2 */</span>
<a name="l00036"></a><a class="code" href="HsKeyTypes_8h.html#7db64ec1a9e30d7f553afa473292134d">00036</a> <span class="preprocessor">#define keyBitNumHard2                   4  </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/** App #3 */</span>
<a name="l00038"></a><a class="code" href="HsKeyTypes_8h.html#361ef1941b71f3966dced9ca6cfab416">00038</a> <span class="preprocessor">#define keyBitNumHard3                   5  </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment">/** App #4 */</span>
<a name="l00040"></a><a class="code" href="HsKeyTypes_8h.html#ad57be7c415f3033ff8a2f852a863375">00040</a> <span class="preprocessor">#define keyBitNumHard4                   6  </span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment">/** Button on cradle */</span>
<a name="l00042"></a><a class="code" href="HsKeyTypes_8h.html#818668622a9731e2629334e2d6bace36">00042</a> <span class="preprocessor">#define keyBitNumCradle                  7  </span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment">/** Antenna "key" &lt;chg 3-31-98 RM&gt; */</span>
<a name="l00044"></a><a class="code" href="HsKeyTypes_8h.html#314d82514f2892d1505ffd004a70f1fc">00044</a> <span class="preprocessor">#define keyBitNumAntenna                 8  </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/** Contrast key */</span>
<a name="l00046"></a><a class="code" href="HsKeyTypes_8h.html#1525b1814f6ce3e336e3988bb85ff024">00046</a> <span class="preprocessor">#define keyBitNumContrast                9  </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** jog wheel up */</span>
<a name="l00050"></a><a class="code" href="HsKeyTypes_8h.html#d0bbeb96f8cedb30fa423e69b0e9f4f5">00050</a> <span class="preprocessor">#define keyBitNumJogUp                  12  </span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">/** jog wheel down */</span>
<a name="l00052"></a><a class="code" href="HsKeyTypes_8h.html#3a272506627f584b6ccb812d34b9da3c">00052</a> <span class="preprocessor">#define keyBitNumJogDown                13  </span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/** press/center on jog wheel */</span>
<a name="l00054"></a><a class="code" href="HsKeyTypes_8h.html#e32c6dd3b3cd2176d10a75e29e8b365f">00054</a> <span class="preprocessor">#define keyBitNumJogPress               14  </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/** jog wheel back button */</span>
<a name="l00056"></a><a class="code" href="HsKeyTypes_8h.html#6a70a098c58607088a88fc6e0fa1a7f7">00056</a> <span class="preprocessor">#define keyBitNumJogBack                15  </span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment">/** 5-way rocker up */</span>
<a name="l00058"></a><a class="code" href="HsKeyTypes_8h.html#8ed8379fdb8772b92e8dc00ed1dcd0a1">00058</a> <span class="preprocessor">#define keyBitNumRockerUp               16  </span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment">/** 5-way rocker down */</span>
<a name="l00060"></a><a class="code" href="HsKeyTypes_8h.html#ab7f5125680cc61768021e5af2102277">00060</a> <span class="preprocessor">#define keyBitNumRockerDown             17  </span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/** 5-way rocker left */</span>
<a name="l00062"></a><a class="code" href="HsKeyTypes_8h.html#ad3db0577b78f4979a7464795f02d2bc">00062</a> <span class="preprocessor">#define keyBitNumRockerLeft             18  </span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/** 5-way rocker right */</span>
<a name="l00064"></a><a class="code" href="HsKeyTypes_8h.html#51a2027ffc46b658f5faf54173462ee9">00064</a> <span class="preprocessor">#define keyBitNumRockerRight            19  </span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/** 5-way rocker center/press */</span>
<a name="l00066"></a><a class="code" href="HsKeyTypes_8h.html#5202923211f30578cb9260b72d7ae1c1">00066</a> <span class="preprocessor">#define keyBitNumRockerCenter           20  </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/** Definition of the 1st extension bit field returned in the bit</span>
<a name="l00070"></a>00070 <span class="comment"> *  field array passed into KeyCurrentStateEx.  The following bit</span>
<a name="l00071"></a>00071 <span class="comment"> *  names are based on the American keyboard.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** Q key */</span>
<a name="l00075"></a><a class="code" href="HsKeyTypes_8h.html#dfc1f1a3ccf44676b4e03065dcc6da2a">00075</a> <span class="preprocessor">#define keyBitExt1Q             0x00000001  </span>
<a name="l00076"></a><a class="code" href="HsKeyTypes_8h.html#ccae90c25a38539f125b7bb3021ce919">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Q                   0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/** W key */</span>
<a name="l00078"></a><a class="code" href="HsKeyTypes_8h.html#9f5828996af5137e6af70dba75c8dc07">00078</a> <span class="preprocessor">#define keyBitExt1W             0x00000002  </span>
<a name="l00079"></a><a class="code" href="HsKeyTypes_8h.html#3d484dae319c747f1cd650048a619e23">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1W                   1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment">/** E key */</span>
<a name="l00081"></a><a class="code" href="HsKeyTypes_8h.html#f852cb05e216502c04958f7f7185b947">00081</a> <span class="preprocessor">#define keyBitExt1E             0x00000004  </span>
<a name="l00082"></a><a class="code" href="HsKeyTypes_8h.html#10694e0d127381aa5b166acc5a086d07">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1E                   2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/** R key */</span>
<a name="l00084"></a><a class="code" href="HsKeyTypes_8h.html#b26a8427d6b52d07e23a6cc204eb4acc">00084</a> <span class="preprocessor">#define keyBitExt1R             0x00000008  </span>
<a name="l00085"></a><a class="code" href="HsKeyTypes_8h.html#306f3c3f8b87abf984af0e6f5d2fa280">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1R                   3</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/** T key */</span>
<a name="l00087"></a><a class="code" href="HsKeyTypes_8h.html#5fd59c83829f607902a44549e869fcd4">00087</a> <span class="preprocessor">#define keyBitExt1T             0x00000010  </span>
<a name="l00088"></a><a class="code" href="HsKeyTypes_8h.html#29919eb7197964b38faea052042caf28">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1T                   4</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/** Y key */</span>
<a name="l00090"></a><a class="code" href="HsKeyTypes_8h.html#b40df3734c11bb70c782a82681bbe3fe">00090</a> <span class="preprocessor">#define keyBitExt1Y             0x00000020  </span>
<a name="l00091"></a><a class="code" href="HsKeyTypes_8h.html#959883732022e2c18f1df6b69529b80c">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Y                   5</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">/** U key */</span>
<a name="l00093"></a><a class="code" href="HsKeyTypes_8h.html#f6d3edf137731b84aaf9fa964f756899">00093</a> <span class="preprocessor">#define keyBitExt1U             0x00000040  </span>
<a name="l00094"></a><a class="code" href="HsKeyTypes_8h.html#3c64be7265d1ed7e281f228764a77d3f">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1U                   6</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">/** I key */</span>
<a name="l00096"></a><a class="code" href="HsKeyTypes_8h.html#32aab0989b9fb51241b26f6c3550dcf5">00096</a> <span class="preprocessor">#define keyBitExt1I             0x00000080  </span>
<a name="l00097"></a><a class="code" href="HsKeyTypes_8h.html#9ff56cdee957b3aa3b33598f3fbcf217">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1I                   7</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/** O key */</span>
<a name="l00099"></a><a class="code" href="HsKeyTypes_8h.html#41e8e09e5df9f165dfe6cde0291204f9">00099</a> <span class="preprocessor">#define keyBitExt1O             0x00000100  </span>
<a name="l00100"></a><a class="code" href="HsKeyTypes_8h.html#b3b8f4e66e1f738082e61dc9a9eee36f">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1O                   8</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="comment">/** P key */</span>
<a name="l00102"></a><a class="code" href="HsKeyTypes_8h.html#d7da1bd50c766d7e729c2bea37989c8e">00102</a> <span class="preprocessor">#define keyBitExt1P             0x00000200  </span>
<a name="l00103"></a><a class="code" href="HsKeyTypes_8h.html#a10771afa569a38856b33abe684f09ca">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1P                   9</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="comment">/** A key */</span>
<a name="l00105"></a><a class="code" href="HsKeyTypes_8h.html#67303f87f3bb399ea2d242fb6d3c4df7">00105</a> <span class="preprocessor">#define keyBitExt1A             0x00000400  </span>
<a name="l00106"></a><a class="code" href="HsKeyTypes_8h.html#cb949c5e8cb9e22e6b524795be13741c">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1A                  10</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/** S key */</span>
<a name="l00108"></a><a class="code" href="HsKeyTypes_8h.html#357a2366aeae04a50376d9093d4ab5df">00108</a> <span class="preprocessor">#define keyBitExt1S             0x00000800  </span>
<a name="l00109"></a><a class="code" href="HsKeyTypes_8h.html#9a55264a82c5fc3409f395bf0f6bca4a">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1S                  11</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/** D key */</span>
<a name="l00111"></a><a class="code" href="HsKeyTypes_8h.html#820393bf2d358ccb12b1b0820cb2c3eb">00111</a> <span class="preprocessor">#define keyBitExt1D             0x00001000  </span>
<a name="l00112"></a><a class="code" href="HsKeyTypes_8h.html#77142c6cf59a9a5eb367ceabbf627b19">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1D                  12</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment">/** F key */</span>
<a name="l00114"></a><a class="code" href="HsKeyTypes_8h.html#004fbc582d66a5687314719f990c7b28">00114</a> <span class="preprocessor">#define keyBitExt1F             0x00002000  </span>
<a name="l00115"></a><a class="code" href="HsKeyTypes_8h.html#63c732d11ce351808e3658c9e37628da">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1F                  13</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">/** G key */</span>
<a name="l00117"></a><a class="code" href="HsKeyTypes_8h.html#953c6b2ef8eb4bfe8572c6c6c4486183">00117</a> <span class="preprocessor">#define keyBitExt1G             0x00004000  </span>
<a name="l00118"></a><a class="code" href="HsKeyTypes_8h.html#4d31b65c4b70e790843ba520fb379420">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1G                  14</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="comment">/** H key */</span>
<a name="l00120"></a><a class="code" href="HsKeyTypes_8h.html#eaf9ea0d1c0b01644de3c67be81dac16">00120</a> <span class="preprocessor">#define keyBitExt1H             0x00008000  </span>
<a name="l00121"></a><a class="code" href="HsKeyTypes_8h.html#06e456f7355344fea08a51e26e37ecc2">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1H                  15</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/** J key */</span>
<a name="l00123"></a><a class="code" href="HsKeyTypes_8h.html#e8e33e1ed8dc7974a309720aab1e1766">00123</a> <span class="preprocessor">#define keyBitExt1J             0x00010000  </span>
<a name="l00124"></a><a class="code" href="HsKeyTypes_8h.html#1aaae3348e5290e7cf0c3fba8698dccc">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1J                  16</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="comment">/** K key */</span>
<a name="l00126"></a><a class="code" href="HsKeyTypes_8h.html#a4d8cd40103f71f6bea2e114d6543b4b">00126</a> <span class="preprocessor">#define keyBitExt1K             0x00020000  </span>
<a name="l00127"></a><a class="code" href="HsKeyTypes_8h.html#07eb9f6c5d70551ecfb9e7ac804231b1">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1K                  17</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/** L key */</span>
<a name="l00129"></a><a class="code" href="HsKeyTypes_8h.html#3b4c8314f1eaf945b6eeeda47b931921">00129</a> <span class="preprocessor">#define keyBitExt1L             0x00040000  </span>
<a name="l00130"></a><a class="code" href="HsKeyTypes_8h.html#45584b83ec9bd72c550fcdab0e1dba58">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1L                  18</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="comment">/** Backspace key */</span>
<a name="l00132"></a><a class="code" href="HsKeyTypes_8h.html#40dc1db441a8c9c3ad82fe7e5b88396a">00132</a> <span class="preprocessor">#define keyBitExt1Bksp          0x00080000  </span>
<a name="l00133"></a><a class="code" href="HsKeyTypes_8h.html#bf17e5e0b76c5f7ecb366fb0a64c5a6b">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Bksp               19</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="comment">/** Option key */</span>
<a name="l00135"></a><a class="code" href="HsKeyTypes_8h.html#f21161a8c38fc05640f0dfb3e5dacbec">00135</a> <span class="preprocessor">#define keyBitExt1Opt           0x00100000  </span>
<a name="l00136"></a><a class="code" href="HsKeyTypes_8h.html#df47a62c1a37d77cacae0966f2a6977b">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Opt                20</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="comment">/** Z key */</span>
<a name="l00138"></a><a class="code" href="HsKeyTypes_8h.html#c0e64a8e96e1653a5034330fbe248f7b">00138</a> <span class="preprocessor">#define keyBitExt1Z             0x00200000  </span>
<a name="l00139"></a><a class="code" href="HsKeyTypes_8h.html#4aada0e2696c38a642268f4f18882b99">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Z                  21</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/** X key */</span>
<a name="l00141"></a><a class="code" href="HsKeyTypes_8h.html#732b2f4616ec0ed4e0367d7a3c49c0f7">00141</a> <span class="preprocessor">#define keyBitExt1X             0x00400000  </span>
<a name="l00142"></a><a class="code" href="HsKeyTypes_8h.html#a22053fd26e6284b9fc0e62268ae1972">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1X                  22</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">/** C key */</span>
<a name="l00144"></a><a class="code" href="HsKeyTypes_8h.html#0ef5015500623a97b182d6f09b04c188">00144</a> <span class="preprocessor">#define keyBitExt1C             0x00800000  </span>
<a name="l00145"></a><a class="code" href="HsKeyTypes_8h.html#a64c923f8df789e2b5185067ade46a16">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1C                  23</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">/** V key */</span>
<a name="l00147"></a><a class="code" href="HsKeyTypes_8h.html#162fb99bd1d122a9dcb13a3d9114e601">00147</a> <span class="preprocessor">#define keyBitExt1V             0x01000000  </span>
<a name="l00148"></a><a class="code" href="HsKeyTypes_8h.html#758b10b54ef2b879e8aeb37747712439">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1V                  24</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/** B key */</span>
<a name="l00150"></a><a class="code" href="HsKeyTypes_8h.html#5d8f158d12fc634748a2d00d11cc0be4">00150</a> <span class="preprocessor">#define keyBitExt1B             0x02000000  </span>
<a name="l00151"></a><a class="code" href="HsKeyTypes_8h.html#1d40b51bc644a493ce936043418ac5ff">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1B                  25</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="comment">/** N key */</span>
<a name="l00153"></a><a class="code" href="HsKeyTypes_8h.html#f047bcd1f226f5abe6f7ed5d69d8932b">00153</a> <span class="preprocessor">#define keyBitExt1N             0x04000000  </span>
<a name="l00154"></a><a class="code" href="HsKeyTypes_8h.html#9dd17b3997dac29ce70a4154e46032d6">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1N                  26</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment">/** M key */</span>
<a name="l00156"></a><a class="code" href="HsKeyTypes_8h.html#636c579cd5d36c7a4fe71a5cffe4d5f1">00156</a> <span class="preprocessor">#define keyBitExt1M             0x08000000  </span>
<a name="l00157"></a><a class="code" href="HsKeyTypes_8h.html#13afecac265f6542a83888dbf80ce799">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1M                  27</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">/** Period key */</span>
<a name="l00159"></a><a class="code" href="HsKeyTypes_8h.html#27979d2e7a4df4c8ed450d1dd3c0c56f">00159</a> <span class="preprocessor">#define keyBitExt1Period        0x10000000  </span>
<a name="l00160"></a><a class="code" href="HsKeyTypes_8h.html#337761c68f5cd215fa29fccd28f3be15">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Period             28</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="comment">/** Enter key */</span>
<a name="l00162"></a><a class="code" href="HsKeyTypes_8h.html#bce686be0845b763827ac2bd1cb144b2">00162</a> <span class="preprocessor">#define keyBitExt1Enter         0x20000000  </span>
<a name="l00163"></a><a class="code" href="HsKeyTypes_8h.html#a65fa7c10f2dc85c8665bb9d7fbc8e59">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Enter              29</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/** Shift key */</span>
<a name="l00165"></a><a class="code" href="HsKeyTypes_8h.html#bcec57108cecbd016bf77f550951073f">00165</a> <span class="preprocessor">#define keyBitExt1Shift         0x40000000  </span>
<a name="l00166"></a><a class="code" href="HsKeyTypes_8h.html#9dfbb79ebd580f06e7d61545c47f335b">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Shift              30</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">/** Space key */</span>
<a name="l00168"></a><a class="code" href="HsKeyTypes_8h.html#d46ae20e5cbd2c0e5ff70421d2f2eb1d">00168</a> <span class="preprocessor">#define keyBitExt1Space         0x80000000  </span>
<a name="l00169"></a><a class="code" href="HsKeyTypes_8h.html#e812f9def7968c6ceb98485840936719">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt1Space              31</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">/** All keys */</span>
<a name="l00171"></a><a class="code" href="HsKeyTypes_8h.html#36ae8430fc443358d0f31d023a2dcfe3">00171</a> <span class="preprocessor">#define keyBitsAllExt1          0xFFFFFFFF  </span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/** Definition of the 2nd extension bit field returned in the bit</span>
<a name="l00175"></a>00175 <span class="comment"> *  field array passed into KeyCurrentStateEx.  The following bit</span>
<a name="l00176"></a>00176 <span class="comment"> *  names are based on the American keyboard.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/** Symbol (list type) */</span>
<a name="l00180"></a><a class="code" href="HsKeyTypes_8h.html#27117bedbadb7d8c4a39a0a038a2eeee">00180</a> <span class="preprocessor">#define keyBitExt2Symbol        0x00000001  </span>
<a name="l00181"></a><a class="code" href="HsKeyTypes_8h.html#8c6c5ff7d24b121119a46bd888c5d243">00181</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Symbol              0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="comment">/** Cmd/menu */</span>
<a name="l00183"></a><a class="code" href="HsKeyTypes_8h.html#1d7d1b8bfedcfd959bd5148ab7144dbd">00183</a> <span class="preprocessor">#define keyBitExt2CmdMenu       0x00000002  </span>
<a name="l00184"></a><a class="code" href="HsKeyTypes_8h.html#016f116181fcbde78f8e1883945284e6">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2CmdMenu             1</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="comment">// OBSOLETE: Treo Jog up</span>
<a name="l00186"></a>00186 <span class="comment">// #define keyBitExt2JogUp      0x00000004  </span>
<a name="l00187"></a>00187 <span class="comment">// #define keyBitNumExt2JogUp            2</span>
<a name="l00188"></a>00188 <span class="comment">// OBSOLETE: Treo Jog down</span>
<a name="l00189"></a>00189 <span class="comment">// #define keyBitExt2JogDown        0x00000008  </span>
<a name="l00190"></a>00190 <span class="comment">// #define keyBitNumExt2JogDown          3</span>
<a name="l00191"></a>00191 <span class="comment">// OBSOLETE: Treo Jog scan</span>
<a name="l00192"></a>00192 <span class="comment">// #define keyBitExt2JogScan        0x00000010  </span>
<a name="l00193"></a>00193 <span class="comment">// #define keyBitNumExt2JogScan          4</span><span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/** Launcher */</span>
<a name="l00195"></a><a class="code" href="HsKeyTypes_8h.html#819ba2904c91d2d20d4a80d5ad7a87d0">00195</a> <span class="preprocessor">#define keyBitExt2Launcher      0x00000020  </span>
<a name="l00196"></a><a class="code" href="HsKeyTypes_8h.html#121c9238aebef22238b9abbc4b1c1e91">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Launcher            5</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="comment">/** UNUSED: Available for use (was going to be RadioPower) */</span>
<a name="l00198"></a><a class="code" href="HsKeyTypes_8h.html#63bccb5f07626bb47831329742d1b7d9">00198</a> <span class="preprocessor">#define keyBitExt2Unused6       0x00000040  </span>
<a name="l00199"></a><a class="code" href="HsKeyTypes_8h.html#87c87db22bcc27b58de5b0d0f9b6a4c9">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Unused6             6</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/** Manufacturing Test */</span>
<a name="l00201"></a><a class="code" href="HsKeyTypes_8h.html#962748d11d0355837b5e03317346226f">00201</a> <span class="preprocessor">#define keyBitExt2MfgTest       0x00000080  </span>
<a name="l00202"></a><a class="code" href="HsKeyTypes_8h.html#866e75ffaaf505688560092357c72622">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2MfgTest             7</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/** Volume Up */</span>
<a name="l00204"></a><a class="code" href="HsKeyTypes_8h.html#4190bae8b60912642a5a508ee6c7d331">00204</a> <span class="preprocessor">#define keyBitExt2VolumeUp      0x00000100  </span>
<a name="l00205"></a><a class="code" href="HsKeyTypes_8h.html#63b5b0f63c9f6f2dceeac1e98d75c312">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2VolumeUp            8</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="comment">/** Volume Down */</span>
<a name="l00207"></a><a class="code" href="HsKeyTypes_8h.html#4ccf0f9ef035378be354080507d914a0">00207</a> <span class="preprocessor">#define keyBitExt2VolumeDown    0x00000200  </span>
<a name="l00208"></a><a class="code" href="HsKeyTypes_8h.html#68b3e1d305e641a18f7a3bd333675acf">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2VolumeDown          9</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="comment">/** Side button */</span>
<a name="l00210"></a><a class="code" href="HsKeyTypes_8h.html#602f0ac0d253eb98908602fa772fd4f7">00210</a> <span class="preprocessor">#define keyBitExt2Side          0x00000400  </span>
<a name="l00211"></a><a class="code" href="HsKeyTypes_8h.html#d598b6c6b27aa4a89a9045897451b668">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Side               10</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="comment">/** Zero key */</span>
<a name="l00213"></a><a class="code" href="HsKeyTypes_8h.html#a2db9a57a2f4955989360672d6a818e9">00213</a> <span class="preprocessor">#define keyBitExt2Zero          0x00000800  </span>
<a name="l00214"></a><a class="code" href="HsKeyTypes_8h.html#b0e8a875f9c0e970b239f8e72fdf2dae">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Zero               11</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="comment">/** Right Shift key */</span>
<a name="l00216"></a><a class="code" href="HsKeyTypes_8h.html#04b4602e92af98bcb2cb1fedda4eed71">00216</a> <span class="preprocessor">#define keyBitExt2RShift        0x00001000  </span>
<a name="l00217"></a><a class="code" href="HsKeyTypes_8h.html#c25e0b270b0fa277606429629161ee8e">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2RShift             12</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="comment">/** Our Phone key */</span>
<a name="l00219"></a><a class="code" href="HsKeyTypes_8h.html#731fa30468e81343c922b7d818a61cbe">00219</a> <span class="preprocessor">#define keyBitExt2Hard11        0x00002000  </span>
<a name="l00220"></a><a class="code" href="HsKeyTypes_8h.html#7762b27866643390b61cf1623cfdc076">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define keyBitNumExt2Hard11             13</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="comment">/** All keys */</span>
<a name="l00222"></a><a class="code" href="HsKeyTypes_8h.html#a9259564469c200da06efa841b3936c4">00222</a> <span class="preprocessor">#define keyBitsAllExt2          0xFFFFFFFF  </span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/** This keyBit is guaranteed not to map to any character */</span>
<a name="l00226"></a><a class="code" href="HsKeyTypes_8h.html#2fa12c43797c5398c0ed402ffabe6ffb">00226</a> <span class="preprocessor">#define keyBitNumUnused         0xFFFF</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/********************************************************************</span>
<a name="l00230"></a>00230 <span class="comment"> *Special (impossible) combinations of modifiers that we use</span>
<a name="l00231"></a>00231 <span class="comment"> * to send special events through the key queue</span>
<a name="l00232"></a>00232 <span class="comment"> ********************************************************************/</span>
<a name="l00233"></a><a class="code" href="HsKeyTypes_8h.html#ffe7e88b3eedbda6b12bf439fab005c0">00233</a> <span class="preprocessor">#define specialHoldKeyMask    (autoRepeatKeyMask | doubleTapKeyMask)</span>
<a name="l00234"></a><a class="code" href="HsKeyTypes_8h.html#3d88d5d268c59141103dedcd1dcaeaa8">00234</a> <span class="preprocessor"></span><span class="preprocessor">#define specialReleaseKeyMask (autoRepeatKeyMask | poweredOnKeyMask)</span>
<a name="l00235"></a><a class="code" href="HsKeyTypes_8h.html#68eea7f463ae90f2e4c3b240a7dcfe1a">00235</a> <span class="preprocessor"></span><span class="preprocessor">#define specialAvail3KeyMask  (doubleTapKeyMask  | poweredOnKeyMask)</span>
<a name="l00236"></a><a class="code" href="HsKeyTypes_8h.html#03b16815deed50b5aef8a2c425847c8b">00236</a> <span class="preprocessor"></span><span class="preprocessor">#define specialAvail4KeyMask  (autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="HsKeyTypes_8h.html#e60ee56859a044bc05d6618d47ff7fb5">00238</a> <span class="preprocessor">#define specialKeyMask        (autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/********************************************************************</span>
<a name="l00242"></a>00242 <span class="comment"> *Extended shift state values for supporting an option and option lock state</span>
<a name="l00243"></a>00243 <span class="comment"> ********************************************************************/</span><span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/** Temp shift states (see Graffiti.h) */</span>
<a name="l00245"></a><a class="code" href="HsKeyTypes_8h.html#fc966c40fee0c07c6c65292dddb3ae5f">00245</a> <span class="preprocessor">#define hsGrfTempShiftOpt       (grfTempShiftLower+1)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/** Local names for shift lock states (see GraffitiShift.h) */</span>
<a name="l00248"></a><a class="code" href="HsKeyTypes_8h.html#fd1118f1e75f398b3c378fcff2c164c1">00248</a> <span class="preprocessor">#define hsGlfOptLock            (glfNumLock &lt;&lt; 1)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="comment">// Treo names (for compatibility)</span>
<a name="l00251"></a>00251 <span class="comment">//#define keyGrfTempShiftOption hsGrfTempShiftOpt</span>
<a name="l00252"></a>00252 <span class="comment">//#define keyGlfOptLock         hsGlfOptLock</span>
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/** Internal shift states (extends GsiShiftStateTag) */</span>
<a name="l00255"></a><a class="code" href="HsKeyTypes_8h.html#bb6783ca8d08407f22740e591e869155">00255</a> <span class="preprocessor">#define hsGsiOptLock            0xFE</span>
<a name="l00256"></a><a class="code" href="HsKeyTypes_8h.html#454a6d89b1a6b9a89015981ddb778de4">00256</a> <span class="preprocessor"></span><span class="preprocessor">#define hsGsiShiftOpt           0xFF</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00258"></a>00258 <span class="preprocessor">#endif  // __HSKEYTYPES_H__</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
