<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsKeyCodes.h</h1><a href="HsKeyCodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 PalmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/**</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * @ingroup PmKeyLib</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011  <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/**</span>
<a name="l00013"></a>00013 <span class="comment"> * @file    HsKeyCodes.h</span>
<a name="l00014"></a>00014 <span class="comment"> * @version 1.0</span>
<a name="l00015"></a>00015 <span class="comment"> * @date    </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> *        This file defines the key codes.  These match the vchrs for</span>
<a name="l00018"></a>00018 <span class="comment"> *        virtual key characters, but vchars are only used in the legacy</span>
<a name="l00019"></a>00019 <span class="comment"> *        event loop.  Everywhere else, they are considered deprecated</span>
<a name="l00020"></a>00020 <span class="comment"> *        in favor of key now.  These are NOT ascii, unicode or otherwise</span>
<a name="l00021"></a>00021 <span class="comment"> *        although, for standard QWERTY US keboards, the key codes for</span>
<a name="l00022"></a>00022 <span class="comment"> *        the letters are the same as the lowercase ASCII values, but</span>
<a name="l00023"></a>00023 <span class="comment"> *        only so it's easier to determine what you're looking at.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * Note:</span>
<a name="l00026"></a>00026 <span class="comment"> *        This is a Palm OS 6 header that we got early in order to make </span>
<a name="l00027"></a>00027 <span class="comment"> *        the Handspring key driver as close as possible to what it</span>
<a name="l00028"></a>00028 <span class="comment"> *        should be in the future. This header will be depricated in </span>
<a name="l00029"></a>00029 <span class="comment"> *        favor of Palm's official header once it's in their SDK.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef __KEY_CODES_H__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define __KEY_CODES_H__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> *  How are these different from the 5 way jog?</span>
<a name="l00039"></a>00039 <span class="comment"> *      chrLeftArrow</span>
<a name="l00040"></a>00040 <span class="comment"> *      chrRightArrow</span>
<a name="l00041"></a>00041 <span class="comment"> *      chrUpArrow</span>
<a name="l00042"></a>00042 <span class="comment"> *      chrDownArrow</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> *  Keys with a "HS" comment are unique to Handspring</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939">00049</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00050"></a>00050     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939947395f8c1ef857ee20988ce9f56a60f">keyNull</a>                         = 0x0000,
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93909d212eb60fe3fa741e58ff5c618a671">keyBackspace</a>                    = 0x0008,
<a name="l00053"></a>00053     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9390946f0cdcb87338cf1e9804ed85bdf65">keyTab</a>                          = 0x0009,
<a name="l00054"></a>00054     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939801a5d8bb5311ff7e6c2d4baef48db6e">keyReturn</a>                       = 0x000a,
<a name="l00055"></a>00055     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b5e7ed59b2f8d9218f8031653071573c">keyPageUp</a>                       = 0x000b,
<a name="l00056"></a>00056     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ae46afd6d47cefd1569dae70c4178b83">keyPageDown</a>                     = 0x000c,
<a name="l00057"></a>00057     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939207de39b9823559b05e2a481923f1e1c">keyNumericEnter</a>                 = 0x000d,
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9399a945d7f493d6450eb35b6487f8be450">keyEscape</a>                       = 0x001b,
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394fb2dd6992292fb049146572d78a2d9b">keyLeftArrow</a>                    = 0x001c,
<a name="l00062"></a>00062     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939bbb2e955bf9a6e4542e4ffa51aca6805">keyRightArrow</a>                   = 0x001d,
<a name="l00063"></a>00063     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ebc2e0108963c40cdb8d140a5bc3efa9">keyUpArrow</a>                      = 0x001e,
<a name="l00064"></a>00064     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939481538e11b13822fe2c0a91a9e5e8a15">keyDownArrow</a>                    = 0x001f,
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396d6ca2acbdcc9b12624f532e34851d2c">keySpace</a>                        = 0x0020,
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d1b282600e62333c9d9201818fb13944">keySingleQuote</a>                  = 0x0027,
<a name="l00069"></a>00069     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9397409f808bea1e29227549eadfdd6a3cf">keyComma</a>                        = 0x002c,
<a name="l00070"></a>00070     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395f40929acef85044156acfe3b8d53429">keyDash</a>                         = 0x002d,
<a name="l00071"></a>00071     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93979fd5e64ef6528f9c41d325475f85835">keyPeriod</a>                       = 0x002e,
<a name="l00072"></a>00072     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e56100193f31769fa70a72a8f9bd9cde">keySlash</a>                        = 0x002f,
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b325d8ac3f0c7cdf97cf5d13d462583b">keyZero</a>                         = 0x0030,
<a name="l00075"></a>00075     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394e6512c0bfe9cb960a9616f038725eee">keyOne</a>                          = 0x0031,
<a name="l00076"></a>00076     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939236650f5a96fd8431444967e90f817bb">keyTwo</a>                          = 0x0032,
<a name="l00077"></a>00077     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395398adf1b713170d2cf26d43db8e52b4">keyThree</a>                        = 0x0033,
<a name="l00078"></a>00078     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394bf82d5dd598dac773135ce4d4843cce">keyFour</a>                         = 0x0034,
<a name="l00079"></a>00079     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398982afcb00b06986e4088077e631374f">keyFive</a>                         = 0x0035,
<a name="l00080"></a>00080     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a5ad077127b7f7f0c111081a89b967a7">keySix</a>                          = 0x0036,
<a name="l00081"></a>00081     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93967dfa90dafb9537d07745ca4fe7dba51">keySeven</a>                        = 0x0037,
<a name="l00082"></a>00082     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93993312ae036fad543c8f406afd722565e">keyEight</a>                        = 0x0038,
<a name="l00083"></a>00083     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939792f255d5ad7dba83b6232b67d025134">keyNine</a>                         = 0x0039,
<a name="l00084"></a>00084     
<a name="l00085"></a>00085     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939bc6dcbd5a70c67c5e3fb4ef9383a8869">keySemiColon</a>                    = 0x003b,
<a name="l00086"></a>00086     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939fa64c2b750030c5482c400bc7b4f218c">keyLessThan</a>                     = 0x003c, <span class="comment">// many European keyboards have this key (next to the left shift)</span>
<a name="l00087"></a>00087     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a1320def5d911c0397ee1a4da6bf5d8c">keyEquals</a>                       = 0x003d,
<a name="l00088"></a>00088     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939fd139ef24eb7156b19e0158d5582f2f1">keyAt</a>                           = 0x0040,
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9397a38854498a7992ffe20ac808f5573a9">keyOpenBracket</a>                  = 0x005b,
<a name="l00091"></a>00091     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939cfcaf4a1290168be3d85c5f90042744c">keyBackslash</a>                    = 0x005c,
<a name="l00092"></a>00092     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93918c9a9c97ada0957b5e0835d0eaf3bd1">keyCloseBracket</a>                 = 0x005d,
<a name="l00093"></a>00093     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e11252472ab35ef3871becccc505b747">keyBacktick</a>                     = 0x0060,
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93939440cb059f42660199bf02d27163749">keyA</a>                            = 0x0061,
<a name="l00096"></a>00096     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f4213a6de28f1a47d95b7049b6aa9f78">keyB</a>                            = 0x0062,
<a name="l00097"></a>00097     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939943065ff4a06fb7fe8dc116fea4e1716">keyC</a>                            = 0x0063,
<a name="l00098"></a>00098     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939425c14c410084a8229b10959466edd36">keyD</a>                            = 0x0064,
<a name="l00099"></a>00099     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c2ac216f6497e2ca2ec39f7c5f3038c7">keyE</a>                            = 0x0065,
<a name="l00100"></a>00100     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ef313adc7257b7c10561ecd70324aeef">keyF</a>                            = 0x0066,
<a name="l00101"></a>00101     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396ae89842d8d4050e350aff4372695af4">keyG</a>                            = 0x0067,
<a name="l00102"></a>00102     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396818ce371144af12b62e6f6b8b578ee5">keyH</a>                            = 0x0068,
<a name="l00103"></a>00103     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b50393ae9036bc8f35356eb217ea138e">keyI</a>                            = 0x0069,
<a name="l00104"></a>00104     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939431f0f9be8670c98dcea41d653960860">keyJ</a>                            = 0x006a,
<a name="l00105"></a>00105     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392bb5f7a580d73ecc33b4f453b562d3b4">keyK</a>                            = 0x006b,
<a name="l00106"></a>00106     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93997a757312bf42616b86a7cf649ca0d87">keyL</a>                            = 0x006c,
<a name="l00107"></a>00107     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a10e65cda74426d4369eef670845bb96">keyM</a>                            = 0x006d,
<a name="l00108"></a>00108     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93927dec33e3646bd8d613285c32e2971f6">keyN</a>                            = 0x006e,
<a name="l00109"></a>00109     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e406de2d63a9e42c43e97e1a2ab82289">keyO</a>                            = 0x006f,
<a name="l00110"></a>00110     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939cb21ff499844569f36d8d1fc86e389d5">keyP</a>                            = 0x0070,
<a name="l00111"></a>00111     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9393935c14609e4b1faf28e81f305bed2fa">keyQ</a>                            = 0x0071,
<a name="l00112"></a>00112     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93903cc6334135715d68f98bac601ecb653">keyR</a>                            = 0x0072,
<a name="l00113"></a>00113     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939643c6c832958bdf3fa1886596b6048df">keyS</a>                            = 0x0073,
<a name="l00114"></a>00114     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395127b8144cb473f2c26dade18b3d2a40">keyT</a>                            = 0x0074,
<a name="l00115"></a>00115     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a2c04bdd45ccb00aa680729c8d7cf3e5">keyU</a>                            = 0x0075,
<a name="l00116"></a>00116     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394ff3ccb95b1bc70ed68d1c7fdf4cd4f3">keyV</a>                            = 0x0076,
<a name="l00117"></a>00117     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f37316bc8b2a21ef42d7d86e7f854602">keyW</a>                            = 0x0077,
<a name="l00118"></a>00118     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ace2d076a979fedf159250dce87d317c">keyX</a>                            = 0x0078,
<a name="l00119"></a>00119     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395caefdb2d08a64515121a8c92f2a29b4">keyY</a>                            = 0x0079,
<a name="l00120"></a>00120     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93956a4ff47af0eb9588890b243fb99b97e">keyZ</a>                            = 0x007a,
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">// Some old virtual character codes that can also serve as</span>
<a name="l00123"></a>00123     <span class="comment">// physical key codes for actions.</span>
<a name="l00124"></a>00124     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93974797a9333a20144eb3d72136c6e7350">keyNextField</a>                    = 0x0103,
<a name="l00125"></a>00125     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9397d1fdf0b77c4636354cecc788dc389f0">keyMenu</a>                         = 0x0105,
<a name="l00126"></a>00126     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939443ee53d691a9a6b8728ffbf0be950a8">keyLaunch</a>                       = 0x0108,   <span class="comment">// HS</span>
<a name="l00127"></a>00127     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9393a0b329a40ba59fa26d61b39ca3aa084">keyFind</a>                         = 0x010A,
<a name="l00128"></a>00128     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c3422bff0dc2921fdddaf13c41b2661f">keyPrevField</a>                    = 0x010C,
<a name="l00129"></a>00129     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398227771ab750129153fccc7c96698733">keyLockDevice</a>                   = 0x0112,
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c66e1785f1233fd2bf2def245ab7a112">keyThumbWheelUp</a>                 = 0x012E,   <span class="comment">// (JogUp)</span>
<a name="l00132"></a>00132     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93979eb6cd27acb007ac0710afafbcefa12">keyThumbWheelDown</a>               = 0x012F,   <span class="comment">// (JogDown)</span>
<a name="l00133"></a>00133     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939314a65de9fbe183c49f7d0b73d1e92ce">keyThumbWheelPush</a>               = 0x0130,   <span class="comment">// (JogPress)</span>
<a name="l00134"></a>00134     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a74e7c9740b086f6e6369ae99c489495">keyThumbWheelBack</a>               = 0x0131,   <span class="comment">// (JogBack)</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396e1803ad8b720d2a6ab0df0775e81427">keyRockerUp</a>                     = 0x0132,
<a name="l00137"></a>00137     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939cac93e2dccaf1866a52ac66a918b8031">keyRockerDown</a>                   = 0x0133,
<a name="l00138"></a>00138     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ce7b3ef1b9ca94be72d0c2e8ba6c7dc5">keyRockerLeft</a>                   = 0x0134,
<a name="l00139"></a>00139     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93959a649270cde2933f09d00cf577fe3ae">keyRockerRight</a>                  = 0x0135,
<a name="l00140"></a>00140     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939de992fc91b934ba369f03450775415aa">keyRockerCenter</a>                 = 0x0136,
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93904f6764c2c9f22284fb0c215eec58725">keyHard1</a>                        = 0x0204,
<a name="l00143"></a>00143     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a8896b28d4b1d881d55f9893f1f539b7">keyHard2</a>                        = 0x0205,
<a name="l00144"></a>00144     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9391e1618882c50bea9d64e93f871d8c117">keyHard3</a>                        = 0x0206,
<a name="l00145"></a>00145     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939537c5815f772b17d7bfc4a59e84bc055">keyHard4</a>                        = 0x0207,
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f9e86710e057632b299c1fb6fff2f4fe">keyHardPower</a>                    = 0x0208,
<a name="l00148"></a>00148     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93976ca86ba38ede9a35c743dee831dda13">keyHardCradle</a>                   = 0x0209,
<a name="l00149"></a>00149     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939343ddcfd58271941117e13f439d4e229">keyHardCradle2</a>                  = 0x020A,
<a name="l00150"></a>00150     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398353b2841762fade36781504b1eca6d7">keyHardContrast</a>                 = 0x020B,
<a name="l00151"></a>00151     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d4d6e82a258aad7e5a50e4be99db34f1">keyHardAntenna</a>                  = 0x020C,
<a name="l00152"></a>00152     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939de5ef144ffc55080ec1a38f25337b934">keyHardBrightness</a>               = 0x020D,
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="comment">// keyHard 5-10 are for Licensees &amp; Silicon Partners to use.</span>
<a name="l00155"></a>00155     <span class="comment">// That means that this key code might be something totally different on</span>
<a name="l00156"></a>00156     <span class="comment">// a different device.  Be warned.</span>
<a name="l00157"></a>00157     <span class="comment">// (note that values in this range are necessary due to the way</span>
<a name="l00158"></a>00158     <span class="comment">// TxtCharIsHardKey is defined)</span>
<a name="l00159"></a>00159     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939efe3435d3d92b3a685e0b463a8e94b73">keyHard5</a>                        = 0x0214,
<a name="l00160"></a>00160     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392f7a1106675d6cd22ce773bb700d55b1">keyHard6</a>                        = 0x0215,
<a name="l00161"></a>00161     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9399f7920894d3d0bcde048c01d4a6bdced">keyHard7</a>                        = 0x0216,
<a name="l00162"></a>00162     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9390527633f98fa04c16be3759d4ff2ef45">keyHard8</a>                        = 0x0217,
<a name="l00163"></a>00163     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396105fc8d3c28a0216887c2573b5d8aac">keyHard9</a>                        = 0x0218,
<a name="l00164"></a>00164     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b51e6343f9378276d3c0178bcf2ff83d">keyHard10</a>                       = 0x0219,
<a name="l00165"></a>00165     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a5b6c9828b4f26c686f9578a02089b91">keyHard11</a>                       = 0x021A,
<a name="l00166"></a>00166     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e56286af7662d5318645dfdd2b37e7fb">keyHard12</a>                       = 0x021B,
<a name="l00167"></a>00167     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e5f8130f46a61793ae34c215a969677a">keyHard13</a>                       = 0x021C,
<a name="l00168"></a>00168     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939775a2d05ea1f580b41b1dacb94c37946">keyHard14</a>                       = 0x021D,
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// Handspring specific keys</span>
<a name="l00171"></a>00171     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9397b4104a7670c0d8176a2d5ece090b2e0">hsKeyMfgTest</a>                    = 0x1600,   <span class="comment">// HS</span>
<a name="l00172"></a>00172     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d54ca64400b56904aa0e8f4291d467c2">hsKeySymbol</a>                     = 0x1609,   <span class="comment">// HS (Keycap says "Alt")</span>
<a name="l00173"></a>00173     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939e451f5b4a3297420bf2b112eba641eb9">hsKeyRadioPower</a>                 = 0x160C,   <span class="comment">// HS</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// These are keys that are found on standard computer keyboards</span>
<a name="l00176"></a>00176     <span class="comment">// that aren't covered above</span>
<a name="l00177"></a>00177     
<a name="l00178"></a>00178     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b53a1c1cf5263dded72f88400a699d6a">keyLeftShift</a>                    = 0xe000,   <span class="comment">// (Handspring shift key)</span>
<a name="l00179"></a>00179     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9390351c4a65fa02f8ffd537af7409e2a07">keyRightShift</a>                   = 0xe001,
<a name="l00180"></a>00180     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939754ce2712057d0f157e1ed85136da211">keyLeftControl</a>                  = 0xe002,
<a name="l00181"></a>00181     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c31ebd96821585d0806fbee0f71dc43a">keyRightControl</a>                 = 0xe003,
<a name="l00182"></a>00182     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93921f1a032d777c3b1daa8c2407efcd768">keyLeftCommand</a>                  = 0xe004,
<a name="l00183"></a>00183     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93986da46cf27efe7409244d0291f504e68">keyRightCommand</a>                 = 0xe005,
<a name="l00184"></a>00184     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398536f57261b83e6acfe77eb1d19ddb8e">keyLeftAlt</a>                      = 0xe006,   <span class="comment">// (Handspring option key)</span>
<a name="l00185"></a>00185     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939791926174c9faa9c360c7c51fc82298e">keyRightAlt</a>                     = 0xe007,
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939539914af1e7e066cfbed20798c909ade">keySide</a>                         = 0xe008,   <span class="comment">// HS (side button)</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93986a774683fd3b437a5019dd591662e0f">keyHelp</a>                         = 0xe009,
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ab82fb899eae850a6f5bf2105eb0ef82">keyNumLock</a>                      = 0xe00a,
<a name="l00192"></a>00192     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b09b11e21afbd36055789df60a04ce74">keyScrollLock</a>                   = 0xe00b,
<a name="l00193"></a>00193     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939335f1689a62c395dacf5bf8cd772763f">keyCapsLock</a>                     = 0xe00c,
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93954cc5f237423ee3bf156bb060933be95">keyInsert</a>                       = 0xe00d,
<a name="l00196"></a>00196     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9391dd9977838171949c20478c7c0e51aea">keyDelete</a>                       = 0xe00e,
<a name="l00197"></a>00197     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93940d291d9bf420d977829cfb60d1a4573">keyHome</a>                         = 0xe00f,
<a name="l00198"></a>00198     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392f27c92e6e068499c49fd91fd059b444">keyEnd</a>                          = 0xe010,
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b6ce208bfd61cb85345e0efac0be2857">keyPrintScreen</a>                  = 0xe011,
<a name="l00201"></a>00201     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c05faec865aaf6e71c3bf9623898ed55">keyPause</a>                        = 0xe012,
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ca5e862856afe0e42a50fadcc5a62070">keyNumericPeriod</a>                = 0xe013,
<a name="l00204"></a>00204     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93969db15656a0398543d9c9ffc70c00ed9">keyNumericPlus</a>                  = 0xe014,
<a name="l00205"></a>00205     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394e41ce7d40007143c6513a4991e7807d">keyNumericDash</a>                  = 0xe015,
<a name="l00206"></a>00206     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9391dca98af5433a14697f96f2fba2f63ad">keyNumericAsterisk</a>              = 0xe016,
<a name="l00207"></a>00207     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939093211f1e13be858128996e2156b26b0">keyNumericSlash</a>                 = 0xe017,
<a name="l00208"></a>00208     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b91d04c084a4cd26ec28ffa59f9848fb">keyNumericEquals</a>                = 0xe018,
<a name="l00209"></a>00209     
<a name="l00210"></a>00210     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392262598d034d815ea81b3176e3db7b95">keyNumericZero</a>                  = 0xe020,
<a name="l00211"></a>00211     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939b69d1ff81670549286e953762540b92f">keyNumericOne</a>                   = 0xe021,
<a name="l00212"></a>00212     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939fe53eafe9ba2c969a5a4b1c1f8c89935">keyNumericTwo</a>                   = 0xe022,
<a name="l00213"></a>00213     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392b1b3f1e4d67dc66ded9e21a78d463f6">keyNumericThree</a>                 = 0xe023,
<a name="l00214"></a>00214     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93930040f7cc94f01ec86df59789edd3c7b">keyNumericFour</a>                  = 0xe024,
<a name="l00215"></a>00215     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f31509f6838bdeca1bd220df8b7efa48">keyNumericFive</a>                  = 0xe025,
<a name="l00216"></a>00216     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939229351360ec647b8c736c40fdd26097f">keyNumericSix</a>                   = 0xe026,
<a name="l00217"></a>00217     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9392cd68ea84d2b731d055c8ea3b1e4df15">keyNumericSeven</a>                 = 0xe027,
<a name="l00218"></a>00218     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395140ca15e8c925e0de95cdb977bf7f4e">keyNumericEight</a>                 = 0xe028,
<a name="l00219"></a>00219     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93921e4634f2f70d770aff524c7684799f2">keyNumericNine</a>                  = 0xe029,
<a name="l00220"></a>00220     
<a name="l00221"></a>00221     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939df3f20273c84786345c2a163b1349d96">keyF1</a>                           = 0xe031,
<a name="l00222"></a>00222     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d5bb7b72ecbc3711b43c62de0f706274">keyF2</a>                           = 0xe032,
<a name="l00223"></a>00223     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939bbb1089419bdc33fe718eb9be11a0bc0">keyF3</a>                           = 0xe033,
<a name="l00224"></a>00224     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939dd775a67608cb655766c263418d0c317">keyF4</a>                           = 0xe034,
<a name="l00225"></a>00225     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939352cedf75ecf11317588e423cefca2bc">keyF5</a>                           = 0xe035,
<a name="l00226"></a>00226     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c7c8c048943b48f45c02eae82d454f2a">keyF6</a>                           = 0xe036,
<a name="l00227"></a>00227     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d259b45e1ec7869a2522f46e8382f037">keyF7</a>                           = 0xe037,
<a name="l00228"></a>00228     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c56710d783c8f685f2344dcc5300884d">keyF8</a>                           = 0xe038,
<a name="l00229"></a>00229     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939be10d088438f9727882f88d34c8ac56b">keyF9</a>                           = 0xe039,
<a name="l00230"></a>00230     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939405fd9951b1ce83bf3c35130ecf199f9">keyF10</a>                          = 0xe03a,
<a name="l00231"></a>00231     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93915e9d14ee9255eb59788b6e1f09ad8e3">keyF11</a>                          = 0xe03b,
<a name="l00232"></a>00232     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939680f98241077d8b797d9f15a41bd9dca">keyF12</a>                          = 0xe03c,
<a name="l00233"></a>00233     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939c31706141ccbe14f07d0d69245698378">keyF13</a>                          = 0xe03d,
<a name="l00234"></a>00234     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394f129c65a63cfe6016cbda207938963b">keyF14</a>                          = 0xe03e,
<a name="l00235"></a>00235     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f4c774eca3a6a687ec27c89e45b5514a">keyF15</a>                          = 0xe03f,
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     
<a name="l00238"></a>00238     <span class="comment">// These are multimedia, internet or otherwise interesting buttons</span>
<a name="l00239"></a>00239     <span class="comment">// that are sometimes found on keyboards or devices.</span>
<a name="l00240"></a>00240     
<a name="l00241"></a>00241     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939cbb9a6482c6d98148d42929f4d604e5e">keyBack</a>                         = 0xe050,
<a name="l00242"></a>00242     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9391dd641d09ad2efc12b3837747053374b">keyForward</a>                      = 0xe051,
<a name="l00243"></a>00243     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939fb55c77867ec0115c9a9d04f0ea75257">keyStopInternet</a>                 = 0xe052,
<a name="l00244"></a>00244     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d6751cee5a2248c0290a842887952865">keyRefresh</a>                      = 0xe053,
<a name="l00245"></a>00245     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939fcaec4b5e2da624686db9e67c66a732b">keySearch</a>                       = 0xe054,
<a name="l00246"></a>00246     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9393845917fb265d01f62879a32bc01f31f">keyFavorites</a>                    = 0xe055,
<a name="l00247"></a>00247     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93977b3726efda51ba88a6685cc6eedd94d">keyHomePage</a>                     = 0xe056,
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939d837bd9d2a3f578612cc08e21c2605db">keyMail</a>                         = 0xe057,
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396b17f744d698ffbabe389f490944ad62">keyMute</a>                         = 0xe058,
<a name="l00252"></a>00252     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9390b5658aa7e550b1c47890f7f5974372c">keyVolumeUp</a>                     = 0xe059,
<a name="l00253"></a>00253     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9397b2342709a9a4c61cfa8f2707fe846d8">keyVolumeDown</a>                   = 0xe05a,
<a name="l00254"></a>00254     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9396e4e5fb0d28069521042d2e515c919ef">keyPlay</a>                         = 0xe05b,
<a name="l00255"></a>00255     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398599526907ba627d036f1e42aad3b033">keyPauseAudio</a>                   = 0x305c,
<a name="l00256"></a>00256     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939ca115baea234bcc650f0d4454a277d70">keyPlayPause</a>                    = 0xe05d,
<a name="l00257"></a>00257     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939401c1bf48015e4232d7fec0da4e856ee">keyStopAudio</a>                    = 0xe05e,
<a name="l00258"></a>00258     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93945429ee1a50008091b4ff664c8bd671b">keyPrevTrack</a>                    = 0xe05f,
<a name="l00259"></a>00259     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9394fb1b476d0ea8003a71a07a0a42f979c">keyNextTrack</a>                    = 0xe060,
<a name="l00260"></a>00260     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939976b94e6388ea28f37548b204ff7c24e">keyFastForward</a>                  = 0xe061,
<a name="l00261"></a>00261     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e93912a67501b2644c6f63f22e9825e965ec">keyRewind</a>                       = 0xe062,
<a name="l00262"></a>00262     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398b63e6363b8399ef11e2eedb736cbd14">keyEject</a>                        = 0xe063,
<a name="l00263"></a>00263     
<a name="l00264"></a>00264     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939a7d647dada492d1340f0195ae1c9b121">keyMedia</a>                        = 0xe064,
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939f929c1c82a039b930580c2561a7c0b39">keyMyComputer</a>                   = 0xe065,
<a name="l00267"></a>00267     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9399a2c5f80257cb8cd31baff45123ff52b">keyMyDocuments</a>                  = 0xe066,
<a name="l00268"></a>00268     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395b4f01ec8c6f6aba5623980f7b30ec81">keyMyMusic</a>                      = 0xe067,
<a name="l00269"></a>00269     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9395305fee1d9f8b3ceb5ed0ade3109b810">keyMyPictures</a>                   = 0xe068,
<a name="l00270"></a>00270     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9398db2ce5cc34d00cf987bfb58730aae9a">keyCalculator</a>                   = 0xe069,
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e9399be4732540225ad399bb6ed629784631">keyLogOff</a>                       = 0xe06a
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     
<a name="l00275"></a>00275 } <a class="code" href="HsKeyCodes_8h.html#83a33d91868cffecc92aae53a6a0e939">KeyCodeType</a>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif  // __KEY_CODES_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
