<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>HsKeyTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
palmOne's key constant definitions shared by DAL and Palm OS (see Palm OS' CmnKeyTypes.h) 
<p>

<p>
Definition in file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
<p>

<p>
<a href="HsKeyTypes_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsKeyTypes_8h.html#fa088b386067403faa6b95000e015825">keyBitNumPower</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="HsKeyTypes_8h.html#9e25131c24f51a3d3654bc44b6f7384d">keyBitNumPageUp</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="HsKeyTypes_8h.html#af9779be22e86b7dec4e781ed29ba3ee">keyBitNumPageDown</a>&nbsp;&nbsp;&nbsp;2
<li>#define <a class="el" href="HsKeyTypes_8h.html#4540d8778eb8fbd2be85702b0527de3e">keyBitNumHard1</a>&nbsp;&nbsp;&nbsp;3
<li>#define <a class="el" href="HsKeyTypes_8h.html#7db64ec1a9e30d7f553afa473292134d">keyBitNumHard2</a>&nbsp;&nbsp;&nbsp;4
<li>#define <a class="el" href="HsKeyTypes_8h.html#361ef1941b71f3966dced9ca6cfab416">keyBitNumHard3</a>&nbsp;&nbsp;&nbsp;5
<li>#define <a class="el" href="HsKeyTypes_8h.html#ad57be7c415f3033ff8a2f852a863375">keyBitNumHard4</a>&nbsp;&nbsp;&nbsp;6
<li>#define <a class="el" href="HsKeyTypes_8h.html#818668622a9731e2629334e2d6bace36">keyBitNumCradle</a>&nbsp;&nbsp;&nbsp;7
<li>#define <a class="el" href="HsKeyTypes_8h.html#314d82514f2892d1505ffd004a70f1fc">keyBitNumAntenna</a>&nbsp;&nbsp;&nbsp;8
<li>#define <a class="el" href="HsKeyTypes_8h.html#1525b1814f6ce3e336e3988bb85ff024">keyBitNumContrast</a>&nbsp;&nbsp;&nbsp;9
<li>#define <a class="el" href="HsKeyTypes_8h.html#d0bbeb96f8cedb30fa423e69b0e9f4f5">keyBitNumJogUp</a>&nbsp;&nbsp;&nbsp;12
<li>#define <a class="el" href="HsKeyTypes_8h.html#3a272506627f584b6ccb812d34b9da3c">keyBitNumJogDown</a>&nbsp;&nbsp;&nbsp;13
<li>#define <a class="el" href="HsKeyTypes_8h.html#e32c6dd3b3cd2176d10a75e29e8b365f">keyBitNumJogPress</a>&nbsp;&nbsp;&nbsp;14
<li>#define <a class="el" href="HsKeyTypes_8h.html#6a70a098c58607088a88fc6e0fa1a7f7">keyBitNumJogBack</a>&nbsp;&nbsp;&nbsp;15
<li>#define <a class="el" href="HsKeyTypes_8h.html#8ed8379fdb8772b92e8dc00ed1dcd0a1">keyBitNumRockerUp</a>&nbsp;&nbsp;&nbsp;16
<li>#define <a class="el" href="HsKeyTypes_8h.html#ab7f5125680cc61768021e5af2102277">keyBitNumRockerDown</a>&nbsp;&nbsp;&nbsp;17
<li>#define <a class="el" href="HsKeyTypes_8h.html#ad3db0577b78f4979a7464795f02d2bc">keyBitNumRockerLeft</a>&nbsp;&nbsp;&nbsp;18
<li>#define <a class="el" href="HsKeyTypes_8h.html#51a2027ffc46b658f5faf54173462ee9">keyBitNumRockerRight</a>&nbsp;&nbsp;&nbsp;19
<li>#define <a class="el" href="HsKeyTypes_8h.html#5202923211f30578cb9260b72d7ae1c1">keyBitNumRockerCenter</a>&nbsp;&nbsp;&nbsp;20
<li>#define <a class="el" href="HsKeyTypes_8h.html#dfc1f1a3ccf44676b4e03065dcc6da2a">keyBitExt1Q</a>&nbsp;&nbsp;&nbsp;0x00000001
<li>#define <a class="el" href="HsKeyTypes_8h.html#ccae90c25a38539f125b7bb3021ce919">keyBitNumExt1Q</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="HsKeyTypes_8h.html#9f5828996af5137e6af70dba75c8dc07">keyBitExt1W</a>&nbsp;&nbsp;&nbsp;0x00000002
<li>#define <a class="el" href="HsKeyTypes_8h.html#3d484dae319c747f1cd650048a619e23">keyBitNumExt1W</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="HsKeyTypes_8h.html#f852cb05e216502c04958f7f7185b947">keyBitExt1E</a>&nbsp;&nbsp;&nbsp;0x00000004
<li>#define <a class="el" href="HsKeyTypes_8h.html#10694e0d127381aa5b166acc5a086d07">keyBitNumExt1E</a>&nbsp;&nbsp;&nbsp;2
<li>#define <a class="el" href="HsKeyTypes_8h.html#b26a8427d6b52d07e23a6cc204eb4acc">keyBitExt1R</a>&nbsp;&nbsp;&nbsp;0x00000008
<li>#define <a class="el" href="HsKeyTypes_8h.html#306f3c3f8b87abf984af0e6f5d2fa280">keyBitNumExt1R</a>&nbsp;&nbsp;&nbsp;3
<li>#define <a class="el" href="HsKeyTypes_8h.html#5fd59c83829f607902a44549e869fcd4">keyBitExt1T</a>&nbsp;&nbsp;&nbsp;0x00000010
<li>#define <a class="el" href="HsKeyTypes_8h.html#29919eb7197964b38faea052042caf28">keyBitNumExt1T</a>&nbsp;&nbsp;&nbsp;4
<li>#define <a class="el" href="HsKeyTypes_8h.html#b40df3734c11bb70c782a82681bbe3fe">keyBitExt1Y</a>&nbsp;&nbsp;&nbsp;0x00000020
<li>#define <a class="el" href="HsKeyTypes_8h.html#959883732022e2c18f1df6b69529b80c">keyBitNumExt1Y</a>&nbsp;&nbsp;&nbsp;5
<li>#define <a class="el" href="HsKeyTypes_8h.html#f6d3edf137731b84aaf9fa964f756899">keyBitExt1U</a>&nbsp;&nbsp;&nbsp;0x00000040
<li>#define <a class="el" href="HsKeyTypes_8h.html#3c64be7265d1ed7e281f228764a77d3f">keyBitNumExt1U</a>&nbsp;&nbsp;&nbsp;6
<li>#define <a class="el" href="HsKeyTypes_8h.html#32aab0989b9fb51241b26f6c3550dcf5">keyBitExt1I</a>&nbsp;&nbsp;&nbsp;0x00000080
<li>#define <a class="el" href="HsKeyTypes_8h.html#9ff56cdee957b3aa3b33598f3fbcf217">keyBitNumExt1I</a>&nbsp;&nbsp;&nbsp;7
<li>#define <a class="el" href="HsKeyTypes_8h.html#41e8e09e5df9f165dfe6cde0291204f9">keyBitExt1O</a>&nbsp;&nbsp;&nbsp;0x00000100
<li>#define <a class="el" href="HsKeyTypes_8h.html#b3b8f4e66e1f738082e61dc9a9eee36f">keyBitNumExt1O</a>&nbsp;&nbsp;&nbsp;8
<li>#define <a class="el" href="HsKeyTypes_8h.html#d7da1bd50c766d7e729c2bea37989c8e">keyBitExt1P</a>&nbsp;&nbsp;&nbsp;0x00000200
<li>#define <a class="el" href="HsKeyTypes_8h.html#a10771afa569a38856b33abe684f09ca">keyBitNumExt1P</a>&nbsp;&nbsp;&nbsp;9
<li>#define <a class="el" href="HsKeyTypes_8h.html#67303f87f3bb399ea2d242fb6d3c4df7">keyBitExt1A</a>&nbsp;&nbsp;&nbsp;0x00000400
<li>#define <a class="el" href="HsKeyTypes_8h.html#cb949c5e8cb9e22e6b524795be13741c">keyBitNumExt1A</a>&nbsp;&nbsp;&nbsp;10
<li>#define <a class="el" href="HsKeyTypes_8h.html#357a2366aeae04a50376d9093d4ab5df">keyBitExt1S</a>&nbsp;&nbsp;&nbsp;0x00000800
<li>#define <a class="el" href="HsKeyTypes_8h.html#9a55264a82c5fc3409f395bf0f6bca4a">keyBitNumExt1S</a>&nbsp;&nbsp;&nbsp;11
<li>#define <a class="el" href="HsKeyTypes_8h.html#820393bf2d358ccb12b1b0820cb2c3eb">keyBitExt1D</a>&nbsp;&nbsp;&nbsp;0x00001000
<li>#define <a class="el" href="HsKeyTypes_8h.html#77142c6cf59a9a5eb367ceabbf627b19">keyBitNumExt1D</a>&nbsp;&nbsp;&nbsp;12
<li>#define <a class="el" href="HsKeyTypes_8h.html#004fbc582d66a5687314719f990c7b28">keyBitExt1F</a>&nbsp;&nbsp;&nbsp;0x00002000
<li>#define <a class="el" href="HsKeyTypes_8h.html#63c732d11ce351808e3658c9e37628da">keyBitNumExt1F</a>&nbsp;&nbsp;&nbsp;13
<li>#define <a class="el" href="HsKeyTypes_8h.html#953c6b2ef8eb4bfe8572c6c6c4486183">keyBitExt1G</a>&nbsp;&nbsp;&nbsp;0x00004000
<li>#define <a class="el" href="HsKeyTypes_8h.html#4d31b65c4b70e790843ba520fb379420">keyBitNumExt1G</a>&nbsp;&nbsp;&nbsp;14
<li>#define <a class="el" href="HsKeyTypes_8h.html#eaf9ea0d1c0b01644de3c67be81dac16">keyBitExt1H</a>&nbsp;&nbsp;&nbsp;0x00008000
<li>#define <a class="el" href="HsKeyTypes_8h.html#06e456f7355344fea08a51e26e37ecc2">keyBitNumExt1H</a>&nbsp;&nbsp;&nbsp;15
<li>#define <a class="el" href="HsKeyTypes_8h.html#e8e33e1ed8dc7974a309720aab1e1766">keyBitExt1J</a>&nbsp;&nbsp;&nbsp;0x00010000
<li>#define <a class="el" href="HsKeyTypes_8h.html#1aaae3348e5290e7cf0c3fba8698dccc">keyBitNumExt1J</a>&nbsp;&nbsp;&nbsp;16
<li>#define <a class="el" href="HsKeyTypes_8h.html#a4d8cd40103f71f6bea2e114d6543b4b">keyBitExt1K</a>&nbsp;&nbsp;&nbsp;0x00020000
<li>#define <a class="el" href="HsKeyTypes_8h.html#07eb9f6c5d70551ecfb9e7ac804231b1">keyBitNumExt1K</a>&nbsp;&nbsp;&nbsp;17
<li>#define <a class="el" href="HsKeyTypes_8h.html#3b4c8314f1eaf945b6eeeda47b931921">keyBitExt1L</a>&nbsp;&nbsp;&nbsp;0x00040000
<li>#define <a class="el" href="HsKeyTypes_8h.html#45584b83ec9bd72c550fcdab0e1dba58">keyBitNumExt1L</a>&nbsp;&nbsp;&nbsp;18
<li>#define <a class="el" href="HsKeyTypes_8h.html#40dc1db441a8c9c3ad82fe7e5b88396a">keyBitExt1Bksp</a>&nbsp;&nbsp;&nbsp;0x00080000
<li>#define <a class="el" href="HsKeyTypes_8h.html#bf17e5e0b76c5f7ecb366fb0a64c5a6b">keyBitNumExt1Bksp</a>&nbsp;&nbsp;&nbsp;19
<li>#define <a class="el" href="HsKeyTypes_8h.html#f21161a8c38fc05640f0dfb3e5dacbec">keyBitExt1Opt</a>&nbsp;&nbsp;&nbsp;0x00100000
<li>#define <a class="el" href="HsKeyTypes_8h.html#df47a62c1a37d77cacae0966f2a6977b">keyBitNumExt1Opt</a>&nbsp;&nbsp;&nbsp;20
<li>#define <a class="el" href="HsKeyTypes_8h.html#c0e64a8e96e1653a5034330fbe248f7b">keyBitExt1Z</a>&nbsp;&nbsp;&nbsp;0x00200000
<li>#define <a class="el" href="HsKeyTypes_8h.html#4aada0e2696c38a642268f4f18882b99">keyBitNumExt1Z</a>&nbsp;&nbsp;&nbsp;21
<li>#define <a class="el" href="HsKeyTypes_8h.html#732b2f4616ec0ed4e0367d7a3c49c0f7">keyBitExt1X</a>&nbsp;&nbsp;&nbsp;0x00400000
<li>#define <a class="el" href="HsKeyTypes_8h.html#a22053fd26e6284b9fc0e62268ae1972">keyBitNumExt1X</a>&nbsp;&nbsp;&nbsp;22
<li>#define <a class="el" href="HsKeyTypes_8h.html#0ef5015500623a97b182d6f09b04c188">keyBitExt1C</a>&nbsp;&nbsp;&nbsp;0x00800000
<li>#define <a class="el" href="HsKeyTypes_8h.html#a64c923f8df789e2b5185067ade46a16">keyBitNumExt1C</a>&nbsp;&nbsp;&nbsp;23
<li>#define <a class="el" href="HsKeyTypes_8h.html#162fb99bd1d122a9dcb13a3d9114e601">keyBitExt1V</a>&nbsp;&nbsp;&nbsp;0x01000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#758b10b54ef2b879e8aeb37747712439">keyBitNumExt1V</a>&nbsp;&nbsp;&nbsp;24
<li>#define <a class="el" href="HsKeyTypes_8h.html#5d8f158d12fc634748a2d00d11cc0be4">keyBitExt1B</a>&nbsp;&nbsp;&nbsp;0x02000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#1d40b51bc644a493ce936043418ac5ff">keyBitNumExt1B</a>&nbsp;&nbsp;&nbsp;25
<li>#define <a class="el" href="HsKeyTypes_8h.html#f047bcd1f226f5abe6f7ed5d69d8932b">keyBitExt1N</a>&nbsp;&nbsp;&nbsp;0x04000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#9dd17b3997dac29ce70a4154e46032d6">keyBitNumExt1N</a>&nbsp;&nbsp;&nbsp;26
<li>#define <a class="el" href="HsKeyTypes_8h.html#636c579cd5d36c7a4fe71a5cffe4d5f1">keyBitExt1M</a>&nbsp;&nbsp;&nbsp;0x08000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#13afecac265f6542a83888dbf80ce799">keyBitNumExt1M</a>&nbsp;&nbsp;&nbsp;27
<li>#define <a class="el" href="HsKeyTypes_8h.html#27979d2e7a4df4c8ed450d1dd3c0c56f">keyBitExt1Period</a>&nbsp;&nbsp;&nbsp;0x10000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#337761c68f5cd215fa29fccd28f3be15">keyBitNumExt1Period</a>&nbsp;&nbsp;&nbsp;28
<li>#define <a class="el" href="HsKeyTypes_8h.html#bce686be0845b763827ac2bd1cb144b2">keyBitExt1Enter</a>&nbsp;&nbsp;&nbsp;0x20000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#a65fa7c10f2dc85c8665bb9d7fbc8e59">keyBitNumExt1Enter</a>&nbsp;&nbsp;&nbsp;29
<li>#define <a class="el" href="HsKeyTypes_8h.html#bcec57108cecbd016bf77f550951073f">keyBitExt1Shift</a>&nbsp;&nbsp;&nbsp;0x40000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#9dfbb79ebd580f06e7d61545c47f335b">keyBitNumExt1Shift</a>&nbsp;&nbsp;&nbsp;30
<li>#define <a class="el" href="HsKeyTypes_8h.html#d46ae20e5cbd2c0e5ff70421d2f2eb1d">keyBitExt1Space</a>&nbsp;&nbsp;&nbsp;0x80000000
<li>#define <a class="el" href="HsKeyTypes_8h.html#e812f9def7968c6ceb98485840936719">keyBitNumExt1Space</a>&nbsp;&nbsp;&nbsp;31
<li>#define <a class="el" href="HsKeyTypes_8h.html#36ae8430fc443358d0f31d023a2dcfe3">keyBitsAllExt1</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF
<li>#define <a class="el" href="HsKeyTypes_8h.html#27117bedbadb7d8c4a39a0a038a2eeee">keyBitExt2Symbol</a>&nbsp;&nbsp;&nbsp;0x00000001
<li>#define <a class="el" href="HsKeyTypes_8h.html#8c6c5ff7d24b121119a46bd888c5d243">keyBitNumExt2Symbol</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="HsKeyTypes_8h.html#1d7d1b8bfedcfd959bd5148ab7144dbd">keyBitExt2CmdMenu</a>&nbsp;&nbsp;&nbsp;0x00000002
<li>#define <a class="el" href="HsKeyTypes_8h.html#016f116181fcbde78f8e1883945284e6">keyBitNumExt2CmdMenu</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="HsKeyTypes_8h.html#819ba2904c91d2d20d4a80d5ad7a87d0">keyBitExt2Launcher</a>&nbsp;&nbsp;&nbsp;0x00000020
<li>#define <a class="el" href="HsKeyTypes_8h.html#121c9238aebef22238b9abbc4b1c1e91">keyBitNumExt2Launcher</a>&nbsp;&nbsp;&nbsp;5
<li>#define <a class="el" href="HsKeyTypes_8h.html#63bccb5f07626bb47831329742d1b7d9">keyBitExt2Unused6</a>&nbsp;&nbsp;&nbsp;0x00000040
<li>#define <a class="el" href="HsKeyTypes_8h.html#87c87db22bcc27b58de5b0d0f9b6a4c9">keyBitNumExt2Unused6</a>&nbsp;&nbsp;&nbsp;6
<li>#define <a class="el" href="HsKeyTypes_8h.html#962748d11d0355837b5e03317346226f">keyBitExt2MfgTest</a>&nbsp;&nbsp;&nbsp;0x00000080
<li>#define <a class="el" href="HsKeyTypes_8h.html#866e75ffaaf505688560092357c72622">keyBitNumExt2MfgTest</a>&nbsp;&nbsp;&nbsp;7
<li>#define <a class="el" href="HsKeyTypes_8h.html#4190bae8b60912642a5a508ee6c7d331">keyBitExt2VolumeUp</a>&nbsp;&nbsp;&nbsp;0x00000100
<li>#define <a class="el" href="HsKeyTypes_8h.html#63b5b0f63c9f6f2dceeac1e98d75c312">keyBitNumExt2VolumeUp</a>&nbsp;&nbsp;&nbsp;8
<li>#define <a class="el" href="HsKeyTypes_8h.html#4ccf0f9ef035378be354080507d914a0">keyBitExt2VolumeDown</a>&nbsp;&nbsp;&nbsp;0x00000200
<li>#define <a class="el" href="HsKeyTypes_8h.html#68b3e1d305e641a18f7a3bd333675acf">keyBitNumExt2VolumeDown</a>&nbsp;&nbsp;&nbsp;9
<li>#define <a class="el" href="HsKeyTypes_8h.html#602f0ac0d253eb98908602fa772fd4f7">keyBitExt2Side</a>&nbsp;&nbsp;&nbsp;0x00000400
<li>#define <a class="el" href="HsKeyTypes_8h.html#d598b6c6b27aa4a89a9045897451b668">keyBitNumExt2Side</a>&nbsp;&nbsp;&nbsp;10
<li>#define <a class="el" href="HsKeyTypes_8h.html#a2db9a57a2f4955989360672d6a818e9">keyBitExt2Zero</a>&nbsp;&nbsp;&nbsp;0x00000800
<li>#define <a class="el" href="HsKeyTypes_8h.html#b0e8a875f9c0e970b239f8e72fdf2dae">keyBitNumExt2Zero</a>&nbsp;&nbsp;&nbsp;11
<li>#define <a class="el" href="HsKeyTypes_8h.html#04b4602e92af98bcb2cb1fedda4eed71">keyBitExt2RShift</a>&nbsp;&nbsp;&nbsp;0x00001000
<li>#define <a class="el" href="HsKeyTypes_8h.html#c25e0b270b0fa277606429629161ee8e">keyBitNumExt2RShift</a>&nbsp;&nbsp;&nbsp;12
<li>#define <a class="el" href="HsKeyTypes_8h.html#731fa30468e81343c922b7d818a61cbe">keyBitExt2Hard11</a>&nbsp;&nbsp;&nbsp;0x00002000
<li>#define <a class="el" href="HsKeyTypes_8h.html#7762b27866643390b61cf1623cfdc076">keyBitNumExt2Hard11</a>&nbsp;&nbsp;&nbsp;13
<li>#define <a class="el" href="HsKeyTypes_8h.html#a9259564469c200da06efa841b3936c4">keyBitsAllExt2</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF
<li>#define <a class="el" href="HsKeyTypes_8h.html#2fa12c43797c5398c0ed402ffabe6ffb">keyBitNumUnused</a>&nbsp;&nbsp;&nbsp;0xFFFF
<li>#define <a class="el" href="HsKeyTypes_8h.html#ffe7e88b3eedbda6b12bf439fab005c0">specialHoldKeyMask</a>&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask)
<li>#define <a class="el" href="HsKeyTypes_8h.html#3d88d5d268c59141103dedcd1dcaeaa8">specialReleaseKeyMask</a>&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | poweredOnKeyMask)
<li>#define <a class="el" href="HsKeyTypes_8h.html#68eea7f463ae90f2e4c3b240a7dcfe1a">specialAvail3KeyMask</a>&nbsp;&nbsp;&nbsp;(doubleTapKeyMask  | poweredOnKeyMask)
<li>#define <a class="el" href="HsKeyTypes_8h.html#03b16815deed50b5aef8a2c425847c8b">specialAvail4KeyMask</a>&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)
<li>#define <a class="el" href="HsKeyTypes_8h.html#e60ee56859a044bc05d6618d47ff7fb5">specialKeyMask</a>&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)
<li>#define <a class="el" href="HsKeyTypes_8h.html#fc966c40fee0c07c6c65292dddb3ae5f">hsGrfTempShiftOpt</a>&nbsp;&nbsp;&nbsp;(grfTempShiftLower+1)
<li>#define <a class="el" href="HsKeyTypes_8h.html#fd1118f1e75f398b3c378fcff2c164c1">hsGlfOptLock</a>&nbsp;&nbsp;&nbsp;(glfNumLock &lt;&lt; 1)
<li>#define <a class="el" href="HsKeyTypes_8h.html#bb6783ca8d08407f22740e591e869155">hsGsiOptLock</a>&nbsp;&nbsp;&nbsp;0xFE
<li>#define <a class="el" href="HsKeyTypes_8h.html#454a6d89b1a6b9a89015981ddb778de4">hsGsiShiftOpt</a>&nbsp;&nbsp;&nbsp;0xFF
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fd1118f1e75f398b3c378fcff2c164c1"></a><!-- doxytag: member="HsKeyTypes.h::hsGlfOptLock" ref="fd1118f1e75f398b3c378fcff2c164c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsGlfOptLock&nbsp;&nbsp;&nbsp;(glfNumLock &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local names for shift lock states (see GraffitiShift.h) 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00248">248</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="fc966c40fee0c07c6c65292dddb3ae5f"></a><!-- doxytag: member="HsKeyTypes.h::hsGrfTempShiftOpt" ref="fc966c40fee0c07c6c65292dddb3ae5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsGrfTempShiftOpt&nbsp;&nbsp;&nbsp;(grfTempShiftLower+1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Temp shift states (see Graffiti.h) 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00245">245</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="bb6783ca8d08407f22740e591e869155"></a><!-- doxytag: member="HsKeyTypes.h::hsGsiOptLock" ref="bb6783ca8d08407f22740e591e869155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsGsiOptLock&nbsp;&nbsp;&nbsp;0xFE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal shift states (extends GsiShiftStateTag) 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00255">255</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="454a6d89b1a6b9a89015981ddb778de4"></a><!-- doxytag: member="HsKeyTypes.h::hsGsiShiftOpt" ref="454a6d89b1a6b9a89015981ddb778de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define hsGsiShiftOpt&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00256">256</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="67303f87f3bb399ea2d242fb6d3c4df7"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1A" ref="67303f87f3bb399ea2d242fb6d3c4df7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1A&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00105">105</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="5d8f158d12fc634748a2d00d11cc0be4"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1B" ref="5d8f158d12fc634748a2d00d11cc0be4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1B&nbsp;&nbsp;&nbsp;0x02000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
B key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00150">150</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="40dc1db441a8c9c3ad82fe7e5b88396a"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Bksp" ref="40dc1db441a8c9c3ad82fe7e5b88396a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Bksp&nbsp;&nbsp;&nbsp;0x00080000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Backspace key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00132">132</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="0ef5015500623a97b182d6f09b04c188"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1C" ref="0ef5015500623a97b182d6f09b04c188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1C&nbsp;&nbsp;&nbsp;0x00800000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
C key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00144">144</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="820393bf2d358ccb12b1b0820cb2c3eb"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1D" ref="820393bf2d358ccb12b1b0820cb2c3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1D&nbsp;&nbsp;&nbsp;0x00001000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
D key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00111">111</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f852cb05e216502c04958f7f7185b947"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1E" ref="f852cb05e216502c04958f7f7185b947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1E&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
E key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00081">81</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="bce686be0845b763827ac2bd1cb144b2"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Enter" ref="bce686be0845b763827ac2bd1cb144b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Enter&nbsp;&nbsp;&nbsp;0x20000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00162">162</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="004fbc582d66a5687314719f990c7b28"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1F" ref="004fbc582d66a5687314719f990c7b28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1F&nbsp;&nbsp;&nbsp;0x00002000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
F key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00114">114</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="953c6b2ef8eb4bfe8572c6c6c4486183"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1G" ref="953c6b2ef8eb4bfe8572c6c6c4486183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1G&nbsp;&nbsp;&nbsp;0x00004000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
G key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00117">117</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="eaf9ea0d1c0b01644de3c67be81dac16"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1H" ref="eaf9ea0d1c0b01644de3c67be81dac16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1H&nbsp;&nbsp;&nbsp;0x00008000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
H key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00120">120</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="32aab0989b9fb51241b26f6c3550dcf5"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1I" ref="32aab0989b9fb51241b26f6c3550dcf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1I&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
I key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00096">96</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e8e33e1ed8dc7974a309720aab1e1766"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1J" ref="e8e33e1ed8dc7974a309720aab1e1766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1J&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
J key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00123">123</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a4d8cd40103f71f6bea2e114d6543b4b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1K" ref="a4d8cd40103f71f6bea2e114d6543b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1K&nbsp;&nbsp;&nbsp;0x00020000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
K key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00126">126</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="3b4c8314f1eaf945b6eeeda47b931921"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1L" ref="3b4c8314f1eaf945b6eeeda47b931921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1L&nbsp;&nbsp;&nbsp;0x00040000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
L key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00129">129</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="636c579cd5d36c7a4fe71a5cffe4d5f1"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1M" ref="636c579cd5d36c7a4fe71a5cffe4d5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1M&nbsp;&nbsp;&nbsp;0x08000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
M key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00156">156</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f047bcd1f226f5abe6f7ed5d69d8932b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1N" ref="f047bcd1f226f5abe6f7ed5d69d8932b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1N&nbsp;&nbsp;&nbsp;0x04000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
N key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00153">153</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="41e8e09e5df9f165dfe6cde0291204f9"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1O" ref="41e8e09e5df9f165dfe6cde0291204f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1O&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
O key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00099">99</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f21161a8c38fc05640f0dfb3e5dacbec"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Opt" ref="f21161a8c38fc05640f0dfb3e5dacbec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Opt&nbsp;&nbsp;&nbsp;0x00100000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Option key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00135">135</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d7da1bd50c766d7e729c2bea37989c8e"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1P" ref="d7da1bd50c766d7e729c2bea37989c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1P&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
P key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00102">102</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="27979d2e7a4df4c8ed450d1dd3c0c56f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Period" ref="27979d2e7a4df4c8ed450d1dd3c0c56f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Period&nbsp;&nbsp;&nbsp;0x10000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Period key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00159">159</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="dfc1f1a3ccf44676b4e03065dcc6da2a"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Q" ref="dfc1f1a3ccf44676b4e03065dcc6da2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Q&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Q key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00075">75</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="b26a8427d6b52d07e23a6cc204eb4acc"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1R" ref="b26a8427d6b52d07e23a6cc204eb4acc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1R&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
R key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00084">84</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="357a2366aeae04a50376d9093d4ab5df"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1S" ref="357a2366aeae04a50376d9093d4ab5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1S&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
S key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00108">108</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="bcec57108cecbd016bf77f550951073f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Shift" ref="bcec57108cecbd016bf77f550951073f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Shift&nbsp;&nbsp;&nbsp;0x40000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shift key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00165">165</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d46ae20e5cbd2c0e5ff70421d2f2eb1d"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Space" ref="d46ae20e5cbd2c0e5ff70421d2f2eb1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Space&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Space key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00168">168</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="5fd59c83829f607902a44549e869fcd4"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1T" ref="5fd59c83829f607902a44549e869fcd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1T&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
T key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00087">87</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="f6d3edf137731b84aaf9fa964f756899"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1U" ref="f6d3edf137731b84aaf9fa964f756899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1U&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
U key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00093">93</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="162fb99bd1d122a9dcb13a3d9114e601"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1V" ref="162fb99bd1d122a9dcb13a3d9114e601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1V&nbsp;&nbsp;&nbsp;0x01000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
V key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00147">147</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9f5828996af5137e6af70dba75c8dc07"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1W" ref="9f5828996af5137e6af70dba75c8dc07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1W&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
W key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00078">78</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="732b2f4616ec0ed4e0367d7a3c49c0f7"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1X" ref="732b2f4616ec0ed4e0367d7a3c49c0f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1X&nbsp;&nbsp;&nbsp;0x00400000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00141">141</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="b40df3734c11bb70c782a82681bbe3fe"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Y" ref="b40df3734c11bb70c782a82681bbe3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Y&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00090">90</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="c0e64a8e96e1653a5034330fbe248f7b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt1Z" ref="c0e64a8e96e1653a5034330fbe248f7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt1Z&nbsp;&nbsp;&nbsp;0x00200000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Z key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00138">138</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="1d7d1b8bfedcfd959bd5148ab7144dbd"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2CmdMenu" ref="1d7d1b8bfedcfd959bd5148ab7144dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2CmdMenu&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cmd/menu 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00183">183</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="731fa30468e81343c922b7d818a61cbe"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Hard11" ref="731fa30468e81343c922b7d818a61cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Hard11&nbsp;&nbsp;&nbsp;0x00002000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Our Phone key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00219">219</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="819ba2904c91d2d20d4a80d5ad7a87d0"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Launcher" ref="819ba2904c91d2d20d4a80d5ad7a87d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Launcher&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Launcher 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00195">195</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="962748d11d0355837b5e03317346226f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2MfgTest" ref="962748d11d0355837b5e03317346226f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2MfgTest&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Manufacturing Test 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00201">201</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="04b4602e92af98bcb2cb1fedda4eed71"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2RShift" ref="04b4602e92af98bcb2cb1fedda4eed71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2RShift&nbsp;&nbsp;&nbsp;0x00001000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right Shift key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00216">216</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="602f0ac0d253eb98908602fa772fd4f7"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Side" ref="602f0ac0d253eb98908602fa772fd4f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Side&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Side button 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00210">210</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="27117bedbadb7d8c4a39a0a038a2eeee"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Symbol" ref="27117bedbadb7d8c4a39a0a038a2eeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Symbol&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbol (list type) 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00180">180</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="63bccb5f07626bb47831329742d1b7d9"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Unused6" ref="63bccb5f07626bb47831329742d1b7d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Unused6&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UNUSED: Available for use (was going to be RadioPower) 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00198">198</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4ccf0f9ef035378be354080507d914a0"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2VolumeDown" ref="4ccf0f9ef035378be354080507d914a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2VolumeDown&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Volume Down 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00207">207</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4190bae8b60912642a5a508ee6c7d331"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2VolumeUp" ref="4190bae8b60912642a5a508ee6c7d331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2VolumeUp&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Volume Up 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00204">204</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a2db9a57a2f4955989360672d6a818e9"></a><!-- doxytag: member="HsKeyTypes.h::keyBitExt2Zero" ref="a2db9a57a2f4955989360672d6a818e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitExt2Zero&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Zero key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00213">213</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="314d82514f2892d1505ffd004a70f1fc"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumAntenna" ref="314d82514f2892d1505ffd004a70f1fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumAntenna&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Antenna "key" &lt;chg 3-31-98 RM&gt; 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00044">44</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="1525b1814f6ce3e336e3988bb85ff024"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumContrast" ref="1525b1814f6ce3e336e3988bb85ff024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumContrast&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contrast key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00046">46</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="818668622a9731e2629334e2d6bace36"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumCradle" ref="818668622a9731e2629334e2d6bace36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumCradle&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Button on cradle 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00042">42</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="cb949c5e8cb9e22e6b524795be13741c"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1A" ref="cb949c5e8cb9e22e6b524795be13741c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1A&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00106">106</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="1d40b51bc644a493ce936043418ac5ff"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1B" ref="1d40b51bc644a493ce936043418ac5ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1B&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00151">151</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="bf17e5e0b76c5f7ecb366fb0a64c5a6b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Bksp" ref="bf17e5e0b76c5f7ecb366fb0a64c5a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Bksp&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00133">133</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a64c923f8df789e2b5185067ade46a16"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1C" ref="a64c923f8df789e2b5185067ade46a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1C&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00145">145</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="77142c6cf59a9a5eb367ceabbf627b19"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1D" ref="77142c6cf59a9a5eb367ceabbf627b19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1D&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00112">112</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="10694e0d127381aa5b166acc5a086d07"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1E" ref="10694e0d127381aa5b166acc5a086d07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1E&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00082">82</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a65fa7c10f2dc85c8665bb9d7fbc8e59"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Enter" ref="a65fa7c10f2dc85c8665bb9d7fbc8e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Enter&nbsp;&nbsp;&nbsp;29          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00163">163</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="63c732d11ce351808e3658c9e37628da"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1F" ref="63c732d11ce351808e3658c9e37628da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1F&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00115">115</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4d31b65c4b70e790843ba520fb379420"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1G" ref="4d31b65c4b70e790843ba520fb379420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1G&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00118">118</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="06e456f7355344fea08a51e26e37ecc2"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1H" ref="06e456f7355344fea08a51e26e37ecc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1H&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00121">121</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9ff56cdee957b3aa3b33598f3fbcf217"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1I" ref="9ff56cdee957b3aa3b33598f3fbcf217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1I&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00097">97</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="1aaae3348e5290e7cf0c3fba8698dccc"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1J" ref="1aaae3348e5290e7cf0c3fba8698dccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1J&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00124">124</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="07eb9f6c5d70551ecfb9e7ac804231b1"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1K" ref="07eb9f6c5d70551ecfb9e7ac804231b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1K&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00127">127</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="45584b83ec9bd72c550fcdab0e1dba58"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1L" ref="45584b83ec9bd72c550fcdab0e1dba58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1L&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00130">130</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="13afecac265f6542a83888dbf80ce799"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1M" ref="13afecac265f6542a83888dbf80ce799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1M&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00157">157</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9dd17b3997dac29ce70a4154e46032d6"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1N" ref="9dd17b3997dac29ce70a4154e46032d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1N&nbsp;&nbsp;&nbsp;26          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00154">154</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="b3b8f4e66e1f738082e61dc9a9eee36f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1O" ref="b3b8f4e66e1f738082e61dc9a9eee36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1O&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00100">100</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="df47a62c1a37d77cacae0966f2a6977b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Opt" ref="df47a62c1a37d77cacae0966f2a6977b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Opt&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00136">136</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a10771afa569a38856b33abe684f09ca"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1P" ref="a10771afa569a38856b33abe684f09ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1P&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00103">103</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="337761c68f5cd215fa29fccd28f3be15"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Period" ref="337761c68f5cd215fa29fccd28f3be15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Period&nbsp;&nbsp;&nbsp;28          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00160">160</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ccae90c25a38539f125b7bb3021ce919"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Q" ref="ccae90c25a38539f125b7bb3021ce919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Q&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00076">76</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="306f3c3f8b87abf984af0e6f5d2fa280"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1R" ref="306f3c3f8b87abf984af0e6f5d2fa280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1R&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00085">85</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9a55264a82c5fc3409f395bf0f6bca4a"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1S" ref="9a55264a82c5fc3409f395bf0f6bca4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1S&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00109">109</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9dfbb79ebd580f06e7d61545c47f335b"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Shift" ref="9dfbb79ebd580f06e7d61545c47f335b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Shift&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00166">166</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e812f9def7968c6ceb98485840936719"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Space" ref="e812f9def7968c6ceb98485840936719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Space&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00169">169</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="29919eb7197964b38faea052042caf28"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1T" ref="29919eb7197964b38faea052042caf28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1T&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00088">88</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="3c64be7265d1ed7e281f228764a77d3f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1U" ref="3c64be7265d1ed7e281f228764a77d3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1U&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00094">94</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="758b10b54ef2b879e8aeb37747712439"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1V" ref="758b10b54ef2b879e8aeb37747712439" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1V&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00148">148</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="3d484dae319c747f1cd650048a619e23"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1W" ref="3d484dae319c747f1cd650048a619e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1W&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00079">79</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a22053fd26e6284b9fc0e62268ae1972"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1X" ref="a22053fd26e6284b9fc0e62268ae1972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1X&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00142">142</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="959883732022e2c18f1df6b69529b80c"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Y" ref="959883732022e2c18f1df6b69529b80c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Y&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00091">91</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4aada0e2696c38a642268f4f18882b99"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt1Z" ref="4aada0e2696c38a642268f4f18882b99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt1Z&nbsp;&nbsp;&nbsp;21          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00139">139</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="016f116181fcbde78f8e1883945284e6"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2CmdMenu" ref="016f116181fcbde78f8e1883945284e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2CmdMenu&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00184">184</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="7762b27866643390b61cf1623cfdc076"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Hard11" ref="7762b27866643390b61cf1623cfdc076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Hard11&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00220">220</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="121c9238aebef22238b9abbc4b1c1e91"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Launcher" ref="121c9238aebef22238b9abbc4b1c1e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Launcher&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00196">196</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="866e75ffaaf505688560092357c72622"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2MfgTest" ref="866e75ffaaf505688560092357c72622" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2MfgTest&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00202">202</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="c25e0b270b0fa277606429629161ee8e"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2RShift" ref="c25e0b270b0fa277606429629161ee8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2RShift&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00217">217</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d598b6c6b27aa4a89a9045897451b668"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Side" ref="d598b6c6b27aa4a89a9045897451b668" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Side&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00211">211</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="8c6c5ff7d24b121119a46bd888c5d243"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Symbol" ref="8c6c5ff7d24b121119a46bd888c5d243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Symbol&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00181">181</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="87c87db22bcc27b58de5b0d0f9b6a4c9"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Unused6" ref="87c87db22bcc27b58de5b0d0f9b6a4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Unused6&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00199">199</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="68b3e1d305e641a18f7a3bd333675acf"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2VolumeDown" ref="68b3e1d305e641a18f7a3bd333675acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2VolumeDown&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00208">208</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="63b5b0f63c9f6f2dceeac1e98d75c312"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2VolumeUp" ref="63b5b0f63c9f6f2dceeac1e98d75c312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2VolumeUp&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00205">205</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="b0e8a875f9c0e970b239f8e72fdf2dae"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumExt2Zero" ref="b0e8a875f9c0e970b239f8e72fdf2dae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumExt2Zero&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00214">214</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="4540d8778eb8fbd2be85702b0527de3e"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumHard1" ref="4540d8778eb8fbd2be85702b0527de3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumHard1&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
App #1 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00034">34</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="7db64ec1a9e30d7f553afa473292134d"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumHard2" ref="7db64ec1a9e30d7f553afa473292134d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumHard2&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
App #2 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00036">36</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="361ef1941b71f3966dced9ca6cfab416"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumHard3" ref="361ef1941b71f3966dced9ca6cfab416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumHard3&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
App #3 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00038">38</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ad57be7c415f3033ff8a2f852a863375"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumHard4" ref="ad57be7c415f3033ff8a2f852a863375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumHard4&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
App #4 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00040">40</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="6a70a098c58607088a88fc6e0fa1a7f7"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumJogBack" ref="6a70a098c58607088a88fc6e0fa1a7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumJogBack&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
jog wheel back button 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00056">56</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="3a272506627f584b6ccb812d34b9da3c"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumJogDown" ref="3a272506627f584b6ccb812d34b9da3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumJogDown&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
jog wheel down 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00052">52</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e32c6dd3b3cd2176d10a75e29e8b365f"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumJogPress" ref="e32c6dd3b3cd2176d10a75e29e8b365f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumJogPress&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
press/center on jog wheel 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00054">54</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="d0bbeb96f8cedb30fa423e69b0e9f4f5"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumJogUp" ref="d0bbeb96f8cedb30fa423e69b0e9f4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumJogUp&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
jog wheel up 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00050">50</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="af9779be22e86b7dec4e781ed29ba3ee"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumPageDown" ref="af9779be22e86b7dec4e781ed29ba3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumPageDown&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page-down 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00032">32</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="9e25131c24f51a3d3654bc44b6f7384d"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumPageUp" ref="9e25131c24f51a3d3654bc44b6f7384d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumPageUp&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Page-up 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00030">30</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="fa088b386067403faa6b95000e015825"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumPower" ref="fa088b386067403faa6b95000e015825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumPower&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Power key 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00028">28</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="5202923211f30578cb9260b72d7ae1c1"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumRockerCenter" ref="5202923211f30578cb9260b72d7ae1c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumRockerCenter&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker center/press 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00066">66</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ab7f5125680cc61768021e5af2102277"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumRockerDown" ref="ab7f5125680cc61768021e5af2102277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumRockerDown&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker down 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00060">60</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ad3db0577b78f4979a7464795f02d2bc"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumRockerLeft" ref="ad3db0577b78f4979a7464795f02d2bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumRockerLeft&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker left 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00062">62</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="51a2027ffc46b658f5faf54173462ee9"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumRockerRight" ref="51a2027ffc46b658f5faf54173462ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumRockerRight&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker right 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00064">64</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="8ed8379fdb8772b92e8dc00ed1dcd0a1"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumRockerUp" ref="8ed8379fdb8772b92e8dc00ed1dcd0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumRockerUp&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
5-way rocker up 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00058">58</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="2fa12c43797c5398c0ed402ffabe6ffb"></a><!-- doxytag: member="HsKeyTypes.h::keyBitNumUnused" ref="2fa12c43797c5398c0ed402ffabe6ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitNumUnused&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This keyBit is guaranteed not to map to any character 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00226">226</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="36ae8430fc443358d0f31d023a2dcfe3"></a><!-- doxytag: member="HsKeyTypes.h::keyBitsAllExt1" ref="36ae8430fc443358d0f31d023a2dcfe3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitsAllExt1&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All keys 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00171">171</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="a9259564469c200da06efa841b3936c4"></a><!-- doxytag: member="HsKeyTypes.h::keyBitsAllExt2" ref="a9259564469c200da06efa841b3936c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define keyBitsAllExt2&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All keys 
<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00222">222</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="68eea7f463ae90f2e4c3b240a7dcfe1a"></a><!-- doxytag: member="HsKeyTypes.h::specialAvail3KeyMask" ref="68eea7f463ae90f2e4c3b240a7dcfe1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define specialAvail3KeyMask&nbsp;&nbsp;&nbsp;(doubleTapKeyMask  | poweredOnKeyMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00235">235</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="03b16815deed50b5aef8a2c425847c8b"></a><!-- doxytag: member="HsKeyTypes.h::specialAvail4KeyMask" ref="03b16815deed50b5aef8a2c425847c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define specialAvail4KeyMask&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00236">236</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="ffe7e88b3eedbda6b12bf439fab005c0"></a><!-- doxytag: member="HsKeyTypes.h::specialHoldKeyMask" ref="ffe7e88b3eedbda6b12bf439fab005c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define specialHoldKeyMask&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00233">233</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="e60ee56859a044bc05d6618d47ff7fb5"></a><!-- doxytag: member="HsKeyTypes.h::specialKeyMask" ref="e60ee56859a044bc05d6618d47ff7fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define specialKeyMask&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | doubleTapKeyMask | poweredOnKeyMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00238">238</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<a class="anchor" name="3d88d5d268c59141103dedcd1dcaeaa8"></a><!-- doxytag: member="HsKeyTypes.h::specialReleaseKeyMask" ref="3d88d5d268c59141103dedcd1dcaeaa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define specialReleaseKeyMask&nbsp;&nbsp;&nbsp;(autoRepeatKeyMask | poweredOnKeyMask)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="HsKeyTypes_8h-source.html#l00234">234</a> of file <a class="el" href="HsKeyTypes_8h-source.html">HsKeyTypes.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:16 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
