<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></div>
<h1>HsPhoneTypes.h</h1><a href="HsPhoneTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** @ingroup Telephony</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsPhoneTypes.h</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief  Telephony data types that are common between ARM and 68K</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __HS_PHONE_TYPES_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#define __HS_PHONE_TYPES_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;PalmCompatibility.h&gt;</span>  <span class="comment">/** For VoidHand */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/******************************************************************************</span>
<a name="l00027"></a>00027 <span class="comment"> * Defines</span>
<a name="l00028"></a>00028 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> *  @name Type and creator of CDMA and GSM phone libraries.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*@{*/</span>
<a name="l00034"></a><a class="code" href="HsPhoneTypes_8h.html#8f9c2e9686d67e95c3f6ec9062641e4f">00034</a> <span class="preprocessor">#define phnLibDbType            'libr'              </span><span class="comment">/**&lt; Phone Library type  */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="HsPhoneTypes_8h.html#917061d58bf1880b787a8a7d1c086fd4">00036</a> <span class="preprocessor">#define phnLibCDMADbCreator       'PIL!'            </span><span class="comment">/**&lt; CDMA Library creator  */</span>
<a name="l00037"></a><a class="code" href="HsPhoneTypes_8h.html#1db4fff138aa393327b2ccd404ac5020">00037</a> <span class="preprocessor">#define phnLibCDMAName            "Phone Library"       </span><span class="comment">/**&lt; CDMA Library name  */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="HsPhoneTypes_8h.html#21c7d46fefc656d3fac0655761f170d5">00039</a> <span class="preprocessor">#define phnLibOldCDMADbCreator    hsFileCCDMAPhoneLib       </span><span class="comment">/**&lt; Old CDMA Library creator  */</span>
<a name="l00040"></a><a class="code" href="HsPhoneTypes_8h.html#3e09e46907892c1bbcf00b92691d1e68">00040</a> <span class="preprocessor">#define phnLibOldCDMAName         "PhoneLib.prc"        </span><span class="comment">/**&lt; Old CDMA Library name  */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="HsPhoneTypes_8h.html#fffe46c72d7353ae5fd03a7866f1b441">00043</a> <span class="preprocessor">#define phnLibGSMDbCreator      hsFileCGSMPhoneLib             </span><span class="comment">/**&lt; GSM Library creator  */</span>
<a name="l00044"></a><a class="code" href="HsPhoneTypes_8h.html#17961221bb8546609a4a18ec8656ac80">00044</a> <span class="preprocessor">#define phnLibGSMDbName         "Phone Library"                </span><span class="comment">/**&lt; GSM Library database name  */</span>
<a name="l00045"></a><a class="code" href="HsPhoneTypes_8h.html#375d7b654671b5aa189150bc1cdbde9b">00045</a> <span class="preprocessor">#define phnLibGSMName               "GSMLibrary.lib"        </span><span class="comment">/**&lt; GSM Library name  */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="HsPhoneTypes_8h.html#fc51b637e061cb7d25f0e9e84b2a9ec8">00048</a> <span class="preprocessor">#define phnVoiceCall1Active   0x0001 </span><span class="comment">/**&lt; There is a voice call active on line1  */</span>
<a name="l00049"></a><a class="code" href="HsPhoneTypes_8h.html#5e490eff633dac4b4d74f9a0fbd57d37">00049</a> <span class="preprocessor">#define phnVoiceCall2Active   0x0002 </span><span class="comment">/**&lt; There is a voice call active on line2 */</span>
<a name="l00050"></a><a class="code" href="HsPhoneTypes_8h.html#ca52dc03f43dd5c29d612eebe2ea0384">00050</a> <span class="preprocessor">#define phnCSDCallActive      0x0004 </span><span class="comment">/**&lt; There is a data call currently active */</span>
<a name="l00051"></a>00051                                          <span class="comment">// Note: Actually the virtual modem has</span>
<a name="l00052"></a>00052                                          <span class="comment">// control but does not neccessarily</span>
<a name="l00053"></a>00053                                          <span class="comment">// have an active data call</span>
<a name="l00054"></a><a class="code" href="HsPhoneTypes_8h.html#b73ba1198792cb9ec0f5ba1f6a4c5033">00054</a> <span class="preprocessor">#define phnGPRSCallActive     0x0008 </span><span class="comment">/**&lt; There is a GPRS (GSM) session active  */</span>
<a name="l00055"></a><a class="code" href="HsPhoneTypes_8h.html#8bcf665db82d61f67b16892ec5c4ba89">00055</a> <span class="preprocessor">#define phnPacketDataCallActive   0x0008 </span><span class="comment">/**&lt; There is an active 1X (CDMA) call  */</span>
<a name="l00056"></a><a class="code" href="HsPhoneTypes_8h.html#34b7a6ef26572b669cb747745a9ee8b0">00056</a> <span class="preprocessor">#define phnPacketDataCallDormant  0x0010 </span><span class="comment">/**&lt; There is a dormany 1X (CDMA) call  */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="HsPhoneTypes_8h.html#43de8d632f76767cfb0ab711aad43e0c">00058</a> <span class="preprocessor">#define phnCall1StatusActive      0x0020 </span><span class="comment">/**&lt; The first  call's status is phnConnectionActive */</span>
<a name="l00059"></a><a class="code" href="HsPhoneTypes_8h.html#26cf10ee24f032ff21a697b2092d944c">00059</a> <span class="preprocessor">#define phnCall2StatusActive      0x0040 </span><span class="comment">/**&lt; The second call's status is phnConnectionActive */</span>
<a name="l00060"></a><a class="code" href="HsPhoneTypes_8h.html#f7921991af5ade4228ee06de2aa22e11">00060</a> <span class="preprocessor">#define phnCall1StatusDialing     0x0080 </span><span class="comment">/**&lt; The first  call's status is phnConnectionDialing */</span>
<a name="l00061"></a><a class="code" href="HsPhoneTypes_8h.html#d944ef1ea91b46ae11dd1c4f474a59d9">00061</a> <span class="preprocessor">#define phnCall2StatusDialing     0x0100 </span><span class="comment">/**&lt; The second call's status is phnConnectionDialing */</span>
<a name="l00062"></a><a class="code" href="HsPhoneTypes_8h.html#37b75426ac11f389e746e3a099abb9e4">00062</a> <span class="preprocessor">#define phnCall1StatusIncoming    0x0200 </span><span class="comment">/**&lt; The first  call's status is phnConnectionIncoming */</span>
<a name="l00063"></a><a class="code" href="HsPhoneTypes_8h.html#53fe2268e1194368e0adccb60809f0b8">00063</a> <span class="preprocessor">#define phnCall2StatusIncoming    0x0400 </span><span class="comment">/**&lt; The second call's status is phnConnectionIncoming */</span>
<a name="l00064"></a><a class="code" href="HsPhoneTypes_8h.html#041f922dc449b3312a9e50586543dd7c">00064</a> <span class="preprocessor">#define phnCall1StatusAlerting    0x0800 </span><span class="comment">/**&lt; The first  call's status is phnConnectionIncoming */</span>
<a name="l00065"></a><a class="code" href="HsPhoneTypes_8h.html#e3e5dc3a13de303daab136dc8d9adc76">00065</a> <span class="preprocessor">#define phnCall2StatusAlerting    0x1000 </span><span class="comment">/**&lt; The second call's status is phnConnectionIncoming */</span>
<a name="l00066"></a>00066 <span class="comment">/*@}*/</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/**</span>
<a name="l00069"></a>00069 <span class="comment"> *  @name CDMA Threshold level for signal bar (based on Generic Handset requirement)</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*@{*/</span>
<a name="l00073"></a><a class="code" href="HsPhoneTypes_8h.html#4d23b640e8dc3de11bb991207b35ef14">00073</a> <span class="preprocessor">#define maxDBm4signalLevel0     105 </span><span class="comment">/**&lt;  will display no bar, mid percent = 10 */</span>
<a name="l00074"></a><a class="code" href="HsPhoneTypes_8h.html#ee2a1d737a941e152add675bd763e2b3">00074</a> <span class="preprocessor">#define maxDBm4signalLevel1     95  </span><span class="comment">/**&lt;  will display 1 bar, mid percent = 30 */</span>
<a name="l00075"></a><a class="code" href="HsPhoneTypes_8h.html#5ea89fc39ce3e380c05d80ba5d1fff67">00075</a> <span class="preprocessor">#define maxDBm4signalLevel2     85  </span><span class="comment">/**&lt;  will display 2 bars, mid percent = 50 */</span>
<a name="l00076"></a><a class="code" href="HsPhoneTypes_8h.html#0f02d9cc8bcf54dca6ced590d0da5450">00076</a> <span class="preprocessor">#define maxDBm4signalLevel3     75  </span><span class="comment">/**&lt;  will display 3 bars, mid percent = 70 */</span>
<a name="l00077"></a>00077 <span class="comment">/*@}*/</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> *  if below maxDBm4signalLevel3 then display 4 bars, mid percent = 90</span>
<a name="l00082"></a>00082 <span class="comment"> *  Threshold ecio level for signal bar (based on Generic Handset requirement)</span>
<a name="l00083"></a>00083 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*@{*/</span>
<a name="l00085"></a><a class="code" href="HsPhoneTypes_8h.html#0c953b4cf40071c5b441fed7bfc8bf36">00085</a> <span class="preprocessor">#define maxDB4ecioLevel0     15 </span><span class="comment">/**&lt;  will display no bar */</span>
<a name="l00086"></a><a class="code" href="HsPhoneTypes_8h.html#b51c06dcd450351951b953db81b1cf8a">00086</a> <span class="preprocessor">#define maxDB4ecioLevel1     13 </span><span class="comment">/**&lt;  will display 1 bar */</span>
<a name="l00087"></a><a class="code" href="HsPhoneTypes_8h.html#134bca40d7c7e3231a1258e0490f363d">00087</a> <span class="preprocessor">#define maxDB4ecioLevel2     11 </span><span class="comment">/**&lt;  will display 2 bars */</span>
<a name="l00088"></a><a class="code" href="HsPhoneTypes_8h.html#143d8274e82f470cca38089b908f6446">00088</a> <span class="preprocessor">#define maxDB4ecioLevel3     9  </span><span class="comment">/**&lt;  will display 3 bars */</span>
<a name="l00089"></a>00089 <span class="comment">/*@}*/</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> *  @name Volume</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*@{*/</span>
<a name="l00096"></a><a class="code" href="HsPhoneTypes_8h.html#6aef7b3a3b75620d981eeaeb924e3b6c">00096</a> <span class="preprocessor">#define phnVolumeMin        0       </span><span class="comment">/**&lt; Minimum volume level */</span>
<a name="l00097"></a><a class="code" href="HsPhoneTypes_8h.html#37ab4f738088faf67a53091a97624e33">00097</a> <span class="preprocessor">#define phnVolumeMax        7       </span><span class="comment">/**&lt; Maximum volume level */</span>
<a name="l00098"></a>00098 <span class="comment">/*@}*/</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/**</span>
<a name="l00102"></a>00102 <span class="comment"> *  @name Enumerations and Typedefs</span>
<a name="l00103"></a>00103 <span class="comment"> *</span>
<a name="l00104"></a>00104 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*@{*/</span>
<a name="l00106"></a><a class="code" href="HsPhoneTypes_8h.html#812c91e87f036cc30efd03abd77efe0e">00106</a> <span class="preprocessor">#define phnLibUnknownID         0xff000000  </span><span class="comment">/**&lt;        */</span>
<a name="l00107"></a><a class="code" href="HsPhoneTypes_8h.html#a87713f47c6f617f79ccd76468f44223">00107</a> <span class="preprocessor">#define phnLibNoLookupNeededID  0xff000001      </span><span class="comment">/**&lt;        */</span>
<a name="l00108"></a><a class="code" href="HsPhoneTypes_8h.html#a21a12ba0c947fb78015171b61eecad9">00108</a> <span class="preprocessor">#define phnLibFtrNumResetFlag   10      </span><span class="comment">/**&lt;        */</span>
<a name="l00109"></a><a class="code" href="HsPhoneTypes_8h.html#d4a9488f0c4e0704fe75a34e5e456d96">00109</a> <span class="preprocessor">#define phnLibFtrNumBottomBRate 11      </span><span class="comment">/**&lt;        */</span>
<a name="l00110"></a><a class="code" href="HsPhoneTypes_8h.html#9e47663bba312864d29405ee36b1a9c5">00110</a> <span class="preprocessor">#define phnLibFtrNumBlockATCmd  12      </span><span class="comment">/**&lt;        */</span>
<a name="l00111"></a><a class="code" href="HsPhoneTypes_8h.html#600ca8f87950741fb7f36468c39555f0">00111</a> <span class="preprocessor">#define phnLibFtrValBlockATCmd  'noAT'      </span><span class="comment">/**&lt;        */</span>
<a name="l00112"></a>00112 <span class="comment">/*@}*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">00114</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>      <a class="code" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">PhnConnectionID</a>;    <span class="comment">/**&lt; Connection ID  */</span>
<a name="l00115"></a><a class="code" href="HsPhoneTypes_8h.html#b3acf10ac91b7c6e4e4ccbe44e878da3">00115</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>      <a class="code" href="HsPhoneTypes_8h.html#b3acf10ac91b7c6e4e4ccbe44e878da3">PhnDatabaseID</a>;       <span class="comment">/**&lt; Database ID  */</span>
<a name="l00116"></a><a class="code" href="HsPhoneTypes_8h.html#f0bbf360de7ca0530175b4bf3d3121cb">00116</a> <span class="keyword">typedef</span> VoidHand    <a class="code" href="HsPhoneTypes_8h.html#f0bbf360de7ca0530175b4bf3d3121cb">PhnAddressHandle</a>;    <span class="comment">/**&lt;       */</span>
<a name="l00117"></a><a class="code" href="HsPhoneTypes_8h.html#1e3aee6557339f800e80bab464c9ab54">00117</a> <span class="keyword">typedef</span> VoidHand    <a class="code" href="HsPhoneTypes_8h.html#1e3aee6557339f800e80bab464c9ab54">PhnAddressList</a>;      <span class="comment">/**&lt;       */</span>
<a name="l00118"></a><a class="code" href="HsPhoneTypes_8h.html#2aea384a9c289daaad5ae2a81973ae1a">00118</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>      <a class="code" href="HsPhoneTypes_8h.html#2aea384a9c289daaad5ae2a81973ae1a">PhnOperatorID</a>;       <span class="comment">/**&lt;       */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/******************************************************************************</span>
<a name="l00122"></a>00122 <span class="comment"> * Enumerations</span>
<a name="l00123"></a>00123 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> *  Classes of service for which applications can register</span>
<a name="l00126"></a>00126 <span class="comment"> **/</span>
<a name="l00127"></a><a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0">00127</a> <span class="keyword">enum</span> <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0">_PhoneServiceClassType</a>
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d08ea53e96454bc6d510890589a33b6782">phnServiceVoice</a> = 1,        <span class="comment">/**&lt; 0x0001 */</span>
<a name="l00130"></a>00130     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0460a2330d191d8f77c5b66e2920c8694">phnServiceSMS</a> = 2,          <span class="comment">/**&lt; 0x0002 */</span>
<a name="l00131"></a>00131     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0dd23e28784d95e764857602e745caa1b">phnServiceActivation</a> = 4,       <span class="comment">/**&lt; 0x0004 */</span>
<a name="l00132"></a>00132     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0fcd7a6e58d1951660cfa76dbade68f84">phnServiceData</a> = 8,         <span class="comment">/**&lt; 0x0008 */</span>
<a name="l00133"></a>00133     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d00448bfd1b3f0f35de32b015c1e126fc2">phnServiceIOTA</a> = 16,        <span class="comment">/**&lt; 0x0010 */</span>
<a name="l00134"></a>00134     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0431390dbad943ba3aad188ed6a11de66">phnServiceSIMToolkit</a> = 32,  <span class="comment">/**&lt; 0x0020 */</span>
<a name="l00135"></a>00135     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0bce9154132ea566343853ca009c9a6ac">phnServiceAFLT</a> = 64,        <span class="comment">/**&lt; 0x0040 */</span>
<a name="l00136"></a>00136     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d03e28840937ad8a1b4e3ba363ac3e649c">phnServiceMisc</a> = 128,       <span class="comment">/**&lt; 0x0080 */</span>
<a name="l00137"></a>00137     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0f269296e67e082ff5da525c6bf2bd814">phnServiceEssentials</a> = 256, <span class="comment">/**&lt; 0x0100 */</span>
<a name="l00138"></a>00138     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04071cc662435349d33cfdee3072782fd">phnServiceMMS</a> = 512,            <span class="comment">/**&lt; 0x200 */</span>
<a name="l00139"></a>00139     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04ee65343ef50e1381ce57590475b2c08">phnServiceWAP</a> = 1024,           <span class="comment">/**&lt; 0x400 */</span>
<a name="l00140"></a>00140     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0cff61f3da0bbd9721f86c5e8ffe8c69a">phnServiceAll</a> = <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d08ea53e96454bc6d510890589a33b6782">phnServiceVoice</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0460a2330d191d8f77c5b66e2920c8694">phnServiceSMS</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0bce9154132ea566343853ca009c9a6ac">phnServiceAFLT</a> |
<a name="l00141"></a>00141                     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0fcd7a6e58d1951660cfa76dbade68f84">phnServiceData</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0dd23e28784d95e764857602e745caa1b">phnServiceActivation</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d03e28840937ad8a1b4e3ba363ac3e649c">phnServiceMisc</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d00448bfd1b3f0f35de32b015c1e126fc2">phnServiceIOTA</a> |
<a name="l00142"></a>00142                     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0f269296e67e082ff5da525c6bf2bd814">phnServiceEssentials</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0431390dbad943ba3aad188ed6a11de66">phnServiceSIMToolkit</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04071cc662435349d33cfdee3072782fd">phnServiceMMS</a> | <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04ee65343ef50e1381ce57590475b2c08">phnServiceWAP</a>,
<a name="l00143"></a><a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d05801c51dbf58e25fd6c918c7ecca0434">00143</a>     <a class="code" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d05801c51dbf58e25fd6c918c7ecca0434">phnServiceMax</a> = 0xFFFF          <span class="comment">/**&lt; Reserved. */</span>
<a name="l00144"></a>00144   };
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="HsPhoneTypes_8h.html#a69f6e595ff6cc559447bd14a40045ad">00146</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="HsPhoneTypes_8h.html#a69f6e595ff6cc559447bd14a40045ad">PhoneServiceClassType</a>;       <span class="comment">/**&lt;        */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="HsPhoneTypes_8h.html#1cf7e955f82ac580846ffe892e383864">00148</a> <span class="preprocessor">#define isValidPhoneServiceClassType(s) ((s &amp; phnServiceAll) != 0)  </span><span class="comment">/**&lt;        */</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> *  Phone address fields</span>
<a name="l00152"></a>00152 <span class="comment"> **/</span>
<a name="l00153"></a><a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4">00153</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00154"></a>00154     <a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4bf54c5d7ab961b3d5fbd2a9f5971ac5f">phnAddrFldPhone</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00155"></a>00155     <a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f455c678e5f7d31a9493a3b137ffeee1b3">phnAddrFldFirstName</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00156"></a><a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f401c47e16a5e0b041f5ee6e11b85f2f43">00156</a>     <a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f401c47e16a5e0b041f5ee6e11b85f2f43">phnAddrFldLastName</a>      <span class="comment">/**&lt;        */</span>
<a name="l00157"></a>00157 } <a class="code" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4">_PhnAddressField</a>;
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="HsPhoneTypes_8h.html#27069acc057bc7366190649417b3313f">00159</a> <span class="preprocessor">#define isValidPhnAddressField(a) ((a &gt;= phnAddrFldPhone) &amp;&amp; (a &lt;= phnAddrFldLastName)) </span><span class="comment">/**&lt;        */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">// make sure that size of enum is same across all compilers</span>
<a name="l00162"></a><a class="code" href="HsPhoneTypes_8h.html#edec766263c67a6a258925db33a8c253">00162</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#edec766263c67a6a258925db33a8c253">PhnAddressField</a>;      <span class="comment">/**&lt;        */</span>
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/**</span>
<a name="l00165"></a>00165 <span class="comment"> *  GSM CLIR Mode</span>
<a name="l00166"></a>00166 <span class="comment"> **/</span>
<a name="l00167"></a><a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194">00167</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00168"></a>00168     <a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b1738406569371948f6bb72752283958181e1e5b39dc6d58">gsmDialCLIRDefault</a>,             <span class="comment">/**&lt;        */</span>
<a name="l00169"></a>00169     <a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194bd0fdd955ec09e3726d902cf262f3064">gsmDialCLIRTemporaryInvocation</a>,     <span class="comment">/**&lt;        */</span>
<a name="l00170"></a><a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194605e452162100842bfb7ef647b97dc21">00170</a>     <a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194605e452162100842bfb7ef647b97dc21">gsmDialCLIRTemporarySuppression</a>     <span class="comment">/**&lt;        */</span>
<a name="l00171"></a>00171 } <a class="code" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194">_GSMDialCLIRMode</a>;
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="HsPhoneTypes_8h.html#e1f2dfb7e50b223456e0a1f6350d6c15">00173</a> <span class="preprocessor">#define isValidGSMDialCLIRMode(d) ((d &gt;= gsmDialCLIRDefault) &amp;&amp; (d &lt;= gsmDialCLIRTemporarySuppression))     </span><span class="comment">/**&lt;        */</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">// make sure that size of enum is same across all compilers</span>
<a name="l00176"></a><a class="code" href="HsPhoneTypes_8h.html#83e62078c7cdd9c51a32e966ed5f34cd">00176</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#83e62078c7cdd9c51a32e966ed5f34cd">GSMDialCLIRMode</a>;      <span class="comment">/**&lt;        */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> *  Power state of the radio</span>
<a name="l00181"></a>00181 <span class="comment"> **/</span>
<a name="l00182"></a><a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75">00182</a> <span class="keyword">enum</span> <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75">_PhnPowerType</a>
<a name="l00183"></a>00183   {
<a name="l00184"></a>00184     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75c3b4feb83a85eaa9c705eb1a79d4781a">phnPowerOff</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00185"></a>00185     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a7550aa5ed9e3ec5869ed75292391b632f6">phnPowerOn</a>,         <span class="comment">/**&lt;        */</span>
<a name="l00186"></a>00186     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a7555395f7e8f0179d1a434512eedaa9406">phnPowerStartCharging</a>,  <span class="comment">/**&lt;        */</span>
<a name="l00187"></a>00187     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a751839981ab8affcfade56e2ca0b59fbaa">phnPowerStopCharging</a>,   <span class="comment">/**&lt;        */</span>
<a name="l00188"></a>00188     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a7504ac69ab6327ad56a672f8402ea28386">phnPowerLow</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00189"></a><a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75d2106c370a61d535578e044205c86b94">00189</a>     <a class="code" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75d2106c370a61d535578e044205c86b94">phnPowerSave</a>                <span class="comment">/**&lt; Modem goes to deep sleep after failing to search for service */</span>
<a name="l00190"></a>00190   };
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="HsPhoneTypes_8h.html#71dd7bba26b3ea47d6ada405891e6604">00192</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#71dd7bba26b3ea47d6ada405891e6604">PhnPowerType</a>;     <span class="comment">/**&lt;        */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="HsPhoneTypes_8h.html#851c1ab82c7ae2ec2936138fa4bb93d8">00194</a> <span class="preprocessor">#define isValidPhnPowerType(p) (p &lt;= phnPowerSave)      </span><span class="comment">/**&lt;        */</span>
<a name="l00195"></a>00195 <span class="comment">//#define isValidPhnPowerType(p) ((p &gt;= phnPowerOff) &amp;&amp; (p &lt;= phnPowerSave))</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> *  Status of the SIM on GSM radio only</span>
<a name="l00199"></a>00199 <span class="comment"> **/</span>
<a name="l00200"></a><a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4">00200</a> <span class="keyword">enum</span> <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4">_GSMSIMStatus</a> {
<a name="l00201"></a>00201     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4da21b0db9d8bff3f704985759057c103">simMissing</a>,         <span class="comment">/**&lt;        */</span>
<a name="l00202"></a>00202     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4ec09fd75702bff510dbeb6f8efa4e69b">simFailure</a>,         <span class="comment">/**&lt;        */</span>
<a name="l00203"></a>00203     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b475b2ba8d172d06f826465e3533e03a39">simWrong</a>,       <span class="comment">/**&lt;        */</span>
<a name="l00204"></a>00204     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b490d24af9f48081d33d3d5bb3bd14a563">simNotReady</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00205"></a>00205     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4737b3536563dbc356f5639b4d56b00a5">simReady</a>,       <span class="comment">/**&lt;        */</span>
<a name="l00206"></a>00206     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4d3bba1915e40a5ddc560b23c71521f81">simUnknown</a>,         <span class="comment">/**&lt;        */</span>
<a name="l00207"></a><a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4b82eedb84fed93c91c28d85783f89a1a">00207</a>     <a class="code" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4b82eedb84fed93c91c28d85783f89a1a">simPresent</a>      <span class="comment">/**&lt;        */</span>
<a name="l00208"></a>00208     <span class="comment">// &lt;chg 05-05-2002 TRS&gt; bug # 13072</span>
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="HsPhoneTypes_8h.html#6c24a45e6a06806a5649ba5e5b97728f">00211</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#6c24a45e6a06806a5649ba5e5b97728f">GSMSIMStatus</a>;     <span class="comment">/**&lt;        */</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/**</span>
<a name="l00215"></a>00215 <span class="comment"> *  LifeTimer Enums</span>
<a name="l00216"></a>00216 <span class="comment"> **/</span>
<a name="l00217"></a>00217 <span class="keyword">enum</span>
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <a class="code" href="HsPhoneTypes_8h.html#9334a5b9057f32da96db9b5c6a045d67e791f250e54b8ecf902eba34515bba10">lifeTimeVoice</a>,    <span class="comment">/**&lt;        */</span>
<a name="l00220"></a><a class="code" href="HsPhoneTypes_8h.html#9334a5b9057f32da96db9b5c6a045d67a94d1f457d698570b04a2c2babf05d19">00220</a>   <a class="code" href="HsPhoneTypes_8h.html#9334a5b9057f32da96db9b5c6a045d67a94d1f457d698570b04a2c2babf05d19">lifeTimeData</a>      <span class="comment">/**&lt;        */</span>
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="HsPhoneTypes_8h.html#2fc919ae2ff59d0fa8982ab79dda15ff">00223</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#2fc919ae2ff59d0fa8982ab79dda15ff">PhnLifeTimer</a>; <span class="comment">/**&lt;        */</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> *  Currently on the GSM side there is no way for the control channel to know</span>
<a name="l00227"></a>00227 <span class="comment"> *  that a data call has gone active. To resolove this issue there are two</span>
<a name="l00228"></a>00228 <span class="comment"> *  posibble solutions.</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> *  1. Have the radio send an unoslicted event accorss all channels to indicate a</span>
<a name="l00231"></a>00231 <span class="comment"> *     data call has gone active</span>
<a name="l00232"></a>00232 <span class="comment"> *  2. Have the NetLib post a notification to the GSM Library that a data call is</span>
<a name="l00233"></a>00233 <span class="comment"> *     going active.</span>
<a name="l00234"></a>00234 <span class="comment"> **/</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/**</span>
<a name="l00237"></a>00237 <span class="comment"> *</span>
<a name="l00238"></a>00238 <span class="comment"> **/</span>
<a name="l00239"></a><a class="code" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df">00239</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00240"></a>00240   {
<a name="l00241"></a>00241     <a class="code" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19dfe981e802e7fe7cac8e68993e8e1be594">autoLockMode</a>,               <span class="comment">/**&lt; option Lock Phone on Power Down is chosen */</span>
<a name="l00242"></a><a class="code" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a">00242</a>     <a class="code" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a">immediateLockMode</a>           <span class="comment">/**&lt; option Lock Phone immediately is chosen */</span>
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244 <a class="code" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df">PhnLockModeEnum</a>;
<a name="l00245"></a><a class="code" href="HsPhoneTypes_8h.html#09baa79ed47aa11033adc574b772cf9f">00245</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneTypes_8h.html#09baa79ed47aa11033adc574b772cf9f">PhnLockMode</a>;
<a name="l00246"></a><a class="code" href="HsPhoneTypes_8h.html#f3d830d1049431b7556f98960577e997">00246</a> <span class="preprocessor">#define isValidPhnLockMode(m) ((m &gt;= autoLockMode) &amp;&amp; (m &lt;= immediateLockMode))     </span><span class="comment">/**&lt;        */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif // ifndef __HS_PHONE_TYPES_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
