<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></div>
<h1>HsPhoneMiscTypes.h</h1><a href="HsPhoneMiscTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** @ingroup Telephony</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008  
<a name="l00009"></a>00009  <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/** </span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsPhoneMiscTypes.h</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief  Header File for Phone Library API ---- NETWORK CATEGORY</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * NOTES:</span>
<a name="l00017"></a>00017 <span class="comment"> *  All implementations of the Handspring Phone Library support a common API. </span>
<a name="l00018"></a>00018 <span class="comment"> *  This API is broken up into various categories for easier management.  This file</span>
<a name="l00019"></a>00019 <span class="comment"> *  defines the SMS category.  These API calls are used to interact with the wireless network.                  </span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _HS_PHONE_MISC_TYPES_H__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _HS_PHONE_MISC_TYPES_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmOS.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmCompatibility.h&gt;</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /** workaround for differing header files in sdk-3.5 and sdk-internal */</span>
<a name="l00031"></a>00031 <span class="preprocessor">    #ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define __CORE_COMPATIBILITY_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #endif </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> *  Vibrate mode while ringing.</span>
<a name="l00039"></a>00039 <span class="comment"> **/</span>
<a name="l00040"></a><a class="code" href="HsPhoneMiscTypes_8h.html#d6f649d51e57f175f1cd69de897e70c7">00040</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <a class="code" href="HsPhoneMiscTypes_8h.html#d6f649d51e57f175f1cd69de897e70c78133e82d555e83d4a42f5b088e32b631">phnVibrateOff</a>,      <span class="comment">/**&lt;        */</span>
<a name="l00043"></a><a class="code" href="HsPhoneMiscTypes_8h.html#d6f649d51e57f175f1cd69de897e70c7b5ee00add9deace869f23fdd03ae37c5">00043</a>     <a class="code" href="HsPhoneMiscTypes_8h.html#d6f649d51e57f175f1cd69de897e70c7b5ee00add9deace869f23fdd03ae37c5">phnVibrateOn</a>        <span class="comment">/**&lt;        */</span>
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 <a class="code" href="HsPhoneMiscTypes_8h.html#d6f649d51e57f175f1cd69de897e70c7">PhnVibrateType</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="HsPhoneMiscTypes_8h.html#33677f5b063577d042f3c6b64ece1fde">00047</a> <span class="preprocessor">#define isValidPhnVibrateType(t) ((t &gt;= phnVibrateOff) &amp;&amp; (t &lt;= phnVibrateOn))  </span><span class="comment">/**&lt;        */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  Phone Connection Type</span>
<a name="l00052"></a>00052 <span class="comment"> **/</span>
<a name="l00053"></a><a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763">00053</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00054"></a>00054   <a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763339af89f8b6abe60a1094e26ef3fda37">voiceConnection</a>   = 1,    <span class="comment">/**&lt;        */</span>
<a name="l00055"></a>00055   <a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc77636d6035d69fcaf6623313f6cfb9388dda">csdConnection</a>     = 2,    <span class="comment">/**&lt;        */</span>
<a name="l00056"></a>00056   <a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763cdee07d9ee83c2b6aa00c7789d92427b">gprsConnection</a>    = 3,    <span class="comment">/**&lt;        */</span>
<a name="l00057"></a><a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763588e2951132e091d928d250d3a561280">00057</a>   <a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763588e2951132e091d928d250d3a561280">oneXConnection</a>    = 4     <span class="comment">/**&lt;        */</span>
<a name="l00058"></a>00058 } <a class="code" href="HsPhoneMiscTypes_8h.html#e384472159cbbf345f07d58c93fc7763">PhnConnectionEnum</a>;
<a name="l00059"></a>00059     
<a name="l00060"></a><a class="code" href="HsPhoneMiscTypes_8h.html#53fe61bdf45885956f14cdb010111098">00060</a> <span class="preprocessor">#define isValidPhnConnectionEnum(e) ((e &gt;= voiceConnection) &amp;&amp; (e &lt;= oneXConnection))   </span><span class="comment">/**&lt;        */</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/**</span>
<a name="l00063"></a>00063 <span class="comment"> * </span>
<a name="l00064"></a>00064 <span class="comment"> **/</span>
<a name="l00065"></a><a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993">00065</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a99321c721694b9280dfd60829a41922c9cf">phnHandsetMode</a>,             <span class="comment">/**&lt; sets default mode to handset mode */</span>
<a name="l00068"></a>00068   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a99329d2b231e145325abd4b85a4dd5086da">phnHeadsetMode</a>,             <span class="comment">/**&lt; sets default mode to headdset mode */</span>
<a name="l00069"></a>00069   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a9938945f05b06271942bcd4ac7912c92ab8">phnSpeakerPhoneMode</a>,        <span class="comment">/**&lt; sets default mode to speaker phone mode */</span>
<a name="l00070"></a>00070   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993c7c8224adc6d413cb615bc0ede42405a">phnCarKitMode</a>,              <span class="comment">/**&lt; set carkit mode */</span>
<a name="l00071"></a>00071   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a99394f930fc4dbd4b81a1232c73512afc5f">phnHandsetLidCloseMode</a>,     <span class="comment">/**&lt;        */</span>
<a name="l00072"></a>00072   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993e704dcf832b1f157feec38eaa070f2e8">phnAutoMode</a>,                <span class="comment">/**&lt; automatic mode where modem internaly decides the mode */</span>
<a name="l00073"></a>00073   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993ee93bb08616c9eeaa71c86b4379b736a">phnBluetoothHeadsetMode</a>,    <span class="comment">/**&lt;        */</span>
<a name="l00074"></a>00074   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993decf5fa185bfdcb414286b188e6f6c83">phnBluetoothHandsfreeMode</a>,  <span class="comment">/**&lt;        */</span>
<a name="l00075"></a>00075   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993f0a412482f65d9010c6b9bf4f6420230">phnInvalidEquipmentMode</a>,    <span class="comment">/**&lt; Used to flag an invalid mode */</span>
<a name="l00076"></a><a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a9939263eeb7ed08df0e9bd3a164d4f9469d">00076</a>   <a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a9939263eeb7ed08df0e9bd3a164d4f9469d">phnEquipmentModeLast</a>        <span class="comment">/**&lt;        */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }<a class="code" href="HsPhoneMiscTypes_8h.html#0b368d8202d1a6314458309bc3f8a993">PhnEquipmentMode</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="HsPhoneMiscTypes_8h.html#d2c783cc498f5d77b775c96f9a608e16">00080</a> <span class="preprocessor">#define isValidPhnEquipmentMode(m) (m &lt;= phnEquipmentModeLast)  </span><span class="comment">/**&lt;        */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> *  Radio state</span>
<a name="l00085"></a>00085 <span class="comment"> **/</span>
<a name="l00086"></a><a class="code" href="structPhnRadioStateType.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 <span class="keyword">  </span>{
<a name="l00088"></a><a class="code" href="structPhnRadioStateType.html#658ebad7e0176fefe77194c2073317a3">00088</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> version;     <span class="comment">/**&lt;        */</span>
<a name="l00089"></a><a class="code" href="structPhnRadioStateType.html#1222210d567063096bc616301f5692f7">00089</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> size;        <span class="comment">/**&lt;        */</span>
<a name="l00090"></a><a class="code" href="structPhnRadioStateType.html#157b243c0f3831506829d01353c0e3e0">00090</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> maxConnections;  <span class="comment">/**&lt;        */</span>
<a name="l00091"></a><a class="code" href="structPhnRadioStateType.html#fe1be292851d3ca8fd450899e284c08d">00091</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> alsSupported;   <span class="comment">/**&lt; GSM only feature. if False activeLineNumber should always be 1 */</span>
<a name="l00092"></a><a class="code" href="structPhnRadioStateType.html#f03c379073ab27d79865ea47bab4eb96">00092</a>     <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> activeLineNumber; <span class="comment">/**&lt;        */</span>
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 <a class="code" href="structPhnRadioStateType.html">PhnRadioStateType</a>,* <a class="code" href="structPhnRadioStateType.html">PhnRadioStatePtr</a>;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="HsPhoneMiscTypes_8h.html#cd9fb6bb1ecca697295c6f7bd599e2c8">00096</a> <span class="preprocessor">#define kRadioStateVersion 1        </span><span class="comment">/**&lt;        */</span>
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/** </span>
<a name="l00099"></a>00099 <span class="comment"> *  Line State</span>
<a name="l00100"></a>00100 <span class="comment"> **/</span>
<a name="l00101"></a><a class="code" href="structPhnLineStateType.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00102"></a>00102 <span class="keyword">  </span>{
<a name="l00103"></a><a class="code" href="structPhnLineStateType.html#658ebad7e0176fefe77194c2073317a3">00103</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> version;     <span class="comment">/**&lt;        */</span>
<a name="l00104"></a><a class="code" href="structPhnLineStateType.html#960db99136626117707a0b66684dc480">00104</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> size;            <span class="comment">/**&lt;        */</span>
<a name="l00105"></a><a class="code" href="structPhnLineStateType.html#d2c1357512a1669692d92cb05228c69e">00105</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> activeLine;     <span class="comment">/**&lt;        */</span>
<a name="l00106"></a><a class="code" href="structPhnLineStateType.html#2157b68d8e90a48fd824e1917109a5a9">00106</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> divertIndicator;    <span class="comment">/**&lt;        */</span>
<a name="l00107"></a><a class="code" href="structPhnLineStateType.html#e44c92085678291eb393f4633abe2998">00107</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> voiceMailIndicator; <span class="comment">/**&lt;        */</span>
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 <a class="code" href="structPhnLineStateType.html">PhnLineStateType</a>, * <a class="code" href="structPhnLineStateType.html">PhnLineStatePtr</a>;
<a name="l00110"></a><a class="code" href="HsPhoneMiscTypes_8h.html#7fa09e77a048cefbfc14965732bdf757">00110</a> <span class="preprocessor">#define kLineStateVersion 1     </span><span class="comment">/**&lt;        */</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** </span>
<a name="l00114"></a>00114 <span class="comment"> *  Phone Library Attributes</span>
<a name="l00115"></a>00115 <span class="comment"> **/</span>
<a name="l00116"></a><a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571">00116</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00117"></a>00117   {
<a name="l00118"></a>00118     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571c484703fb402fc7237483a1335a5e4bc">phnGsmAttrFirst</a> = 0,            <span class="comment">/**&lt;        */</span>
<a name="l00119"></a>00119     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571481be64931c9fa2da9de583aea6ecca6">phnGsmNoFWVersionCompatibilityCheck</a>,    <span class="comment">/**&lt;        */</span>
<a name="l00120"></a>00120     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb85719552e1ab44de3878efe97f7335719b57">phnGsmSimBookSimMaxEntries</a>,         <span class="comment">/**&lt;        */</span>
<a name="l00121"></a>00121     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571d64c2214ffd4efe8ec1ea56b88deb94e">phnGsmSimBookSimUsedEntries</a>,        <span class="comment">/**&lt;        */</span>
<a name="l00122"></a>00122     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb85712db9c337eb9b3fc7ec9745b4ca489105">phnGsmRadioAudioSet</a>,            <span class="comment">/**&lt;        */</span>
<a name="l00123"></a>00123         <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb85717df77c709d3e27ec37c97d27156858a9">phnGsmFWControlLED</a>,
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb85715735390120422fd8077008ccee1ac178">phnGsmAttrLast</a>
<a name="l00126"></a>00126   }<a class="code" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571">_PhnLibAttrType</a>;
<a name="l00127"></a><a class="code" href="HsPhoneMiscTypes_8h.html#5cfb29f6436c10eccd65b40c17430ec1">00127</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  <a class="code" href="HsPhoneMiscTypes_8h.html#5cfb29f6436c10eccd65b40c17430ec1">PhnLibAttrType</a>;
<a name="l00128"></a><a class="code" href="HsPhoneMiscTypes_8h.html#b0c989fd8d6f7d0e5020645498ea8e80">00128</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>* <a class="code" href="HsPhoneMiscTypes_8h.html#b0c989fd8d6f7d0e5020645498ea8e80">PhnLibAttrPtr</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a">00130</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49aa94ed4b32c6c4f1f0fede23e5903cb3e">phnOprtModeNone</a> =-1,   <span class="comment">/**&lt; FOR INTERNAL USE OF CM ONLY! */</span>
<a name="l00133"></a>00133     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a8858cc5730cc363e3e8636b1a7ae3365">phnOprtModePwroff</a>,    <span class="comment">/**&lt; phone is powering off */</span>
<a name="l00134"></a>00134     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49ad448edf3668329eacb6b8f5a38ace442">phnOprtModeOffline</a>,   <span class="comment">/**&lt; phone is offline Digital*/</span>
<a name="l00135"></a>00135     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49aa68910a419b1efcb0de9e3c8c4091724">phnOprtModeOfflineA</a>, <span class="comment">/**&lt; phone is offline analog */</span>
<a name="l00136"></a>00136     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a838f58556513b5f6fb0dad88969e8a95">phnOprtModeOnline</a>,    <span class="comment">/**&lt; phone is online */</span>
<a name="l00137"></a>00137     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a6580afa9769924cc1013f04b832a469a">phnOprtModeLPM</a>,       <span class="comment">/**&lt; phone is in LPM - Low Power Mode */</span>
<a name="l00138"></a>00138     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49abcd65518f8abcd55783fbf745eb4d14f">phnOprtModeReset</a>,     <span class="comment">/**&lt; phone is resetting - i.e. power-cycling */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a767817a461aeebae6fc500e2d45f7dc1">phnOprtModeMax</a>        
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 } <a class="code" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a">_PhnOprtModeType</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="HsPhoneMiscTypes_8h.html#1134e68b71e1d409ecfca61b2d57de9b">00144</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneMiscTypes_8h.html#1134e68b71e1d409ecfca61b2d57de9b">PhnOprtModeType</a>;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment">*  CDMA System info</span>
<a name="l00148"></a>00148 <span class="comment">**/</span>
<a name="l00149"></a><a class="code" href="structPhnCdmaSystemInfoType.html">00149</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00150"></a>00150 <span class="keyword"></span>{
<a name="l00151"></a><a class="code" href="structPhnCdmaSystemInfoType.html#fd3beb5774f0d119ef74619421d05088">00151</a>  <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> sid;
<a name="l00152"></a><a class="code" href="structPhnCdmaSystemInfoType.html#8df9db628ded9d10302dbf9eb303a410">00152</a>  <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> nid;
<a name="l00153"></a><a class="code" href="structPhnCdmaSystemInfoType.html#950128d00329447c785e55246dfe804b">00153</a>  <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  bandClass;
<a name="l00154"></a><a class="code" href="structPhnCdmaSystemInfoType.html#11e883bb4ac58cc618950396b42c1450">00154</a>  <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> chNum;
<a name="l00155"></a><a class="code" href="structPhnCdmaSystemInfoType.html#bb570b87b1fb8c3edd83420b1ffd0e17">00155</a>  <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  wsCode;
<a name="l00156"></a>00156 } <a class="code" href="structPhnCdmaSystemInfoType.html">PhnCdmaSystemInfoType</a>, *<a class="code" href="structPhnCdmaSystemInfoType.html">PhnCdmaSystemInfoPtr</a>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif // _HS_PHONE_MISC_TYPES_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
