<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></div>
<h1>HsPhoneTrace.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Trace constants, types, and definitions for Phone Library. 
<p>

<p>
Definition in file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
<p>

<p>
<a href="HsPhoneTrace_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<tr><td colspan="2"><div class="groupHeader">Trace Subcomponent IDs. These are used in TraceContext to identify area of Phone Library providing</div></td></tr>
<tr><td colspan="2"><div class="groupText">a particular trace/error entry. These are helpful to allow useful filtering of trace log data. <br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="HsPhoneTrace_8h.html#425275a6f46a9212b6ae4299a9b3a3ac">PHN_SUBCOMPONENTID_LIB</a>&nbsp;&nbsp;&nbsp;'LIB!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#55c9626ca2b251af215d0ed2299af1e7">PHN_SUBCOMPONENTID_SMS</a>&nbsp;&nbsp;&nbsp;'SMS!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#cccb25d1b9037240347e1882a2b1c34c">PHN_SUBCOMPONENTID_NOT</a>&nbsp;&nbsp;&nbsp;'NOT!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#ebd187d5dec415bbb5875ba9afcaa5a1">PHN_SUBCOMPONENTID_RDO</a>&nbsp;&nbsp;&nbsp;'RDO!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#594e8967d183c7867a8b78004a61126d">PHN_SUBCOMPONENTID_READ</a>&nbsp;&nbsp;&nbsp;'READ'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#12178246c3beb5cd7a43a2864d7ff9f6">PHN_SUBCOMPONENTID_WRIT</a>&nbsp;&nbsp;&nbsp;'WRIT'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#8ab83642ca17f15cbe9b57e4c3515f77">PHN_SUBCOMPONENTID_SIM</a>&nbsp;&nbsp;&nbsp;'SIM!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#a633cfe3a91eb0fdb6a943720e85aa25">PHN_SUBCOMPONENTID_STK</a>&nbsp;&nbsp;&nbsp;'STK!'
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="425275a6f46a9212b6ae4299a9b3a3ac"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_LIB" ref="425275a6f46a9212b6ae4299a9b3a3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_LIB&nbsp;&nbsp;&nbsp;'LIB!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
general Phone Library (library activation/shutdown, API, etc) 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00031">31</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="cccb25d1b9037240347e1882a2b1c34c"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_NOT" ref="cccb25d1b9037240347e1882a2b1c34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_NOT&nbsp;&nbsp;&nbsp;'NOT!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Phone Notification Mgr 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00033">33</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="ebd187d5dec415bbb5875ba9afcaa5a1"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_RDO" ref="ebd187d5dec415bbb5875ba9afcaa5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_RDO&nbsp;&nbsp;&nbsp;'RDO!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Radio operation 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00034">34</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="594e8967d183c7867a8b78004a61126d"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_READ" ref="594e8967d183c7867a8b78004a61126d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_READ&nbsp;&nbsp;&nbsp;'READ'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
low level communication with radio - read 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00035">35</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="8ab83642ca17f15cbe9b57e4c3515f77"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_SIM" ref="8ab83642ca17f15cbe9b57e4c3515f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_SIM&nbsp;&nbsp;&nbsp;'SIM!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sim operation 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00037">37</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="55c9626ca2b251af215d0ed2299af1e7"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_SMS" ref="55c9626ca2b251af215d0ed2299af1e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_SMS&nbsp;&nbsp;&nbsp;'SMS!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SMS Messaging 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00032">32</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="a633cfe3a91eb0fdb6a943720e85aa25"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_STK" ref="a633cfe3a91eb0fdb6a943720e85aa25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_STK&nbsp;&nbsp;&nbsp;'STK!'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sim toolkit 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00038">38</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<a class="anchor" name="12178246c3beb5cd7a43a2864d7ff9f6"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_WRIT" ref="12178246c3beb5cd7a43a2864d7ff9f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHN_SUBCOMPONENTID_WRIT&nbsp;&nbsp;&nbsp;'WRIT'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
low level communication with radio - write 
<p>
Definition at line <a class="el" href="HsPhoneTrace_8h-source.html#l00036">36</a> of file <a class="el" href="HsPhoneTrace_8h-source.html">HsPhoneTrace.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:28 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
