<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a></div>
<h1>HsPhoneLibrary.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- LIBRARY CATEGORY. 
<p>
Notes: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the LIBRARY category. These API calls are used for basic Palm Library operation. 
<p>
Definition in file <a class="el" href="HsPhoneLibrary_8h-source.html">HsPhoneLibrary.h</a>.
<p>

<p>
Include dependency graph for HsPhoneLibrary.h:<p><center><img src="HsPhoneLibrary_8h__incl.png" border="0" usemap="#HsPhoneLibrary.h_map" alt=""></center>
<map name="HsPhoneLibrary.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="188,160,310,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="186,261,312,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="186,109,312,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="368,261,493,288" alt="">
</map>

<p>
<a href="HsPhoneLibrary_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#a2b89602e642d735cb1bbc81ab98b873">PhnLibOpen</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<dl class="el"><dd class="mdescRight">Open the phone library. Global space has been created on SysLibLoad already. This function just manages the openCount.  <a href="#a2b89602e642d735cb1bbc81ab98b873"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#5c126d4519fefcf82ed0ab28b57fa194">PhnLibClose</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<dl class="el"><dd class="mdescRight">Closes up a phone library. This function does not free global space. It just manages the openCount.  <a href="#5c126d4519fefcf82ed0ab28b57fa194"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#c7ce56756076035297f6679d0332d1ae">PhnLibSleep</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<dl class="el"><dd class="mdescRight">(For System Use Only)  <a href="#c7ce56756076035297f6679d0332d1ae"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#7ce46f35e18116db5d8744e5d7e17a11">PhnLibWake</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<dl class="el"><dd class="mdescRight">(For System Use Only)  <a href="#7ce46f35e18116db5d8744e5d7e17a11"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#d5fda01b632f4d6f3a98a214685c5188">PhnLibGetLibAPIVersion</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *dwVerP)
<dl class="el"><dd class="mdescRight">This function is used to indicate the version number of the current Phone Library.  <a href="#d5fda01b632f4d6f3a98a214685c5188"></a><br></dl><li>void <a class="el" href="HsPhoneLibrary_8h.html#c10720bf3595ce0605e51ae3a4858f27">PhnLibUninstall</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<dl class="el"><dd class="mdescRight">This is an unsupported function starting with Treo 600.  <a href="#c10720bf3595ce0605e51ae3a4858f27"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneLibrary_8h.html#9f6a78411fc7fc593d3e775a1a6b3f76">PhnLibRegister</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, DWord creator, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> services)
<dl class="el"><dd class="mdescRight">Register or unregister (when services == 0) an application so that notifications from the Phone Library (Chapter 13) can be broadcasted to registered applications.  <a href="#9f6a78411fc7fc593d3e775a1a6b3f76"></a><br></dl></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5c126d4519fefcf82ed0ab28b57fa194"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibClose" ref="5c126d4519fefcf82ed0ab28b57fa194" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes up a phone library. This function does not free global space. It just manages the openCount. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d5fda01b632f4d6f3a98a214685c5188"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibGetLibAPIVersion" ref="d5fda01b632f4d6f3a98a214685c5188" args="(UInt16 refNum, UInt32 *dwVerP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibGetLibAPIVersion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *&nbsp;</td>
          <td class="paramname"> <em>dwVerP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function is used to indicate the version number of the current Phone Library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwVerP,:</em>&nbsp;</td><td>IN: Version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a2b89602e642d735cb1bbc81ab98b873"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibOpen" ref="a2b89602e642d735cb1bbc81ab98b873" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open the phone library. Global space has been created on SysLibLoad already. This function just manages the openCount. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9f6a78411fc7fc593d3e775a1a6b3f76"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibRegister" ref="9f6a78411fc7fc593d3e775a1a6b3f76" args="(UInt16 refNum, DWord creator, UInt16 services)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibRegister           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWord&nbsp;</td>
          <td class="paramname"> <em>creator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>services</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register or unregister (when services == 0) an application so that notifications from the Phone Library (Chapter 13) can be broadcasted to registered applications. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number obtained from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creator,:</em>&nbsp;</td><td>IN: Creator ID of application registering for notifications </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>services,:</em>&nbsp;</td><td>IN: Bitfield of services for which notifications are desired. See PhnServiceClassType for bit definitions. Register with a value of 0 to unregister for notifications. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>for success; otherwise failed </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7ce56756076035297f6679d0332d1ae"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibSleep" ref="c7ce56756076035297f6679d0332d1ae" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibSleep           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For System Use Only) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c10720bf3595ce0605e51ae3a4858f27"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibUninstall" ref="c10720bf3595ce0605e51ae3a4858f27" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhnLibUninstall           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is an unsupported function starting with Treo 600. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Nothing</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7ce46f35e18116db5d8744e5d7e17a11"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibWake" ref="7ce46f35e18116db5d8744e5d7e17a11" args="(UInt16 refNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibWake           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(For System Use Only) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:23 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
