<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></div>
<h1>hsPhoneLocationTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
File contains Phone Location data types. 
<p>

<p>
Definition in file <a class="el" href="hsPhoneLocationTypes_8h-source.html">hsPhoneLocationTypes.h</a>.
<p>

<p>
Include dependency graph for hsPhoneLocationTypes.h:<p><center><img src="hsPhoneLocationTypes_8h__incl.png" border="0" usemap="#hsPhoneLocationTypes.h_map" alt=""></center>
<map name="hsPhoneLocationTypes.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="230,160,353,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="229,261,354,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="229,109,354,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="410,261,535,288" alt="">
</map>

<p>
<a href="hsPhoneLocationTypes_8h-source.html">Go to the source code of this file.</a><h2>Typedefs</h2>
<ul>
<li>typedef <a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="el" href="hsPhoneLocationTypes_8h.html#6f58d0274c5f39801f393c1c759f83c0">PhnPDSessionConfigParamType</a>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e">_PhnPDSessionConfigParamType</a> { <br>
&nbsp;&nbsp;<a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e6f4e8b20fe004039887b2ed8a67329dc">PhnPDConfigIPAddr</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e1164239537e2238212e211f951ba2c47">PhnPDConfigPortID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e2ee87956fa59a637e2dbca7561405523">PhnPDConfigGPSLock</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267ec4348f3e0e4c4dcc1673371e7db1a8a5">PhnPDConfigPTLMMode</a>
<br>
 }
</ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6f58d0274c5f39801f393c1c759f83c0"></a><!-- doxytag: member="hsPhoneLocationTypes.h::PhnPDSessionConfigParamType" ref="6f58d0274c5f39801f393c1c759f83c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="el" href="hsPhoneLocationTypes_8h.html#6f58d0274c5f39801f393c1c759f83c0">PhnPDSessionConfigParamType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error codes returned by phone library functions 
<p>
Definition at line <a class="el" href="hsPhoneLocationTypes_8h-source.html#l00038">38</a> of file <a class="el" href="hsPhoneLocationTypes_8h-source.html">hsPhoneLocationTypes.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="f76b26885e78ea8c7c0ff3cc8372267e"></a><!-- doxytag: member="hsPhoneLocationTypes.h::_PhnPDSessionConfigParamType" ref="f76b26885e78ea8c7c0ff3cc8372267e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e">_PhnPDSessionConfigParamType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f76b26885e78ea8c7c0ff3cc8372267e6f4e8b20fe004039887b2ed8a67329dc"></a><!-- doxytag: member="PhnPDConfigIPAddr" ref="f76b26885e78ea8c7c0ff3cc8372267e6f4e8b20fe004039887b2ed8a67329dc" args="" -->PhnPDConfigIPAddr</em>&nbsp;</td><td>
Binary value of the Position Determination Entity (PDE) IP <a class="el" href="structAddress.html">Address</a> </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f76b26885e78ea8c7c0ff3cc8372267e1164239537e2238212e211f951ba2c47"></a><!-- doxytag: member="PhnPDConfigPortID" ref="f76b26885e78ea8c7c0ff3cc8372267e1164239537e2238212e211f951ba2c47" args="" -->PhnPDConfigPortID</em>&nbsp;</td><td>
Binary value of the PDE Port ID. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f76b26885e78ea8c7c0ff3cc8372267e2ee87956fa59a637e2dbca7561405523"></a><!-- doxytag: member="PhnPDConfigGPSLock" ref="f76b26885e78ea8c7c0ff3cc8372267e2ee87956fa59a637e2dbca7561405523" args="" -->PhnPDConfigGPSLock</em>&nbsp;</td><td>
Level of GPS lock set in the modem. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f76b26885e78ea8c7c0ff3cc8372267ec4348f3e0e4c4dcc1673371e7db1a8a5"></a><!-- doxytag: member="PhnPDConfigPTLMMode" ref="f76b26885e78ea8c7c0ff3cc8372267ec4348f3e0e4c4dcc1673371e7db1a8a5" args="" -->PhnPDConfigPTLMMode</em>&nbsp;</td><td>
The protocol transport layer mechanism to be used to talk to the PDE. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="hsPhoneLocationTypes_8h-source.html#l00044">44</a> of file <a class="el" href="hsPhoneLocationTypes_8h-source.html">hsPhoneLocationTypes.h</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045   {
<a name="l00046"></a>00046     <a class="code" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e6f4e8b20fe004039887b2ed8a67329dc">PhnPDConfigIPAddr</a> = 1,  <span class="comment">/**&lt; Binary value of the Position Determination Entity (PDE) IP Address */</span>
<a name="l00047"></a>00047     <a class="code" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e1164239537e2238212e211f951ba2c47">PhnPDConfigPortID</a>,      <span class="comment">/**&lt; Binary value of the PDE Port ID. */</span>
<a name="l00048"></a>00048     <a class="code" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e2ee87956fa59a637e2dbca7561405523">PhnPDConfigGPSLock</a>,     <span class="comment">/**&lt; Level of GPS lock set in the modem. */</span>
<a name="l00049"></a>00049     <a class="code" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267ec4348f3e0e4c4dcc1673371e7db1a8a5">PhnPDConfigPTLMMode</a>     <span class="comment">/**&lt; The protocol transport layer mechanism to be used to talk to the PDE. */</span>
<a name="l00050"></a>00050   }<a class="code" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e">_PhnPDSessionConfigParamType</a>;
</pre></div>
<p>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:23 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
