<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a></div>
<h1>HsPhoneSecurity.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- SECURITY CATEGORY. 
<p>
Notes: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the public portion of the Security category. These API calls are used to protect access to device and phone features. 
<p>
Definition in file <a class="el" href="HsPhoneSecurity_8h-source.html">HsPhoneSecurity.h</a>.
<p>

<p>
Include dependency graph for HsPhoneSecurity.h:<p><center><img src="HsPhoneSecurity_8h__incl.png" border="0" usemap="#HsPhoneSecurity.h_map" alt=""></center>
<map name="HsPhoneSecurity.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="196,160,318,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="194,261,320,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="194,109,320,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="376,261,501,288" alt="">
</map>

<p>
<a href="HsPhoneSecurity_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneSecurity_8h.html#64af81a58b2e5eab45838b4b81273e27">PhnLibGetPhoneLock</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> *lock, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> *autoLockCheckBoxState)
<dl class="el"><dd class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
 <a href="#64af81a58b2e5eab45838b4b81273e27"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneSecurity_8h.html#017f9afe6e08755f4522bae7b922553c">PhnLibSetPhoneLock</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> enable, <a class="el" href="HsPhoneTypes_8h.html#09baa79ed47aa11033adc574b772cf9f">PhnLockMode</a> lockMode, CharPtr password)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneSecurity_8h.html#c4cf4cdcdb47a65915c9383f5d2bf817">PhnLibSetOperatorLock</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> facilityType, <a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> enable, CharPtr password)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneSecurity_8h.html#ced19af632d0acc018103b70e52dee06">PhnLibGetRemainingPasswordTries</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *pinTries, <a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *pin2Tries, <a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *pukTries, <a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *puk2Tries)
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="HsPhoneSecurity_8h.html#31fe2f0a0fd449380369bfacbd2d09e3">PhnLibCRSM</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> command, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> fileId, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p1, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p2, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p3, <a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *data, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> dataSize, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *sw1, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *sw2, char **response, <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *responseSize)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="31fe2f0a0fd449380369bfacbd2d09e3"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibCRSM" ref="31fe2f0a0fd449380369bfacbd2d09e3" args="(UInt16 refNum, UInt16 command, UInt32 fileId, UInt16 p1, UInt16 p2, UInt16 p3, UInt8 *data, UInt16 dataSize, UInt16 *sw1, UInt16 *sw2, char **response, UInt16 *responseSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibCRSM           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>fileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>dataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>sw1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>sw2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> *&nbsp;</td>
          <td class="paramname"> <em>responseSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64af81a58b2e5eab45838b4b81273e27"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibGetPhoneLock" ref="64af81a58b2e5eab45838b4b81273e27" args="(UInt16 refNum, Boolean *lock, Boolean *autoLockCheckBoxState)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibGetPhoneLock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> *&nbsp;</td>
          <td class="paramname"> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> *&nbsp;</td>
          <td class="paramname"> <em>autoLockCheckBoxState</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lock,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoLockCheckBoxState,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ced19af632d0acc018103b70e52dee06"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibGetRemainingPasswordTries" ref="ced19af632d0acc018103b70e52dee06" args="(UInt16 refNum, Int16 *pinTries, Int16 *pin2Tries, Int16 *pukTries, Int16 *puk2Tries)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibGetRemainingPasswordTries           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pinTries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pin2Tries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&nbsp;</td>
          <td class="paramname"> <em>pukTries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a> *&nbsp;</td>
          <td class="paramname"> <em>puk2Tries</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c4cf4cdcdb47a65915c9383f5d2bf817"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibSetOperatorLock" ref="c4cf4cdcdb47a65915c9383f5d2bf817" args="(UInt16 refNum, UInt16 facilityType, Boolean enable, CharPtr password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibSetOperatorLock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>facilityType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharPtr&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="017f9afe6e08755f4522bae7b922553c"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibSetPhoneLock" ref="017f9afe6e08755f4522bae7b922553c" args="(UInt16 refNum, Boolean enable, PhnLockMode lockMode, CharPtr password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> PhnLibSetPhoneLock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>&nbsp;</td>
          <td class="paramname"> <em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="HsPhoneTypes_8h.html#09baa79ed47aa11033adc574b772cf9f">PhnLockMode</a>&nbsp;</td>
          <td class="paramname"> <em>lockMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CharPtr&nbsp;</td>
          <td class="paramname"> <em>password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:26 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
