<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e8b865870f0b35ec70d1812bd4ff92a.html">telephony</a></div>
<h1>HsPhoneIOTATypes.h</h1><a href="HsPhoneIOTATypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** @ingroup Telephony</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @file    HsPhoneIOTATypes.h</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief  Header File for Phone Library API ---- IOTA CATEGORY</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * NOTES:</span>
<a name="l00017"></a>00017 <span class="comment"> *  All implementations of the Handspring Phone Library support a common API.</span>
<a name="l00018"></a>00018 <span class="comment"> *  This API is broken up into various categories for easier management.  This file</span>
<a name="l00019"></a>00019 <span class="comment"> *  defines the IOTA category.  These API calls are used for features specific to</span>
<a name="l00020"></a>00020 <span class="comment"> *  IOTA operation on CDMA networks.</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef HS_PHONEIOTA_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define HS_PHONEIOTA_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmOS.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmCompatibility.h&gt;</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /** workaround for differing header files in sdk-3.5 and sdk-internal */</span>
<a name="l00031"></a>00031 <span class="preprocessor">    #ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define __CORE_COMPATIBILITY_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">// Located in Common/Libraries/Telephony</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="HsPhoneTraps_8h.html">HsPhoneTraps.h</a>&gt;</span>     <span class="comment">/** trap table definition for phone library calls */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="HsPhoneErrors_8h.html">HsPhoneErrors.h</a>&gt;</span>    <span class="comment">/** error codes returned by phone library functions */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;<a class="code" href="HsPhoneTypes_8h.html">HsPhoneTypes.h</a>&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> **/</span>
<a name="l00045"></a><a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae15607">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae156077e7bc4bb8c6535e3babd5c4b87f85fe3">phnIOTAUnknown</a> = 0,       <span class="comment">/**&lt;        */</span>
<a name="l00048"></a>00048     <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae15607293dbf7b6832c1957af5fa0a928b527b">phnIOTAStart</a>,       <span class="comment">/**&lt;        */</span>
<a name="l00049"></a>00049     <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae1560759e489fb2bfabb07faeb44a046de4ee7">phnIOTAEnd</a>,     <span class="comment">/**&lt;        */</span>
<a name="l00050"></a>00050     <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae156071da6f4ea552cbd17d180348d7d6fc461">phnIOTACommit</a>,      <span class="comment">/**&lt;        */</span>
<a name="l00051"></a><a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae156075422d892216ec53da3eb9376ea5d806f">00051</a>     <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae156075422d892216ec53da3eb9376ea5d806f">phnIOTANAMSelect</a>    <span class="comment">/**&lt;        */</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae15607">PhnIOTAStatus</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/**</span>
<a name="l00056"></a>00056 <span class="comment"> * @brief</span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> **/</span>
<a name="l00059"></a><a class="code" href="structPhnIOTAReportType.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a><a class="code" href="structPhnIOTAReportType.html#703657da06743387f1ad28eba5fe5234">00061</a>   <a class="code" href="HsPhoneIOTATypes_8h.html#a9e9b46d97ffb4bfc059fca00ae15607">PhnIOTAStatus</a>     status;         <span class="comment">/**&lt; the status that the modem changes into */</span>
<a name="l00062"></a><a class="code" href="structPhnIOTAReportType.html#c3a8f9ea19b8f444a37c6fc86248691c">00062</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>         namInUse;       <span class="comment">/**&lt; namInUse4IOTA currently */</span>
<a name="l00063"></a><a class="code" href="structPhnIOTAReportType.html#35009cb24f8ec161d5a9131c352f2514">00063</a>   <a class="code" href="HsPhoneErrors_8h.html#cddf35fc26469c267483662502f1c69c">PHNErrorCode</a>      error;          <span class="comment">/**&lt; == 0 normally, only != 0 for phnIOTAEnd and phnIOTACommit if Commit failed. */</span>
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <a class="code" href="structPhnIOTAReportType.html">PhnIOTAReportType</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// IOTA defines</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * @name Text Header elements</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> **/</span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*@{*/</span>
<a name="l00076"></a><a class="code" href="HsPhoneIOTATypes_8h.html#148a18e05f09c112447c5fceedf34e7f">00076</a> <span class="preprocessor">#define IOTAHeaderEscapeSeq     "X-Wap-Application-Id: "                            </span><span class="comment">/**&lt; start sequence of the header */</span>
<a name="l00077"></a><a class="code" href="HsPhoneIOTATypes_8h.html#aba18ef06fdf0792a502b52a5d7df4fe">00077</a> <span class="preprocessor">#define IOTATextHeader          "X-Wap-Application-Id: x-wap-application:iota.ua"   </span><span class="comment">/**&lt; beginning of an IOTA header */</span>
<a name="l00078"></a><a class="code" href="HsPhoneIOTATypes_8h.html#45e261d105fe411fcdd71844f0d9c602">00078</a> <span class="preprocessor">#define IOTATextHeaderLength    47                                                  </span><span class="comment">/**&lt; length of the header */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="HsPhoneIOTATypes_8h.html#0715c26e2863fab80cf0c4065f878509">00080</a> <span class="preprocessor">#define IOTATextHeaderTerminator   '\n'         </span><span class="comment">/**&lt; IOTA headers terminate at the line feed */</span>
<a name="l00081"></a>00081 <span class="comment">/*@}*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="HsPhoneIOTATypes_8h.html#e898435835233f35a759a4b113064b7d">00083</a> <span class="preprocessor">#define phnIOTAEvent         'Hita'     </span><span class="comment">/**&lt;        */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="HsPhoneIOTATypes_8h.html#9c12fac182fdc1f1dc9e5547351b2f00">00086</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="HsPhoneIOTATypes_8h.html#9c12fac182fdc1f1dc9e5547351b2f00">PhnIOTAItemType</a>;  <span class="comment">/**&lt; let's hope it never gets beyond 256 items */</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * Items stored in the radio NV (mostly for Sprint support).</span>
<a name="l00089"></a>00089 <span class="comment"> * Some of these items may be used for other carriers in the future.</span>
<a name="l00090"></a>00090 <span class="comment"> * Most of these items will be match the initial TIL implementation</span>
<a name="l00091"></a>00091 <span class="comment"> * since we are focusing on Sprint support.</span>
<a name="l00092"></a>00092 <span class="comment"> * We may be able to leverage the NVFlash support in the future and</span>
<a name="l00093"></a>00093 <span class="comment"> * get away from the radio NV for most of these (unless we need UPST support).</span>
<a name="l00094"></a>00094 <span class="comment"> **/</span>
<a name="l00095"></a><a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7">00095</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc70b4bb5ab767a3087e6c8864af9255058">phnIOTAItemBootURL</a>                    = 0x00, <span class="comment">/**&lt; provisioning URL */</span>
<a name="l00098"></a>00098   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc75ec311599cdc2e09653742062c2e9bf6">phnIOTAItemBootNAIURL</a>                 = 0x01, <span class="comment">/**&lt; provisioning URL */</span>
<a name="l00099"></a>00099   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7c4c920c65f98deec155c439c8546bcf8">phnIOTAItemTrustedDomain</a>              = 0x02, <span class="comment">/**&lt; trusted domain for provisioning.  All URLs must come from this */</span>
<a name="l00100"></a>00100   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7b81cabb95626ce0c6c071fde35aec79f">phnIOTAItemHomepageURL</a>                = 0x03, <span class="comment">/**&lt; default browser homepage */</span>
<a name="l00101"></a>00101   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc73a6374a381e127fba6fc483e7e278601">phnIOTAItemVendingURL</a>                 = 0x04, <span class="comment">/**&lt; vending URL */</span>
<a name="l00102"></a>00102   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc70997212deb5f52a31087635e829512d3">phnIOTAItemDownloadServerURL</a>          = 0x05, <span class="comment">/**&lt; download server URL */</span>
<a name="l00103"></a>00103   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7569f57de887d0049f4cc031c97e3408c">phnIOTAItemDownloadServerLock</a>         = 0x06, <span class="comment">/**&lt; state of items downloaded from the download server (locked or not) */</span>
<a name="l00104"></a>00104   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc73ee33459d3085a61516bed22dfb58a1d">phnIOTAItemConnectionTimeout</a>          = 0x07, <span class="comment">/**&lt; timeout for IOTA connections */</span>
<a name="l00105"></a>00105   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7dc050b5b67f52489e0b02017803a3465">phnIOTAItemPriWAPPushProxyGatewayURL</a>  = 0x08, <span class="comment">/**&lt; Primary WAP push gateway */</span>
<a name="l00106"></a>00106   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc76acf5556a7d23800f96beb0a6fde503e">phnIOTAItemSecWAPPushProxyGatewayURL</a>  = 0x09, <span class="comment">/**&lt; Secondary WAP push gateway */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// The following items are indexed for each PDP profile</span>
<a name="l00109"></a>00109   <span class="comment">// Sprint has 2 profiles, so these are indexed 0..1</span>
<a name="l00110"></a>00110   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7b22510e32a29fb68355ce87fce7669ee">phnIOTAItemPriProxyWDPAddress</a>         = 0x0A, <span class="comment">/**&lt; WDP address. Translate to the NGG for profile 1 */</span>
<a name="l00111"></a>00111   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7eeaf2588401e9c1aabb6415e656c494f">phnIOTAItemSecProxyWDPAddress</a>         = 0x0B, <span class="comment">/**&lt; WDP address. Translate to the NGG for profile 1 */</span>
<a name="l00112"></a>00112   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7157c6b06f815b65173df1577af33e7e4">phnIOTAItemPriSIPConfigServer</a>         = 0x0C, <span class="comment">/**&lt; Primary Config server */</span>
<a name="l00113"></a>00113   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7306591a422c5bcb75353934ab25c80da">phnIOTAItemSecSIPConfigServer</a>         = 0x0D, <span class="comment">/**&lt; Secondary Config server */</span>
<a name="l00114"></a>00114   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7855830e046cb42c2e722f7394accba5a">phnIOTAItemPriSIPEdgeProxyGateway</a>     = 0x0E, <span class="comment">/**&lt; Primary SIP Proxy Edge gateway */</span>
<a name="l00115"></a>00115   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7b3dd9bcf1c9cacf3a8b97061053c1a27">phnIOTAItemSecSIPEdgeProxyGateway</a>     = 0x0F, <span class="comment">/**&lt; Secondary SIP Proxy Edge gateway */</span>
<a name="l00116"></a>00116   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc716136c35182e397ea9d10db34aac250d">phnIOTAItemPriDataExchangeURL</a>         = 0x10, <span class="comment">/**&lt; Primary Data Exchange URL */</span>
<a name="l00117"></a>00117   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7831513e409f1ff9e27cb6980cbc590da">phnIOTAItemSecDataExchangeURL</a>         = 0x11, <span class="comment">/**&lt; Secondary Data Exchange URL */</span>
<a name="l00118"></a>00118   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc794be9f802c5c17596b6a159e4652f927">phnIOTAItemPriDataGatewayURL</a>          = 0x12, <span class="comment">/**&lt; Primary Data Gateway URL */</span>
<a name="l00119"></a>00119   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7fc487fd8b91a48a65a769e9af7c20aad">phnIOTAItemSecDataGatewayURL</a>          = 0x13, <span class="comment">/**&lt; Secondary Data Gateway URL */</span>
<a name="l00120"></a>00120   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc700783b91b6992f0e593f4eee8d927349">phnIOTAItemPriSIPRetryTimer</a>           = 0x14, <span class="comment">/**&lt; Primary SIP Retry timer */</span>
<a name="l00121"></a>00121   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7df6834fc50c406a0f71bc2bed92f6fc1">phnIOTAItemSecSIPRetryTimer</a>           = 0x15, <span class="comment">/**&lt; Secondary SIP Retry timer */</span>
<a name="l00122"></a>00122   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7d780da10c7806d55d70249d2d86ee495">phnIOTAItemPriSIPRetryCount</a>           = 0x16, <span class="comment">/**&lt; Primary SIP Retry count */</span>
<a name="l00123"></a>00123   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7e3b659a16bc954ac2d2ef93c12b54828">phnIOTAItemSecSIPRetryCount</a>           = 0x17, <span class="comment">/**&lt; Secondary SIP Retry count */</span>
<a name="l00124"></a>00124   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc71564db4f16eb8fdc26c0d3113b93494d">phnIOTAItemPriIMMessageStore</a>          = 0x18, <span class="comment">/**&lt; Primary IM Message store */</span>
<a name="l00125"></a>00125   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc71e136b2f06481a360d8bd8d89d3a6d61">phnIOTAItemSecIMMessageStore</a>          = 0x19, <span class="comment">/**&lt; Secondary IM Message store */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc73886c7158d7878543d45e64b5f065611">phnIOTAItemRootCertificate1</a>           = 0x40, <span class="comment">/**&lt; Root certificate #1 */</span>
<a name="l00129"></a>00129   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7b9426b857f97ca4ef1521fa39e970229">phnIOTAItemRootCertificate2</a>           = 0x41, <span class="comment">/**&lt; Root certificate #2 */</span>
<a name="l00130"></a>00130   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7c124923547a922cc261133802def6b64">phnIOTAItemRootCertificate3</a>           = 0x42, <span class="comment">/**&lt; Root certificate #3 */</span>
<a name="l00131"></a>00131   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc79664972a80ac6ab4f5ce845cc30cff02">phnIOTAItemRootCertificate4</a>           = 0x43, <span class="comment">/**&lt; Root certificate #4 */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// Sprint items that used to be hard-coded in the IOTA app but now</span>
<a name="l00134"></a>00134   <span class="comment">// moved here, since different radios may possibly support different values.</span>
<a name="l00135"></a>00135   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc72878a9bb74328c0a5bc93614871ac3cb">phnIOTAItemPRLStorageSize</a>             = 0x50, <span class="comment">/**&lt; max PRL size radio supports */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">// items that are listed as Verizon requirements</span>
<a name="l00138"></a>00138   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc75e03cc55146e6f450a3e741ee436a326">phnIOTAItemSIPUsername</a>                = 0x51, <span class="comment">/**&lt; Username for SIP accounts */</span>
<a name="l00139"></a>00139   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7c6e9f3590da3385404cc023ba30899bc">phnIOTAItemSIPPassword</a>                = 0x52, <span class="comment">/**&lt; password for SIP accounts */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// last item</span>
<a name="l00142"></a>00142   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7b8b11853d56e2a121b77961bed045e37">phnIOTAItemLastNVItem</a>                 = 0x60, <span class="comment">/**&lt; last IOTA NV Item */</span>
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc77cf9dd67db6d38a0870b89a82d8fa5a3">00144</a>   <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc77cf9dd67db6d38a0870b89a82d8fa5a3">phnIOTAItemUnknown</a>                    = 0xFF  <span class="comment">/**&lt; unknown item */</span>
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <a class="code" href="HsPhoneIOTATypes_8h.html#721610f20365a71d573865baf5affcc7">PhnIOTAItemEnum</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="HsPhoneIOTATypes_8h.html#8f3b0e97e56c913ac77c72130cfc9e00">00148</a> <span class="preprocessor">#define isValidPhnIOTAItemType(i) ((i &gt;= phnIOTAPhnBootNAIUrl) &amp;&amp; (i &lt;phnLibIOTAItemLast))  </span><span class="comment">/**&lt;        */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">// ========================= Begining of IOTA type section =======================</span>
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="HsPhoneIOTATypes_8h.html#8c427a802c9bc9c5c291a01e164b9fc1">00153</a> <span class="preprocessor">#define kIOTACertMaxBlocks              132     </span><span class="comment">/**&lt; Index should be &lt; 12, starting from 0 */</span>
<a name="l00154"></a><a class="code" href="HsPhoneIOTATypes_8h.html#bef87524d42efabd6af497b63e713bf7">00154</a> <span class="preprocessor">#define kIOTACertMaxBlockLen            127 </span><span class="comment">/**&lt;        */</span>
<a name="l00155"></a>00155 <span class="comment">/**</span>
<a name="l00156"></a>00156 <span class="comment"> * @brief</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> **/</span>
<a name="l00159"></a><a class="code" href="structPhnIOTAPhnTlsRcUrlType.html">00159</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00160"></a>00160 <span class="keyword">  </span>{
<a name="l00161"></a><a class="code" href="structPhnIOTAPhnTlsRcUrlType.html#7f524b6cd80c5db966f2353026ecb1fb">00161</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00162"></a><a class="code" href="structPhnIOTAPhnTlsRcUrlType.html#751b3cf46f9daa9be286dce027239915">00162</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  cert [<a class="code" href="HsPhoneIOTATypes_8h.html#bef87524d42efabd6af497b63e713bf7">kIOTACertMaxBlockLen</a>];       <span class="comment">/**&lt;        */</span>
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 <a class="code" href="structPhnIOTAPhnTlsRcUrlType.html">PhnIOTAPhnTlsRcUrlType</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="HsPhoneIOTATypes_8h.html#240fe33877275838ebdf4e2fc3ae7f67">00166</a> <span class="preprocessor">#define kIOTAProxyADDRMaxLen           20   </span><span class="comment">/**&lt;        */</span>
<a name="l00167"></a><a class="code" href="HsPhoneIOTATypes_8h.html#5448563ffc5454160f036a1f8fcef4bb">00167</a> <span class="preprocessor">#define kIOTANaiSipEdgePxyMaxBlocks    4    </span><span class="comment">/**&lt;        */</span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * @brief</span>
<a name="l00170"></a>00170 <span class="comment"> *</span>
<a name="l00171"></a>00171 <span class="comment"> **/</span>
<a name="l00172"></a><a class="code" href="structPhnIOTAPhnNAISIPEdgeProxyType.html">00172</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00173"></a>00173 <span class="keyword">  </span>{
<a name="l00174"></a><a class="code" href="structPhnIOTAPhnNAISIPEdgeProxyType.html#7f524b6cd80c5db966f2353026ecb1fb">00174</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00175"></a><a class="code" href="structPhnIOTAPhnNAISIPEdgeProxyType.html#d555e1cbcaa35cabf459148b622d3f4f">00175</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  addr [<a class="code" href="HsPhoneIOTATypes_8h.html#240fe33877275838ebdf4e2fc3ae7f67">kIOTAProxyADDRMaxLen</a>];       <span class="comment">/**&lt;        */</span>
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 <a class="code" href="structPhnIOTAPhnNAISIPEdgeProxyType.html">PhnIOTAPhnNAISIPEdgeProxyType</a>;          <span class="comment">/**&lt;        */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="HsPhoneIOTATypes_8h.html#6287a8bf308c8dfa4f6f3ed27212ac89">00179</a> <span class="preprocessor">#define kIOTAPxyAddrWdpMaxBlocks 4      </span><span class="comment">/**&lt;        */</span>
<a name="l00180"></a>00180 <span class="comment">/**</span>
<a name="l00181"></a>00181 <span class="comment"> * @brief</span>
<a name="l00182"></a>00182 <span class="comment"> *</span>
<a name="l00183"></a>00183 <span class="comment"> **/</span>
<a name="l00184"></a><a class="code" href="structPhnIOTAPhnProxyAddrWdpType.html">00184</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00185"></a>00185 <span class="keyword">  </span>{
<a name="l00186"></a><a class="code" href="structPhnIOTAPhnProxyAddrWdpType.html#7f524b6cd80c5db966f2353026ecb1fb">00186</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00187"></a><a class="code" href="structPhnIOTAPhnProxyAddrWdpType.html#d555e1cbcaa35cabf459148b622d3f4f">00187</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  addr [<a class="code" href="HsPhoneIOTATypes_8h.html#240fe33877275838ebdf4e2fc3ae7f67">kIOTAProxyADDRMaxLen</a>];       <span class="comment">/**&lt;        */</span>
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 <a class="code" href="structPhnIOTAPhnProxyAddrWdpType.html">PhnIOTAPhnProxyAddrWdpType</a>;
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="HsPhoneIOTATypes_8h.html#4e2bf1ca753b0865813924382c2944d6">00191</a> <span class="preprocessor">#define kIOTAUrlMaxLen                128   </span><span class="comment">/**&lt;        */</span>
<a name="l00192"></a><a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">00192</a> <span class="preprocessor">#define kIOTAUrlArrayMaxLen     65  </span><span class="comment">/**&lt;        */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="HsPhoneIOTATypes_8h.html#4091d61606d5ca884f055713723009a4">00194</a> <span class="preprocessor">#define kIOTASipCfgBlocks 4         </span><span class="comment">/**&lt;        */</span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * @brief</span>
<a name="l00197"></a>00197 <span class="comment"> *</span>
<a name="l00198"></a>00198 <span class="comment"> **/</span>
<a name="l00199"></a><a class="code" href="structPhnIOTAPhnNAISIPCfgSvr.html">00199</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a><a class="code" href="structPhnIOTAPhnNAISIPCfgSvr.html#7f524b6cd80c5db966f2353026ecb1fb">00201</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00202"></a><a class="code" href="structPhnIOTAPhnNAISIPCfgSvr.html#63c2c17aed149c1d58ab652e113275a9">00202</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">kIOTAUrlArrayMaxLen</a>];     <span class="comment">/**&lt;        */</span>
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 <a class="code" href="structPhnIOTAPhnNAISIPCfgSvr.html">PhnIOTAPhnNAISIPCfgSvr</a>;
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="HsPhoneIOTATypes_8h.html#addaabf5216434ec9179d7197663b8df">00206</a> <span class="preprocessor">#define kIOTANaiPpgMaxBlocks 4          </span><span class="comment">/**&lt;        */</span>
<a name="l00207"></a>00207 <span class="comment">/**</span>
<a name="l00208"></a>00208 <span class="comment"> * @brief</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> **/</span>
<a name="l00211"></a><a class="code" href="structPhnIOTAPhnNAIPPGType.html">00211</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00212"></a>00212 <span class="keyword"></span>{
<a name="l00213"></a><a class="code" href="structPhnIOTAPhnNAIPPGType.html#7f524b6cd80c5db966f2353026ecb1fb">00213</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00214"></a><a class="code" href="structPhnIOTAPhnNAIPPGType.html#63c2c17aed149c1d58ab652e113275a9">00214</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">kIOTAUrlArrayMaxLen</a>];     <span class="comment">/**&lt;        */</span>
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 <a class="code" href="structPhnIOTAPhnNAIPPGType.html">PhnIOTAPhnNAIPPGType</a>;
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="HsPhoneIOTATypes_8h.html#e94c80f8b27b244b2070a1db2bd4cd94">00218</a> <span class="preprocessor">#define kIOTANaiIMStoreMaxBlocks 8      </span><span class="comment">/**&lt;        */</span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * @brief</span>
<a name="l00221"></a>00221 <span class="comment"> *</span>
<a name="l00222"></a>00222 <span class="comment"> **/</span>
<a name="l00223"></a><a class="code" href="structPhnIOTAPhnNAIIMStore.html">00223</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a><a class="code" href="structPhnIOTAPhnNAIIMStore.html#7f524b6cd80c5db966f2353026ecb1fb">00225</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00226"></a><a class="code" href="structPhnIOTAPhnNAIIMStore.html#63c2c17aed149c1d58ab652e113275a9">00226</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">kIOTAUrlArrayMaxLen</a>];     <span class="comment">/**&lt;        */</span>
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 <a class="code" href="structPhnIOTAPhnNAIIMStore.html">PhnIOTAPhnNAIIMStore</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="HsPhoneIOTATypes_8h.html#2e188c8d0312a3f3e4f51b0afd43f028">00230</a> <span class="preprocessor">#define kIOTANaiSipDataxchMaxBlocks 8       </span><span class="comment">/**&lt;        */</span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * @brief</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> **/</span>
<a name="l00235"></a><a class="code" href="structPhnIOTAPhnNAISIPDataxchType.html">00235</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00236"></a>00236 <span class="keyword"></span>{
<a name="l00237"></a><a class="code" href="structPhnIOTAPhnNAISIPDataxchType.html#7f524b6cd80c5db966f2353026ecb1fb">00237</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index ;                <span class="comment">/**&lt;        */</span>
<a name="l00238"></a><a class="code" href="structPhnIOTAPhnNAISIPDataxchType.html#63c2c17aed149c1d58ab652e113275a9">00238</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">kIOTAUrlArrayMaxLen</a>] ;        <span class="comment">/**&lt;        */</span>
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 <a class="code" href="structPhnIOTAPhnNAISIPDataxchType.html">PhnIOTAPhnNAISIPDataxchType</a>;
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="HsPhoneIOTATypes_8h.html#9609dbeb9c1b58a3dd31cd9c37db32e2">00242</a> <span class="preprocessor">#define kIOTANaiSipDdatgwyMaxBlocks 8       </span><span class="comment">/**&lt;        */</span>
<a name="l00243"></a>00243 <span class="comment">/**</span>
<a name="l00244"></a>00244 <span class="comment"> * @brief</span>
<a name="l00245"></a>00245 <span class="comment"> *</span>
<a name="l00246"></a>00246 <span class="comment"> **/</span>
<a name="l00247"></a><a class="code" href="structPhnIOTAPhnNAISIPDatagwyType.html">00247</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00248"></a>00248 <span class="keyword"></span>{
<a name="l00249"></a><a class="code" href="structPhnIOTAPhnNAISIPDatagwyType.html#7f524b6cd80c5db966f2353026ecb1fb">00249</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index ;                <span class="comment">/**&lt;        */</span>
<a name="l00250"></a><a class="code" href="structPhnIOTAPhnNAISIPDatagwyType.html#63c2c17aed149c1d58ab652e113275a9">00250</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#d3b26f682e9c722ca3020d647073ef87">kIOTAUrlArrayMaxLen</a>]  ;       <span class="comment">/**&lt;        */</span>
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <a class="code" href="structPhnIOTAPhnNAISIPDatagwyType.html">PhnIOTAPhnNAISIPDatagwyType</a>;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">// Type to hold the SIP re-transmission timers - specified in seconds</span>
<a name="l00255"></a><a class="code" href="HsPhoneIOTATypes_8h.html#1f0056c726935bdd128e36530fa28a99">00255</a> <span class="preprocessor">#define kIOTAPhnSipRetryTimerMaxLen 9       </span><span class="comment">/**&lt;        */</span>
<a name="l00256"></a><a class="code" href="HsPhoneIOTATypes_8h.html#3b42c9ae9131f711f7ec35c2af87fb8d">00256</a> <span class="preprocessor">#define kIOTAPhnSipRetryTimerMaxBloacks 4   </span><span class="comment">/**&lt;        */</span>
<a name="l00257"></a>00257 <span class="comment">/**</span>
<a name="l00258"></a>00258 <span class="comment"> * @brief</span>
<a name="l00259"></a>00259 <span class="comment"> *</span>
<a name="l00260"></a>00260 <span class="comment"> **/</span>
<a name="l00261"></a><a class="code" href="structPhnIOTAPhnSIPRetryTimerType.html">00261</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00262"></a>00262 <span class="keyword"></span>{
<a name="l00263"></a><a class="code" href="structPhnIOTAPhnSIPRetryTimerType.html#7f524b6cd80c5db966f2353026ecb1fb">00263</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00264"></a><a class="code" href="structPhnIOTAPhnSIPRetryTimerType.html#fb37fde7f16797372880d27e6ffc4d34">00264</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  timer [<a class="code" href="HsPhoneIOTATypes_8h.html#1f0056c726935bdd128e36530fa28a99">kIOTAPhnSipRetryTimerMaxLen</a>];   <span class="comment">/**&lt;        */</span>
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 <a class="code" href="structPhnIOTAPhnSIPRetryTimerType.html">PhnIOTAPhnSIPRetryTimerType</a>;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">// Type to hold the IP re-transmission counters</span>
<a name="l00269"></a><a class="code" href="HsPhoneIOTATypes_8h.html#5a6426c4299a5e071e41aeb2960e2177">00269</a> <span class="preprocessor">#define kIOTAPhnSipRetryCntMaxLen 9     </span><span class="comment">/**&lt;        */</span>
<a name="l00270"></a><a class="code" href="HsPhoneIOTATypes_8h.html#bea56e9e182f4a053ff6e61d80caa2e0">00270</a> <span class="preprocessor">#define kIOTAPhnSipRetryCntMaxBlocks 4      </span><span class="comment">/**&lt;        */</span>
<a name="l00271"></a>00271 <span class="comment">/**</span>
<a name="l00272"></a>00272 <span class="comment"> * @brief</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> **/</span>
<a name="l00275"></a><a class="code" href="structPhnIOTAPhnSIPRetryCntType.html">00275</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00276"></a>00276 <span class="keyword"></span>{
<a name="l00277"></a><a class="code" href="structPhnIOTAPhnSIPRetryCntType.html#7f524b6cd80c5db966f2353026ecb1fb">00277</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  index;                 <span class="comment">/**&lt;        */</span>
<a name="l00278"></a><a class="code" href="structPhnIOTAPhnSIPRetryCntType.html#7b2ccc86847d1d3663f37d43ff3ba17a">00278</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  cnt [<a class="code" href="HsPhoneIOTATypes_8h.html#5a6426c4299a5e071e41aeb2960e2177">kIOTAPhnSipRetryCntMaxLen</a>];   <span class="comment">/**&lt;        */</span>
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <a class="code" href="structPhnIOTAPhnSIPRetryCntType.html">PhnIOTAPhnSIPRetryCntType</a>;
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">/**</span>
<a name="l00283"></a>00283 <span class="comment"> * @brief Holds lock state of user's ability to change the download server URL address.</span>
<a name="l00284"></a>00284 <span class="comment"> *</span>
<a name="l00285"></a>00285 <span class="comment"> **/</span>
<a name="l00286"></a><a class="code" href="structPhnIOTAPhnDlsLockType.html">00286</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00287"></a>00287 <span class="keyword"></span>{
<a name="l00288"></a><a class="code" href="structPhnIOTAPhnDlsLockType.html#53be8d4fdb29d4d9ec0f8ce00d6fba42">00288</a>   <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> iota_ph_dls_lock  ;           <span class="comment">/**&lt;        */</span>
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <a class="code" href="structPhnIOTAPhnDlsLockType.html">PhnIOTAPhnDlsLockType</a>;<span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/**</span>
<a name="l00292"></a>00292 <span class="comment"> * @brief</span>
<a name="l00293"></a>00293 <span class="comment"> *</span>
<a name="l00294"></a>00294 <span class="comment"> **/</span>
<a name="l00295"></a><a class="code" href="structPhnIOTAPhnHomepagetype.html">00295</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00296"></a>00296 <span class="keyword"></span>{
<a name="l00297"></a><a class="code" href="structPhnIOTAPhnHomepagetype.html#698069a817172e04c1f60b3bb3b27861">00297</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url [<a class="code" href="HsPhoneIOTATypes_8h.html#4e2bf1ca753b0865813924382c2944d6">kIOTAUrlMaxLen</a>] ;         <span class="comment">/**&lt;        */</span>
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 <a class="code" href="structPhnIOTAPhnHomepagetype.html">PhnIOTAPhnHomepagetype</a>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="HsPhoneIOTATypes_8h.html#8bbf0a63eb25be20406c70fa4b0cc3a2">00302</a> <span class="preprocessor">#define kIOTATrustedDomainMaxLen 64     </span><span class="comment">/**&lt;        */</span>
<a name="l00303"></a>00303 <span class="comment">/**</span>
<a name="l00304"></a>00304 <span class="comment"> * @brief</span>
<a name="l00305"></a>00305 <span class="comment"> *</span>
<a name="l00306"></a>00306 <span class="comment"> **/</span>
<a name="l00307"></a><a class="code" href="structPhnIOTAPhnTrustedDomainType.html">00307</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00308"></a>00308 <span class="keyword"></span>{
<a name="l00309"></a><a class="code" href="structPhnIOTAPhnTrustedDomainType.html#a79f0bf082e2c7dc28c760f63f558a55">00309</a>   <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>  url[<a class="code" href="HsPhoneIOTATypes_8h.html#8bbf0a63eb25be20406c70fa4b0cc3a2">kIOTATrustedDomainMaxLen</a>];     <span class="comment">/**&lt;        */</span>
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <a class="code" href="structPhnIOTAPhnTrustedDomainType.html">PhnIOTAPhnTrustedDomainType</a>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">// ========================= End of IOTA type section =======================</span><span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">/**</span>
<a name="l00316"></a>00316 <span class="comment"> * Structure passed to the callbacks registered for incoming IOTA notifications</span>
<a name="l00317"></a>00317 <span class="comment"> **/</span>
<a name="l00318"></a><a class="code" href="structtagIOTANotificationEventType.html">00318</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagIOTANotificationEventType.html">tagIOTANotificationEventType</a>
<a name="l00319"></a>00319 {
<a name="l00320"></a><a class="code" href="structtagIOTANotificationEventType.html#658ebad7e0176fefe77194c2073317a3">00320</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="structtagIOTANotificationEventType.html#658ebad7e0176fefe77194c2073317a3">version</a>;         <span class="comment">/**&lt; version number to provide future backwards compatibility */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">00322</a>     <span class="keywordtype">void</span> *<a class="code" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">headerP</a>;          <span class="comment">/**&lt; pointer to raw header */</span>
<a name="l00323"></a><a class="code" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">00323</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">headerLen</a>;        <span class="comment">/**&lt; length of headerP */</span>
<a name="l00324"></a><a class="code" href="structtagIOTANotificationEventType.html#f4af35df4f028dfefa9842667e217a05">00324</a>     <span class="keywordtype">void</span> *<a class="code" href="structtagIOTANotificationEventType.html#f4af35df4f028dfefa9842667e217a05">dataP</a>;            <span class="comment">/**&lt; pointer to data body */</span>
<a name="l00325"></a><a class="code" href="structtagIOTANotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">00325</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structtagIOTANotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">dataLen</a>;          <span class="comment">/**&lt; length of dataP */</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">    /** SMS related fields */</span>
<a name="l00328"></a><a class="code" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">00328</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">msgID</a>;           <span class="comment">/**&lt; ID into the SMS database to reference this</span>
<a name="l00329"></a>00329 <span class="comment">                             * message this ID is not gauranteed to be</span>
<a name="l00330"></a>00330 <span class="comment">                             * valid once the notification callback</span>
<a name="l00331"></a>00331 <span class="comment">                             * returns.  Users should make a copy of the</span>
<a name="l00332"></a>00332 <span class="comment">                             * msg if they want to work on it after the</span>
<a name="l00333"></a>00333 <span class="comment">                             * callback returns.</span>
<a name="l00334"></a>00334 <span class="comment">                             */</span>
<a name="l00335"></a><a class="code" href="structtagIOTANotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">00335</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="structtagIOTANotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">datetime</a>;        <span class="comment">/**&lt; date/time stamp */</span>
<a name="l00336"></a><a class="code" href="structtagIOTANotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">00336</a>     <a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>  <a class="code" href="structtagIOTANotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">reserved2</a>;       <span class="comment">/**&lt; reserved*/</span>
<a name="l00337"></a><a class="code" href="structtagIOTANotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">00337</a>     <a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a>  <a class="code" href="structtagIOTANotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">reserved3</a>;       <span class="comment">/**&lt; reserved*/</span>
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 <a class="code" href="structtagIOTANotificationEventType.html">IOTANotificationEventType</a>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif  // HS_PHONEIOTA_H</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
