<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a></div>
<h1>HsPhone.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the phone library (CDMA or GSM). 
<p>
Notes: This is the generic header file that should be used by any code that uses the CDMA or GSM phone libraries. If you add a function to this file please makes sure you update both the CDMA and GSM libraries with this function and update the ARM wrapper library if appropriate. 
<p>
Definition in file <a class="el" href="HsPhone_8h-source.html">HsPhone.h</a>.
<p>

<p>
Include dependency graph for HsPhone.h:<p><center><img src="HsPhone_8h__incl.png" border="0" usemap="#HsPhone.h_map" alt=""></center>
<map name="HsPhone.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="385,1527,508,1554" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="384,1477,509,1503" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="384,1325,509,1351" alt="">
<area href="HsPhoneSMSTypes_8h.html" shape="rect" coords="162,707,317,734" alt="">
<area href="HsPhoneMiscTypes_8h.html" shape="rect" coords="164,763,316,790" alt="">
<area href="HsPhoneNetworkTypes_8h.html" shape="rect" coords="153,823,326,850" alt="">
<area href="HsPhoneGSMTypes_8h.html" shape="rect" coords="162,893,317,919" alt="">
<area href="HsPhoneCDMATypes_8h.html" shape="rect" coords="158,355,321,382" alt="">
<area href="HsPhoneIOTATypes_8h.html" shape="rect" coords="162,1173,317,1199" alt="">
<area href="HsPhoneSecurityTypes_8h.html" shape="rect" coords="153,602,326,629" alt="">
<area href="HsPhoneCallControlTypes_8h.html" shape="rect" coords="145,2135,334,2162" alt="">
<area href="HsPhoneAudioTypes_8h.html" shape="rect" coords="161,1021,318,1047" alt="">
<area href="HsPhoneLibrary_8h.html" shape="rect" coords="176,1629,304,1655" alt="">
<area href="HsPhoneMisc_8h.html" shape="rect" coords="182,1527,297,1554" alt="">
<area href="HsPhoneSMS_8h.html" shape="rect" coords="181,1071,298,1098" alt="">
<area href="HsPhoneNetwork_8h.html" shape="rect" coords="172,1223,308,1250" alt="">
<area href="HsPhoneGSM_8h.html" shape="rect" coords="181,1578,298,1605" alt="">
<area href="HsPhoneSecurity_8h.html" shape="rect" coords="172,1477,308,1503" alt="">
<area href="HsPhoneCDMA_8h.html" shape="rect" coords="176,1325,304,1351" alt="">
<area href="HsPhoneIOTA_8h.html" shape="rect" coords="180,1122,300,1149" alt="">
<area href="HsPhonePower_8h.html" shape="rect" coords="177,1426,302,1453" alt="">
<area href="HsPhoneEvent_8h.html" shape="rect" coords="178,654,301,681" alt="">
</map>

<p>
<a href="HsPhone_8h-source.html">Go to the source code of this file.</a><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:18 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
