<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a></div>
<h1>HsPhoneSecurity.h</h1><a href="HsPhoneSecurity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** @ingroup Telephony</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008  
<a name="l00009"></a>00009  <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> * @file    HsPhoneSecurity.h</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * @brief  Header File for Phone Library API ---- SECURITY CATEGORY</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Notes:</span>
<a name="l00016"></a>00016 <span class="comment"> *  All implementations of the Handspring Phone Library support a common API. </span>
<a name="l00017"></a>00017 <span class="comment"> *  This API is broken up into various categories for easier management.  This file</span>
<a name="l00018"></a>00018 <span class="comment"> *  defines the public portion of the Security category.  These API calls are used </span>
<a name="l00019"></a>00019 <span class="comment"> *  to protect access to device and phone features.</span>
<a name="l00020"></a>00020 <span class="comment"> *          </span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef HS_PHONESECURITY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define HS_PHONESECURITY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmOS.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;PalmCompatibility.h&gt;</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">    /** workaround for differing header files in sdk-3.5 and sdk-internal */</span>
<a name="l00031"></a>00031 <span class="preprocessor">    #ifndef __CORE_COMPATIBILITY_H__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define __CORE_COMPATIBILITY_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">    #endif </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="HsPhoneTraps_8h.html">HsPhoneTraps.h</a>&gt;</span>     <span class="comment">/**&lt; trap table definition for phone library calls */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="HsPhoneErrors_8h.html">HsPhoneErrors.h</a>&gt;</span>    <span class="comment">/**&lt; error codes returned by phone library functions */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="HsPhoneTypes_8h.html">HsPhoneTypes.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  @brief </span>
<a name="l00041"></a>00041 <span class="comment"> * </span>
<a name="l00042"></a>00042 <span class="comment"> *  @param refNum:  IN:</span>
<a name="l00043"></a>00043 <span class="comment"> *  @param lock:    IN:</span>
<a name="l00044"></a>00044 <span class="comment"> *  @param autoLockCheckBoxState:   IN:</span>
<a name="l00045"></a>00045 <span class="comment"> *  @retval Err Error code.</span>
<a name="l00046"></a>00046 <span class="comment"> **/</span>
<a name="l00047"></a>00047 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsPhoneSecurity_8h.html#64af81a58b2e5eab45838b4b81273e27">PhnLibGetPhoneLock</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> * lock, <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> * autoLockCheckBoxState)
<a name="l00048"></a>00048   <a class="code" href="HsPhoneTraps_8h.html#b0aa4702a0a061e14f1ae338b4c15fd5">PHN_LIB_TRAP</a>(<a class="code" href="HsPhoneTraps_8h.html#7ade031dcdb0997600abd05fa91e0341">PhnLibTrapGetPhoneLock</a>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsPhoneSecurity_8h.html#017f9afe6e08755f4522bae7b922553c">PhnLibSetPhoneLock</a> (<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> enable, <a class="code" href="HsPhoneTypes_8h.html#09baa79ed47aa11033adc574b772cf9f">PhnLockMode</a> lockMode, CharPtr password)
<a name="l00051"></a>00051       <a class="code" href="HsPhoneTraps_8h.html#b0aa4702a0a061e14f1ae338b4c15fd5">PHN_LIB_TRAP</a> (<a class="code" href="HsPhoneTraps_8h.html#927abf472075ed54068750346cf1d0b1">PhnLibTrapSetPhoneLock</a>);  
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsPhoneSecurity_8h.html#c4cf4cdcdb47a65915c9383f5d2bf817">PhnLibSetOperatorLock</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> facilityType, <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a> enable, CharPtr password)
<a name="l00054"></a>00054                 <a class="code" href="HsPhoneTraps_8h.html#b0aa4702a0a061e14f1ae338b4c15fd5">PHN_LIB_TRAP</a>(<a class="code" href="HsPhoneTraps_8h.html#947a5ff4e19f91e13771f302fadd4238">PhnLibTrapSetOperatorLock</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsPhoneSecurity_8h.html#ced19af632d0acc018103b70e52dee06">PhnLibGetRemainingPasswordTries</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>* pinTries, <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>* pin2Tries, <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>* pukTries, <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>* puk2Tries)
<a name="l00058"></a>00058                 <a class="code" href="HsPhoneTraps_8h.html#b0aa4702a0a061e14f1ae338b4c15fd5">PHN_LIB_TRAP</a>(<a class="code" href="HsPhoneTraps_8h.html#e4bdb9b5aac752e84c2a2785a8d9431a">PhnLibTrapGetRemainingPasswordTries</a>);
<a name="l00059"></a>00059                                 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="HsPhoneSecurity_8h.html#31fe2f0a0fd449380369bfacbd2d09e3">PhnLibCRSM</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> command, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> fileId, 
<a name="l00061"></a>00061       <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p1, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p2, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> p3, <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>* data, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> dataSize, 
<a name="l00062"></a>00062     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>* sw1, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>* sw2, <span class="keywordtype">char</span> ** response, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>* responseSize) 
<a name="l00063"></a>00063   <a class="code" href="HsPhoneTraps_8h.html#b0aa4702a0a061e14f1ae338b4c15fd5">PHN_LIB_TRAP</a>(<a class="code" href="HsPhoneTraps_8h.html#c0347fce8197ad72f571639d17224cec">PhnLibTrapCRSM</a>);
<a name="l00064"></a>00064                                 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
