<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_93425d79f6457deba2ad6d95ee8b08db.html">telephony</a></div>
<h1>HsPhoneIOTA.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- IOTA CATEGORY. 
<p>
Notes: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the IOTA category. These API calls are used for features specific to IOTA operation on CDMA networks. 
<p>
Definition in file <a class="el" href="HsPhoneIOTA_8h-source.html">HsPhoneIOTA.h</a>.
<p>

<p>
Include dependency graph for HsPhoneIOTA.h:<p><center><img src="HsPhoneIOTA_8h__incl.png" border="0" usemap="#HsPhoneIOTA.h_map" alt=""></center>
<map name="HsPhoneIOTA.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="177,160,300,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="176,261,301,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="176,109,301,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="357,261,482,288" alt="">
</map>

<p>
<a href="HsPhoneIOTA_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsPhoneIOTA_8h.html#136a29fab05b9cafcdacbb7a19ab1c69">isValidPhnIOTAStatus</a>(i)&nbsp;&nbsp;&nbsp;((i &gt;= phnIOTAUnknown) &amp;&amp; (i &lt;= phnIOTANAMSelect))
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="136a29fab05b9cafcdacbb7a19ab1c69"></a><!-- doxytag: member="HsPhoneIOTA.h::isValidPhnIOTAStatus" ref="136a29fab05b9cafcdacbb7a19ab1c69" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isValidPhnIOTAStatus          </td>
          <td>(</td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((i &gt;= phnIOTAUnknown) &amp;&amp; (i &lt;= phnIOTANAMSelect))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
error codes returned by phone library functions No definition. 
<p>
Definition at line <a class="el" href="HsPhoneIOTA_8h-source.html#l00038">38</a> of file <a class="el" href="HsPhoneIOTA_8h-source.html">HsPhoneIOTA.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:22 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
