<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_26d02682db897e6ce74591fc2015e6dc.html">hssoundlib</a></div>
<h1>HsSoundLibTraps.h</h1><a href="HsSoundLibTraps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup Sound</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * file     HsSoundLibTraps.h</span>
<a name="l00011"></a>00011 <span class="comment"> * brief    Public 68k common header file for Sound Library on Treo devices.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * This file contains the function trap numbers for the Sound Library APIs.</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __HSSOUNDLIB_TRAPS__H__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __HSSOUNDLIB_TRAPS__H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/***********************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"> * Palm OS common definitions</span>
<a name="l00021"></a>00021 <span class="comment"> ***********************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if 0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#pragma mark -------- Constants --------</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * @name Function Traps</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*@{*/</span>
<a name="l00033"></a><a class="code" href="HsSoundLibTraps_8h.html#eb6a774fce2056e96e7a37a9b499b5c9">00033</a> <span class="preprocessor">#define kHsSoundLibTrapOpen           (sysLibTrapOpen)  </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00034"></a><a class="code" href="HsSoundLibTraps_8h.html#75e912aa0a4a20029582d4c2b1b6ab7d">00034</a> <span class="preprocessor">#define kHsSoundLibTrapClose          (sysLibTrapClose) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="HsSoundLibTraps_8h.html#329c3d46a94b981b684adc94576b5d28">00036</a> <span class="preprocessor">#define kHsSoundLibTrapGetVersion     (sysLibTrapCustom + 0) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00037"></a><a class="code" href="HsSoundLibTraps_8h.html#acfe0be03f99711245d87971cffde96c">00037</a> <span class="preprocessor">#define kHsSoundLibTrapPortGetInfo    (sysLibTrapCustom + 1) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00038"></a><a class="code" href="HsSoundLibTraps_8h.html#d9ce7191bd20394503e9de4b30cf67a6">00038</a> <span class="preprocessor">#define kHsSoundLibTrapPortSetParam   (sysLibTrapCustom + 2) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00039"></a><a class="code" href="HsSoundLibTraps_8h.html#3a61eb74c00edc121825df8e034191ec">00039</a> <span class="preprocessor">#define kHsSoundLibTrapSwitchGetPort  (sysLibTrapCustom + 3) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00040"></a><a class="code" href="HsSoundLibTraps_8h.html#16161293d4ff84ddc9b9cec2ccb6d0ac">00040</a> <span class="preprocessor">#define kHsSoundLibTrapSwitchSetPort  (sysLibTrapCustom + 4) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00041"></a><a class="code" href="HsSoundLibTraps_8h.html#85e70ef95a85806ad356329afee9d160">00041</a> <span class="preprocessor">#define kHsSoundLibTrapTonePlay       (sysLibTrapCustom + 5) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00042"></a><a class="code" href="HsSoundLibTraps_8h.html#4ab9cbf58781bb5ce38597142b6d5b09">00042</a> <span class="preprocessor">#define kHsSoundLibTrapToneStop       (sysLibTrapCustom + 6) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00043"></a><a class="code" href="HsSoundLibTraps_8h.html#6577665b7b365b82cfe4013ac5d7d6f3">00043</a> <span class="preprocessor">#define kHsSoundLibTrapFormatPlay     (sysLibTrapCustom + 7) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00044"></a><a class="code" href="HsSoundLibTraps_8h.html#6dd5bb3e329f42a0706b52f5f8df8557">00044</a> <span class="preprocessor">#define kHsSoundLibTrapFormatRecord   (sysLibTrapCustom + 8) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00045"></a><a class="code" href="HsSoundLibTraps_8h.html#8ce14fbd0c5302fd0d3eeeff159339b3">00045</a> <span class="preprocessor">#define kHsSoundLibTrapGetUserVolume  (sysLibTrapCustom + 9) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00046"></a><a class="code" href="HsSoundLibTraps_8h.html#fd3967c22d96e8db9c49348f596085ad">00046</a> <span class="preprocessor">#define kHsSoundLibTrapSetUserVolume  (sysLibTrapCustom + 10) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00047"></a><a class="code" href="HsSoundLibTraps_8h.html#9028552e71d610f81ffea5a180d76653">00047</a> <span class="preprocessor">#define kPmSoundLibTrapClkGetTicksPerSecond (sysLibTrapCustom + 11) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00048"></a><a class="code" href="HsSoundLibTraps_8h.html#f29b386e0e3c578cb5d0be743899c3c0">00048</a> <span class="preprocessor">#define kPmSoundLibTrapClkGetTickCount (sysLibTrapCustom + 12) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00049"></a><a class="code" href="HsSoundLibTraps_8h.html#fa39753b4f5ca44f0b3aa930d1ced920">00049</a> <span class="preprocessor">#define kPmSoundLibTrapGetPosition     (sysLibTrapCustom + 13) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00050"></a><a class="code" href="HsSoundLibTraps_8h.html#85b100dc9f0be1a9431037474b59432a">00050</a> <span class="preprocessor">#define kPmSoundLibTrapReserved        (sysLibTrapCustom + 14) </span><span class="comment">/**&lt;No definition. */</span>
<a name="l00051"></a>00051 <span class="comment">/*@}*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif // INCLUDE ONCE -- __HSSOUNDLIB_TRAPS__H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
