<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_cbe05f466db5a1dc78ca1dd76ad7a59d.html">htmllib</a></div>
<h1>HtmlLibTrap.h</h1><a href="HtmlLibTrap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    HtmlLib68K.h</span>
<a name="l00003"></a>00003 <span class="comment">    Copyright(c) 1996-2002 ACCESS CO., LTD.</span>
<a name="l00004"></a>00004 <span class="comment">    All rights are reserved by ACCESS CO., LTD., whether the whole or</span>
<a name="l00005"></a>00005 <span class="comment">    part of the source code including any modifications.</span>
<a name="l00006"></a>00006 <span class="comment">*/</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef HTMLLIbTRAP_H__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define HTMLLIbTRAP_H__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef HERCULES_NATIVE</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;LibTraps68K.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;LibTraps.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* const */</span>
<a name="l00017"></a><a class="code" href="HtmlLibTrap_8h.html#bf767db81abe2dbdc3123f553277b56a">00017</a> <span class="preprocessor">#define kHtmlLibTrapOpen sysLibTrapOpen</span>
<a name="l00018"></a><a class="code" href="HtmlLibTrap_8h.html#78c650ffe4dde7914ad0fa7ff4b4c914">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapClose sysLibTrapClose</span>
<a name="l00019"></a><a class="code" href="HtmlLibTrap_8h.html#f852169c29543a2ff6eb75ea071521a4">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSleep sysLibTrapSleep</span>
<a name="l00020"></a><a class="code" href="HtmlLibTrap_8h.html#63744b44544dfdb30dbb6e6671c8cfac">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapWake sysLibTrapWake</span>
<a name="l00021"></a><a class="code" href="HtmlLibTrap_8h.html#bd8f9bae3641e29af0c178ea635b4dfe">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapInitialize      (sysLibTrapCustom + 0)</span>
<a name="l00022"></a><a class="code" href="HtmlLibTrap_8h.html#0032ca9268963e9d9d1ce2b4cc6bf6c6">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapFinalize        (sysLibTrapCustom + 1)</span>
<a name="l00023"></a><a class="code" href="HtmlLibTrap_8h.html#dc89219260efe0997710470a9a4d1cfc">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapResizeScreen    (sysLibTrapCustom + 2)</span>
<a name="l00024"></a><a class="code" href="HtmlLibTrap_8h.html#9e04d31c0dd7336cae53195c425ead64">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetDisplayMode  (sysLibTrapCustom + 3)</span>
<a name="l00025"></a><a class="code" href="HtmlLibTrap_8h.html#5406c1264b2964b89bd11ec984d01bb7">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetLinkSelectionCallback    (sysLibTrapCustom + 4)</span>
<a name="l00026"></a><a class="code" href="HtmlLibTrap_8h.html#a4819e8006a5b4d2a837b95b79365553">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetScanPhoneNumberCallback  (sysLibTrapCustom + 5)</span>
<a name="l00027"></a><a class="code" href="HtmlLibTrap_8h.html#9a54d13a55ff4c5fbd79b41af77da963">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetInclusionCallback        (sysLibTrapCustom + 6)</span>
<a name="l00028"></a><a class="code" href="HtmlLibTrap_8h.html#c5ed62db5d69a4488899c54c3fd4b264">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetSubmitFormCallback       (sysLibTrapCustom + 7)</span>
<a name="l00029"></a><a class="code" href="HtmlLibTrap_8h.html#4994036bdf800a8cd35be5b7b7c0a84d">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapProgress            (sysLibTrapCustom + 8)</span>
<a name="l00030"></a><a class="code" href="HtmlLibTrap_8h.html#2da72a8db4cce26691ecff09618ad33a">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapNotifyUIEvent       (sysLibTrapCustom + 9)</span>
<a name="l00031"></a><a class="code" href="HtmlLibTrap_8h.html#3a2d8c9359177a2c18be3737d34e36b3">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapFindText            (sysLibTrapCustom + 10)</span>
<a name="l00032"></a><a class="code" href="HtmlLibTrap_8h.html#5e9234d8a12472cce17084def524b58e">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapGetTextSelection    (sysLibTrapCustom + 11)</span>
<a name="l00033"></a><a class="code" href="HtmlLibTrap_8h.html#c47a1eec536b8238795d50f7832d312d">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapClearScreen         (sysLibTrapCustom + 12)</span>
<a name="l00034"></a><a class="code" href="HtmlLibTrap_8h.html#5a6ddd339077fc3e118d976c1bfd76b1">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapAbortRenderData     (sysLibTrapCustom + 13)</span>
<a name="l00035"></a><a class="code" href="HtmlLibTrap_8h.html#08afa1b4ba6773b5d02a4a8a62edf943">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapCreateContentObject     (sysLibTrapCustom + 14)</span>
<a name="l00036"></a><a class="code" href="HtmlLibTrap_8h.html#1f537cf5e0096c964286dd90a5a09aa3">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapDestroyContentObject    (sysLibTrapCustom + 15)</span>
<a name="l00037"></a><a class="code" href="HtmlLibTrap_8h.html#e6276629a94eb1ed15a6fc9bb6afbbeb">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapAddTextData             (sysLibTrapCustom + 16)</span>
<a name="l00038"></a><a class="code" href="HtmlLibTrap_8h.html#56866692a4188ce5675c5d584325952f">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapRenderData              (sysLibTrapCustom + 17)</span>
<a name="l00039"></a><a class="code" href="HtmlLibTrap_8h.html#2638a31d6a658cc260874c6bb095b1b0">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapRedrawScreen            (sysLibTrapCustom + 18)</span>
<a name="l00040"></a><a class="code" href="HtmlLibTrap_8h.html#97e15aa28469fd613101ede2d5719216">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetScrollbars           (sysLibTrapCustom + 19)</span>
<a name="l00041"></a><a class="code" href="HtmlLibTrap_8h.html#efe8feaab59c777f59adebe9d1474fcf">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapGetVScrollPosition      (sysLibTrapCustom + 20)</span>
<a name="l00042"></a><a class="code" href="HtmlLibTrap_8h.html#e8f84827575d984b73e3c78dfdaebd7a">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetVScrollPosition      (sysLibTrapCustom + 21)</span>
<a name="l00043"></a><a class="code" href="HtmlLibTrap_8h.html#ec4d97f5bab4bf83ce0722635010d49d">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapCanScroll               (sysLibTrapCustom + 22)</span>
<a name="l00044"></a><a class="code" href="HtmlLibTrap_8h.html#48d9710857167c39dd9a67f7847cf306">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetScrollbarMode        (sysLibTrapCustom + 23)</span>
<a name="l00045"></a><a class="code" href="HtmlLibTrap_8h.html#930e076c0a2c3aba55797bd9be56a616">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapAddImageData            (sysLibTrapCustom + 24)</span>
<a name="l00046"></a><a class="code" href="HtmlLibTrap_8h.html#8205db7fb8aaa5a7128e909e35627135">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetBiggerFont           (sysLibTrapCustom + 25)</span>
<a name="l00047"></a><a class="code" href="HtmlLibTrap_8h.html#c4703b352debcd4468c0e9ea4780e9cd">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetFormWidgetProc       (sysLibTrapCustom + 26)</span>
<a name="l00048"></a><a class="code" href="HtmlLibTrap_8h.html#fc0a8b978f567a7923649cbcc3fa698f">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapGetTargetInfo           (sysLibTrapCustom + 27)</span>
<a name="l00049"></a><a class="code" href="HtmlLibTrap_8h.html#3738a1f2eff129596c26cefdba630735">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapInitializeWithHeapSize  (sysLibTrapCustom + 28)</span>
<a name="l00050"></a><a class="code" href="HtmlLibTrap_8h.html#16f841c3e2a8d00dfab266cce81c2b1f">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetImageMemoryLimit     (sysLibTrapCustom + 29)</span>
<a name="l00051"></a><a class="code" href="HtmlLibTrap_8h.html#28667c15ad1c78d093143a560a893522">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapResetFocusInfo          (sysLibTrapCustom + 30)</span>
<a name="l00052"></a><a class="code" href="HtmlLibTrap_8h.html#e3d2628aecd0c23af5268525368e679d">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define kHtmlLibTrapSetFocusStatus          (sysLibTrapCustom + 31)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif </span><span class="comment">/* HTMLLIbTRAP_H__ */</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
