<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f2f19873072c9a84ed7705ef1810c7ef.html">imaging</a></div>
<h1>ImageLibTraps.h</h1><a href="ImageLibTraps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup Imaging</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * file     ImageLibTraps.h</span>
<a name="l00011"></a>00011 <span class="comment"> * version  1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * brief    Public 68k common header file for Image Library API on Treo 600 devices.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * This file contains the function trap numbers for the Imaging Library API.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef IMAGELIBTRAPS_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define IMAGELIBTRAPS_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @name Function Traps</span>
<a name="l00025"></a>00025 <span class="comment"> */</span><span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/*@{*/</span>
<a name="l00027"></a><a class="code" href="ImageLibTraps_8h.html#117c9d95718b564f883985ee9ea0d2f2">00027</a> <span class="preprocessor">#define kImageLibTrapOpen                          (sysLibTrapOpen      )</span>
<a name="l00028"></a><a class="code" href="ImageLibTraps_8h.html#959281be214f0ade6b346ecb74ac6a17">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapClose                         (sysLibTrapClose     )</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="ImageLibTraps_8h.html#ffcd3dae022f8b4e75a8d9d548933741">00030</a> <span class="preprocessor">#define kImageLibTrapGetVersion                    (sysLibTrapCustom    )</span>
<a name="l00031"></a><a class="code" href="ImageLibTraps_8h.html#9e8684f9939a5474871894f496560448">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapCameraExists                  (sysLibTrapCustom + 1)</span>
<a name="l00032"></a><a class="code" href="ImageLibTraps_8h.html#de3a4705ab22da2204d649750164237f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageCapture                  (sysLibTrapCustom + 2)</span>
<a name="l00033"></a><a class="code" href="ImageLibTraps_8h.html#4be4810bf56abf2bd889c542c6cc81ab">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageSave                     (sysLibTrapCustom + 3)</span>
<a name="l00034"></a><a class="code" href="ImageLibTraps_8h.html#42752d2df73fdc1e3d2d2167bc269703">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapPreviewBitmapCreate           (sysLibTrapCustom + 4)</span>
<a name="l00035"></a><a class="code" href="ImageLibTraps_8h.html#965ae58970e5470b6264f3068392dfdd">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapPreviewBitmapFill             (sysLibTrapCustom + 5)</span>
<a name="l00036"></a><a class="code" href="ImageLibTraps_8h.html#7284c2a128fe2ac44c0ebf238483d7d7">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapPreviewDraw                   (sysLibTrapCustom + 6)</span>
<a name="l00037"></a><a class="code" href="ImageLibTraps_8h.html#358f660444f464df72ba871bb239f3d4">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageBitmapCreate             (sysLibTrapCustom + 7)</span>
<a name="l00038"></a><a class="code" href="ImageLibTraps_8h.html#a595fd0f12432a7d8917ff728ad257c7">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageBitmapFill               (sysLibTrapCustom + 8)</span>
<a name="l00039"></a><a class="code" href="ImageLibTraps_8h.html#4f3dfe0ad73b8d1a89556e07c4b91045">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageDraw                     (sysLibTrapCustom + 9)</span>
<a name="l00040"></a><a class="code" href="ImageLibTraps_8h.html#e9d2f0b58302c1ba6d27d2bcad1e8e06">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailBitmapCreate         (sysLibTrapCustom + 10)</span>
<a name="l00041"></a><a class="code" href="ImageLibTraps_8h.html#f15e391b81b14802aa4b81dcfc4d63fc">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailBitmapFill           (sysLibTrapCustom + 11)</span>
<a name="l00042"></a><a class="code" href="ImageLibTraps_8h.html#92a6cd7d08d71bcea7bda562dbae3c3b">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailDraw                 (sysLibTrapCustom + 12)</span>
<a name="l00043"></a><a class="code" href="ImageLibTraps_8h.html#15c5dd11611917db533e5f7124d754bd">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapBitmapDelete                  (sysLibTrapCustom + 13)</span>
<a name="l00044"></a><a class="code" href="ImageLibTraps_8h.html#ef927f018da161cd57795de228f194a7">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapDeleteImage                   (sysLibTrapCustom + 14)</span>
<a name="l00045"></a><a class="code" href="ImageLibTraps_8h.html#ffc6d6ea2829b69e16015aa48eb91c73">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapResizeImage                   (sysLibTrapCustom + 15)</span>
<a name="l00046"></a><a class="code" href="ImageLibTraps_8h.html#432f0234dd92c0680e5c10a6d0c8c591">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetImageDatabases             (sysLibTrapCustom + 16)</span>
<a name="l00047"></a><a class="code" href="ImageLibTraps_8h.html#71c06a34592f3b2259eb363b02f9329b">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetImageInfo                  (sysLibTrapCustom + 17)</span>
<a name="l00048"></a><a class="code" href="ImageLibTraps_8h.html#6ac9d931396b3870836d6b91772d18f0">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapSetImageInfo                  (sysLibTrapCustom + 18)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="ImageLibTraps_8h.html#f7b804ae66f332517f94d7e7715d7abf">00050</a> <span class="preprocessor">#define kImageLibTrapCopyImageToVFS                (sysLibTrapCustom + 19)</span>
<a name="l00051"></a><a class="code" href="ImageLibTraps_8h.html#d1ccf94ba36d8637d76781a220256e40">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapCopyImageFromVFS              (sysLibTrapCustom + 20)</span>
<a name="l00052"></a><a class="code" href="ImageLibTraps_8h.html#e36c3d1ba2c762b580a0351a0a6acfdc">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageBitmapCreateFromVFS      (sysLibTrapCustom + 21)</span>
<a name="l00053"></a><a class="code" href="ImageLibTraps_8h.html#33919ca9035fcfdc0f81cc0761a6808d">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageBitmapFillFromVFS        (sysLibTrapCustom + 22)</span>
<a name="l00054"></a><a class="code" href="ImageLibTraps_8h.html#fcb3c85e76cedb80de5a50245ea89011">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapImageDrawFromVFS              (sysLibTrapCustom + 23)</span>
<a name="l00055"></a><a class="code" href="ImageLibTraps_8h.html#68bf23e8f49074ecdc57eaf09fd6b6dc">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailBitmapCreateFromVFS  (sysLibTrapCustom + 24)</span>
<a name="l00056"></a><a class="code" href="ImageLibTraps_8h.html#650827e1d9153157303b96aebe76ccaa">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailBitmapFillFromVFS    (sysLibTrapCustom + 25)</span>
<a name="l00057"></a><a class="code" href="ImageLibTraps_8h.html#399a0729a43a27da8e6eeb2136fb0e09">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapThumbnailDrawFromVFS          (sysLibTrapCustom + 26)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="ImageLibTraps_8h.html#e825376c881f91cbd19e63e79dcdb81f">00060</a> <span class="preprocessor">#define kImageLibTrapDoInfoDialog                  (sysLibTrapCustom + 27)</span>
<a name="l00061"></a><a class="code" href="ImageLibTraps_8h.html#5b2e4b163a0014f82fa6dcec419ff57c">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapDoAttachImageDialog           (sysLibTrapCustom + 28)</span>
<a name="l00062"></a><a class="code" href="ImageLibTraps_8h.html#8e276a5d68dc220f45348f08217f47c2">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapSetNoteFont                   (sysLibTrapCustom + 29)</span>
<a name="l00063"></a><a class="code" href="ImageLibTraps_8h.html#83dd2048b7d38e7e4bd53378443afc91">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetNoteFont                   (sysLibTrapCustom + 30)</span>
<a name="l00064"></a><a class="code" href="ImageLibTraps_8h.html#b2acf5d19a1cf78b3a83ba16efaaf025">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapDoNoteDialog                  (sysLibTrapCustom + 31)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="ImageLibTraps_8h.html#a2dd88d108d96848b639e30090be7b12">00066</a> <span class="preprocessor">#define kImageLibTrapCopyImageToBuffer             (sysLibTrapCustom + 32)</span>
<a name="l00067"></a><a class="code" href="ImageLibTraps_8h.html#075a1f6100debfc24b74e756423686bb">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapCopyImageToFile               (sysLibTrapCustom + 33)</span>
<a name="l00068"></a><a class="code" href="ImageLibTraps_8h.html#578c0d6a1342995fbf32181970b72b75">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapInsertImageFromBuffer         (sysLibTrapCustom + 34)</span>
<a name="l00069"></a><a class="code" href="ImageLibTraps_8h.html#678b4269dda09e267a20a9d5967cfa77">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapInsertImageFromFile           (sysLibTrapCustom + 35)</span>
<a name="l00070"></a><a class="code" href="ImageLibTraps_8h.html#ac5d2a9b8781dd164b84576cfdbbb06a">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapLockImage                     (sysLibTrapCustom + 36)</span>
<a name="l00071"></a><a class="code" href="ImageLibTraps_8h.html#54d00c424ccf1443c73c731481da0784">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterateImages                 (sysLibTrapCustom + 37)</span>
<a name="l00072"></a><a class="code" href="ImageLibTraps_8h.html#4695b4f6decc2ec60fea032986df9df1">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterateVFSImages              (sysLibTrapCustom + 38)</span>
<a name="l00073"></a><a class="code" href="ImageLibTraps_8h.html#06787951a3b8cb888987b9223d732e84">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterSort                      (sysLibTrapCustom + 39)</span>
<a name="l00074"></a><a class="code" href="ImageLibTraps_8h.html#db0900eccc96839b1df743a324837ca6">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterGetImageInfo              (sysLibTrapCustom + 40)</span>
<a name="l00075"></a><a class="code" href="ImageLibTraps_8h.html#b4016da76c40906466d89920e65562f6">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define kImagelibTrapIterGetCount                  (sysLibTrapCustom + 41)</span>
<a name="l00076"></a><a class="code" href="ImageLibTraps_8h.html#60837805ace8ecce24d916df167d08dc">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterDeleteImage               (sysLibTrapCustom + 42)</span>
<a name="l00077"></a><a class="code" href="ImageLibTraps_8h.html#5417313b42273aaabe18e5e3f0b27246">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterRemoveImage               (sysLibTrapCustom + 43)</span>
<a name="l00078"></a><a class="code" href="ImageLibTraps_8h.html#d78f00ad8a41aa4c8053326ce2c1aedb">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterFree                      (sysLibTrapCustom + 44)</span>
<a name="l00079"></a><a class="code" href="ImageLibTraps_8h.html#8b101c4879f2da76dfb303b6d80b9cae">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterDrawImage                 (sysLibTrapCustom + 45)</span>
<a name="l00080"></a><a class="code" href="ImageLibTraps_8h.html#27ced8aab026a12a4f09b0545a99ac04">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterDrawThumbnail             (sysLibTrapCustom + 46)</span>
<a name="l00081"></a><a class="code" href="ImageLibTraps_8h.html#6c012ff995360aa245e8416ba22fc00c">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterSearch                    (sysLibTrapCustom + 47)</span>
<a name="l00082"></a><a class="code" href="ImageLibTraps_8h.html#7d807a09513853bce4b267a18f5700c5">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapSetProgressCallback           (sysLibTrapCustom + 48)</span>
<a name="l00083"></a><a class="code" href="ImageLibTraps_8h.html#bf1ba076b66e51fe72186320f6696932">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapCopyImage                     (sysLibTrapCustom + 49)</span>
<a name="l00084"></a><a class="code" href="ImageLibTraps_8h.html#3369f978c3bbe1d023dc628aeab51c8c">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapFindImageByID                 (sysLibTrapCustom + 50)</span>
<a name="l00085"></a><a class="code" href="ImageLibTraps_8h.html#56e90dc3066dd1fa542fa8f1cb70f3db">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapPreviewStart                  (sysLibTrapCustom + 51)</span>
<a name="l00086"></a><a class="code" href="ImageLibTraps_8h.html#fb295cb93ff88898087539b65bf513ad">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapPreviewStop                   (sysLibTrapCustom + 52)</span>
<a name="l00087"></a><a class="code" href="ImageLibTraps_8h.html#2bc7264ad6e9c302b2930295859544ab">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapDrawJPEG                      (sysLibTrapCustom + 53)</span>
<a name="l00088"></a><a class="code" href="ImageLibTraps_8h.html#a50ad764ca1d6b7ebcb9881c5bea4d21">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapTurnCameraOff                 (sysLibTrapCustom + 54)</span>
<a name="l00089"></a><a class="code" href="ImageLibTraps_8h.html#650c413224b864fc0eed536314e49a8c">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapSetImageID                    (sysLibTrapCustom + 55)</span>
<a name="l00090"></a><a class="code" href="ImageLibTraps_8h.html#2553af723203e8294f3d59d81842052b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetImageID                    (sysLibTrapCustom + 56)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="ImageLibTraps_8h.html#02fb7d4dd2e7285cd0ae0a157b364f43">00092</a> <span class="preprocessor">#define kImageLibTrapGetDimensions                 (sysLibTrapCustom + 57)</span>
<a name="l00093"></a><a class="code" href="ImageLibTraps_8h.html#498889b8457a3dfef776075b5089d767">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetDimensionsVFS              (sysLibTrapCustom + 58)</span>
<a name="l00094"></a><a class="code" href="ImageLibTraps_8h.html#d9940a440aef367459664ed516ac727a">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterGetDimensions             (sysLibTrapCustom + 59)</span>
<a name="l00095"></a><a class="code" href="ImageLibTraps_8h.html#7c211d2c1d2d4a7c944ff88e8dff2143">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetDimensionsJPEG             (sysLibTrapCustom + 60)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="ImageLibTraps_8h.html#b4b109e1d300b39fecfe1cee097b5609">00097</a> <span class="preprocessor">#define kImageLibTrapResize                        (sysLibTrapCustom + 61)</span>
<a name="l00098"></a><a class="code" href="ImageLibTraps_8h.html#55e82a141eaf42b48d444c888dbc7adb">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapResizeVFS                     (sysLibTrapCustom + 62)</span>
<a name="l00099"></a><a class="code" href="ImageLibTraps_8h.html#818c398682990b483eae6b32aaf32039">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapIterResize                    (sysLibTrapCustom + 63)</span>
<a name="l00100"></a><a class="code" href="ImageLibTraps_8h.html#caf58db03e867ce89b917734306c74a1">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapResizeJPEG                    (sysLibTrapCustom + 64)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="ImageLibTraps_8h.html#94dede65e017f9247bef2cc82f09b42f">00102</a> <span class="preprocessor">#define kImageLibTrapIterRefresh                   (sysLibTrapCustom + 65)</span>
<a name="l00103"></a><a class="code" href="ImageLibTraps_8h.html#fcb348880f8f0d4c8dda6236015787ef">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapSetJPEGQuality                (sysLibTrapCustom + 66)</span>
<a name="l00104"></a><a class="code" href="ImageLibTraps_8h.html#6e202273d2164dd73f7b077085039e7a">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetJPEGQuality                (sysLibTrapCustom + 67)</span>
<a name="l00105"></a><a class="code" href="ImageLibTraps_8h.html#9c0e0996c7f6eb98e05ff857dae61378">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapGetAveragePictureSize         (sysLibTrapCustom + 68)</span>
<a name="l00106"></a><a class="code" href="ImageLibTraps_8h.html#ed8aa9d34baeb4c29e75abaade6f35a6">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define kImageLibTrapCheckLockedImages             (sysLibTrapCustom + 69)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
