<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f2f19873072c9a84ed7705ef1810c7ef.html">imaging</a></div>
<h1>ImageLibCommon.h</h1><a href="ImageLibCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    Imaging Imaging Library</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library provides support for image drawing and manipulation on</span>
<a name="l00008"></a>00008 <span class="comment"> *              Treo 600 devices.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Applications can use this library to draw JPEG images on the screen or create</span>
<a name="l00011"></a>00011 <span class="comment"> * thumbnails and such on the Treo 600 devices. This library also allows some</span>
<a name="l00012"></a>00012 <span class="comment"> * interaction with the camera within the 3rd party application itself. For the</span>
<a name="l00013"></a>00013 <span class="comment"> * newer devices, developers should try to use palmOne Photo Library before using</span>
<a name="l00014"></a>00014 <span class="comment"> * the Image Library.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * palmOne Photo Library allows better integration with the built-in Media application</span>
<a name="l00017"></a>00017 <span class="comment"> * and storing image on the device. Developers who would like to use this library</span>
<a name="l00018"></a>00018 <span class="comment"> * should first check the version of the library and then make the appropriate API</span>
<a name="l00019"></a>00019 <span class="comment"> * calls depending on the version.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * The database API provides applications with the ability to:</span>
<a name="l00022"></a>00022 <span class="comment"> *  - Get the list of albums.</span>
<a name="l00023"></a>00023 <span class="comment"> *  - Create, delete and rename albums.</span>
<a name="l00024"></a>00024 <span class="comment"> *  - Get the list of photos in each album.</span>
<a name="l00025"></a>00025 <span class="comment"> *  - Add photos to albums.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * The image manipulation API provides applications with the ability to:</span>
<a name="l00028"></a>00028 <span class="comment"> *  - Create and capture images and video clips.</span>
<a name="l00029"></a>00029 <span class="comment"> *  - Read and write image data.</span>
<a name="l00030"></a>00030 <span class="comment"> *  - Convert images to different formats.</span>
<a name="l00031"></a>00031 <span class="comment"> *  - Display images.</span>
<a name="l00032"></a>00032 <span class="comment"> *  - Scale, rotate and crop images.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * @{</span>
<a name="l00035"></a>00035 <span class="comment"> * @}</span>
<a name="l00036"></a>00036 <span class="comment"> */</span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/**</span>
<a name="l00038"></a>00038 <span class="comment"> * @ingroup Imaging</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @file    ImageLibCommon.h</span>
<a name="l00043"></a>00043 <span class="comment"> * @version 1.0</span>
<a name="l00044"></a>00044 <span class="comment"> * @brief   Public 68k common header file for the Image Library API on Treo 600 devices.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * This file contains common defines and error codes to be used with Imaging Library API.</span>
<a name="l00047"></a>00047 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef IMAGELIB_COMMON_H</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IMAGELIB_COMMON_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#include &lt;PalmOS.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="ImageLibCommon_8h.html#69d957cb8e5db6fafd2e8284fc3ad713">00056</a> <span class="preprocessor">#define ImageLibCreatorID 'imgL'            </span><span class="comment">/**&lt; Imaging library creator ID */</span>
<a name="l00057"></a><a class="code" href="ImageLibCommon_8h.html#7ddcef4c65d8df3437c313819bd8ff24">00057</a> <span class="preprocessor">#define ImageLibTypeID    'libr'            </span><span class="comment">/**&lt; Standard library type */</span>
<a name="l00058"></a><a class="code" href="ImageLibCommon_8h.html#0d2908e308680a9006cbed3d00635cef">00058</a> <span class="preprocessor">#define ImageLibName      "ImageLibrary"    </span><span class="comment">/**&lt; Imaging library database name */</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/**</span>
<a name="l00061"></a>00061 <span class="comment"> * @name    Preview Image Dimensions</span>
<a name="l00062"></a>00062 <span class="comment"> * @brief   Preview height and width in standard pixels. On a double density device,</span>
<a name="l00063"></a>00063 <span class="comment"> *          the bitmap returned would be twice these dimensions.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span> <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*@{*/</span>
<a name="l00066"></a><a class="code" href="ImageLibCommon_8h.html#2c1171db25b23c43e43a4785c2845bc5">00066</a> <span class="preprocessor">#define kPalmSizeImageWidth     160</span>
<a name="l00067"></a><a class="code" href="ImageLibCommon_8h.html#834b190e5fd7217377a5f33321677844">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define kPalmSizeImageHeight    120</span>
<a name="l00068"></a><a class="code" href="ImageLibCommon_8h.html#0cf5cf9835b952c6fa96680a70ca1354">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define kFullSizeImageWidth     640</span>
<a name="l00069"></a><a class="code" href="ImageLibCommon_8h.html#bb6eac5ad7d8f59010dea7df8c1b3045">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define kFullSizeImageHeight    480</span>
<a name="l00070"></a><a class="code" href="ImageLibCommon_8h.html#1637a41959346489c54d79d7b5faccdf">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define kThumbnailImageWidth     40</span>
<a name="l00071"></a><a class="code" href="ImageLibCommon_8h.html#0477915ed9d7bc3025e386cd55e29981">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define kThumbnailImageHeight    30</span>
<a name="l00072"></a><a class="code" href="ImageLibCommon_8h.html#37a24543c50d2b406d21ec67ccbc725a">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define kPreviewBitmapWidth     (kPalmSizeImageWidth)</span>
<a name="l00073"></a><a class="code" href="ImageLibCommon_8h.html#f3390043350d91505c9c6de6454e1060">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define kPreviewBitmapHeight    (kPalmSizeImageHeight)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="ImageLibCommon_8h.html#e38a86849c1c45885fae727cb624ab5e">00076</a> <span class="preprocessor">#define kInvalidRecIndex ((UInt16)0xFFFF ) </span><span class="comment">/**&lt; define for invalid record index */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="ImageLibCommon_8h.html#5b63cc1a74b124f4c2e19a5193f669a0">00078</a> <span class="preprocessor">#define kImageFilenameLength    (dmDBNameLength) </span><span class="comment">/**&lt; max filename length */</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * @name Sort Orders</span>
<a name="l00082"></a>00082 <span class="comment"> */</span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*@{*/</span>
<a name="l00084"></a><a class="code" href="ImageLibCommon_8h.html#16a0c480733fb2444f57e85104d5c9c4">00084</a> <span class="preprocessor">#define kNoSortOrder (0)</span>
<a name="l00085"></a><a class="code" href="ImageLibCommon_8h.html#f1a6d29cc00f607a0e3b7520d32b18fe">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define kSortByName  (1)</span>
<a name="l00086"></a><a class="code" href="ImageLibCommon_8h.html#d18fc0080beaf631c5d49150f0fc324e">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define kSortByDate  (2)</span>
<a name="l00087"></a><a class="code" href="ImageLibCommon_8h.html#224fa7003856d6b3ede5777f5563a1f6">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define kSortByNameDesc  (3)</span>
<a name="l00088"></a><a class="code" href="ImageLibCommon_8h.html#7b42f90385dcd322512c46de5a5f37d8">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define kSortByDateDesc  (4)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @name Image Operation Codes</span>
<a name="l00093"></a>00093 <span class="comment"> */</span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*@{*/</span>
<a name="l00095"></a><a class="code" href="ImageLibCommon_8h.html#ec670e4776380eddfa90c06336989507">00095</a> <span class="preprocessor">#define kResizeOperation (0)</span>
<a name="l00096"></a><a class="code" href="ImageLibCommon_8h.html#c5e294be994b4784b75a2be8869293b0">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define kJPEGOperation   (1)</span>
<a name="l00097"></a><a class="code" href="ImageLibCommon_8h.html#b39230bb91933308b0e0df9531111688">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define kVFSOperation    (2)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/** Handle returned by ImageLibIterateImages or ImageLibIterateVFSImages. */</span>
<a name="l00101"></a><a class="code" href="ImageLibCommon_8h.html#c102448a0e58e33bbf385d636a6bab43">00101</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> * <a class="code" href="ImageLibCommon_8h.html#c102448a0e58e33bbf385d636a6bab43">ImageIteratorHandle</a>;
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** Passed in when calling ImageLibSetProgressCallback */</span>
<a name="l00104"></a><a class="code" href="ImageLibCommon_8h.html#ed2c3f4234203c192cff5e23180e087a">00104</a> <span class="keyword">typedef</span> void (*<a class="code" href="ImageLibCommon_8h.html#ed2c3f4234203c192cff5e23180e087a">ImageLibProgressCallbackType</a>) (<a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> progress, <a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> max, <a class="code" href="PalmNative_8h.html#7e31ca7716b8d85dd473450a5c5e5a97">Int8</a> operation);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * @name Error Codes</span>
<a name="l00108"></a>00108 <span class="comment"> */</span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*@{*/</span>
<a name="l00110"></a><a class="code" href="ImageLibCommon_8h.html#ac264240dc35a0d6f32de225b731de9d">00110</a> <span class="preprocessor">#define imageLibErrorClass              (appErrorClass | 0x1000)</span>
<a name="l00111"></a><a class="code" href="ImageLibCommon_8h.html#f162c71de2db46d81df61a26c9454f41">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadParam             (imageLibErrorClass)</span>
<a name="l00112"></a><a class="code" href="ImageLibCommon_8h.html#654a3ef59f637d376b1a1c9f540e4464">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrNoCamera             (imageLibErrorClass + 1)</span>
<a name="l00113"></a><a class="code" href="ImageLibCommon_8h.html#dfbe99038fbc02c576b0375720fc8957">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrInternalFailure      (imageLibErrorClass + 2)</span>
<a name="l00114"></a><a class="code" href="ImageLibCommon_8h.html#0ba6c10b40c2f4f1e32f25f569bc51aa">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrWriteFailure         (imageLibErrorClass + 3)</span>
<a name="l00115"></a><a class="code" href="ImageLibCommon_8h.html#ef15e19896c0e58415035331bddfc99e">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrReadFailure          (imageLibErrorClass + 4)</span>
<a name="l00116"></a><a class="code" href="ImageLibCommon_8h.html#a2dfdc3e62e597d1d936da10cfe32313">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadData              (imageLibErrorClass + 5)</span>
<a name="l00117"></a><a class="code" href="ImageLibCommon_8h.html#5c78660cac6562266a560c21918ccb00">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadImageType         (imageLibErrorClass + 6)</span>
<a name="l00118"></a><a class="code" href="ImageLibCommon_8h.html#fd481defaacc7627a3c9a14f4e92a659">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadImageDepth        (imageLibErrorClass + 7)</span>
<a name="l00119"></a><a class="code" href="ImageLibCommon_8h.html#ec0d65f58e5c38c2c4d591ed41bc1e4a">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadDimensions        (imageLibErrorClass + 8)</span>
<a name="l00120"></a><a class="code" href="ImageLibCommon_8h.html#987a5716cd0e9b4e5ac7f6bcaa5083a2">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrInitializationFailed (imageLibErrorClass + 9)</span>
<a name="l00121"></a><a class="code" href="ImageLibCommon_8h.html#50e4231c3f778956095f26d463fd6710">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadColorspace        (imageLibErrorClass + 10)</span>
<a name="l00122"></a><a class="code" href="ImageLibCommon_8h.html#ba42dc10e3f4a9bbee1996bbbd9f46e3">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadThumbnailType     (imageLibErrorClass + 11)</span>
<a name="l00123"></a><a class="code" href="ImageLibCommon_8h.html#d4ace1a45861277a4d6ee7b88408886a">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrThumnailExists       (imageLibErrorClass + 12)</span>
<a name="l00124"></a><a class="code" href="ImageLibCommon_8h.html#31852924bf864268cf310dd98cc94570">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadScaleFactor       (imageLibErrorClass + 13)</span>
<a name="l00125"></a><a class="code" href="ImageLibCommon_8h.html#cbe742b1b003484d9d3c59e2359f108c">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrBadBitmapType        (imageLibErrorClass + 14)</span>
<a name="l00126"></a><a class="code" href="ImageLibCommon_8h.html#75b1d0efd42c7b0477eb92c6c9b3c41a">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrImageAlreadyDownsized (imageLibErrorClass + 15)</span>
<a name="l00127"></a><a class="code" href="ImageLibCommon_8h.html#33c5ebc939ef726a14d9f1af65cf742b">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define imageLibErrImageLocked           (imageLibErrorClass + 16)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
