<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6c09eaf0648df5f2c0368b550b49297b.html">locs</a></div>
<h1>LocsLibCommon.h</h1><a href="LocsLibCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 Palm, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    Locs Locations Library</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library provides location/timezone/DST support for applications.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Developers who want to provide location/timezone/DST or country information</span>
<a name="l00010"></a>00010 <span class="comment"> * to their application on Palm devices should use Locations Library API.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * @{</span>
<a name="l00013"></a>00013 <span class="comment"> * @}</span>
<a name="l00014"></a>00014 <span class="comment"> */</span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/**</span>
<a name="l00016"></a>00016 <span class="comment"> * @ingroup Locs</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 <span class="comment"></span>
<a name="l00019"></a>00019 <span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file    LocsLibCommon.h</span>
<a name="l00021"></a>00021 <span class="comment"> * @brief   Public 68K common header file for locations library.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * This file contains the library constants and error codes used in the APIs.</span>
<a name="l00024"></a>00024 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef LOCS_LIB_COMMON_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define LOCS_LIB_COMMON_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;DataMgr.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;LocaleMgr.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SystemResources.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SysUtils.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/******************************************************************************</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> *  LIBRARY VERSION</span>
<a name="l00040"></a>00040 <span class="comment"> *</span>
<a name="l00041"></a>00041 <span class="comment"> * The library version scheme follows the system versioning scheme.</span>
<a name="l00042"></a>00042 <span class="comment"> * See sysMakeROMVersion and friends in SystemMgr.h.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * For reference:</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * 0xMMmfsbbb, where</span>
<a name="l00047"></a>00047 <span class="comment"> *      MM is major version,</span>
<a name="l00048"></a>00048 <span class="comment"> *      m is minor version,</span>
<a name="l00049"></a>00049 <span class="comment"> *      f is bug fix,</span>
<a name="l00050"></a>00050 <span class="comment"> *      s is stage: 3-release, 2-beta, 1-alpha, 0-development,</span>
<a name="l00051"></a>00051 <span class="comment"> *      bbb is build number for non-releases.</span>
<a name="l00052"></a>00052 <span class="comment"> *  e.g.:</span>
<a name="l00053"></a>00053 <span class="comment"> *      V1.12b3   would be: 0x01122003</span>
<a name="l00054"></a>00054 <span class="comment"> *      V2.00a2   would be: 0x02001002</span>
<a name="l00055"></a>00055 <span class="comment"> *      V1.01     would be: 0x01013000</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> *  Stages are:</span>
<a name="l00058"></a>00058 <span class="comment"> *      sysROMStageDevelopment</span>
<a name="l00059"></a>00059 <span class="comment"> *      sysROMStageAlpha</span>
<a name="l00060"></a>00060 <span class="comment"> *      sysROMStageBeta</span>
<a name="l00061"></a>00061 <span class="comment"> *      sysROMStageRelease</span>
<a name="l00062"></a>00062 <span class="comment"> *</span>
<a name="l00063"></a>00063 <span class="comment"> *  Note: This scheme was taken from the SampleLib.c of the Palm OS Dev KB</span>
<a name="l00064"></a>00064 <span class="comment"> *        download.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/**</span>
<a name="l00068"></a>00068 <span class="comment"> *@name Library Versions</span>
<a name="l00069"></a>00069 <span class="comment"> */</span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*@{*/</span> 
<a name="l00071"></a><a class="code" href="LocsLibCommon_8h.html#a44b2a4ffc93c39c662c58a8d92508d4">00071</a> <span class="preprocessor">#define kLocsLibVersion01               sysMakeROMVersion (1, 0, 0, sysROMStageDevelopment, 1)</span>
<a name="l00072"></a><a class="code" href="LocsLibCommon_8h.html#75799b7f87c8034be984b03a0109b67d">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibVersion0121             sysMakeROMVersion (1, 2, 1, sysROMStageDevelopment, 1)</span>
<a name="l00073"></a><a class="code" href="LocsLibCommon_8h.html#69f73d4422c5a6bee96d3ff0084ee910">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibVersion013              sysMakeROMVersion (1, 3, 0, sysROMStageDevelopment, 1)</span>
<a name="l00074"></a><a class="code" href="LocsLibCommon_8h.html#f8bad127792ca6c8f3789da5473583de">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibVersionCurrent          kLocsLibVersion013</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/******************************************************************************</span>
<a name="l00078"></a>00078 <span class="comment"> *</span>
<a name="l00079"></a>00079 <span class="comment"> *  LocsLib ERROR CODES</span>
<a name="l00080"></a>00080 <span class="comment"> *</span>
<a name="l00081"></a>00081 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> *@name Error Codes</span>
<a name="l00084"></a>00084 <span class="comment"> */</span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*@{*/</span> 
<a name="l00086"></a><a class="code" href="LocsLibCommon_8h.html#ac4f173627accec60766eff22529164e">00086</a> <span class="preprocessor">#define locLErrorClass                  (appErrorClass | 0x0100)</span>
<a name="l00087"></a><a class="code" href="LocsLibCommon_8h.html#03e470702c66a40456a686c91fa96d84">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrNone                     0</span>
<a name="l00088"></a><a class="code" href="LocsLibCommon_8h.html#50305b8c672007d05e0c80ba886c3b90">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrCantFindLocsDB           (locLErrorClass | 1)</span>
<a name="l00089"></a><a class="code" href="LocsLibCommon_8h.html#47bc1d0739d619fb4673fabfec363edf">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrBadParam                 (locLErrorClass | 2)</span>
<a name="l00090"></a><a class="code" href="LocsLibCommon_8h.html#8f0378b123bd533c2a780dc93598150b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrBadRefNum                (locLErrorClass | 3)</span>
<a name="l00091"></a><a class="code" href="LocsLibCommon_8h.html#0f10c75efef3087308eb46891047f071">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrNoGlobals                (locLErrorClass | 4)</span>
<a name="l00092"></a><a class="code" href="LocsLibCommon_8h.html#ba17ed9000667e07355d89a63b706e37">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrNoMemForGlobals          (locLErrorClass | 5)</span>
<a name="l00093"></a><a class="code" href="LocsLibCommon_8h.html#7e0fd2690be5959d6f95bc510383320f">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrNoLibSysReference        (locLErrorClass | 6)</span>
<a name="l00094"></a><a class="code" href="LocsLibCommon_8h.html#ec688d75718400f14c44e8d52e26fd83">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrCantOpenLibRsc           (locLErrorClass | 7)</span>
<a name="l00095"></a><a class="code" href="LocsLibCommon_8h.html#f8c6db29bf4caccd49db6bd510e64f35">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrMemAllocFail             (locLErrorClass | 8)</span>
<a name="l00096"></a><a class="code" href="LocsLibCommon_8h.html#0cb5c405fdbffc765edc48ea88ee602f">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrBadVersion               (locLErrorClass | 9)</span>
<a name="l00097"></a><a class="code" href="LocsLibCommon_8h.html#7fc82a32992e965aa78715f254167d60">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrNotOpen                  (locLErrorClass | 10)</span>
<a name="l00098"></a><a class="code" href="LocsLibCommon_8h.html#c1b36e8a1ca74087c2cde05c791221a1">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define locLErrStillOpen                (locLErrorClass | 11)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/******************************************************************************</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> *  LocsLib General CONSTANTS</span>
<a name="l00104"></a>00104 <span class="comment"> *</span>
<a name="l00105"></a>00105 <span class="comment"> *****************************************************************************/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">// Use this for SysLibFind calls:</span><span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/** Library name */</span>
<a name="l00109"></a><a class="code" href="LocsLibCommon_8h.html#f438c46383218c13f9f43691ec220697">00109</a> <span class="preprocessor">#define kLocsLibName                    "LocsLib-locL"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="comment">// The locations library creator ID:</span>
<a name="l00112"></a>00112 <span class="comment">//  Note: this is registered with Palm, Inc.</span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** Library creator ID */</span>
<a name="l00114"></a><a class="code" href="LocsLibCommon_8h.html#2690e6f70280f631929aa6e69a0b64db">00114</a> <span class="preprocessor">#define kLocsFileCLocsLib               (UInt32)('locL')</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** The feature number used to refer to the stored library reference number */</span>
<a name="l00117"></a><a class="code" href="LocsLibCommon_8h.html#972bb7ee45b0865a319286384a6dc0cf">00117</a> <span class="preprocessor">#define kLocsLibFtrNumRefNum            (UInt16)(1)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="comment">// The notification types for location change events:</span>
<a name="l00120"></a>00120 <span class="comment">//  Note: used the creator id for the base event, as this seems to be what the</span>
<a name="l00121"></a>00121 <span class="comment">//        other notifcation event types are based on and it seems the best way</span>
<a name="l00122"></a>00122 <span class="comment">//        to assure no confusion.  Apps checking the types based on the first</span>
<a name="l00123"></a>00123 <span class="comment">//        type should also verify the broadcaster is the Locs lib.</span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/**</span>
<a name="l00125"></a>00125 <span class="comment"> *@name Notifications</span>
<a name="l00126"></a>00126 <span class="comment"> */</span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*@{*/</span> 
<a name="l00128"></a><a class="code" href="LocsLibCommon_8h.html#60c7600c6e80bf36826580e64847118d">00128</a> <span class="preprocessor">#define kLocsLibNotifyLocChangeEvent    kLocsFileCLocsLib</span>
<a name="l00129"></a><a class="code" href="LocsLibCommon_8h.html#d1eaa5811a37e2d44b6a846cc1d8ca62">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibNotifyLocEditEvent      kLocsLibNotifyLocChangeEvent + 1</span>
<a name="l00130"></a><a class="code" href="LocsLibCommon_8h.html#74212f49fe40ef23370d34d05464ce2a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibNotifyLocDeleteEvent    kLocsLibNotifyLocChangeEvent + 2</span>
<a name="l00131"></a><a class="code" href="LocsLibCommon_8h.html#9eba3ddac5ed3b4f6b6bc84ccd155288">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibNotifyLocAddEvent       kLocsLibNotifyLocChangeEvent + 3</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Masks for determing which bits in the selection dirty bits are set:</span><span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/**</span>
<a name="l00136"></a>00136 <span class="comment"> *@name Bit Masks</span>
<a name="l00137"></a>00137 <span class="comment"> */</span><span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/*@{*/</span>
<a name="l00139"></a><a class="code" href="LocsLibCommon_8h.html#1271275f25a0aaa390a05144fba1c3e4">00139</a> <span class="preprocessor">#define kLocsLibSel01                   0x00000001</span>
<a name="l00140"></a><a class="code" href="LocsLibCommon_8h.html#42f2faf3059eaf4be42dff3bd834f608">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel02                   0x00000002</span>
<a name="l00141"></a><a class="code" href="LocsLibCommon_8h.html#0b0b97b4ac51b385c28221a69450e89e">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel03                   0x00000004</span>
<a name="l00142"></a><a class="code" href="LocsLibCommon_8h.html#b58e71afbbbc80b85386f3398d34532c">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel04                   0x00000008</span>
<a name="l00143"></a><a class="code" href="LocsLibCommon_8h.html#90246fad9cb208758b5358d80a3ecd14">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel05                   0x00000010</span>
<a name="l00144"></a><a class="code" href="LocsLibCommon_8h.html#9b7ff491bb7e39d7a12635cfe4137769">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel06                   0x00000020</span>
<a name="l00145"></a><a class="code" href="LocsLibCommon_8h.html#3cfcedf32ca64e3a4cc0895682c0c219">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel07                   0x00000040</span>
<a name="l00146"></a><a class="code" href="LocsLibCommon_8h.html#229b64a061e3bc2bb5829d903e196e28">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel08                   0x00000080</span>
<a name="l00147"></a><a class="code" href="LocsLibCommon_8h.html#4fd398c523106458263d72692c96bc46">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSel09                   0x00000100</span>
<a name="l00148"></a><a class="code" href="LocsLibCommon_8h.html#3db7aca646b2fb1f2887de0959fb9a02">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibSelMax                  0x80000000</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/******************************************************************************</span>
<a name="l00152"></a>00152 <span class="comment"> *</span>
<a name="l00153"></a>00153 <span class="comment"> * Location CONSTANTS</span>
<a name="l00154"></a>00154 <span class="comment"> *</span>
<a name="l00155"></a>00155 <span class="comment"> ***********************************************************************/</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">// Max location name length:</span>
<a name="l00158"></a><a class="code" href="LocsLibCommon_8h.html#c8f8647b0b1f1ab0e979546230979d08">00158</a> <span class="preprocessor">#define kLocNameMaxLength           (UInt16)(100)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">//Max location note length</span>
<a name="l00161"></a><a class="code" href="LocsLibCommon_8h.html#3656a2e3a04c705e2a012cd04036469f">00161</a> <span class="preprocessor">#define kLocNoteMaxLength           (UInt16)(4096)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="comment">// Location custom member values:</span>
<a name="l00164"></a><a class="code" href="LocsLibCommon_8h.html#e6aa3b492948034266dd901073f29d80">00164</a> <span class="preprocessor">#define kLocNoDisplayInCustom       (UInt8)(0) </span><span class="comment">/**&lt; don't display location in custom database */</span>
<a name="l00165"></a><a class="code" href="LocsLibCommon_8h.html#c7e172741fc3ff405702879fb3d2f5cc">00165</a> <span class="preprocessor">#define kLocDisplayInCustom         (UInt8)(1) </span><span class="comment">/**&lt; display location in custom database */</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">//Undefined position</span>
<a name="l00168"></a><a class="code" href="LocsLibCommon_8h.html#bd417a8f97e12342a01b9218c072359d">00168</a> <span class="preprocessor">#define kUndefinedPosition          (Int16)999 </span><span class="comment">/**&lt; flag: position of location in database in undefined */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/******************************************************************************</span>
<a name="l00172"></a>00172 <span class="comment"> *</span>
<a name="l00173"></a>00173 <span class="comment"> * LocsLibEditList CONSTANTS</span>
<a name="l00174"></a>00174 <span class="comment"> *</span>
<a name="l00175"></a>00175 <span class="comment"> ***********************************************************************/</span>
<a name="l00176"></a><a class="code" href="LocsLibCommon_8h.html#98e48896d2de584d6d7b6bc86502ef52">00176</a> <span class="preprocessor">#define kLocsLibListUpdateClass      0x0400</span>
<a name="l00177"></a><a class="code" href="LocsLibCommon_8h.html#257fb7623ffebf69a4d75d36d6bfbaf7">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibListUpdate           (UInt16)(kLocsLibListUpdateClass | 1)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/******************************************************************************</span>
<a name="l00181"></a>00181 <span class="comment"> *</span>
<a name="l00182"></a>00182 <span class="comment"> * LocationsDB CONSTANTS</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> ***********************************************************************/</span>
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="LocsLibCommon_8h.html#be22e5e6009a04dba1d7e9bf80065b6e">00186</a> <span class="preprocessor">#define kLocDBVersion               (UInt16)(2)                 </span><span class="comment">/**&lt; Current version of the location DB format */</span>
<a name="l00187"></a><a class="code" href="LocsLibCommon_8h.html#0f96101fba20c52628f9767a50d08c48">00187</a> <span class="preprocessor">#define kLocDBMaxLocNameLength      kLocNameMaxLength   </span><span class="comment">/**&lt; Max # of bytes for a location name stored. */</span>
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">/**</span>
<a name="l00190"></a>00190 <span class="comment"> *@name Database Names and Types</span>
<a name="l00191"></a>00191 <span class="comment"> */</span><span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/*@{*/</span> 
<a name="l00193"></a><a class="code" href="LocsLibCommon_8h.html#b1b545bc1802130f4fc1ba296329d2ac">00193</a> <span class="preprocessor">#define kLocFileCDatabase           (UInt32)('locL')</span>
<a name="l00194"></a><a class="code" href="LocsLibCommon_8h.html#18203e6e730915b41e51104034d407a5">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocFileTDefLocDB           (UInt32)('DATA')</span>
<a name="l00195"></a><a class="code" href="LocsLibCommon_8h.html#a7ec0fe18f77d80457690003ecb6fcba">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocFileTCusLocDB           (UInt32)('DATC')</span>
<a name="l00196"></a><a class="code" href="LocsLibCommon_8h.html#5abbeeeecd9a36af41ab00618aca5b52">00196</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocFileNDefaultDB          "locLDefLocationDB"</span>
<a name="l00197"></a><a class="code" href="LocsLibCommon_8h.html#03e5bac77edbadac1724f7c691e84bac">00197</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocFileNCustomDB           "locLCusLocationDB"</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">// Location record reserve member values:</span>
<a name="l00201"></a><a class="code" href="LocsLibCommon_8h.html#02a0e5928f1225a39253c31afb3fc66a">00201</a> <span class="preprocessor">#define kLocDBTypeDefault           (UInt8)(0) </span><span class="comment">/**&lt; the location database is the default one */</span>
<a name="l00202"></a><a class="code" href="LocsLibCommon_8h.html#3ad2025f46a9fbde291be74c8c7d62cf">00202</a> <span class="preprocessor">#define kLocDBTypeCustom            (UInt8)(1) </span><span class="comment">/**&lt; the location database is custom */</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** Location database sort constants */</span>
<a name="l00205"></a><a class="code" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd">00205</a> <span class="keyword">enum</span> <a class="code" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd">_LocDBSortOrderType</a> {
<a name="l00206"></a>00206     <a class="code" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd454d29da5cf77d2d29d0888291672de5">kSortByNameCountryTZ</a>,
<a name="l00207"></a>00207     <a class="code" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fde23be1a2305b5c2abd175c6cf1275754">kSortByCountryTZName</a>,
<a name="l00208"></a>00208     <a class="code" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fdcbb2c8f1666bf599f5eb2bb2079744b5">kSortByCountryCodeTZName</a>
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="LocsLibCommon_8h.html#03a88502488be3f149b69a1f25448880">00211</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="LocsLibCommon_8h.html#03a88502488be3f149b69a1f25448880">LocDBSortOrderType</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/******************************************************************************</span>
<a name="l00214"></a>00214 <span class="comment"> *</span>
<a name="l00215"></a>00215 <span class="comment"> * LocsLibDSTAlarm CONSTANTS</span>
<a name="l00216"></a>00216 <span class="comment"> *</span>
<a name="l00217"></a>00217 <span class="comment"> ***********************************************************************/</span><span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> *@name DST Alarm Constants</span>
<a name="l00220"></a>00220 <span class="comment"> */</span><span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/*@{*/</span> 
<a name="l00222"></a><a class="code" href="LocsLibCommon_8h.html#a9a4e9a7e0c765ddfa47faf490233f46">00222</a> <span class="preprocessor">#define kLocsLibDSTAlert            (UInt32)(1)</span>
<a name="l00223"></a><a class="code" href="LocsLibCommon_8h.html#cb1690f26ba899e2c82cafd3af7ec43a">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibDSTStartAlert       (UInt32)(2)</span>
<a name="l00224"></a><a class="code" href="LocsLibCommon_8h.html#965b9b5909ea6ad1b21f6f81c99f97d0">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define kLocsLibDSTEndAlert         (UInt32)(3)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/******************************************************************************</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * Location OBJECT TYPES</span>
<a name="l00231"></a>00231 <span class="comment"> *  Important!!  Any changes made to the following location data types require</span>
<a name="l00232"></a>00232 <span class="comment"> *                a recompile of the DDEditor and a rebuild of the default db</span>
<a name="l00233"></a>00233 <span class="comment"> *                to match the new format.</span>
<a name="l00234"></a>00234 <span class="comment"> *</span>
<a name="l00235"></a>00235 <span class="comment"> ***********************************************************************/</span>
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">/**&lt; Daylight saving time (DST) data format */</span>
<a name="l00238"></a><a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structDSTDataTag.html">DSTDataTag</a> <a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>;
<a name="l00239"></a><a class="code" href="structDSTDataTag.html">00239</a> <span class="keyword">struct </span><a class="code" href="structDSTDataTag.html">DSTDataTag</a>
<a name="l00240"></a>00240 {
<a name="l00241"></a><a class="code" href="structDSTDataTag.html#5410c9f75b337301b2f49486ab08ed42">00241</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structDSTDataTag.html#5410c9f75b337301b2f49486ab08ed42">hour</a>;         <span class="comment">/**&lt; 1 - 24, usually 1 for 1 a.m. */</span>
<a name="l00242"></a><a class="code" href="structDSTDataTag.html#076055de1bb2a82688507f9009e1b968">00242</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structDSTDataTag.html#076055de1bb2a82688507f9009e1b968">dayOrd</a>;       <span class="comment">/**&lt; 0 = Sun, 1 = Mon, 2 = Tues, 3 = Weds, 4 = Thurs, 5 = Fri, 6 = Sat. */</span>
<a name="l00243"></a><a class="code" href="structDSTDataTag.html#a7b5d566e449c0de53f4ad0219781b44">00243</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structDSTDataTag.html#a7b5d566e449c0de53f4ad0219781b44">weekOrd</a>;      <span class="comment">/**&lt; 0 = 1st, 1 = 2nd, 2 = 3rd, 3 = 4th, 4 = Last */</span>
<a name="l00244"></a><a class="code" href="structDSTDataTag.html#11089dabfe450c490e192ac2269d7224">00244</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> <a class="code" href="structDSTDataTag.html#11089dabfe450c490e192ac2269d7224">month</a>;        <span class="comment">/**&lt; 1 - 12 = Jan - Dec</span>
<a name="l00245"></a>00245 <span class="comment">                           No year member, as the DST date should be consistent</span>
<a name="l00246"></a>00246 <span class="comment">                            from year to year in regards to this "1st Sunday in</span>
<a name="l00247"></a>00247 <span class="comment">                            October" format used here. DST boundary alerts are</span>
<a name="l00248"></a>00248 <span class="comment">                            always set for the current year, or to the following</span>
<a name="l00249"></a>00249 <span class="comment">                            year as needed. */</span>
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// Note: It's possible that DST adjustments may change in the future,</span>
<a name="l00253"></a>00253 <span class="comment">//        and at that time, a UI can be provided to set the proper adjustment,</span>
<a name="l00254"></a>00254 <span class="comment">//        or an updated default db can be distributed and installed.</span>
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/** Container to store degree and minute of a coordinate */</span>
<a name="l00257"></a><a class="code" href="structCoordinate.html">00257</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00258"></a><a class="code" href="structCoordinate.html#c1313f73a379201ddab919c5a461c473">00258</a>                 <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>   degree;
<a name="l00259"></a><a class="code" href="structCoordinate.html#1c51c281ca24a565d2336f3df226db4c">00259</a>                 <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>   minute;
<a name="l00260"></a>00260                }<a class="code" href="structCoordinate.html">Coordinate</a>;
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/** Container to store longitude and latitude of a specific location */</span>
<a name="l00263"></a><a class="code" href="structPosType.html">00263</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00264"></a><a class="code" href="structPosType.html#edc08f51246d6b44e0474793e47c1ae6">00264</a>                 <a class="code" href="structCoordinate.html">Coordinate</a>  latitude;
<a name="l00265"></a><a class="code" href="structPosType.html#e344ae091041a1d850d8ce4ba7f45ba9">00265</a>                 <a class="code" href="structCoordinate.html">Coordinate</a>  longitude;
<a name="l00266"></a>00266                }<a class="code" href="structPosType.html">PosType</a>;
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="LocsLibCommon_8h.html#55918f3970a7d651088aa5035bfd3d2d">00268</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocationDataTag.html">LocationDataTag</a> <a class="code" href="LocsLibCommon_8h.html#55918f3970a7d651088aa5035bfd3d2d">LocationType</a>;<span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/** Location data format */</span>
<a name="l00270"></a><a class="code" href="structLocationDataTag.html">00270</a> <span class="keyword">struct </span><a class="code" href="structLocationDataTag.html">LocationDataTag</a>
<a name="l00271"></a>00271 {
<a name="l00272"></a><a class="code" href="structLocationDataTag.html#ba03c5688f6b36c618d8cd08de3ed155">00272</a>     <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>       <a class="code" href="structLocationDataTag.html#ba03c5688f6b36c618d8cd08de3ed155">uTC</a>;                                                <span class="comment">/**&lt; timezone */</span>
<a name="l00273"></a><a class="code" href="structLocationDataTag.html#93a58262dff42cee99fccfbe709bffea">00273</a>     <a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>     <a class="code" href="structLocationDataTag.html#93a58262dff42cee99fccfbe709bffea">dSTStart</a>;                                       <span class="comment">/**&lt; date/time when DST begins, e.g. 31 Oct 2am */</span>
<a name="l00274"></a><a class="code" href="structLocationDataTag.html#5e84d27458a892f67ef29d7f9b1a0191">00274</a>     <a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>     <a class="code" href="structLocationDataTag.html#5e84d27458a892f67ef29d7f9b1a0191">dSTEnd</a>;                                         <span class="comment">/**&lt; date/time when DST end */</span>
<a name="l00275"></a><a class="code" href="structLocationDataTag.html#d728d3f7f39d1b273476cba62adb5ab7">00275</a>     <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>       <a class="code" href="structLocationDataTag.html#d728d3f7f39d1b273476cba62adb5ab7">dSTAdjustmentInMinutes</a>;         <span class="comment">/**&lt; 0 = DST not observed, 60 = observed. */</span>
<a name="l00276"></a><a class="code" href="structLocationDataTag.html#704751965f6a297c7ff09c677dd43f8f">00276</a>     CountryType <a class="code" href="structLocationDataTag.html#704751965f6a297c7ff09c677dd43f8f">country</a>;                                        <span class="comment">/**&lt; see Palm OS documentation for values */</span>
<a name="l00277"></a><a class="code" href="structLocationDataTag.html#afcc5dd1f7780361bbed9d846816a145">00277</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>       <a class="code" href="structLocationDataTag.html#8481a825632324ca0d97df00174c4e49">custom</a>   : 1,                               <span class="comment">/**&lt; not used */</span>
<a name="l00278"></a>00278                 <a class="code" href="structLocationDataTag.html#afcc5dd1f7780361bbed9d846816a145">reserved</a> : 7;                               <span class="comment">/**&lt; not used */</span>
<a name="l00279"></a><a class="code" href="structLocationDataTag.html#58ee9e099b0600bcba431f2c8d337e5f">00279</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>*       <a class="code" href="structLocationDataTag.html#58ee9e099b0600bcba431f2c8d337e5f">name</a>;                                               <span class="comment">/**&lt; for db record type use name[] */</span>
<a name="l00280"></a><a class="code" href="structLocationDataTag.html#134729d5dff3815900c07dac5c604c8b">00280</a>     <a class="code" href="structPosType.html">PosType</a>     <a class="code" href="structLocationDataTag.html#134729d5dff3815900c07dac5c604c8b">position</a>;                                           <span class="comment">/**&lt; Position (Longitude &amp; Latitude) values */</span>
<a name="l00281"></a><a class="code" href="structLocationDataTag.html#5ecff34f8c9913722ef6d30fc0430b4c">00281</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>*       <a class="code" href="structLocationDataTag.html#5ecff34f8c9913722ef6d30fc0430b4c">note</a>;                                       <span class="comment">/**&lt; Note for each City */</span>
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/******************************************************************************</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * LocationsDB OBJECT TYPES</span>
<a name="l00288"></a>00288 <span class="comment"> *</span>
<a name="l00289"></a>00289 <span class="comment"> ***********************************************************************/</span>
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="LocsLibCommon_8h.html#3c22404d92d80f6da35a2c095a84572b">00291</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocDBInfoTag.html">LocDBInfoTag</a> <a class="code" href="LocsLibCommon_8h.html#3c22404d92d80f6da35a2c095a84572b">LocDBInfoType</a>;<span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">/** Helpful struct for passing db info as an argument */</span>
<a name="l00293"></a><a class="code" href="structLocDBInfoTag.html">00293</a> <span class="keyword">struct </span><a class="code" href="structLocDBInfoTag.html">LocDBInfoTag</a>
<a name="l00294"></a>00294 {
<a name="l00295"></a><a class="code" href="structLocDBInfoTag.html#3b2c3cc84d12d200dee74958a3318909">00295</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>*  <a class="code" href="structLocDBInfoTag.html#3b2c3cc84d12d200dee74958a3318909">dbName</a>;                       <span class="comment">/**&lt; name of location database */</span>
<a name="l00296"></a><a class="code" href="structLocDBInfoTag.html#cdd92a5172d19817eb5806bfd6bf9062">00296</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="structLocDBInfoTag.html#cdd92a5172d19817eb5806bfd6bf9062">dbCreatorID</a>;              <span class="comment">/**&lt; creator of the database */</span>
<a name="l00297"></a><a class="code" href="structLocDBInfoTag.html#0bc7b6098d7c8bdffb5032b49ec8a90e">00297</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="structLocDBInfoTag.html#0bc7b6098d7c8bdffb5032b49ec8a90e">dbType</a>;                       <span class="comment">/**&lt; database type */</span>
<a name="l00298"></a><a class="code" href="structLocDBInfoTag.html#cb17a816462daf3c5ca0f042c25bf514">00298</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="code" href="structLocDBInfoTag.html#cb17a816462daf3c5ca0f042c25bf514">dbCardNum</a>;                    <span class="comment">/**&lt; cardNo where database resides */</span>
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="LocsLibCommon_8h.html#abe9142f44ca9246fe27d2988f6d35e5">00302</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocDBRecordTag.html">LocDBRecordTag</a> <a class="code" href="LocsLibCommon_8h.html#abe9142f44ca9246fe27d2988f6d35e5">LocDBRecordType</a>;<span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">/** Location database record format */</span>
<a name="l00304"></a><a class="code" href="structLocDBRecordTag.html">00304</a> <span class="keyword">struct </span><a class="code" href="structLocDBRecordTag.html">LocDBRecordTag</a>
<a name="l00305"></a>00305 {
<a name="l00306"></a><a class="code" href="structLocDBRecordTag.html#ba03c5688f6b36c618d8cd08de3ed155">00306</a>     <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>       <a class="code" href="structLocDBRecordTag.html#ba03c5688f6b36c618d8cd08de3ed155">uTC</a>;                                                        <span class="comment">/**&lt; timezone */</span>
<a name="l00307"></a><a class="code" href="structLocDBRecordTag.html#93a58262dff42cee99fccfbe709bffea">00307</a>     <a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>     <a class="code" href="structLocDBRecordTag.html#93a58262dff42cee99fccfbe709bffea">dSTStart</a>;                                               <span class="comment">/**&lt; time when DST begins e.g. 2am */</span>
<a name="l00308"></a><a class="code" href="structLocDBRecordTag.html#5e84d27458a892f67ef29d7f9b1a0191">00308</a>     <a class="code" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>     <a class="code" href="structLocDBRecordTag.html#5e84d27458a892f67ef29d7f9b1a0191">dSTEnd</a>;                                                 <span class="comment">/**&lt; time when DST end */</span>
<a name="l00309"></a><a class="code" href="structLocDBRecordTag.html#d728d3f7f39d1b273476cba62adb5ab7">00309</a>     <a class="code" href="PalmNative_8h.html#5708a0dfbf256454e50a033ce7cceb8b">Int16</a>       <a class="code" href="structLocDBRecordTag.html#d728d3f7f39d1b273476cba62adb5ab7">dSTAdjustmentInMinutes</a>;                 <span class="comment">/**&lt; 0 = DST not observed, 60 = observed. */</span>
<a name="l00310"></a><a class="code" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">00310</a>     CountryType <a class="code" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">country</a>;                                                <span class="comment">/**&lt; Country. See Palm OS documentation for values */</span>
<a name="l00311"></a><a class="code" href="structLocDBRecordTag.html#afcc5dd1f7780361bbed9d846816a145">00311</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>       <a class="code" href="structLocDBRecordTag.html#8481a825632324ca0d97df00174c4e49">custom</a>   : 1,                                       <span class="comment">/**&lt; not used */</span>
<a name="l00312"></a>00312                 <a class="code" href="structLocDBRecordTag.html#afcc5dd1f7780361bbed9d846816a145">reserved</a> : 7;                                       <span class="comment">/**&lt; not used */</span>
<a name="l00313"></a><a class="code" href="structLocDBRecordTag.html#02ef10e4ef4a158ccd115280979d027c">00313</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>        <a class="code" href="structLocDBRecordTag.html#02ef10e4ef4a158ccd115280979d027c">name</a>[0];                                    <span class="comment">/**&lt; LocationType uses Char* name */</span>
<a name="l00314"></a>00314 };
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/******************************************************************************</span>
<a name="l00318"></a>00318 <span class="comment"> *</span>
<a name="l00319"></a>00319 <span class="comment"> *  LocsLibUtils OBJECT TYPES</span>
<a name="l00320"></a>00320 <span class="comment"> *</span>
<a name="l00321"></a>00321 <span class="comment"> *****************************************************************************/</span>
<a name="l00322"></a>00322 
<a name="l00323"></a><a class="code" href="LocsLibCommon_8h.html#5b6391b43ebcfe0192fca32d7aef3da0">00323</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocsLibNotifyLocsDataTag.html">LocsLibNotifyLocsDataTag</a> <a class="code" href="LocsLibCommon_8h.html#5b6391b43ebcfe0192fca32d7aef3da0">LocsLibNotifyLocsDataType</a>;<span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">/** Struct used to pass notification location data to interested apps */</span>
<a name="l00325"></a><a class="code" href="structLocsLibNotifyLocsDataTag.html">00325</a> <span class="keyword">struct </span><a class="code" href="structLocsLibNotifyLocsDataTag.html">LocsLibNotifyLocsDataTag</a>
<a name="l00326"></a>00326 {
<a name="l00327"></a><a class="code" href="structLocsLibNotifyLocsDataTag.html#b6b8149855d09b2f56fb32c86c6d3fc1">00327</a>     <a class="code" href="LocsLibCommon_8h.html#55918f3970a7d651088aa5035bfd3d2d">LocationType</a> <a class="code" href="structLocsLibNotifyLocsDataTag.html#b6b8149855d09b2f56fb32c86c6d3fc1">locationDataNew</a>;            <span class="comment">/**&lt; new location data */</span>
<a name="l00328"></a><a class="code" href="structLocsLibNotifyLocsDataTag.html#cd8c13b4a4efe98c62f4869304803c0e">00328</a>     <span class="keyword">const</span> <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>*  <a class="code" href="structLocsLibNotifyLocsDataTag.html#cd8c13b4a4efe98c62f4869304803c0e">locationNameOldP</a>;       <span class="comment">/**&lt; name of old location */</span>
<a name="l00329"></a>00329 };
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="LocsLibCommon_8h.html#fca935d88527902733602b9d8fa80ac5">00332</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocsLibNotifyDataTag.html">LocsLibNotifyDataTag</a> <a class="code" href="LocsLibCommon_8h.html#fca935d88527902733602b9d8fa80ac5">LocsLibNotifyDataType</a>;<span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">/** Helpful struct for passing notification info as an arg */</span>
<a name="l00334"></a><a class="code" href="structLocsLibNotifyDataTag.html">00334</a> <span class="keyword">struct </span><a class="code" href="structLocsLibNotifyDataTag.html">LocsLibNotifyDataTag</a>
<a name="l00335"></a>00335 {
<a name="l00336"></a><a class="code" href="structLocsLibNotifyDataTag.html#c4af0ee13be37646a409a4383aa463ae">00336</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>                   <a class="code" href="structLocsLibNotifyDataTag.html#c4af0ee13be37646a409a4383aa463ae">showWaitDialogue</a>;    <span class="comment">/**&lt; If true, a "Please Wait" dialogue will be displayed while waiting for broadcast completion */</span>
<a name="l00337"></a><a class="code" href="structLocsLibNotifyDataTag.html#eebfcc0a6495c8e3a67f812f98003174">00337</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                    <a class="code" href="structLocsLibNotifyDataTag.html#eebfcc0a6495c8e3a67f812f98003174">notifyType</a>;          <span class="comment">/**&lt; One of the Locs lib notification type constants. */</span>
<a name="l00338"></a><a class="code" href="structLocsLibNotifyDataTag.html#a5e936541432adb16ee7ba5f328c720e">00338</a>     <a class="code" href="LocsLibCommon_8h.html#5b6391b43ebcfe0192fca32d7aef3da0">LocsLibNotifyLocsDataType</a> <a class="code" href="structLocsLibNotifyDataTag.html#a5e936541432adb16ee7ba5f328c720e">locationData</a>;        <span class="comment">/**&lt; The location data to broadcast. */</span>
<a name="l00339"></a>00339 };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">/******************************************************************************</span>
<a name="l00343"></a>00343 <span class="comment"> *</span>
<a name="l00344"></a>00344 <span class="comment"> *  LocsLib OBJECT TYPES</span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> *****************************************************************************/</span>
<a name="l00347"></a>00347 
<a name="l00348"></a><a class="code" href="LocsLibCommon_8h.html#9004e0ecc5c88e420ffafddcfeecb5fb">00348</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structLocsLibSelLocsTag.html">LocsLibSelLocsTag</a> <a class="code" href="LocsLibCommon_8h.html#9004e0ecc5c88e420ffafddcfeecb5fb">LocsLibSelLocsType</a>;<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/** Container for the selected location in the location database */</span>
<a name="l00350"></a><a class="code" href="structLocsLibSelLocsTag.html">00350</a> <span class="keyword">struct </span><a class="code" href="structLocsLibSelLocsTag.html">LocsLibSelLocsTag</a>
<a name="l00351"></a>00351 {
<a name="l00352"></a><a class="code" href="structLocsLibSelLocsTag.html#0250f78392b3de217795760ea9748a2e">00352</a>     <a class="code" href="LocsLibCommon_8h.html#55918f3970a7d651088aa5035bfd3d2d">LocationType</a>* <a class="code" href="structLocsLibSelLocsTag.html#0250f78392b3de217795760ea9748a2e">locationP</a>;          <span class="comment">/**&lt; Location data of the location selected from the Add Sel list. Caller must allocate the memory. */</span>
<a name="l00353"></a><a class="code" href="structLocsLibSelLocsTag.html#82c8a06f8dd633847ea758173359d380">00353</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>        <a class="code" href="structLocsLibSelLocsTag.html#82c8a06f8dd633847ea758173359d380">dirtySelections</a>;    <span class="comment">/**&lt; indicates which selections were modified </span>
<a name="l00354"></a>00354 <span class="comment">                                          e.g.: the 1st selection, element 0, would be</span>
<a name="l00355"></a>00355 <span class="comment">                                                indicated by dirtySelections &amp; kLocsLibSel01 */</span>
<a name="l00356"></a><a class="code" href="structLocsLibSelLocsTag.html#01f183c78ac0a52e4f25c01c7e747db6">00356</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#01f183c78ac0a52e4f25c01c7e747db6">needSelLoc</a>;         <span class="comment">/**&lt; true if the caller wants a location name being chosen from the Add Sel list to be saved in the selLocsList. */</span>
<a name="l00357"></a><a class="code" href="structLocsLibSelLocsTag.html#175a835ed1a18f5369c96d33ce4a056a">00357</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#175a835ed1a18f5369c96d33ce4a056a">warnIfLocExists</a>;    <span class="comment">/**&lt; false if the caller doesn't want the user warned if selecting a location that already exists in the custom db. */</span>
<a name="l00358"></a><a class="code" href="structLocsLibSelLocsTag.html#205469c4e120b2f7291473bc25875a3b">00358</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#205469c4e120b2f7291473bc25875a3b">noEditOnSelect</a>;     <span class="comment">/**&lt; true if the caller wants the "Edit Location" dialogue to NOT be displayed after user selects a location; only applies to LocsLibLaunchSelDialogue(). */</span>
<a name="l00359"></a><a class="code" href="structLocsLibSelLocsTag.html#de25f15aa55a5327c2df091a8fd3632f">00359</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#de25f15aa55a5327c2df091a8fd3632f">preSelect</a>;          <span class="comment">/**&lt; true if the caller wants the current location to be preselected in the Add Sel list; only applies to ADD/SEL location dialogue (shows master default list of locations).*/</span>
<a name="l00360"></a><a class="code" href="structLocsLibSelLocsTag.html#beaf8c3d9314938f3dafe0e91cc58fcb">00360</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#beaf8c3d9314938f3dafe0e91cc58fcb">sendChangeNotify</a>;   <span class="comment">/**&lt; true if the caller wants the selected location data to be broadcast to all registered apps; only applies to LocsLibLaunchSelDialogue().*/</span>
<a name="l00361"></a><a class="code" href="structLocsLibSelLocsTag.html#d77ec4434f0f7cefe5347f39ee4c4f36">00361</a>     <a class="code" href="PalmNative_8h.html#daac7155d04f98cee33773208b61f3f8">Boolean</a>       <a class="code" href="structLocsLibSelLocsTag.html#d77ec4434f0f7cefe5347f39ee4c4f36">noAddToCustomDB</a>;    <span class="comment">/**&lt; true if the caller doesn't want the selected location to be added to the custom db.*/</span>
<a name="l00362"></a><a class="code" href="structLocsLibSelLocsTag.html#8ae3ad69b8f52b39878c0a058d270226">00362</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>         <a class="code" href="structLocsLibSelLocsTag.html#8ae3ad69b8f52b39878c0a058d270226">numSelLocs</a>;         <span class="comment">/**&lt; Number of items in the selLocsList*/</span>
<a name="l00363"></a><a class="code" href="structLocsLibSelLocsTag.html#afcc5dd1f7780361bbed9d846816a145">00363</a>     <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a>         <a class="code" href="structLocsLibSelLocsTag.html#afcc5dd1f7780361bbed9d846816a145">reserved</a>;                     <span class="comment">/**&lt; Reserved, not used */</span>
<a name="l00364"></a><a class="code" href="structLocsLibSelLocsTag.html#e12aee9c90d47d3a67761abd6f058c45">00364</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>**        <a class="code" href="structLocsLibSelLocsTag.html#e12aee9c90d47d3a67761abd6f058c45">selLocsListP</a>;       <span class="comment">/**&lt; List of locations names that are "selected" and the caller needs to know if they are changed.*/</span>
<a name="l00365"></a>00365 };
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 <span class="comment">/******************************************************************************</span>
<a name="l00370"></a>00370 <span class="comment"> *</span>
<a name="l00371"></a>00371 <span class="comment"> * Location MACROS</span>
<a name="l00372"></a>00372 <span class="comment"> *</span>
<a name="l00373"></a>00373 <span class="comment"> ***********************************************************************/</span>
<a name="l00374"></a>00374 <span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">/**</span>
<a name="l00376"></a>00376 <span class="comment"> *@name Accessor Macros</span>
<a name="l00377"></a>00377 <span class="comment"> */</span><span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">/*@{*/</span> 
<a name="l00379"></a><a class="code" href="LocsLibCommon_8h.html#424fff4350cdc407b6518eb03d531e05">00379</a> <span class="preprocessor">#define LocationGetUTC(locationP)          (locationP)-&gt;uTC</span>
<a name="l00380"></a><a class="code" href="LocsLibCommon_8h.html#4f0e9d8f2f591fe98f52705581c951ea">00380</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetDSTStart(locationP)     &amp;((locationP)-&gt;dSTStart)</span>
<a name="l00381"></a><a class="code" href="LocsLibCommon_8h.html#942e3bd2411ae84ada959a1bd5180228">00381</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetDSTEnd(locationP)       &amp;((locationP)-&gt;dSTEnd)</span>
<a name="l00382"></a><a class="code" href="LocsLibCommon_8h.html#6ad978bff3c26c803c9426d3587b5043">00382</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetDSTAdj(locationP)       (locationP)-&gt;dSTAdjustmentInMinutes</span>
<a name="l00383"></a><a class="code" href="LocsLibCommon_8h.html#152c1a88b721ceb76ad51e87132e3d2d">00383</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetCountry(locationP)      (locationP)-&gt;country</span>
<a name="l00384"></a><a class="code" href="LocsLibCommon_8h.html#986fa1dc1864eac80e8765bd82adf58e">00384</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetCustom(locationP)       (locationP)-&gt;custom</span>
<a name="l00385"></a><a class="code" href="LocsLibCommon_8h.html#8c428b7810076c94d392717a76c9c555">00385</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetReserved(locationP)     (locationP)-&gt;reserved</span>
<a name="l00386"></a><a class="code" href="LocsLibCommon_8h.html#851f8f2979c532e683c0f85b8ca64be3">00386</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationGetName(locationP)         (locationP)-&gt;name</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">/**</span>
<a name="l00390"></a>00390 <span class="comment"> *@name Mutator Macros</span>
<a name="l00391"></a>00391 <span class="comment"> */</span><span class="comment"></span>
<a name="l00392"></a>00392 <span class="comment">/*@}*/</span> 
<a name="l00393"></a><a class="code" href="LocsLibCommon_8h.html#c023b4887e07349e71f0f1c6c6707c7e">00393</a> <span class="preprocessor">#define LocationSetUTC(locationP, newUTC) \</span>
<a name="l00394"></a>00394 <span class="preprocessor">                   ((locationP)-&gt;uTC = newUTC)</span>
<a name="l00395"></a><a class="code" href="LocsLibCommon_8h.html#8806473b6dfdde15f214c0229df42110">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetDSTStart(locationP, newDstStart) \</span>
<a name="l00396"></a>00396 <span class="preprocessor">                   ((locationP)-&gt;dSTStart = newDstStart)</span>
<a name="l00397"></a><a class="code" href="LocsLibCommon_8h.html#73235172d950ff89e05cfd7040101ac2">00397</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetDSTEnd(locationP, newDstEnd) \</span>
<a name="l00398"></a>00398 <span class="preprocessor">                   ((locationP)-&gt;dSTEnd = newDstEnd)</span>
<a name="l00399"></a><a class="code" href="LocsLibCommon_8h.html#3c0b3ad3cfa5dabc70c54d2284675905">00399</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetDSTAdj(locationP, newDstAdj) \</span>
<a name="l00400"></a>00400 <span class="preprocessor">                   ((locationP)-&gt;dSTAdjustmentInMinutes = newDstAdj)</span>
<a name="l00401"></a><a class="code" href="LocsLibCommon_8h.html#5431b0ecc55a09da99e92c2eaa048403">00401</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetCountry(locationP, newCountry) \</span>
<a name="l00402"></a>00402 <span class="preprocessor">                   ((locationP)-&gt;country = newCountry)</span>
<a name="l00403"></a><a class="code" href="LocsLibCommon_8h.html#6dcecad636f15fb588adfa7ca0d0a460">00403</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetCustom(locationP, newCustom) \</span>
<a name="l00404"></a>00404 <span class="preprocessor">                   ((locationP)-&gt;custom = newCustom)</span>
<a name="l00405"></a><a class="code" href="LocsLibCommon_8h.html#4c409f3a3d276ee179bf9a6feb1c472f">00405</a> <span class="preprocessor"></span><span class="preprocessor">#define LocationSetReserved(locationP, newReserved) \</span>
<a name="l00406"></a>00406 <span class="preprocessor">                   ((locationP)-&gt;reserved = newReserved)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00408"></a>00408 <span class="comment">// Note: SetName is implemented as a function.</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="comment">// Predicate macros:</span>
<a name="l00411"></a><a class="code" href="LocsLibCommon_8h.html#70d3bb1624e8a1f0b5034f738c911e1b">00411</a> <span class="preprocessor">#define LocationAreDSTDatesEqual(iDST01P, iDST02P) \</span>
<a name="l00412"></a>00412 <span class="preprocessor">                   (   (iDST01P)-&gt;hour    == (iDST02P)-&gt;hour    \</span>
<a name="l00413"></a>00413 <span class="preprocessor">                    &amp;&amp; (iDST01P)-&gt;dayOrd  == (iDST02P)-&gt;dayOrd  \</span>
<a name="l00414"></a>00414 <span class="preprocessor">                    &amp;&amp; (iDST01P)-&gt;weekOrd == (iDST02P)-&gt;weekOrd \</span>
<a name="l00415"></a>00415 <span class="preprocessor">                    &amp;&amp; (iDST01P)-&gt;month   == (iDST02P)-&gt;month)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>
<a name="l00417"></a>00417 <span class="comment">/******************************************************************************</span>
<a name="l00418"></a>00418 <span class="comment"> *</span>
<a name="l00419"></a>00419 <span class="comment"> * LocationsDB MACROS</span>
<a name="l00420"></a>00420 <span class="comment"> *</span>
<a name="l00421"></a>00421 <span class="comment"> ***********************************************************************/</span><span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">/**</span>
<a name="l00423"></a>00423 <span class="comment"> *@name Helper Macros</span>
<a name="l00424"></a>00424 <span class="comment"> */</span><span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/*@{*/</span>
<a name="l00426"></a><a class="code" href="LocsLibCommon_8h.html#b56deafad5d0f664b7249a691b02b906">00426</a> <span class="preprocessor">#define LocDBCompareUTC(iUTC01, iUTC02) \</span>
<a name="l00427"></a>00427 <span class="preprocessor">                (iUTC01 - iUTC02)</span>
<a name="l00428"></a><a class="code" href="LocsLibCommon_8h.html#f795bc3f5fb42abf6c5470a347b29f97">00428</a> <span class="preprocessor"></span><span class="preprocessor">#define LocDBCompareCountries(iCountry01, iCountry02) \</span>
<a name="l00429"></a>00429 <span class="preprocessor">                (iCountry01 - iCountry02)</span>
<a name="l00430"></a><a class="code" href="LocsLibCommon_8h.html#31b27e8762167989f8037405bceca694">00430</a> <span class="preprocessor"></span><span class="preprocessor">#define LocDBCompareNames(iName01, iName02) \</span>
<a name="l00431"></a>00431 <span class="preprocessor">                (StrCompare (iName01, iName02))</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>
<a name="l00433"></a><a class="code" href="LocsLibCommon_8h.html#342d4322c20e02ee8fab4ddae98c87cd">00433</a> <span class="preprocessor">#define LocDBGetUTC(locRecP)          (locRecP)-&gt;uTC</span>
<a name="l00434"></a><a class="code" href="LocsLibCommon_8h.html#eb82ce830e46de63aea0b2abed248ff0">00434</a> <span class="preprocessor"></span><span class="preprocessor">#define LocDBGetCountry(locRecP)      (locRecP)-&gt;country</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">/******************************************************************************</span>
<a name="l00438"></a>00438 <span class="comment"> *</span>
<a name="l00439"></a>00439 <span class="comment"> *  LOCATIONS LIBRARY TRAP NUMBERS</span>
<a name="l00440"></a>00440 <span class="comment"> *</span>
<a name="l00441"></a>00441 <span class="comment"> *****************************************************************************/</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">// These are LocsLib's trap identifiers:</span>
<a name="l00444"></a>00444 <span class="comment">//  Note: The PalmOS constant 'sysLibTrapCustom' is the first trap number</span>
<a name="l00445"></a>00445 <span class="comment">//        that can be used after open, close, sleep, and wake:</span>
<a name="l00446"></a>00446 <span class="comment"></span>
<a name="l00447"></a>00447 <span class="comment">/**</span>
<a name="l00448"></a>00448 <span class="comment"> *@name Function Traps</span>
<a name="l00449"></a>00449 <span class="comment"> */</span><span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">/*@{*/</span> 
<a name="l00451"></a><a class="code" href="LocsLibCommon_8h.html#4105fb32c741763db498b10072cfa1b8">00451</a> <span class="preprocessor">#define    locsLibTrapGetVersion                (sysLibTrapCustom + 0)</span>
<a name="l00452"></a><a class="code" href="LocsLibCommon_8h.html#216088e402c2e457d2f2d8796ab8dab5">00452</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLaunchEditListDlg         (sysLibTrapCustom + 1)</span>
<a name="l00453"></a><a class="code" href="LocsLibCommon_8h.html#f75e82eef4004d0fa846dc6585d5dfb2">00453</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLaunchSelDialogue         (sysLibTrapCustom + 2)</span>
<a name="l00454"></a><a class="code" href="LocsLibCommon_8h.html#f63f8163bdd6cdc227db57b27a1bb6ca">00454</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocCopy                   (sysLibTrapCustom + 3)</span>
<a name="l00455"></a><a class="code" href="LocsLibCommon_8h.html#19d6358e3906c6f847abd3e64191c8d0">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocFinal                  (sysLibTrapCustom + 4)</span>
<a name="l00456"></a><a class="code" href="LocsLibCommon_8h.html#d9614356f4fe5797a1bef1319f81e89e">00456</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocGetSize                (sysLibTrapCustom + 5)</span>
<a name="l00457"></a><a class="code" href="LocsLibCommon_8h.html#3e166180722d87e7a94a6c25abc8b0df">00457</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocInit                   (sysLibTrapCustom + 6)</span>
<a name="l00458"></a><a class="code" href="LocsLibCommon_8h.html#643d05b5345aff9612394dfbfbae917a">00458</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocIsDSTPast              (sysLibTrapCustom + 7)</span>
<a name="l00459"></a><a class="code" href="LocsLibCommon_8h.html#0eadd8dd003d992241a1e2aeeb299af3">00459</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocMakeGeneric            (sysLibTrapCustom + 8)</span>
<a name="l00460"></a><a class="code" href="LocsLibCommon_8h.html#fd5f8102b6bb1b0f567db5663d1f532e">00460</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocSetName                (sysLibTrapCustom + 9)</span>
<a name="l00461"></a><a class="code" href="LocsLibCommon_8h.html#164e488c0866b083cfd7655ef461fa80">00461</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBChangeRecord            (sysLibTrapCustom + 10) </span>
<a name="l00462"></a><a class="code" href="LocsLibCommon_8h.html#0e093dc25182285c4ae6532dfb02b9f2">00462</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBCmpRecordsSimple        (sysLibTrapCustom + 11)</span>
<a name="l00463"></a><a class="code" href="LocsLibCommon_8h.html#59d9ad75ec5e82ccbd028920e7daba5b">00463</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBConvertRecord           (sysLibTrapCustom + 12)</span>
<a name="l00464"></a><a class="code" href="LocsLibCommon_8h.html#2c44a58356a442c9dd7419a9362de7fc">00464</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBCopyLocation            (sysLibTrapCustom + 13)</span>
<a name="l00465"></a><a class="code" href="LocsLibCommon_8h.html#a855394da993f8d36ff7a2f18bfb5623">00465</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBDeleteRecord            (sysLibTrapCustom + 14)</span>
<a name="l00466"></a><a class="code" href="LocsLibCommon_8h.html#0083b3d8ad8728179bd995aeeb27d042">00466</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBFindCustomRecord        (sysLibTrapCustom + 15)</span>
<a name="l00467"></a><a class="code" href="LocsLibCommon_8h.html#7d43ce03d83f8a203cf73fe400a01813">00467</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBFindFirst               (sysLibTrapCustom + 16)</span>
<a name="l00468"></a><a class="code" href="LocsLibCommon_8h.html#dcad1fb93a8a7a316da845ed22977018">00468</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBFindFirstByName         (sysLibTrapCustom + 17)</span>
<a name="l00469"></a><a class="code" href="LocsLibCommon_8h.html#d1255ffd1849f7aab5684a76828c63c9">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBFindFirstByUTCCtry      (sysLibTrapCustom + 18)</span>
<a name="l00470"></a><a class="code" href="LocsLibCommon_8h.html#de8c103de198acc5c2e9e5473f6bc9c6">00470</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBFindFirstInList         (sysLibTrapCustom + 19)</span>
<a name="l00471"></a><a class="code" href="LocsLibCommon_8h.html#49372e98befb869d0bf628b8fcae655a">00471</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBGetCustomList           (sysLibTrapCustom + 20)</span>
<a name="l00472"></a><a class="code" href="LocsLibCommon_8h.html#0ae67daf4f479df4137551d0c0821a91">00472</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBGetRecordList           (sysLibTrapCustom + 21)</span>
<a name="l00473"></a><a class="code" href="LocsLibCommon_8h.html#16843fc998e1c32f7af23e3b55f75aae">00473</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBGetRecord               (sysLibTrapCustom + 22)</span>
<a name="l00474"></a><a class="code" href="LocsLibCommon_8h.html#748ce467bd6db3bce4f1e36fcb0e1f6a">00474</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBInitDBs                 (sysLibTrapCustom + 23)</span>
<a name="l00475"></a><a class="code" href="LocsLibCommon_8h.html#bbb08319f04ae06e2b5c1a94486261ea">00475</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBNewRecord               (sysLibTrapCustom + 24)</span>
<a name="l00476"></a><a class="code" href="LocsLibCommon_8h.html#49adc2ffff0b6fe6e40cb12d297b82a7">00476</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBOpenCustom              (sysLibTrapCustom + 25)</span>
<a name="l00477"></a><a class="code" href="LocsLibCommon_8h.html#1daa5c5685d6109f601de56cff4090a2">00477</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBOpenDefault             (sysLibTrapCustom + 26)</span>
<a name="l00478"></a><a class="code" href="LocsLibCommon_8h.html#0bf714492eedd3b3d664162cba5a7774">00478</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBRecordSize              (sysLibTrapCustom + 27)</span>
<a name="l00479"></a><a class="code" href="LocsLibCommon_8h.html#2f32a46feaa42088aa56ebeda8812f79">00479</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBSetRecordCustom         (sysLibTrapCustom + 28)</span>
<a name="l00480"></a><a class="code" href="LocsLibCommon_8h.html#364edbdb63ed1b5ccc53082132773e23">00480</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDBSort                    (sysLibTrapCustom + 29)</span>
<a name="l00481"></a><a class="code" href="LocsLibCommon_8h.html#30748a10661459c5cca92d374b18c1ae">00481</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDSTAlarmClear             (sysLibTrapCustom + 30)</span>
<a name="l00482"></a><a class="code" href="LocsLibCommon_8h.html#b92d6e9d79658fbd550f34947d7db653">00482</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDSTAlarmIsDST             (sysLibTrapCustom + 31)</span>
<a name="l00483"></a><a class="code" href="LocsLibCommon_8h.html#9ac959ff436aca63cb9f55cc146b2161">00483</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapDSTAlarmSet               (sysLibTrapCustom + 32)</span>
<a name="l00484"></a><a class="code" href="LocsLibCommon_8h.html#48bd7b7f72680fb8f892865b89dcf0d5">00484</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBNewRecordV20         (sysLibTrapCustom + 33)</span>
<a name="l00485"></a><a class="code" href="LocsLibCommon_8h.html#a9fb1897fd0e2ce7737b404d7999d387">00485</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBGetRecordV20         (sysLibTrapCustom + 34)</span>
<a name="l00486"></a><a class="code" href="LocsLibCommon_8h.html#426b5a376ba7ee41c2c60c20b56f93e3">00486</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBConvertRecordV20     (sysLibTrapCustom + 35)</span>
<a name="l00487"></a><a class="code" href="LocsLibCommon_8h.html#2105f40bf505aab17ef360d72f9cd0c3">00487</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBChangeRecordV20      (sysLibTrapCustom + 36)</span>
<a name="l00488"></a><a class="code" href="LocsLibCommon_8h.html#82fed41d45132d5d272ea38ddbf07efa">00488</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBGetRecordListV20     (sysLibTrapCustom + 37)</span>
<a name="l00489"></a><a class="code" href="LocsLibCommon_8h.html#0c3bfe993dcec0b85eaa581487c1fb12">00489</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBGetNearestLocation   (sysLibTrapCustom + 38)</span>
<a name="l00490"></a><a class="code" href="LocsLibCommon_8h.html#250947995609d087297af385817fcc49">00490</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationInitV20           (sysLibTrapCustom + 39)</span>
<a name="l00491"></a><a class="code" href="LocsLibCommon_8h.html#d67cd9e5b04294a5ecec27f7253e7576">00491</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationFinalV20          (sysLibTrapCustom + 40)</span>
<a name="l00492"></a><a class="code" href="LocsLibCommon_8h.html#9c59ea212d0a39393f13bf57516a3bd5">00492</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBGetVersion           (sysLibTrapCustom + 41)</span>
<a name="l00493"></a><a class="code" href="LocsLibCommon_8h.html#a9fe19f6408da99d6cd70e18ae2166f6">00493</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationSetNote           (sysLibTrapCustom + 42)</span>
<a name="l00494"></a><a class="code" href="LocsLibCommon_8h.html#6f8935fb48d9fc0ac701f4cf44d07beb">00494</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationSetPosition       (sysLibTrapCustom + 43)</span>
<a name="l00495"></a><a class="code" href="LocsLibCommon_8h.html#bda597d6aaf85e6471ff6982c6649a60">00495</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocsLibLocationNote       (sysLibTrapCustom + 44)</span>
<a name="l00496"></a><a class="code" href="LocsLibCommon_8h.html#e917783b5b02f1310c7e0d20070a2d92">00496</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationGetSizeV20        (sysLibTrapCustom + 45)</span>
<a name="l00497"></a><a class="code" href="LocsLibCommon_8h.html#8d2b04bcc60d597909875175688ecaf1">00497</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocationCopyV20           (sysLibTrapCustom + 46)</span>
<a name="l00498"></a><a class="code" href="LocsLibCommon_8h.html#17e70c44056846c2b45dfc7daa0e8667">00498</a> <span class="preprocessor"></span><span class="preprocessor">#define    locsLibTrapLocDBFindCustomRecordV20  (sysLibTrapCustom + 47)</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="preprocessor">#endif</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
