<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<h1>Palm OS</h1>
<p>
<h3 align="center">5.4 </h3><hr>
 This file contains documentation on all Palm APIs for Palm OS. It includes the API function definitions for the following product lines:<ul>
<li>Tungsten</li><li>Zire</li><li>Treo</li><li>LifeDrive</li></ul>
<p>
The goal of this document is to provide developers a quick index of all the functions, their parameters and all the constant definitions.<p>
Click on the following links to see:<p>
<ul>
<li><a href="modules.html"><b>Libraries</b></a></li><li><a href="files.html"><b>Header Files</b></a></li><li><a href="samples.html"><b>Sample Codes</b></a></li></ul>
<p>
Newest members of Palm devices, Treo 755p smartphone:<p>
<div align="center">
<img src="devices.jpg" alt="devices.jpg">
</div>
 <hr>
 <b>USAGE RESTRICTIONS</b> Your right to access and use the following "PDN Materials" is subject to and governed by the following terms and the terms and conditions of the Palm Developer Network Program License Agreement, available at <a href="https://pdn.palm.com/regac/pdn/page?Page_Name=terms"><b>https://pdn.palm.com/regac/pdn/page?Page_Name=terms</b></a>. <p>
<b>DISCLAIMER AND LIMITATION OF LIABILITY</b> Palm, Inc. ("Palm") provides these PDN Materials as a courtesy to members of its Palm Developer Network ("PDN"). Palm provides the PDN Materials on an "AS IS" basis and does not guarantee nor assume any liability for the accuracy or completeness of these PDN Materials, nor does Palm guarantee that the PDN Materials will be without errors. You assume the entire risk of using the PDN Materials, including any damage or loss resulting from your use of the PDN Materials or any loss or claims by third parties which may arise from your use of the PDN Materials. <p>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE PDN MATERIALS ARE PROVIDED TO YOU ON AN "AS IS" BASIS AND WITHOUT ANY WARRANTY OF ANY KIND OR NATURE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, PALM AND ITS SUPPLIERS EXPRESSLY DISCLAIM ANY IMPLIED OR STATUTORY WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, ACCURACY, CORRESPONDENCE WITH DESCRIPTION, SATISFACTORY QUALITY AND NON-INFRINGEMENT. <p>
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NEITHER PALM NOR ITS SUPPLIERS SHALL BE LIABLE FOR INCIDENTAL, CONSEQUENTIAL, INDIRECT, SPECIAL, OR PUNITIVE DAMAGES OF ANY KIND, LOSS OF INFORMATION OR DATA, LOSS OF REVENUE, LOSS OF BUSINESS OR OTHER FINANCIAL LOSS ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE PDN MATERIALS, WHETHER BASED IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT PRODUCT LIABILITY OR ANY OTHER THEORY, EVEN IF PALM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF ANY LIMITED REMEDY IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. Some countries, states, or provinces do not allow the limitation of incidental or consequential damages so the above provisions may be limited in their application to you. <p>
<b>COPYRIGHT AND TRADEMARK</b> � 2004-2007 Palm, Inc. All rights reserved. Palm, LifeDrive, Zire, Tungsten, Treo, Blazer, Handspring, Graffiti, HotSync, VersaMail, Palm Powered, and Palm OS are among the trademarks or registered trademarks owned by or licensed to Palm, Inc. Adobe and Acrobat are either registered trademarks or trademarks of Adobe Systems Incorporated in the United States and/or other countries. All other brand and product names are or may be trademarks of, and are used to identify products or services of, their respective owners. <p>
The foregoing provisions shall be governed by the laws of the State of California and by the federal laws of the United States, excluding their conflicts of laws provisions. The United Nations Convention on Contracts for the International Sale of Goods (1980) is hereby excluded in its entirety from application to the foregoing provisions. In the event any provision is found to be invalid, illegal or unenforceable, the validity, legality and enforceability of any of the remaining provisions shall not in any way be affected or impaired. <p>
Please read the Palm Developer Network Program License Agreement before using the PDN Materials. If you do not agree to the terms and conditions of the Palm Developer Network Program License Agreement, you may not access or use the PDN Materials. USING OR ACCESSING ANY PART OF THE PDN MATERIALS INDICATES THAT YOU ACCEPT THE TERMS OF THE DEVELOPER NETWORK PROGRAM LICENSE AGREEMENT. <hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:07 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
