<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_874e1fb2e402aca1fb5c922c99b2dba2.html">netmaster</a></div>
<h1>NetMasterLibTarget.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the target parameters file for the NetMaster Library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>01/31/2002</dd></dl>
We break out these definitions so that other portable modules could access them without PalmOS-specific definitions 
<p>
Definition in file <a class="el" href="NetMasterLibTarget_8h-source.html">NetMasterLibTarget.h</a>.
<p>

<p>
<a href="NetMasterLibTarget_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<ul>
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#02c90b1a1f730693c9fa9dd49ef9568e">netMasterLibCreatorID</a>&nbsp;&nbsp;&nbsp;'HsNM'
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#e1792e690e21b876cd22619f0020c86c">netMasterLibTypeID</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#b72247fb7c42c0d959e334b50162a2e6">netMasterLibName</a>&nbsp;&nbsp;&nbsp;&quot;HsNetMasterLibrary.lib&quot;
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="02c90b1a1f730693c9fa9dd49ef9568e"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibCreatorID" ref="02c90b1a1f730693c9fa9dd49ef9568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibCreatorID&nbsp;&nbsp;&nbsp;'HsNM'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NetMaster Library database creator 
<p>
Definition at line <a class="el" href="NetMasterLibTarget_8h-source.html#l00028">28</a> of file <a class="el" href="NetMasterLibTarget_8h-source.html">NetMasterLibTarget.h</a>.
</div>
</div><p>
<a class="anchor" name="b72247fb7c42c0d959e334b50162a2e6"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibName" ref="b72247fb7c42c0d959e334b50162a2e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibName&nbsp;&nbsp;&nbsp;&quot;HsNetMasterLibrary.lib&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal library name which can be passed to SysLibFind() 
<p>
Definition at line <a class="el" href="NetMasterLibTarget_8h-source.html#l00032">32</a> of file <a class="el" href="NetMasterLibTarget_8h-source.html">NetMasterLibTarget.h</a>.
</div>
</div><p>
<a class="anchor" name="e1792e690e21b876cd22619f0020c86c"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibTypeID" ref="e1792e690e21b876cd22619f0020c86c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTypeID&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard library database type 
<p>
Definition at line <a class="el" href="NetMasterLibTarget_8h-source.html#l00030">30</a> of file <a class="el" href="NetMasterLibTarget_8h-source.html">NetMasterLibTarget.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:37 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
