<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_874e1fb2e402aca1fb5c922c99b2dba2.html">netmaster</a></div>
<h1>NetMasterLibErrors.h</h1><a href="NetMasterLibErrors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup NETMASTER</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    NetMasterLibErrors.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @date 01/31/2002</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief This  is the error declarations file for the NetMaster Library.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _NET_MASTER_LIB_ERRORS_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _NET_MASTER_LIB_ERRORS_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="HsErrorClasses_8h.html">HsErrorClasses.h</a>&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// WARNING:</span>
<a name="l00024"></a>00024 <span class="comment">//    DO NOT MOVE OR REASSIGN ERROR CODE VALUES TO EXISTING CONSTANTS BECAUSE</span>
<a name="l00025"></a>00025 <span class="comment">//    THEY ARE HARD-CODED IN OTHER MODULES, SUCH AS NETLIB PATCHES, SYSTEM</span>
<a name="l00026"></a>00026 <span class="comment">//    PATCHES, AND ERROR STRING LISTS IN THE SYSTEM RESOURCE DATABASE.</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/** @name Net Master Error Codes</span>
<a name="l00029"></a>00029 <span class="comment"> */</span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/**@{*/</span>
<a name="l00031"></a><a class="code" href="NetMasterLibErrors_8h.html#a2584329c45e8ecc5bf1b0ffa4aee739">00031</a> <span class="preprocessor">#define netMasterErrClass           (hsNetMasterErrorClass)     </span><span class="comment">/**&lt; hsNetMasterErrorClass is defined in HsErrorClasses.h as 0x7100 */</span>
<a name="l00032"></a><a class="code" href="NetMasterLibErrors_8h.html#72f7534ba8b8a0603ac7b3bc50f93462">00032</a> <span class="preprocessor">#define netMasterErrMemory          (netMasterErrClass + 0x01)  </span><span class="comment">/**&lt; runtime memory error */</span>
<a name="l00033"></a><a class="code" href="NetMasterLibErrors_8h.html#79239880061c8b3213f06fbd68a3db60">00033</a> <span class="preprocessor">#define netMasterErrStorage         (netMasterErrClass + 0x02)  </span><span class="comment">/**&lt; storage memory error */</span>
<a name="l00034"></a><a class="code" href="NetMasterLibErrors_8h.html#496ecc29fa996ed7d91a3284f9d6d6b2">00034</a> <span class="preprocessor">#define netMasterErrBadArg          (netMasterErrClass + 0x03)  </span><span class="comment">/**&lt; invalid argument, unknown ID */</span>
<a name="l00035"></a><a class="code" href="NetMasterLibErrors_8h.html#2e5e37c8b7de6735f77200579757be13">00035</a> <span class="preprocessor">#define netMasterErrNetNotInstalled (netMasterErrClass + 0x04)  </span><span class="comment">/**&lt; NetLib has not been installed */</span>
<a name="l00036"></a><a class="code" href="NetMasterLibErrors_8h.html#490361111722bedb84b7a4e81c223488">00036</a> <span class="preprocessor">#define netMasterErrDispatchTable   (netMasterErrClass + 0x05)  </span><span class="comment">/**&lt; Unrecognized dipatch table format */</span>
<a name="l00037"></a><a class="code" href="NetMasterLibErrors_8h.html#3d2f8c7b6e4c50f95b2a5bf8964ff648">00037</a> <span class="preprocessor">#define netMasterErrNoNetPrefLib    (netMasterErrClass + 0x06)  </span><span class="comment">/**&lt; NetPref library not found */</span>
<a name="l00038"></a><a class="code" href="NetMasterLibErrors_8h.html#895f7c6d57a195700ab425f0336b999a">00038</a> <span class="preprocessor">#define netMasterErrConfigNotFound  (netMasterErrClass + 0x07)  </span><span class="comment">/**&lt; NetPref config not found */</span>
<a name="l00039"></a><a class="code" href="NetMasterLibErrors_8h.html#c74b8649551c671f51ae433a172cba6b">00039</a> <span class="preprocessor">#define netMasterErrConfigFailed    (netMasterErrClass + 0x08)  </span><span class="comment">/**&lt; Attempt to configure network settings failed  */</span>
<a name="l00040"></a><a class="code" href="NetMasterLibErrors_8h.html#6f0d11208dac30c7f62bdf1c6870f4d8">00040</a> <span class="preprocessor">#define netMasterErrNo1xService     (netMasterErrClass + 0x09)  </span><span class="comment">/**&lt; 1xRTT is not available  */</span>
<a name="l00041"></a><a class="code" href="NetMasterLibErrors_8h.html#67e76ea1a2bff8bbcb0e0ec26a8df96d">00041</a> <span class="preprocessor">#define netMasterErrMIPFailed       (netMasterErrClass + 0x0A)  </span><span class="comment">/**&lt; Generic Mobile-IP failure  */</span>
<a name="l00042"></a><a class="code" href="NetMasterLibErrors_8h.html#a701ddd033d5ea4018b0bf8d52bd2f82">00042</a> <span class="preprocessor">#define netMasterErrBadPort         (netMasterErrClass + 0x0B)  </span><span class="comment">/**&lt; Invalid port number -- we remap this from serErrBadPort. */</span>
<a name="l00043"></a>00043 <span class="comment">/**@}*/</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/** @name MIP Error Codes</span>
<a name="l00046"></a>00046 <span class="comment"> *  Sprint's Mobile-IP (MIP) error codes.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**@{*/</span>
<a name="l00049"></a><a class="code" href="NetMasterLibErrors_8h.html#886c57bbacef987dcd3888764ba6aa61">00049</a> <span class="preprocessor">#define netMasterErrMIPNoSimBindings            (netMasterErrClass + 0x0C)  //</span>
<a name="l00050"></a><a class="code" href="NetMasterLibErrors_8h.html#0307115cf98a5e6e8beee9cc5e0b2eda">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReasonUnspecified64      (netMasterErrClass + 0x0D)  //</span>
<a name="l00051"></a><a class="code" href="NetMasterLibErrors_8h.html#75c7a6132217ff06c3d77d0ecc0f1311">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPAdminProhibited65        (netMasterErrClass + 0x0E)  //</span>
<a name="l00052"></a><a class="code" href="NetMasterLibErrors_8h.html#953e9743b82b6712b15f595a062ae22a">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPInsufficientResources66  (netMasterErrClass + 0x0F)  //</span>
<a name="l00053"></a><a class="code" href="NetMasterLibErrors_8h.html#2e1320234279eb212bd86f67754fa0b5">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMobileNodeAuth67         (netMasterErrClass + 0x10)  //</span>
<a name="l00054"></a><a class="code" href="NetMasterLibErrors_8h.html#76d1bd13d2c893717fdeec4eacbd68f8">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPHomeAgentAuth68          (netMasterErrClass + 0x11)  //</span>
<a name="l00055"></a><a class="code" href="NetMasterLibErrors_8h.html#bde386cf6297ffa474a5980f82b7b29d">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReqLifetimeTooLong69     (netMasterErrClass + 0x12)  //</span>
<a name="l00056"></a><a class="code" href="NetMasterLibErrors_8h.html#2506d1f9ae6d8e1610cd2db25ccda5bf">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPPoorlyFormedReq70        (netMasterErrClass + 0x13)  //</span>
<a name="l00057"></a><a class="code" href="NetMasterLibErrors_8h.html#87c1c1e4b3b7631ba5a621825e115e90">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPPoorlyFormedReply71      (netMasterErrClass + 0x14)  //</span>
<a name="l00058"></a><a class="code" href="NetMasterLibErrors_8h.html#ad54052952fc0e45edfa4f8b5c40530f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReqedEncapUnavail72      (netMasterErrClass + 0x15)  //</span>
<a name="l00059"></a><a class="code" href="NetMasterLibErrors_8h.html#5eccbc24ccb66750219b6c2320690001">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReservedNUnavail73       (netMasterErrClass + 0x16)  //</span>
<a name="l00060"></a><a class="code" href="NetMasterLibErrors_8h.html#43d86475f9211d4bdc29dc7c421cdf36">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPCantRevTun74             (netMasterErrClass + 0x17)  //</span>
<a name="l00061"></a><a class="code" href="NetMasterLibErrors_8h.html#c6190d21fb9eb467ea22de0523535697">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMustRevTun75             (netMasterErrClass + 0x18)  //</span>
<a name="l00062"></a><a class="code" href="NetMasterLibErrors_8h.html#b0a7306a8a2ece0b302522a11f3efa35">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPBadTtl76                 (netMasterErrClass + 0x19)  //</span>
<a name="l00063"></a><a class="code" href="NetMasterLibErrors_8h.html#0a5e281319918dcbc1588e68a77162a8">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPInvalidCareOfAddr77      (netMasterErrClass + 0x1A)  //</span>
<a name="l00064"></a><a class="code" href="NetMasterLibErrors_8h.html#625384c84f7dc4f491981eb06dabe72b">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPRegistration_Timeout78   (netMasterErrClass + 0x1B)  //</span>
<a name="l00065"></a><a class="code" href="NetMasterLibErrors_8h.html#c29dc7cbc497ccd3e330462903dfbc45">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPDelivStyleNotSupported79 (netMasterErrClass + 0x1C)  //</span>
<a name="l00066"></a><a class="code" href="NetMasterLibErrors_8h.html#094dc824b98337ca7061a054def34eaf">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPHome_Network_Unreachable80 (netMasterErrClass + 0x1D)    //</span>
<a name="l00067"></a><a class="code" href="NetMasterLibErrors_8h.html#2d0c9a26525d45ccfcced2eec2aa5463">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPHa_Host_Unreachable81    (netMasterErrClass + 0x1E)  //</span>
<a name="l00068"></a><a class="code" href="NetMasterLibErrors_8h.html#334a7c588413e737891b1b71fa6dfdcb">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPHa_Port_Unreachable82    (netMasterErrClass + 0x1F)  //</span>
<a name="l00069"></a><a class="code" href="NetMasterLibErrors_8h.html#941256c030614e2c83047aa3de88f4bd">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPHa_Unreachable88         (netMasterErrClass + 0x20)  //</span>
<a name="l00070"></a><a class="code" href="NetMasterLibErrors_8h.html#88d92f867cabb22a65e2449a0ed477b4">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPNonZeroHaRequested96     (netMasterErrClass + 0x21)  //</span>
<a name="l00071"></a><a class="code" href="NetMasterLibErrors_8h.html#27e69d232936086c83a6f3212fcd3d0d">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMissingNai97             (netMasterErrClass + 0x22)  //</span>
<a name="l00072"></a><a class="code" href="NetMasterLibErrors_8h.html#725abfc64e515a43b24d77d382822008">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPForeign_Agent98          (netMasterErrClass + 0x23)  //</span>
<a name="l00073"></a><a class="code" href="NetMasterLibErrors_8h.html#c8c4dc5a03eb7790ddc2dafbf9b0bd19">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMissingHa99              (netMasterErrClass + 0x24)  //</span>
<a name="l00074"></a><a class="code" href="NetMasterLibErrors_8h.html#026b3416783256669d902c0610456438">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPErrorFa1_100             (netMasterErrClass + 0x25)  //</span>
<a name="l00075"></a><a class="code" href="NetMasterLibErrors_8h.html#03b3854c5544743f716fd91ca6960738">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPErrorFa2_101             (netMasterErrClass + 0x26)  //</span>
<a name="l00076"></a><a class="code" href="NetMasterLibErrors_8h.html#173afe7baed0ef270494f5ae962bac3b">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPUnknown_Challenge104     (netMasterErrClass + 0x27)  //</span>
<a name="l00077"></a><a class="code" href="NetMasterLibErrors_8h.html#5f9bdfd0efab53b89e8c26bc85d526c5">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMissing_Challenge105     (netMasterErrClass + 0x28)  //</span>
<a name="l00078"></a><a class="code" href="NetMasterLibErrors_8h.html#5b75684d51c5ddc6a8c8277ffda78e73">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPStale_Challenge106       (netMasterErrClass + 0x29)  //</span>
<a name="l00079"></a><a class="code" href="NetMasterLibErrors_8h.html#6545504980271d995fee31581554b420">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReasonUnspecified128     (netMasterErrClass + 0x2A)  //</span>
<a name="l00080"></a><a class="code" href="NetMasterLibErrors_8h.html#66252c6e33305b4d023726bf5bc9daa3">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPAdminProhibited129       (netMasterErrClass + 0x2B)  //</span>
<a name="l00081"></a><a class="code" href="NetMasterLibErrors_8h.html#f9cfdc00ee496d4e900c65f4e9f43b92">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPInsufficientResources130 (netMasterErrClass + 0x2C)  //</span>
<a name="l00082"></a><a class="code" href="NetMasterLibErrors_8h.html#b25c3e366575aa7fd70408170f653554">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMobileNodeAuth131        (netMasterErrClass + 0x2D)  //</span>
<a name="l00083"></a><a class="code" href="NetMasterLibErrors_8h.html#4841c866e6a61be66503caf182c61bb9">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPForeignAgentAuth132      (netMasterErrClass + 0x2E)  //</span>
<a name="l00084"></a><a class="code" href="NetMasterLibErrors_8h.html#af22296f6ee723964e2fc17ca3dfc8bd">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPRegIdMismatch133         (netMasterErrClass + 0x2F)  //</span>
<a name="l00085"></a><a class="code" href="NetMasterLibErrors_8h.html#2a8aed45fa73fe0f947a08df941bc3a3">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPPoorlyFormedReq134       (netMasterErrClass + 0x30)  //</span>
<a name="l00086"></a><a class="code" href="NetMasterLibErrors_8h.html#c590e94a4c22f9bbbfedadb76811798a">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPTooManySimMobBindings135 (netMasterErrClass + 0x31)  //</span>
<a name="l00087"></a><a class="code" href="NetMasterLibErrors_8h.html#d9a51a4539543e3a3052d6effff5f4d9">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPUnknownHaAddr136         (netMasterErrClass + 0x32)  //</span>
<a name="l00088"></a><a class="code" href="NetMasterLibErrors_8h.html#2a1b047e8dff47ab4801930ff8a60723">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPCantRevTun137            (netMasterErrClass + 0x33)  //</span>
<a name="l00089"></a><a class="code" href="NetMasterLibErrors_8h.html#469020469bedf0e8c32d5a6c1a957b91">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPMustRevTun138            (netMasterErrClass + 0x34)  //</span>
<a name="l00090"></a><a class="code" href="NetMasterLibErrors_8h.html#9d5e8f91966adada53d99c9999884029">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReqEncapNotAvail139      (netMasterErrClass + 0x35)  //</span>
<a name="l00091"></a><a class="code" href="NetMasterLibErrors_8h.html#29248d97e7f0d7c24c33df2fc977d0e8">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPErrorHa1_140             (netMasterErrClass + 0x36)  //</span>
<a name="l00092"></a><a class="code" href="NetMasterLibErrors_8h.html#71aeb449a43ed2000152d3e6c1edd2cd">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPErrorHa2_141             (netMasterErrClass + 0x37)  //</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * 801 Username suspension due to repeated incorrect passwords being sent</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a><a class="code" href="NetMasterLibErrors_8h.html#cb476d27f1fb8299b4bd637a2720cea2">00097</a> <span class="preprocessor">#define netMasterErrMIPUsernameSuspension801    (netMasterErrClass + 0x38)</span>
<a name="l00098"></a><a class="code" href="NetMasterLibErrors_8h.html#943187371e72f7f490aac0c0e36cb171">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrMIPReserved2                (netMasterErrClass + 0x39)  </span><span class="comment">/**&lt; Reserved for future use */</span>
<a name="l00099"></a><a class="code" href="NetMasterLibErrors_8h.html#66c6ac2aa73a4070f2e4b6ce153bce78">00099</a> <span class="preprocessor">#define netMasterErrMIPReserved3                (netMasterErrClass + 0x3A)  </span><span class="comment">/**&lt; Reserved for future use */</span>
<a name="l00100"></a><a class="code" href="NetMasterLibErrors_8h.html#c3d5b954ef2ea7ac4e9f850a4414389d">00100</a> <span class="preprocessor">#define netMasterErrMIPReserved4                (netMasterErrClass + 0x3B)  </span><span class="comment">/**&lt; Reserved for future use */</span>
<a name="l00101"></a>00101 <span class="comment">/**@}*/</span>
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/** @name Net Master Error Codes</span>
<a name="l00104"></a>00104 <span class="comment"> */</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/**@{*/</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="NetMasterLibErrors_8h.html#4f962192a9adafead4304db2f3884df8">00107</a> <span class="preprocessor">#define netMasterErrAutoLoginNotPossible        (netMasterErrClass + 0x3C)  </span><span class="comment">/**&lt; auto-login did not take place */</span>
<a name="l00108"></a><a class="code" href="NetMasterLibErrors_8h.html#74733f35ee667032a80c594c0cb4ba52">00108</a> <span class="preprocessor">#define netMasterErrCDMACarrierNetworkBusy      (netMasterErrClass + 0x3D)  </span><span class="comment">/**&lt; "network busy" event was received from the carrier's network. */</span>
<a name="l00109"></a><a class="code" href="NetMasterLibErrors_8h.html#c2d8d56edcfba4be628804a23469cc50">00109</a> <span class="preprocessor">#define netMasterErrOneXServiceUnavailable      (netMasterErrClass + 0x3E)  </span><span class="comment">/**&lt;&lt; requested service unavailable */</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/** Authentication UI prompt (such as username/password or script plug-in)</span>
<a name="l00112"></a>00112 <span class="comment"> *  was requested during background login -- this is not supported</span>
<a name="l00113"></a>00113 <span class="comment"> *  presently.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="NetMasterLibErrors_8h.html#0385f7891822e211b4d365692858bbde">00115</a> <span class="preprocessor">#define netMasterErrAuthReqDuringBGLogin        (netMasterErrClass + 0x3F)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/** UI RPC timed out during a background-initiated login. This is an internal</span>
<a name="l00118"></a>00118 <span class="comment"> * error that might occur if the current UI app is not processing events</span>
<a name="l00119"></a>00119 <span class="comment"> * for a long time.</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a><a class="code" href="NetMasterLibErrors_8h.html#eb57228d4058b5f6b4d549eed4502a07">00121</a> <span class="preprocessor">#define netMasterErrUIRPCTimeout                (netMasterErrClass + 0x40)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** @internal</span>
<a name="l00124"></a>00124 <span class="comment"> * INTERNAL ERROR (not returned outside of NetMaster lib). This may</span>
<a name="l00125"></a>00125 <span class="comment"> * be returned internally by various network setting configuration</span>
<a name="l00126"></a>00126 <span class="comment"> * routines to indicate that the level of service necessary to establish</span>
<a name="l00127"></a>00127 <span class="comment"> * the requested connection is not available (such as when a GPRS connection</span>
<a name="l00128"></a>00128 <span class="comment"> * is requested, but GPRS service is not available). When this error is</span>
<a name="l00129"></a>00129 <span class="comment"> * returned to the login logic, the login logic may still choose to attempt</span>
<a name="l00130"></a>00130 <span class="comment"> * the connection for the sole purpose of getting a more detailed error</span>
<a name="l00131"></a>00131 <span class="comment"> * code (which may not have been available during configuration) to display</span>
<a name="l00132"></a>00132 <span class="comment"> * to the user, or, if fallback is available, it may skip directly to the</span>
<a name="l00133"></a>00133 <span class="comment"> * fallback service.  When returning this error code, the configuration</span>
<a name="l00134"></a>00134 <span class="comment"> * routines still perform the full requested configuration.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="NetMasterLibErrors_8h.html#89b1daf0e0bd91d66f6b2bafa757ec14">00136</a> <span class="preprocessor">#define netMasterErrInternalConnWouldBeImpossible (netMasterErrClass + 0x41)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/** Net Guard prompt would have been required during background login. Prompting</span>
<a name="l00140"></a>00140 <span class="comment"> * is presently not supported during background login.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="NetMasterLibErrors_8h.html#79ed71d6c0f320218f495ce38b766922">00142</a> <span class="preprocessor">#define netMasterErrNetGuardReqDuringBGLogin    (netMasterErrClass + 0x42)</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/** Generic GPRS login error -- returned when we don't have enough specific</span>
<a name="l00146"></a>00146 <span class="comment"> * info about the cause of login failure.</span>
<a name="l00147"></a>00147 <span class="comment"> */</span>
<a name="l00148"></a><a class="code" href="NetMasterLibErrors_8h.html#c8f6fb357232c10f9c261f4e9fa432bc">00148</a> <span class="preprocessor">#define netMasterErrGPRSGenLoginErr             (netMasterErrClass + 0x43)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/** Sprint OneX service is unavailable while roaming</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="NetMasterLibErrors_8h.html#afb5fdca1eeff8abc8c1d1f0fd9d2508">00153</a> <span class="preprocessor">#define netMasterErrNoOneXServiceWhileRoaming   (netMasterErrClass + 0x44)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">/**@}*/</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// NOTE:</span>
<a name="l00159"></a>00159 <span class="comment">// Assign error codes out of this unassigned error code block next.  These</span>
<a name="l00160"></a>00160 <span class="comment">// error codes were inserted because someone mistakenly defined</span>
<a name="l00161"></a>00161 <span class="comment">// netMasterErrOneXServiceNotEnabled as 0x4F instead of 0x3F in the</span>
<a name="l00162"></a>00162 <span class="comment">// Visor3.5CDMA Maint branch, and we need to maintain that value for backward</span>
<a name="l00163"></a>00163 <span class="comment">// compatibility. We need to account for all intervening error codes because</span>
<a name="l00164"></a>00164 <span class="comment">// SysErrString and related functionality doesn't allow gaps in error strings.</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/** @name Reserved for future use</span>
<a name="l00167"></a>00167 <span class="comment"> */</span><span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**@{*/</span>
<a name="l00169"></a><a class="code" href="NetMasterLibErrors_8h.html#26846e2050aab1861e8fe75580b1f552">00169</a> <span class="preprocessor">#define netMasterErrUnused45                    (netMasterErrClass + 0x45)  // assign this one next</span>
<a name="l00170"></a><a class="code" href="NetMasterLibErrors_8h.html#49eb9d6661d5dfdbdff90d511c9aac24">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused46                    (netMasterErrClass + 0x46)  // assign this one next</span>
<a name="l00171"></a><a class="code" href="NetMasterLibErrors_8h.html#f733d0c4c4e4c929fb6f3371c7f2a245">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused47                    (netMasterErrClass + 0x47)  // assign this one next</span>
<a name="l00172"></a><a class="code" href="NetMasterLibErrors_8h.html#6fe2fa83e3dffe7721fb72dce2cc03eb">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused48                    (netMasterErrClass + 0x48)  // assign this one next</span>
<a name="l00173"></a><a class="code" href="NetMasterLibErrors_8h.html#ad56c2c7bdd7e21be215d407fd6ea94c">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused49                    (netMasterErrClass + 0x49)  // assign this one next</span>
<a name="l00174"></a><a class="code" href="NetMasterLibErrors_8h.html#2d062f0e66e2b4e461145e4bb042d5b8">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused4A                    (netMasterErrClass + 0x4A)  // assign this one next</span>
<a name="l00175"></a><a class="code" href="NetMasterLibErrors_8h.html#a4bfeb1d66002cdac8421757527f8d99">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused4B                    (netMasterErrClass + 0x4B)  // assign this one next</span>
<a name="l00176"></a><a class="code" href="NetMasterLibErrors_8h.html#8fc11d43c8f47f982e48cbc67701f379">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused4C                    (netMasterErrClass + 0x4C)  // assign this one next</span>
<a name="l00177"></a><a class="code" href="NetMasterLibErrors_8h.html#2c01f0f598a538e8d54e7173609f3fd2">00177</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused4D                    (netMasterErrClass + 0x4D)  // assign this one next</span>
<a name="l00178"></a><a class="code" href="NetMasterLibErrors_8h.html#b9e32f22969cdc17c3dab216232428af">00178</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterErrUnused4E                    (netMasterErrClass + 0x4E)  // assign this one next</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="comment">/**@}*/</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/** @name Net Master Error Codes</span>
<a name="l00182"></a>00182 <span class="comment"> */</span><span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/**@{*/</span>
<a name="l00184"></a><a class="code" href="NetMasterLibErrors_8h.html#ff9c7c65e14bde141562ee7e558fc087">00184</a> <span class="preprocessor">#define netMasterErrOneXServiceNotEnabled       (netMasterErrClass + 0x4F)  </span><span class="comment">/**&lt; modem doesn't support requested service */</span>
<a name="l00185"></a>00185 <span class="comment">/**@}*/</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">//End NetMaster error code group.</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif // _NET_MASTER_LIB_ERRORS_H_</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
