<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c5bf33574a06bfd07ce5a32c1546fa4b.html">netmaster</a></div>
<h1>NetMasterLibTypes.h</h1><a href="NetMasterLibTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup NETMASTER</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    NetMasterLibTypes.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @date    01/31/2002</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief This file contains public data types exported by the NetMaster Library</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * For usage model: @see NetMasterLibrary.h</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _NET_MASTER_LIB_TYPES_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _NET_MASTER_LIB_TYPES_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/** Opaque structures */</span>
<a name="l00026"></a>00026 <span class="keyword">struct </span>NetMasterContextTypeTag;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/**</span>
<a name="l00030"></a>00030 <span class="comment"> * @name NetMaster API Version Number</span>
<a name="l00031"></a>00031 <span class="comment"> * @brief Current library API version number returned by NetMasterLibVersionGet()</span>
<a name="l00032"></a>00032 <span class="comment"> */</span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*@{*/</span>
<a name="l00034"></a><a class="code" href="NetMasterLibTypes_8h.html#bf34761c88947a3fb4d81f81f194f478">00034</a> <span class="preprocessor">#define netMasterLibVersionMajor      0</span>
<a name="l00035"></a><a class="code" href="NetMasterLibTypes_8h.html#90f87ff6d10d3105a73f06750013bfa9">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibVersionMinor      4</span>
<a name="l00036"></a><a class="code" href="NetMasterLibTypes_8h.html#804380efe7b39f0fc1db51057eec5d5a">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibVersionBugFix     0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">// Change details:</span>
<a name="l00040"></a>00040 <span class="comment">// 0.1.0 -- original</span>
<a name="l00041"></a>00041 <span class="comment">// 0.2.0: implemented original VPN override notification</span>
<a name="l00042"></a>00042 <span class="comment">// 0.3.0: implemented NetMasterNetLibOpenWithOptions ().</span>
<a name="l00043"></a>00043 <span class="comment">// 0.4.0: implemented initial Palm OS 5.x support, including</span>
<a name="l00044"></a>00044 <span class="comment">//         initial Data Session Control API.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/** TCP/IP Network Auto-login definitions used by NetMasterAutoLoginSettingGet()</span>
<a name="l00048"></a>00048 <span class="comment"> *  and NetMasterAutoLoginSettingSet()</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="NetMasterLibTypes_8h.html#43af3955f39b6075a699f6f185f6dc73">00050</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>  <a class="code" href="NetMasterLibTypes_8h.html#43af3955f39b6075a699f6f185f6dc73">NetMasterAutoLoginType</a>;
<a name="l00051"></a>00051 <span class="keyword">enum</span>
<a name="l00052"></a>00052   {<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">    /**</span>
<a name="l00054"></a>00054 <span class="comment">     *  For CDMA 1xRTT: Automatically log in to the TCP/IP network when the</span>
<a name="l00055"></a>00055 <span class="comment">     *  wireless mode is turned on and network is acquired;</span>
<a name="l00056"></a>00056 <span class="comment">     *  For GSM GPRS: Attempt to attach when the radio is powered on (ideally</span>
<a name="l00057"></a>00057 <span class="comment">     *  a combined attach)</span>
<a name="l00058"></a>00058 <span class="comment">     */</span>
<a name="l00059"></a>00059     <span class="comment">// NOTE: Used by Handspring's Network Panel</span>
<a name="l00060"></a>00060     <a class="code" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c73f433fc4f8f7d2ffb767a0625b30404">netMasterAutoLoginWhenWirelessOn</a>    = 0x00000001UL,
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    /**</span>
<a name="l00063"></a>00063 <span class="comment">     * Prompt the user before connecting to the Internet;</span>
<a name="l00064"></a>00064 <span class="comment">     * Also known as the "NetGuard" feature.</span>
<a name="l00065"></a>00065 <span class="comment">     */</span>
<a name="l00066"></a>00066     <span class="comment">// NOTE: Used by Handspring's Network Panel</span>
<a name="l00067"></a>00067     <a class="code" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c1beabae63b729036a06c81dcd98cf786">netMasterLoginNetGuardEnabled</a>       = 0x00000002UL,
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06ce2f85294f6c45867ca022ef28a9924f5">netMasterAutoLoginClearAll</a>          = 0xFFFFFFFFUL
<a name="l00070"></a>00070   };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/** NetLib interface shutdown options for NetMasterNetInterfacesShutDown */</span>
<a name="l00074"></a><a class="code" href="NetMasterLibTypes_8h.html#b336c396a859018e1e41a0b461e5bb20">00074</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>  <a class="code" href="NetMasterLibTypes_8h.html#b336c396a859018e1e41a0b461e5bb20">NetMasterNetIFShutDownOptionsType</a>;
<a name="l00075"></a>00075 <span class="keyword">enum</span>
<a name="l00076"></a>00076   {<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">    /** If the Progress dialog is up, dismiss it even if it is</span>
<a name="l00078"></a>00078 <span class="comment">     *  in the error display state</span>
<a name="l00079"></a>00079 <span class="comment">     */</span>
<a name="l00080"></a>00080     <a class="code" href="NetMasterLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e96ee3551e99506357469a1e0e0af5e18">netMasterNetIFShutDownOptDismissPrgDialog</a>   = 0x00000001UL,
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /** If set, and the session being connected at the moment has</span>
<a name="l00083"></a>00083 <span class="comment">     *  a fallback, this will allow the fallback to be processed (for example,</span>
<a name="l00084"></a>00084 <span class="comment">     *  when aborting GPRS logon, but allowing the fallback, if any, to</span>
<a name="l00085"></a>00085 <span class="comment">     *  take place)</span>
<a name="l00086"></a>00086 <span class="comment">     */</span>
<a name="l00087"></a>00087     <a class="code" href="NetMasterLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e30c9f7fe188ccecaa74ced2da6c7a1d8">netMasterNetIFShutDownOptCurrentOnly</a>        = 0x00000002UL,
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">    /** If set, will cause the cached NetGuard setting to be</span>
<a name="l00091"></a>00091 <span class="comment">     *  cleared: apps that Disconnect the network connection as the</span>
<a name="l00092"></a>00092 <span class="comment">     *  result of user request (such as Disconnect button or menu item),</span>
<a name="l00093"></a>00093 <span class="comment">     *  MUST set this flag -- this causes the system to put up the</span>
<a name="l00094"></a>00094 <span class="comment">     *  NetGuard prompt during a subsequent data network login,</span>
<a name="l00095"></a>00095 <span class="comment">     *  if dictated by the netMasterLoginNetGuardEnabled setting.</span>
<a name="l00096"></a>00096 <span class="comment">     *</span>
<a name="l00097"></a>00097 <span class="comment">     *  If *not* set, will cause the cached NetGuard setting to</span>
<a name="l00098"></a>00098 <span class="comment">     *  be preserved.</span>
<a name="l00099"></a>00099 <span class="comment">     */</span>
<a name="l00100"></a>00100     <a class="code" href="NetMasterLibTypes_8h.html#61dadd085c1777f559549e05962b2c9ef74b7645b858b399f348895f58baee01">netMasterNetIFShutDownOptResetNetGuard</a>      = 0x00000004UL
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// ------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment">// Client Notification Events: (netMasterClientEventNotificationTypeID)</span>
<a name="l00108"></a>00108 <span class="comment">//</span>
<a name="l00109"></a>00109 <span class="comment">// Parameter block and supporting data structures sent to the currently</span>
<a name="l00110"></a>00110 <span class="comment">// registered NetMaster library client(s) via Palm OS Notification Manager.</span>
<a name="l00111"></a>00111 <span class="comment">// ------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/** The application that wishes to receive these notifications registers</span>
<a name="l00114"></a>00114 <span class="comment"> *  via Palm OS Notification Manager's SysNotifyRegister() for the event type</span>
<a name="l00115"></a>00115 <span class="comment"> *  netMasterClientEventNotificationTypeID to receive the events listed in</span>
<a name="l00116"></a>00116 <span class="comment"> *  NetMasterClientEventEnum. See Palm OS Notification Manager</span>
<a name="l00117"></a>00117 <span class="comment"> *  documentation for registration and notification handling details.</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="comment">// (Handspring registered 'HICe' with Palm Source on 08-Oct-2002 at 8:23pm PST)</span>
<a name="l00120"></a><a class="code" href="NetMasterLibTypes_8h.html#c5f45704f1f106516e522f18fa874dc5">00120</a> <span class="preprocessor">#define netMasterClientEventNotificationTypeID    'HnMe'</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/** NetMaster library client event selector */</span>
<a name="l00124"></a><a class="code" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">00124</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>    <a class="code" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">NetMasterClientEventEnum</a>;
<a name="l00125"></a>00125 <span class="keyword">enum</span>
<a name="l00126"></a>00126   {
<a name="l00127"></a>00127     <a class="code" href="NetMasterLibTypes_8h.html#726ca809ffd3d67ab4b8476646f2663595846f506e3927b77f99469e17508504">netMasterClientEventUnknown</a>     = 0,    <span class="comment">// reserve 0</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">    /** Queries the VPN vendor to install its own connection profile name,</span>
<a name="l00130"></a>00130 <span class="comment">     *  if any; NetMaster library broadcasts this event to all registered</span>
<a name="l00131"></a>00131 <span class="comment">     *  clients from the context of the UI task when a client application</span>
<a name="l00132"></a>00132 <span class="comment">     *  calls NetLibOpen() or NetLibOpenConfig().</span>
<a name="l00133"></a>00133 <span class="comment">     *  Parameter block:</span>
<a name="l00134"></a>00134 <span class="comment">     *  NetMasterClientEventInfoType:NetMasterClientEventVPNConnInstallType</span>
<a name="l00135"></a>00135 <span class="comment">     */</span>
<a name="l00136"></a>00136     <a class="code" href="NetMasterLibTypes_8h.html#726ca809ffd3d67ab4b8476646f266350b6c74c97c159b46ff2fb7af7848f2a1">netMasterClientEventVPNConnInstall</a>,
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <a class="code" href="NetMasterLibTypes_8h.html#726ca809ffd3d67ab4b8476646f2663595537d4c5fd5d86066cefc5dbb468547">netMasterClientEventLAST</a>
<a name="l00142"></a>00142   };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * @brief Data block for netMasterClientEventVPNConnInstall</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="structNetMasterClientEventVPNConnInstallType.html">00149</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00150"></a>00150 <span class="keyword">  </span>{
<a name="l00151"></a>00151     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00152"></a>00152     <span class="comment">// Inputs</span>
<a name="l00153"></a>00153     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">    /** Name of the connection that NetLib will use unless the VPN</span>
<a name="l00156"></a>00156 <span class="comment">     *  client overrides it by setting vpnConnProfileOverrideName</span>
<a name="l00157"></a>00157 <span class="comment">     *  to a non-empty connection name string.  Watch out for the case</span>
<a name="l00158"></a>00158 <span class="comment">     *  where the user inadvertently selected the VPN connection name</span>
<a name="l00159"></a>00159 <span class="comment">     *  itself as the connection name for the network profile. VPN vendors</span>
<a name="l00160"></a>00160 <span class="comment">     *  that choose to override this connection name, will likely wish</span>
<a name="l00161"></a>00161 <span class="comment">     *  to save this connection name so that their destination connection.</span>
<a name="l00162"></a>00162 <span class="comment">     */</span>
<a name="l00163"></a><a class="code" href="structNetMasterClientEventVPNConnInstallType.html#fc580568e6f47ff4774c63f6d520e659">00163</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>                    defaultConnProfileName[cncProfileNameSize];
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="structNetMasterClientEventVPNConnInstallType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">00165</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                  inReserved1;  <span class="comment">/**&lt; set to zero by this lib */</span>
<a name="l00166"></a><a class="code" href="structNetMasterClientEventVPNConnInstallType.html#a27279c386c623ecccc241a6dd658f0c">00166</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                  inReserved2;  <span class="comment">/**&lt; set to zero by this lib */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00170"></a>00170     <span class="comment">// Outputs -- modify only if you wish to override the default</span>
<a name="l00171"></a>00171     <span class="comment">//            connection name!</span>
<a name="l00172"></a>00172     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    /** The VPN vendor may override the default connection name that NetLib</span>
<a name="l00175"></a>00175 <span class="comment">     *  will use by setting this field to a non-empty string -- this string</span>
<a name="l00176"></a>00176 <span class="comment">     *  MUST be a valid connection name that presently exists in the connection</span>
<a name="l00177"></a>00177 <span class="comment">     *  panel!</span>
<a name="l00178"></a>00178 <span class="comment">     *</span>
<a name="l00179"></a>00179 <span class="comment">     *  If the VPN vendor presently does *not* wish to override the default</span>
<a name="l00180"></a>00180 <span class="comment">     *  connection (based on user settings in the VPN vendor's configuration</span>
<a name="l00181"></a>00181 <span class="comment">     *  UI), the VPN vendor should leave this field alone (don't modify</span>
<a name="l00182"></a>00182 <span class="comment">     *  it in any way in this case to avoid conflicts with other VPN vendor</span>
<a name="l00183"></a>00183 <span class="comment">     *  that may be currently installed on the same device).</span>
<a name="l00184"></a>00184 <span class="comment">     */</span>
<a name="l00185"></a><a class="code" href="structNetMasterClientEventVPNConnInstallType.html#67476e681fc02d33cd9c259bced0cc5e">00185</a>     <a class="code" href="PalmNative_8h.html#a141593bc2edcab4eba2fb880aad19b2">Char</a>                    vpnConnProfileOverrideName[cncProfileNameSize];
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <a class="code" href="structNetMasterClientEventVPNConnInstallType.html">NetMasterClientEventVPNConnInstallType</a>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/** Increment this version # when adding fields to NetMasterClientEventInfoType,</span>
<a name="l00191"></a>00191 <span class="comment"> *  except when just adding a new event data pointer to eventData</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="NetMasterLibTypes_8h.html#6bfe3292fcd67af196a03d16d5390eff">00193</a> <span class="preprocessor">#define netMasterClientCurrentEventVersion      1</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * @brief This structure is passed as the 'detailsP' of the notification.</span>
<a name="l00197"></a>00197 <span class="comment"> * @see Palm OS Notification Manager</span>
<a name="l00198"></a>00198 <span class="comment"> */</span>
<a name="l00199"></a><a class="code" href="structNetMasterClientEventInfoType.html">00199</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00200"></a>00200 <span class="keyword">  </span>{
<a name="l00201"></a>00201     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00202"></a>00202     <span class="comment">// Inputs</span>
<a name="l00203"></a>00203     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">    /** Version of this structure -- all future versions MUST define</span>
<a name="l00206"></a>00206 <span class="comment">      * backward compatible Event structures.</span>
<a name="l00207"></a>00207 <span class="comment">      * NetMaster Library sets this to netMasterClientCurrentEventVersion</span>
<a name="l00208"></a>00208 <span class="comment">      * at the time the library was built. */</span>
<a name="l00209"></a><a class="code" href="structNetMasterClientEventInfoType.html#658ebad7e0176fefe77194c2073317a3">00209</a>     <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>                      version;
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    /** Event ID */</span>
<a name="l00212"></a><a class="code" href="structNetMasterClientEventInfoType.html#afa1099208d1f439e6b3fdc75591e489">00212</a>     <a class="code" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">NetMasterClientEventEnum</a>    eventID;
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">    /** Data corresponding to the event ID */</span>
<a name="l00215"></a>00215     <span class="keyword">union</span>
<a name="l00216"></a>00216 <span class="keyword">      </span>{<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /** genericEventDataP is for the convenience of the internal</span>
<a name="l00218"></a>00218 <span class="comment">          * code only. */</span>
<a name="l00219"></a><a class="code" href="structNetMasterClientEventInfoType.html#c9f54407e3683cc4a90db069ec3b4b09">00219</a>         <span class="keywordtype">void</span>*                                   genericEventDataP;
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">        /** For netMasterClientEventVPNConnInstall */</span>
<a name="l00222"></a><a class="code" href="structNetMasterClientEventInfoType.html#e02c13f6e4e9781e1b41d5439093bc3f">00222</a>         <a class="code" href="structNetMasterClientEventVPNConnInstallType.html">NetMasterClientEventVPNConnInstallType</a>* vpnConnInstallP;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225     eventData;
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="structNetMasterClientEventInfoType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">00227</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                          inReserved1;    <span class="comment">/**&lt; Reserved values; Set to 0 by NetMaster library */</span>
<a name="l00228"></a><a class="code" href="structNetMasterClientEventInfoType.html#a27279c386c623ecccc241a6dd658f0c">00228</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                          inReserved2;    <span class="comment">/**&lt; Reserved values; Set to 0 by NetMaster library */</span>
<a name="l00229"></a><a class="code" href="structNetMasterClientEventInfoType.html#4a0e68e848fe26b6ec88ad9941a26eaa">00229</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                          inReserved3;    <span class="comment">/**&lt; Reserved values; Set to 0 by NetMaster library */</span>
<a name="l00230"></a><a class="code" href="structNetMasterClientEventInfoType.html#fc5c2b30ecc9a53e46af6a68371bfb39">00230</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>                          inReserved4;    <span class="comment">/**&lt; Reserved values; Set to 0 by NetMaster library */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00234"></a>00234     <span class="comment">// Outputs - none for now</span>
<a name="l00235"></a>00235     <span class="comment">// --------------------------------------------------------------</span>
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 <a class="code" href="structNetMasterClientEventInfoType.html">NetMasterClientEventInfoType</a>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">/** Special NetLibOpenConfig options passed to</span>
<a name="l00241"></a>00241 <span class="comment"> *  NetMasterNetLibOpenWithOptions()</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a><a class="code" href="NetMasterLibTypes_8h.html#de9ffe613c0d3b902096e96beca807b6">00243</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>    <a class="code" href="NetMasterLibTypes_8h.html#de9ffe613c0d3b902096e96beca807b6">NetMasterNetLibOpenOptionsType</a>;
<a name="l00244"></a>00244 <span class="keyword">enum</span>
<a name="l00245"></a>00245   {<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    /** netMasterNetLibOpenOptAutoDismiss:</span>
<a name="l00247"></a>00247 <span class="comment">     *</span>
<a name="l00248"></a>00248 <span class="comment">     *  If set, auto-dismiss the progress dialog if error occurs</span>
<a name="l00249"></a>00249 <span class="comment">     */</span>
<a name="l00250"></a>00250     <a class="code" href="NetMasterLibTypes_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d5339e44b2dff46bab9c849e1dc8945bd">netMasterNetLibOpenOptAutoDismiss</a>           = 0x00000001UL,
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">    /** netMasterNetLibOpenOptBypassNetGuard:</span>
<a name="l00254"></a>00254 <span class="comment">     *</span>
<a name="l00255"></a>00255 <span class="comment">     *  If set, bypass the NetGuard feature -- for use by IOTA</span>
<a name="l00256"></a>00256 <span class="comment">     *  service only!!!</span>
<a name="l00257"></a>00257 <span class="comment">     *</span>
<a name="l00258"></a>00258 <span class="comment">     *  IMPORTANT: *not* available on systems before Palm OS 5.0</span>
<a name="l00259"></a>00259 <span class="comment">     */</span>
<a name="l00260"></a>00260     <span class="comment">//</span>
<a name="l00261"></a>00261     <span class="comment">// DOLATER \todo -- should this be in "protected" incs?</span>
<a name="l00262"></a>00262     <a class="code" href="NetMasterLibTypes_8h.html#0411cd49bb5b71852cecd93bcbf0ca2db1afd68bc6629abe7dc89c5a36b03419">netMasterNetLibOpenOptBypassNetGuard</a>        = 0x00000002UL,
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">    /** If this flag is set by the client, then the connection will</span>
<a name="l00265"></a>00265 <span class="comment">     *  be attempted only with the requested NetPref record, and the</span>
<a name="l00266"></a>00266 <span class="comment">     *  fallback network profile, if any, will be ignored.</span>
<a name="l00267"></a>00267 <span class="comment">     *</span>
<a name="l00268"></a>00268 <span class="comment">     *  IMPORTANT: *not* available on systems before Palm OS 5.0</span>
<a name="l00269"></a>00269 <span class="comment">     */</span>
<a name="l00270"></a>00270     <a class="code" href="NetMasterLibTypes_8h.html#0411cd49bb5b71852cecd93bcbf0ca2d2a182e4c24976dc0467a274c3a0997d4">netMasterNetLibOpenOptPrimaryProfileOnly</a>    = 0x00000004UL
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">/** Login priority values that may be passed to NetMasterSCNetAttach */</span>
<a name="l00276"></a><a class="code" href="NetMasterLibTypes_8h.html#3212495da9e58b69e90c4285d841fd1f">00276</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>    <a class="code" href="NetMasterLibTypes_8h.html#3212495da9e58b69e90c4285d841fd1f">NetMasterLoginPriorityEnum</a>;
<a name="l00277"></a>00277 <span class="keyword">enum</span>
<a name="l00278"></a>00278   {<span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">    /** The vast majority of background and foreground applications SHOULD</span>
<a name="l00280"></a>00280 <span class="comment">     *  ALWAYS use the Default login priority.  This allows Data Session</span>
<a name="l00281"></a>00281 <span class="comment">     *  Control system software to optimize end-user experience</span>
<a name="l00282"></a>00282 <span class="comment">     *  on the device by following specific data session</span>
<a name="l00283"></a>00283 <span class="comment">     *  management rules requested by network operators.</span>
<a name="l00284"></a>00284 <span class="comment">     */</span>
<a name="l00285"></a>00285     <a class="code" href="NetMasterLibTypes_8h.html#bed82baf7f470b522273a3e37c24c60089078eb5cd8727b468384d7d8663a1c1">netMasterLoginPriorityDefault</a>           = 0,
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">    /** The Low login priority is the *least* disruptive to existing data</span>
<a name="l00288"></a>00288 <span class="comment">     *  sessions that were established with a different network service</span>
<a name="l00289"></a>00289 <span class="comment">     *  profile than the one that you're requesting.</span>
<a name="l00290"></a>00290 <span class="comment">     */</span>
<a name="l00291"></a>00291     <a class="code" href="NetMasterLibTypes_8h.html#bed82baf7f470b522273a3e37c24c6009746f66c358df4b55991879e6e285540">netMasterLoginPriorityLow</a>               = 1,
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">    /** The High login priority is the *most* disruptive to existing data</span>
<a name="l00294"></a>00294 <span class="comment">     *  sessions that were established with a different network service</span>
<a name="l00295"></a>00295 <span class="comment">     *  profile than the one that you're requesting.  This will typically</span>
<a name="l00296"></a>00296 <span class="comment">     *  cause even active foreground data sessions to be torn down. This</span>
<a name="l00297"></a>00297 <span class="comment">     *  priority is reserved for *internal use only*, and should be avoided</span>
<a name="l00298"></a>00298 <span class="comment">     *  by other developers as its usage will typically break the data</span>
<a name="l00299"></a>00299 <span class="comment">     *  session management model of the device, resulting in poor end-user</span>
<a name="l00300"></a>00300 <span class="comment">     *  experience.</span>
<a name="l00301"></a>00301 <span class="comment">     */</span>
<a name="l00302"></a>00302     <a class="code" href="NetMasterLibTypes_8h.html#bed82baf7f470b522273a3e37c24c600f9d0904e6788d6074ff101b4d4368579">netMasterLoginPriorityHigh</a>              = 2
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">/** Default value to pass as the anchorTimeoutSec parameter to NetMasterSCNetAttach */</span>
<a name="l00309"></a><a class="code" href="NetMasterLibTypes_8h.html#fdf37e204ce758823b89b1e343449aaa">00309</a> <span class="preprocessor">#define netMasterAnchorTimeoutDefault     (-1)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="comment">// ----------------------------------------------------------------</span><span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">/** Data Context type used by NetMasterSCNetAttach,</span>
<a name="l00314"></a>00314 <span class="comment"> *  NetMasterSCNetDetach and friends.</span>
<a name="l00315"></a>00315 <span class="comment"> */</span>
<a name="l00316"></a>00316 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00317"></a><a class="code" href="NetMasterLibTypes_8h.html#bdc1bbc35265df201894f1fe231272fc">00317</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>    <a class="code" href="NetMasterLibTypes_8h.html#bdc1bbc35265df201894f1fe231272fc">NetMasterDataContextIDType</a>;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">// ----------------------------------------------------------------</span><span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">/** Data Session type used by NetMasterSCSessionIDGetFromContext</span>
<a name="l00321"></a>00321 <span class="comment"> *  and friends.</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a>00323 <span class="comment">// ----------------------------------------------------------------</span>
<a name="l00324"></a><a class="code" href="NetMasterLibTypes_8h.html#5c18927dfad4745207425bc05a8575be">00324</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>    <a class="code" href="NetMasterLibTypes_8h.html#5c18927dfad4745207425bc05a8575be">NetMasterDataSessionIDType</a>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#endif // _NET_MASTER_LIB_TYPES_H_</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
