<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_874e1fb2e402aca1fb5c922c99b2dba2.html">netmaster</a></div>
<h1>NetMasterLibTraps.h</h1><a href="NetMasterLibTraps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup NETMASTER</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    NetMasterLibTraps.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @date    01/31/2002</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief Trap definitions for the NetMaster Library.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __NET_MASTER_LIB_TRAPS_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __NET_MASTER_LIB_TRAPS_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// Trap IDs for the NetMaster Library's public functions. The order of the traps</span>
<a name="l00024"></a>00024 <span class="comment">// must be the same as the routines are listed in NetMasterLibDispatchTable.c.</span><span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> *@name NetMaster Function Trap Numbers</span>
<a name="l00027"></a>00027 <span class="comment"> */</span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*@{*/</span>
<a name="l00029"></a><a class="code" href="NetMasterLibTraps_8h.html#68011f551943cbdf7d7e6fb69db9fb29">00029</a> <span class="preprocessor">#define netMasterLibTrapLibVersionGet                   (sysLibTrapCustom + 0)</span>
<a name="l00030"></a><a class="code" href="NetMasterLibTraps_8h.html#9ba6fe8b45f07778f7515d7bcfc42231">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCNetAttach                     (sysLibTrapCustom + 1)</span>
<a name="l00031"></a><a class="code" href="NetMasterLibTraps_8h.html#bc655cd50450aea6b704fbde2ccbcfdd">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapLibInit                         (sysLibTrapCustom + 2)</span>
<a name="l00032"></a><a class="code" href="NetMasterLibTraps_8h.html#bfb05ffdce28d9a8a4a69ec878bf5c26">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapAutoLoginSettingGet             (sysLibTrapCustom + 3)</span>
<a name="l00033"></a><a class="code" href="NetMasterLibTraps_8h.html#67072a5b396ede826e5f388368f558b8">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapAutoLoginSettingSet             (sysLibTrapCustom + 4)</span>
<a name="l00034"></a><a class="code" href="NetMasterLibTraps_8h.html#fbab65dc1ebbaa3fafbb7b0e9bb250ba">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapServiceSetUp                    (sysLibTrapCustom + 5)</span>
<a name="l00035"></a><a class="code" href="NetMasterLibTraps_8h.html#3d3284532b7330dc9b54e1ba871b7ac5">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapNetLibOpenIfFullyUp             (sysLibTrapCustom + 6)</span>
<a name="l00036"></a><a class="code" href="NetMasterLibTraps_8h.html#c401246e28ed15ea09454a1cc126251a">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapNetLibIsFullyUp                 (sysLibTrapCustom + 7)</span>
<a name="l00037"></a><a class="code" href="NetMasterLibTraps_8h.html#6cf75041580a729a245eb10b5f8b9176">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapPhoneServiceClassesGet          (sysLibTrapCustom + 8)</span>
<a name="l00038"></a><a class="code" href="NetMasterLibTraps_8h.html#4dfeea8479c847c773695338de16ba1a">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapHandlePhoneEvent                (sysLibTrapCustom + 9)</span>
<a name="l00039"></a><a class="code" href="NetMasterLibTraps_8h.html#4493a72c4f80a95ebc0583ca79ef6e38">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapControl                         (sysLibTrapCustom + 10)</span>
<a name="l00040"></a><a class="code" href="NetMasterLibTraps_8h.html#3088713d9769f91e74e0641fcae9dc9e">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapNetInterfacesShutDown           (sysLibTrapCustom + 11)</span>
<a name="l00041"></a><a class="code" href="NetMasterLibTraps_8h.html#aa406d3719ba4f7534978dcb84f05d0f">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapNetLibIsLoggingIn               (sysLibTrapCustom + 12)</span>
<a name="l00042"></a><a class="code" href="NetMasterLibTraps_8h.html#30d154ab0c02978756978f9c6721b9e2">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapNetLibOpenWithOptions           (sysLibTrapCustom + 13)</span>
<a name="l00043"></a><a class="code" href="NetMasterLibTraps_8h.html#eaee45687ed75d55ee3178fbf2b9f11d">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapImplementNetLibOpenConfig       (sysLibTrapCustom + 14)</span>
<a name="l00044"></a><a class="code" href="NetMasterLibTraps_8h.html#41d3d5dce7b2d01cb25614cb7eb9cf18">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapImplementNetLibConnectionRefresh (sysLibTrapCustom + 15)</span>
<a name="l00045"></a><a class="code" href="NetMasterLibTraps_8h.html#0aaeb775fdf3d399cf6e7cff25746333">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapImplementNetLibHandlePowerOff   (sysLibTrapCustom + 16)</span>
<a name="l00046"></a><a class="code" href="NetMasterLibTraps_8h.html#b19ea2a7abf7e2cd01840c995e81e6bb">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapOverrideErrorGetAndClear        (sysLibTrapCustom + 17)</span>
<a name="l00047"></a><a class="code" href="NetMasterLibTraps_8h.html#46a734c8bc3eed96d379ef732c64d5a0">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapOverrideMdmInitStrGetPtr        (sysLibTrapCustom + 18)</span>
<a name="l00048"></a><a class="code" href="NetMasterLibTraps_8h.html#492419fcaf35fd5869de83da41a6ea0f">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapLoginSMFlagsSetAndGet           (sysLibTrapCustom + 19)</span>
<a name="l00049"></a><a class="code" href="NetMasterLibTraps_8h.html#5d34091d1eba95847c11c20cfb7c9643">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapDataSessionErrorNotify          (sysLibTrapCustom + 20)</span>
<a name="l00050"></a><a class="code" href="NetMasterLibTraps_8h.html#a306c2184a79e97b16b264a9a76a9c8b">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCNetDetach                     (sysLibTrapCustom + 21)</span>
<a name="l00051"></a><a class="code" href="NetMasterLibTraps_8h.html#3b0dedbbbe88c88117ae6eb879975b17">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionIDGetFromContext       (sysLibTrapCustom + 22)</span>
<a name="l00052"></a><a class="code" href="NetMasterLibTraps_8h.html#546a5aef3ffe59447a2572fd95c5510a">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionCountGet               (sysLibTrapCustom + 23)</span>
<a name="l00053"></a><a class="code" href="NetMasterLibTraps_8h.html#4a6287710e55a89ad4935f4823badbf1">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionsEnumerate             (sysLibTrapCustom + 24)</span>
<a name="l00054"></a><a class="code" href="NetMasterLibTraps_8h.html#946976ed96032c3b187c1ec45b508f19">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionSvcRecIDGet            (sysLibTrapCustom + 25)</span>
<a name="l00055"></a><a class="code" href="NetMasterLibTraps_8h.html#2462e54f65d799075107b560a403c399">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionIsActive               (sysLibTrapCustom + 26)</span>
<a name="l00056"></a><a class="code" href="NetMasterLibTraps_8h.html#2e2e06bf9e9f5c8a5209819427ec0fbf">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCSessionShutDown               (sysLibTrapCustom + 27)</span>
<a name="l00057"></a><a class="code" href="NetMasterLibTraps_8h.html#b699b423e2e282bccf1d96fd71ccbccd">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapLoginExecuteFromUI              (sysLibTrapCustom + 28)</span>
<a name="l00058"></a><a class="code" href="NetMasterLibTraps_8h.html#f104a30b6e634581addb07a14a9adeeb">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapSCContextAnchorTimeoutSet       (sysLibTrapCustom + 29)</span>
<a name="l00059"></a><a class="code" href="NetMasterLibTraps_8h.html#78c5772602b5a8be8d414b9163fbdc49">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapPPPPayloadReport                (sysLibTrapCustom + 30)</span>
<a name="l00060"></a><a class="code" href="NetMasterLibTraps_8h.html#ac62330f2f97a53f911cc42922c809b7">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define netMasterLibTrapDataCounterGetAndReset          (sysLibTrapCustom + 31)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* __NET_MASTER_LIB_TRAPS_H__ */</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
