<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_874e1fb2e402aca1fb5c922c99b2dba2.html">netmaster</a></div>
<h1>NetMasterLibTraps.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Trap definitions for the NetMaster Library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>01/31/2002 </dd></dl>

<p>
Definition in file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
<p>

<p>
<a href="NetMasterLibTraps_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<tr><td colspan="2"><div class="groupHeader">NetMaster Function Trap Numbers</div></td></tr>
<ul>
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#68011f551943cbdf7d7e6fb69db9fb29">netMasterLibTrapLibVersionGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#9ba6fe8b45f07778f7515d7bcfc42231">netMasterLibTrapSCNetAttach</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#bc655cd50450aea6b704fbde2ccbcfdd">netMasterLibTrapLibInit</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#bfb05ffdce28d9a8a4a69ec878bf5c26">netMasterLibTrapAutoLoginSettingGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#67072a5b396ede826e5f388368f558b8">netMasterLibTrapAutoLoginSettingSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#fbab65dc1ebbaa3fafbb7b0e9bb250ba">netMasterLibTrapServiceSetUp</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#3d3284532b7330dc9b54e1ba871b7ac5">netMasterLibTrapNetLibOpenIfFullyUp</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#c401246e28ed15ea09454a1cc126251a">netMasterLibTrapNetLibIsFullyUp</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#6cf75041580a729a245eb10b5f8b9176">netMasterLibTrapPhoneServiceClassesGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#4dfeea8479c847c773695338de16ba1a">netMasterLibTrapHandlePhoneEvent</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#4493a72c4f80a95ebc0583ca79ef6e38">netMasterLibTrapControl</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#3088713d9769f91e74e0641fcae9dc9e">netMasterLibTrapNetInterfacesShutDown</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#aa406d3719ba4f7534978dcb84f05d0f">netMasterLibTrapNetLibIsLoggingIn</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#30d154ab0c02978756978f9c6721b9e2">netMasterLibTrapNetLibOpenWithOptions</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#eaee45687ed75d55ee3178fbf2b9f11d">netMasterLibTrapImplementNetLibOpenConfig</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#41d3d5dce7b2d01cb25614cb7eb9cf18">netMasterLibTrapImplementNetLibConnectionRefresh</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#0aaeb775fdf3d399cf6e7cff25746333">netMasterLibTrapImplementNetLibHandlePowerOff</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#b19ea2a7abf7e2cd01840c995e81e6bb">netMasterLibTrapOverrideErrorGetAndClear</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#46a734c8bc3eed96d379ef732c64d5a0">netMasterLibTrapOverrideMdmInitStrGetPtr</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#492419fcaf35fd5869de83da41a6ea0f">netMasterLibTrapLoginSMFlagsSetAndGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#5d34091d1eba95847c11c20cfb7c9643">netMasterLibTrapDataSessionErrorNotify</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#a306c2184a79e97b16b264a9a76a9c8b">netMasterLibTrapSCNetDetach</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#3b0dedbbbe88c88117ae6eb879975b17">netMasterLibTrapSCSessionIDGetFromContext</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#546a5aef3ffe59447a2572fd95c5510a">netMasterLibTrapSCSessionCountGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#4a6287710e55a89ad4935f4823badbf1">netMasterLibTrapSCSessionsEnumerate</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#946976ed96032c3b187c1ec45b508f19">netMasterLibTrapSCSessionSvcRecIDGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#2462e54f65d799075107b560a403c399">netMasterLibTrapSCSessionIsActive</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#2e2e06bf9e9f5c8a5209819427ec0fbf">netMasterLibTrapSCSessionShutDown</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#b699b423e2e282bccf1d96fd71ccbccd">netMasterLibTrapLoginExecuteFromUI</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#f104a30b6e634581addb07a14a9adeeb">netMasterLibTrapSCContextAnchorTimeoutSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#78c5772602b5a8be8d414b9163fbdc49">netMasterLibTrapPPPPayloadReport</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)
<li>#define <a class="el" href="NetMasterLibTraps_8h.html#ac62330f2f97a53f911cc42922c809b7">netMasterLibTrapDataCounterGetAndReset</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bfb05ffdce28d9a8a4a69ec878bf5c26"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapAutoLoginSettingGet" ref="bfb05ffdce28d9a8a4a69ec878bf5c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapAutoLoginSettingGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00032">32</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="67072a5b396ede826e5f388368f558b8"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapAutoLoginSettingSet" ref="67072a5b396ede826e5f388368f558b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapAutoLoginSettingSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00033">33</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="4493a72c4f80a95ebc0583ca79ef6e38"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapControl" ref="4493a72c4f80a95ebc0583ca79ef6e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapControl&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00039">39</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="ac62330f2f97a53f911cc42922c809b7"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapDataCounterGetAndReset" ref="ac62330f2f97a53f911cc42922c809b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapDataCounterGetAndReset&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00060">60</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="5d34091d1eba95847c11c20cfb7c9643"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapDataSessionErrorNotify" ref="5d34091d1eba95847c11c20cfb7c9643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapDataSessionErrorNotify&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00049">49</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="4dfeea8479c847c773695338de16ba1a"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapHandlePhoneEvent" ref="4dfeea8479c847c773695338de16ba1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapHandlePhoneEvent&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00038">38</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="41d3d5dce7b2d01cb25614cb7eb9cf18"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapImplementNetLibConnectionRefresh" ref="41d3d5dce7b2d01cb25614cb7eb9cf18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapImplementNetLibConnectionRefresh&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00044">44</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="0aaeb775fdf3d399cf6e7cff25746333"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapImplementNetLibHandlePowerOff" ref="0aaeb775fdf3d399cf6e7cff25746333" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapImplementNetLibHandlePowerOff&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00045">45</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="eaee45687ed75d55ee3178fbf2b9f11d"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapImplementNetLibOpenConfig" ref="eaee45687ed75d55ee3178fbf2b9f11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapImplementNetLibOpenConfig&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00043">43</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="bc655cd50450aea6b704fbde2ccbcfdd"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapLibInit" ref="bc655cd50450aea6b704fbde2ccbcfdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapLibInit&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00031">31</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="68011f551943cbdf7d7e6fb69db9fb29"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapLibVersionGet" ref="68011f551943cbdf7d7e6fb69db9fb29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapLibVersionGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00029">29</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="b699b423e2e282bccf1d96fd71ccbccd"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapLoginExecuteFromUI" ref="b699b423e2e282bccf1d96fd71ccbccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapLoginExecuteFromUI&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00057">57</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="492419fcaf35fd5869de83da41a6ea0f"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapLoginSMFlagsSetAndGet" ref="492419fcaf35fd5869de83da41a6ea0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapLoginSMFlagsSetAndGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00048">48</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="3088713d9769f91e74e0641fcae9dc9e"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapNetInterfacesShutDown" ref="3088713d9769f91e74e0641fcae9dc9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapNetInterfacesShutDown&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00040">40</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="c401246e28ed15ea09454a1cc126251a"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapNetLibIsFullyUp" ref="c401246e28ed15ea09454a1cc126251a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapNetLibIsFullyUp&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00036">36</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="aa406d3719ba4f7534978dcb84f05d0f"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapNetLibIsLoggingIn" ref="aa406d3719ba4f7534978dcb84f05d0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapNetLibIsLoggingIn&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00041">41</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="3d3284532b7330dc9b54e1ba871b7ac5"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapNetLibOpenIfFullyUp" ref="3d3284532b7330dc9b54e1ba871b7ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapNetLibOpenIfFullyUp&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00035">35</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="30d154ab0c02978756978f9c6721b9e2"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapNetLibOpenWithOptions" ref="30d154ab0c02978756978f9c6721b9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapNetLibOpenWithOptions&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00042">42</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="b19ea2a7abf7e2cd01840c995e81e6bb"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapOverrideErrorGetAndClear" ref="b19ea2a7abf7e2cd01840c995e81e6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapOverrideErrorGetAndClear&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00046">46</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="46a734c8bc3eed96d379ef732c64d5a0"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapOverrideMdmInitStrGetPtr" ref="46a734c8bc3eed96d379ef732c64d5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapOverrideMdmInitStrGetPtr&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00047">47</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="6cf75041580a729a245eb10b5f8b9176"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapPhoneServiceClassesGet" ref="6cf75041580a729a245eb10b5f8b9176" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapPhoneServiceClassesGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00037">37</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="78c5772602b5a8be8d414b9163fbdc49"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapPPPPayloadReport" ref="78c5772602b5a8be8d414b9163fbdc49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapPPPPayloadReport&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00059">59</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="f104a30b6e634581addb07a14a9adeeb"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCContextAnchorTimeoutSet" ref="f104a30b6e634581addb07a14a9adeeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCContextAnchorTimeoutSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00058">58</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="9ba6fe8b45f07778f7515d7bcfc42231"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCNetAttach" ref="9ba6fe8b45f07778f7515d7bcfc42231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCNetAttach&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00030">30</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="a306c2184a79e97b16b264a9a76a9c8b"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCNetDetach" ref="a306c2184a79e97b16b264a9a76a9c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCNetDetach&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00050">50</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="546a5aef3ffe59447a2572fd95c5510a"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionCountGet" ref="546a5aef3ffe59447a2572fd95c5510a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionCountGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00052">52</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="3b0dedbbbe88c88117ae6eb879975b17"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionIDGetFromContext" ref="3b0dedbbbe88c88117ae6eb879975b17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionIDGetFromContext&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00051">51</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="2462e54f65d799075107b560a403c399"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionIsActive" ref="2462e54f65d799075107b560a403c399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionIsActive&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00055">55</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="4a6287710e55a89ad4935f4823badbf1"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionsEnumerate" ref="4a6287710e55a89ad4935f4823badbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionsEnumerate&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00053">53</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="2e2e06bf9e9f5c8a5209819427ec0fbf"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionShutDown" ref="2e2e06bf9e9f5c8a5209819427ec0fbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionShutDown&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00056">56</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="946976ed96032c3b187c1ec45b508f19"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapSCSessionSvcRecIDGet" ref="946976ed96032c3b187c1ec45b508f19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapSCSessionSvcRecIDGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00054">54</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="fbab65dc1ebbaa3fafbb7b0e9bb250ba"></a><!-- doxytag: member="NetMasterLibTraps.h::netMasterLibTrapServiceSetUp" ref="fbab65dc1ebbaa3fafbb7b0e9bb250ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netMasterLibTrapServiceSetUp&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetMasterLibTraps_8h-source.html#l00034">34</a> of file <a class="el" href="NetMasterLibTraps_8h-source.html">NetMasterLibTraps.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:38 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
