<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_555eeadcab32b365b4990670a582225d.html">netpref</a></div>
<h1>NetPrefLibTraps.h</h1><a href="NetPrefLibTraps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/**</span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup NETPREF</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/**</span>
<a name="l00010"></a>00010 <span class="comment"> * @file    NetPrefLibTraps.h</span>
<a name="l00011"></a>00011 <span class="comment"> * @version 1.0</span>
<a name="l00012"></a>00012 <span class="comment"> * @date    12/12/2001</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief   Trap definitions for the NetPref Library.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * @author  vmk</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __NET_PREF_LIB_TRAPS_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __NET_PREF_LIB_TRAPS_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * @name Trap IDs</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * @brief Trap IDs for the NetPref Library's public functions.</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * The order of the traps must be the same as the routines are listed in NetPrefLibDispatchTable.c.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*@{*/</span>
<a name="l00036"></a><a class="code" href="NetPrefLibTraps_8h.html#fe9c645ce364e704de1c626fe1d53008">00036</a> <span class="preprocessor">#define netPrefLibTrapVersionGet                        (sysLibTrapCustom + 0)</span>
<a name="l00037"></a><a class="code" href="NetPrefLibTraps_8h.html#f99f288cc8c923280ad88270c2e1b617">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecCountGet                       (sysLibTrapCustom + 1)</span>
<a name="l00038"></a><a class="code" href="NetPrefLibTraps_8h.html#5d0807f92c936e2176ff757e1ce537a4">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIDGetByIndex                   (sysLibTrapCustom + 2)</span>
<a name="l00039"></a><a class="code" href="NetPrefLibTraps_8h.html#dfa70b1115f9b11ae86a08cbff2e0024">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecNew                            (sysLibTrapCustom + 3)</span>
<a name="l00040"></a><a class="code" href="NetPrefLibTraps_8h.html#6807824fc995a60b6bed4f81d8aba614">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecLoad                           (sysLibTrapCustom + 4)</span>
<a name="l00041"></a><a class="code" href="NetPrefLibTraps_8h.html#8e23eb7e063d890ded2acbf27b19a178">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecRelease                        (sysLibTrapCustom + 5)</span>
<a name="l00042"></a><a class="code" href="NetPrefLibTraps_8h.html#83b4495ae769dc039c3324cdc48a394b">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecSave                           (sysLibTrapCustom + 6)</span>
<a name="l00043"></a><a class="code" href="NetPrefLibTraps_8h.html#fc5b28cee11b639f244f39aadb1b8fa3">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIDGet                          (sysLibTrapCustom + 7)</span>
<a name="l00044"></a><a class="code" href="NetPrefLibTraps_8h.html#6bed3a1648b86e52385ad6c86fd7732f">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIndexGet                       (sysLibTrapCustom + 8)</span>
<a name="l00045"></a><a class="code" href="NetPrefLibTraps_8h.html#7eac9bafe1f717d79aa73de90c018dda">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecDelete                         (sysLibTrapCustom + 9)</span>
<a name="l00046"></a><a class="code" href="NetPrefLibTraps_8h.html#722402733be55c7759355000f6f19007">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldGet                       (sysLibTrapCustom + 10)</span>
<a name="l00047"></a><a class="code" href="NetPrefLibTraps_8h.html#04672c21838cdf1bd1c170aa57e959e4">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSet                       (sysLibTrapCustom + 11)</span>
<a name="l00048"></a><a class="code" href="NetPrefLibTraps_8h.html#861433427e71b3ee8a1d26122e8e9cd1">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapDefaultTargetGet                  (sysLibTrapCustom + 12)</span>
<a name="l00049"></a><a class="code" href="NetPrefLibTraps_8h.html#da80502ee0caa4004af4d13931b2d688">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapDefaultTargetSet                  (sysLibTrapCustom + 13)</span>
<a name="l00050"></a><a class="code" href="NetPrefLibTraps_8h.html#c36ed53f5974f5ba3c5f4e03cc72731d">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecObjCopy                        (sysLibTrapCustom + 14)</span>
<a name="l00051"></a><a class="code" href="NetPrefLibTraps_8h.html#1484ef4fc8b8bfc08d07b68bb6feb9dc">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIsDirty                        (sysLibTrapCustom + 15)</span>
<a name="l00052"></a><a class="code" href="NetPrefLibTraps_8h.html#d3f86097e35bcc2f9dd198ddfd653063">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIndexGetByID                   (sysLibTrapCustom + 16)</span>
<a name="l00053"></a><a class="code" href="NetPrefLibTraps_8h.html#42400282bdecea030d289ca6cd208f80">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldViewSet                   (sysLibTrapCustom + 17)</span>
<a name="l00054"></a><a class="code" href="NetPrefLibTraps_8h.html#15e1d476acb584d9db8910ffe50c722b">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldAttrsGet                  (sysLibTrapCustom + 18)</span>
<a name="l00055"></a><a class="code" href="NetPrefLibTraps_8h.html#f4c15a2f8e7eac21c945823dc4f44aa5">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapUpdateFromRadioNV                 (sysLibTrapCustom + 19)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="NetPrefLibTraps_8h.html#3b48a1e2136a43ec0acb0490fe261162">00057</a> <span class="preprocessor">#define netPrefLibTrapRecFieldSetDefine                 (sysLibTrapCustom + 20)</span>
<a name="l00058"></a><a class="code" href="NetPrefLibTraps_8h.html#9e0cf6646c4992c1d822eab2a85eb00c">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSetGet                    (sysLibTrapCustom + 21)</span>
<a name="l00059"></a><a class="code" href="NetPrefLibTraps_8h.html#8c5464b974208eec63f3065f662f803a">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSetDefineStd              (sysLibTrapCustom + 22)</span>
<a name="l00060"></a><a class="code" href="NetPrefLibTraps_8h.html#41c5c94cd0f386fa94a6197370516770">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldAddToSet                  (sysLibTrapCustom + 23)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="NetPrefLibTraps_8h.html#dbc8e359e4372bcc388d35b8bce99f29">00062</a> <span class="preprocessor">#define netPrefLibTrapRecReadOnlyOverrideStart          (sysLibTrapCustom + 24)</span>
<a name="l00063"></a><a class="code" href="NetPrefLibTraps_8h.html#14f49f79b1c02d86813b198c8bdf684e">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecReadOnlyOverrideEnd            (sysLibTrapCustom + 25)</span>
<a name="l00064"></a><a class="code" href="NetPrefLibTraps_8h.html#e012c99a7723b3fb92931bf79825ebf3">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecDirtyFlagsReset                (sysLibTrapCustom + 26)</span>
<a name="l00065"></a><a class="code" href="NetPrefLibTraps_8h.html#63a0853bc0afbf675d7705ebc1075dff">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecMarkDirty                      (sysLibTrapCustom + 27)</span>
<a name="l00066"></a><a class="code" href="NetPrefLibTraps_8h.html#57a6ca06028e79002862c7b1773e0a99">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecObjAlloc                       (sysLibTrapCustom + 28)</span>
<a name="l00067"></a><a class="code" href="NetPrefLibTraps_8h.html#851a5b1508db830564202638c7bfc7d3">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIsAttached                     (sysLibTrapCustom + 29)</span>
<a name="l00068"></a><a class="code" href="NetPrefLibTraps_8h.html#f4ba3c3af1fcd8f9d1fe2db943a1babe">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecBindingErrorGet                (sysLibTrapCustom + 30)</span>
<a name="l00069"></a><a class="code" href="NetPrefLibTraps_8h.html#51cb094b406a0489ec2d5822ffe4e67a">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapHandleHotSyncNotify               (sysLibTrapCustom + 31)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="NetPrefLibTraps_8h.html#f3030e2b86d7699e0a5a3ecc63d66485">00071</a> <span class="preprocessor">#define netPrefLibTrapRecShortFieldGet                  (sysLibTrapCustom + 32)</span>
<a name="l00072"></a><a class="code" href="NetPrefLibTraps_8h.html#b32d516bbeffada3a5650b88cb3ce815">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecByteFieldGet                   (sysLibTrapCustom + 33)</span>
<a name="l00073"></a><a class="code" href="NetPrefLibTraps_8h.html#d7e78e6f073085ab4633d0d7d127d3ef">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldViewGet                   (sysLibTrapCustom + 34)</span>
<a name="l00074"></a><a class="code" href="NetPrefLibTraps_8h.html#dba20dbea9eb92dffd6452cad9c7f6f5">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecLongFieldSetAsFlags            (sysLibTrapCustom + 35)</span>
<a name="l00075"></a><a class="code" href="NetPrefLibTraps_8h.html#39e974fffcb3e4eea46d43b63987b7b6">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSetFromBinHandle          (sysLibTrapCustom + 36)</span>
<a name="l00076"></a><a class="code" href="NetPrefLibTraps_8h.html#4f7c9071004f0fe0305acf0f07181bf2">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSetFromStrHandle          (sysLibTrapCustom + 37)</span>
<a name="l00077"></a><a class="code" href="NetPrefLibTraps_8h.html#7831f3f034b5551bcf6654f06f5bf378">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecFieldSetFromStrPtr             (sysLibTrapCustom + 38)</span>
<a name="l00078"></a><a class="code" href="NetPrefLibTraps_8h.html#c16a3a2d3b12a0a4702e876082a680dd">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecConnectionInfoGet              (sysLibTrapCustom + 39)</span>
<a name="l00079"></a><a class="code" href="NetPrefLibTraps_8h.html#77282f2246979383ac1e33e4e0032ce1">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecMediumDerive                   (sysLibTrapCustom + 40)</span>
<a name="l00080"></a><a class="code" href="NetPrefLibTraps_8h.html#4c9691f6589983308383afe32d0ea6d3">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecIPAddrFieldSet                 (sysLibTrapCustom + 41)</span>
<a name="l00081"></a><a class="code" href="NetPrefLibTraps_8h.html#d212e22d1b36ca32ba219b3acb101ba3">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapUtilZStringListSizeGet            (sysLibTrapCustom + 42)</span>
<a name="l00082"></a><a class="code" href="NetPrefLibTraps_8h.html#da622631b508ba6251ea81d7f0b2b9be">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecPhoneStringCompose             (sysLibTrapCustom + 43)</span>
<a name="l00083"></a><a class="code" href="NetPrefLibTraps_8h.html#b9f0964c22d0549d4301b16cf163c90c">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapUtilPlatformIDGet                 (sysLibTrapCustom + 44)</span>
<a name="l00084"></a><a class="code" href="NetPrefLibTraps_8h.html#9b99db38f94f84500b5e4dfe1b104395">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapUtilDefWirelessDriverIDGet        (sysLibTrapCustom + 45)</span>
<a name="l00085"></a><a class="code" href="NetPrefLibTraps_8h.html#bff44d06e42224d69935ccd49a6204ee">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define netPrefLibTrapRecLongFieldGet                   (sysLibTrapCustom + 46)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* __NET_PREF_LIB_TRAPS_H__ */</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
