<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_818c8dbf6901b16b63e8981a3479a64d.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_555eeadcab32b365b4990670a582225d.html">netpref</a></div>
<h1>NetPrefLibTraps.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Trap definitions for the NetPref Library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Date:</b></dt><dd>12/12/2001 </dd></dl>

<p>
Definition in file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
<p>

<p>
<a href="NetPrefLibTraps_8h-source.html">Go to the source code of this file.</a><h2>Defines</h2>
<tr><td colspan="2"><div class="groupHeader">Trap IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText">Trap IDs for the NetPref Library's public functions.<p>
The order of the traps must be the same as the routines are listed in NetPrefLibDispatchTable.c. <br><br></div></td></tr>
<ul>
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#fe9c645ce364e704de1c626fe1d53008">netPrefLibTrapVersionGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#f99f288cc8c923280ad88270c2e1b617">netPrefLibTrapRecCountGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#5d0807f92c936e2176ff757e1ce537a4">netPrefLibTrapRecIDGetByIndex</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#dfa70b1115f9b11ae86a08cbff2e0024">netPrefLibTrapRecNew</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#6807824fc995a60b6bed4f81d8aba614">netPrefLibTrapRecLoad</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#8e23eb7e063d890ded2acbf27b19a178">netPrefLibTrapRecRelease</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#83b4495ae769dc039c3324cdc48a394b">netPrefLibTrapRecSave</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#fc5b28cee11b639f244f39aadb1b8fa3">netPrefLibTrapRecIDGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#6bed3a1648b86e52385ad6c86fd7732f">netPrefLibTrapRecIndexGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#7eac9bafe1f717d79aa73de90c018dda">netPrefLibTrapRecDelete</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#722402733be55c7759355000f6f19007">netPrefLibTrapRecFieldGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#04672c21838cdf1bd1c170aa57e959e4">netPrefLibTrapRecFieldSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#861433427e71b3ee8a1d26122e8e9cd1">netPrefLibTrapDefaultTargetGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#da80502ee0caa4004af4d13931b2d688">netPrefLibTrapDefaultTargetSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#c36ed53f5974f5ba3c5f4e03cc72731d">netPrefLibTrapRecObjCopy</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#1484ef4fc8b8bfc08d07b68bb6feb9dc">netPrefLibTrapRecIsDirty</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#d3f86097e35bcc2f9dd198ddfd653063">netPrefLibTrapRecIndexGetByID</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#42400282bdecea030d289ca6cd208f80">netPrefLibTrapRecFieldViewSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#15e1d476acb584d9db8910ffe50c722b">netPrefLibTrapRecFieldAttrsGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#f4c15a2f8e7eac21c945823dc4f44aa5">netPrefLibTrapUpdateFromRadioNV</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#3b48a1e2136a43ec0acb0490fe261162">netPrefLibTrapRecFieldSetDefine</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#9e0cf6646c4992c1d822eab2a85eb00c">netPrefLibTrapRecFieldSetGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#8c5464b974208eec63f3065f662f803a">netPrefLibTrapRecFieldSetDefineStd</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#41c5c94cd0f386fa94a6197370516770">netPrefLibTrapRecFieldAddToSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#dbc8e359e4372bcc388d35b8bce99f29">netPrefLibTrapRecReadOnlyOverrideStart</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#14f49f79b1c02d86813b198c8bdf684e">netPrefLibTrapRecReadOnlyOverrideEnd</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#e012c99a7723b3fb92931bf79825ebf3">netPrefLibTrapRecDirtyFlagsReset</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#63a0853bc0afbf675d7705ebc1075dff">netPrefLibTrapRecMarkDirty</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#57a6ca06028e79002862c7b1773e0a99">netPrefLibTrapRecObjAlloc</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#851a5b1508db830564202638c7bfc7d3">netPrefLibTrapRecIsAttached</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#f4ba3c3af1fcd8f9d1fe2db943a1babe">netPrefLibTrapRecBindingErrorGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#51cb094b406a0489ec2d5822ffe4e67a">netPrefLibTrapHandleHotSyncNotify</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#f3030e2b86d7699e0a5a3ecc63d66485">netPrefLibTrapRecShortFieldGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 32)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#b32d516bbeffada3a5650b88cb3ce815">netPrefLibTrapRecByteFieldGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 33)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#d7e78e6f073085ab4633d0d7d127d3ef">netPrefLibTrapRecFieldViewGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 34)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#dba20dbea9eb92dffd6452cad9c7f6f5">netPrefLibTrapRecLongFieldSetAsFlags</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 35)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#39e974fffcb3e4eea46d43b63987b7b6">netPrefLibTrapRecFieldSetFromBinHandle</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 36)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#4f7c9071004f0fe0305acf0f07181bf2">netPrefLibTrapRecFieldSetFromStrHandle</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 37)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#7831f3f034b5551bcf6654f06f5bf378">netPrefLibTrapRecFieldSetFromStrPtr</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 38)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#c16a3a2d3b12a0a4702e876082a680dd">netPrefLibTrapRecConnectionInfoGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 39)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#77282f2246979383ac1e33e4e0032ce1">netPrefLibTrapRecMediumDerive</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 40)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#4c9691f6589983308383afe32d0ea6d3">netPrefLibTrapRecIPAddrFieldSet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 41)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#d212e22d1b36ca32ba219b3acb101ba3">netPrefLibTrapUtilZStringListSizeGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 42)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#da622631b508ba6251ea81d7f0b2b9be">netPrefLibTrapRecPhoneStringCompose</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 43)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#b9f0964c22d0549d4301b16cf163c90c">netPrefLibTrapUtilPlatformIDGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 44)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#9b99db38f94f84500b5e4dfe1b104395">netPrefLibTrapUtilDefWirelessDriverIDGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 45)
<li>#define <a class="el" href="NetPrefLibTraps_8h.html#bff44d06e42224d69935ccd49a6204ee">netPrefLibTrapRecLongFieldGet</a>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 46)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="861433427e71b3ee8a1d26122e8e9cd1"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapDefaultTargetGet" ref="861433427e71b3ee8a1d26122e8e9cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapDefaultTargetGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00048">48</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="da80502ee0caa4004af4d13931b2d688"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapDefaultTargetSet" ref="da80502ee0caa4004af4d13931b2d688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapDefaultTargetSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00049">49</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="51cb094b406a0489ec2d5822ffe4e67a"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapHandleHotSyncNotify" ref="51cb094b406a0489ec2d5822ffe4e67a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapHandleHotSyncNotify&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00069">69</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="f4ba3c3af1fcd8f9d1fe2db943a1babe"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecBindingErrorGet" ref="f4ba3c3af1fcd8f9d1fe2db943a1babe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecBindingErrorGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00068">68</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="b32d516bbeffada3a5650b88cb3ce815"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecByteFieldGet" ref="b32d516bbeffada3a5650b88cb3ce815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecByteFieldGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 33)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00072">72</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="c16a3a2d3b12a0a4702e876082a680dd"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecConnectionInfoGet" ref="c16a3a2d3b12a0a4702e876082a680dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecConnectionInfoGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 39)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00078">78</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="f99f288cc8c923280ad88270c2e1b617"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecCountGet" ref="f99f288cc8c923280ad88270c2e1b617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecCountGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00037">37</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="7eac9bafe1f717d79aa73de90c018dda"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecDelete" ref="7eac9bafe1f717d79aa73de90c018dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecDelete&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00045">45</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="e012c99a7723b3fb92931bf79825ebf3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecDirtyFlagsReset" ref="e012c99a7723b3fb92931bf79825ebf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecDirtyFlagsReset&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00064">64</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="41c5c94cd0f386fa94a6197370516770"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldAddToSet" ref="41c5c94cd0f386fa94a6197370516770" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldAddToSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00060">60</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="15e1d476acb584d9db8910ffe50c722b"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldAttrsGet" ref="15e1d476acb584d9db8910ffe50c722b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldAttrsGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00054">54</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="722402733be55c7759355000f6f19007"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldGet" ref="722402733be55c7759355000f6f19007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00046">46</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="04672c21838cdf1bd1c170aa57e959e4"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSet" ref="04672c21838cdf1bd1c170aa57e959e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00047">47</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="3b48a1e2136a43ec0acb0490fe261162"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetDefine" ref="3b48a1e2136a43ec0acb0490fe261162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetDefine&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00057">57</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="8c5464b974208eec63f3065f662f803a"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetDefineStd" ref="8c5464b974208eec63f3065f662f803a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetDefineStd&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00059">59</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="39e974fffcb3e4eea46d43b63987b7b6"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromBinHandle" ref="39e974fffcb3e4eea46d43b63987b7b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetFromBinHandle&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 36)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00075">75</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="4f7c9071004f0fe0305acf0f07181bf2"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromStrHandle" ref="4f7c9071004f0fe0305acf0f07181bf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetFromStrHandle&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 37)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00076">76</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="7831f3f034b5551bcf6654f06f5bf378"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromStrPtr" ref="7831f3f034b5551bcf6654f06f5bf378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetFromStrPtr&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 38)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00077">77</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="9e0cf6646c4992c1d822eab2a85eb00c"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetGet" ref="9e0cf6646c4992c1d822eab2a85eb00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldSetGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00058">58</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="d7e78e6f073085ab4633d0d7d127d3ef"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldViewGet" ref="d7e78e6f073085ab4633d0d7d127d3ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldViewGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 34)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00073">73</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="42400282bdecea030d289ca6cd208f80"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldViewSet" ref="42400282bdecea030d289ca6cd208f80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecFieldViewSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00053">53</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="fc5b28cee11b639f244f39aadb1b8fa3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIDGet" ref="fc5b28cee11b639f244f39aadb1b8fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIDGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00043">43</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="5d0807f92c936e2176ff757e1ce537a4"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIDGetByIndex" ref="5d0807f92c936e2176ff757e1ce537a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIDGetByIndex&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00038">38</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="6bed3a1648b86e52385ad6c86fd7732f"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIndexGet" ref="6bed3a1648b86e52385ad6c86fd7732f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIndexGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00044">44</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="d3f86097e35bcc2f9dd198ddfd653063"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIndexGetByID" ref="d3f86097e35bcc2f9dd198ddfd653063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIndexGetByID&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00052">52</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="4c9691f6589983308383afe32d0ea6d3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIPAddrFieldSet" ref="4c9691f6589983308383afe32d0ea6d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIPAddrFieldSet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 41)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00080">80</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="851a5b1508db830564202638c7bfc7d3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIsAttached" ref="851a5b1508db830564202638c7bfc7d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIsAttached&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00067">67</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="1484ef4fc8b8bfc08d07b68bb6feb9dc"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIsDirty" ref="1484ef4fc8b8bfc08d07b68bb6feb9dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecIsDirty&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00051">51</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="6807824fc995a60b6bed4f81d8aba614"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLoad" ref="6807824fc995a60b6bed4f81d8aba614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecLoad&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00040">40</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="bff44d06e42224d69935ccd49a6204ee"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLongFieldGet" ref="bff44d06e42224d69935ccd49a6204ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecLongFieldGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 46)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00085">85</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="dba20dbea9eb92dffd6452cad9c7f6f5"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLongFieldSetAsFlags" ref="dba20dbea9eb92dffd6452cad9c7f6f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecLongFieldSetAsFlags&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 35)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00074">74</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="63a0853bc0afbf675d7705ebc1075dff"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecMarkDirty" ref="63a0853bc0afbf675d7705ebc1075dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecMarkDirty&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00065">65</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="77282f2246979383ac1e33e4e0032ce1"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecMediumDerive" ref="77282f2246979383ac1e33e4e0032ce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecMediumDerive&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 40)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00079">79</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="dfa70b1115f9b11ae86a08cbff2e0024"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecNew" ref="dfa70b1115f9b11ae86a08cbff2e0024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecNew&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00039">39</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="57a6ca06028e79002862c7b1773e0a99"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecObjAlloc" ref="57a6ca06028e79002862c7b1773e0a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecObjAlloc&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00066">66</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="c36ed53f5974f5ba3c5f4e03cc72731d"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecObjCopy" ref="c36ed53f5974f5ba3c5f4e03cc72731d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecObjCopy&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00050">50</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="da622631b508ba6251ea81d7f0b2b9be"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecPhoneStringCompose" ref="da622631b508ba6251ea81d7f0b2b9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecPhoneStringCompose&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 43)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00082">82</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="14f49f79b1c02d86813b198c8bdf684e"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecReadOnlyOverrideEnd" ref="14f49f79b1c02d86813b198c8bdf684e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecReadOnlyOverrideEnd&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00063">63</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="dbc8e359e4372bcc388d35b8bce99f29"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecReadOnlyOverrideStart" ref="dbc8e359e4372bcc388d35b8bce99f29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecReadOnlyOverrideStart&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00062">62</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="8e23eb7e063d890ded2acbf27b19a178"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecRelease" ref="8e23eb7e063d890ded2acbf27b19a178" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecRelease&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00041">41</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="83b4495ae769dc039c3324cdc48a394b"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecSave" ref="83b4495ae769dc039c3324cdc48a394b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecSave&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00042">42</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="f3030e2b86d7699e0a5a3ecc63d66485"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecShortFieldGet" ref="f3030e2b86d7699e0a5a3ecc63d66485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapRecShortFieldGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00071">71</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="f4c15a2f8e7eac21c945823dc4f44aa5"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUpdateFromRadioNV" ref="f4c15a2f8e7eac21c945823dc4f44aa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapUpdateFromRadioNV&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00055">55</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="9b99db38f94f84500b5e4dfe1b104395"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilDefWirelessDriverIDGet" ref="9b99db38f94f84500b5e4dfe1b104395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapUtilDefWirelessDriverIDGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 45)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00084">84</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="b9f0964c22d0549d4301b16cf163c90c"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilPlatformIDGet" ref="b9f0964c22d0549d4301b16cf163c90c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapUtilPlatformIDGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 44)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00083">83</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="d212e22d1b36ca32ba219b3acb101ba3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilZStringListSizeGet" ref="d212e22d1b36ca32ba219b3acb101ba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapUtilZStringListSizeGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 42)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00081">81</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<a class="anchor" name="fe9c645ce364e704de1c626fe1d53008"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapVersionGet" ref="fe9c645ce364e704de1c626fe1d53008" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define netPrefLibTrapVersionGet&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="NetPrefLibTraps_8h-source.html#l00036">36</a> of file <a class="el" href="NetPrefLibTraps_8h-source.html">NetPrefLibTraps.h</a>.
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:39 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
