<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>PalmHiResTime.h</h1><a href="PalmHiResTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> *****************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** </span>
<a name="l00006"></a>00006 <span class="comment"> * @ingroup HiRes</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009  <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/**</span>
<a name="l00011"></a>00011 <span class="comment"> * @file    PalmHiResTime.h</span>
<a name="l00012"></a>00012 <span class="comment"> * @version 1.0</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * @brief Exported High Resolution timer definitions.</span>
<a name="l00015"></a>00015 <span class="comment"> * </span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021  
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __PalmHiResTime_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __PalmHiResTime_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// Palm OS common definitions</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ErrorBase.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;SystemMgr.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// To Define when building the library</span>
<a name="l00031"></a>00031 <span class="preprocessor">#if (CPU_TYPE != CPU_68K) || (defined BUILDING_CAM_LIB)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define ARM_NATIVECODE          </span><span class="comment">/**&lt;        */</span>
<a name="l00033"></a>00033 <span class="preprocessor">    #define CAM_LIB_TRAP(trapNum)       </span><span class="comment">/**&lt;        */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#else</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;LibTraps.h&gt;</span>
<a name="l00036"></a><a class="code" href="PalmHiResTime_8h.html#2d910e60e24c5e5f3b09b74de9774398">00036</a> <span class="preprocessor">    #define CAM_LIB_TRAP(trapNum) SYS_TRAP(trapNum)     </span><span class="comment">/**&lt;        */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * @name Type and creator of the Library</span>
<a name="l00041"></a>00041 <span class="comment"> *</span>
<a name="l00042"></a>00042 <span class="comment"> */</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*@{*/</span>
<a name="l00044"></a><a class="code" href="PalmHiResTime_8h.html#d1f935a98ff1c3ab734a7bd1b76fecdb">00044</a> <span class="preprocessor">#define     kHiResTimeLibType       'libr'          </span><span class="comment">/**&lt; database type */</span>
<a name="l00045"></a><a class="code" href="PalmHiResTime_8h.html#baf65fcb3cccd724e56fd546408ff365">00045</a> <span class="preprocessor">#define     kHiResTimeLibCreator    'pHRT'              </span><span class="comment">/**&lt; database creator */</span>
<a name="l00046"></a>00046 <span class="comment">/*@}*/</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/** Internal library name which can be passed to SysLibFind() */</span>
<a name="l00049"></a><a class="code" href="PalmHiResTime_8h.html#c145240b232448789e07280be0c6837b">00049</a> <span class="preprocessor">#define     kHiResTimeLibName       "HRTimer-Lib"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @name Library versionning</span>
<a name="l00053"></a>00053 <span class="comment"> *</span>
<a name="l00054"></a>00054 <span class="comment"> */</span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*@{*/</span>
<a name="l00056"></a><a class="code" href="PalmHiResTime_8h.html#4ad578cb943d1ad91eea5c60a97e78fc">00056</a> <span class="preprocessor">#define     kHiResTimeLibVersion1   sysMakeROMVersion(1, 0, 0, sysROMStageRelease, 0)   </span><span class="comment">/**&lt;        */</span>
<a name="l00057"></a><a class="code" href="PalmHiResTime_8h.html#eddbbdc8cc96cfdbe7f5cb6e5a5462b3">00057</a> <span class="preprocessor">#define     kHiResTimeLibVersion    kCamLibVersion1         </span><span class="comment">/**&lt;        */</span>
<a name="l00058"></a>00058 <span class="comment">/*@}*/</span>
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/** HiRes Timer result codes */</span>
<a name="l00061"></a><a class="code" href="PalmHiResTime_8h.html#554023e37ade8a9b6cba695e6197db63">00061</a> <span class="preprocessor">#define kHiResTimeErrorClass            (oemErrorClass + 0x100)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * @name Library trap</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> */</span><span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/*@{*/</span>
<a name="l00068"></a><a class="code" href="PalmHiResTime_8h.html#42b74685c14e8ca1714519be5a164730">00068</a> <span class="preprocessor">#define kHRLibTrapTimerTicksPerSecond   (sysLibTrapCustom)          </span><span class="comment">/**&lt;        */</span>
<a name="l00069"></a><a class="code" href="PalmHiResTime_8h.html#9a74d5e2f782da38a478b26872ca7a47">00069</a> <span class="preprocessor">#define kHRLibTrapTimerGetTime          (sysLibTrapCustom+1)        </span><span class="comment">/**&lt;        */</span>
<a name="l00070"></a>00070 <span class="comment">/*@}*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/***********************************************************************</span>
<a name="l00073"></a>00073 <span class="comment"> * API Prototypes</span>
<a name="l00074"></a>00074 <span class="comment"> ***********************************************************************/</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef ARM_NATIVECODE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/**</span>
<a name="l00083"></a>00083 <span class="comment"> * @brief Standard library open function</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param refNum:   IN:  </span>
<a name="l00086"></a>00086 <span class="comment"> * @retval Err error code.</span>
<a name="l00087"></a>00087 <span class="comment"> **/</span>
<a name="l00088"></a>00088 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#cb73df7660af4d2e3c9c117f514ad6f6">HRTimeLibOpen</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00089"></a>00089     <a class="code" href="palmOneCamera_8h.html#2d910e60e24c5e5f3b09b74de9774398">CAM_LIB_TRAP</a>(sysLibTrapOpen);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/**</span>
<a name="l00092"></a>00092 <span class="comment"> * @brief Standard library close function</span>
<a name="l00093"></a>00093 <span class="comment"> *</span>
<a name="l00094"></a>00094 <span class="comment"> * @param refNum:   IN:  </span>
<a name="l00095"></a>00095 <span class="comment"> * @retval Err error code.</span>
<a name="l00096"></a>00096 <span class="comment"> **/</span>
<a name="l00097"></a>00097 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#fbd9be1e7cc60185931605d29ba5b439">HRTimeLibClose</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum)
<a name="l00098"></a>00098     <a class="code" href="palmOneCamera_8h.html#2d910e60e24c5e5f3b09b74de9774398">CAM_LIB_TRAP</a>(sysLibTrapClose);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/**</span>
<a name="l00101"></a>00101 <span class="comment"> * @brief Custom library API functions</span>
<a name="l00102"></a>00102 <span class="comment"> *</span>
<a name="l00103"></a>00103 <span class="comment"> * @param refNum:   IN:  </span>
<a name="l00104"></a>00104 <span class="comment"> * @param *ticksP:  IN:  </span>
<a name="l00105"></a>00105 <span class="comment"> * @retval Err error code.</span>
<a name="l00106"></a>00106 <span class="comment"> **/</span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#b5356be63bc86ff825c8dbca8bd25a1c">HRTimeLibTicksPerSecond</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *ticksP )
<a name="l00108"></a>00108     <a class="code" href="palmOneCamera_8h.html#2d910e60e24c5e5f3b09b74de9774398">CAM_LIB_TRAP</a>(<a class="code" href="PalmHiResTime_8h.html#42b74685c14e8ca1714519be5a164730">kHRLibTrapTimerTicksPerSecond</a>);
<a name="l00109"></a>00109     <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * @brief</span>
<a name="l00112"></a>00112 <span class="comment"> *</span>
<a name="l00113"></a>00113 <span class="comment"> * @param refNum:   IN:  </span>
<a name="l00114"></a>00114 <span class="comment"> * @param *ticksP:  IN:  </span>
<a name="l00115"></a>00115 <span class="comment"> * @param *rolloverP:   IN:  </span>
<a name="l00116"></a>00116 <span class="comment"> * @retval Err error code.</span>
<a name="l00117"></a>00117 <span class="comment"> **/</span>
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#855c649b51585a80358ac7626f2f63ec">HRTimeLibGetTime</a>(<a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> refNum, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *ticksP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *rolloverP)
<a name="l00119"></a>00119     <a class="code" href="palmOneCamera_8h.html#2d910e60e24c5e5f3b09b74de9774398">CAM_LIB_TRAP</a>(<a class="code" href="PalmHiResTime_8h.html#9a74d5e2f782da38a478b26872ca7a47">kHRLibTrapTimerGetTime</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#else</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00123"></a>00123 <span class="comment"> * @brief Currently only used by 68K app.  ARM code can directly call to the HAL</span>
<a name="l00124"></a>00124 <span class="comment"> *     functions.  The HAL function prototypes are included here.</span>
<a name="l00125"></a>00125 <span class="comment"> *</span>
<a name="l00126"></a>00126 <span class="comment"> * @param *ticksP:  IN:  </span>
<a name="l00127"></a>00127 <span class="comment"> * @retval Err error code.</span>
<a name="l00128"></a>00128 <span class="comment"> **/</span>
<a name="l00129"></a>00129 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#b5356be63bc86ff825c8dbca8bd25a1c">HRTimeLibTicksPerSecond</a>( <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *ticksP );
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * @brief</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @param *ticksP:  IN:  </span>
<a name="l00135"></a>00135 <span class="comment"> * @param *rolloverP:   IN:  </span>
<a name="l00136"></a>00136 <span class="comment"> * @retval Err error code.</span>
<a name="l00137"></a>00137 <span class="comment"> **/</span>
<a name="l00138"></a>00138 <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="palmOneHiResTimer_8h.html#855c649b51585a80358ac7626f2f63ec">HRTimeLibGetTime</a>( <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *ticksP, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *rolloverP );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>}
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#endif // __PalmHiResTime_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
