<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>PalmGoLCD.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public include header file for the GoLCD Library. 
<p>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.1</dd></dl>
You can use the functions in this API to enable or disable fullscreen writing, enable and disable the Graffiti 2 shift indicator (GSI) as a control for full-screen writing, enable and disable Graffiti 2 inking, and even change the colors of Graffiti 2 inking and the GSI.<p>
You can check whether the GoLCD Manager is installed by examining its feature set. Call FtrGet as follows: <div class="fragment"><pre class="fragment"> err = FtrGet (<a class="code" href="PalmGoLCDCommon_8h.html#94e7453e8ac083551ad5ecfc8dd61b53">goLcdCreator</a>, <a class="code" href="PalmGoLCDCommon_8h.html#67b33a2176d34ffebf8b311356b556ed">goLcdFtrNumVersion</a>, &amp;value); 
</pre></div><p>
<hr>
 
<p>
Definition in file <a class="el" href="PalmGoLCD_8h-source.html">PalmGoLCD.h</a>.
<p>

<p>
Include dependency graph for PalmGoLCD.h:<p><center><img src="PalmGoLCD_8h__incl.png" border="0" usemap="#PalmGoLCD.h_map" alt=""></center>

<p>
<a href="PalmGoLCD_8h-source.html">Go to the source code of this file.</a><h2>Functions</h2>
<ul>
<li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="PalmGoLCD_8h.html#bba319f8043d00ad96f92877a0e6f73e">GoLcdLibOpen</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum)
<dl class="el"><dd class="mdescRight">Opens the GoLCD library. This function should be called prior to calling the other GoLCD functions.  <a href="#bba319f8043d00ad96f92877a0e6f73e"></a><br></dl><li><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="el" href="PalmGoLCD_8h.html#801fe0c621e6e792f241e9f03900c4ff">GoLcdLibClose</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum)
<dl class="el"><dd class="mdescRight">Closes the GoLCD library. This function should be called after your application has finished with the GoLCD library.  <a href="#801fe0c621e6e792f241e9f03900c4ff"></a><br></dl><li><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> <a class="el" href="PalmGoLCD_8h.html#a0bc9f9a5193738e820a668b4c911512">GoLcdGetStatus</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum)
<dl class="el"><dd class="mdescRight">Returns whether the GoLCD functionality is enabled, disabled, or not available on this device.  <a href="#a0bc9f9a5193738e820a668b4c911512"></a><br></dl><li><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> <a class="el" href="PalmGoLCD_8h.html#0b42e4a37b2c3549af22ba204a5f40d1">GoLcdSetStatus</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> status)
<dl class="el"><dd class="mdescRight">Enables or disables the GoLCD functionality.  <a href="#0b42e4a37b2c3549af22ba204a5f40d1"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#41c90d4f5b308d78d8d2bac9212c9af2">GoLcdGetInkState</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a> *stateP, <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> *colorModeP, RGBColorType *rgbP)
<dl class="el"><dd class="mdescRight">Returns the current state of GoLCD inking.  <a href="#41c90d4f5b308d78d8d2bac9212c9af2"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#e8c05b66456544179546f069aa2908db">GoLcdSetInkState</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a> state, <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> colorMode, RGBColorType *rgbP)
<dl class="el"><dd class="mdescRight">Sets the state of GoLCD inking.  <a href="#e8c05b66456544179546f069aa2908db"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#13224457741dc4f7eec2c4889e40739e">GoLcdGetGsiState</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a> *stateP, <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> *colorModeP, RGBColorType *rgbP)
<dl class="el"><dd class="mdescRight">Returns the GSI state associated with GoLCD.  <a href="#13224457741dc4f7eec2c4889e40739e"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#73b0d6f6f7098143816b0ae5fa699505">GoLcdSetGsiState</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a> state, <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> colorMode, RGBColorType *rgbP)
<dl class="el"><dd class="mdescRight">Sets the GSI state associated with GoLCD.  <a href="#73b0d6f6f7098143816b0ae5fa699505"></a><br></dl><li><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="el" href="PalmGoLCD_8h.html#fbee68ddb7e4f2ae5a930415659aa413">GoLcdGetTimeout</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">GoLcdModeType</a> mode)
<dl class="el"><dd class="mdescRight">Returns the length, in system ticks, of the time-out value of GoLCD.  <a href="#fbee68ddb7e4f2ae5a930415659aa413"></a><br></dl><li><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="el" href="PalmGoLCD_8h.html#8c0e8592a8c9b7187ae4b69b0960951e">GoLcdSetTimeout</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">GoLcdModeType</a> mode, <a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> ticks)
<dl class="el"><dd class="mdescRight">Sets the length, in system ticks, of the time-out value of GoLCD.  <a href="#8c0e8592a8c9b7187ae4b69b0960951e"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#c7e3de53e0a3ca0823ef6b32b601d373">GoLcdGetBounds</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, RectangleType *rectP)
<dl class="el"><dd class="mdescRight">Returns the current bounds defined for use with GoLCD.  <a href="#c7e3de53e0a3ca0823ef6b32b601d373"></a><br></dl><li>void <a class="el" href="PalmGoLCD_8h.html#f02483f0bdf66716ea00157f6d108203">GoLcdSetBounds</a> (<a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, RectangleType *rectP)
<dl class="el"><dd class="mdescRight">Sets the bounds defined for use with GoLCD.  <a href="#f02483f0bdf66716ea00157f6d108203"></a><br></dl></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c7e3de53e0a3ca0823ef6b32b601d373"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdGetBounds" ref="c7e3de53e0a3ca0823ef6b32b601d373" args="(UInt16 libRefNum, RectangleType *rectP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdGetBounds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleType *&nbsp;</td>
          <td class="paramname"> <em>rectP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current bounds defined for use with GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectP,:</em>&nbsp;</td><td>IN: Points to the returned rectangle.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>GoLCD ignores any succession of pen events (a series of penDownEvents followed by a penUpEvent) if the initial penDownEvent occurs outside its bounds. By default, its bounds are the entire display and users can start drawing full-screen writing characters anywhere except for the right-most scroll bar and the menu bar area.</dd></dl>
<div class="fragment"><pre class="fragment"> RectangleType gCurrentBounds;
 <a class="code" href="PalmGoLCD_8h.html#c7e3de53e0a3ca0823ef6b32b601d373">GoLcdGetBounds</a>(gGoLcdLibRefNum, &amp;gCurrentBounds); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#f02483f0bdf66716ea00157f6d108203">GoLcdSetBounds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="13224457741dc4f7eec2c4889e40739e"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdGetGsiState" ref="13224457741dc4f7eec2c4889e40739e" args="(UInt16 libRefNum, GoLcdGsiStateType *stateP, GoLcdColorModeType *colorModeP, RGBColorType *rgbP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdGetGsiState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a> *&nbsp;</td>
          <td class="paramname"> <em>stateP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> *&nbsp;</td>
          <td class="paramname"> <em>colorModeP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBColorType *&nbsp;</td>
          <td class="paramname"> <em>rgbP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the GSI state associated with GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stateP,:</em>&nbsp;</td><td>IN: Points to the returned GoLCD GSI state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorModeP,:</em>&nbsp;</td><td>IN: Points to the returned GoLCD color mode for GSI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgbP,:</em>&nbsp;</td><td>IN: Valid only if colorMode is set to goLcdColorOverride. Points to an RGB color value corresponding to the current color used for inking. (The RGBColorType is defined in the header file Bitmap.h.)</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>In normal operation, the GSI is drawn in the lower-right portion of the screen when the user enters the shift keystroke. The functionality of the GSI can be changed into an enable and disable control for GoLCD. This function returns the current state of the GSI.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a> gCurrentGoLcdGsiState = <a class="code" href="PalmGoLCDCommon_8h.html#5a5a2400a9108eb43a0a08af3eb4ac70">goLcdGsiNormal</a>;
 <a class="code" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> gCurrentGoLcdColorMode = <a class="code" href="PalmGoLCDCommon_8h.html#a459da250849b276e5b3a9a884dec4ad">goLcdColorDefault</a>;
 RGBColorType gCurrentColor;
 <a class="code" href="PalmGoLCD_8h.html#13224457741dc4f7eec2c4889e40739e">GoLcdGetGsiState</a>(gGoLcdLibRefNum, &amp;gCurrentGoLcdGsiState, &amp;gCurrentGoLcdColorMode, &amp;gCurrentColor); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#73b0d6f6f7098143816b0ae5fa699505">GoLcdSetGsiState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="41c90d4f5b308d78d8d2bac9212c9af2"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdGetInkState" ref="41c90d4f5b308d78d8d2bac9212c9af2" args="(UInt16 libRefNum, GoLcdInkStateType *stateP, GoLcdColorModeType *colorModeP, RGBColorType *rgbP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdGetInkState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a> *&nbsp;</td>
          <td class="paramname"> <em>stateP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> *&nbsp;</td>
          <td class="paramname"> <em>colorModeP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBColorType *&nbsp;</td>
          <td class="paramname"> <em>rgbP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current state of GoLCD inking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stateP,:</em>&nbsp;</td><td>IN: Points to the returned GoLCD ink state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorModeP,:</em>&nbsp;</td><td>IN: Points to the returned GoLCD color mode for ink. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgbP,:</em>&nbsp;</td><td>IN: Valid only if colorMode is set to goLcdColorOverride. Points to an RGB color value corresponding to the current color used for inking. (The RGBColorType is defined in the header file Bitmap.h.)</td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a> gCurrentGoLcdInkState = <a class="code" href="PalmGoLCDCommon_8h.html#ba80f9c635efdeb25ef87bd43a66a9a6">goLcdInkDisabled</a>;
 <a class="code" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a> gCurrentGoLcdColorMode = <a class="code" href="PalmGoLCDCommon_8h.html#a459da250849b276e5b3a9a884dec4ad">goLcdColorDefault</a>;
 RGBColorType gCurrentColor;
 <a class="code" href="PalmGoLCD_8h.html#41c90d4f5b308d78d8d2bac9212c9af2">GoLcdGetInkState</a>(gGoLcdLibRefNum, &amp;gCurrentGoLcdInkState, &amp;gCurrentGoLcdColorMode, &amp;gCurrentColor); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#e8c05b66456544179546f069aa2908db">GoLcdSetInkState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0bc9f9a5193738e820a668b4c911512"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdGetStatus" ref="a0bc9f9a5193738e820a668b4c911512" args="(UInt16 libRefNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> GoLcdGetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the GoLCD functionality is enabled, disabled, or not available on this device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GoLcdStatusType</em>&nbsp;</td><td>Returns the current GoLCD status.</td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a></dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> gCurrentGoLcdStatus = <a class="code" href="PalmGoLCDCommon_8h.html#91036505e1f542b08fd6bd23c031e203">goLcdNotAvailable</a>;
 gCurrentGoLcdStatus = <a class="code" href="PalmGoLCD_8h.html#a0bc9f9a5193738e820a668b4c911512">GoLcdGetStatus</a>(gGoLcdLibRefNum);
 <span class="keywordflow">switch</span>(gCurrentGoLcdStatus) {
     <span class="keywordflow">case</span> <a class="code" href="PalmGoLCDCommon_8h.html#25700984da38f0f2c26d9bf536c44270">goLcdDisabled</a>:
         <span class="comment">// GoLcd is disabled</span>
         <span class="keywordflow">break</span>;
     <span class="keywordflow">case</span> <a class="code" href="PalmGoLCDCommon_8h.html#64671be6feffe48a84ad9880d37a1b9b">goLcdEnabled</a>:
         <span class="comment">// GoLcd is Enabled</span>
         <span class="keywordflow">break</span>;
     <span class="keywordflow">case</span> <a class="code" href="PalmGoLCDCommon_8h.html#91036505e1f542b08fd6bd23c031e203">goLcdNotAvailable</a>:
     <span class="keywordflow">default</span>:
         <span class="comment">// Not available</span>
         <span class="keywordflow">break</span>;
 } 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#0b42e4a37b2c3549af22ba204a5f40d1">GoLcdSetStatus</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fbee68ddb7e4f2ae5a930415659aa413"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdGetTimeout" ref="fbee68ddb7e4f2ae5a930415659aa413" args="(UInt16 libRefNum, GoLcdModeType mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> GoLcdGetTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">GoLcdModeType</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the length, in system ticks, of the time-out value of GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode,:</em>&nbsp;</td><td>IN: Specifies the GoLCD mode. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt32</em>&nbsp;</td><td>Returns the length (in system ticks) of the time-out value.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>GoLCD starts in goLcdPenTapMode. When a penDownEvent is received, a timer is started. If a penUpEvent is received before the timer reaches the time-out value for this mode, the pen events are passed on to the event handler for the application control. Otherwise, if the pen events exceed the time-out value and the x, y coordinates change significantly, GoLCD enters goLcdGraffitiMode and treats the pen events as a Graffiti 2 stroke. <br>
 The default time-out value for goLcdPenTapMode is 15 system ticks, or 150 milliseconds. <br>
 When it enters goLcdGraffitiMode, GoLCD continuously interprets all pen events as Graffiti 2 strokes. There is a time-out value associated with goLcdGraffitiMode, however. If it does not receive a new pen event within the allotted time, it returns to goLcdPenTapMode. <br>
 The default time-out value for goLcdGraffitiMode is 150 system ticks, or 1500 milliseconds.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> gCurrentTimeout = <a class="code" href="PalmGoLCD_8h.html#fbee68ddb7e4f2ae5a930415659aa413">GoLcdGetTimeout</a>(gGoLcdLibRefNum, <a class="code" href="PalmGoLCDCommon_8h.html#21cc0b473cc8eaef06f41de669ff0660">goLcdPenTapMode</a>); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#8c0e8592a8c9b7187ae4b69b0960951e">GoLcdSetTimeout</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="801fe0c621e6e792f241e9f03900c4ff"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdLibClose" ref="801fe0c621e6e792f241e9f03900c4ff" args="(UInt16 libRefNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> GoLcdLibClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes the GoLCD library. This function should be called after your application has finished with the GoLCD library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>The error code returned from the library. If this is errNone, the function was sucessful.</td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> err = <a class="code" href="PalmGoLCD_8h.html#801fe0c621e6e792f241e9f03900c4ff">GoLcdLibClose</a>(gGoLcdLibRefNum);
 <span class="keywordflow">if</span>( err == errNone )
     err = SysLibRemove(gGoLcdLibRefNum); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#bba319f8043d00ad96f92877a0e6f73e">GoLcdLibOpen</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bba319f8043d00ad96f92877a0e6f73e"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdLibOpen" ref="bba319f8043d00ad96f92877a0e6f73e" args="(UInt16 libRefNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> GoLcdLibOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens the GoLCD library. This function should be called prior to calling the other GoLCD functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>The error code returned from the library. If this is errNone, the function was sucessful.</td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> gGoLcdLibRefNum = 0;
 err = SysLibFind(<a class="code" href="PalmGoLCDCommon_8h.html#f57df40dfea53b904e136db8b293fa9d">goLcdLibName</a>, &amp;gGoLcdLibRefNum);
 <span class="keywordflow">if</span>( err == sysErrLibNotFound )
 {
     err = SysLibLoad(<a class="code" href="PalmGoLCDCommon_8h.html#dc64bce5cbb8f3e5c1169b80552739f8">goLcdLibType</a>, <a class="code" href="PalmGoLCDCommon_8h.html#2b7bd7680e5e97034893b83d7e6924f1">goLcdLibCreator</a>, &amp;gGoLcdLibRefNum);
         <span class="keywordflow">if</span>( !err ) {
             err = <a class="code" href="PalmGoLCD_8h.html#bba319f8043d00ad96f92877a0e6f73e">GoLcdLibOpen</a>(gGoLcdLibRefNum);
         }
 } 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#801fe0c621e6e792f241e9f03900c4ff">GoLcdLibClose</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f02483f0bdf66716ea00157f6d108203"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdSetBounds" ref="f02483f0bdf66716ea00157f6d108203" args="(UInt16 libRefNum, RectangleType *rectP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdSetBounds           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectangleType *&nbsp;</td>
          <td class="paramname"> <em>rectP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the bounds defined for use with GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rectP,:</em>&nbsp;</td><td>IN: Points to the rectangle value to set.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>GoLCD ignores any succession of pen events (a series of penDownEvents followed by a penUpEvent) if the initial penDownEvent occurs outside its bounds. By default, its bounds are the entire display and users can start drawing full-screen writing characters anywhere except for the right-most scroll bar and the menu bar area.</dd></dl>
<div class="fragment"><pre class="fragment"> RectangleType gNewBounds = { { 0, 0 } , { 50, 50 } };
 <a class="code" href="PalmGoLCD_8h.html#c7e3de53e0a3ca0823ef6b32b601d373">GoLcdGetBounds</a>(gGoLcdLibRefNum, &amp;gNewBounds); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#c7e3de53e0a3ca0823ef6b32b601d373">GoLcdGetBounds</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="73b0d6f6f7098143816b0ae5fa699505"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdSetGsiState" ref="73b0d6f6f7098143816b0ae5fa699505" args="(UInt16 libRefNum, GoLcdGsiStateType state, GoLcdColorModeType colorMode, RGBColorType *rgbP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdSetGsiState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a>&nbsp;</td>
          <td class="paramname"> <em>colorMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBColorType *&nbsp;</td>
          <td class="paramname"> <em>rgbP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the GSI state associated with GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state,:</em>&nbsp;</td><td>IN: Sets the GoLCD GSI state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorMode,:</em>&nbsp;</td><td>IN: Sets the GoLCD color mode for GSI. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgbP,:</em>&nbsp;</td><td>IN: Valid only if colorMode is set to goLcdColorOverride. Points to an RGB color value corresponding to the current color used for inking. (The RGBColorType is defined in the header file Bitmap.h.)</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>In normal operation, the GSI is drawn in the lower-right portion of the screen when the user enters the shift keystroke. The functionality of the GSI can be changed into an enable and disable control for GoLCD. This function determines whether the GSI is converted into a GoLCD control. This setting will apply to all GSIs in any active form.</dd></dl>
<div class="fragment"><pre class="fragment"> RGBColorType gNewColor = { 0, 255, 0, 0}; <span class="comment">// Red</span>
 <a class="code" href="PalmGoLCD_8h.html#73b0d6f6f7098143816b0ae5fa699505">GoLcdSetGsiState</a>(gGoLcdLibRefNum, <a class="code" href="PalmGoLCDCommon_8h.html#1e6a28ad820da3613432dda89a2dd41b">goLcdGsiOverride</a>, <a class="code" href="PalmGoLCDCommon_8h.html#b4ef8fc46e63b10f8eca6478afd462d0">goLcdColorOverride</a>, &amp;gNewColor); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#13224457741dc4f7eec2c4889e40739e">GoLcdGetGsiState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8c05b66456544179546f069aa2908db"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdSetInkState" ref="e8c05b66456544179546f069aa2908db" args="(UInt16 libRefNum, GoLcdInkStateType state, GoLcdColorModeType colorMode, RGBColorType *rgbP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoLcdSetInkState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a>&nbsp;</td>
          <td class="paramname"> <em>colorMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RGBColorType *&nbsp;</td>
          <td class="paramname"> <em>rgbP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the state of GoLCD inking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state,:</em>&nbsp;</td><td>IN: Sets the new GoLCD ink state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colorMode,:</em>&nbsp;</td><td>IN: Sets the new GoLCD color mode for ink. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rgbP,:</em>&nbsp;</td><td>IN: Valid only if colorMode is set to goLcdColorOverride. Points to an RGB color value corresponding to the current color used for inking. (The RGBColorType is defined in the header file Bitmap.h.)</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd><em>Inking</em>, also known as <em>echoing</em>, refers to the drawing of Graffiti 2 strokes in the application area of the display.</dd></dl>
<div class="fragment"><pre class="fragment"> RGBColorType gNewColor = { 0, 255, 0, 0}; <span class="comment">// Red</span>
 <a class="code" href="PalmGoLCD_8h.html#e8c05b66456544179546f069aa2908db">GoLcdSetInkState</a>(gGoLcdLibRefNum, <a class="code" href="PalmGoLCDCommon_8h.html#aeb93db04f53da748a0237da1aed5f3c">goLcdInkEnabled</a>, <a class="code" href="PalmGoLCDCommon_8h.html#b4ef8fc46e63b10f8eca6478afd462d0">goLcdColorOverride</a>, &amp;gNewColor); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#41c90d4f5b308d78d8d2bac9212c9af2">GoLcdGetInkState</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0b42e4a37b2c3549af22ba204a5f40d1"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdSetStatus" ref="0b42e4a37b2c3549af22ba204a5f40d1" args="(UInt16 libRefNum, GoLcdStatusType status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> GoLcdSetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a>&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enables or disables the GoLCD functionality. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>IN: Sets the new GoLCD status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>GoLcdStatusType</em>&nbsp;</td><td>Returns the previous GoLCD status.</td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a> gPreviousGoLcdStatus = <a class="code" href="PalmGoLCDCommon_8h.html#91036505e1f542b08fd6bd23c031e203">goLcdNotAvailable</a>;
 gPreviousGoLcdStatus = <a class="code" href="PalmGoLCD_8h.html#0b42e4a37b2c3549af22ba204a5f40d1">GoLcdSetStatus</a>(gGoLcdLibRefNum, <a class="code" href="PalmGoLCDCommon_8h.html#64671be6feffe48a84ad9880d37a1b9b">goLcdEnabled</a>); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#a0bc9f9a5193738e820a668b4c911512">GoLcdGetStatus</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c0e8592a8c9b7187ae4b69b0960951e"></a><!-- doxytag: member="PalmGoLCD.h::GoLcdSetTimeout" ref="8c0e8592a8c9b7187ae4b69b0960951e" args="(UInt16 libRefNum, GoLcdModeType mode, UInt32 ticks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> GoLcdSetTimeout           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a>&nbsp;</td>
          <td class="paramname"> <em>libRefNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">GoLcdModeType</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>&nbsp;</td>
          <td class="paramname"> <em>ticks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the length, in system ticks, of the time-out value of GoLCD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>libRefNum,:</em>&nbsp;</td><td>IN: Reference number of the GoLCD library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode,:</em>&nbsp;</td><td>IN: Specifies the GoLCD mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticks,:</em>&nbsp;</td><td>IN: The new time-out length in system ticks.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt32</em>&nbsp;</td><td>Returns the length (in system ticks) of the previous time-out value.</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>GoLCD starts in goLcdPenTapMode. When a penDownEvent is received, a timer is started. If a penUpEvent is received before the timer reaches the time-out value for this mode, the pen events are passed on to the event handler for the application control. Otherwise, if the pen events exceed the time-out value and the x, y coordinates change significantly, GoLCD enters goLcdGraffitiMode and treats the pen events as a Graffiti 2 stroke. <br>
 The default time-out value for goLcdPenTapMode is 15 system ticks, or 150 milliseconds. <br>
 When it enters goLcdGraffitiMode, GoLCD continuously interprets all pen events as Graffiti 2 strokes. There is a time-out value associated with goLcdGraffitiMode, however. If it does not receive a new pen event within the allotted time, it returns to goLcdPenTapMode. <br>
 The default time-out value for goLcdGraffitiMode is 150 system ticks, or 1500 milliseconds.</dd></dl>
<div class="fragment"><pre class="fragment"> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> gPreviousTimeout = <a class="code" href="PalmGoLCD_8h.html#8c0e8592a8c9b7187ae4b69b0960951e">GoLcdSetTimeout</a>(gGoLcdLibRefNum, <a class="code" href="PalmGoLCDCommon_8h.html#21cc0b473cc8eaef06f41de669ff0660">goLcdPenTapMode</a>, 100); 
</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="PalmGoLCD_8h.html#fbee68ddb7e4f2ae5a930415659aa413">GoLcdGetTimeout</a> </dd></dl>

</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:41 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
