<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9a81c00128238bec818b404bc707b63a.html">common</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1bccc5b3d8feb6ee2d0eb30f9cdcfe0b.html">system</a></div>
<h1>PalmGoLCDCommon.h</h1><a href="PalmGoLCDCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** </span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    GoLCD Full Screen Writing API</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library provides support for applications to enable/disable</span>
<a name="l00008"></a>00008 <span class="comment"> *              full screen graffiti programmatically.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Applications can use the functions in this library to enable or disable fullscreen</span>
<a name="l00011"></a>00011 <span class="comment"> *    writing, enable and disable the Graffiti 2 shift indicator (GSI) as a control for</span>
<a name="l00012"></a>00012 <span class="comment"> * fullscreen writing, enable and disable Graffiti 2 inking, and even change the colors</span>
<a name="l00013"></a>00013 <span class="comment"> *    of Graffiti 2 inking and the GSI.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Developers can check whether the GoLCD Manager is installed by examining its feature set.</span>
<a name="l00016"></a>00016 <span class="comment"> *    Call FtrGet as follows:</span>
<a name="l00017"></a>00017 <span class="comment"> *    @code err = FtrGet (goLcdCreator, goLcdFtrNumVersion, &amp;value); @endcode</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * @{</span>
<a name="l00020"></a>00020 <span class="comment"> * @}</span>
<a name="l00021"></a>00021 <span class="comment"> */</span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @ingroup GoLCD</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @file    PalmGoLCDCommon.h</span>
<a name="l00028"></a>00028 <span class="comment"> * @version 1.0</span>
<a name="l00029"></a>00029 <span class="comment"> * @brief Public common header file for the GoLCD Library.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> * This file contains the library constants and structures that hold different states of</span>
<a name="l00032"></a>00032 <span class="comment"> * the fullscreen feature, graffiti indicators, inking and the colors.</span>
<a name="l00033"></a>00033 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef __PALMGOLCD_COMMON_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define __PALMGOLCD_COMMON_H__</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @name Library Constants</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*@{*/</span>
<a name="l00047"></a><a class="code" href="PalmGoLCDCommon_8h.html#f57df40dfea53b904e136db8b293fa9d">00047</a> <span class="preprocessor">#define goLcdLibName          "GoLcdLib"    </span><span class="comment">/**&lt; GoLCD library name. */</span>
<a name="l00048"></a><a class="code" href="PalmGoLCDCommon_8h.html#dc64bce5cbb8f3e5c1169b80552739f8">00048</a> <span class="preprocessor">#define goLcdLibType          'libr'        </span><span class="comment">/**&lt; GoLCD library type. */</span>
<a name="l00049"></a><a class="code" href="PalmGoLCDCommon_8h.html#2b7bd7680e5e97034893b83d7e6924f1">00049</a> <span class="preprocessor">#define goLcdLibCreator       'GAny'        </span><span class="comment">/**&lt; GoLCD creator ID. */</span>
<a name="l00050"></a><a class="code" href="PalmGoLCDCommon_8h.html#86a931cba41fbce73accde2d57085d09">00050</a> <span class="preprocessor">#define goLcdLibFtrNum         0        </span><span class="comment">/**&lt; GoLCd feature number. */</span>
<a name="l00051"></a>00051 <span class="comment">/*@}*/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="PalmGoLCDCommon_8h.html#94e7453e8ac083551ad5ecfc8dd61b53">00053</a> <span class="preprocessor">#define goLcdCreator        'GAny'      </span><span class="comment">/**&lt; Feature creator ID */</span>
<a name="l00054"></a><a class="code" href="PalmGoLCDCommon_8h.html#67b33a2176d34ffebf8b311356b556ed">00054</a> <span class="preprocessor">#define goLcdFtrNumVersion  0           </span><span class="comment">/**&lt; Current version of the supported features */</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/**</span>
<a name="l00057"></a>00057 <span class="comment"> * Notification code that applications can register for when the status</span>
<a name="l00058"></a>00058 <span class="comment"> * of Full Screen Writing (GoLCD) is changed.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="PalmGoLCDCommon_8h.html#3d22f8ecbad7bc82634bada511f72c38">00060</a> <span class="preprocessor">#define goLcdNotifyStatusEvent  'GAny'</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * GoLCD Status.</span>
<a name="l00065"></a>00065 <span class="comment"> * One of the following: goLcdNotAvailable, goLcdDisabled, goLcdEnabled</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">00067</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> <a class="code" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">GoLcdStatusType</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/**</span>
<a name="l00070"></a>00070 <span class="comment"> * @name Feature Status</span>
<a name="l00071"></a>00071 <span class="comment"> */</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*@{*/</span> 
<a name="l00073"></a><a class="code" href="PalmGoLCDCommon_8h.html#91036505e1f542b08fd6bd23c031e203">00073</a> <span class="preprocessor">#define goLcdNotAvailable      -1       </span><span class="comment">/**&lt; GoLCD not available on this device. */</span>
<a name="l00074"></a><a class="code" href="PalmGoLCDCommon_8h.html#25700984da38f0f2c26d9bf536c44270">00074</a> <span class="preprocessor">#define goLcdDisabled           0   </span><span class="comment">/**&lt; GoLCD functionality is disabled. */</span>
<a name="l00075"></a><a class="code" href="PalmGoLCDCommon_8h.html#64671be6feffe48a84ad9880d37a1b9b">00075</a> <span class="preprocessor">#define goLcdEnabled            1   </span><span class="comment">/**&lt; GoLCD functionality is enabled. */</span>
<a name="l00076"></a>00076 <span class="comment">/*@}*/</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * GoLCD Ink State.</span>
<a name="l00080"></a>00080 <span class="comment"> * One of the following: goLcdInkDisabled, goLcdInkEnabled</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">00082</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#184d0ff2424cf4b81c68ce9538481a04">Int32</a> <a class="code" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">GoLcdInkStateType</a>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * @name Ink States</span>
<a name="l00086"></a>00086 <span class="comment"> */</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*@{*/</span> 
<a name="l00088"></a><a class="code" href="PalmGoLCDCommon_8h.html#ba80f9c635efdeb25ef87bd43a66a9a6">00088</a> <span class="preprocessor">#define goLcdInkDisabled        0   </span><span class="comment">/**&lt; GoLCD inking is disabled. */</span>
<a name="l00089"></a><a class="code" href="PalmGoLCDCommon_8h.html#aeb93db04f53da748a0237da1aed5f3c">00089</a> <span class="preprocessor">#define goLcdInkEnabled         1   </span><span class="comment">/**&lt; GoLCD inking is enabled. */</span>
<a name="l00090"></a>00090 <span class="comment">/*@}*/</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/**</span>
<a name="l00093"></a>00093 <span class="comment"> * GoLCD Timeout Mode.</span>
<a name="l00094"></a>00094 <span class="comment"> * One of the following: goLcdGraffitiMode, goLcdPenTapMode</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a><a class="code" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">00096</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">GoLcdModeType</a>;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/**</span>
<a name="l00099"></a>00099 <span class="comment"> * When it enters goLcdGraffitiMode, GoLCD continuously</span>
<a name="l00100"></a>00100 <span class="comment"> * interprets all pen events as Graffiti 2 strokes. There is a timeout</span>
<a name="l00101"></a>00101 <span class="comment"> * value associated with goLcdGraffitiMode, however. If it</span>
<a name="l00102"></a>00102 <span class="comment"> * does not receive a new pen event within the allotted time, it</span>
<a name="l00103"></a>00103 <span class="comment"> * returns to goLcdPenTapMode.</span>
<a name="l00104"></a>00104 <span class="comment"> * &lt;br&gt;</span>
<a name="l00105"></a>00105 <span class="comment"> * The default time-out value for goLcdGraffitiMode is</span>
<a name="l00106"></a>00106 <span class="comment"> * 150 system ticks, or 1500 milliseconds.</span>
<a name="l00107"></a>00107 <span class="comment"> */</span>
<a name="l00108"></a><a class="code" href="PalmGoLCDCommon_8h.html#3607f332afddab3d57106a37e23544f6">00108</a> <span class="preprocessor">#define goLcdGraffitiMode       0</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * GoLCD starts in goLcdPenTapMode. When a penDownEvent is</span>
<a name="l00112"></a>00112 <span class="comment"> * received, a timer is started. If a penUpEvent is received before</span>
<a name="l00113"></a>00113 <span class="comment"> * the timer reaches the time-out value for this mode, the pen</span>
<a name="l00114"></a>00114 <span class="comment"> * events are passed on to the event-handler for the application</span>
<a name="l00115"></a>00115 <span class="comment"> * control. Otherwise, if the pen events exceed the time-out</span>
<a name="l00116"></a>00116 <span class="comment"> * value and the x, y coordinates change significantly, GoLCD</span>
<a name="l00117"></a>00117 <span class="comment"> * enters goLcdGraffitiMode and treats the pen events as a</span>
<a name="l00118"></a>00118 <span class="comment"> * Graffiti 2 stroke.</span>
<a name="l00119"></a>00119 <span class="comment"> * &lt;br&gt;</span>
<a name="l00120"></a>00120 <span class="comment"> * The default time-out value for goLcdPenTapMode is 15 system</span>
<a name="l00121"></a>00121 <span class="comment"> * ticks, or 150 milliseconds.</span>
<a name="l00122"></a>00122 <span class="comment"> */</span>
<a name="l00123"></a><a class="code" href="PalmGoLCDCommon_8h.html#21cc0b473cc8eaef06f41de669ff0660">00123</a> <span class="preprocessor">#define goLcdPenTapMode         1</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/** Two modes are currently supported */</span>
<a name="l00126"></a><a class="code" href="PalmGoLCDCommon_8h.html#02a53009cb9176dcadb582767ba62795">00126</a> <span class="preprocessor">#define goLcdModeCount          2</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/**</span>
<a name="l00130"></a>00130 <span class="comment"> * GoLCD GSI State.</span>
<a name="l00131"></a>00131 <span class="comment"> * One of the following: goLcdGsiNormal, goLcdGsiOverride</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">00133</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">GoLcdGsiStateType</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="PalmGoLCDCommon_8h.html#5a5a2400a9108eb43a0a08af3eb4ac70">00135</a> <span class="preprocessor">#define goLcdGsiNormal          0   </span><span class="comment">/**&lt; GSI is handled as normal. */</span>
<a name="l00136"></a><a class="code" href="PalmGoLCDCommon_8h.html#1e6a28ad820da3613432dda89a2dd41b">00136</a> <span class="preprocessor">#define goLcdGsiOverride        1   </span><span class="comment">/**&lt; GoLCD overrides the GSI with its own control. */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * GoLCD Color Mode.</span>
<a name="l00141"></a>00141 <span class="comment"> * One of the following: goLcdColorDefault, goLcdColorOverride, goLcdColorInverted</span>
<a name="l00142"></a>00142 <span class="comment"> */</span> 
<a name="l00143"></a><a class="code" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">00143</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> <a class="code" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">GoLcdColorModeType</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="PalmGoLCDCommon_8h.html#a459da250849b276e5b3a9a884dec4ad">00145</a> <span class="preprocessor">#define goLcdColorDefault       0   </span><span class="comment">/**&lt; Use the default color scheme. */</span>
<a name="l00146"></a><a class="code" href="PalmGoLCDCommon_8h.html#b4ef8fc46e63b10f8eca6478afd462d0">00146</a> <span class="preprocessor">#define goLcdColorOverride      1   </span><span class="comment">/**&lt; Use the specified color (passed in as a separate argument). */</span>
<a name="l00147"></a><a class="code" href="PalmGoLCDCommon_8h.html#2d245402ae3a0b2ca90ffc1ab647bfb7">00147</a> <span class="preprocessor">#define goLcdColorInverted      2   </span><span class="comment">/**&lt; Use only with ink color. Inverts the color of the display area beneath the Graffiti 2 stroke. */</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * @name Function Traps</span>
<a name="l00151"></a>00151 <span class="comment"> *</span>
<a name="l00152"></a>00152 <span class="comment"> */</span><span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/*@{*/</span>
<a name="l00154"></a><a class="code" href="PalmGoLCDCommon_8h.html#0cba37221fbfda872d9c9e9f0c5a24ec">00154</a> <span class="preprocessor">#define kGoLcdLibTrapOpen               sysLibTrapOpen</span>
<a name="l00155"></a><a class="code" href="PalmGoLCDCommon_8h.html#0400f7a1f902671463580536b3f3432a">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapClose              sysLibTrapClose</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="PalmGoLCDCommon_8h.html#ecbeeab85c1bb98f7f25cb198bb93d04">00157</a> <span class="preprocessor">#define kGoLcdLibTrapGetStatus          (sysLibTrapCustom)</span>
<a name="l00158"></a><a class="code" href="PalmGoLCDCommon_8h.html#b5af807f7edd2f29bdddf2445f9f1a26">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapSetStatus          (sysLibTrapCustom+1)</span>
<a name="l00159"></a><a class="code" href="PalmGoLCDCommon_8h.html#0dfbe380c1d972f9f3a204be93e034a9">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapGetInkState        (sysLibTrapCustom+2)</span>
<a name="l00160"></a><a class="code" href="PalmGoLCDCommon_8h.html#f6dbb6f2308fc00d8d68b2d1c290bea6">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapSetInkState        (sysLibTrapCustom+3)</span>
<a name="l00161"></a><a class="code" href="PalmGoLCDCommon_8h.html#1aefd56bdc739a933e5ea33d1586799f">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapGetTimeout         (sysLibTrapCustom+4)</span>
<a name="l00162"></a><a class="code" href="PalmGoLCDCommon_8h.html#b3fc21b9711c32b2081125b4af29341b">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapSetTimeout         (sysLibTrapCustom+5)</span>
<a name="l00163"></a><a class="code" href="PalmGoLCDCommon_8h.html#abaa4c3c8c79422059697d6576063404">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapGetBounds          (sysLibTrapCustom+6)</span>
<a name="l00164"></a><a class="code" href="PalmGoLCDCommon_8h.html#b8d2b0cf28bf541c3223335485de5958">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapSetBounds          (sysLibTrapCustom+7)</span>
<a name="l00165"></a><a class="code" href="PalmGoLCDCommon_8h.html#577ad9f90aacfda9a6fb87ca7e8fac1f">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapGetGsiState        (sysLibTrapCustom+8)</span>
<a name="l00166"></a><a class="code" href="PalmGoLCDCommon_8h.html#e47cac3bac5f3e036d51fb476a37cac2">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define kGoLcdLibTrapSetGsiState        (sysLibTrapCustom+9)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">/*@}*/</span>
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/** Current library version */</span>
<a name="l00170"></a><a class="code" href="PalmGoLCDCommon_8h.html#7fb9dafc05afe8914149db0e59bf5031">00170</a> <span class="preprocessor">#define GoLcdLibAPIVersion          (sysMakeROMVersion(3, 6, 0, sysROMStageBeta, 0))</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#endif  //__PALMGOLCD_COMMON_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
