<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_86c9040c3f10ea3b7ba352b95987e379.html">libraries</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_00f13d7000e1944a0a06bae5470f2e61.html">audio</a></div>
<h1>PalmAudioPlayback.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file that supports the stopping of audio playback on Treo 600 and Treo 650 smartphones. 
<p>
This header file and associated header files support the specific sound functionality of the Treo smartphones. You should use the Palm OS Sound Manager APIs for most of your work.<p>
Notes: This header contains a notification to call for stopping any existing background audio playback.<p>
Any application ( usually video capture ) that needs to stop and eventually resume audio playback should use this header. Stopping or resuming playback is done by throwing a notification.<p>
Audio playback applications should register for this notification and stop playback when they get the stop action code. They can optionally resume action when they get a notification with a resume action code. However resume is not a mandatory feature neither for the calling application nor for the audio application. In other words, the audio application may never get a resume after a stop action code.<p>
Usage for any application requesting stop of audio playback:<p>
PalmAudioPlaybackRequestStop('cccc'); // to stop background playback PalmAudioPlaybackRequestResume('cccc'); // to resume background playback<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>
Definition in file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
<p>

<p>
Include dependency graph for PalmAudioPlayback.h:<p><center><img src="PalmAudioPlayback_8h__incl.png" border="0" usemap="#PalmAudioPlayback.h_map" alt=""></center>

<p>
<a href="PalmAudioPlayback_8h-source.html">Go to the source code of this file.</a><h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventTypeTag</a>
</ul>
<h2>Defines</h2>
<tr><td colspan="2"><div class="groupHeader">PalmAudioPlayback information and notification</div></td></tr>
<ul>
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#e07109e18da9d55acfaddcb1e19c2f7f">kPalmAudioPlaybackNotify1</a>&nbsp;&nbsp;&nbsp;sysMakeROMVersion(1, 0, 0, sysROMStageRelease, 0)
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#58c56f9b69e5ff5497c3af4b7f16fd06">kPalmAudioPlaybackNotifyVersion</a>&nbsp;&nbsp;&nbsp;kPalmAudioPlaybackNotify1
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#bb35dd71dc7094d4283550e0e213bf71">kPalmAudioPlaybackCreator</a>&nbsp;&nbsp;&nbsp;'apbP'
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#8dbc08507ed6b871729b234aeb3f4283">kPalmAudioPlaybackNotifyEvent</a>&nbsp;&nbsp;&nbsp;kPalmAudioPlaybackCreator
</ul>
<tr><td colspan="2"><div class="groupHeader">Audio playback action codes</div></td></tr>
<ul>
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#9245fa7013897833e4d59a9465ee1cda">kPalmAudioPlaybackActionCodeRequestStop</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>)1)
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#44fd7bd9133281376de26f8311ba9c77">kPalmAudioPlaybackActionCodeRequestResume</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>)2)
</ul>
<tr><td colspan="2"><div class="groupHeader">Audio playback helper macros</div></td></tr>
<ul>
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#cf94109b3a2abe53a0f6edc6533603b8">PalmAudioPlaybackRequestStop</a>(creator)
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#5b12408be46f217a6b2ce07e191d01ce">PalmAudioPlaybackRequestResume</a>(creator)
<li>#define <a class="el" href="PalmAudioPlayback_8h.html#bbab3242a7e9dfa1322eb8548a8009e7">PalmAudioPlaybackSendRequest</a>(requestP, creator)
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>
<li>typedef <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventTypeTag</a> <a class="el" href="PalmAudioPlayback_8h.html#0f2591aaffa097ca842fcde67b4fccc1">PalmAudioPlaybackNotifyEventType</a>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="44fd7bd9133281376de26f8311ba9c77"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackActionCodeRequestResume" ref="44fd7bd9133281376de26f8311ba9c77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackActionCodeRequestResume&nbsp;&nbsp;&nbsp;((<a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>)2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Playback resume action code. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00097">97</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="9245fa7013897833e4d59a9465ee1cda"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackActionCodeRequestStop" ref="9245fa7013897833e4d59a9465ee1cda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackActionCodeRequestStop&nbsp;&nbsp;&nbsp;((<a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>)1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Playback stop action code. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00094">94</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="bb35dd71dc7094d4283550e0e213bf71"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackCreator" ref="bb35dd71dc7094d4283550e0e213bf71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackCreator&nbsp;&nbsp;&nbsp;'apbP'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PalmAudioPlayback creator ID. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00074">74</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="e07109e18da9d55acfaddcb1e19c2f7f"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackNotify1" ref="e07109e18da9d55acfaddcb1e19c2f7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackNotify1&nbsp;&nbsp;&nbsp;sysMakeROMVersion(1, 0, 0, sysROMStageRelease, 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00068">68</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="8dbc08507ed6b871729b234aeb3f4283"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackNotifyEvent" ref="8dbc08507ed6b871729b234aeb3f4283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackNotifyEvent&nbsp;&nbsp;&nbsp;kPalmAudioPlaybackCreator          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Playback notification event ID.<p>
Applications playing audio should register for this notification and stop or optionally resume playback depending on the action code the application receives. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00081">81</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="58c56f9b69e5ff5497c3af4b7f16fd06"></a><!-- doxytag: member="PalmAudioPlayback.h::kPalmAudioPlaybackNotifyVersion" ref="58c56f9b69e5ff5497c3af4b7f16fd06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define kPalmAudioPlaybackNotifyVersion&nbsp;&nbsp;&nbsp;kPalmAudioPlaybackNotify1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version of the PalmAudioPlayback library. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00071">71</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="5b12408be46f217a6b2ce07e191d01ce"></a><!-- doxytag: member="PalmAudioPlayback.h::PalmAudioPlaybackRequestResume" ref="5b12408be46f217a6b2ce07e191d01ce" args="(creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PalmAudioPlaybackRequestResume          </td>
          <td>(</td>
          <td class="paramtype">creator&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventType</a> request = \
        { \
            <a class="code" href="PalmAudioPlayback_8h.html#58c56f9b69e5ff5497c3af4b7f16fd06">kPalmAudioPlaybackNotifyVersion</a>, \
            <a class="code" href="PalmAudioPlayback_8h.html#44fd7bd9133281376de26f8311ba9c77">kPalmAudioPlaybackActionCodeRequestResume</a>, \
            0 \
        }; \
        <a class="code" href="PalmAudioPlayback_8h.html#bbab3242a7e9dfa1322eb8548a8009e7">PalmAudioPlaybackSendRequest</a>(&amp;request, creator); \
    }
</pre></div>Request to resume playback. Any application that needs to request that audio playback be resumed should use this macro. "creator" is the creator id of the calling function. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00141">141</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="cf94109b3a2abe53a0f6edc6533603b8"></a><!-- doxytag: member="PalmAudioPlayback.h::PalmAudioPlaybackRequestStop" ref="cf94109b3a2abe53a0f6edc6533603b8" args="(creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PalmAudioPlaybackRequestStop          </td>
          <td>(</td>
          <td class="paramtype">creator&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        <a class="code" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventType</a> request = \
        { \
            <a class="code" href="PalmAudioPlayback_8h.html#58c56f9b69e5ff5497c3af4b7f16fd06">kPalmAudioPlaybackNotifyVersion</a>, \
            <a class="code" href="PalmAudioPlayback_8h.html#9245fa7013897833e4d59a9465ee1cda">kPalmAudioPlaybackActionCodeRequestStop</a>, \
            0 \
        }; \
        <a class="code" href="PalmAudioPlayback_8h.html#bbab3242a7e9dfa1322eb8548a8009e7">PalmAudioPlaybackSendRequest</a>(&amp;request, creator); \
    }
</pre></div>Request to stop playback. Any application that needs to request a stop of audio playback should use this macro. "creator" is the creator id of the calling function. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00117">117</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="bbab3242a7e9dfa1322eb8548a8009e7"></a><!-- doxytag: member="PalmAudioPlayback.h::PalmAudioPlaybackSendRequest" ref="bbab3242a7e9dfa1322eb8548a8009e7" args="(requestP, creator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PalmAudioPlaybackSendRequest          </td>
          <td>(</td>
          <td class="paramtype">requestP,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">creator&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
        SysNotifyParamType      notify; \
        MemSet(&amp;notify, <span class="keyword">sizeof</span>(SysNotifyParamType), 0); \
        notify.notifyType       = <a class="code" href="PalmAudioPlayback_8h.html#8dbc08507ed6b871729b234aeb3f4283">kPalmAudioPlaybackNotifyEvent</a>; \
        notify.broadcaster      = creator; \
        notify.notifyDetailsP   = (<span class="keywordtype">void</span>*)requestP; \
        SysNotifyBroadcast(&amp;notify); \
    }
</pre></div>Actual broadcast of kPalmAudioPlaybackNotifyEvent notification. Used by Stop and Resume macros. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00165">165</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="345d4b8a7f438bd59354a54af8610b83"></a><!-- doxytag: member="PalmAudioPlayback.h::PalmAudioPlaybackActionCodeType" ref="345d4b8a7f438bd59354a54af8610b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> <a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlaybackActionCodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Holds action codes for the kPalmAudioPlaybackNotifyEvent broadcast. 
<p>
Definition at line <a class="el" href="PalmAudioPlayback_8h-source.html#l00085">85</a> of file <a class="el" href="PalmAudioPlayback_8h-source.html">PalmAudioPlayback.h</a>.
</div>
</div><p>
<a class="anchor" name="0f2591aaffa097ca842fcde67b4fccc1"></a><!-- doxytag: member="PalmAudioPlayback.h::PalmAudioPlaybackNotifyEventType" ref="0f2591aaffa097ca842fcde67b4fccc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventTypeTag</a>  <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html">PalmAudioPlaybackNotifyEventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Audio playback notification structure.<p>
Structure that is sent as part of notifyDetailsP when a kPalmAudioPlaybackNotifyEvent is thrown. 
</div>
</div><p>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:40 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
