<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="nav">
<a class="el" href="dir_a0c57bf303a442c9822e34bab0e9683f.html">Header Files</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_32918bb61a0e32b00de59d965d933b57.html">Incs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b3b17e422e3c2d59fed5a01730f6caa.html">68k</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ff06286980a13acfe4d57e3fbc1e963.html">system</a></div>
<h1>PalmBGService.h</h1><a href="PalmBGService_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (c) 2004-2005 palmOne, Inc. or its subsidiaries.</span>
<a name="l00003"></a>00003 <span class="comment"> * All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"> ******************************************************************************/</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/** </span>
<a name="l00006"></a>00006 <span class="comment"> * @defgroup    BGService Background Service Library</span>
<a name="l00007"></a>00007 <span class="comment"> * @brief       This library provides support for applications to perform background</span>
<a name="l00008"></a>00008 <span class="comment"> *              network request bypassing NetLib through the default connection.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Application can use this library to connect to a server on a network and perform</span>
<a name="l00011"></a>00011 <span class="comment"> * network request by sending protocol-specific string and receiving the returned response.</span>
<a name="l00012"></a>00012 <span class="comment"> * Applications can also utilize this library to make background HTTP request by connecting</span>
<a name="l00013"></a>00013 <span class="comment"> * to a web server at port 80 and sending HTTP GET/POST string with specific URL.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Network requests are queued up and the responses are returned through the callback function</span>
<a name="l00016"></a>00016 <span class="comment"> * that is passed to the network request API.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * @{</span>
<a name="l00019"></a>00019 <span class="comment"> * @}</span>
<a name="l00020"></a>00020 <span class="comment"> */</span><span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @ingroup BGService</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024  <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/**</span>
<a name="l00026"></a>00026 <span class="comment"> * @file    PalmBGService.h</span>
<a name="l00027"></a>00027 <span class="comment"> * @version 1.0</span>
<a name="l00028"></a>00028 <span class="comment"> * @brief   Public 68K header file for palmOne Background Network Service Library</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * This file contains the function prototypes and structures for the Background Service which</span>
<a name="l00031"></a>00031 <span class="comment"> *        lets users make a background network connection.</span>
<a name="l00032"></a>00032 <span class="comment"> * &lt;hr&gt;</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __PALMBGSERVICE_H__</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define __PALMBGSERVICE_H__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;PalmTypes.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;LibTraps.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @name Function Traps</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> */</span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*@{*/</span>
<a name="l00047"></a><a class="code" href="PalmBGService_8h.html#94e3a00ad9830e97945b480f704c3294">00047</a> <span class="preprocessor">#define bgTrapAPIVersion            (sysLibTrapCustom+0)    </span><span class="comment">/**&lt;        */</span>
<a name="l00048"></a><a class="code" href="PalmBGService_8h.html#e5b0806c032094b0738bd528c6f38950">00048</a> <span class="preprocessor">#define bgTrapCancelRqst            (sysLibTrapCustom+1)    </span><span class="comment">/**&lt;        */</span>
<a name="l00049"></a><a class="code" href="PalmBGService_8h.html#8e944ef06afcc5191bd5ee38dfc228ff">00049</a> <span class="preprocessor">#define bgTrapINetLibRqst           (sysLibTrapCustom+3)    </span><span class="comment">/**&lt;        */</span>
<a name="l00050"></a><a class="code" href="PalmBGService_8h.html#92d8545507f53a6812dfe61923cd961a">00050</a> <span class="preprocessor">#define bgTrapNetLibRqst            (sysLibTrapCustom+4)    </span><span class="comment">/**&lt;        */</span>
<a name="l00051"></a>00051 <span class="comment">/*@}*/</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * @name Library Constants</span>
<a name="l00055"></a>00055 <span class="comment"> *</span>
<a name="l00056"></a>00056 <span class="comment"> */</span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*@{*/</span>
<a name="l00058"></a><a class="code" href="PalmBGService_8h.html#df263a54ff3534182bdb73fb8684c9d9">00058</a> <span class="preprocessor">#define bgServiceLibName        "BGService.Lib"     </span><span class="comment">/**&lt; Background services library name. */</span>
<a name="l00059"></a><a class="code" href="PalmBGService_8h.html#fe4468608e04e1a1b0ee153aaca956f4">00059</a> <span class="preprocessor">#define bgServiceCreatorID      'asc9'          </span><span class="comment">/**&lt; Background services Creator ID. */</span>
<a name="l00060"></a><a class="code" href="PalmBGService_8h.html#b68f921daa8cebd87b546685fbbf7e31">00060</a> <span class="preprocessor">#define bgServiceType           'appl'          </span><span class="comment">/**&lt; Background services Type. */</span>
<a name="l00061"></a>00061 <span class="comment">/*@}*/</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * @name Error Codes</span>
<a name="l00066"></a>00066 <span class="comment"> *</span>
<a name="l00067"></a>00067 <span class="comment"> */</span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*@{*/</span>
<a name="l00069"></a><a class="code" href="PalmBGService_8h.html#ea68adade02fa52e29c2be39fdbd1cef">00069</a> <span class="preprocessor">#define IBG_SUCCESS         0   </span><span class="comment">/**&lt; Return Value indicating success.*/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="PalmBGService_8h.html#b342bb8f286ac626921cbb6be9440d5f">00072</a> <span class="preprocessor">#define IBG_ERRNOTPOSSIBLE  2   </span><span class="comment">/**&lt; Return Value indicating on i705 that radio is NOT on or WebClipping is</span>
<a name="l00073"></a>00073 <span class="comment">                  *  NOT configured in i705 Wireless panel.</span>
<a name="l00074"></a>00074 <span class="comment">                                  */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="PalmBGService_8h.html#4d095183c073805a0f07f777a6f25bba">00076</a> <span class="preprocessor">#define IBG_ERRTIMEOUT      3   </span><span class="comment">/**&lt; Return Value indicating the request made could not be</span>
<a name="l00077"></a>00077 <span class="comment">                  *  completed because of a network timeout, or request took longer than</span>
<a name="l00078"></a>00078 <span class="comment">                  *  20 minutes to complete for BGServiceNetRqst() or greater than 2</span>
<a name="l00079"></a>00079 <span class="comment">                  *  minutes for BGServiceINetRqst().</span>
<a name="l00080"></a>00080 <span class="comment">                                  */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="PalmBGService_8h.html#2bdd44a5272afec94dfdb10e35db8025">00082</a> <span class="preprocessor">#define IBG_ERRREQUEST      4   </span><span class="comment">/**&lt; Return Value indicating an error occurred processing the request.  If</span>
<a name="l00083"></a>00083 <span class="comment">                  *  a network error occurred, look at the protocolErr and protocolErrString</span>
<a name="l00084"></a>00084 <span class="comment">                  *  members in the returned BGResult value for details.</span>
<a name="l00085"></a>00085 <span class="comment">                                  */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="PalmBGService_8h.html#4b93450d9f8126f2ed353da28de29f6f">00089</a> <span class="preprocessor">#define IBG_ERRRSPTOOBIG    6   </span><span class="comment">/**&lt; Return Value indicating the response handle passed with the request is not</span>
<a name="l00090"></a>00090 <span class="comment">                  *  large enough to contain the response gotten from the server.  In this case</span>
<a name="l00091"></a>00091 <span class="comment">                  *  a partial response may be contained in the response handle, but it is</span>
<a name="l00092"></a>00092 <span class="comment">                  *  truncated.</span>
<a name="l00093"></a>00093 <span class="comment">                                  */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="PalmBGService_8h.html#af3f60911afe7ea70fe37135d4a5b0e6">00095</a> <span class="preprocessor">#define IBG_ERRSHUTDOWN     7   </span><span class="comment">/**&lt; Return Value indicating the BGService cannot process the request due to a</span>
<a name="l00096"></a>00096 <span class="comment">                  *  HotSync or systen reset occurring</span>
<a name="l00097"></a>00097 <span class="comment">                                  */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="PalmBGService_8h.html#85550a98374ec46054d6e6875e0b13f0">00099</a> <span class="preprocessor">#define IBG_ERRRQSTDONE     8   </span><span class="comment">/**&lt; Return Value indicating a request cannot be cancelled with BGServiceCancelRqst()</span>
<a name="l00100"></a>00100 <span class="comment">                  *  because the request was already started.</span>
<a name="l00101"></a>00101 <span class="comment">                                  */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="PalmBGService_8h.html#82595892016eb07500d70847d89a38ca">00103</a> <span class="preprocessor">#define IBG_MAXBUFSZ        100   </span><span class="comment">/**&lt; Maximum size of protocolErrString. */</span>
<a name="l00104"></a>00104 <span class="comment">/*@}*/</span>
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/**</span>
<a name="l00107"></a>00107 <span class="comment"> * @brief Structure containing Result of response for a protocol request </span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="structBGResult.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00110"></a>00110 <span class="keyword"></span>{
<a name="l00111"></a><a class="code" href="structBGResult.html#791e36052e5be4f734b7caaa7b97c608">00111</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>  majorResult;                      <span class="comment">/**&lt; One of the above defined return values */</span>    
<a name="l00112"></a><a class="code" href="structBGResult.html#70c4c30f50161fd63e3697f204c2627a">00112</a>     <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>  protocolErr;                      <span class="comment">/**&lt; Any protocol specific error code, if any */</span>
<a name="l00113"></a><a class="code" href="structBGResult.html#c7b4b006494b630dac08c2550986b49c">00113</a>     <span class="keywordtype">char</span>    protocolErrString[<a class="code" href="PalmBGService_8h.html#82595892016eb07500d70847d89a38ca">IBG_MAXBUFSZ</a>];  <span class="comment">/**&lt; Any protocol err response from the server */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <a class="code" href="structBGResult.html">BGResult</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/********************************************************************</span>
<a name="l00119"></a>00119 <span class="comment"> * Prototypes</span>
<a name="l00120"></a>00120 <span class="comment"> ********************************************************************/</span>
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * @brief Opens the Background Service library.</span>
<a name="l00127"></a>00127 <span class="comment"> *    This function should be called prior to calling the other Background Service functions.</span>
<a name="l00128"></a>00128 <span class="comment"> * </span>
<a name="l00129"></a>00129 <span class="comment"> * @param libRefNum:    IN:  Reference number of the Background Service library.</span>
<a name="l00130"></a>00130 <span class="comment"> * @return The error code returned from the library. If this is errNone, the</span>
<a name="l00131"></a>00131 <span class="comment"> *     function was sucessful.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> * @code</span>
<a name="l00134"></a>00134 <span class="comment"> * UInt16 bgServiceLibRefNum = 0;</span>
<a name="l00135"></a>00135 <span class="comment"> * err = SysLibFind(bgServiceLibName, &amp;bgServiceLibRefNum);</span>
<a name="l00136"></a>00136 <span class="comment"> * if( err == sysErrLibNotFound )</span>
<a name="l00137"></a>00137 <span class="comment"> * {</span>
<a name="l00138"></a>00138 <span class="comment"> *     err = SysLibLoad(bgServiceType, bgServiceCreatorID, &amp;bgServiceLibRefNum);</span>
<a name="l00139"></a>00139 <span class="comment"> *         if( !err ) {</span>
<a name="l00140"></a>00140 <span class="comment"> *             err = BGServiceOpen(bgServiceLibRefNum);</span>
<a name="l00141"></a>00141 <span class="comment"> *         }</span>
<a name="l00142"></a>00142 <span class="comment"> * } @endcode</span>
<a name="l00143"></a>00143 <span class="comment"> *</span>
<a name="l00144"></a>00144 <span class="comment"> * @see BGServiceClose</span>
<a name="l00145"></a>00145 <span class="comment"> */</span>
<a name="l00146"></a>00146 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#0c5ad647a0fdf0c3e26b5b71b328ebec">BGServiceOpen</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum )
<a name="l00147"></a>00147                 SYS_TRAP( sysLibTrapOpen );
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * @brief Closes the Background Service library.</span>
<a name="l00151"></a>00151 <span class="comment"> *    This function should be called after your application has finished with the Background Service </span>
<a name="l00152"></a>00152 <span class="comment"> *    library.</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * @param libRefNum:    IN:  Reference number of the Background Service  library.</span>
<a name="l00155"></a>00155 <span class="comment"> * @return The error code returned from the library. If this is errNone, the</span>
<a name="l00156"></a>00156 <span class="comment"> *     function was sucessful.</span>
<a name="l00157"></a>00157 <span class="comment"> * </span>
<a name="l00158"></a>00158 <span class="comment"> * @code</span>
<a name="l00159"></a>00159 <span class="comment"> * err = BGServiceClose(bgServiceLibRefNum);@endcode</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * @see BGServiceOpen</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#b4b41a6a39d12a0613543e0204d69ad4">BGServiceClose</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum )
<a name="l00164"></a>00164                 SYS_TRAP( sysLibTrapClose );
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * @brief Returns the version number of Background Service </span>
<a name="l00168"></a>00168 <span class="comment"> * </span>
<a name="l00169"></a>00169 <span class="comment"> * @param libRefNum:    IN:  Reference number of the library.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param pversion: IN:  Pointer to version number returned</span>
<a name="l00171"></a>00171 <span class="comment"> *</span>
<a name="l00172"></a>00172 <span class="comment"> * @return Always IBG_SUCCESS</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#fe35a0c7531c599f955a1f0b6cd046d1">BGServiceVersion</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *pversion )
<a name="l00175"></a>00175                 SYS_TRAP( <a class="code" href="PalmBGService_8h.html#94e3a00ad9830e97945b480f704c3294">bgTrapAPIVersion</a> );
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/**</span>
<a name="l00179"></a>00179 <span class="comment"> * @brief Cancels a current request identified by the Request id</span>
<a name="l00180"></a>00180 <span class="comment"> * </span>
<a name="l00181"></a>00181 <span class="comment"> * @param libRefNum:    IN:  Reference number of the library.</span>
<a name="l00182"></a>00182 <span class="comment"> * @param rqstId:   IN:  Request ID of the BgRequest to be cancelled.</span>
<a name="l00183"></a>00183 <span class="comment"> *</span>
<a name="l00184"></a>00184 <span class="comment"> * @return IBG_SUCCESS on success, otherwise IBG_ERRRQSTDONE if request</span>
<a name="l00185"></a>00185 <span class="comment"> *         was not found or has begun already.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#3ba3b9bb2a48922ae9fba221b8077ced">BGServiceCancelRqst</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> rqstId )
<a name="l00188"></a>00188                 SYS_TRAP( <a class="code" href="PalmBGService_8h.html#e5b0806c032094b0738bd528c6f38950">bgTrapCancelRqst</a> );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/**</span>
<a name="l00192"></a>00192 <span class="comment"> * @brief Background Request's Response Callback function.</span>
<a name="l00193"></a>00193 <span class="comment"> *</span>
<a name="l00194"></a>00194 <span class="comment"> * @param rqstId    IN:  Request id that identifies a particular request the response is for </span>
<a name="l00195"></a>00195 <span class="comment"> * @param presult   IN:  Contains the response protocol error message if any.</span>
<a name="l00196"></a>00196 <span class="comment"> * @param responseH IN:  Handle to the response string.</span>
<a name="l00197"></a>00197 <span class="comment"> * @param respSz    IN:  Size of response</span>
<a name="l00198"></a>00198 <span class="comment"> * @param opaque    IN:  Opaque value passed back to the callback, can be used for userdata</span>
<a name="l00199"></a>00199 <span class="comment"> * @return One of the IBG_xxx return codes defined above.  Currently any return</span>
<a name="l00200"></a>00200 <span class="comment"> *         value is ignored.</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a><a class="code" href="PalmBGService_8h.html#9f483016aadf812f15903beadd315566">00202</a> <span class="keyword">typedef</span> <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> ( * <a class="code" href="PalmBGService_8h.html#9f483016aadf812f15903beadd315566">BGRecvResponseFP</a> )( <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> rqstId, <a class="code" href="structBGResult.html">BGResult</a> *presult, MemHandle *responseH, 
<a name="l00203"></a>00203                                        <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> respSz, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a>* opaque );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * @brief Perform a INetLib request via the HTTP POST command</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> * @param libRefNum:    IN:  Reference number of the library.</span>
<a name="l00211"></a>00211 <span class="comment"> * @param purl:     IN:  Url of server to issue request to.  Formatted for INetLibURLCrack command</span>
<a name="l00212"></a>00212 <span class="comment"> * @param ppostBuf:     IN:  Any post data for request, formatted for INetLibSockHTTPReqSend command - </span>
<a name="l00213"></a>00213 <span class="comment"> *                           No additional formatting is performed.</span>
<a name="l00214"></a>00214 <span class="comment"> * @param precvFunc:    IN:  Response callback function</span>
<a name="l00215"></a>00215 <span class="comment"> * @param opaque:   IN:  Opaque value passed back to callback routine when called</span>
<a name="l00216"></a>00216 <span class="comment"> * @param respH:    IN:  Pre-allocated memory handle to hold response.  Must be big enough to hold</span>
<a name="l00217"></a>00217 <span class="comment"> *                           largest response ( for INet typically less than 10K )</span>
<a name="l00218"></a>00218 <span class="comment"> * @param prqstId:  IN:  Returned id given to request for later identification or canceling</span>
<a name="l00219"></a>00219 <span class="comment"> * </span>
<a name="l00220"></a>00220 <span class="comment"> * @return IBG_SUCCESS if accepted, otherwise another error code defined above</span>
<a name="l00221"></a>00221 <span class="comment"> */</span>
<a name="l00222"></a>00222 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#0b652dc22921c31539d783c5372c9374">BGServiceINetRqst</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <span class="keywordtype">char</span> *purl, <span class="keywordtype">char</span> *ppostBuf, <a class="code" href="PalmBGService_8h.html#9f483016aadf812f15903beadd315566">BGRecvResponseFP</a> precvFunc,
<a name="l00223"></a>00223                               <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> opaque, MemHandle respH, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *prqstId )
<a name="l00224"></a>00224                 SYS_TRAP( <a class="code" href="PalmBGService_8h.html#8e944ef06afcc5191bd5ee38dfc228ff">bgTrapINetLibRqst</a> );
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/**</span>
<a name="l00227"></a>00227 <span class="comment"> *</span>
<a name="l00228"></a>00228 <span class="comment"> * @brief Perform a NetLib request on the default network connection ( for now )</span>
<a name="l00229"></a>00229 <span class="comment"> *</span>
<a name="l00230"></a>00230 <span class="comment"> * @param libRefNum:    IN:  Reference number of the library.</span>
<a name="l00231"></a>00231 <span class="comment"> * @param notUsed:  IN:  Always pass NULL.</span>
<a name="l00232"></a>00232 <span class="comment"> * @param pserver:  IN:  Server to issue request to.  Hostnames are looked up via DNS calls, </span>
<a name="l00233"></a>00233 <span class="comment"> *                           although slows down requests.  Better to use IP addresses if possible.</span>
<a name="l00234"></a>00234 <span class="comment"> * @param port:     IN:  Port to make call on</span>
<a name="l00235"></a>00235 <span class="comment"> * @param prqst:    IN:  Protocol specific string to make once connection is made to server.</span>
<a name="l00236"></a>00236 <span class="comment"> * @param pterm:    IN:  Server response terminator to look for to know have gotten complete</span>
<a name="l00237"></a>00237 <span class="comment"> *                           response from server, or 0 if don't have a terminator.  Of course</span>
<a name="l00238"></a>00238 <span class="comment"> *                           using a terminator greatly speeds up receiving response.</span>
<a name="l00239"></a>00239 <span class="comment"> * @param precvFunc:    IN:  Response callback function </span>
<a name="l00240"></a>00240 <span class="comment"> * @param opaque:   IN:  Opaque value passed back to callback routine when called</span>
<a name="l00241"></a>00241 <span class="comment"> * @param reserved: IN:  Reserved for future use, must always be 0</span>
<a name="l00242"></a>00242 <span class="comment"> * @param respH:    IN:  Pre-allocated memory handle to hold response.  Must be big enough to hold</span>
<a name="l00243"></a>00243 <span class="comment"> *                           largest response ( for INet typically less than 10K )</span>
<a name="l00244"></a>00244 <span class="comment"> * @param prqstId:  IN:  Returned id given to request for later identification or canceling</span>
<a name="l00245"></a>00245 <span class="comment"> * </span>
<a name="l00246"></a>00246 <span class="comment"> * @return IBG_SUCCESS if accepted, otherwise another error code defined above</span>
<a name="l00247"></a>00247 <span class="comment"> ***/</span>
<a name="l00248"></a>00248 <span class="keyword">extern</span> <a class="code" href="PalmNative_8h.html#57fb084a0d4b817ff453a475c4df4254">Err</a> <a class="code" href="PalmBGService_8h.html#ea24f724fbeec565db930fbc9070181f">BGServiceNetRqst</a>( <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> libRefNum, <span class="keywordtype">char</span> *notUsed, <span class="keywordtype">char</span> *pserver, <a class="code" href="PalmNative_8h.html#ccc14a7c843716dfed734f3a03e8d2b6">UInt16</a> port,
<a name="l00249"></a>00249                              <span class="keywordtype">char</span> *prqst, <span class="keywordtype">char</span> *pterm, <a class="code" href="PalmBGService_8h.html#9f483016aadf812f15903beadd315566">BGRecvResponseFP</a> precvFunc, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> opaque, 
<a name="l00250"></a>00250                              <a class="code" href="PalmNative_8h.html#9b66271558bfa5abc5095791246b540d">UInt8</a> reserved, MemHandle respH, <a class="code" href="PalmNative_8h.html#ff6f5ee5b7d4f374428d4a853d976f94">UInt32</a> *prqstId )
<a name="l00251"></a>00251                 SYS_TRAP( <a class="code" href="PalmBGService_8h.html#92d8545507f53a6812dfe61923cd961a">bgTrapNetLibRqst</a> );
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef __cplusplus </span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>}
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>    
<a name="l00260"></a>00260 <span class="preprocessor">#endif // __PALMBGSERVICE_H__</span>
</pre></div><hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Mon May 14 17:02:08 2007 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
