<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CameraLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file for camera support for Treo 600 devices. 
<p>
Notes: The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>

<p>
Include dependency graph for CameraLib.h:<p><center><img src="CameraLib_8h__incl.png" border="0" usemap="#CameraLib.h_map" alt=""></center>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="CameraLib_8h.html#277902a1f86d387e258192733d4f2a05">CameraLibOpen</a> (UInt16 refnum)
<li>Err <a class="el" href="CameraLib_8h.html#210386a013177763d69e6f2dc6776f8a">CameraLibClose</a> (UInt16 refnum)
<li>Err <a class="el" href="CameraLib_8h.html#7706ae6b81b1c433e91b95a40350b0ed">CameraLibSleep</a> (UInt16 refnum)
<li>Err <a class="el" href="CameraLib_8h.html#4c74c0402c948f30cb6a01416f67f3d8">CameraLibWake</a> (UInt16 refnum)
<li>Err <a class="el" href="CameraLib_8h.html#c2a618d6383d7a2564611ecf31ef03cc">CameraLibCapture</a> (UInt16 refnum, void *buffer, UInt16 format)
<li>Err <a class="el" href="CameraLib_8h.html#e09857c1587d7af2392cc9e5c1569f3f">CameraLibPreview</a> (UInt16 refnum, void *buffer, UInt16 format, UInt32 width, UInt32 height)
<li>Err <a class="el" href="CameraLib_8h.html#706a8e5cc6d31b2ff77b7f9c5c007ed4">CameraLibPreviewStart</a> (UInt16 refnum, WinHandle windowH, UInt32 x, UInt32 y)
<li>Err <a class="el" href="CameraLib_8h.html#64f3457a681e3bcfbc7b2ead0cad1614">CameraLibPreviewStop</a> (UInt16 refnum)
<li>Err <a class="el" href="CameraLib_8h.html#100dd83defe4ac735e6253810a104394">CameraLibRegisterGet</a> (UInt16 refnum, UInt32 reg, UInt32 *valueP)
<li>Err <a class="el" href="CameraLib_8h.html#1d1dccedad5406e9da819dddd441b917">CameraLibRegisterSet</a> (UInt16 refnum, UInt32 reg, UInt32 value)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c2a618d6383d7a2564611ecf31ef03cc"></a><!-- doxytag: member="CameraLib.h::CameraLibCapture" ref="c2a618d6383d7a2564611ecf31ef03cc" args="(UInt16 refnum, void *buffer, UInt16 format)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibCapture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a full image (640X480) in the specified color space. This function is not really necessary, since CameraLibPreview could be used instead. This function might be deprecated in the future.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>IN: Buffer to hold the image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format,:</em>&nbsp;</td><td>IN: Format of the image you want returned. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="210386a013177763d69e6f2dc6776f8a"></a><!-- doxytag: member="CameraLib.h::CameraLibClose" ref="210386a013177763d69e6f2dc6776f8a" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the Camera library. Library should always be unloaded with SysLibRemove() after <a class="el" href="CameraLib_8h.html#210386a013177763d69e6f2dc6776f8a">CameraLibClose()</a> is called. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="277902a1f86d387e258192733d4f2a05"></a><!-- doxytag: member="CameraLib.h::CameraLibOpen" ref="277902a1f86d387e258192733d4f2a05" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine. Library should always be loaded with SysLibLoad()(not SysLibFind()) before calling <a class="el" href="CameraLib_8h.html#277902a1f86d387e258192733d4f2a05">CameraLibOpen()</a>. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e09857c1587d7af2392cc9e5c1569f3f"></a><!-- doxytag: member="CameraLib.h::CameraLibPreview" ref="e09857c1587d7af2392cc9e5c1569f3f" args="(UInt16 refnum, void *buffer, UInt16 format, UInt32 width, UInt32 height)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibPreview           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an image using the window width and height (pixels) you specify. If the width and height are less the dimensions of a full camera image (640x480) a simple pixel sub-sampling algorithm is used to decimate the image.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer,:</em>&nbsp;</td><td>IN: Buffer to hold the image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format,:</em>&nbsp;</td><td>IN: Format of the image you want returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width,:</em>&nbsp;</td><td>IN: The width in pixels of the image you want captured. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height,:</em>&nbsp;</td><td>IN: The height in pixels of the image you want captured. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="706a8e5cc6d31b2ff77b7f9c5c007ed4"></a><!-- doxytag: member="CameraLib.h::CameraLibPreviewStart" ref="706a8e5cc6d31b2ff77b7f9c5c007ed4" args="(UInt16 refnum, WinHandle windowH, UInt32 x, UInt32 y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibPreviewStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WinHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>windowH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Puts the camera library in preview mode and establishes a preview window. While in this mode, QQVGA images are continuously copied to the LCD screen of the device. Call CameraLibPreviewStop to exit preview mode.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>windowH,:</em>&nbsp;</td><td>IN: Window handle of the PalmOS window that the image is to be displayed in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x,:</em>&nbsp;</td><td>IN: Window-relative coordinate of the left edge of the image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y,:</em>&nbsp;</td><td>IN: Window-relative coordinate of the top edge of the image. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="64f3457a681e3bcfbc7b2ead0cad1614"></a><!-- doxytag: member="CameraLib.h::CameraLibPreviewStop" ref="64f3457a681e3bcfbc7b2ead0cad1614" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibPreviewStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops preview mode. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="CameraLib_8h.html#706a8e5cc6d31b2ff77b7f9c5c007ed4">CameraLibPreviewStart</a>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="100dd83defe4ac735e6253810a104394"></a><!-- doxytag: member="CameraLib.h::CameraLibRegisterGet" ref="100dd83defe4ac735e6253810a104394" args="(UInt16 refnum, UInt32 reg, UInt32 *valueP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibRegisterGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>valueP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current setting of the camera register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg,:</em>&nbsp;</td><td>IN: Register number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueP,:</em>&nbsp;</td><td>OUT: Pointer to where register data will be stored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1d1dccedad5406e9da819dddd441b917"></a><!-- doxytag: member="CameraLib.h::CameraLibRegisterSet" ref="1d1dccedad5406e9da819dddd441b917" args="(UInt16 refnum, UInt32 reg, UInt32 value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibRegisterSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>reg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the value of the camera register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reg,:</em>&nbsp;</td><td>IN: Register number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value,:</em>&nbsp;</td><td>IN: The data value you want to set the register to. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7706ae6b81b1c433e91b95a40350b0ed"></a><!-- doxytag: member="CameraLib.h::CameraLibSleep" ref="7706ae6b81b1c433e91b95a40350b0ed" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library sleep function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4c74c0402c948f30cb6a01416f67f3d8"></a><!-- doxytag: member="CameraLib.h::CameraLibWake" ref="4c74c0402c948f30cb6a01416f67f3d8" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CameraLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library wake function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:24 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
