<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CarrierCustomLibTraps.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains the trap for the Carrier Customization Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>12/11/2002 </dd></dl>

<p>
<h2>Function Trap Numbers</h2>
Trap IDs for the Carrier Customization Library's public functions. The order of the traps must be the same as the routines are listed in NetPrefLibDispatchTable.c. <ul>
<li><a class="anchor" name="81df3c1d56474e55a9b3c66f81ffc26c"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapVersionGet" ref="81df3c1d56474e55a9b3c66f81ffc26c" args="" -->
#define <b>CCustomLibTrapVersionGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="1c9b9410eeec6847c683258b256b9e9a"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapGetCarrierSetting" ref="1c9b9410eeec6847c683258b256b9e9a" args="" -->
#define <b>CCustomLibTrapGetCarrierSetting</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="e2b4574d3ed38a38db8ada73b930954e"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapGetProfileSetting" ref="e2b4574d3ed38a38db8ada73b930954e" args="" -->
#define <b>CCustomLibTrapGetProfileSetting</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="d4ddb717c9bba4685a88a3625dea33d1"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapGetCarrierProfile" ref="d4ddb717c9bba4685a88a3625dea33d1" args="" -->
#define <b>CCustomLibTrapGetCarrierProfile</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li><a class="anchor" name="75e013603e2fb09cc723c01caf75a648"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapReleaseCarrierProfile" ref="75e013603e2fb09cc723c01caf75a648" args="" -->
#define <b>CCustomLibTrapReleaseCarrierProfile</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li><a class="anchor" name="8191d7073eddcf8d607f3c70128fd960"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapGetCarrierCode" ref="8191d7073eddcf8d607f3c70128fd960" args="" -->
#define <b>CCustomLibTrapGetCarrierCode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li><a class="anchor" name="0d47c6ac7505e0a7484ff04ef22e7027"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapGetCarrierCodeLength" ref="0d47c6ac7505e0a7484ff04ef22e7027" args="" -->
#define <b>CCustomLibTrapGetCarrierCodeLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li><a class="anchor" name="74968e456cb564a3c3dcc76fa1e0da1c"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapRefresh" ref="74968e456cb564a3c3dcc76fa1e0da1c" args="" -->
#define <b>CCustomLibTrapRefresh</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li><a class="anchor" name="ac3306883c03e07e4b21c47e63a9ced3"></a><!-- doxytag: member="CarrierCustomLibTraps.h::CCustomLibTrapRetrieveNVSetting" ref="ac3306883c03e07e4b21c47e63a9ced3" args="" -->
#define <b>CCustomLibTrapRetrieveNVSetting</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
