<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CarrierCustomLibTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains public data types exported by the Carrier Customization Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>12/16/2002 </dd></dl>

<p>
<h2>API Version numbers</h2>
Current library API version number. Returned by <a class="el" href="NetPrefLibrary_8h.html#9dd7e70f02ab2712051f6965b27b8540">NetPrefLibVersionGet()</a> <ul>
<li><a class="anchor" name="9e492c7d098f56c4be95b2901bd25998"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMVersionMajor" ref="9e492c7d098f56c4be95b2901bd25998" args="" -->
#define <b>CCSMVersionMajor</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="723fc14b99f0ffff24450cb891ebef52"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMVersionMinor" ref="723fc14b99f0ffff24450cb891ebef52" args="" -->
#define <b>CCSMVersionMinor</b>&nbsp;&nbsp;&nbsp;6
<li><a class="anchor" name="8b6d0cf1917a3fbdc5cb43c0d965fe1a"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMVersionBugFix" ref="8b6d0cf1917a3fbdc5cb43c0d965fe1a" args="" -->
#define <b>CCSMVersionBugFix</b>&nbsp;&nbsp;&nbsp;0
</ul>
<h2>Carrier codes</h2>
<ul>
<li><a class="anchor" name="11004d0070eec01968502afed5bf5857"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kSprintMCCMNC" ref="11004d0070eec01968502afed5bf5857" args="" -->
#define <b>kSprintMCCMNC</b>&nbsp;&nbsp;&nbsp;&quot;310000&quot;
<li><a class="anchor" name="c3be94fa0313b0bcd1b4a32013190e93"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kVerizonMCCMNC" ref="c3be94fa0313b0bcd1b4a32013190e93" args="" -->
#define <b>kVerizonMCCMNC</b>&nbsp;&nbsp;&nbsp;&quot;310555&quot;
<li><a class="anchor" name="ccade8d05dc0edf99d95717ddca8f20c"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kBellMobilityMCCMNC" ref="ccade8d05dc0edf99d95717ddca8f20c" args="" -->
#define <b>kBellMobilityMCCMNC</b>&nbsp;&nbsp;&nbsp;&quot;310505&quot;
<li><a class="anchor" name="80e5ee8298c45994f221baa2c2476734"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kGenericMCCMNC" ref="80e5ee8298c45994f221baa2c2476734" args="" -->
#define <b>kGenericMCCMNC</b>&nbsp;&nbsp;&nbsp;&quot;310999&quot;
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="CarrierCustomLibTypes_8h.html#bc43f269513f6c84bde4cb785784c9f8">kCCLibType</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="CarrierCustomLibTypes_8h.html#a72c7d8378a325a01f9a71303687dc65">kCarrierCustomizationCLibName</a>&nbsp;&nbsp;&nbsp;&quot;CarrierCustomization.lib&quot;
<li>#define <a class="el" href="CarrierCustomLibTypes_8h.html#2c6b374767ab5895147cdf647d1bc4e0">kCarrierListDBName</a>&nbsp;&nbsp;&nbsp;&quot;CarrierProfiles2&quot;
<li>#define <a class="el" href="CarrierCustomLibTypes_8h.html#901949b2918d55dce0adf46243c57af0">kNetworkListDBName</a>&nbsp;&nbsp;&nbsp;&quot;NetworkProfiles2&quot;
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef void * <a class="el" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">CCSMCarrierHandle</a>
<li>typedef UInt16 <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a>
<li>typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">CCSMSystemFlagsType</a>
<li>typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">CCSMPhoneFlagsType</a>
<li>typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">CCSMRadioBandType</a>
<li>typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">CCSMMessagingFlagsType</a>
<li>typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">CCSMBrowserFlagsType</a>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55beb0615c75bb8754e50eb066630ac5fab">kCCSMSettingsSystemReserved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b9ff6129d374edb439a2f9125ef92f1fc">kCCSMSettingsShowNetworkSelect</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55ba634bf069479ecbaccf3ccb269d573e4">kCCSMSettingsIndicateRoaming</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bd2c9e45c8962115462a3d1aa7076ea8d">kCCSMSettingsEditableMSISDN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b5bc5a53401fc29dcd515a146eab989a0">kCCSMSettingsShowEmergencyMode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bbdb89baae223128c3a2e741a57bc7b11">kCCSMSettingsCarrierMSISDN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b275507313f38d5d9d4600c1fa7629302">kCCSMSettingsRadioBand</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b73bc0ab3cdc8d40ce0b49670163a7cfc">kCCSMSettingsVoiceMailNumber</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b63cac64dd16702642237797a62ef76fb">kCCSMSettingsPOP3Server</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b43ceb435333c97160e331669eeb9bb07">kCCSMSettingsSMTPServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bc61b4337262e352f30434fb80e080c0a">kCCSMSettingsSMSCNumber</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b7b949b5b1cee4bf2b0c4bfd02d557afa">kCCSMSettingsSMSEmailGateway</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b20fe115952926acdfdbead68ed1459a3">kCCSMSettingsMMSURL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b2ef76d76eb25163e9ea8e4bc103eb216">kCCSMSettingsMMSWAPGateway</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b8823de206fb99642a1d89023557125fa">kCCSMSettingsMMSPort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b201d7f9fab74f87627c239d7fdcc0a24">kCCSMSettingsMMSMaxMsgSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bb0808b8a0c5ead68a5d28cbfdfaa704c">kCCSMSettingsPrimaryProxyServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b5b8eaa26fdbde890509668a5502a438a">kCCSMSettingsPrimaryProxyPort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bb9040d5db67cb62239c21748ccee6bcd">kCCSMSettingsPrimarySecureProxyServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bfd53183f7a167a8993d9e81e842ea95b">kCCSMSettingsPrimarySecureProxyPort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b9ffeaed0432e27d734d9807ed53c2e2c">kCCSMSettingsSecondaryProxyServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bb4e59838da490f32e56c3fe1b51e9cb2">kCCSMSettingsSecondaryProxyPort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b4b1d3c04d4c8e3d6a8adfa94363842e7">kCCSMSettingsSecondarySecureProxyServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bffaba5f086737a5e855ab9c619bc5cb1">kCCSMSettingsSecondarySecureProxyPort</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b9b21422dd9936318b8c33fc9c29b39b1">kCCMSSettingsPrimaryTrustedDomain</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b3af01d8dcec37e12d0bd7f8fc60b64b1">kCCMSSettingsSecondaryTrustedDomain</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bd26f8ee6d339d10219da7429da446354">kCCMSSettingsUAProfilingURL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bd68124d239ee664c9112a1362ff89e87">kCCSMSettingsHTTPHeaders</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b22da2a669a3ef7365a03d851bf21868d">kCCSMSettingsNAIHeaderFormat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55be814c3596da595410a75038f7477ef64">kCCSMSettingsMSISDNHeaderFormat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bcc076a9fc699d99027544698a324cdbf">kCCSMSettingsEncryptMSISDN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b681ac69952023dbcddf5917f06f14f0f">kCCSMSettingsHomepageURL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b59aba5f04041c8d9e404318355dc766b">kCCSMSettingsGPRSAutoAttach</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55be8ae39d05532d594e7894c42932693e0">kCCSMSettingsNAI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b0e411a86e9ea21b3b0ad53651e2e7509">kCCSMSettingsBrowserFlags</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bd4aa2662929499f0e4ce09bb0a533a30">kCCSMSettingsBrowserProxyFlags</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bc486717060dc82386942d984a16ff6a7">kCCSMSettingsProxyUsername</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55be99c7fe43cece75bf2ea2ad456f11792">kCCSMSettingsProxyPassword</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b4e39bc1eee09d13128ae355da31bb3bc">kCCSMSettingsMessagingFlags</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55be6cf90b264a49adcde2c94a7c3c06c6e">kCCSMSettingsSMSMaxMsgSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55ba8c15bb7cefd50b9f8a0c2bad26ce913">kCCSMSettingsSMSValidityPeriod</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b04f2ff8de00cdd30b259b42e51bfa4be">kCCSMSettingsE911Timeout</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bcd1a4df82bc4a0c2c791d66be77cfb17">kCCSMSettingsMMSUAProf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b8a2d291b1971aab9978b9c1fb1a930da">kCCSMSettingsMMSUAString</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b48a907b429803d63317c69eae3a4bfd7">kCCSMSettingsMMSMaxVideoSize</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bd8bf9e7d44fd6bc8090934a9be349a7f">kCCSMSettingsMMSVersionNumber</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b3d58415c0bc889447c5e7478a8416775">kCCSMSettingsEmailSMTPServer</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bfab05063302a123aef2fa55d95c7f551">kCCSMSettingsSPNSupported</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55bafd72e850a60cb03fabd7175de9c2d8f">kCCSMSettingsReserved</a> =  0x8000
<br>
 }
<li>enum <a class="el" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f">CCSMSystemFlagsEnum</a> { <a class="el" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f569299aa983c9f8d553b1b2bcc0df883">kCCSMSystemSettingReserved</a> =  0x00000000
 }
<li>enum <a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513">CCSMPhoneFlagsEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5136fea338998a18eb6caa2d5eacda2debb">kCCSMPhoneSettingsReserved</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c51312b122b7b2dd58ddf44953e644adf879">kCCSMPhoneSettingsNetworkSelect</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5132f71e6d4f02522fe48721e0fe64c4e94">kCCSMPhoneSettingsRoamingIndicator</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513090a2f2a2bc9f7db41af261eb0c79faf">kCCSMPhoneSettingsEditMSISDN</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513345f997eb1ffbfde46d62506e6590b56">kCCSMPhoneSettingsShowEmergencyMode</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513d7b764673d8f14380a35785e130d6243">kCCSMPhoneSettingsEnableTTY</a> =  0x00000010, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c5133ba7d7de1f250a3ce604d241e53f254f">kCCSMPhoneSettingsUseEFSPN</a> =  0x00000020
<br>
 }
<li>enum <a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0">CCSMRadioBandEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0bf4a669dadc64d3c654065c26c5c6a1e">kCCSMRadioBandUnknown</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0fab0abdfe06974df53c96cf137643d53">kCCSMRadioBandEurope</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0b40a8aed70a2921459f4fab742b8286a">kCCSMRadioBandNorthAmerica</a>
<br>
 }
<li>enum <a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4">CCSMMessagingSettingsEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e49c0bd5be6e2b4bb0dd609c4a8e5bf6fd">kCCSMMessagingSettingsReserved</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e41ca7e848ae2c4ed53bbee3fa87a5f1fb">kCCSMMessagingSettingsStripPhonePlus</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e46cc4ea70eda3caaa0303833b749dd144">kCCSMMessagingSettings11DigitRecipient</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4c1473fec1f310221d2f671cef7c365a2">kCCSMMessagingSettingsNormaliseMMSAddress</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e47fd7f3accbb060209f764f9e9279ccd7">kCCSMMessagingSettingsWAPProtocol20</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4962cbe2dbb173c360a80c2aae1131b28">kCCSMMessagingSettingsDisableMMSFallback</a> =  0x00000010
<br>
 }
<li>enum <a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f">CCSMBrowserSettingsEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f46ecc46dd1a23c5f6afcbd4553b09251">kCCSMBrowserSettingsReserved</a> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f8804ad38e6ca179542c6584fa786a4b9">kCCSMBrowserSettingsEncryptMSISDN</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f89e0370eb1bd6c7890fca16e02a4bf8e">kCCSMBrowserSettingsCSDDisconnectOnExit</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fbe39d457f1d1ad70215fc04896d45d8f">kCCSMBrowserSettingsPDataDisconnectOnExit</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f4a881a1167086cad291807878313d6d7">kCCSMBrowserSettingsDormantOnExit</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f2860afc3c5c1b6b40bc1706d46308b3e">kCCSMBrowserSettingsHideDisconnect</a> =  0x00000010, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f9c43b9c6a441d09c1d110ecb361edf9f">kCCSMBrowserSettingsVersionInWAPProfile</a> =  0x00000020, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f04386ee578d20b50b3576bf6d58308dd">kCCSMPrimaryProxyAuthenticate</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f9d96ee99dd77687d6cdb1b787faa9c7f">kCCSMPrimaryProxyLocked</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fad6a637f57c5cf048567f8e34e59fda6">kCCSMPrimaryProxyHide</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f6a8fca4db058d42f8ea68e223db41115">kCCSMSecondaryProxyAuthenticate</a> =  0x00010000, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4fe907806c0829c68ba46ad7084cdb8ff1">kCCSMSecondaryProxyLocked</a> =  0x00020000, 
<br>
&nbsp;&nbsp;<a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f22af52952b978a070f28427a7fa6af9a">kCCSMSecondaryProxyHide</a> =  0x00040000
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a72c7d8378a325a01f9a71303687dc65"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kCarrierCustomizationCLibName" ref="a72c7d8378a325a01f9a71303687dc65" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kCarrierCustomizationCLibName&nbsp;&nbsp;&nbsp;&quot;CarrierCustomization.lib&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Carrier Customization Library name     </td>
  </tr>
</table>
<a class="anchor" name="2c6b374767ab5895147cdf647d1bc4e0"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kCarrierListDBName" ref="2c6b374767ab5895147cdf647d1bc4e0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kCarrierListDBName&nbsp;&nbsp;&nbsp;&quot;CarrierProfiles2&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of carrier list database     </td>
  </tr>
</table>
<a class="anchor" name="bc43f269513f6c84bde4cb785784c9f8"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kCCLibType" ref="bc43f269513f6c84bde4cb785784c9f8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kCCLibType&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library type     </td>
  </tr>
</table>
<a class="anchor" name="901949b2918d55dce0adf46243c57af0"></a><!-- doxytag: member="CarrierCustomLibTypes.h::kNetworkListDBName" ref="901949b2918d55dce0adf46243c57af0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kNetworkListDBName&nbsp;&nbsp;&nbsp;&quot;NetworkProfiles2&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of network list database     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1eb74c8da186922e4bec9d662f8b62eb"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMBrowserFlagsType" ref="1eb74c8da186922e4bec9d662f8b62eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">CCSMBrowserFlagsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used with CCSMBrowserSettingsEnum     </td>
  </tr>
</table>
<a class="anchor" name="87d33296434aa4b1d5d685472b422bae"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMCarrierHandle" ref="87d33296434aa4b1d5d685472b422bae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">CCSMCarrierHandle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer type to hold the carrier object     </td>
  </tr>
</table>
<a class="anchor" name="4faba47802223ecc0e82d70fd2a298d7"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMMessagingFlagsType" ref="4faba47802223ecc0e82d70fd2a298d7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">CCSMMessagingFlagsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used with CCSMMessagingSettingsEnum     </td>
  </tr>
</table>
<a class="anchor" name="a4509dd146b5376448d2c68bed841ce3"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMPhoneFlagsType" ref="a4509dd146b5376448d2c68bed841ce3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">CCSMPhoneFlagsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used with CCSMPhoneFlagsEnum     </td>
  </tr>
</table>
<a class="anchor" name="c9dfa88d5d13f3e87290c4b4bdd2e76f"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMRadioBandType" ref="c9dfa88d5d13f3e87290c4b4bdd2e76f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">CCSMRadioBandType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used with CCSMRadioBandEnum     </td>
  </tr>
</table>
<a class="anchor" name="93155b710495ee9b93cc4a81f0ee95a0"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMSettingsType" ref="93155b710495ee9b93cc4a81f0ee95a0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
used with the settingsTypeEnum     </td>
  </tr>
</table>
<a class="anchor" name="993d643a0dadfbaad0be4a3ef2c080f0"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMSystemFlagsType" ref="993d643a0dadfbaad0be4a3ef2c080f0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">CCSMSystemFlagsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used with CCSMSystemFlagsEnum     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="CarrierCustomLibTypes.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration for the type of carrier settings. The following are applicable to CDMA as well.<p>
We want to keep the groups together. This helps keep track of which structure the setting resides in. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55beb0615c75bb8754e50eb066630ac5fab"></a><!-- doxytag: member="kCCSMSettingsSystemReserved" ref="06fc87d81c62e9abb8790b6e5713c55beb0615c75bb8754e50eb066630ac5fab" args="" -->kCCSMSettingsSystemReserved</em>&nbsp;</td><td>
system settings place holder </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9ff6129d374edb439a2f9125ef92f1fc"></a><!-- doxytag: member="kCCSMSettingsShowNetworkSelect" ref="06fc87d81c62e9abb8790b6e5713c55b9ff6129d374edb439a2f9125ef92f1fc" args="" -->kCCSMSettingsShowNetworkSelect</em>&nbsp;</td><td>
&lt;Boolean&gt; enable/disable network select </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba634bf069479ecbaccf3ccb269d573e4"></a><!-- doxytag: member="kCCSMSettingsIndicateRoaming" ref="06fc87d81c62e9abb8790b6e5713c55ba634bf069479ecbaccf3ccb269d573e4" args="" -->kCCSMSettingsIndicateRoaming</em>&nbsp;</td><td>
&lt;Boolean&gt; enable/disable roaming indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd2c9e45c8962115462a3d1aa7076ea8d"></a><!-- doxytag: member="kCCSMSettingsEditableMSISDN" ref="06fc87d81c62e9abb8790b6e5713c55bd2c9e45c8962115462a3d1aa7076ea8d" args="" -->kCCSMSettingsEditableMSISDN</em>&nbsp;</td><td>
&lt;Boolean&gt; User editable MSISDN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5bc5a53401fc29dcd515a146eab989a0"></a><!-- doxytag: member="kCCSMSettingsShowEmergencyMode" ref="06fc87d81c62e9abb8790b6e5713c55b5bc5a53401fc29dcd515a146eab989a0" args="" -->kCCSMSettingsShowEmergencyMode</em>&nbsp;</td><td>
&lt;Boolean&gt; enable/disable emergency mode indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bbdb89baae223128c3a2e741a57bc7b11"></a><!-- doxytag: member="kCCSMSettingsCarrierMSISDN" ref="06fc87d81c62e9abb8790b6e5713c55bbdb89baae223128c3a2e741a57bc7b11" args="" -->kCCSMSettingsCarrierMSISDN</em>&nbsp;</td><td>
&lt;char *&gt; carrier MSISDN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b275507313f38d5d9d4600c1fa7629302"></a><!-- doxytag: member="kCCSMSettingsRadioBand" ref="06fc87d81c62e9abb8790b6e5713c55b275507313f38d5d9d4600c1fa7629302" args="" -->kCCSMSettingsRadioBand</em>&nbsp;</td><td>
&lt;UInt32&gt; radio band to start search with </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b73bc0ab3cdc8d40ce0b49670163a7cfc"></a><!-- doxytag: member="kCCSMSettingsVoiceMailNumber" ref="06fc87d81c62e9abb8790b6e5713c55b73bc0ab3cdc8d40ce0b49670163a7cfc" args="" -->kCCSMSettingsVoiceMailNumber</em>&nbsp;</td><td>
&lt;char *&gt; carriers voice mail number </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b63cac64dd16702642237797a62ef76fb"></a><!-- doxytag: member="kCCSMSettingsPOP3Server" ref="06fc87d81c62e9abb8790b6e5713c55b63cac64dd16702642237797a62ef76fb" args="" -->kCCSMSettingsPOP3Server</em>&nbsp;</td><td>
&lt;char *&gt; pop3 server -- will be deprecated </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b43ceb435333c97160e331669eeb9bb07"></a><!-- doxytag: member="kCCSMSettingsSMTPServer" ref="06fc87d81c62e9abb8790b6e5713c55b43ceb435333c97160e331669eeb9bb07" args="" -->kCCSMSettingsSMTPServer</em>&nbsp;</td><td>
&lt;char *&gt; smtp server -- will be deprecated </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc61b4337262e352f30434fb80e080c0a"></a><!-- doxytag: member="kCCSMSettingsSMSCNumber" ref="06fc87d81c62e9abb8790b6e5713c55bc61b4337262e352f30434fb80e080c0a" args="" -->kCCSMSettingsSMSCNumber</em>&nbsp;</td><td>
&lt;char *&gt; smsc number </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7b949b5b1cee4bf2b0c4bfd02d557afa"></a><!-- doxytag: member="kCCSMSettingsSMSEmailGateway" ref="06fc87d81c62e9abb8790b6e5713c55b7b949b5b1cee4bf2b0c4bfd02d557afa" args="" -->kCCSMSettingsSMSEmailGateway</em>&nbsp;</td><td>
&lt;char *&gt; sms email gateway </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b20fe115952926acdfdbead68ed1459a3"></a><!-- doxytag: member="kCCSMSettingsMMSURL" ref="06fc87d81c62e9abb8790b6e5713c55b20fe115952926acdfdbead68ed1459a3" args="" -->kCCSMSettingsMMSURL</em>&nbsp;</td><td>
&lt;char *&gt; MMS URL </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b2ef76d76eb25163e9ea8e4bc103eb216"></a><!-- doxytag: member="kCCSMSettingsMMSWAPGateway" ref="06fc87d81c62e9abb8790b6e5713c55b2ef76d76eb25163e9ea8e4bc103eb216" args="" -->kCCSMSettingsMMSWAPGateway</em>&nbsp;</td><td>
&lt;char *&gt; MMS WAP gateway </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b8823de206fb99642a1d89023557125fa"></a><!-- doxytag: member="kCCSMSettingsMMSPort" ref="06fc87d81c62e9abb8790b6e5713c55b8823de206fb99642a1d89023557125fa" args="" -->kCCSMSettingsMMSPort</em>&nbsp;</td><td>
&lt;UInt32&gt; MMS port number </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b201d7f9fab74f87627c239d7fdcc0a24"></a><!-- doxytag: member="kCCSMSettingsMMSMaxMsgSize" ref="06fc87d81c62e9abb8790b6e5713c55b201d7f9fab74f87627c239d7fdcc0a24" args="" -->kCCSMSettingsMMSMaxMsgSize</em>&nbsp;</td><td>
&lt;UInt32&gt; max MMS message size (kbytes) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb0808b8a0c5ead68a5d28cbfdfaa704c"></a><!-- doxytag: member="kCCSMSettingsPrimaryProxyServer" ref="06fc87d81c62e9abb8790b6e5713c55bb0808b8a0c5ead68a5d28cbfdfaa704c" args="" -->kCCSMSettingsPrimaryProxyServer</em>&nbsp;</td><td>
&lt;char *&gt; Proxy server </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5b8eaa26fdbde890509668a5502a438a"></a><!-- doxytag: member="kCCSMSettingsPrimaryProxyPort" ref="06fc87d81c62e9abb8790b6e5713c55b5b8eaa26fdbde890509668a5502a438a" args="" -->kCCSMSettingsPrimaryProxyPort</em>&nbsp;</td><td>
&lt;UInt32&gt; Proxy port </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb9040d5db67cb62239c21748ccee6bcd"></a><!-- doxytag: member="kCCSMSettingsPrimarySecureProxyServer" ref="06fc87d81c62e9abb8790b6e5713c55bb9040d5db67cb62239c21748ccee6bcd" args="" -->kCCSMSettingsPrimarySecureProxyServer</em>&nbsp;</td><td>
&lt;char *&gt; Secure proxy server </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bfd53183f7a167a8993d9e81e842ea95b"></a><!-- doxytag: member="kCCSMSettingsPrimarySecureProxyPort" ref="06fc87d81c62e9abb8790b6e5713c55bfd53183f7a167a8993d9e81e842ea95b" args="" -->kCCSMSettingsPrimarySecureProxyPort</em>&nbsp;</td><td>
&lt;UInt32&gt; Secure proxy port </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9ffeaed0432e27d734d9807ed53c2e2c"></a><!-- doxytag: member="kCCSMSettingsSecondaryProxyServer" ref="06fc87d81c62e9abb8790b6e5713c55b9ffeaed0432e27d734d9807ed53c2e2c" args="" -->kCCSMSettingsSecondaryProxyServer</em>&nbsp;</td><td>
&lt;char *&gt; Proxy server </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bb4e59838da490f32e56c3fe1b51e9cb2"></a><!-- doxytag: member="kCCSMSettingsSecondaryProxyPort" ref="06fc87d81c62e9abb8790b6e5713c55bb4e59838da490f32e56c3fe1b51e9cb2" args="" -->kCCSMSettingsSecondaryProxyPort</em>&nbsp;</td><td>
&lt;UInt32&gt; Proxy port </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b4b1d3c04d4c8e3d6a8adfa94363842e7"></a><!-- doxytag: member="kCCSMSettingsSecondarySecureProxyServer" ref="06fc87d81c62e9abb8790b6e5713c55b4b1d3c04d4c8e3d6a8adfa94363842e7" args="" -->kCCSMSettingsSecondarySecureProxyServer</em>&nbsp;</td><td>
&lt;char *&gt; Secure proxy server </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bffaba5f086737a5e855ab9c619bc5cb1"></a><!-- doxytag: member="kCCSMSettingsSecondarySecureProxyPort" ref="06fc87d81c62e9abb8790b6e5713c55bffaba5f086737a5e855ab9c619bc5cb1" args="" -->kCCSMSettingsSecondarySecureProxyPort</em>&nbsp;</td><td>
&lt;UInt32&gt; Secure proxy port </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b9b21422dd9936318b8c33fc9c29b39b1"></a><!-- doxytag: member="kCCMSSettingsPrimaryTrustedDomain" ref="06fc87d81c62e9abb8790b6e5713c55b9b21422dd9936318b8c33fc9c29b39b1" args="" -->kCCMSSettingsPrimaryTrustedDomain</em>&nbsp;</td><td>
&lt;char *&gt; GSM: Primary trusted domain &lt;char *&gt; CDMA: phone:downloadserver.url </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3af01d8dcec37e12d0bd7f8fc60b64b1"></a><!-- doxytag: member="kCCMSSettingsSecondaryTrustedDomain" ref="06fc87d81c62e9abb8790b6e5713c55b3af01d8dcec37e12d0bd7f8fc60b64b1" args="" -->kCCMSSettingsSecondaryTrustedDomain</em>&nbsp;</td><td>
&lt;char *&gt; GSM Only: Secondary trusted domain </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd26f8ee6d339d10219da7429da446354"></a><!-- doxytag: member="kCCMSSettingsUAProfilingURL" ref="06fc87d81c62e9abb8790b6e5713c55bd26f8ee6d339d10219da7429da446354" args="" -->kCCMSSettingsUAProfilingURL</em>&nbsp;</td><td>
&lt;char *&gt; UA Profiling URL </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd68124d239ee664c9112a1362ff89e87"></a><!-- doxytag: member="kCCSMSettingsHTTPHeaders" ref="06fc87d81c62e9abb8790b6e5713c55bd68124d239ee664c9112a1362ff89e87" args="" -->kCCSMSettingsHTTPHeaders</em>&nbsp;</td><td>
&lt;char *&gt; carrier specific HTTP headers to send </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b22da2a669a3ef7365a03d851bf21868d"></a><!-- doxytag: member="kCCSMSettingsNAIHeaderFormat" ref="06fc87d81c62e9abb8790b6e5713c55b22da2a669a3ef7365a03d851bf21868d" args="" -->kCCSMSettingsNAIHeaderFormat</em>&nbsp;</td><td>
&lt;char *&gt; header format to send NAI (see sprintf format) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be814c3596da595410a75038f7477ef64"></a><!-- doxytag: member="kCCSMSettingsMSISDNHeaderFormat" ref="06fc87d81c62e9abb8790b6e5713c55be814c3596da595410a75038f7477ef64" args="" -->kCCSMSettingsMSISDNHeaderFormat</em>&nbsp;</td><td>
&lt;char *&gt; header format to send MSISDN (see sprintf format) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bcc076a9fc699d99027544698a324cdbf"></a><!-- doxytag: member="kCCSMSettingsEncryptMSISDN" ref="06fc87d81c62e9abb8790b6e5713c55bcc076a9fc699d99027544698a324cdbf" args="" -->kCCSMSettingsEncryptMSISDN</em>&nbsp;</td><td>
&lt;Boolean&gt; encrypt MSISDN header </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b681ac69952023dbcddf5917f06f14f0f"></a><!-- doxytag: member="kCCSMSettingsHomepageURL" ref="06fc87d81c62e9abb8790b6e5713c55b681ac69952023dbcddf5917f06f14f0f" args="" -->kCCSMSettingsHomepageURL</em>&nbsp;</td><td>
&lt;char *&gt; home page string </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b59aba5f04041c8d9e404318355dc766b"></a><!-- doxytag: member="kCCSMSettingsGPRSAutoAttach" ref="06fc87d81c62e9abb8790b6e5713c55b59aba5f04041c8d9e404318355dc766b" args="" -->kCCSMSettingsGPRSAutoAttach</em>&nbsp;</td><td>
&lt;Boolean&gt; flag whether or not to display the GPRS attached icon </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be8ae39d05532d594e7894c42932693e0"></a><!-- doxytag: member="kCCSMSettingsNAI" ref="06fc87d81c62e9abb8790b6e5713c55be8ae39d05532d594e7894c42932693e0" args="" -->kCCSMSettingsNAI</em>&nbsp;</td><td>
&lt;char *&gt; Slot 1 username. CDMA only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b0e411a86e9ea21b3b0ad53651e2e7509"></a><!-- doxytag: member="kCCSMSettingsBrowserFlags" ref="06fc87d81c62e9abb8790b6e5713c55b0e411a86e9ea21b3b0ad53651e2e7509" args="" -->kCCSMSettingsBrowserFlags</em>&nbsp;</td><td>
&lt;UInt32&gt; flags that controls browser behaviour </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd4aa2662929499f0e4ce09bb0a533a30"></a><!-- doxytag: member="kCCSMSettingsBrowserProxyFlags" ref="06fc87d81c62e9abb8790b6e5713c55bd4aa2662929499f0e4ce09bb0a533a30" args="" -->kCCSMSettingsBrowserProxyFlags</em>&nbsp;</td><td>
&lt;UInt32&gt; flags that controls browser behaviour </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc486717060dc82386942d984a16ff6a7"></a><!-- doxytag: member="kCCSMSettingsProxyUsername" ref="06fc87d81c62e9abb8790b6e5713c55bc486717060dc82386942d984a16ff6a7" args="" -->kCCSMSettingsProxyUsername</em>&nbsp;</td><td>
&lt;char *&gt; proxy username </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be99c7fe43cece75bf2ea2ad456f11792"></a><!-- doxytag: member="kCCSMSettingsProxyPassword" ref="06fc87d81c62e9abb8790b6e5713c55be99c7fe43cece75bf2ea2ad456f11792" args="" -->kCCSMSettingsProxyPassword</em>&nbsp;</td><td>
&lt;char *&gt; password for the proxy </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b4e39bc1eee09d13128ae355da31bb3bc"></a><!-- doxytag: member="kCCSMSettingsMessagingFlags" ref="06fc87d81c62e9abb8790b6e5713c55b4e39bc1eee09d13128ae355da31bb3bc" args="" -->kCCSMSettingsMessagingFlags</em>&nbsp;</td><td>
&lt;UInt32&gt; messaging flags </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55be6cf90b264a49adcde2c94a7c3c06c6e"></a><!-- doxytag: member="kCCSMSettingsSMSMaxMsgSize" ref="06fc87d81c62e9abb8790b6e5713c55be6cf90b264a49adcde2c94a7c3c06c6e" args="" -->kCCSMSettingsSMSMaxMsgSize</em>&nbsp;</td><td>
&lt;UInt32&gt; max SMS message size (bytes) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba8c15bb7cefd50b9f8a0c2bad26ce913"></a><!-- doxytag: member="kCCSMSettingsSMSValidityPeriod" ref="06fc87d81c62e9abb8790b6e5713c55ba8c15bb7cefd50b9f8a0c2bad26ce913" args="" -->kCCSMSettingsSMSValidityPeriod</em>&nbsp;</td><td>
&lt;UInt32&gt; SMS validity period network specific value </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b04f2ff8de00cdd30b259b42e51bfa4be"></a><!-- doxytag: member="kCCSMSettingsE911Timeout" ref="06fc87d81c62e9abb8790b6e5713c55b04f2ff8de00cdd30b259b42e51bfa4be" args="" -->kCCSMSettingsE911Timeout</em>&nbsp;</td><td>
&lt;UInt32&gt; E911 timeout value (seconds) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bcd1a4df82bc4a0c2c791d66be77cfb17"></a><!-- doxytag: member="kCCSMSettingsMMSUAProf" ref="06fc87d81c62e9abb8790b6e5713c55bcd1a4df82bc4a0c2c791d66be77cfb17" args="" -->kCCSMSettingsMMSUAProf</em>&nbsp;</td><td>
&lt;char *&gt; UA Prof </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b8a2d291b1971aab9978b9c1fb1a930da"></a><!-- doxytag: member="kCCSMSettingsMMSUAString" ref="06fc87d81c62e9abb8790b6e5713c55b8a2d291b1971aab9978b9c1fb1a930da" args="" -->kCCSMSettingsMMSUAString</em>&nbsp;</td><td>
&lt;char *&gt; UA Prof string </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b48a907b429803d63317c69eae3a4bfd7"></a><!-- doxytag: member="kCCSMSettingsMMSMaxVideoSize" ref="06fc87d81c62e9abb8790b6e5713c55b48a907b429803d63317c69eae3a4bfd7" args="" -->kCCSMSettingsMMSMaxVideoSize</em>&nbsp;</td><td>
&lt;Int32&gt; MMS maximum video size </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bd8bf9e7d44fd6bc8090934a9be349a7f"></a><!-- doxytag: member="kCCSMSettingsMMSVersionNumber" ref="06fc87d81c62e9abb8790b6e5713c55bd8bf9e7d44fd6bc8090934a9be349a7f" args="" -->kCCSMSettingsMMSVersionNumber</em>&nbsp;</td><td>
&lt;Int32&gt; MMS version (11 = 1.1) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b3d58415c0bc889447c5e7478a8416775"></a><!-- doxytag: member="kCCSMSettingsEmailSMTPServer" ref="06fc87d81c62e9abb8790b6e5713c55b3d58415c0bc889447c5e7478a8416775" args="" -->kCCSMSettingsEmailSMTPServer</em>&nbsp;</td><td>
&lt;char *&gt; SMTP Server </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bfab05063302a123aef2fa55d95c7f551"></a><!-- doxytag: member="kCCSMSettingsSPNSupported" ref="06fc87d81c62e9abb8790b6e5713c55bfab05063302a123aef2fa55d95c7f551" args="" -->kCCSMSettingsSPNSupported</em>&nbsp;</td><td>
&lt;Boolean&gt; flag if SPN is supported </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bafd72e850a60cb03fabd7175de9c2d8f"></a><!-- doxytag: member="kCCSMSettingsReserved" ref="06fc87d81c62e9abb8790b6e5713c55bafd72e850a60cb03fabd7175de9c2d8f" args="" -->kCCSMSettingsReserved</em>&nbsp;</td><td>
reserved </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMBrowserSettingsEnum" ref="c2cea29c196869d3d1f9e6225b355e4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f">CCSMBrowserSettingsEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enumeration for the browser settings flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f46ecc46dd1a23c5f6afcbd4553b09251"></a><!-- doxytag: member="kCCSMBrowserSettingsReserved" ref="c2cea29c196869d3d1f9e6225b355e4f46ecc46dd1a23c5f6afcbd4553b09251" args="" -->kCCSMBrowserSettingsReserved</em>&nbsp;</td><td>
reserved setting </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f8804ad38e6ca179542c6584fa786a4b9"></a><!-- doxytag: member="kCCSMBrowserSettingsEncryptMSISDN" ref="c2cea29c196869d3d1f9e6225b355e4f8804ad38e6ca179542c6584fa786a4b9" args="" -->kCCSMBrowserSettingsEncryptMSISDN</em>&nbsp;</td><td>
send encrypted MSISDN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f89e0370eb1bd6c7890fca16e02a4bf8e"></a><!-- doxytag: member="kCCSMBrowserSettingsCSDDisconnectOnExit" ref="c2cea29c196869d3d1f9e6225b355e4f89e0370eb1bd6c7890fca16e02a4bf8e" args="" -->kCCSMBrowserSettingsCSDDisconnectOnExit</em>&nbsp;</td><td>
disconnect on exit for CSD connections </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4fbe39d457f1d1ad70215fc04896d45d8f"></a><!-- doxytag: member="kCCSMBrowserSettingsPDataDisconnectOnExit" ref="c2cea29c196869d3d1f9e6225b355e4fbe39d457f1d1ad70215fc04896d45d8f" args="" -->kCCSMBrowserSettingsPDataDisconnectOnExit</em>&nbsp;</td><td>
disconnect on exit for packet data connections </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f4a881a1167086cad291807878313d6d7"></a><!-- doxytag: member="kCCSMBrowserSettingsDormantOnExit" ref="c2cea29c196869d3d1f9e6225b355e4f4a881a1167086cad291807878313d6d7" args="" -->kCCSMBrowserSettingsDormantOnExit</em>&nbsp;</td><td>
force dormancy on exit </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f2860afc3c5c1b6b40bc1706d46308b3e"></a><!-- doxytag: member="kCCSMBrowserSettingsHideDisconnect" ref="c2cea29c196869d3d1f9e6225b355e4f2860afc3c5c1b6b40bc1706d46308b3e" args="" -->kCCSMBrowserSettingsHideDisconnect</em>&nbsp;</td><td>
hide disconnect button </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f9c43b9c6a441d09c1d110ecb361edf9f"></a><!-- doxytag: member="kCCSMBrowserSettingsVersionInWAPProfile" ref="c2cea29c196869d3d1f9e6225b355e4f9c43b9c6a441d09c1d110ecb361edf9f" args="" -->kCCSMBrowserSettingsVersionInWAPProfile</em>&nbsp;</td><td>
Add version in WAP profile header </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f04386ee578d20b50b3576bf6d58308dd"></a><!-- doxytag: member="kCCSMPrimaryProxyAuthenticate" ref="c2cea29c196869d3d1f9e6225b355e4f04386ee578d20b50b3576bf6d58308dd" args="" -->kCCSMPrimaryProxyAuthenticate</em>&nbsp;</td><td>
proxy properties </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f9d96ee99dd77687d6cdb1b787faa9c7f"></a><!-- doxytag: member="kCCSMPrimaryProxyLocked" ref="c2cea29c196869d3d1f9e6225b355e4f9d96ee99dd77687d6cdb1b787faa9c7f" args="" -->kCCSMPrimaryProxyLocked</em>&nbsp;</td><td>
proxy properties </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4fad6a637f57c5cf048567f8e34e59fda6"></a><!-- doxytag: member="kCCSMPrimaryProxyHide" ref="c2cea29c196869d3d1f9e6225b355e4fad6a637f57c5cf048567f8e34e59fda6" args="" -->kCCSMPrimaryProxyHide</em>&nbsp;</td><td>
proxy properties </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f6a8fca4db058d42f8ea68e223db41115"></a><!-- doxytag: member="kCCSMSecondaryProxyAuthenticate" ref="c2cea29c196869d3d1f9e6225b355e4f6a8fca4db058d42f8ea68e223db41115" args="" -->kCCSMSecondaryProxyAuthenticate</em>&nbsp;</td><td>
proxy properties </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4fe907806c0829c68ba46ad7084cdb8ff1"></a><!-- doxytag: member="kCCSMSecondaryProxyLocked" ref="c2cea29c196869d3d1f9e6225b355e4fe907806c0829c68ba46ad7084cdb8ff1" args="" -->kCCSMSecondaryProxyLocked</em>&nbsp;</td><td>
proxy properties </td></tr>
<tr><td valign="top"><em><a class="anchor" name="c2cea29c196869d3d1f9e6225b355e4f22af52952b978a070f28427a7fa6af9a"></a><!-- doxytag: member="kCCSMSecondaryProxyHide" ref="c2cea29c196869d3d1f9e6225b355e4f22af52952b978a070f28427a7fa6af9a" args="" -->kCCSMSecondaryProxyHide</em>&nbsp;</td><td>
proxy properties </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="595495dd0f966d7ab53f1e552a5014e4"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMMessagingSettingsEnum" ref="595495dd0f966d7ab53f1e552a5014e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4">CCSMMessagingSettingsEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enumeration for the messaging settings flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e49c0bd5be6e2b4bb0dd609c4a8e5bf6fd"></a><!-- doxytag: member="kCCSMMessagingSettingsReserved" ref="595495dd0f966d7ab53f1e552a5014e49c0bd5be6e2b4bb0dd609c4a8e5bf6fd" args="" -->kCCSMMessagingSettingsReserved</em>&nbsp;</td><td>
reserved setting </td></tr>
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e41ca7e848ae2c4ed53bbee3fa87a5f1fb"></a><!-- doxytag: member="kCCSMMessagingSettingsStripPhonePlus" ref="595495dd0f966d7ab53f1e552a5014e41ca7e848ae2c4ed53bbee3fa87a5f1fb" args="" -->kCCSMMessagingSettingsStripPhonePlus</em>&nbsp;</td><td>
does the network require the phone number to be stripped </td></tr>
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e46cc4ea70eda3caaa0303833b749dd144"></a><!-- doxytag: member="kCCSMMessagingSettings11DigitRecipient" ref="595495dd0f966d7ab53f1e552a5014e46cc4ea70eda3caaa0303833b749dd144" args="" -->kCCSMMessagingSettings11DigitRecipient</em>&nbsp;</td><td>
flag if a number requires 10 or 11 digits (I assume US only) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e4c1473fec1f310221d2f671cef7c365a2"></a><!-- doxytag: member="kCCSMMessagingSettingsNormaliseMMSAddress" ref="595495dd0f966d7ab53f1e552a5014e4c1473fec1f310221d2f671cef7c365a2" args="" -->kCCSMMessagingSettingsNormaliseMMSAddress</em>&nbsp;</td><td>
Flag if MMS address should be normalised or not </td></tr>
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e47fd7f3accbb060209f764f9e9279ccd7"></a><!-- doxytag: member="kCCSMMessagingSettingsWAPProtocol20" ref="595495dd0f966d7ab53f1e552a5014e47fd7f3accbb060209f764f9e9279ccd7" args="" -->kCCSMMessagingSettingsWAPProtocol20</em>&nbsp;</td><td>
*internal* Use WAP 2.0 for MMS? </td></tr>
<tr><td valign="top"><em><a class="anchor" name="595495dd0f966d7ab53f1e552a5014e4962cbe2dbb173c360a80c2aae1131b28"></a><!-- doxytag: member="kCCSMMessagingSettingsDisableMMSFallback" ref="595495dd0f966d7ab53f1e552a5014e4962cbe2dbb173c360a80c2aae1131b28" args="" -->kCCSMMessagingSettingsDisableMMSFallback</em>&nbsp;</td><td>
Flag to disable the fallback account when connecting </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c513"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMPhoneFlagsEnum" ref="4fd3d43a8c6facb52fbf9fee0c83c513" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513">CCSMPhoneFlagsEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enumeration for the phone settings flags <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c5136fea338998a18eb6caa2d5eacda2debb"></a><!-- doxytag: member="kCCSMPhoneSettingsReserved" ref="4fd3d43a8c6facb52fbf9fee0c83c5136fea338998a18eb6caa2d5eacda2debb" args="" -->kCCSMPhoneSettingsReserved</em>&nbsp;</td><td>
reserved setting </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c51312b122b7b2dd58ddf44953e644adf879"></a><!-- doxytag: member="kCCSMPhoneSettingsNetworkSelect" ref="4fd3d43a8c6facb52fbf9fee0c83c51312b122b7b2dd58ddf44953e644adf879" args="" -->kCCSMPhoneSettingsNetworkSelect</em>&nbsp;</td><td>
Network Select disable/enable </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c5132f71e6d4f02522fe48721e0fe64c4e94"></a><!-- doxytag: member="kCCSMPhoneSettingsRoamingIndicator" ref="4fd3d43a8c6facb52fbf9fee0c83c5132f71e6d4f02522fe48721e0fe64c4e94" args="" -->kCCSMPhoneSettingsRoamingIndicator</em>&nbsp;</td><td>
Roaming indicator yes/no </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c513090a2f2a2bc9f7db41af261eb0c79faf"></a><!-- doxytag: member="kCCSMPhoneSettingsEditMSISDN" ref="4fd3d43a8c6facb52fbf9fee0c83c513090a2f2a2bc9f7db41af261eb0c79faf" args="" -->kCCSMPhoneSettingsEditMSISDN</em>&nbsp;</td><td>
Editable MSISDN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c513345f997eb1ffbfde46d62506e6590b56"></a><!-- doxytag: member="kCCSMPhoneSettingsShowEmergencyMode" ref="4fd3d43a8c6facb52fbf9fee0c83c513345f997eb1ffbfde46d62506e6590b56" args="" -->kCCSMPhoneSettingsShowEmergencyMode</em>&nbsp;</td><td>
use Emergency mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c513d7b764673d8f14380a35785e130d6243"></a><!-- doxytag: member="kCCSMPhoneSettingsEnableTTY" ref="4fd3d43a8c6facb52fbf9fee0c83c513d7b764673d8f14380a35785e130d6243" args="" -->kCCSMPhoneSettingsEnableTTY</em>&nbsp;</td><td>
enable TTY </td></tr>
<tr><td valign="top"><em><a class="anchor" name="4fd3d43a8c6facb52fbf9fee0c83c5133ba7d7de1f250a3ce604d241e53f254f"></a><!-- doxytag: member="kCCSMPhoneSettingsUseEFSPN" ref="4fd3d43a8c6facb52fbf9fee0c83c5133ba7d7de1f250a3ce604d241e53f254f" args="" -->kCCSMPhoneSettingsUseEFSPN</em>&nbsp;</td><td>
Use EF SPN if any </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5ad2a7c33c8655172598fb506a0b0ff0"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMRadioBandEnum" ref="5ad2a7c33c8655172598fb506a0b0ff0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0">CCSMRadioBandEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enumeration for the radio band Used to optimize which band the radio starts scanning on. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5ad2a7c33c8655172598fb506a0b0ff0bf4a669dadc64d3c654065c26c5c6a1e"></a><!-- doxytag: member="kCCSMRadioBandUnknown" ref="5ad2a7c33c8655172598fb506a0b0ff0bf4a669dadc64d3c654065c26c5c6a1e" args="" -->kCCSMRadioBandUnknown</em>&nbsp;</td><td>
unknown radio band </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ad2a7c33c8655172598fb506a0b0ff0fab0abdfe06974df53c96cf137643d53"></a><!-- doxytag: member="kCCSMRadioBandEurope" ref="5ad2a7c33c8655172598fb506a0b0ff0fab0abdfe06974df53c96cf137643d53" args="" -->kCCSMRadioBandEurope</em>&nbsp;</td><td>
european radio </td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ad2a7c33c8655172598fb506a0b0ff0b40a8aed70a2921459f4fab742b8286a"></a><!-- doxytag: member="kCCSMRadioBandNorthAmerica" ref="5ad2a7c33c8655172598fb506a0b0ff0b40a8aed70a2921459f4fab742b8286a" args="" -->kCCSMRadioBandNorthAmerica</em>&nbsp;</td><td>
north american radio </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ea1e23fe448c4a3fffb260dd4cf9d83f"></a><!-- doxytag: member="CarrierCustomLibTypes.h::CCSMSystemFlagsEnum" ref="ea1e23fe448c4a3fffb260dd4cf9d83f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f">CCSMSystemFlagsEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
system settings <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ea1e23fe448c4a3fffb260dd4cf9d83f569299aa983c9f8d553b1b2bcc0df883"></a><!-- doxytag: member="kCCSMSystemSettingReserved" ref="ea1e23fe448c4a3fffb260dd4cf9d83f569299aa983c9f8d553b1b2bcc0df883" args="" -->kCCSMSystemSettingReserved</em>&nbsp;</td><td>
reserved setting </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
