<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CarrierCustomLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main header file for the Carrier Customization Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>12/01/2002</dd></dl>
This includes all the other required headers, so there is no need to include Traps, Errors, and Types if this is included.<p>
Usage Model:<p>
This library is automatically loaded at boot time by HsExtensions. Apps that call this library should only have to call SysLibFind. They should never have to load the library. LibOpen and LibClose should not be called either. 
<p>

<p>
Include dependency graph for CarrierCustomLib.h:<p><center><img src="CarrierCustomLib_8h__incl.png" border="0" usemap="#CarrierCustomLib.h_map" alt=""></center>
<map name="CarrierCustomLib.h_map">
<area href="CarrierCustomLibTraps_8h.html" shape="rect" coords="197,8,368,34" alt="">
<area href="CarrierCustomLibErr_8h.html" shape="rect" coords="205,58,360,85" alt="">
<area href="CarrierCustomLibTypes_8h.html" shape="rect" coords="196,109,369,136" alt="">
</map>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="CarrierCustomLib_8h.html#e2d7a73e6b7d743470c694269a343226">ENCRYPTED_DATABASE</a>&nbsp;&nbsp;&nbsp;true
<li><a class="anchor" name="b1ec00eafbace6f977ebf90f101ce8c8"></a><!-- doxytag: member="CarrierCustomLib.h::CCUSTOM_LIB_TRAP" ref="b1ec00eafbace6f977ebf90f101ce8c8" args="(trapNum)" -->
#define <b>CCUSTOM_LIB_TRAP</b>(trapNum)&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="CarrierCustomLib_8h.html#c8c7f2161066505593f33d7036bbb4f4">CCustomLibOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#8298404e0cb135d448c51976f609b83c">CCustomLibClose</a> (UInt16 refNum)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#db652d7b717b69aca7f9e458252c3fd3">CCustomLibSleep</a> (UInt16 refNum)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#5bbae320f72939b4d86e06fbf4a41907">CCustomLibWake</a> (UInt16 refNum)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#f2f9c314ba88f373019a8bd59b00a1b8">CCustomLibVersionGet</a> (UInt16 refNum, UInt32 *majorVerP, UInt32 *minorVerP, UInt32 *bugFixVerP)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#ba1bd9869b4c709d22fa2b1b60c8a4cb">CCustomLibGetCarrierSetting</a> (UInt16 refNum, <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a> settingsType, void *dataP)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#8c1748df1cd91fc383173df68a683422">CCustomLibGetCarrierCode</a> (UInt16 refNum, UInt8 *length, char **dataP)
<li>Err <a class="el" href="CarrierCustomLib_8h.html#1b736799346f816d54a83ca724fbe562">CCustomLibGetCarrierCodeLength</a> (UInt16 refNum, UInt8 *lengthP, char *carrierCodeP)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e2d7a73e6b7d743470c694269a343226"></a><!-- doxytag: member="CarrierCustomLib.h::ENCRYPTED_DATABASE" ref="e2d7a73e6b7d743470c694269a343226" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define ENCRYPTED_DATABASE&nbsp;&nbsp;&nbsp;true          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
internal     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8298404e0cb135d448c51976f609b83c"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibClose" ref="8298404e0cb135d448c51976f609b83c" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes library and frees up allocated resources Close the library and decrements the reference count. This should never be called by an application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error Code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c1748df1cd91fc383173df68a683422"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierCode" ref="8c1748df1cd91fc383173df68a683422" args="(UInt16 refNum, UInt8 *length, char **dataP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibGetCarrierCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>dataP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the carrier ID from the SIM. Makes a copy of MMC/MNC code and returns it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length,:</em>&nbsp;</td><td>IN,OUT: length of buffer passed in, length of buffer used/needed (not including terminator) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataP,:</em>&nbsp;</td><td>OUT: pointer to store the value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1b736799346f816d54a83ca724fbe562"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierCodeLength" ref="1b736799346f816d54a83ca724fbe562" args="(UInt16 refNum, UInt8 *lengthP, char *carrierCodeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibGetCarrierCodeLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>lengthP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>carrierCodeP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the actual length of the carrier ID. If no carrier code is passed it, returns the length of the current carrier ID. This length is usually 6 for North American countries and 5 for others.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lengthP,:</em>&nbsp;</td><td>IN,OUT: length of carrier code. Uses the current carrier if no carrier code is passed in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>carrierCodeP,:</em>&nbsp;</td><td>IN: optional carrier code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba1bd9869b4c709d22fa2b1b60c8a4cb"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibGetCarrierSetting" ref="ba1bd9869b4c709d22fa2b1b60c8a4cb" args="(UInt16 refNum, CCSMSettingsType settingsType, void *dataP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibGetCarrierSetting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CCSMSettingsType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>settingsType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dataP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the specified setting. Returns the carrier settings for the given field. Any memory allocation must be freed by the calling application. Currently, only string types are allocated.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>settingsType,:</em>&nbsp;</td><td>IN: object type specified by settingsTypeEnum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataP,:</em>&nbsp;</td><td>IN,OUT: allocated object containing data, undefined on err</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c8c7f2161066505593f33d7036bbb4f4"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibOpen" ref="c8c7f2161066505593f33d7036bbb4f4" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open the library, initialize library globals Initializes the library globals, based on the last known carrier. This should never be called by an application, as it is automatically loaded by the system and opened.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error Code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="db652d7b717b69aca7f9e458252c3fd3"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibSleep" ref="db652d7b717b69aca7f9e458252c3fd3" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library sleep routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f2f9c314ba88f373019a8bd59b00a1b8"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibVersionGet" ref="f2f9c314ba88f373019a8bd59b00a1b8" args="(UInt16 refNum, UInt32 *majorVerP, UInt32 *minorVerP, UInt32 *bugFixVerP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibVersionGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>majorVerP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>minorVerP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>bugFixVerP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Library API Version number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>majorVerP,:</em>&nbsp;</td><td>OUT: Major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minorVerP,:</em>&nbsp;</td><td>OUT: Minor version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bugFixVerP,:</em>&nbsp;</td><td>OUT: Bug fix version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Customization Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5bbae320f72939b4d86e06fbf4a41907"></a><!-- doxytag: member="CarrierCustomLib.h::CCustomLibWake" ref="5bbae320f72939b4d86e06fbf4a41907" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CCustomLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library wake routine<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: CCustomLib reference number (from SysLibFind or SysLibLoad)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
