<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>DefaultHelperLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Default Helper library owns control over the Default Helpers database. 
<p>

<p>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="DefaultHelperLib_8h.html#f8b280ee45a67a995d39fc6f0f39e43d">DEFAULTHELPERLIB_TRAP</a>(x)&nbsp;&nbsp;&nbsp;SYS_TRAP( x )
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="DefaultHelperLib_8h.html#3541f693098c479ec6fceede4fd7295c">DefaultHelperLibOpen</a> (UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapOpen)
<li>Err <a class="el" href="DefaultHelperLib_8h.html#743c405c9cf8e864d0e98a06b8099646">DefaultHelperLibClose</a> (UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapClose)
<li>Err <a class="el" href="DefaultHelperLib_8h.html#84df0e657c520f1cb862cda6fbc08269">DefaultHelperLibWake</a> (UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapWake)
<li>Err <a class="el" href="DefaultHelperLib_8h.html#c833175fb5f3b1b929a02ab50f3767f9">DefaultHelperLibSleep</a> (UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapSleep)
<li>Err <a class="el" href="DefaultHelperLib_8h.html#1e12c7a27de47046d9c6b963e807c95a">DefaultHelperLibGetDefaultHelper</a> (UInt16 refNum, UInt32 serviceID, UInt32 *defaultAppCreatorP) DEFAULTHELPERLIB_TRAP(defaultHelperLibTrapGetDefaultHelper)
<li>Err <a class="el" href="DefaultHelperLib_8h.html#30e28495735aee181cdc07f146b3ae14">DefaultHelperLibSetDefaultHelper</a> (UInt16 refNum, UInt32 serviceID, UInt32 defaultAppCreator) DEFAULTHELPERLIB_TRAP(defaultHelperLibTrapSetDefaultHelper)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f8b280ee45a67a995d39fc6f0f39e43d"></a><!-- doxytag: member="DefaultHelperLib.h::DEFAULTHELPERLIB_TRAP" ref="f8b280ee45a67a995d39fc6f0f39e43d" args="(x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DEFAULTHELPERLIB_TRAP          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;SYS_TRAP( x )</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper macro.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="743c405c9cf8e864d0e98a06b8099646"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibClose" ref="743c405c9cf8e864d0e98a06b8099646" args="(UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapClose)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library close function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1e12c7a27de47046d9c6b963e807c95a"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibGetDefaultHelper" ref="1e12c7a27de47046d9c6b963e807c95a" args="(UInt16 refNum, UInt32 serviceID, UInt32 *defaultAppCreatorP) DEFAULTHELPERLIB_TRAP(defaultHelperLibTrapGetDefaultHelper)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibGetDefaultHelper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>serviceID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultAppCreatorP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a specified serviceID, return the creator type of the default helper application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceID,:</em>&nbsp;</td><td>IN: Type of service to get info from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultAppCreatorP</em>&nbsp;</td><td>OUT: Upon return of the function, a pointer to the creator type of the default application for the specified serviceID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3541f693098c479ec6fceede4fd7295c"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibOpen" ref="3541f693098c479ec6fceede4fd7295c" args="(UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapOpen)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="30e28495735aee181cdc07f146b3ae14"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibSetDefaultHelper" ref="30e28495735aee181cdc07f146b3ae14" args="(UInt16 refNum, UInt32 serviceID, UInt32 defaultAppCreator) DEFAULTHELPERLIB_TRAP(defaultHelperLibTrapSetDefaultHelper)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibSetDefaultHelper           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>serviceID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>defaultAppCreator</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Given a specified serviceID, set the creator type of the default helper application.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>serviceID,:</em>&nbsp;</td><td>IN: Type of service to get info from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultAppCreator,:</em>&nbsp;</td><td>IN: Creator type of the application to be set as the default application for the specified serviceID. If 0, then remove the helper service from the Default Apps database. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c833175fb5f3b1b929a02ab50f3767f9"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibSleep" ref="c833175fb5f3b1b929a02ab50f3767f9" args="(UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapSleep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library sleep function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="84df0e657c520f1cb862cda6fbc08269"></a><!-- doxytag: member="DefaultHelperLib.h::DefaultHelperLibWake" ref="84df0e657c520f1cb862cda6fbc08269" args="(UInt16 refNum) DEFAULTHELPERLIB_TRAP(sysLibTrapWake)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err DefaultHelperLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library wake function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Default helper library reference number (from SysLibFind()/SysLibLoad()) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
