<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mainParams
: <a class="el" href="structMailAddRecordParamsTypePlus.html#fd00e69fbc22b15000d0d15b56042561">MailAddRecordParamsTypePlus</a><li>majorResult
: <a class="el" href="structBGResult.html#791e36052e5be4f734b7caaa7b97c608">BGResult</a><li>matchFound
: <a class="el" href="structAddrHsLookupUserDataType.html#971af3f52e3ff0fc982403470ac43c23">AddrHsLookupUserDataType</a><li>maximumBytes
: <a class="el" href="structtagSndFileStreamData.html#a8d5e6ceab3e5c0f4f809d07f78c3a56">tagSndFileStreamData</a><li>maximumMilliseconds
: <a class="el" href="structtagSndFileStreamData.html#98de837a2ac7315b8d8373a0ff660a0d">tagSndFileStreamData</a><li>maxNum
: <a class="el" href="structNBSNotificationEventType.html#cac20fe8cf6a5631b12a2b03233bd2bc">NBSNotificationEventType</a><li>maxSize
: <a class="el" href="structParsedInfoList.html#9f74596e18be928f02bd64130d697a74">ParsedInfoList</a><li>maxValue
: <a class="el" href="structCamLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">CamLibSettingTag</a>, <a class="el" href="structLcdOverlayLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">LcdOverlayLibSettingTag</a><li>maxVol
: <a class="el" href="structHsSndPortInfo.html#3e8d92f367ee03540ce7bd29b022da2c">HsSndPortInfo</a><li>MemoryFile
: <a class="el" href="struct__PalmPhotoFileLocation.html#ec58d5f8e5e2f8756b6ce1725dcc4b9a">_PalmPhotoFileLocation</a><li>message
: <a class="el" href="struct__HelperServiceMMSDetailsType.html#4719e648e374f88e42003086385657fb">_HelperServiceMMSDetailsType</a><li>messageTone
: <a class="el" href="structSoundPreferenceMMS.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceMMS</a>, <a class="el" href="structSoundPreferenceSMS.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceSMS</a>, <a class="el" href="structSoundPreferenceIM.html#4248a1f788fe614d4e910df235c3d64b">SoundPreferenceIM</a><li>mimeType
: <a class="el" href="struct__HelperServiceMMSObjectType.html#70516fe410a514661a34489647db977e">_HelperServiceMMSObjectType</a><li>MIMEtype
: <a class="el" href="struct__pluginExtendedQueryParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginExtendedQueryParams</a>, <a class="el" href="struct__pluginSendParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginSendParams</a>, <a class="el" href="struct__pluginQueryParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginQueryParams</a>, <a class="el" href="struct__pluginParams.html#c058b1b760266e1ebf7f6c8279acd0b1">_pluginParams</a><li>minValue
: <a class="el" href="structCamLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">CamLibSettingTag</a>, <a class="el" href="structLcdOverlayLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">LcdOverlayLibSettingTag</a><li>minVol
: <a class="el" href="structHsSndPortInfo.html#bd6e60c4b9e35c09a4cbf714498731e6">HsSndPortInfo</a><li>miscData
: <a class="el" href="structParsedInfo.html#9e9f93804cf2aa67fcdb9740ca8d908c">ParsedInfo</a><li>mmsSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#48702a1f600ddcb9667605340ab59380">SoundPreference::_tonePrefs</a><li>mn_aaa_spi
: <a class="el" href="structPhnPDPPayload.html#9a2c5a75f60cbe18839ccd3ee77d94c7">PhnPDPPayload</a><li>mn_aaa_ss
: <a class="el" href="structPhnPDPPayload.html#a74cd5e9091072154e48cdbf07b1837c">PhnPDPPayload</a><li>mn_aaa_ss_length
: <a class="el" href="structPhnPDPPayload.html#421ca9ec14f2e819e82ace9f2c8c405b">PhnPDPPayload</a><li>mn_ha_spi
: <a class="el" href="structPhnPDPPayload.html#5d42786866cf7e3ff8bb2c547ae92f73">PhnPDPPayload</a><li>mn_ha_ss
: <a class="el" href="structPhnPDPPayload.html#086441e9a5522f0eb0274212eaab57f8">PhnPDPPayload</a><li>mn_ha_ss_length
: <a class="el" href="structPhnPDPPayload.html#af03906efcfba0784e1b0907f45eeed3">PhnPDPPayload</a><li>moreData
: <a class="el" href="struct__pluginSendParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">_pluginSendParams</a>, <a class="el" href="struct__pluginParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">_pluginParams</a>, <a class="el" href="structMMProAttachStruct2.html#6d255bb5829489d3117f7dd04ed67020">MMProAttachStruct2</a><li>msgAlert
: <a class="el" href="structSoundPreferenceSMS.html#3e911da161040605d98b2dd655a998f9">SoundPreferenceSMS</a><li>msgID
: <a class="el" href="structNBSNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">NBSNotificationEventType</a>, <a class="el" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">tagIOTANotificationEventType</a>, <a class="el" href="structUPNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">UPNotificationEventType</a>, <a class="el" href="structWUNotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">WUNotificationEventType</a><li>msgNumber
: <a class="el" href="structParsedInfo.html#5e9bd493a975fae424090c88822c940e">ParsedInfo</a><li>mutexSticky
: <a class="el" href="structNetPrefFallbackInfoType.html#bd1d1df438aa88039c3b3435c4c07a58">NetPrefFallbackInfoType</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
