<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li id="current"><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rcptAlert
: <a class="el" href="structSoundPreferenceSMS.html#b5bd93caadd381944a14acb387f2ee40">SoundPreferenceSMS</a><li>reasonCode
: <a class="el" href="structWUNotificationEventType.html#b395747c68bab045dc4b0558737abe52">WUNotificationEventType</a><li>recordNum
: <a class="el" href="structAddrPhotoCallerIDParamsType.html#91e675d669d8ab7792c4d451eb365c34">AddrPhotoCallerIDParamsType</a>, <a class="el" href="structAddrCallerIDParamsType.html#91e675d669d8ab7792c4d451eb365c34">AddrCallerIDParamsType</a><li>rect
: <a class="el" href="struct__PalmPhotoDisplayParam.html#929bf972ade899eab87ba95b77d144dd">_PalmPhotoDisplayParam</a><li>ref
: <a class="el" href="structAddrCallerIDParamsType.html#1830ddb36c14bdd7057683e633f918c8">AddrCallerIDParamsType</a><li>refNum
: <a class="el" href="structNBSNotificationEventType.html#243aae72db812d8645073c8f2a06ae29">NBSNotificationEventType</a><li>reminderTone
: <a class="el" href="structSoundPreferenceCalendar.html#b478d7b10f5290bbbf8b510dd2499340">SoundPreferenceCalendar</a><li>repeatAlarmTimes
: <a class="el" href="structSoundPreferenceCalendar.html#2342f5e1b4ad35027c4bf7bcbc7588f3">SoundPreferenceCalendar</a><li>repeated
: <a class="el" href="structPhoneAppLaunchCmdSendDTMFToneType.html#6575f34dc9db1b4f4c900a76cbc8996b">PhoneAppLaunchCmdSendDTMFToneType</a><li>repeatInterval
: <a class="el" href="structSoundPreferenceCalendar.html#e6eb780b6b6aa1f195e494c2af727e33">SoundPreferenceCalendar</a><li>reqIP
: <a class="el" href="structNetServicesProfileV1.html#78f77fa62033f874f11ada51e666fc4f">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#78f77fa62033f874f11ada51e666fc4f">NetServicesProfile</a><li>requestSmsInfo
: <a class="el" href="structPhnLibLengthInfoType.html#4796af8ecdfd90fbcf83c7304eb31288">PhnLibLengthInfoType</a><li>reserved
: <a class="el" href="structLocsLibSelLocsTag.html#afcc5dd1f7780361bbed9d846816a145">LocsLibSelLocsTag</a>, <a class="el" href="structLocDBRecordTag.html#afcc5dd1f7780361bbed9d846816a145">LocDBRecordTag</a>, <a class="el" href="structLocationDataTag.html#afcc5dd1f7780361bbed9d846816a145">LocationDataTag</a>, <a class="el" href="struct__PalmPhotoExtraInfo.html#6e97d74788e84e38e350a4a96e109e21">_PalmPhotoExtraInfo</a>, <a class="el" href="struct__PalmPhotoFileLocation.html#6e97d74788e84e38e350a4a96e109e21">_PalmPhotoFileLocation</a>, <a class="el" href="structNetPrefGPRSQOSType.html#99c6ac424d30ca1014536b742a5c0edc">NetPrefGPRSQOSType</a>, <a class="el" href="struct__PalmPhotoReadWriteParam.html#6e97d74788e84e38e350a4a96e109e21">_PalmPhotoReadWriteParam</a>, <a class="el" href="struct__PalmPhotoSelectionParam.html#6e97d74788e84e38e350a4a96e109e21">_PalmPhotoSelectionParam</a><li>reserved0
: <a class="el" href="structNBSNotificationEventType.html#152aac91d64303e93450a6088fb1b1e9">NBSNotificationEventType</a>, <a class="el" href="structCamLibBitmapInfoTag.html#ee7ee184e54b0c8894fbe1d6aa8802c7">CamLibBitmapInfoTag</a><li>reserved1
: <a class="el" href="structNBSNotificationEventType.html#86ac121761c2c4ac37002eadc2c26625">NBSNotificationEventType</a>, <a class="el" href="structAddressAppRecord.html#86ac121761c2c4ac37002eadc2c26625">AddressAppRecord</a>, <a class="el" href="structHsSndBufferData.html#b23d39b73ca30c6831d4410869636618">HsSndBufferData</a>, <a class="el" href="structHsSndPortInfo.html#6f4498576893eb003cf798e70bd261b0">HsSndPortInfo</a>, <a class="el" href="structCamLibBitmapInfoTag.html#6f4498576893eb003cf798e70bd261b0">CamLibBitmapInfoTag</a><li>reserved1a
: <a class="el" href="structNBSNotificationEventType.html#755afe720a226660662f81988af864fa">NBSNotificationEventType</a><li>reserved2
: <a class="el" href="structNBSNotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">NBSNotificationEventType</a>, <a class="el" href="structtagIOTANotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">tagIOTANotificationEventType</a>, <a class="el" href="structUPNotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">UPNotificationEventType</a>, <a class="el" href="structWUNotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">WUNotificationEventType</a>, <a class="el" href="structHsSndBufferData.html#01a9b5f8c4847df6dd83724258ed26d5">HsSndBufferData</a>, <a class="el" href="structHsSndPortInfo.html#b19e172f2339b27a10d5ed2b1ff024b7">HsSndPortInfo</a><li>reserved3
: <a class="el" href="structNBSNotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">NBSNotificationEventType</a>, <a class="el" href="structtagIOTANotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">tagIOTANotificationEventType</a>, <a class="el" href="structUPNotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">UPNotificationEventType</a>, <a class="el" href="structWUNotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">WUNotificationEventType</a><li>response
: <a class="el" href="structDevAppLaunchCmdGenericCallType.html#12bc9ee3d09a808bf38d57685fdaffa0">DevAppLaunchCmdGenericCallType</a><li>restartInterval
: <a class="el" href="structPalmImageJPEGEncodeParamType.html#86b284c4a7a2e78fea813ae13dfeab9d">PalmImageJPEGEncodeParamType</a><li>restrict_ha_addr
: <a class="el" href="structPhnPDPPayload.html#8bef147d4d8397f3b160d08a54b16ccd">PhnPDPPayload</a><li>restrict_home_addr
: <a class="el" href="structPhnPDPPayload.html#94795bb6a2614a5867d1164cc4a53c15">PhnPDPPayload</a><li>restrict_mn_aaa_spi
: <a class="el" href="structPhnPDPPayload.html#b823e7d2c5a97da9481d59d6d37b3815">PhnPDPPayload</a><li>restrict_mn_aaa_ss
: <a class="el" href="structPhnPDPPayload.html#56f709291d220bda2687f17272493934">PhnPDPPayload</a><li>restrict_mn_ha_spi
: <a class="el" href="structPhnPDPPayload.html#cd6164d6931416902e4b72820e446537">PhnPDPPayload</a><li>restrict_mn_ha_ss
: <a class="el" href="structPhnPDPPayload.html#a3a41604a7f558361748f3074c067657">PhnPDPPayload</a><li>restrict_nai
: <a class="el" href="structPhnPDPPayload.html#ce5de5d9e6cb53b1e00936cd8da49aac">PhnPDPPayload</a><li>restrict_rev_tunnel_pref
: <a class="el" href="structPhnPDPPayload.html#145f2a0116e1362c24574601036bb265">PhnPDPPayload</a><li>result
: <a class="el" href="structDialPnlIsDialingAvailableParamsType.html#092437042885e08de7d991866b46f827">DialPnlIsDialingAvailableParamsType</a><li>resultString
: <a class="el" href="structAddrCallerIDParamsType.html#a928e6deb5b96fce952e8d9a298bc669">AddrCallerIDParamsType</a><li>ret
: <a class="el" href="struct__pluginExtendedQueryParams.html#94985932fa15597289acaf4bb02ad403">_pluginExtendedQueryParams</a>, <a class="el" href="struct__pluginSendParams.html#94985932fa15597289acaf4bb02ad403">_pluginSendParams</a>, <a class="el" href="struct__pluginQueryParams.html#94985932fa15597289acaf4bb02ad403">_pluginQueryParams</a>, <a class="el" href="struct__pluginParams.html#94985932fa15597289acaf4bb02ad403">_pluginParams</a>, <a class="el" href="struct__pluginGetInfoParams.html#94985932fa15597289acaf4bb02ad403">_pluginGetInfoParams</a><li>rev_tunnel_pref
: <a class="el" href="structPhnPDPPayload.html#0b2d934b73c9676b79b8b31ad2a41a8c">PhnPDPPayload</a><li>roamingTone
: <a class="el" href="structSoundPreferencePhone.html#b05a60a81dd6925c4784f6e3b73bd217">SoundPreferencePhone</a><li>rowByte
: <a class="el" href="structPalmImageINDEXParamType.html#2af0ea9c8795490dc96a6b27d0f95353">PalmImageINDEXParamType</a>, <a class="el" href="structPalmImageParamType.html#2af0ea9c8795490dc96a6b27d0f95353">PalmImageParamType</a><li>rulesEnabled
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#ce11b256c5f5edb7d1d15be53f18cd73">HsDialPrefsUSDialingRulesType</a><li>rwCallback
: <a class="el" href="struct__PalmPhotoReadWriteParam.html#e82bf55f88e2fdc406c122bc21a40983">_PalmPhotoReadWriteParam</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
