<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li id="current"><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pageNum
: <a class="el" href="struct__HelperServiceMMSObjectType.html#2ab7878b4e27503a8fc2c6488075dad5">_HelperServiceMMSObjectType</a><li>parsedType
: <a class="el" href="structParsedInfo.html#3dc5ba8da4ee6b62b8fa74e7ad80d46f">ParsedInfo</a><li>password
: <a class="el" href="structWUNotificationEventType.html#f27e7781cdfb8bc06766c6ec8044823b">WUNotificationEventType</a><li>pdp_services
: <a class="el" href="structPhnPDPPayload.html#521a30eb4232b2c9d3d7c9d7e252f42b">PhnPDPPayload</a><li>pdpDataCompression
: <a class="el" href="structPhnGPRSPDPContextType.html#1ccad46b4de7214e5ff3a9e721203f31">PhnGPRSPDPContextType</a>, <a class="el" href="structNetPrefGPRSQOSType.html#f9263cac3f7ec807d5a15e61fdf62b55">NetPrefGPRSQOSType</a><li>pdpHeaderCompression
: <a class="el" href="structNetPrefGPRSQOSType.html#9f8caf0626ab6db64089c3f197a2d6da">NetPrefGPRSQOSType</a><li>phoneSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#e6bff39102315563f104622b2531a6c6">SoundPreference::_tonePrefs</a><li>picHeight
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#76ed60dccca990375d91e16af770de88">PalmVideoAVCCustomGetDecodedFrameType</a><li>picHeightCropped
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#a1079d8c6d8ca78ffc16e956fe382101">PalmVideoAVCCustomGetDecodedFrameType</a><li>picWidth
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#ef90e8b93546f6f159424ade4e923a00">PalmVideoAVCCustomGetDecodedFrameType</a><li>picWidthCropped
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#1ff0288ea55db2091e3480a55d1cb9c8">PalmVideoAVCCustomGetDecodedFrameType</a><li>planeCount
: <a class="el" href="structPalmImagePlanarType.html#902a44bb6f8abd8d99564af89ae421d9">PalmImagePlanarType</a><li>planeP
: <a class="el" href="structPalmImagePlanarType.html#88d4e83bc5bb70f427270b074817e959">PalmImagePlanarType</a><li>planeWidth
: <a class="el" href="structPalmImagePlanarType.html#629108ecda1d485f41e4ba3bc5a3cf97">PalmImagePlanarType</a><li>playbackCount
: <a class="el" href="structtagSndFileStreamData.html#399516ea0284921961316ee7eabc1532">tagSndFileStreamData</a><li>playSoundTimes
: <a class="el" href="structSoundPreferenceCalendar.html#b91c02f4aae017bd372386b08d658c15">SoundPreferenceCalendar</a><li>portID
: <a class="el" href="structHsSndPortInfo.html#48d71d3b64d72f3ca8c182e0f095681c">HsSndPortInfo</a><li>position
: <a class="el" href="structLocationDataTag.html#134729d5dff3815900c07dac5c604c8b">LocationDataTag</a><li>preambleType
: <a class="el" href="structNetServicesProfileV1.html#3db8a9ed82d6e4ad4828c920aa8e74ec">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#3db8a9ed82d6e4ad4828c920aa8e74ec">NetServicesProfile</a><li>preSelect
: <a class="el" href="structLocsLibSelLocsTag.html#de25f15aa55a5327c2df091a8fd3632f">LocsLibSelLocsTag</a><li>presetTime
: <a class="el" href="structSoundPreferenceCalendar.html#8b0d685cd220902ac8ad967bcb8e8cf1">SoundPreferenceCalendar</a><li>presetTimeUnit
: <a class="el" href="structSoundPreferenceCalendar.html#42a7804b727fa910030f97762896a5cf">SoundPreferenceCalendar</a><li>prim_dns_addr
: <a class="el" href="structPhnPDPPayload.html#79fd71a79beb3776f70aae57821b89be">PhnPDPPayload</a><li>prim_ha_addr
: <a class="el" href="structPhnPDPPayload.html#8b6439816f6a0caaf0c4f44119cfb182">PhnPDPPayload</a><li>privacy
: <a class="el" href="structSoundPreferenceSMS.html#259fcbab63ffcc3297fbd4e36d9c69fb">SoundPreferenceSMS</a><li>profile
: <a class="el" href="structPalmVideoMPEG4DecodeParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmVideoMPEG4DecodeParamType</a>, <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmVideoMPEG4EncodeParamType</a>, <a class="el" href="structPalmAudioAACParamType.html#8f0d1d090b8d5d9175a6ea2f3fbfc740">PalmAudioAACParamType</a><li>profileEntrySize
: <a class="el" href="structNetServicesProfileInfo.html#00dcaccae86cc687d02f1351e447be0b">NetServicesProfileInfo</a><li>profileName
: <a class="el" href="structNetServicesProfileV1.html#7b30791b87b64b4103297a28148083af">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#7b30791b87b64b4103297a28148083af">NetServicesProfile</a><li>profileRev
: <a class="el" href="structNetServicesProfileInfo.html#493376b99e1f8a1e4c7431b462deb970">NetServicesProfileInfo</a><li>progress_callback
: <a class="el" href="structHsSndBufferData.html#c1525617a1c871c1cbdee13c334b5bf8">HsSndBufferData</a><li>progress_userdata
: <a class="el" href="structHsSndBufferData.html#8dcb0345afd41d21d28fb22394ad22e3">HsSndBufferData</a><li>protectedTone
: <a class="el" href="structToneItemType.html#a24d98eb501bf150c450b71b9fc1c2e9">ToneItemType</a><li>protocolErr
: <a class="el" href="structBGResult.html#70c4c30f50161fd63e3697f204c2627a">BGResult</a><li>protocolErrString
: <a class="el" href="structBGResult.html#c7b4b006494b630dac08c2550986b49c">BGResult</a><li>ptr
: <a class="el" href="struct__pluginSendParams.html#935adc2e417a61d7eb6f04efb18ba031">_pluginSendParams</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
