<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li id="current"><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>account
: <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#578b2a1f2c1e0c5040070749a3457ef6">SysVPPILaunchCmdSetCurrentAccountType</a>, <a class="el" href="structSysVPPILaunchCmdDeleteAccountType.html#578b2a1f2c1e0c5040070749a3457ef6">SysVPPILaunchCmdDeleteAccountType</a>, <a class="el" href="structSysVPPILaunchCmdEditAccountType.html#578b2a1f2c1e0c5040070749a3457ef6">SysVPPILaunchCmdEditAccountType</a><li>accountID
: <a class="el" href="structVPNAccountType.html#42e366379eef2c3f5e0f1a20cb82fdf8">VPNAccountType</a><li>accountName
: <a class="el" href="structVPNAccountType.html#2fe319a17e95368f03156af964a173e3">VPNAccountType</a><li>accounts
: <a class="el" href="structSysVPPILaunchCmdGetAccountsType.html#3629d52fc4e273e46e60907c6482c2c2">SysVPPILaunchCmdGetAccountsType</a><li>actionCode
: <a class="el" href="structPalmAudioPlaybackNotifyEventTypeTag.html#8b71274739ab2a0483859aff18342ae4">PalmAudioPlaybackNotifyEventTypeTag</a><li>active_idx
: <a class="el" href="structPhnPDPList.html#978bd39d7ea1532fe76153fa1d2e93a1">PhnPDPList</a><li>active_idx_set
: <a class="el" href="structPhnPDPList.html#71d6d4b433fc5f46b90fc1fa7d5ac655">PhnPDPList</a><li>activeCall
: <a class="el" href="structAddrPhonebookAppParamsType.html#c796e1166e97b7a6036bf33c6efe11d1">AddrPhonebookAppParamsType</a><li>add1BeforeAreaCode
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#a1783da3da6027a014da4b9c148934aa">HsDialPrefsUSDialingRulesType</a><li>alarmPreset
: <a class="el" href="structSoundPreferenceCalendar.html#19d2f87f567036900c8e783bdc68e4b7">SoundPreferenceCalendar</a><li>alarmTone
: <a class="el" href="structSoundPreferenceCalendar.html#3b5c623619b4ce90eb38436ec9548d8f">SoundPreferenceCalendar</a><li>albumID
: <a class="el" href="struct__PalmPhotoSelectionParam.html#0730233fcd0820791ab79b08e91f1fd5">_PalmPhotoSelectionParam</a><li>alertTone
: <a class="el" href="structSoundPreferenceEmail.html#dbc925dea815489fd464e9026719b34c">SoundPreferenceEmail</a><li>algorithm
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#a9dd0c9e16789f3b13877695e11ab2f6">PalmVideoMPEG4EncodeParamType</a>, <a class="el" href="structNetPrefFallbackInfoType.html#9960115502a754b11beb3c1fd4dca013">NetPrefFallbackInfoType</a><li>alsSupported
: <a class="el" href="structPhnRadioStateType.html#fe1be292851d3ca8fd450899e284c08d">PhnRadioStateType</a><li>amplitude
: <a class="el" href="structHsSndBufferData.html#dd5af868f50b3730e2a5ad1f26541a62">HsSndBufferData</a><li>apiCreator
: <a class="el" href="structSndCodecCustomControlType.html#3b6ac71d0269c869f5ecbd4d8032c794">SndCodecCustomControlType</a><li>apiSelector
: <a class="el" href="structSndCodecCustomControlType.html#a6b8105ce29e018d5344dafb83660ed1">SndCodecCustomControlType</a><li>areaCodeCtl
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#4f687f75bcf7061e580043c97186aa01">HsDialPrefsUSDialingRulesType</a><li>ascP
: <a class="el" href="structPalmAudioAACDecParamType.html#f26b2b4e7356823adecedff048e62237">PalmAudioAACDecParamType</a><li>aSize
: <a class="el" href="structMMProAttachStruct2.html#f862ce97f8ea9a6c208b1b80f6923189">MMProAttachStruct2</a>, <a class="el" href="structMMProAttachStruct.html#f862ce97f8ea9a6c208b1b80f6923189">MMProAttachStruct</a><li>attachData
: <a class="el" href="structMailAddRecordAttachment.html#46395a0795b8b63d433e2848b9cb5e20">MailAddRecordAttachment</a><li>attachDBID
: <a class="el" href="structMailAddRecordAttachment.html#d1752deef1b081770c5033b89750d557">MailAddRecordAttachment</a><li>attachDescription
: <a class="el" href="structMailAddRecordAttachment.html#991d5b9ecbda7521f7c45f79d8e986ee">MailAddRecordAttachment</a><li>attachFileName
: <a class="el" href="structMailAddRecordAttachment.html#266c8873cc43f831b2e359cdf84fd8a9">MailAddRecordAttachment</a><li>attachment
: <a class="el" href="structMMProAttachStruct2.html#66be5a5bcd70629dccb3fb537e45c405">MMProAttachStruct2</a>, <a class="el" href="structMMProAttachStruct.html#66be5a5bcd70629dccb3fb537e45c405">MMProAttachStruct</a><li>attachments
: <a class="el" href="structMailAddRecordParamsTypePlus.html#dab54d7a9c12bb38ee17dd895db25df8">MailAddRecordParamsTypePlus</a>, <a class="el" href="structMMProLaunchStruct2.html#c913bb64cbfd195f534679ffd2d28097">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#ea1e9c3c56bd138be6ffa9fabec39ab1">MMProLaunchStruct</a><li>attachName
: <a class="el" href="structMMProAttachStruct2.html#365a18a38581cad6e71b5b6eb2b317bc">MMProAttachStruct2</a>, <a class="el" href="structMMProAttachStruct.html#365a18a38581cad6e71b5b6eb2b317bc">MMProAttachStruct</a><li>attachSize
: <a class="el" href="structMailAddRecordAttachment.html#414bd11d4b23accce4310aeb9d94f0cf">MailAddRecordAttachment</a><li>attachType
: <a class="el" href="structMailAddRecordAttachment.html#8616726b1ecad3ca2b518e620e78b826">MailAddRecordAttachment</a><li>authentication
: <a class="el" href="structNetServicesProfileV1.html#fe45a7c8c1a67ad79c2d7e8bdc335a3a">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#fe45a7c8c1a67ad79c2d7e8bdc335a3a">NetServicesProfile</a><li>autoAreaCode
: <a class="el" href="structHsDialPrefsUSDialingRulesType.html#0b903477b6f6fda7e8b01670baf6d2f1">HsDialPrefsUSDialingRulesType</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
