<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nai
: <a class="el" href="structPhnPDPPayload.html#75340caccf16307d77353589d490e55e">PhnPDPPayload</a><li>NAI
: <a class="el" href="structWUNotificationEventType.html#f1b5a3174dafeb946cc6fcc5ffb82fcf">WUNotificationEventType</a><li>nai_length
: <a class="el" href="structPhnPDPPayload.html#b56f231fd90ba3932232f88ab7b40052">PhnPDPPayload</a><li>name
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#58ee9e099b0600bcba431f2c8d337e5f">PhoneAppLaunchCmdDialType</a>, <a class="el" href="structToneItemType.html#5e33c6f0b5151678a840940850632fa4">ToneItemType</a>, <a class="el" href="struct__HelperServiceMMSObjectType.html#58ee9e099b0600bcba431f2c8d337e5f">_HelperServiceMMSObjectType</a>, <a class="el" href="structLocDBRecordTag.html#02ef10e4ef4a158ccd115280979d027c">LocDBRecordTag</a>, <a class="el" href="structLocationDataTag.html#58ee9e099b0600bcba431f2c8d337e5f">LocationDataTag</a>, <a class="el" href="struct__PalmPhotoFileLocation.html#162c72e3964a44e740ea47b494e2b862">_PalmPhotoFileLocation</a>, <a class="el" href="struct__pluginSendParams.html#5ac083a645d964373f022d03df4849c8">_pluginSendParams</a><li>nameLength
: <a class="el" href="structParsedInfo.html#6703f4fd3f591707bfe0320372b850c3">ParsedInfo</a><li>nameP
: <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#8549ebbf7dc59e1ef0298877c79e493b">PhoneAppLaunchCmdCallerIDLookupType</a><li>NBSdatagram
: <a class="el" href="structNBSNotificationEventType.html#6cbdaeca5783574738159cfba9f47e89">NBSNotificationEventType</a><li>needSelLoc
: <a class="el" href="structLocsLibSelLocsTag.html#01f183c78ac0a52e4f25c01c7e747db6">LocsLibSelLocsTag</a><li>netTimeStamp
: <a class="el" href="structWUNotificationEventType.html#b5aec913b5aafab14c23fe7da0e6d384">WUNotificationEventType</a><li>networkSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#c1793eee60fbee0662101b9413e05ce9">SoundPreference::_tonePrefs</a><li>newMailAlert
: <a class="el" href="structSoundPreferenceEmail.html#a7a26c816f25f4fb5fc7ab19e5c236fb">SoundPreferenceEmail</a><li>newPhoneNum
: <a class="el" href="structAddrPhonebookAppParamsType.html#37d89df944ee517c27a1ce4da8d755bb">AddrPhonebookAppParamsType</a><li>nextP
: <a class="el" href="struct__HelperServiceMMSObjectType.html#12fbe027ca522ba3a32489055e9bce73">_HelperServiceMMSObjectType</a><li>noAddToCustomDB
: <a class="el" href="structLocsLibSelLocsTag.html#d77ec4434f0f7cefe5347f39ee4c4f36">LocsLibSelLocsTag</a><li>noEditOnSelect
: <a class="el" href="structLocsLibSelLocsTag.html#205469c4e120b2f7291473bc25875a3b">LocsLibSelLocsTag</a><li>note
: <a class="el" href="structLocationDataTag.html#5ecff34f8c9913722ef6d30fc0430b4c">LocationDataTag</a><li>notifyType
: <a class="el" href="structLocsLibNotifyDataTag.html#eebfcc0a6495c8e3a67f812f98003174">LocsLibNotifyDataTag</a><li>num_def_pdp_idxs
: <a class="el" href="structPhnPDPList.html#2d38a7241833a7f4b691f57a309eadae">PhnPDPList</a><li>num_stand_pdp_idxs
: <a class="el" href="structPhnPDPList.html#624a51c5d81e0e86e51ae33af4a07e0f">PhnPDPList</a><li>num_tmp_pdp_idxs
: <a class="el" href="structPhnPDPList.html#b794419a87e1fdaa565ca961d2ec6c96">PhnPDPList</a><li>numAccounts
: <a class="el" href="structSysVPPILaunchCmdGetAccountsType.html#46187fb70cd22df48dd3b73cf0248693">SysVPPILaunchCmdGetAccountsType</a><li>numAttach
: <a class="el" href="structMMProLaunchStruct2.html#947aacc8dc89efa9af3cebde3b159e89">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#947aacc8dc89efa9af3cebde3b159e89">MMProLaunchStruct</a><li>numAttachments
: <a class="el" href="structMailAddRecordParamsTypePlus.html#84cd92f2b8ec8f5a18c9c016b58d9594">MailAddRecordParamsTypePlus</a><li>number
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#45ea1ed1872391905a8bbed9ab753bd7">PhoneAppLaunchCmdDialType</a><li>numberP
: <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#0978ccae66f72a0ebae4aa8713c03e5b">PhoneAppLaunchCmdCallerIDLookupType</a><li>numBytes
: <a class="el" href="structCamLibBitmapInfoTag.html#917fe5e4754e8ec658bc8d3c4d277e3d">CamLibBitmapInfoTag</a><li>numDataLinks
: <a class="el" href="struct__pluginSendParams.html#707f60d1c45b4091082a53e71fb9f97a">_pluginSendParams</a>, <a class="el" href="struct__pluginParams.html#707f60d1c45b4091082a53e71fb9f97a">_pluginParams</a>, <a class="el" href="structMMProAttachStruct2.html#707f60d1c45b4091082a53e71fb9f97a">MMProAttachStruct2</a><li>numItems
: <a class="el" href="struct__pluginExtendedQueryParams.html#1411ea3b26a34297217f0225315d9758">_pluginExtendedQueryParams</a>, <a class="el" href="struct__pluginQueryParams.html#1411ea3b26a34297217f0225315d9758">_pluginQueryParams</a><li>numProfiles
: <a class="el" href="structNetServicesProfileInfo.html#660bc6ba2202d31f4a08ae4b0523bbe2">NetServicesProfileInfo</a><li>numReceiveTypes
: <a class="el" href="struct__pluginGetInfoParams.html#7d32e90391a2845c369132f4d2381f73">_pluginGetInfoParams</a><li>numSelLocs
: <a class="el" href="structLocsLibSelLocsTag.html#8ae3ad69b8f52b39878c0a058d270226">LocsLibSelLocsTag</a><li>numSendTypes
: <a class="el" href="struct__pluginGetInfoParams.html#a6b53ec5bb6dde748a360f503803c4fe">_pluginGetInfoParams</a><li>numServices
: <a class="el" href="structDialPnlIsDialingAvailableParamsType.html#a3baa023cc0c75aa4889c25cdb806564">DialPnlIsDialingAvailableParamsType</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
