<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sampleBlockAlign
: <a class="el" href="structtagSndFileStreamData.html#51aec83c474aec04ddd5f3c2bc1aa2a3">tagSndFileStreamData</a><li>sampleFormat
: <a class="el" href="structtagSndFileStreamData.html#f8096026e0393132b1b0d5f2d2548b1a">tagSndFileStreamData</a><li>sampleRate
: <a class="el" href="structPalmAudioAACParamType.html#9c55615a27849073624beca83e01560f">PalmAudioAACParamType</a>, <a class="el" href="structPalmAudioADPCMParamType.html#9c55615a27849073624beca83e01560f">PalmAudioADPCMParamType</a>, <a class="el" href="structPalmAudioPCMParamType.html#9c55615a27849073624beca83e01560f">PalmAudioPCMParamType</a>, <a class="el" href="structtagSndFileStreamData.html#9c55615a27849073624beca83e01560f">tagSndFileStreamData</a><li>sampleType
: <a class="el" href="structPalmAudioPCMParamType.html#0fc2c26b6f7ddfb0c7466852af979f31">PalmAudioPCMParamType</a>, <a class="el" href="structtagSndFileStreamData.html#0fc2c26b6f7ddfb0c7466852af979f31">tagSndFileStreamData</a><li>sampleWidth
: <a class="el" href="structPalmAudioAACParamType.html#bfe6c7ac56839932f957aafff6621eab">PalmAudioAACParamType</a>, <a class="el" href="structPalmAudioADPCMParamType.html#bfe6c7ac56839932f957aafff6621eab">PalmAudioADPCMParamType</a>, <a class="el" href="structPalmAudioPCMParamType.html#bfe6c7ac56839932f957aafff6621eab">PalmAudioPCMParamType</a>, <a class="el" href="structtagSndFileStreamData.html#bfe6c7ac56839932f957aafff6621eab">tagSndFileStreamData</a><li>searchRange
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#8d47d0a2e3808392430d39dd182bc914">PalmVideoMPEG4EncodeParamType</a><li>sec_dns_addr
: <a class="el" href="structPhnPDPPayload.html#8a60557ea44913f195faae8d33158dfe">PhnPDPPayload</a><li>sec_ha_addr
: <a class="el" href="structPhnPDPPayload.html#1a27cc1370d681a6a78142cbb00e9058">PhnPDPPayload</a><li>secsFromNow
: <a class="el" href="structSysVPPILaunchCmdWillPWPromptType.html#e486c67f4c5823e06c4a5c0ac6cff2c2">SysVPPILaunchCmdWillPWPromptType</a><li>segmentCount
: <a class="el" href="structPhnLibLengthInfoType.html#ae6f3237f24793ab8d58d786b5314b3d">PhnLibLengthInfoType</a><li>selectedDescriptor
: <a class="el" href="struct__pluginSendParams.html#4a99c66cd4f4f59faadb828cf7023ff5">_pluginSendParams</a><li>selectedImages
: <a class="el" href="struct__PalmPhotoSelectionParam.html#21de422d81a91e745374ed93c1f9259c">_PalmPhotoSelectionParam</a><li>selectedItem
: <a class="el" href="struct__pluginSendParams.html#729373c6c84cc79ee4e00af514449796">_pluginSendParams</a><li>selectionCount
: <a class="el" href="struct__PalmPhotoSelectionParam.html#cce745374bad58bfc770787addfa101e">_PalmPhotoSelectionParam</a><li>selLocsListP
: <a class="el" href="structLocsLibSelLocsTag.html#e12aee9c90d47d3a67761abd6f058c45">LocsLibSelLocsTag</a><li>sendChangeNotify
: <a class="el" href="structLocsLibSelLocsTag.html#beaf8c3d9314938f3dafe0e91cc58fcb">LocsLibSelLocsTag</a><li>senderCreatorId
: <a class="el" href="structDevAppLaunchCmdGenericCallType.html#92d033b207e902142cd059721a61e611">DevAppLaunchCmdGenericCallType</a><li>senderP
: <a class="el" href="structNBSNotificationEventType.html#1ade61c42316ca1dbdc3a2698f4a6d44">NBSNotificationEventType</a><li>seqNum
: <a class="el" href="structNBSNotificationEventType.html#ad566d48acecd65cbfd5eff86b88d353">NBSNotificationEventType</a><li>serialNumber
: <a class="el" href="structNet80211DeviceInfo.html#ecc18ea4117c006052a14839d89da500">Net80211DeviceInfo</a><li>serialNumberSize
: <a class="el" href="structNet80211DeviceInfo.html#8a49a9b1a220ddfe5668b057628a3484">Net80211DeviceInfo</a><li>serviceID
: <a class="el" href="structDialPnlDispatchDialParamsType.html#819cdd7acf72552133d1a5c6aadbf49d">DialPnlDispatchDialParamsType</a><li>serviceIDsP
: <a class="el" href="structDialPnlIsDialingAvailableParamsType.html#3236d360de0704d52c5e8041faa6a7c0">DialPnlIsDialingAvailableParamsType</a><li>serviceTone
: <a class="el" href="structSoundPreferencePhone.html#cc7127a2ec8f87fa69dbc07b1fd75ad6">SoundPreferencePhone</a><li>set_mn_aaa_spi
: <a class="el" href="structPhnPDPPayload.html#bef4801ba91fb2767423a95be4a125d3">PhnPDPPayload</a><li>set_mn_ha_spi
: <a class="el" href="structPhnPDPPayload.html#7bb3f6886a6ccca9d02228d11829899c">PhnPDPPayload</a><li>showWaitDialogue
: <a class="el" href="structLocsLibNotifyDataTag.html#c4af0ee13be37646a409a4383aa463ae">LocsLibNotifyDataTag</a><li>signature
: <a class="el" href="structHsSndBufferData.html#da76c6162c0be23009c9919e0b036988">HsSndBufferData</a>, <a class="el" href="structHsSndPortInfo.html#da76c6162c0be23009c9919e0b036988">HsSndPortInfo</a><li>size
: <a class="el" href="structVMFontType.html#a7302473f453c362435cd0edc18ce871">VMFontType</a>, <a class="el" href="structPhnLibLengthInfoType.html#960db99136626117707a0b66684dc480">PhnLibLengthInfoType</a>, <a class="el" href="structParsedInfoList.html#960db99136626117707a0b66684dc480">ParsedInfoList</a>, <a class="el" href="structCamLibStreamTag.html#1222210d567063096bc616301f5692f7">CamLibStreamTag</a>, <a class="el" href="struct__pluginExtendedQueryParams.html#c5d99412abbacb5e66497a0f849e00c5">_pluginExtendedQueryParams</a>, <a class="el" href="struct__pluginSendParams.html#6ea3b0ba6a07445355490978df254f92">_pluginSendParams</a>, <a class="el" href="struct__pluginParams.html#6ea3b0ba6a07445355490978df254f92">_pluginParams</a>, <a class="el" href="struct__dataLinks.html#6ea3b0ba6a07445355490978df254f92">_dataLinks</a>, <a class="el" href="structMMProAttachDataLinks.html#6ea3b0ba6a07445355490978df254f92">MMProAttachDataLinks</a><li>sizeRule
: <a class="el" href="structVMFontUIRules.html#7c48cf289eacdd79ed09d2fe1f6346f9">VMFontUIRules</a><li>skipBFrames
: <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#ebce7585e040308ea4caa37adc4d3d4f">PalmVideoMPEG1DecodeParamType</a><li>smsSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#1f594edbcf573484021ecad91a561d8d">SoundPreference::_tonePrefs</a><li>soundOffVibrate
: <a class="el" href="structSoundPreference.html#c0de02603436eb58f893f8f327dc5a54">SoundPreference</a><li>soundOnVibrate
: <a class="el" href="structSoundPreference.html#ca1b166f88cd281889acb504715627ed">SoundPreference</a><li>soundOnVolume
: <a class="el" href="structSoundPreference.html#f0b34c903e9e0e8e8bba63e7f4f47cbe">SoundPreference</a><li>srcPort
: <a class="el" href="structNBSNotificationEventType.html#60724f2fad96d423826040dcd49275d7">NBSNotificationEventType</a><li>SSID
: <a class="el" href="structNetServicesProfileV1.html#936b94e37ecde26783f08f1750b4c1cc">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#936b94e37ecde26783f08f1750b4c1cc">NetServicesProfile</a><li>ssidLength
: <a class="el" href="structNetServicesProfileV1.html#f2cb78e5422f7d37dc9b3cdc8f6c9a41">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#f2cb78e5422f7d37dc9b3cdc8f6c9a41">NetServicesProfile</a><li>stage
: <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#df1aca64ec4180843a13c244bd400368">SysVPPILaunchCmdProgressPaintType</a><li>startLocation
: <a class="el" href="structParsedInfo.html#c761d69c7ad29d029a19dd15296f56fa">ParsedInfo</a><li>status
: <a class="el" href="structCamLibStatusTag.html#9e62d3f392e0808e61dd66fc204f8769">CamLibStatusTag</a><li>stepDB
: <a class="el" href="structHsSndPortInfo.html#4b92badfb3b0edb8fecdff4e78850573">HsSndPortInfo</a><li>stepVol
: <a class="el" href="structHsSndPortInfo.html#474772dc9bceefd09ad21abb9f3bd1b9">HsSndPortInfo</a><li>stored_mn_aaa_ss
: <a class="el" href="structPhnPDPPayload.html#857382f0dd1f0bb49999a798602e4b09">PhnPDPPayload</a><li>streamComplete
: <a class="el" href="structtagSndFileStreamData.html#0bbea2b2e3b45292510ff60a1187fb2f">tagSndFileStreamData</a><li>StreamFile
: <a class="el" href="struct__PalmPhotoFileLocation.html#685ad0d34e62d9235b5c06b5826a6f12">_PalmPhotoFileLocation</a><li>streamFileHandle
: <a class="el" href="structPalmFileFormatParamType.html#a728f9618d7247e8fc9c13f3bf58ac97">PalmFileFormatParamType</a><li>streamFlags
: <a class="el" href="structtagSndFileStreamData.html#a2c36e56505836706f87d722853de5c9">tagSndFileStreamData</a><li>streamMode
: <a class="el" href="structtagSndFileStreamData.html#e81b36bb61f22ad9aa070b7dee8bf5f6">tagSndFileStreamData</a><li>streamRefCon
: <a class="el" href="structtagSndFileStreamData.html#5955fcea836eeb71879da88e04f1f574">tagSndFileStreamData</a><li>stride
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#e405e4299590bc5390dbeb3ddea5ea77">PalmVideoAVCCustomGetDecodedFrameType</a><li>style
: <a class="el" href="structVMFontType.html#61037dc17c9d9832cef9f5f0d2c30c96">VMFontType</a><li>styleRule
: <a class="el" href="structVMFontUIRules.html#95a6b0473f42a411fc6a969c57ca1c3b">VMFontUIRules</a><li>subject
: <a class="el" href="struct__HelperServiceMMSDetailsType.html#1aebd30fc61c7d2eb45a3028b90165b6">_HelperServiceMMSDetailsType</a>, <a class="el" href="structMMProLaunchStruct2.html#e31ac864419a577c2982907c23b426d3">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#e31ac864419a577c2982907c23b426d3">MMProLaunchStruct</a><li>subSampling
: <a class="el" href="structPalmImageJPEGEncodeParamType.html#4e8e2c79bc222e6e801e12d729450138">PalmImageJPEGEncodeParamType</a><li>substitution
: <a class="el" href="structPhnLibLengthInfoType.html#4c24a3daf20b87bcb61872184823dba5">PhnLibLengthInfoType</a><li>supported
: <a class="el" href="struct__pluginExtendedQueryParams.html#cba6e35d1f786f1d5e393ebea4166548">_pluginExtendedQueryParams</a><li>supportsReceiving
: <a class="el" href="struct__pluginGetInfoParams.html#bf474023a9f0cfc19c0812987dad2055">_pluginGetInfoParams</a><li>supportsSending
: <a class="el" href="struct__pluginGetInfoParams.html#d21dd942c5a454a4f6a3b263b5527ed0">_pluginGetInfoParams</a><li>svc_str
: <a class="el" href="structPhnPDPPayload.html#0e4c697750c389bb2ba05fc59270bd59">PhnPDPPayload</a><li>svc_str_length
: <a class="el" href="structPhnPDPPayload.html#485477574af28f91fa46cfa28ed1fa5a">PhnPDPPayload</a><li>svcID
: <a class="el" href="structwebBrowserURLWithSvcIDLaunchInfo.html#e6ac891d34ac4be4c0898a54493464f2">webBrowserURLWithSvcIDLaunchInfo</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
