<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>calendarSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#9c360de75a8a8e8d7e037a82ce7df08d">SoundPreference::_tonePrefs</a><li>callback
: <a class="el" href="structAddrCallerIDParamsType.html#7177f1869d7788da1ec52e689f87b9b6">AddrCallerIDParamsType</a><li>callbackP
: <a class="el" href="structCamLibCaptureTag.html#aebfc92401984478b27bcb52bd45c7db">CamLibCaptureTag</a><li>captureCallback
: <a class="el" href="struct__PalmPhotoCaptureParamV2.html#e51acd869c82b7c3457a1d30b9c8770b">_PalmPhotoCaptureParamV2</a><li>category
: <a class="el" href="structMailAddRecordParamsTypePlus.html#2cc73d8a5625f601f1311196cc047b0d">MailAddRecordParamsTypePlus</a><li>cc
: <a class="el" href="struct__HelperServiceMMSDetailsType.html#72521992b018ec4fbd0bc8fc9d957e27">_HelperServiceMMSDetailsType</a>, <a class="el" href="structMMProLaunchStruct2.html#0926e3f1a88f7c4fb7f9b61aa73844ed">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#0926e3f1a88f7c4fb7f9b61aa73844ed">MMProLaunchStruct</a><li>channel
: <a class="el" href="structNetServicesProfileV1.html#78ba9414c0dc9fa071d0b74df2259e63">NetServicesProfileV1</a>, <a class="el" href="structNetServicesProfile.html#78ba9414c0dc9fa071d0b74df2259e63">NetServicesProfile</a><li>chatTone
: <a class="el" href="structSoundPreferenceIM.html#aeda767a99fb0e528bfeedc174826df4">SoundPreferenceIM</a><li>chromaFormat
: <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#36d2e708145001fec946aaf47fca945c">PalmVideoAVCCustomGetInfoType</a><li>clientRect
: <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#dc7fa9f1f3d92766496f0f80b82e4c06">SysVPPILaunchCmdProgressPaintType</a><li>color
: <a class="el" href="structParsedInfo.html#3ce8198e8692d500a94f76b643eba727">ParsedInfo</a><li>colorBits
: <a class="el" href="structPalmImageINDEXParamType.html#7db3c8ee961909a3fbff94495a9dce85">PalmImageINDEXParamType</a><li>colorImportant
: <a class="el" href="structPalmImageBMPParamType.html#5b47adeb7114fe616f29b9557785872e">PalmImageBMPParamType</a><li>colorTable
: <a class="el" href="structPalmImageINDEXParamType.html#63e37fa12fd27f5581307c73f374baa7">PalmImageINDEXParamType</a><li>colorUsed
: <a class="el" href="structPalmImageBMPParamType.html#de4397d5b9ce46d934dfedfb305cc69a">PalmImageBMPParamType</a><li>completion_callback
: <a class="el" href="structHsSndBufferData.html#8ee03ee6ab056989ec6ed02de6667e0e">HsSndBufferData</a><li>completion_userdata
: <a class="el" href="structHsSndBufferData.html#8ec0559795bad8dd77a666c61d6446e6">HsSndBufferData</a><li>compositionTime
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#25bf76caaff8fa73191035f4a3d559fb">PalmVideoAVCCustomGetDecodedFrameType</a><li>compositionTimestamp
: <a class="el" href="structPalmVideoAVCCustomGetDecodedFrameType.html#06b726a190f6319085a0ba9add0b3470">PalmVideoAVCCustomGetDecodedFrameType</a><li>compression
: <a class="el" href="structPalmImageBMPParamType.html#009052691ef05c6f22716b084cc24f64">PalmImageBMPParamType</a><li>confirm
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#0b0e51e03dc0316eb7c2146b78104f09">PhoneAppLaunchCmdDialType</a><li>connection_type
: <a class="el" href="structPhnPDPPayload.html#9fef3a839778cd31aa60da6887042ef0">PhnPDPPayload</a><li>controls
: <a class="el" href="structHsSndBufferData.html#9a5282939127fb89395a6d05f19f1b46">HsSndBufferData</a><li>count
: <a class="el" href="structAddrDescriptor.html#0df1e2c8e123dfdeb0cf1425d8e188c1">AddrDescriptor</a><li>country
: <a class="el" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">LocDBRecordTag</a>, <a class="el" href="structLocationDataTag.html#704751965f6a297c7ff09c677dd43f8f">LocationDataTag</a><li>creator
: <a class="el" href="struct__PalmPhotoFileLocation.html#c3b5f494cf9c941e31b6d716501fa83e">_PalmPhotoFileLocation</a><li>currentMillisecond
: <a class="el" href="structtagSndFileStreamData.html#d27620aad2ab8d5a7f6fa4670a65de35">tagSndFileStreamData</a><li>currentPan
: <a class="el" href="structHsSndPortInfo.html#530fa585811bc90121098fb49f04cba5">HsSndPortInfo</a><li>currentVol
: <a class="el" href="structHsSndPortInfo.html#0661e8c569d69163a59e86f5b792a801">HsSndPortInfo</a><li>custom
: <a class="el" href="structLocDBRecordTag.html#8481a825632324ca0d97df00174c4e49">LocDBRecordTag</a>, <a class="el" href="structLocationDataTag.html#8481a825632324ca0d97df00174c4e49">LocationDataTag</a><li>customDataP
: <a class="el" href="structtagSndFileStreamData.html#c20677f47988676429a73c050fe23d7b">tagSndFileStreamData</a><li>customDataSize
: <a class="el" href="structtagSndFileStreamData.html#e0a14096346ccd305148ea7623e4b2a9">tagSndFileStreamData</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
