<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tempFileName
: <a class="el" href="struct__HelperServiceMMSObjectType.html#ed9ffa71d42b7b7249c9c627b7472173">_HelperServiceMMSObjectType</a><li>to
: <a class="el" href="structMMProLaunchStruct2.html#5bafda9519252aa2d0fd038153f77dca">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#5bafda9519252aa2d0fd038153f77dca">MMProLaunchStruct</a><li>tone
: <a class="el" href="structPhoneAppLaunchCmdSendDTMFToneType.html#cb2b97d90fc1f678a216df9a4d223638">PhoneAppLaunchCmdSendDTMFToneType</a><li>tonePrefs
: <a class="el" href="structSoundPreference.html#31f86c7215b9bd6ace1e3632d72b5fcf">SoundPreference</a><li>toneType
: <a class="el" href="structToneIdentifier.html#f40517b2f1fadbf4a2b1408d3628e30d">ToneIdentifier</a><li>topPosition
: <a class="el" href="structPalmImageGIFFrameParamType.html#114f481acb09ec2891d307d178387235">PalmImageGIFFrameParamType</a><li>transparentColorIndex
: <a class="el" href="structPalmImageGIFFrameParamType.html#4e6fa53fc55a9d128a4818c28af106a9">PalmImageGIFFrameParamType</a><li>type
: <a class="el" href="structAddrListLookupTypeGetParamsType.html#0fe09ce8c57f4779c9f2654f786f7ddb">AddrListLookupTypeGetParamsType</a>, <a class="el" href="struct__PalmPhotoFileLocation.html#c7f704eecd63596877f3bfa6227aa623">_PalmPhotoFileLocation</a>, <a class="el" href="structCamLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">CamLibSettingTag</a>, <a class="el" href="struct__pluginExtendedQueryParams.html#c765329451135abec74c45e1897abf26">_pluginExtendedQueryParams</a>, <a class="el" href="structMMProAttachStruct2.html#c765329451135abec74c45e1897abf26">MMProAttachStruct2</a>, <a class="el" href="structMMProAttachStruct.html#c765329451135abec74c45e1897abf26">MMProAttachStruct</a>, <a class="el" href="structLcdOverlayLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">LcdOverlayLibSettingTag</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
