<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>uid
: <a class="el" href="structPhnPDPPayload.html#35a36954e90bbbb6d59fd75137293372">PhnPDPPayload</a><li>uniqueID
: <a class="el" href="structAddrCallerIDParamsType.html#1d8d4ae706ca9eceee0003197fe03ca7">AddrCallerIDParamsType</a><li>unityVol
: <a class="el" href="structHsSndPortInfo.html#b746e73ee9db51eedf161a6b02a39444">HsSndPortInfo</a><li>unknownCallerTone
: <a class="el" href="structSoundPreferencePhone.html#3fd744fdbbeb1c56c760cdfba4df2032">SoundPreferencePhone</a><li>Unused
: <a class="el" href="struct__pluginExtendedQueryParams.html#e920170fec344a9ea3bb21590d7d800c">_pluginExtendedQueryParams</a>, <a class="el" href="struct__pluginSendParams.html#e920170fec344a9ea3bb21590d7d800c">_pluginSendParams</a>, <a class="el" href="struct__pluginQueryParams.html#e920170fec344a9ea3bb21590d7d800c">_pluginQueryParams</a>, <a class="el" href="struct__pluginParams.html#e920170fec344a9ea3bb21590d7d800c">_pluginParams</a>, <a class="el" href="struct__pluginGetInfoParams.html#e920170fec344a9ea3bb21590d7d800c">_pluginGetInfoParams</a><li>UPData
: <a class="el" href="structUPNotificationEventType.html#f101d060a32d749e419c68d0e59f2576">UPNotificationEventType</a><li>useMultiFilter
: <a class="el" href="structAddrHsLookupUserDataType.html#814b45b47c179073bca54f244c5ddcd6">AddrHsLookupUserDataType</a><li>userDataP
: <a class="el" href="structCamLibCaptureTag.html#7de07a6e542e631c7fa72b210e263a2a">CamLibCaptureTag</a>, <a class="el" href="structDevAppLaunchCmdGenericCallType.html#7de07a6e542e631c7fa72b210e263a2a">DevAppLaunchCmdGenericCallType</a>, <a class="el" href="struct__PalmPhotoCaptureParamV2.html#7de07a6e542e631c7fa72b210e263a2a">_PalmPhotoCaptureParamV2</a>, <a class="el" href="struct__PalmPhotoDisplayParam.html#7de07a6e542e631c7fa72b210e263a2a">_PalmPhotoDisplayParam</a>, <a class="el" href="struct__PalmPhotoReadWriteParam.html#7de07a6e542e631c7fa72b210e263a2a">_PalmPhotoReadWriteParam</a>, <a class="el" href="struct__PalmPhotoSelectionParam.html#7de07a6e542e631c7fa72b210e263a2a">_PalmPhotoSelectionParam</a><li>useSavedAccount
: <a class="el" href="structSysVPPILaunchCmdEditAccountType.html#bc70c13282c299d4cc6d022e495dfd3f">SysVPPILaunchCmdEditAccountType</a><li>useWizardUI
: <a class="el" href="structSysVPPILaunchCmdEditAccountType.html#ad38f817fbe3c424925959f5e458e97c">SysVPPILaunchCmdEditAccountType</a><li>uTC
: <a class="el" href="structLocDBRecordTag.html#ba03c5688f6b36c618d8cd08de3ed155">LocDBRecordTag</a>, <a class="el" href="structLocationDataTag.html#ba03c5688f6b36c618d8cd08de3ed155">LocationDataTag</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
