<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index__"><span>_</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>emailSoundPrefs
: <a class="el" href="unionSoundPreference_1_1__tonePrefs.html#c454fcde05c093f5e6828719b2cb974c">SoundPreference::_tonePrefs</a><li>endianess
: <a class="el" href="structPalmImageINDEXParamType.html#e2f073a6646f208d320d2a716f202cca">PalmImageINDEXParamType</a>, <a class="el" href="structPalmImageParamType.html#e2f073a6646f208d320d2a716f202cca">PalmImageParamType</a><li>err
: <a class="el" href="structDialPnlDispatchDialParamsType.html#18d05e842acea6cdc0ae6f3c87bb1900">DialPnlDispatchDialParamsType</a>, <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#18d05e842acea6cdc0ae6f3c87bb1900">SysVPPILaunchCmdSetCurrentAccountType</a>, <a class="el" href="structSysVPPILaunchCmdDeleteAccountType.html#18d05e842acea6cdc0ae6f3c87bb1900">SysVPPILaunchCmdDeleteAccountType</a>, <a class="el" href="structSysVPPILaunchCmdEditAccountType.html#18d05e842acea6cdc0ae6f3c87bb1900">SysVPPILaunchCmdEditAccountType</a>, <a class="el" href="structSysVPPILaunchCmdGetAccountsType.html#18d05e842acea6cdc0ae6f3c87bb1900">SysVPPILaunchCmdGetAccountsType</a><li>error
: <a class="el" href="structSysVPPILaunchCmdErrorDialogType.html#e0d26420fb7920f83fb76cdeb3537e68">SysVPPILaunchCmdErrorDialogType</a><li>errOut
: <a class="el" href="structSysVPPILaunchCmdWillPWPromptType.html#3ca9e6550509db353883d1b9c9d0ddff">SysVPPILaunchCmdWillPWPromptType</a>, <a class="el" href="structSysVPPILaunchCmdClearPWCacheType.html#3ca9e6550509db353883d1b9c9d0ddff">SysVPPILaunchCmdClearPWCacheType</a>, <a class="el" href="structSysVPPILaunchCmdErrorDialogType.html#3ca9e6550509db353883d1b9c9d0ddff">SysVPPILaunchCmdErrorDialogType</a>, <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#3ca9e6550509db353883d1b9c9d0ddff">SysVPPILaunchCmdProgressPaintType</a>, <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#3ca9e6550509db353883d1b9c9d0ddff">SysVPPILaunchCmdPromptAndConfigureType</a><li>esdsP
: <a class="el" href="structPalmAudioAACDecParamType.html#b87720f07a436eb1e6ceaff0b94b2ca1">PalmAudioAACDecParamType</a><li>eventData
: <a class="el" href="structNetMasterClientEventInfoType.html#80a1d93932f5036864026f85da2faeb4">NetMasterClientEventInfoType</a><li>eventID
: <a class="el" href="structNetMasterClientEventInfoType.html#afa1099208d1f439e6b3fdc75591e489">NetMasterClientEventInfoType</a><li>eventType
: <a class="el" href="structPhnEventType.html#0e0793327c76b0169ac86fa5a25ece1d">PhnEventType</a><li>extraDigits
: <a class="el" href="structPhoneAppLaunchCmdDialType.html#12709a019a20ed3b3bc01a02396f198d">PhoneAppLaunchCmdDialType</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
