<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handled
: <a class="el" href="structDialPnlDispatchDialParamsType.html#113965d2431b7822f16f7b8a185b399c">DialPnlDispatchDialParamsType</a><li>hasLocalColorTable
: <a class="el" href="structPalmImageGIFFrameParamType.html#2371cdc9e8123ba51f988f45aca3d61b">PalmImageGIFFrameParamType</a><li>hasTransparentColor
: <a class="el" href="structPalmImageGIFFrameParamType.html#6ea3819bf175575b0a8be41a252a9aeb">PalmImageGIFFrameParamType</a><li>headerLen
: <a class="el" href="structNBSNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">NBSNotificationEventType</a>, <a class="el" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">tagIOTANotificationEventType</a>, <a class="el" href="structUPNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">UPNotificationEventType</a>, <a class="el" href="structWUNotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">WUNotificationEventType</a><li>headerP
: <a class="el" href="structNBSNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">NBSNotificationEventType</a>, <a class="el" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">tagIOTANotificationEventType</a>, <a class="el" href="structUPNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">UPNotificationEventType</a>, <a class="el" href="structWUNotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">WUNotificationEventType</a><li>height
: <a class="el" href="struct__PalmPhotoImageInfo.html#866f3b6c6afcb251e998e304a11bbf92">_PalmPhotoImageInfo</a>, <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmVideoMPEG1DecodeParamType</a>, <a class="el" href="structPalmImageINDEXParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImageINDEXParamType</a>, <a class="el" href="structPalmImagePlanarType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImagePlanarType</a>, <a class="el" href="structPalmImageParamType.html#866f3b6c6afcb251e998e304a11bbf92">PalmImageParamType</a>, <a class="el" href="structCamLibBitmapInfoTag.html#dc5738f6c6f77e6c378c46ae11788c4a">CamLibBitmapInfoTag</a><li>home_addr
: <a class="el" href="structPhnPDPPayload.html#0c8036cad633ed66cc77a0aab60aeba0">PhnPDPPayload</a><li>horizontalOffset
: <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#1bdb8b31bfd5e0cb240c16a3ac718dd9">PalmVideoAVCCustomGetInfoType</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
