<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bcc
: <a class="el" href="struct__HelperServiceMMSDetailsType.html#cea7e56d963a14e535c19497ff51cd6d">_HelperServiceMMSDetailsType</a>, <a class="el" href="structMMProLaunchStruct2.html#22a36c86ae468fd96fdc90d5c76f10ac">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#22a36c86ae468fd96fdc90d5c76f10ac">MMProLaunchStruct</a><li>bCroppedMode
: <a class="el" href="structPalmVideoAVCCustomSetCropModeType.html#b8c70e60b77b3c00897ef7fed5e18a63">PalmVideoAVCCustomSetCropModeType</a><li>binary
: <a class="el" href="structNBSNotificationEventType.html#3b2753692125d05d2871e4487a150d53">NBSNotificationEventType</a><li>bitRate
: <a class="el" href="structPalmVideoMPEG4EncodeParamType.html#c36fa8cd37b1f298ff16ca9a6d77ae94">PalmVideoMPEG4EncodeParamType</a>, <a class="el" href="structPalmAudioAACParamType.html#c36fa8cd37b1f298ff16ca9a6d77ae94">PalmAudioAACParamType</a><li>bitsPerPixel
: <a class="el" href="struct__PalmPhotoImageInfo.html#379897ba925acad8b4f598346889f496">_PalmPhotoImageInfo</a>, <a class="el" href="structCamLibBitmapInfoTag.html#096fe6f7eef5848af6806d1fec676eaa">CamLibBitmapInfoTag</a><li>blockSize
: <a class="el" href="structPalmAudioADPCMParamType.html#ecb8f3ece98cad0c45cafc4fc6136872">PalmAudioADPCMParamType</a><li>body
: <a class="el" href="structMMProLaunchStruct2.html#15ab326eb76ae067ffbf0e770b14350e">MMProLaunchStruct2</a>, <a class="el" href="structMMProLaunchStruct.html#15ab326eb76ae067ffbf0e770b14350e">MMProLaunchStruct</a><li>boostDB
: <a class="el" href="structHsSndPortInfo.html#f1b9a2d4e49a286f62cac2442d1c6260">HsSndPortInfo</a><li>buffer
: <a class="el" href="structHsSndBufferData.html#368f7094dc38acca20612bbb392552f4">HsSndBufferData</a><li>bufferLen
: <a class="el" href="struct__HelperServiceMMSObjectType.html#96e078de0b78b6c1d957f4a8a322d5d7">_HelperServiceMMSObjectType</a><li>bufferP
: <a class="el" href="struct__HelperServiceMMSObjectType.html#7ec24549639072d0c8a95f35b0d75402">_HelperServiceMMSObjectType</a>, <a class="el" href="struct__PalmPhotoFileLocation.html#752a0efacf3886a04107afd9b42921cb">_PalmPhotoFileLocation</a><li>bufferSize
: <a class="el" href="struct__PalmPhotoFileLocation.html#c9a690116bdc3741c3bd17fd2701d9c3">_PalmPhotoFileLocation</a>, <a class="el" href="structHsSndBufferData.html#c9a690116bdc3741c3bd17fd2701d9c3">HsSndBufferData</a><li>bufP
: <a class="el" href="structCamLibStreamTag.html#636c3a6c0e4bb850a7b75c1a138e7310">CamLibStreamTag</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
