<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImageLibBitmapDelete()
: <a class="el" href="ImageLib_8h.html#ffad16184ccee58c25a296d2e6d6d6ae">ImageLib.h</a><li>ImageLibCameraExists()
: <a class="el" href="ImageLib_8h.html#52f062118ceaa0bb03d15cb8d1df2b6c">ImageLib.h</a><li>ImageLibCheckLockedImages()
: <a class="el" href="ImageLib_8h.html#7352e810e44f2356cb61f694ea93c34c">ImageLib.h</a><li>ImageLibClose()
: <a class="el" href="ImageLib_8h.html#0f192f2fd131ede86e1dbfc40de37fd5">ImageLib.h</a><li>ImageLibCopyImage()
: <a class="el" href="ImageLib_8h.html#ecf4a768ac0cec9518135aa599d080da">ImageLib.h</a><li>ImageLibCopyImageFromVFS()
: <a class="el" href="ImageLib_8h.html#eb15d7abcddd364c12e5beb1112e81cb">ImageLib.h</a><li>ImageLibCopyImageToBuffer()
: <a class="el" href="ImageLib_8h.html#327c92828d646aff0b32735e032577a3">ImageLib.h</a><li>ImageLibCopyImageToFile()
: <a class="el" href="ImageLib_8h.html#981bed083f90275ae531e9cac887d6b6">ImageLib.h</a><li>ImageLibCopyImageToVFS()
: <a class="el" href="ImageLib_8h.html#2a78d8324cb63d50da5512bbfeb414fb">ImageLib.h</a><li>ImageLibDeleteImage()
: <a class="el" href="ImageLib_8h.html#00bb73c71fd8d07fec593cc72c8ae6e0">ImageLib.h</a><li>ImageLibDoAttachImageDialog()
: <a class="el" href="ImageLib_8h.html#725821f5370d14a455a47aa9246e44e8">ImageLib.h</a><li>ImageLibDrawJPEG()
: <a class="el" href="ImageLib_8h.html#503abf485584333015abc9fec93c7172">ImageLib.h</a><li>ImageLibFindImageByID()
: <a class="el" href="ImageLib_8h.html#753cae3519971cffaf85f84e08e856f1">ImageLib.h</a><li>ImageLibGetAveragePictureSize()
: <a class="el" href="ImageLib_8h.html#979a3643661232284153e5bbd8386d9f">ImageLib.h</a><li>ImageLibGetDimensions()
: <a class="el" href="ImageLib_8h.html#c74301f155ecc37c1ae5727067229eb4">ImageLib.h</a><li>ImageLibGetDimensionsJPEG()
: <a class="el" href="ImageLib_8h.html#9a23160c8b78e10e72cb3f98ee76bfcd">ImageLib.h</a><li>ImageLibGetDimensionsVFS()
: <a class="el" href="ImageLib_8h.html#0f38b35e8a1492ff5e003507b4514872">ImageLib.h</a><li>ImageLibGetImageDatabases()
: <a class="el" href="ImageLib_8h.html#9bc1ca58d66dd7fe75c50ce236f92d31">ImageLib.h</a><li>ImageLibGetImageID()
: <a class="el" href="ImageLib_8h.html#513c8fce26c362d0abb8b61c9aa0a511">ImageLib.h</a><li>ImageLibGetImageInfo()
: <a class="el" href="ImageLib_8h.html#3ea730228ac85333d7631b4afd503027">ImageLib.h</a><li>ImageLibGetJPEGQuality()
: <a class="el" href="ImageLib_8h.html#68acb5668380b21b8a127ffb8893c93e">ImageLib.h</a><li>ImageLibGetVersion()
: <a class="el" href="ImageLib_8h.html#35ad3cefb9655e963c5675a0d329f70d">ImageLib.h</a><li>ImageLibImageBitmapCreate()
: <a class="el" href="ImageLib_8h.html#3ad03090e51ffef5eb7ca14d3d01d18e">ImageLib.h</a><li>ImageLibImageBitmapCreateFromVFS()
: <a class="el" href="ImageLib_8h.html#63eee0c39008dff9415f7823ea909284">ImageLib.h</a><li>ImageLibImageBitmapFill()
: <a class="el" href="ImageLib_8h.html#ab318123e816f2fe147bd5f805a0ed59">ImageLib.h</a><li>ImageLibImageBitmapFillFromVFS()
: <a class="el" href="ImageLib_8h.html#655a2e4f9384eb96ec75f95b5d591ea0">ImageLib.h</a><li>ImageLibImageCapture()
: <a class="el" href="ImageLib_8h.html#4e2af5b0986c13d4e717d5b09d235e9e">ImageLib.h</a><li>ImageLibImageDraw()
: <a class="el" href="ImageLib_8h.html#562edad08d161eb9239dc4a3abbb6f0f">ImageLib.h</a><li>ImageLibImageDrawFromVFS()
: <a class="el" href="ImageLib_8h.html#44200b13f2d4019c72968a7f6094d9c0">ImageLib.h</a><li>ImageLibImageSave()
: <a class="el" href="ImageLib_8h.html#1bea342c0d91739f38fdf427b006a326">ImageLib.h</a><li>ImageLibInsertImageFromBuffer()
: <a class="el" href="ImageLib_8h.html#61bb4b7bfd526cfb12c2ca071e983ffa">ImageLib.h</a><li>ImageLibInsertImageFromFile()
: <a class="el" href="ImageLib_8h.html#0afb3571f02ed35344b3ebd2996ba332">ImageLib.h</a><li>ImageLibIterateImages()
: <a class="el" href="ImageLib_8h.html#70b59c1951c8d915442f9411d97652e7">ImageLib.h</a><li>ImageLibIterateVFSImages()
: <a class="el" href="ImageLib_8h.html#6aa4d974321806a89fc83fdb38ba0201">ImageLib.h</a><li>ImageLibIterDeleteImage()
: <a class="el" href="ImageLib_8h.html#113276ffd3c2a6c2da265a1564b4171b">ImageLib.h</a><li>ImageLibIterDrawImage()
: <a class="el" href="ImageLib_8h.html#d39c30fdff539bd8f71db008d6c345d1">ImageLib.h</a><li>ImageLibIterDrawThumbnail()
: <a class="el" href="ImageLib_8h.html#2027c41de2364ea1369e226eb3140932">ImageLib.h</a><li>ImageLibIterFree()
: <a class="el" href="ImageLib_8h.html#ee926000b647cfeaf40587b9580b8f40">ImageLib.h</a><li>ImagelibIterGetCount()
: <a class="el" href="ImageLib_8h.html#6503d91289e41038387b0d0dd39e96fe">ImageLib.h</a><li>ImageLibIterGetDimensions()
: <a class="el" href="ImageLib_8h.html#695bdb927cd8e2bd609e6f5c8aa1b744">ImageLib.h</a><li>ImageLibIterGetImageInfo()
: <a class="el" href="ImageLib_8h.html#aea7187b59e6911d9d949bbb165e6e91">ImageLib.h</a><li>ImageLibIterRefresh()
: <a class="el" href="ImageLib_8h.html#a2cc21b18c52ccfafac8eb8b7b653e56">ImageLib.h</a><li>ImageLibIterRemoveImage()
: <a class="el" href="ImageLib_8h.html#525e0fe8b960045e60bfc62449612b3c">ImageLib.h</a><li>ImageLibIterResize()
: <a class="el" href="ImageLib_8h.html#808784e1ceca89e1e7b9c850b3e45eb0">ImageLib.h</a><li>ImageLibIterSearch()
: <a class="el" href="ImageLib_8h.html#210951b189ce06d30a4e5abfa10e7ab9">ImageLib.h</a><li>ImageLibIterSort()
: <a class="el" href="ImageLib_8h.html#8dc3574e518a2f9019055cc660c1307a">ImageLib.h</a><li>ImageLibLockImage()
: <a class="el" href="ImageLib_8h.html#76f033e802a7de4c2461d94691ee286a">ImageLib.h</a><li>ImageLibOpen()
: <a class="el" href="ImageLib_8h.html#aa811fb8f9daba0f08d2b44cdd41224c">ImageLib.h</a><li>ImageLibPreviewBitmapCreate()
: <a class="el" href="ImageLib_8h.html#2a6c822097a688d5cb23234cea31fca7">ImageLib.h</a><li>ImageLibPreviewBitmapFill()
: <a class="el" href="ImageLib_8h.html#fbace659c640d338db14d4bc3f90a90c">ImageLib.h</a><li>ImageLibPreviewDraw()
: <a class="el" href="ImageLib_8h.html#1d422c326d5d6c0d3812913b96e15e3d">ImageLib.h</a><li>ImageLibPreviewStart()
: <a class="el" href="ImageLib_8h.html#edc8b8218bb661efd53f40e1cbc436f1">ImageLib.h</a><li>ImageLibPreviewStop()
: <a class="el" href="ImageLib_8h.html#59aefe2b6965b285fb2297e2da0a5b98">ImageLib.h</a><li>ImageLibResize()
: <a class="el" href="ImageLib_8h.html#ba8363adb7f38b65be38a68f070e82ed">ImageLib.h</a><li>ImageLibResizeImage()
: <a class="el" href="ImageLib_8h.html#d6db2292f9108b98f164d8fa1da3123e">ImageLib.h</a><li>ImageLibResizeJPEG()
: <a class="el" href="ImageLib_8h.html#a9aa966a9b5e436805146c30aab4b2a2">ImageLib.h</a><li>ImageLibResizeVFS()
: <a class="el" href="ImageLib_8h.html#e3a7370f845c6d8f519c025410ba1167">ImageLib.h</a><li>ImageLibSetImageID()
: <a class="el" href="ImageLib_8h.html#cb7aac71cfd10e3af733fb86ad905452">ImageLib.h</a><li>ImageLibSetImageInfo()
: <a class="el" href="ImageLib_8h.html#d06b8e26eea9bc360c1ed966e70d3740">ImageLib.h</a><li>ImageLibSetJPEGQuality()
: <a class="el" href="ImageLib_8h.html#2bec2bb3f5b99bc8e7f525ae3e22b9da">ImageLib.h</a><li>ImageLibSetProgressCallback()
: <a class="el" href="ImageLib_8h.html#6ad18a5741b2fb2b477823199db0e2f3">ImageLib.h</a><li>ImageLibThumbnailBitmapCreate()
: <a class="el" href="ImageLib_8h.html#090f8d8fb26537169181559c601d9c96">ImageLib.h</a><li>ImageLibThumbnailBitmapCreateFromVFS()
: <a class="el" href="ImageLib_8h.html#afa3b25ec018f94633af281072f7ccc6">ImageLib.h</a><li>ImageLibThumbnailBitmapFill()
: <a class="el" href="ImageLib_8h.html#31ccce0f8e14212d7a6262e69976655d">ImageLib.h</a><li>ImageLibThumbnailBitmapFillFromVFS()
: <a class="el" href="ImageLib_8h.html#25d890d24f555d85bc566945200c5d36">ImageLib.h</a><li>ImageLibThumbnailDraw()
: <a class="el" href="ImageLib_8h.html#1b7c1b703a74479747d4dc50e4222f7e">ImageLib.h</a><li>ImageLibThumbnailDrawFromVFS()
: <a class="el" href="ImageLib_8h.html#2ab0c648f9533ad62abf7338439765f1">ImageLib.h</a><li>ImageLibTurnCameraOff()
: <a class="el" href="ImageLib_8h.html#b2667efe710f0531022f7051aa6c3e16">ImageLib.h</a><li>InitFontUI()
: <a class="el" href="palmOneVMFontLib_8h.html#19d29334a622a8294366a4fa6ea184f3">palmOneVMFontLib.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
