<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FavDBLibClose()
: <a class="el" href="FavoritesDBLib_8h.html#c26880f4f373fe76a388671d96c35ce2">FavoritesDBLib.h</a><li>FavDBLibGetRecordId()
: <a class="el" href="FavoritesDBLib_8h.html#0605f8c27c88addbaf87c8fb766d1e7d">FavoritesDBLib.h</a><li>FavDBLibGetRecordLabel()
: <a class="el" href="FavoritesDBLib_8h.html#ab626ec5be603df495148123daef7069">FavoritesDBLib.h</a><li>FavDBLibGetSpeedDialInfo()
: <a class="el" href="FavoritesDBLib_8h.html#3af40be946d3ca12cc33f9bc67f3f7ee">FavoritesDBLib.h</a><li>FavDBLibIsFavoriteWithId()
: <a class="el" href="FavoritesDBLib_8h.html#e29e867b4cbd766ca938ce00c8da9675">FavoritesDBLib.h</a><li>FavDBLibLookupInSpeedDialDB()
: <a class="el" href="FavoritesDBLib_8h.html#2f9321638759768bc6753098bb4beaf2">FavoritesDBLib.h</a><li>FavDBLibNewAppFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#c5190522b68e2bcb21b14aed1c0a9e59">FavoritesDBLib.h</a><li>FavDBLibNewEmailFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#b8ef40a57cc13a0d502f16f0744e9a11">FavoritesDBLib.h</a><li>FavDBLibNewMsgFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#562063e69f5d9eaf40dcfeb78517899b">FavoritesDBLib.h</a><li>FavDBLibNewPhoneFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#5b29af069532ff2c2eab7f5812197c20">FavoritesDBLib.h</a><li>FavDBLibNewPhoneViewFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#d4193043b0c0e5e1ed9273781adf49b2">FavoritesDBLib.h</a><li>FavDBLibNewWebFavorite()
: <a class="el" href="FavoritesDBLib_8h.html#1941702a24eb7ada9dd699f1163f911c">FavoritesDBLib.h</a><li>FavDBLibOpen()
: <a class="el" href="FavoritesDBLib_8h.html#5d11d559b1729cdbe79ac8500cc07b68">FavoritesDBLib.h</a><li>FavDBLibResolveAddress()
: <a class="el" href="FavoritesDBLib_8h.html#e31fdca598de7eb8b2dd111913883c24">FavoritesDBLib.h</a><li>FavDBLibSeekSpeedDialRecord()
: <a class="el" href="FavoritesDBLib_8h.html#7832d11852060a6ce46de1b6d8b8f175">FavoritesDBLib.h</a><li>FavDBLibSleep()
: <a class="el" href="FavoritesDBLib_8h.html#a492f12771a2a40b021115495773e0a2">FavoritesDBLib.h</a><li>FavDBLibWake()
: <a class="el" href="FavoritesDBLib_8h.html#03f32bdf5cbf7a35afccc0feb5f39be5">FavoritesDBLib.h</a><li>FileBrowserLibAccept()
: <a class="el" href="FileBrowserLib68K_8h.html#f62cb1b8a5dc06c41da37be60f5db8f0">FileBrowserLib68K.h</a><li>FileBrowserLibClose()
: <a class="el" href="FileBrowserLib68K_8h.html#91ece56f3ae215312437753c5493a78d">FileBrowserLib68K.h</a><li>FileBrowserLibConnect()
: <a class="el" href="FileBrowserLib68K_8h.html#ea57d0d9015fa2f6877f61fb3e5f495e">FileBrowserLib68K.h</a><li>FileBrowserLibControl()
: <a class="el" href="FileBrowserLib68K_8h.html#d8214e96797cb2e7f21d1f89d1cce877">FileBrowserLib68K.h</a><li>FileBrowserLibDisconnect()
: <a class="el" href="FileBrowserLib68K_8h.html#5b6cc0f3f23c553ae808914a7ef3c77d">FileBrowserLib68K.h</a><li>FileBrowserLibGet()
: <a class="el" href="FileBrowserLib68K_8h.html#e3a4194c3154080af86f1a94507ec670">FileBrowserLib68K.h</a><li>FileBrowserLibHandleEvent()
: <a class="el" href="FileBrowserLib68K_8h.html#ecdf6a3604b246f00d3f0f2880d09a6b">FileBrowserLib68K.h</a><li>FileBrowserLibOpen()
: <a class="el" href="FileBrowserLib68K_8h.html#061b0fc93cd812095f1641bb2d086c91">FileBrowserLib68K.h</a><li>FileBrowserLibParseFileURL()
: <a class="el" href="FileBrowserLib68K_8h.html#8d4b40a98cbb2e6d37522c1eb1df11e4">FileBrowserLib68K.h</a><li>FileBrowserLibPut()
: <a class="el" href="FileBrowserLib68K_8h.html#526773e65ddcc02268c2a43fb165f80f">FileBrowserLib68K.h</a><li>FileBrowserLibReceive()
: <a class="el" href="FileBrowserLib68K_8h.html#b22959ec962c96512591fe667914ec85">FileBrowserLib68K.h</a><li>FileBrowserLibRequest()
: <a class="el" href="FileBrowserLib68K_8h.html#822f56549d279005934110b0555729df">FileBrowserLib68K.h</a><li>FileBrowserLibSend()
: <a class="el" href="FileBrowserLib68K_8h.html#91c7b1b3627ad757d2e8da9b9eee8442">FileBrowserLib68K.h</a><li>FileBrowserLibShowMultiselectDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#7e5ff31803b02952f1f7f6526370e551">FileBrowserLib68K.h</a><li>FileBrowserLibShowOpenDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#af2d6a7b33688245fa2df086368a0dd1">FileBrowserLib68K.h</a><li>FileBrowserLibShowSaveAsDialog()
: <a class="el" href="FileBrowserLib68K_8h.html#4d37bd275422df13900ded068d43d420">FileBrowserLib68K.h</a><li>FileBrowserLibSleep()
: <a class="el" href="FileBrowserLib68K_8h.html#ed1a3a6115992e99894179adc3053f08">FileBrowserLib68K.h</a><li>FileBrowserLibWake()
: <a class="el" href="FileBrowserLib68K_8h.html#01c217a07e1f7092baa30687a56553ab">FileBrowserLib68K.h</a><li>FrmCountObjectsInNavOrder()
: <a class="el" href="HsNav_8h.html#387108001c51b2ab15e15d5fd07098cf">HsNav.h</a><li>FrmGetNavEntry()
: <a class="el" href="HsNav_8h.html#0c5749011ebd49f2a023c7bf0869ea48">HsNav.h</a><li>FrmGetNavOrder()
: <a class="el" href="HsNav_8h.html#f1103d87522dbc0cae2aca358065d8d6">HsNav.h</a><li>FrmGetNavState()
: <a class="el" href="HsNav_8h.html#933f607948f24fcd1cbcab3005769869">HsNav.h</a><li>FrmNavDrawFocusRing()
: <a class="el" href="HsNav_8h.html#adf4da2a34e60dc7857bc35553247f32">HsNav.h</a><li>FrmNavGetFocusRingInfo()
: <a class="el" href="HsNav_8h.html#b18bc65d8026400d010f716a127be2ef">HsNav.h</a><li>FrmNavObjectTakeFocus()
: <a class="el" href="HsNav_8h.html#beda384e977ecb8db855cbc3b58c07aa">HsNav.h</a><li>FrmNavRemoveFocusRing()
: <a class="el" href="HsNav_8h.html#81d7e038b06e75c42fc3d72e7ef6eb8c">HsNav.h</a><li>FrmSetNavEntry()
: <a class="el" href="HsNav_8h.html#cac948f309000c3e1c714d1433abd434">HsNav.h</a><li>FrmSetNavOrder()
: <a class="el" href="HsNav_8h.html#dee44d72e4338b318f3dc1278304ca73">HsNav.h</a><li>FrmSetNavState()
: <a class="el" href="HsNav_8h.html#9fb6172b5dab7050ee0da0d4a8fe3929">HsNav.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
