<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PalmLedClose()
: <a class="el" href="PalmLED_8h.html#95db74263c9a1f32b40d7fbc9eb9fd99">PalmLED.h</a><li>PalmLedOpen()
: <a class="el" href="PalmLED_8h.html#ce804c84a801437da37f86726399eb9f">PalmLED.h</a><li>PalmLedSleep()
: <a class="el" href="PalmLED_8h.html#398868d9ff1b456e084c0553b2b10511">PalmLED.h</a><li>PalmLedWake()
: <a class="el" href="PalmLED_8h.html#cd1746df8fd024e55bca172cc09959e8">PalmLED.h</a><li>PalmOneStatusBarGetAttribute()
: <a class="el" href="palmOneStatusBar_8h.html#867f8637f80c8e0b47fa58409475a939">palmOneStatusBar.h</a><li>PalmOneStatusBarHide()
: <a class="el" href="palmOneStatusBar_8h.html#e24370334cc5500b03a7e24f9930f792">palmOneStatusBar.h</a><li>PalmOneStatusBarLibClose()
: <a class="el" href="palmOneStatusBar_8h.html#6f22caa7adfd5f0eff22bb1c19bf24e2">palmOneStatusBar.h</a><li>PalmOneStatusBarLibOpen()
: <a class="el" href="palmOneStatusBar_8h.html#abf1f83ecf8e9f6ac6719c1923f52004">palmOneStatusBar.h</a><li>PalmOneStatusBarShow()
: <a class="el" href="palmOneStatusBar_8h.html#35d2ec6e151fc1143c27165aaca9c900">palmOneStatusBar.h</a><li>PalmPhotoAddImage()
: <a class="el" href="palmOnePhoto_8h.html#306fcd098a91d308ee5aa2adebf3825c">palmOnePhoto.h</a><li>PalmPhotoAddImageV2()
: <a class="el" href="palmOnePhoto_8h.html#4955537f9fa321b672571a3d58904680">palmOnePhoto.h</a><li>PalmPhotoAlbumCount()
: <a class="el" href="palmOnePhoto_8h.html#b2c472dd4f53620944fa1bf957602828">palmOnePhoto.h</a><li>PalmPhotoAlbumCountV2()
: <a class="el" href="palmOnePhoto_8h.html#a36eee5b37fd513fca5df63009bc79b3">palmOnePhoto.h</a><li>PalmPhotoCaptureImageV2()
: <a class="el" href="palmOnePhoto_8h.html#9a1c8529614b56ac509a13a24c786232">palmOnePhoto.h</a><li>PalmPhotoCloseImage()
: <a class="el" href="palmOnePhoto_8h.html#c7ebd4e76e19c8864f88c5695f890b0b">palmOnePhoto.h</a><li>PalmPhotoCloseImageV2()
: <a class="el" href="palmOnePhoto_8h.html#ac60b18106851487c9982384c20543e2">palmOnePhoto.h</a><li>PalmPhotoConvertImageV2()
: <a class="el" href="palmOnePhoto_8h.html#0c7669edd824769bbb62777001bcc4e7">palmOnePhoto.h</a><li>PalmPhotoCreateImage()
: <a class="el" href="palmOnePhoto_8h.html#b1c9e17b216321dba06c515f49495eb7">palmOnePhoto.h</a><li>PalmPhotoCreateImageV2()
: <a class="el" href="palmOnePhoto_8h.html#59fd61664ad04a3003dd6a8f5f15392f">palmOnePhoto.h</a><li>PalmPhotoCropImageV2()
: <a class="el" href="palmOnePhoto_8h.html#e07a286069f7999d6784d463f57956aa">palmOnePhoto.h</a><li>PalmPhotoDeleteAlbum()
: <a class="el" href="palmOnePhoto_8h.html#502df4482f9e7f3889d1df1117bf8a59">palmOnePhoto.h</a><li>PalmPhotoDeleteImage()
: <a class="el" href="palmOnePhoto_8h.html#2ca3d155598ad08656a13081729b5110">palmOnePhoto.h</a><li>PalmPhotoDisplayImage()
: <a class="el" href="palmOnePhoto_8h.html#2e904051f88f51545a73511677387fc1">palmOnePhoto.h</a><li>PalmPhotoDisplayImageToSizeV3()
: <a class="el" href="palmOnePhoto_8h.html#0d2262fbfaac7b0bb602b4a4c1afb23f">palmOnePhoto.h</a><li>PalmPhotoDisplayThumbnailV3()
: <a class="el" href="palmOnePhoto_8h.html#4aeff2edf10e64300110955570c6a67b">palmOnePhoto.h</a><li>PalmPhotoFreeSelections()
: <a class="el" href="palmOnePhoto_8h.html#542b427cae4232a70ec2e2cdbd96824d">palmOnePhoto.h</a><li>PalmPhotoFreeSelectionsV2()
: <a class="el" href="palmOnePhoto_8h.html#dc639bc206dd5cae8fc0079a94a67122">palmOnePhoto.h</a><li>PalmPhotoGetAlbumID()
: <a class="el" href="palmOnePhoto_8h.html#b449e1cfb2b3eae3f1b63cb09bb9e718">palmOnePhoto.h</a><li>PalmPhotoGetAlbumIDV2()
: <a class="el" href="palmOnePhoto_8h.html#f69d3f557dc15151d110874a2d4962d7">palmOnePhoto.h</a><li>PalmPhotoGetAlbumName()
: <a class="el" href="palmOnePhoto_8h.html#920277ee1d24991a9a772c75ea22a9ea">palmOnePhoto.h</a><li>PalmPhotoGetImageExtraInfo()
: <a class="el" href="palmOnePhoto_8h.html#b38528c74a140ee599ef5b0f71ac1a34">palmOnePhoto.h</a><li>PalmPhotoGetImageExtraInfoSize()
: <a class="el" href="palmOnePhoto_8h.html#88eab1cbde957ccc6f680e06c6c05f55">palmOnePhoto.h</a><li>PalmPhotoGetImageInfo()
: <a class="el" href="palmOnePhoto_8h.html#7386c1e113d19b1d9d510c4f82d9b61a">palmOnePhoto.h</a><li>PalmPhotoGetLastErrV2()
: <a class="el" href="palmOnePhoto_8h.html#dfed218a157015320405bcfa08e01f69">palmOnePhoto.h</a><li>PalmPhotoGetSupportedCaptureResolutionsV3()
: <a class="el" href="palmOnePhoto_8h.html#f8bdab39224df44a8c2ce0b923efcab9">palmOnePhoto.h</a><li>PalmPhotoGetThumbSize()
: <a class="el" href="palmOnePhoto_8h.html#8ba9fcd2471a448ba51759c6df21ba05">palmOnePhoto.h</a><li>PalmPhotoImageCount()
: <a class="el" href="palmOnePhoto_8h.html#c3db5eb3a6d7684a876ceeffbfa65750">palmOnePhoto.h</a><li>PalmPhotoIsCameraAvailableV3()
: <a class="el" href="palmOnePhoto_8h.html#f596ace96f024b86f53a1c8898d99eba">palmOnePhoto.h</a><li>PalmPhotoLibClose()
: <a class="el" href="palmOnePhoto_8h.html#018cc099fb38adb8c7837775fa6782ea">palmOnePhoto.h</a><li>PalmPhotoLibGetVersion()
: <a class="el" href="palmOnePhoto_8h.html#94ac858765d8fc9e89ae5ff838a2e5ba">palmOnePhoto.h</a><li>PalmPhotoLibOpen()
: <a class="el" href="palmOnePhoto_8h.html#73f6672da1540a992b996ed09f408ae8">palmOnePhoto.h</a><li>PalmPhotoLibSleep()
: <a class="el" href="palmOnePhoto_8h.html#8e350244594d7f49ab58d3ea1b68ecbd">palmOnePhoto.h</a><li>PalmPhotoLibWake()
: <a class="el" href="palmOnePhoto_8h.html#2ff438e12d05fc02c6339cf68759cbb8">palmOnePhoto.h</a><li>PalmPhotoNewAlbum()
: <a class="el" href="palmOnePhoto_8h.html#e0f386c93608fe7d9d347b8e81698fc0">palmOnePhoto.h</a><li>PalmPhotoNewAlbumV2()
: <a class="el" href="palmOnePhoto_8h.html#0ccb65f3f1b52d31418fb8cba94e6d4c">palmOnePhoto.h</a><li>PalmPhotoOpenImage()
: <a class="el" href="palmOnePhoto_8h.html#fc9c0e52533c5e3f8b940673fcb1436e">palmOnePhoto.h</a><li>PalmPhotoOpenImageV2()
: <a class="el" href="palmOnePhoto_8h.html#d4876e5fae34a4854523153be3fda9c4">palmOnePhoto.h</a><li>PalmPhotoReadImage()
: <a class="el" href="palmOnePhoto_8h.html#648b39fa3c7d1b0818927dc025f7b8c9">palmOnePhoto.h</a><li>PalmPhotoRenameAlbum()
: <a class="el" href="palmOnePhoto_8h.html#fbec707f93a633bf61c854df1653946c">palmOnePhoto.h</a><li>PalmPhotoRotateImageV2()
: <a class="el" href="palmOnePhoto_8h.html#71cf7a3f937a3acc0600a6dddad35eb0">palmOnePhoto.h</a><li>PalmPhotoScaleImageV2()
: <a class="el" href="palmOnePhoto_8h.html#02c87249ece5da8c20d4fb003e2f3e9c">palmOnePhoto.h</a><li>PalmPhotoSelectDlg()
: <a class="el" href="palmOnePhoto_8h.html#5aeb25d757b15051ea74ec6c7233f2e6">palmOnePhoto.h</a><li>PalmPhotoSelectDlgV3()
: <a class="el" href="palmOnePhoto_8h.html#6f6d3355597c278ba09658f97f7db8bc">palmOnePhoto.h</a><li>PalmPhotoSelectImages()
: <a class="el" href="palmOnePhoto_8h.html#c4d0550b6d46dd3e89f5a3c66fd23eb7">palmOnePhoto.h</a><li>PalmPhotoSetImageExtraInfo()
: <a class="el" href="palmOnePhoto_8h.html#b165151fddaf43565588af092c4e757d">palmOnePhoto.h</a><li>PalmPhotoWriteImage()
: <a class="el" href="palmOnePhoto_8h.html#2a8a9ccc8dde1e5b8086b7c5c06a7ccb">palmOnePhoto.h</a><li>PhnLibAddAddress()
: <a class="el" href="HsPhoneSMS_8h.html#54b7bf562c40a74ba594ae85eba8671a">HsPhoneSMS.h</a><li>PhnLibAddressToText()
: <a class="el" href="HsPhoneSMS_8h.html#99a1ab793953287e5ce85784568b1f10">HsPhoneSMS.h</a><li>PhnLibAPGetField()
: <a class="el" href="HsPhoneCDMA_8h.html#939cae095126d271b4490bf7ff87eb3f">HsPhoneCDMA.h</a><li>PhnLibAPGetNth()
: <a class="el" href="HsPhoneSMS_8h.html#eb66cbae10cbcbbfc40a5eb29164aedb">HsPhoneSMS.h</a><li>PhnLibAttrGet()
: <a class="el" href="HsPhoneMisc_8h.html#454436368942aa53b9a6cf5d085f52d5">HsPhoneMisc.h</a><li>PhnLibAttrSet()
: <a class="el" href="HsPhoneMisc_8h.html#acbfc1a60b170a9517d04785e857e75e">HsPhoneMisc.h</a><li>PhnLibBoxInformation()
: <a class="el" href="HsPhoneNetwork_8h.html#23d5cd569f2e65b88d8d14daad723838">HsPhoneNetwork.h</a><li>PhnLibBoxInformationEx()
: <a class="el" href="HsPhoneNetwork_8h.html#ca93eddc076eee179339ada092a485ee">HsPhoneNetwork.h</a><li>PhnLibCardInfo()
: <a class="el" href="HsPhoneMisc_8h.html#581640169f0d717fe6d4c6d4ebc10d2a">HsPhoneMisc.h</a><li>PhnLibCardInfoEx()
: <a class="el" href="HsPhoneMisc_8h.html#dc4a78ba55ccd6e0e6c5fa8abaeedc7a">HsPhoneMisc.h</a><li>PhnLibClose()
: <a class="el" href="HsPhoneLibrary_8h.html#5c126d4519fefcf82ed0ab28b57fa194">HsPhoneLibrary.h</a><li>PhnLibConnectionAvailable()
: <a class="el" href="HsPhoneMisc_8h.html#8bf6eaae6b795961443e60d9096a9686">HsPhoneMisc.h</a><li>PhnLibContinuePhonePowerOff()
: <a class="el" href="HsPhonePower_8h.html#9860619a10f0ab10daf6bec7a7b4757b">HsPhonePower.h</a><li>PhnLibContinuePhonePowerOn()
: <a class="el" href="HsPhonePower_8h.html#6bcd39d014b73a337eea1da2d7ffcc62">HsPhonePower.h</a><li>PhnLibCount()
: <a class="el" href="HsPhoneSMS_8h.html#ca2612666fdbabe95ee95f8ec7a10b71">HsPhoneSMS.h</a><li>PhnLibCurrentOperator()
: <a class="el" href="HsPhoneNetwork_8h.html#a5ec7eaa6fde69e171e68fb5fdc25d95">HsPhoneNetwork.h</a><li>PhnLibCurrentOperatorID()
: <a class="el" href="HsPhoneNetwork_8h.html#a07a61219cf76c0c2046c7a7bd781840">HsPhoneNetwork.h</a><li>PhnLibCurrentProvider()
: <a class="el" href="HsPhoneNetwork_8h.html#3fea0cee310ac44d1c8001583b6b048a">HsPhoneNetwork.h</a><li>PhnLibDeactivateBarring()
: <a class="el" href="HsPhoneNetwork_8h.html#3cd1a22960a743f4bc5fc9d5b5787784">HsPhoneNetwork.h</a><li>PhnLibDeleteMessage()
: <a class="el" href="HsPhoneSMS_8h.html#6d1ec34d609e6720f581ea36137e4f16">HsPhoneSMS.h</a><li>PhnLibDisposeAddressList()
: <a class="el" href="HsPhoneSMS_8h.html#ac0f74f75ea6df10f1148a63511ea4ce">HsPhoneSMS.h</a><li>PhnLibEqual()
: <a class="el" href="HsPhoneSMS_8h.html#2700c46073ecc8aa702e95583127afb5">HsPhoneSMS.h</a><li>PhnLibErrorRate()
: <a class="el" href="HsPhoneMisc_8h.html#ba7f681a8b7403f8343cd4d6c1e52fb7">HsPhoneMisc.h</a><li>PhnLibGetAddresses()
: <a class="el" href="HsPhoneSMS_8h.html#2d943eeedd393dbff2805e521c8eb67e">HsPhoneSMS.h</a><li>PhnLibGetBarring()
: <a class="el" href="HsPhoneNetwork_8h.html#f20585363cc805f4b94bce8f36c1ebd5">HsPhoneNetwork.h</a><li>PhnLibGetBoxNumber()
: <a class="el" href="HsPhoneNetwork_8h.html#5cb42ddf0dc399075559f99e7167a9bc">HsPhoneNetwork.h</a><li>PhnLibGetCallCountByService()
: <a class="el" href="HsPhoneMisc_8h.html#83b0c9e88030b86bf19c84f3d28900ab">HsPhoneMisc.h</a><li>PhnLibGetCallWaiting()
: <a class="el" href="HsPhoneNetwork_8h.html#14e17dd5fbb4b441ff5741c0e3b53133">HsPhoneNetwork.h</a><li>PhnLibGetCLIP()
: <a class="el" href="HsPhoneNetwork_8h.html#450e5508b5568cff8db199399927fbd7">HsPhoneNetwork.h</a><li>PhnLibGetCLIR()
: <a class="el" href="HsPhoneNetwork_8h.html#f0142bad254ed40cb508d788b70d73dc">HsPhoneNetwork.h</a><li>PhnLibGetDataSessionInfo()
: <a class="el" href="HsPhoneNetwork_8h.html#89312daca7cecf0ef838c271cf666151">HsPhoneNetwork.h</a><li>PhnLibGetDate()
: <a class="el" href="HsPhoneSMS_8h.html#b2c1383edfdc03cda532d20f8f7b63d7">HsPhoneSMS.h</a><li>PhnLibGetDBRef()
: <a class="el" href="HsPhoneSMS_8h.html#4e4251e0f86db8723d07130d0e7376d6">HsPhoneSMS.h</a><li>PhnLibGetDeviceID()
: <a class="el" href="HsPhoneMisc_8h.html#d02b1a2d0b9490c25b9efa4fd3dd574c">HsPhoneMisc.h</a><li>PhnLibGetEchoCancellation()
: <a class="el" href="HsPhoneMisc_8h.html#fd394d1976ff60ee8a158fec5ce49a0a">HsPhoneMisc.h</a><li>PhnLibGetEnhancedRoamIndicator()
: <a class="el" href="HsPhoneNetwork_8h.html#3cdfe4c72f726432bdca64d57eb966f5">HsPhoneNetwork.h</a><li>PhnLibGetEquipmentMode()
: <a class="el" href="HsPhoneMisc_8h.html#4000cda90e2b46b5f13a3d0fb52100a2">HsPhoneMisc.h</a><li>PhnLibGetErrorText()
: <a class="el" href="HsPhoneMisc_8h.html#263919b35e4017a4dffcc4a0c92b51a0">HsPhoneMisc.h</a><li>PhnLibGetFDNList()
: <a class="el" href="HsPhoneGSM_8h.html#2ce0e3141a3e768bea40e07e305fc8e6">HsPhoneGSM.h</a><li>PhnLibGetField()
: <a class="el" href="HsPhoneSMS_8h.html#8f83560875921d8fbf973405c1540a5b">HsPhoneSMS.h</a><li>PhnLibGetFlags()
: <a class="el" href="HsPhoneSMS_8h.html#387fa0fed9dce51d7b7c4d97df62aa7d">HsPhoneSMS.h</a><li>PhnLibGetForwarding()
: <a class="el" href="HsPhoneNetwork_8h.html#debb229c1e0bafb236fb8cf6b9b9e6e4">HsPhoneNetwork.h</a><li>PhnLibGetHeadsetConnectedInfo()
: <a class="el" href="HsPhoneMisc_8h.html#83af2773211ddd9414a58f39eff5db51">HsPhoneMisc.h</a><li>PhnLibGetICCID()
: <a class="el" href="HsPhoneGSM_8h.html#ac9ff798bda3e4c9bc838cf2c34fcb50">HsPhoneGSM.h</a><li>PhnLibGetID()
: <a class="el" href="HsPhoneSMS_8h.html#77446957f76babcc53c6665a57e56a99">HsPhoneSMS.h</a><li>PhnLibGetLengthDetails()
: <a class="el" href="HsPhoneSMS_8h.html#ac13430fef0836d027f8acc677d0a5ca">HsPhoneSMS.h</a><li>PhnLibGetLibAPIVersion()
: <a class="el" href="HsPhoneLibrary_8h.html#d5fda01b632f4d6f3a98a214685c5188">HsPhoneLibrary.h</a><li>PhnLibGetLineState()
: <a class="el" href="HsPhoneMisc_8h.html#e8d3793896b975f892051cc0df7304a1">HsPhoneMisc.h</a><li>PhnLibGetMicrophone()
: <a class="el" href="HsPhoneMisc_8h.html#cfba6232c8ae73532ff1f2a8bb5c42b7">HsPhoneMisc.h</a><li>PhnLibGetNoiseCancellation()
: <a class="el" href="HsPhoneMisc_8h.html#931e81b14cbd460eb299ecd5a8b66a2e">HsPhoneMisc.h</a><li>PhnLibGetNth()
: <a class="el" href="HsPhoneSMS_8h.html#c058ffd464037e05c07c5fdd9d32252c">HsPhoneSMS.h</a><li>PhnLibGetOperatorList()
: <a class="el" href="HsPhoneNetwork_8h.html#68b41c75c0d2b42afc1e7df4f2f19931">HsPhoneNetwork.h</a><li>PhnLibGetOperatorLock()
: <a class="el" href="HsPhoneNetwork_8h.html#f2af3ee46bd2ecb19ce9ca10b9d70f6d">HsPhoneNetwork.h</a><li>PhnLibGetOptions()
: <a class="el" href="HsPhoneSMS_8h.html#1f18a8541a1ddabaa25823d856eed404">HsPhoneSMS.h</a><li>PhnLibGetOwner()
: <a class="el" href="HsPhoneSMS_8h.html#5f4fd6a80f99a3bc0c39cb00a59a33d0">HsPhoneSMS.h</a><li>PhnLibGetOwnNumbers()
: <a class="el" href="HsPhoneNetwork_8h.html#31d182642fe0e6613f4afff4024e15b4">HsPhoneNetwork.h</a><li>PhnLibGetPhoneBook()
: <a class="el" href="HsPhoneGSM_8h.html#26738fcc3f796df867fb0ad4ceb4b379">HsPhoneGSM.h</a><li>PhnLibGetPhoneBookIndex()
: <a class="el" href="HsPhoneGSM_8h.html#129fc9c878fd76a94ba8ad496784061f">HsPhoneGSM.h</a><li>PhnLibGetPhoneCallStatus()
: <a class="el" href="HsPhoneMisc_8h.html#b94a8b846b204704b240c07c1d8edebc">HsPhoneMisc.h</a><li>PhnLibGetPhoneLock()
: <a class="el" href="HsPhoneSecurity_8h.html#64af81a58b2e5eab45838b4b81273e27">HsPhoneSecurity.h</a><li>PhnLibGetRadioState()
: <a class="el" href="HsPhoneMisc_8h.html#dad5642eaaf97b6f8dfcb77b0d614790">HsPhoneMisc.h</a><li>PhnLibGetRoamPrefMode()
: <a class="el" href="HsPhoneNetwork_8h.html#5b7fb6ccfd204745784c8160aeea146f">HsPhoneNetwork.h</a><li>PhnLibGetSDNList()
: <a class="el" href="HsPhoneGSM_8h.html#c92f07cd049da6212ecc829403f58886">HsPhoneGSM.h</a><li>PhnLibGetServiceCentreAddress()
: <a class="el" href="HsPhoneSMS_8h.html#8bdfd16803c6dfd003a7e65171eb992d">HsPhoneSMS.h</a><li>PhnLibGetSIMStatus()
: <a class="el" href="HsPhoneGSM_8h.html#a4ef67928704d5383522fb724e5b1d63">HsPhoneGSM.h</a><li>PhnLibGetSMSGateway()
: <a class="el" href="HsPhoneSMS_8h.html#bfd43f76943de9520c6341730714ce29">HsPhoneSMS.h</a><li>PhnLibGetSMSPreference()
: <a class="el" href="HsPhoneSMS_8h.html#93d2061a029ed96e316099419c5de364">HsPhoneSMS.h</a><li>PhnLibGetSMSRingInfo()
: <a class="el" href="HsPhoneSMS_8h.html#008eb741733b52c153d4bfadfe33aa7b">HsPhoneSMS.h</a><li>PhnLibGetSpn()
: <a class="el" href="HsPhoneGSM_8h.html#79caae629337ef6cfdc17d579a8b8a1e">HsPhoneGSM.h</a><li>PhnLibGetStatus()
: <a class="el" href="HsPhoneSMS_8h.html#0784db11ea6ad02e167a9454944418dd">HsPhoneSMS.h</a><li>PhnLibGetSubstitution()
: <a class="el" href="HsPhoneSMS_8h.html#dac4cbb21d0bf4010a419e96ab4b0861">HsPhoneSMS.h</a><li>PhnLibGetText()
: <a class="el" href="HsPhoneSMS_8h.html#82c9627e4f4431b8fe5e492dec39c778">HsPhoneSMS.h</a><li>PhnLibGetType()
: <a class="el" href="HsPhoneSMS_8h.html#98d476cdea96680b7dac6e840ce65d81">HsPhoneSMS.h</a><li>PhnLibGPRSAttached()
: <a class="el" href="HsPhoneGSM_8h.html#87145f09b2e08b11dbb8acbeed991577">HsPhoneGSM.h</a><li>PhnLibGPRSPDPContextDefine()
: <a class="el" href="HsPhoneGSM_8h.html#8604fa3eb8f063b343aa9d61d83b758e">HsPhoneGSM.h</a><li>PhnLibGPRSPDPContextListConstruct()
: <a class="el" href="HsPhoneGSM_8h.html#d99f268028ff6fc28df4239f5f3728d0">HsPhoneGSM.h</a><li>PhnLibGPRSPDPContextListDestruct()
: <a class="el" href="HsPhoneGSM_8h.html#2bcd1ef390133856f529ab3bed433562">HsPhoneGSM.h</a><li>PhnLibGPRSQualityOfServiceGet()
: <a class="el" href="HsPhoneGSM_8h.html#c8f82ddcdf49602557dcd375bf212d93">HsPhoneGSM.h</a><li>PhnLibGPRSQualityOfServiceSet()
: <a class="el" href="HsPhoneGSM_8h.html#972a502a5b3dc8135e2755f50bccd44a">HsPhoneGSM.h</a><li>PhnLibHasName()
: <a class="el" href="HsPhoneSMS_8h.html#ecc4035b34ce62a61479fc10d6ccde99">HsPhoneSMS.h</a><li>PhnLibHomeOperatorID()
: <a class="el" href="HsPhoneNetwork_8h.html#408f7972a31bd4bbc687e22efa4ec778">HsPhoneNetwork.h</a><li>PhnLibIsCallMuted()
: <a class="el" href="HsPhoneMisc_8h.html#aa4c0695e32a8cc821199b3609bf4bc7">HsPhoneMisc.h</a><li>PhnLibIsLegalCharacter()
: <a class="el" href="HsPhoneSMS_8h.html#9e9ac7a6afa6d48ef80d9e66b89e840a">HsPhoneSMS.h</a><li>PhnLibIsPhoneActivated()
: <a class="el" href="HsPhoneMisc_8h.html#11b8c1b5a24c38e278ab2002a79623ca">HsPhoneMisc.h</a><li>PhnLibLength()
: <a class="el" href="HsPhoneSMS_8h.html#0aa0821ee996164efb53012f3ed76020">HsPhoneSMS.h</a><li>PhnLibMapCharacter()
: <a class="el" href="HsPhoneSMS_8h.html#007448bf6a05270c750bd95176f5a65f">HsPhoneSMS.h</a><li>PhnLibMiscDebugInfo()
: <a class="el" href="HsPhoneMisc_8h.html#06ae35a04ae2a79779bf9ccbd695564f">HsPhoneMisc.h</a><li>PhnLibModulePowered()
: <a class="el" href="HsPhonePower_8h.html#0dd87db66ca2466d60e2f6758df4f7c6">HsPhonePower.h</a><li>PhnLibMute()
: <a class="el" href="HsPhoneMisc_8h.html#f502e18799b02f6fef3339ac3271ae14">HsPhoneMisc.h</a><li>PhnLibNetworkAvailable()
: <a class="el" href="HsPhoneNetwork_8h.html#3aec01bb0293fd79e57847305e2e7f90">HsPhoneNetwork.h</a><li>PhnLibNewAddress()
: <a class="el" href="HsPhoneSMS_8h.html#95753a1b83063f6ae20908790c7f4ed1">HsPhoneSMS.h</a><li>PhnLibNewAddressList()
: <a class="el" href="HsPhoneSMS_8h.html#9fe2156d309858cd0a20d8f8adad3bed">HsPhoneSMS.h</a><li>PhnLibNewMessage()
: <a class="el" href="HsPhoneSMS_8h.html#feb5f782220dee51edf4d8b5c7db084e">HsPhoneSMS.h</a><li>PhnLibOpen()
: <a class="el" href="HsPhoneLibrary_8h.html#a2b89602e642d735cb1bbc81ab98b873">HsPhoneLibrary.h</a><li>PhnLibQuerySMSMT()
: <a class="el" href="HsPhoneSMS_8h.html#aa6d745f5e1e9f4ef017319794b78b3c">HsPhoneSMS.h</a><li>PhnLibRegister()
: <a class="el" href="HsPhoneLibrary_8h.html#9f6a78411fc7fc593d3e775a1a6b3f76">HsPhoneLibrary.h</a><li>PhnLibRegistered()
: <a class="el" href="HsPhoneNetwork_8h.html#3e9bf8a75fc35d63658a85af87095bbe">HsPhoneNetwork.h</a><li>PhnLibReleaseDBRef()
: <a class="el" href="HsPhoneSMS_8h.html#7a1f855e46e286415495bc3fd636e30a">HsPhoneSMS.h</a><li>PhnLibRoaming()
: <a class="el" href="HsPhoneNetwork_8h.html#9d4a5ae0e01b7d70f74ad0d0dabe973b">HsPhoneNetwork.h</a><li>PhnLibSATEndSession()
: <a class="el" href="HsPhoneGSM_8h.html#37cd80f3f105d5d09ba5e0c63cbc2dee">HsPhoneGSM.h</a><li>PhnLibSATGetMainMenu()
: <a class="el" href="HsPhoneGSM_8h.html#33e5db45910e65b32353aba417061fd5">HsPhoneGSM.h</a><li>PhnLibSATSendRequest()
: <a class="el" href="HsPhoneGSM_8h.html#6049433fe8484e561f8c8c2215ba384e">HsPhoneGSM.h</a><li>PhnLibSendLongDTMF()
: <a class="el" href="HsPhoneGSM_8h.html#ea86128121d47ddaca1916f40ef837c2">HsPhoneGSM.h</a><li>PhnLibSendMessage()
: <a class="el" href="HsPhoneSMS_8h.html#d661dc7d76014f86b1e60d693663008c">HsPhoneSMS.h</a><li>PhnLibSendPendingMessages()
: <a class="el" href="HsPhoneSMS_8h.html#ed42e1c6e7bc362f1228055d3147a6dd">HsPhoneSMS.h</a><li>PhnLibSendSMSMTAck()
: <a class="el" href="HsPhoneSMS_8h.html#5b667f5e201c5509bcac8bd594d4ec9a">HsPhoneSMS.h</a><li>PhnLibSendUSSD()
: <a class="el" href="HsPhoneGSM_8h.html#2e152cfa5cdbb01b45ada69f098c7e1b">HsPhoneGSM.h</a><li>PhnLibSetActiveLine()
: <a class="el" href="HsPhoneGSM_8h.html#fbbf7bb92b28735136534cce36af9afd">HsPhoneGSM.h</a><li>PhnLibSetAddresses()
: <a class="el" href="HsPhoneSMS_8h.html#537a3bac8c3ba0a951463be280e9fd39">HsPhoneSMS.h</a><li>PhnLibSetBarring()
: <a class="el" href="HsPhoneNetwork_8h.html#c22b8bcac9edf64573912d692af510a0">HsPhoneNetwork.h</a><li>PhnLibSetCallWaiting()
: <a class="el" href="HsPhoneNetwork_8h.html#81c4ad383a69ef3e66ff1855c0f558ce">HsPhoneNetwork.h</a><li>PhnLibSetCLIP()
: <a class="el" href="HsPhoneNetwork_8h.html#a01755f9018c4c0650ba7822a8cb12cd">HsPhoneNetwork.h</a><li>PhnLibSetCLIR()
: <a class="el" href="HsPhoneNetwork_8h.html#273ddf4c605a759acbbac4f12eb90769">HsPhoneNetwork.h</a><li>PhnLibSetDate()
: <a class="el" href="HsPhoneSMS_8h.html#85d238e00046eb756259fec5cc5bea0e">HsPhoneSMS.h</a><li>PhnLibSetEchoCancellation()
: <a class="el" href="HsPhoneMisc_8h.html#8427ad82ec3bc85a901fd60d64070d91">HsPhoneMisc.h</a><li>PhnLibSetEquipmentMode()
: <a class="el" href="HsPhoneMisc_8h.html#ae92767fcb882ec1a8851546d7b088fb">HsPhoneMisc.h</a><li>PhnLibSetFDNEntry()
: <a class="el" href="HsPhoneGSM_8h.html#97d5ab067a5f192fc39c1e8a5859d1aa">HsPhoneGSM.h</a><li>PhnLibSetField()
: <a class="el" href="HsPhoneSMS_8h.html#1415a045d345061ff808c0cbffd0bc84">HsPhoneSMS.h</a><li>PhnLibSetFlags()
: <a class="el" href="HsPhoneSMS_8h.html#fc93b486b92a33fb34f344050d3471e9">HsPhoneSMS.h</a><li>PhnLibSetForwarding()
: <a class="el" href="HsPhoneNetwork_8h.html#33ad7752abcc3b11956ee29329e4c8f2">HsPhoneNetwork.h</a><li>PhnLibSetID()
: <a class="el" href="HsPhoneSMS_8h.html#846a19d79ec7b251cc98965501851d26">HsPhoneSMS.h</a><li>PhnLibSetMicrophone()
: <a class="el" href="HsPhoneMisc_8h.html#9184268e473458476ea769125b7d137c">HsPhoneMisc.h</a><li>PhnLibSetModulePower()
: <a class="el" href="HsPhonePower_8h.html#10a7fab927da780c6291f3da30cc4b54">HsPhonePower.h</a><li>PhnLibSetNoiseCancellation()
: <a class="el" href="HsPhoneMisc_8h.html#058282da66688fe1665c746ec8b6074b">HsPhoneMisc.h</a><li>PhnLibSetNth()
: <a class="el" href="HsPhoneSMS_8h.html#25d4ff82921e379d2a7fd23ef445aa6d">HsPhoneSMS.h</a><li>PhnLibSetNumber()
: <a class="el" href="HsPhoneSMS_8h.html#39383a3856ea60b66268293f115a6cb9">HsPhoneSMS.h</a><li>PhnLibSetOperator()
: <a class="el" href="HsPhoneNetwork_8h.html#fd5a552e00df37bc920d59fe531531af">HsPhoneNetwork.h</a><li>PhnLibSetOptions()
: <a class="el" href="HsPhoneSMS_8h.html#8aa49b2fb3dd564f873ef3d4c4028359">HsPhoneSMS.h</a><li>PhnLibSetOwner()
: <a class="el" href="HsPhoneSMS_8h.html#f56d99e3649862dfd1e4f16fae65d9cc">HsPhoneSMS.h</a><li>PhnLibSetOwnNumbers()
: <a class="el" href="HsPhoneNetwork_8h.html#bcbf0aecf159e17d5e40024637576d64">HsPhoneNetwork.h</a><li>PhnLibSetPhoneBook()
: <a class="el" href="HsPhoneGSM_8h.html#852e54352e737623cf9a4fd22611629d">HsPhoneGSM.h</a><li>PhnLibSetPhoneBookEntry()
: <a class="el" href="HsPhoneGSM_8h.html#b53f9da73c8f51de653682020b7d8ae4">HsPhoneGSM.h</a><li>PhnLibSetRoamPrefInfo()
: <a class="el" href="HsPhoneNetwork_8h.html#83256522e77d0f4ca7fa975a06c50628">HsPhoneNetwork.h</a><li>PhnLibSetRoamPrefMode()
: <a class="el" href="HsPhoneNetwork_8h.html#35a0d26b7669692d22af2f5da14314cb">HsPhoneNetwork.h</a><li>PhnLibSetServiceCentreAddress()
: <a class="el" href="HsPhoneSMS_8h.html#80b92671c82da68211d7b565a347ba3f">HsPhoneSMS.h</a><li>PhnLibSetSMSCallbackNumber()
: <a class="el" href="HsPhoneSMS_8h.html#ffc931315288c364109924ff40130957">HsPhoneSMS.h</a><li>PhnLibSetSMSPreference()
: <a class="el" href="HsPhoneSMS_8h.html#ea935c258062bcaa31c81f4f338628f0">HsPhoneSMS.h</a><li>PhnLibSetSMSRingInfo()
: <a class="el" href="HsPhoneSMS_8h.html#aad7737c34f2c00f34a76a61352e8965">HsPhoneSMS.h</a><li>PhnLibSetStatus()
: <a class="el" href="HsPhoneSMS_8h.html#c7e7862ecef01413c92fd5c7420dcc20">HsPhoneSMS.h</a><li>PhnLibSetText()
: <a class="el" href="HsPhoneSMS_8h.html#0fe15cbca34349a85006c9dfbe4052d4">HsPhoneSMS.h</a><li>PhnLibSignalQuality()
: <a class="el" href="HsPhoneNetwork_8h.html#2955f7ac9b1f56a0ff5976a9d96541be">HsPhoneNetwork.h</a><li>PhnLibSignalQualityEx()
: <a class="el" href="HsPhoneNetwork_8h.html#12c992cf3a3861810e2ac5dcb9af52d6">HsPhoneNetwork.h</a><li>PhnLibSIMInfo()
: <a class="el" href="HsPhoneGSM_8h.html#754c0783072ccfa56785eab43a1b18a7">HsPhoneGSM.h</a><li>PhnLibSleep()
: <a class="el" href="HsPhoneLibrary_8h.html#c7ce56756076035297f6679d0332d1ae">HsPhoneLibrary.h</a><li>PhnLibStartVibrate()
: <a class="el" href="HsPhoneMisc_8h.html#5a90be1f047b252316c244de0da88916">HsPhoneMisc.h</a><li>PhnLibStopVibrate()
: <a class="el" href="HsPhoneMisc_8h.html#ee0fd5b846618e550275aff35731b893">HsPhoneMisc.h</a><li>PhnLibUninstall()
: <a class="el" href="HsPhoneLibrary_8h.html#c10720bf3595ce0605e51ae3a4858f27">HsPhoneLibrary.h</a><li>PhnLibUsableSignalStrengthThreshold()
: <a class="el" href="HsPhoneNetwork_8h.html#2b7c43abcb6681ecacdb6dce4f7dd4fa">HsPhoneNetwork.h</a><li>PhnLibWake()
: <a class="el" href="HsPhoneLibrary_8h.html#7ce46f35e18116db5d8744e5d7e17a11">HsPhoneLibrary.h</a><li>PinGetCurrentPinletID()
: <a class="el" href="PalmPin_8h.html#e3f710390e30f0c916755b976b30dd82">PalmPin.h</a><li>PinGetInputAreaState()
: <a class="el" href="PalmPin_8h.html#d521f179d89b6694ce9873cc4ffb136a">PalmPin.h</a><li>PinGetInputMode()
: <a class="el" href="PalmPin_8h.html#b77f6fa1106bf1f70f82bbdd36702c6c">PalmPin.h</a><li>PinLibClose()
: <a class="el" href="PalmPin_8h.html#14cfc7a4b95d30c5e9aeb838d5f44c11">PalmPin.h</a><li>PinLibOpen()
: <a class="el" href="PalmPin_8h.html#022c8a20febfbc6d127a87464b7739ee">PalmPin.h</a><li>PinResetInputState()
: <a class="el" href="PalmPin_8h.html#63fd6ac580b07094bdfca2315df0c359">PalmPin.h</a><li>PinSetInputAreaState()
: <a class="el" href="PalmPin_8h.html#0ddc4f2413fd55bfb186ae3f2920cdf8">PalmPin.h</a><li>PinSetInputMode()
: <a class="el" href="PalmPin_8h.html#c810ffff11dbcfea073cd7683d0e5894">PalmPin.h</a><li>PinSwitchToPinlet()
: <a class="el" href="PalmPin_8h.html#08ed86284fd45b84955c2652706de40b">PalmPin.h</a><li>PmConnectorLibClose()
: <a class="el" href="PmConnectorLib_8h.html#75b1c982fde06e245bb9c0533f535435">PmConnectorLib.h</a><li>PmConnectorLibControl()
: <a class="el" href="PmConnectorLib_8h.html#232fedd4953ef979bef5c92e5ebf742b">PmConnectorLib.h</a><li>PmConnectorLibGetVersion()
: <a class="el" href="PmConnectorLib_8h.html#42ac1b79b0291edf45ab2ed9ca9cf96e">PmConnectorLib.h</a><li>PmConnectorLibOpen()
: <a class="el" href="PmConnectorLib_8h.html#e41f92049af11c13a5cd197f781101a5">PmConnectorLib.h</a><li>PmConnectorLibSetAudioInput()
: <a class="el" href="PmConnectorLib_8h.html#41b672fdef6623db2d9291fb4a853f84">PmConnectorLib.h</a><li>PmConnectorLibSetAudioOutput()
: <a class="el" href="PmConnectorLib_8h.html#84bae96603e9f3d2ef7909d2d6147904">PmConnectorLib.h</a><li>PmConnectorLibSleep()
: <a class="el" href="PmConnectorLib_8h.html#593320e3879fb1685a6d85daae0d6477">PmConnectorLib.h</a><li>PmConnectorLibWake()
: <a class="el" href="PmConnectorLib_8h.html#0650a6b84c2c20dbfe1423a034b974ec">PmConnectorLib.h</a><li>PmKeyAttrGet()
: <a class="el" href="PmKeyLib_8h.html#fa0019f893d8acca882660704b3e2048">PmKeyLib.h</a><li>PmKeyAttrSet()
: <a class="el" href="PmKeyLib_8h.html#40e957af1e15484bcbe7f610f5611bed">PmKeyLib.h</a><li>PmKeyChrCodeToKeyCode()
: <a class="el" href="PmKeyLib_8h.html#f9f3453d255ee5e486e369bb60ec1097">PmKeyLib.h</a><li>PmKeyEnableKey()
: <a class="el" href="PmKeyLib_8h.html#b8fd6ed25bfeb1b784fbf1cb06c77787">PmKeyLib.h</a><li>PmKeyEventIsFromKeyboard()
: <a class="el" href="PmKeyLib_8h.html#dde78eb66e6b8bfcf9c60b6d48e20527">PmKeyLib.h</a><li>PmKeyKeyCodeToChrCode()
: <a class="el" href="PmKeyLib_8h.html#fdc37fe5be6d13534f83a26a7ee4b067">PmKeyLib.h</a><li>PmKeyKeysPressed()
: <a class="el" href="PmKeyLib_8h.html#ff37870f4a88ee5d6b04b37e65297d84">PmKeyLib.h</a><li>PmKeyLibClose()
: <a class="el" href="PmKeyLib_8h.html#9d081ac155671d39e7e862731634eb80">PmKeyLib.h</a><li>PmKeyLibOpen()
: <a class="el" href="PmKeyLib_8h.html#e84a433401480aa1112b9621a253961d">PmKeyLib.h</a><li>PmKeyStop()
: <a class="el" href="PmKeyLib_8h.html#84ae9400d96a6048b0772dfe4f73f0e7">PmKeyLib.h</a><li>PmSndClkGetTickCount()
: <a class="el" href="HsSoundLib_8h.html#db8183cadd8d0883cc43b1241b291128">HsSoundLib.h</a><li>PmSndClkGetTicksPerSecond()
: <a class="el" href="HsSoundLib_8h.html#7711e99507c36275a69f8efdabcb274d">HsSoundLib.h</a><li>PmSndGetPosition()
: <a class="el" href="HsSoundLib_8h.html#a241dcf72eac64c226d5d1ae04a4588f">HsSoundLib.h</a><li>PmSysGadgetBbutHitBigButton()
: <a class="el" href="PmSysGadgetLib_8h.html#79c1e53def77b957fd9f48f312052121">PmSysGadgetLib.h</a><li>PmSysGadgetBbutInstallFromResource()
: <a class="el" href="PmSysGadgetLib_8h.html#abd1fdb9a6ccff211902324d15c1a24a">PmSysGadgetLib.h</a><li>PmSysGadgetBbutInstallNewButton()
: <a class="el" href="PmSysGadgetLib_8h.html#90e463fc30c004289f805dceab1c6dce">PmSysGadgetLib.h</a><li>PmSysGadgetBbutSetBitmap()
: <a class="el" href="PmSysGadgetLib_8h.html#7a888601170463919d2de1089ee597be">PmSysGadgetLib.h</a><li>PmSysGadgetBbutSetLabel()
: <a class="el" href="PmSysGadgetLib_8h.html#22f61d14d0bda13f47556b91fbb0a721">PmSysGadgetLib.h</a><li>PmSysGadgetLibClose()
: <a class="el" href="PmSysGadgetLib_8h.html#26a390aaf7110f86444d84e91e9741f6">PmSysGadgetLib.h</a><li>PmSysGadgetLibOpen()
: <a class="el" href="PmSysGadgetLib_8h.html#94f04dd25f668a18a5329cace60ea285">PmSysGadgetLib.h</a><li>PmSysGadgetStatusGadgetsUpdate()
: <a class="el" href="PmSysGadgetLib_8h.html#bdcc0b8084610b5296af096a820e3ae6">PmSysGadgetLib.h</a><li>PmSysGadgetStatusGadgetTypeSet()
: <a class="el" href="PmSysGadgetLib_8h.html#1e8d1650b9cbb4243b6cc07269a738d5">PmSysGadgetLib.h</a><li>PmUIUtilLibClose()
: <a class="el" href="PmUIUtilLib_8h.html#439a7e06fee51c75488658fb711dbb95">PmUIUtilLib.h</a><li>PmUIUtilLibOpen()
: <a class="el" href="PmUIUtilLib_8h.html#e9025b41c6be9cec28bdd9cae884527c">PmUIUtilLib.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
