<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li id="current"><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>netIFSettingShimConfig
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c05b0cf9655f4bfeb56be83f0295357422">PalmShimSettings.h</a><li>netIFSettingShimCreator
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c06c404a4812c6c7ad31eb900081bb7c9c">PalmShimSettings.h</a><li>netIFSettingShimHideProgress
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c05d9b08688ea5d6aa2a01f9f243605fbc">PalmShimSettings.h</a><li>netIFSettingShimLibVersion
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c0ee5b2ab8c26d7f6d2103430f9520e996">PalmShimSettings.h</a><li>netIFSettingShimLog
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c0aa1dd91a41a7d6afa9748b5252663417">PalmShimSettings.h</a><li>netIFSettingShimUp
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c0d8c1f9406c76eb785a02006f3bc50504">PalmShimSettings.h</a><li>netIFSettingShimVersion
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c0ace17d4bfec4b882021641dfd93c73f7">PalmShimSettings.h</a><li>netIFSettingShimVPNStart
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c015e1c7d18b91c8b7f9dfd85a1da14fa1">PalmShimSettings.h</a><li>netIFSettingShimVPNStop
: <a class="el" href="PalmShimSettings_8h.html#dcfe952fc521e730ae8c34436548d9c01274e5b058f589dcc5c7c86df0804cd5">PalmShimSettings.h</a><li>netMasterAutoLoginWhenWirelessOn
: <a class="el" href="NetMasterLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b73f433fc4f8f7d2ffb767a0625b30404">NetMasterLibTypes.h</a><li>netMasterClientEventVPNConnInstall
: <a class="el" href="NetMasterLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b50b6c74c97c159b46ff2fb7af7848f2a1">NetMasterLibTypes.h</a><li>netMasterLoginNetGuardEnabled
: <a class="el" href="NetMasterLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b1beabae63b729036a06c81dcd98cf786">NetMasterLibTypes.h</a><li>netMasterLoginPriorityDefault
: <a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c89078eb5cd8727b468384d7d8663a1c1">NetMasterLibTypes.h</a><li>netMasterLoginPriorityHigh
: <a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06cf9d0904e6788d6074ff101b4d4368579">NetMasterLibTypes.h</a><li>netMasterLoginPriorityLow
: <a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c9746f66c358df4b55991879e6e285540">NetMasterLibTypes.h</a><li>netMasterNetIFShutDownOptCurrentOnly
: <a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b730c9f7fe188ccecaa74ced2da6c7a1d8">NetMasterLibTypes.h</a><li>netMasterNetIFShutDownOptDismissPrgDialog
: <a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b796ee3551e99506357469a1e0e0af5e18">NetMasterLibTypes.h</a><li>netMasterNetIFShutDownOptResetNetGuard
: <a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b7f74b7645b858b399f348895f58baee01">NetMasterLibTypes.h</a><li>netMasterNetLibOpenOptAutoDismiss
: <a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b045339e44b2dff46bab9c849e1dc8945bd">NetMasterLibTypes.h</a><li>netMasterNetLibOpenOptBypassNetGuard
: <a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b04b1afd68bc6629abe7dc89c5a36b03419">NetMasterLibTypes.h</a><li>netMasterNetLibOpenOptPrimaryProfileOnly
: <a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b042a182e4c24976dc0467a274c3a0997d4">NetMasterLibTypes.h</a><li>netPref1xRTTTunnelingForward
: <a class="el" href="NetPrefLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06ca7bff3d2620bd1ca935af21a915a8568">NetPrefLibTypes.h</a><li>netPref1xRTTTunnelingLAST
: <a class="el" href="NetPrefLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06ceec31c53b1478ed54276ea07e4b5b337">NetPrefLibTypes.h</a><li>netPref1xRTTTunnelingReverse
: <a class="el" href="NetPrefLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c29696f86b53c9865312825f8535f290d">NetPrefLibTypes.h</a><li>netPref1xRTTTunnelingUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c435bb645a09b0f0747e373781b97c476">NetPrefLibTypes.h</a><li>netPrefFallbackAlgrorithmBasic
: <a class="el" href="NetPrefLibTypes_8h.html#bc5c98fcc1211af2b80116dd6e0a035d9512140d9d858e2d52c8668ce0edf6af">NetPrefLibTypes.h</a><li>netPrefFallbackAlgrorithmMutexSticky
: <a class="el" href="NetPrefLibTypes_8h.html#bc5c98fcc1211af2b80116dd6e0a035de9e4ff946767db5950ade5489d2025bc">NetPrefLibTypes.h</a><li>netPrefFieldSetDefineOptionNone
: <a class="el" href="NetPrefLibTypes_8h.html#385c44f6fb256e5716a2302a5b940388df0fcef49a5291075aa0f84011c90131">NetPrefLibTypes.h</a><li>netPrefFieldTypeBin
: <a class="el" href="NetPrefLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b7c8147cd689a37e620c627edba736e898">NetPrefLibTypes.h</a><li>netPrefFieldTypeStr
: <a class="el" href="NetPrefLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b78aa37df22262814aae2053ee67d32ed7">NetPrefLibTypes.h</a><li>netPrefFieldTypeZStrList
: <a class="el" href="NetPrefLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b7026fa800d522625506df7894d0c361ed">NetPrefLibTypes.h</a><li>netPrefMutexStickyFBAStatusFailed
: <a class="el" href="NetPrefLibTypes_8h.html#05589fbab0657f08285ebdfe93f5ec9eae0207a906ed50050f5a22b26fa90fcd">NetPrefLibTypes.h</a><li>netPrefMutexStickyFBAStatusSucceeded
: <a class="el" href="NetPrefLibTypes_8h.html#05589fbab0657f08285ebdfe93f5ec9e0996296fcbf32665ee8c3f6438758fd6">NetPrefLibTypes.h</a><li>netPrefMutexStickyFBAStatusUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#05589fbab0657f08285ebdfe93f5ec9edc263413e0c2b03d7f5e0c6c4f513f2c">NetPrefLibTypes.h</a><li>netPrefNetCloseWaitCarrierDefault
: <a class="el" href="NetPrefLibTypes_8h.html#726ca809ffd3d67ab4b8476646f266356292ec8e053ce6f4384f6673147b1ea7">NetPrefLibTypes.h</a><li>netPrefNetCloseWaitEndOnPowerOff
: <a class="el" href="NetPrefLibTypes_8h.html#726ca809ffd3d67ab4b8476646f266355e347ff946a75d9fcff2113c14b99b44">NetPrefLibTypes.h</a><li>netPrefNetCloseWaitMaintainSession
: <a class="el" href="NetPrefLibTypes_8h.html#726ca809ffd3d67ab4b8476646f2663538ea66182c586d93d9a99193e2556638">NetPrefLibTypes.h</a><li>netPrefNetIdleTimeoutNever
: <a class="el" href="NetPrefLibTypes_8h.html#0411cd49bb5b71852cecd93bcbf0ca2dda4e9f9ed338450a7741017100afcee7">NetPrefLibTypes.h</a><li>netPrefRecProtectionDeletionMask
: <a class="el" href="NetPrefLibTypes_8h.html#bed82baf7f470b522273a3e37c24c600a49b6359ec4a4a9abb5e82277a6758c0">NetPrefLibTypes.h</a><li>netPrefRecProtectionDuplicationMask
: <a class="el" href="NetPrefLibTypes_8h.html#bed82baf7f470b522273a3e37c24c60087a33d54304625c0c078bb1ccb893783">NetPrefLibTypes.h</a><li>netPrefRecProtectionEditingMask
: <a class="el" href="NetPrefLibTypes_8h.html#bed82baf7f470b522273a3e37c24c600a02644c8addb8410ebe6d45a2de46e9e">NetPrefLibTypes.h</a><li>netPrefSvcBindingCCSM
: <a class="el" href="NetPrefLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b0419a40d9535d2db1a5f9e7e3b34d27f08">NetPrefLibTypes.h</a><li>netPrefSvcBindingCustom
: <a class="el" href="NetPrefLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b04962d7bc4002657aada4eeefb937369b9">NetPrefLibTypes.h</a><li>netPrefSvcBindingIOTA
: <a class="el" href="NetPrefLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b04ba7f9457c7460e746543462e6ca76124">NetPrefLibTypes.h</a><li>netPrefSvcBindingLAST
: <a class="el" href="NetPrefLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b044572fc0d0c1392a2d0547a0baed7cd00">NetPrefLibTypes.h</a><li>netPrefSvcBindingUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b043a0f06767afc209f0112bcf99967df0d">NetPrefLibTypes.h</a><li>netPrefSvcGatewayBrowser
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57bf8d8d8610bd05d893caa3618a9c8d65">NetPrefLibTypes.h</a><li>netPrefSvcGatewayCorporate
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a5760b7006e6185356bad27226f0853fe36">NetPrefLibTypes.h</a><li>netPrefSvcGatewayDownloads
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57ec8ecbc1e036d903dc12f62f0b126e17">NetPrefLibTypes.h</a><li>netPrefSvcGatewayIM
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57f65967cc4dea4f68bf0454807f142f98">NetPrefLibTypes.h</a><li>netPrefSvcGatewayInternet
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57dc17e787548666def3dd69acca953aad">NetPrefLibTypes.h</a><li>netPrefSvcGatewayLAST
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57358012124f94774fe7f4e39cb1acd761">NetPrefLibTypes.h</a><li>netPrefSvcGatewayMail
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57f28b23ad59293b75f011b646c9921dbd">NetPrefLibTypes.h</a><li>netPrefSvcGatewayMMS
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57110c28856893f841958f32128fa9b7dc">NetPrefLibTypes.h</a><li>netPrefSvcGatewayPictureMail
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a5743d66b521aba05e6aa049f4b42375197">NetPrefLibTypes.h</a><li>netPrefSvcGatewayPrivate
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57935f9aed2782c3a0f86f19b7e78b7dc0">NetPrefLibTypes.h</a><li>netPrefSvcGatewayUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a5707f48b468255c01d95d76dbe0e61e9b0">NetPrefLibTypes.h</a><li>netPrefSvcGatewayWAP
: <a class="el" href="NetPrefLibTypes_8h.html#b04a0655cd1e3bcac5e8f48c18df1a57fc4154d1d87bffa8cab32d6d64130dd5">NetPrefLibTypes.h</a><li>netPrefSvcMedium1xRTT
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5f74be9dbe4daca2f787bf4f37e396c11">NetPrefLibTypes.h</a><li>netPrefSvcMediumCCSD
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b51986338d5111b725307c9b8f2425c5f1">NetPrefLibTypes.h</a><li>netPrefSvcMediumDialUp
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5f4196378154cdc34532533251e31e2df">NetPrefLibTypes.h</a><li>netPrefSvcMediumDirect
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5c3a9c67a60e16321433608891c8ae0c8">NetPrefLibTypes.h</a><li>netPrefSvcMediumGCSD
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b54190e02652ec4b597e5d634efc9898f7">NetPrefLibTypes.h</a><li>netPrefSvcMediumGISDN
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b56035ec567922e34f0b7d0f6ba5b377e1">NetPrefLibTypes.h</a><li>netPrefSvcMediumGPRS
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b58bf98afebe5068a7267c8ed3998ef754">NetPrefLibTypes.h</a><li>netPrefSvcMediumLAST
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b537ead85af897853dddbd528e1316c36f">NetPrefLibTypes.h</a><li>netPrefSvcMediumOEM
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b58b2beee729c46b2f3483042866244c26">NetPrefLibTypes.h</a><li>netPrefSvcMediumQNC
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b51744299de621348bcb71bc70964581b0">NetPrefLibTypes.h</a><li>netPrefSvcMediumUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b5b2be6f61c4a9e6eacf6785378c33b2b0">NetPrefLibTypes.h</a><li>netPrefSvcTargetBrowser
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e78f19eb3560d8851460c71af68042a47">NetPrefLibTypes.h</a><li>netPrefSvcTargetCorporate
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9ef5b77a39e64c7bc2ceb47fdad245f638">NetPrefLibTypes.h</a><li>netPrefSvcTargetDownloads
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e56c92b5b20142528d4d92d6f2854dada">NetPrefLibTypes.h</a><li>netPrefSvcTargetIM
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9ea413e313d6887555c2cf8fe769167585">NetPrefLibTypes.h</a><li>netPrefSvcTargetInternet
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e32c5bd02cc20c854e87bef5e0713ba5e">NetPrefLibTypes.h</a><li>netPrefSvcTargetLAST
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9eb2ecf0d4a47a2cb6df543a7e401fe0d2">NetPrefLibTypes.h</a><li>netPrefSvcTargetMail
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e3cfde668f3b57260097e498030121337">NetPrefLibTypes.h</a><li>netPrefSvcTargetMMS
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e2bc2ba99c9ec39059b2fa71b47a2d686">NetPrefLibTypes.h</a><li>netPrefSvcTargetPictureMail
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9ec37c30da2519bfab47672af4fcd435f8">NetPrefLibTypes.h</a><li>netPrefSvcTargetReserved1
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e5e2c3a607250420cfbb3c50275ca193e">NetPrefLibTypes.h</a><li>netPrefSvcTargetUnknown
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9eafd48a374bc9a3a4c63f4ee02aedcdea">NetPrefLibTypes.h</a><li>netPrefSvcTargetWAP
: <a class="el" href="NetPrefLibTypes_8h.html#61dadd085c1777f559549e05962b2c9e7c2434ce3bde90334f13033f3e642fc8">NetPrefLibTypes.h</a><li>normal
: <a class="el" href="VMFontLibCommon_8h.html#b2868c7a238125eaf4c55880ec764642ebc81705969b8c5ae986b0b2ec08d1d5">VMFontLibCommon.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
