<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_80211InfrastructureEnum
: <a class="el" href="PalmWiFiCommon_8h.html#793be98965165d228604928030052507">PalmWiFiCommon.h</a><li>_GSMATEventInputEchoModeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#6114a083a4a6e5da9f2c99ed9f7614f8">HsPhoneGSMTypes.h</a><li>_GSMDialCLIRMode
: <a class="el" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194">HsPhoneTypes.h</a><li>_GSMSATDataSvcTypeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#1bd506ff98f78594d3bf07d26483abe0">HsPhoneGSMTypes.h</a><li>_GSMSATEventInputFormatEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#f4e8f113081ee28a4b8b6d2da889b328">HsPhoneGSMTypes.h</a><li>_GSMSATEventMenuFlag
: <a class="el" href="HsPhoneGSMTypes_8h.html#97a3e0491c8574192b3d742d0e67b849">HsPhoneGSMTypes.h</a><li>_GSMSATEventSetupCallCallTypeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#cbae4beece582d7395df273988826d38">HsPhoneGSMTypes.h</a><li>_GSMSATEventToneTimeUnitEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#cf03ccbf65d27d09ad38dc8386ec81d2">HsPhoneGSMTypes.h</a><li>_GSMSATEventToneTypeEnum
: <a class="el" href="HsPhoneGSMTypes_8h.html#f5288d6dbeb01b7286a6f1759838ab11">HsPhoneGSMTypes.h</a><li>_GSMSIMStatus
: <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4">HsPhoneTypes.h</a><li>_LocDBSortOrderType
: <a class="el" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd">LocsLibCommon.h</a><li>_PhnAddressField
: <a class="el" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4">HsPhoneTypes.h</a><li>_PhnCDMAFirmwareType
: <a class="el" href="HsPhoneCDMATypes_8h.html#9c3e964c7cba30987e2c4c3355649647">HsPhoneCDMATypes.h</a><li>_PhnConnectStateType
: <a class="el" href="HsPhoneCallControlTypes_8h.html#94f302038d5349a5dc5044de8719383a">HsPhoneCallControlTypes.h</a><li>_PhnDataServiceType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#219a4fa707dfa1258deab06d68bca6f0">HsPhoneNetworkTypes.h</a><li>_PhnLibAttrType
: <a class="el" href="HsPhoneMiscTypes_8h.html#029e6bdde2457aad88ef82fc45fb8571">HsPhoneMiscTypes.h</a><li>_PhnMIPSessionType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#ab3932ed8e9004e152dabb2d655d8b91">HsPhoneNetworkTypes.h</a><li>_PhnOneXProtRevType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#a48cbc759867cd781794b0755e2b7cb7">HsPhoneNetworkTypes.h</a><li>_PhnOprtModeType
: <a class="el" href="HsPhoneMiscTypes_8h.html#220082138a7e228bdc1944b1ba73e49a">HsPhoneMiscTypes.h</a><li>_PhnPacketDataEndStatusEnum
: <a class="el" href="HsPhoneNetworkTypes_8h.html#4ba2bc2f2577bdf436b243b8e9b26e43">HsPhoneNetworkTypes.h</a><li>_PhnPacketDataSessionType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#20434b5487f8949345bb498e10bb3659">HsPhoneNetworkTypes.h</a><li>_PhnPDPConnectionType
: <a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b8">HsPhoneCDMATypes.h</a><li>_PhnPDPService
: <a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc">HsPhoneCDMATypes.h</a><li>_PhnPDSessionConfigParamType
: <a class="el" href="hsPhoneLocationTypes_8h.html#f76b26885e78ea8c7c0ff3cc8372267e">hsPhoneLocationTypes.h</a><li>_PhnPowerType
: <a class="el" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75">HsPhoneTypes.h</a><li>_PhnRoamPrefSelectionTypeEnum
: <a class="el" href="HsPhoneNetworkTypes_8h.html#a56ffdce4e5866ec99bc4465c0803a94">HsPhoneNetworkTypes.h</a><li>_PhnTTYSetting
: <a class="el" href="HsPhoneAudioTypes_8h.html#606f44e3878149ef31263e613f322c4a">HsPhoneAudioTypes.h</a><li>_PhoneServiceClassType
: <a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0">HsPhoneTypes.h</a><li>_SATDecisionType
: <a class="el" href="HsPhoneGSMTypes_8h.html#12216651744229c2cec63bfb24193c8f">HsPhoneGSMTypes.h</a><li>_SATNotificationType
: <a class="el" href="HsPhoneGSMTypes_8h.html#43b32e3ecef6c73cb66cbdf17513d8d3">HsPhoneGSMTypes.h</a><li>_SATRequestType
: <a class="el" href="HsPhoneGSMTypes_8h.html#0903209ddb3074bf43ca9001050a017e">HsPhoneGSMTypes.h</a><li>_SmsCauseCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#4d96d1d0b2353c1d1d57f5a92e929b3d">HsPhoneSMSTypes.h</a><li>_SmsErrorCode
: <a class="el" href="HsPhoneSMSTypes_8h.html#dd13713250e33efa584a9b11228776ef">HsPhoneSMSTypes.h</a><li>_SoundPrefType
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202">TonesLibTypes.h</a><li>_TonePlayNumberTimes
: <a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2a">TonesLibTypes.h</a><li>_ToneRepeatInterval
: <a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2c">TonesLibTypes.h</a><li>_ToneTimeUnit
: <a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa9">TonesLibTypes.h</a><li>_ToneType
: <a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc0">TonesLibTypes.h</a><li>_ToneVibrateType
: <a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c">TonesLibTypes.h</a><li>_ToneVolume
: <a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4">TonesLibTypes.h</a><li>_VMFontFace
: <a class="el" href="VMFontLibCommon_8h.html#782192bdf40fb7a5eac48874ad6b96a3">VMFontLibCommon.h</a><li>_VMFontSize
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a24">VMFontLibCommon.h</a><li>_VMFontSizeRule
: <a class="el" href="VMFontLibCommon_8h.html#08ef6f4bc718ecbb816f6c26ec93fc0d">VMFontLibCommon.h</a><li>_VMFontStyle
: <a class="el" href="VMFontLibCommon_8h.html#b2868c7a238125eaf4c55880ec764642">VMFontLibCommon.h</a><li>_VMFontStyleRule
: <a class="el" href="VMFontLibCommon_8h.html#f8bc36b76a7541fd6f3b8382946b1d92">VMFontLibCommon.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
