<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UPDataSize
: <a class="el" href="HsPhoneEvent_8h.html#d8b906a817ce7744bca156c8dbb8096d">HsPhoneEvent.h</a><li>UPHeaderEscapeSeq
: <a class="el" href="HsPhoneEvent_8h.html#2905e902fab5d4e97e37bc76d47f3966">HsPhoneEvent.h</a><li>UPTextHeader
: <a class="el" href="HsPhoneEvent_8h.html#a53c24a0b5e60420ad9d4c3c7d6ed06a">HsPhoneEvent.h</a><li>UPTextHeaderLength
: <a class="el" href="HsPhoneEvent_8h.html#067d9feed95e1b0e22ded58253420ad7">HsPhoneEvent.h</a><li>USBChargeCreator
: <a class="el" href="palmOneFeatures_8h.html#154fc941b2a5e512ccba0cf7b9e90016">palmOneFeatures.h</a><li>USBChargeVersion
: <a class="el" href="palmOneFeatures_8h.html#da0e1fa10b5004ffe32ae139d1ac1904">palmOneFeatures.h</a><li>USBFeatureCreator
: <a class="el" href="palmOneFeatures_8h.html#09f001287ae08db35a8811a2081fdcb8">palmOneFeatures.h</a><li>USBFeatureVersion
: <a class="el" href="palmOneFeatures_8h.html#b38aa1a6470587e9230ce28605c8588f">palmOneFeatures.h</a><li>USBHwrCreator
: <a class="el" href="palmOneFeatures_8h.html#1c22226c0c172e02d2b39d53ac2224ed">palmOneFeatures.h</a><li>USBHwrVersion
: <a class="el" href="palmOneFeatures_8h.html#deb89dfae3c2c6ca122d6d4e965221b7">palmOneFeatures.h</a><li>USBSpeedCreator
: <a class="el" href="palmOneFeatures_8h.html#0983e341ccc1f702e5c0ce989979cec5">palmOneFeatures.h</a><li>USBSpeedVersion
: <a class="el" href="palmOneFeatures_8h.html#b4cb211ef0e503ce83991b7365426826">palmOneFeatures.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:54 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
