<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CallWithCommand
: <a class="el" href="HsAppLaunchCmd_8h.html#077b3c896ee4d5aca640f3f8d052345b">HsAppLaunchCmd.h</a><li>cameraAppLaunchCmdStopPreview
: <a class="el" href="HsAppLaunchCmd_8h.html#41ca1639fe91e8884ae238c68ff5f8e2">HsAppLaunchCmd.h</a><li>CameraLibCapture()
: <a class="el" href="CameraLib_8h.html#c2a618d6383d7a2564611ecf31ef03cc">CameraLib.h</a><li>CameraLibClose()
: <a class="el" href="CameraLib_8h.html#210386a013177763d69e6f2dc6776f8a">CameraLib.h</a><li>CameraLibOpen()
: <a class="el" href="CameraLib_8h.html#277902a1f86d387e258192733d4f2a05">CameraLib.h</a><li>CameraLibPreview()
: <a class="el" href="CameraLib_8h.html#e09857c1587d7af2392cc9e5c1569f3f">CameraLib.h</a><li>CameraLibPreviewStart()
: <a class="el" href="CameraLib_8h.html#706a8e5cc6d31b2ff77b7f9c5c007ed4">CameraLib.h</a><li>CameraLibPreviewStop()
: <a class="el" href="CameraLib_8h.html#64f3457a681e3bcfbc7b2ead0cad1614">CameraLib.h</a><li>CameraLibRegisterGet()
: <a class="el" href="CameraLib_8h.html#100dd83defe4ac735e6253810a104394">CameraLib.h</a><li>CameraLibRegisterSet()
: <a class="el" href="CameraLib_8h.html#1d1dccedad5406e9da819dddd441b917">CameraLib.h</a><li>CameraLibSleep()
: <a class="el" href="CameraLib_8h.html#7706ae6b81b1c433e91b95a40350b0ed">CameraLib.h</a><li>CameraLibWake()
: <a class="el" href="CameraLib_8h.html#4c74c0402c948f30cb6a01416f67f3d8">CameraLib.h</a><li>CamLibApertureValueType
: <a class="el" href="palmOneCameraCommon_8h.html#44822deceaca9b8526fdf8e99fca026d">palmOneCameraCommon.h</a><li>CamLibBitmapInfoType
: <a class="el" href="palmOneCameraCommon_8h.html#429234e3c98072420d1c67ca24270421">palmOneCameraCommon.h</a><li>CamLibBufNumType
: <a class="el" href="palmOneCameraCommon_8h.html#5300b46593e7b22a662e00af71cbfed9">palmOneCameraCommon.h</a><li>CamLibCaptureCallbackFunc
: <a class="el" href="palmOneCameraCommon_8h.html#b1adea6b34eccbc95ffc2982113e0ca5">palmOneCameraCommon.h</a><li>CamLibCaptureFormatType
: <a class="el" href="palmOneCameraCommon_8h.html#4bd1d956925b227da898b342023eea12">palmOneCameraCommon.h</a><li>CamLibCaptureType
: <a class="el" href="palmOneCameraCommon_8h.html#c2b26e4564d2ab4ef9e017fd431de580">palmOneCameraCommon.h</a><li>CamLibClose()
: <a class="el" href="palmOneCamera_8h.html#0c6a726c627f652ec94d4b549c708e05">palmOneCamera.h</a><li>CamLibColorSpaceType
: <a class="el" href="palmOneCameraCommon_8h.html#2f077f145aff01c621be7c27731f02ed">palmOneCameraCommon.h</a><li>CamLibContrastType
: <a class="el" href="palmOneCameraCommon_8h.html#fecd9561ea5a29c29ea1e90b549f8bbf">palmOneCameraCommon.h</a><li>CamLibControl()
: <a class="el" href="palmOneCamera_8h.html#74c07d400d74b1d84f7e2340d28f8856">palmOneCamera.h</a><li>CamLibControlType
: <a class="el" href="palmOneCameraCommon_8h.html#9427f5e2475e946a6830259b323962c8">palmOneCameraCommon.h</a><li>CamLibEffectsType
: <a class="el" href="palmOneCameraCommon_8h.html#d9e7732811b30dc57230f34d99cba251">palmOneCameraCommon.h</a><li>CamLibExposureType
: <a class="el" href="palmOneCameraCommon_8h.html#83e1692365edf8212a5fc5c2f52dfe71">palmOneCameraCommon.h</a><li>CamLibGetVersion()
: <a class="el" href="palmOneCamera_8h.html#1e6fc82570788de4c5c30affa0cfc3af">palmOneCamera.h</a><li>CamLibImageSizeType
: <a class="el" href="palmOneCameraCommon_8h.html#aa8ba315371fa8bf59da805d3aa0e93a">palmOneCameraCommon.h</a><li>CamLibLightingType
: <a class="el" href="palmOneCameraCommon_8h.html#a865b78a0679896c7c07c6031d6dc5f1">palmOneCameraCommon.h</a><li>CamLibOpen()
: <a class="el" href="palmOneCamera_8h.html#83b5c2cee0f0c4fe0be8981d74ef93b2">palmOneCamera.h</a><li>CamLibSaturationType
: <a class="el" href="palmOneCameraCommon_8h.html#3c4cd519d023ae2f7835a4def044b214">palmOneCameraCommon.h</a><li>CamLibSettingType
: <a class="el" href="palmOneCameraCommon_8h.html#2f3dda8e0f936395107c347d5d3d325e">palmOneCameraCommon.h</a><li>CamLibSharpnessType
: <a class="el" href="palmOneCameraCommon_8h.html#e2aff55d28537e2f7b57d90b1aea816e">palmOneCameraCommon.h</a><li>CamLibShutterSpeedType
: <a class="el" href="palmOneCameraCommon_8h.html#817d6134dea1402041a7b35f13ba1396">palmOneCameraCommon.h</a><li>CamLibSleep()
: <a class="el" href="palmOneCamera_8h.html#ed70d856c2d6c09002c9e3df6e717403">palmOneCamera.h</a><li>CamLibStatusType
: <a class="el" href="palmOneCameraCommon_8h.html#a2d6b2e24e065f4d3ab3dc796a86b34f">palmOneCameraCommon.h</a><li>CamLibStreamPreviewType
: <a class="el" href="palmOneCameraCommon_8h.html#cfa3d6359044ea21c9c6ee9e95d61208">palmOneCameraCommon.h</a><li>CamLibStreamType
: <a class="el" href="palmOneCameraCommon_8h.html#5efe76d7a84f3d06e1336ed3b3e00364">palmOneCameraCommon.h</a><li>CamLibWake()
: <a class="el" href="palmOneCamera_8h.html#02f598e46e073a3f36b6d1bf64ce0517">palmOneCamera.h</a><li>CamLibWhiteBalanceType
: <a class="el" href="palmOneCameraCommon_8h.html#d9bff2cd93bd2aabe3e0adbf1cea45c0">palmOneCameraCommon.h</a><li>CamLibZoomType
: <a class="el" href="palmOneCameraCommon_8h.html#e9e57cdcd7f7db6aaf96d3db2f20c0cb">palmOneCameraCommon.h</a><li>CCSMBrowserFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">CarrierCustomLibTypes.h</a><li>CCSMBrowserSettingsEnum
: <a class="el" href="CarrierCustomLibTypes_8h.html#c2cea29c196869d3d1f9e6225b355e4f">CarrierCustomLibTypes.h</a><li>CCSMCarrierHandle
: <a class="el" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">CarrierCustomLibTypes.h</a><li>ccsmErrBufferTooSmall
: <a class="el" href="CarrierCustomLibErr_8h.html#67706dd1492e2f3048b919e3837e2d8f">CarrierCustomLibErr.h</a><li>ccsmErrClass
: <a class="el" href="CarrierCustomLibErr_8h.html#20d5f0b561b2032d6952c0cd599861fe">CarrierCustomLibErr.h</a><li>ccsmErrInvalidArg
: <a class="el" href="CarrierCustomLibErr_8h.html#09da880b8579707f24040066870289f7">CarrierCustomLibErr.h</a><li>ccsmErrLibUninitialized
: <a class="el" href="CarrierCustomLibErr_8h.html#125d250635451a59090e5387b8f11ad8">CarrierCustomLibErr.h</a><li>ccsmErrMemory
: <a class="el" href="CarrierCustomLibErr_8h.html#e6963b9829132326e26db44f79cde972">CarrierCustomLibErr.h</a><li>ccsmErrNotRegistered
: <a class="el" href="CarrierCustomLibErr_8h.html#252cb26121c87efcede4722cf2a0c3eb">CarrierCustomLibErr.h</a><li>ccsmErrPhoneLibLoad
: <a class="el" href="CarrierCustomLibErr_8h.html#e9b9de34c4e8c12c3391538a493b452e">CarrierCustomLibErr.h</a><li>ccsmErrPhoneNotPowered
: <a class="el" href="CarrierCustomLibErr_8h.html#1772941012bf76b891c6063851789760">CarrierCustomLibErr.h</a><li>ccsmErrProfileUnspecified
: <a class="el" href="CarrierCustomLibErr_8h.html#2fbf944e061852f3e9f398a3608b505f">CarrierCustomLibErr.h</a><li>ccsmErrUndefinedField
: <a class="el" href="CarrierCustomLibErr_8h.html#47848b54bad3cbb2e30210387164ee04">CarrierCustomLibErr.h</a><li>ccsmErrUnimplemented
: <a class="el" href="CarrierCustomLibErr_8h.html#364ed505086e93dbfcaa660058bd281a">CarrierCustomLibErr.h</a><li>ccsmErrUnknownCarrier
: <a class="el" href="CarrierCustomLibErr_8h.html#37b2d5e4702e2427e509529d9e36dbc6">CarrierCustomLibErr.h</a><li>ccsmErrUnknownField
: <a class="el" href="CarrierCustomLibErr_8h.html#fc3330c82a882c62b0d5ba981abc563b">CarrierCustomLibErr.h</a><li>ccsmErrUnknownSetting
: <a class="el" href="CarrierCustomLibErr_8h.html#f74f8cf6929605964e311be01018ff22">CarrierCustomLibErr.h</a><li>ccsmErrUnspecified
: <a class="el" href="CarrierCustomLibErr_8h.html#5b94117c396332d589b2fa142440272e">CarrierCustomLibErr.h</a><li>CCSMMessagingFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">CarrierCustomLibTypes.h</a><li>CCSMMessagingSettingsEnum
: <a class="el" href="CarrierCustomLibTypes_8h.html#595495dd0f966d7ab53f1e552a5014e4">CarrierCustomLibTypes.h</a><li>CCSMPhoneFlagsEnum
: <a class="el" href="CarrierCustomLibTypes_8h.html#4fd3d43a8c6facb52fbf9fee0c83c513">CarrierCustomLibTypes.h</a><li>CCSMPhoneFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">CarrierCustomLibTypes.h</a><li>CCSMRadioBandEnum
: <a class="el" href="CarrierCustomLibTypes_8h.html#5ad2a7c33c8655172598fb506a0b0ff0">CarrierCustomLibTypes.h</a><li>CCSMRadioBandType
: <a class="el" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">CarrierCustomLibTypes.h</a><li>CCSMSettingsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CarrierCustomLibTypes.h</a><li>CCSMSystemFlagsEnum
: <a class="el" href="CarrierCustomLibTypes_8h.html#ea1e23fe448c4a3fffb260dd4cf9d83f">CarrierCustomLibTypes.h</a><li>CCSMSystemFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">CarrierCustomLibTypes.h</a><li>CCustomLibClose()
: <a class="el" href="CarrierCustomLib_8h.html#8298404e0cb135d448c51976f609b83c">CarrierCustomLib.h</a><li>CCustomLibGetCarrierCode()
: <a class="el" href="CarrierCustomLib_8h.html#8c1748df1cd91fc383173df68a683422">CarrierCustomLib.h</a><li>CCustomLibGetCarrierCodeLength()
: <a class="el" href="CarrierCustomLib_8h.html#1b736799346f816d54a83ca724fbe562">CarrierCustomLib.h</a><li>CCustomLibGetCarrierSetting()
: <a class="el" href="CarrierCustomLib_8h.html#ba1bd9869b4c709d22fa2b1b60c8a4cb">CarrierCustomLib.h</a><li>CCustomLibOpen()
: <a class="el" href="CarrierCustomLib_8h.html#c8c7f2161066505593f33d7036bbb4f4">CarrierCustomLib.h</a><li>CCustomLibSleep()
: <a class="el" href="CarrierCustomLib_8h.html#db652d7b717b69aca7f9e458252c3fd3">CarrierCustomLib.h</a><li>CCustomLibVersionGet()
: <a class="el" href="CarrierCustomLib_8h.html#f2f9c314ba88f373019a8bd59b00a1b8">CarrierCustomLib.h</a><li>CCustomLibWake()
: <a class="el" href="CarrierCustomLib_8h.html#5bbae320f72939b4d86e06fbf4a41907">CarrierCustomLib.h</a><li>class0
: <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b74baf78004aa29b59038e6e83fb9bd72">HsPhoneEvent.h</a><li>clirNotProvisioned
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d97e85b2a9ddf8550d5629d6c39174c35f">HsPhoneNetworkTypes.h</a><li>clirProvisioned
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d90fa303ca49cb90affb16e33199fc8af2">HsPhoneNetworkTypes.h</a><li>clirTemporaryAllowed
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d9a81da9d1a87117b3f4fef516d9d40cc4">HsPhoneNetworkTypes.h</a><li>clirTemporaryRestricted
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d98bed45cf4790db879b3e83a50f3a0b35">HsPhoneNetworkTypes.h</a><li>clirUnknown
: <a class="el" href="HsPhoneNetworkTypes_8h.html#8345f3913f9ae39e5dfaf192a6cb61d9970b6070feb0d7769bc8af6e297ee1ac">HsPhoneNetworkTypes.h</a><li>codecDriverIMAADPCM
: <a class="el" href="PalmSoundCustomCtrl_8h.html#ab53b8222bffd8267ef8158a1c908b54">PalmSoundCustomCtrl.h</a><li>codecIMAADPCMSetBlockSize
: <a class="el" href="PalmSoundCustomCtrl_8h.html#fae67f835ec46c7d68bc8cdc61766290">PalmSoundCustomCtrl.h</a><li>CodecMgrClose()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#31cd9a08f029616cc68fe656f9a8e24f">palmOneCodecPluginMgr.h</a><li>CodecMgrCreateSession()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#49a8de5a2cd013d35dd560f7980463b4">palmOneCodecPluginMgr.h</a><li>CodecMgrCreateSessionByID()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#7e319d5b29fa589350e398d69168ecd3">palmOneCodecPluginMgr.h</a><li>CodecMgrCustomControl()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#9103f0433669b3ff717d2da613a7aa2f">palmOneCodecPluginMgr.h</a><li>CodecMgrDeleteSession()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#d041e80640eae5049323e588d7650eda">palmOneCodecPluginMgr.h</a><li>CodecMgrEncodeDecode()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#e5fffe9ed58789e8ac80d49000e4b3d2">palmOneCodecPluginMgr.h</a><li>CodecMgrEnumerateFormats()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#c5b3dc3f6984f9ba7fd7ad87cf91fb44">palmOneCodecPluginMgr.h</a><li>CodecMgrGetMaxDestBufferSize()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#a5aabb9949611e9b7e3f21b7b439b332">palmOneCodecPluginMgr.h</a><li>CodecMgrGetSessionInfo()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#7f1ff5388bc40ce183a475511149934c">palmOneCodecPluginMgr.h</a><li>CodecMgrIsFormatSupported()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#c4df090c2f0b72617a8cce4ade50e676">palmOneCodecPluginMgr.h</a><li>CodecMgrLibAPIVersion()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#23d96171023331247ff58092408abf10">palmOneCodecPluginMgr.h</a><li>CodecMgrOpen()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#6dc1cda224dd8b235d41d0ff3d118147">palmOneCodecPluginMgr.h</a><li>CodecMgrResetSession()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#d1473cfe0dd1e7d35e08f4b50b674b7f">palmOneCodecPluginMgr.h</a><li>CodecMgrSleep()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#9c99b8d0ed105c947419fad09c859da2">palmOneCodecPluginMgr.h</a><li>CodecMgrWake()
: <a class="el" href="palmOneCodecPluginMgr_8h.html#8475e7a9d4a10cc456b548b078544d07">palmOneCodecPluginMgr.h</a><li>CompareToneIdentifiers
: <a class="el" href="TonesLibTypes_8h.html#ef88df89f3058d9530ee58a644fe3f0d">TonesLibTypes.h</a><li>CopyMIDIToneIdentifier
: <a class="el" href="TonesLibTypes_8h.html#71960e9a511d8e4f0ef214a1709a2ee6">TonesLibTypes.h</a><li>CopyToneIdentifier
: <a class="el" href="TonesLibTypes_8h.html#92d7b0b9ce45ee312e50fc5ff27f76e8">TonesLibTypes.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
