<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li id="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VMFontClearCache()
: <a class="el" href="palmOneVMFontLib_8h.html#2eb36b2daf12cf9590fabbe3d708f4fd">palmOneVMFontLib.h</a><li>VMFontClose()
: <a class="el" href="palmOneVMFontLib_8h.html#7182c7dbcfe825033d1d4306b2be22dc">palmOneVMFontLib.h</a><li>VMFontCountStyleAndSize()
: <a class="el" href="palmOneVMFontLib_8h.html#64eff78fc43b3da91dbdc05f11e6765e">palmOneVMFontLib.h</a><li>VMFontExists()
: <a class="el" href="palmOneVMFontLib_8h.html#b65dcb3529bcf7352f29551d84e83c45">palmOneVMFontLib.h</a><li>VMFontGetFont()
: <a class="el" href="palmOneVMFontLib_8h.html#f3324b31dfe8b76579c0eb4ad43a9fa0">palmOneVMFontLib.h</a><li>VMFontGetFontByID()
: <a class="el" href="palmOneVMFontLib_8h.html#955dd071b40193cff9efdefb3d992853">palmOneVMFontLib.h</a><li>VMFontOpen()
: <a class="el" href="palmOneVMFontLib_8h.html#08aec16d1ce26fd069fb4d59d58d442c">palmOneVMFontLib.h</a><li>VMFontToString()
: <a class="el" href="palmOneVMFontLib_8h.html#8799821be4a820ca7a911b8d281dfed2">palmOneVMFontLib.h</a><li>VMFontVersion()
: <a class="el" href="palmOneVMFontLib_8h.html#cdc0a7b277735cdf2bee4a52b36d3ea5">palmOneVMFontLib.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
