<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li id="current"><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kAngelSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#7d6fb57e48e64c9b05feb5b917502bc1">SmartTextEngineDef.h</a><li>kBigFrownSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#d47b9eb5d3bc6287a1575b663f5d0ef8">SmartTextEngineDef.h</a><li>kBigSmileSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#a9e048021bc3b4daadb2650419d643e4">SmartTextEngineDef.h</a><li>kBigTeethSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#2e6f8250f5baf1a964a179071c0c7668">SmartTextEngineDef.h</a><li>kBigTongueSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#4a234572fe084e8b55e81c74c977eb5b">SmartTextEngineDef.h</a><li>kBlushSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#1b26228ce0fd81a67aae689e5fcb5c17">SmartTextEngineDef.h</a><li>kCameraImageFormatRGB1
: <a class="el" href="CameraLibCommon_8h.html#479192a2a02454b6151747be336b4259">CameraLibCommon.h</a><li>kCameraImageFormatRGB16
: <a class="el" href="CameraLibCommon_8h.html#446aae9cd22f40965d8b4e2c1d77d98a">CameraLibCommon.h</a><li>kCameraImageFormatRGB24
: <a class="el" href="CameraLibCommon_8h.html#38d74abdbb578c3cdc5de08ea8eafd3a">CameraLibCommon.h</a><li>kCameraImageFormatRGB32
: <a class="el" href="CameraLibCommon_8h.html#fd974254f7d6de380bb8fdaba7f6d4c6">CameraLibCommon.h</a><li>kCameraImageFormatRGB4
: <a class="el" href="CameraLibCommon_8h.html#bab03d924b25c41f7dd32e4c70ae2b78">CameraLibCommon.h</a><li>kCameraImageFormatRGB8
: <a class="el" href="CameraLibCommon_8h.html#1632ba3518d581a5c6fc2e9fb1b1d0d9">CameraLibCommon.h</a><li>kCameraImageFormatYCbCr
: <a class="el" href="CameraLibCommon_8h.html#e65b30f2a4a3478be31e9d824c7828d1">CameraLibCommon.h</a><li>kCameraImageFormatYCrCb
: <a class="el" href="CameraLibCommon_8h.html#759ed46d0a2eef8db0f8ad00b9837223">CameraLibCommon.h</a><li>kCameraImageLittleEndian
: <a class="el" href="CameraLibCommon_8h.html#5cdf231fc93c93c05ceb3cc546b7abed">CameraLibCommon.h</a><li>kCameraLibCreator
: <a class="el" href="CameraLibCommon_8h.html#521fecc4dc9308edcf2891831b9a587e">CameraLibCommon.h</a><li>kCameraLibName
: <a class="el" href="CameraLibCommon_8h.html#5cd3a55698fabaa0c4a592e7ae3c9f93">CameraLibCommon.h</a><li>kCameraLibType
: <a class="el" href="CameraLibCommon_8h.html#4224f7c882fc1e037da1e09df42cefb5">CameraLibCommon.h</a><li>kCamLibApertureValueAuto
: <a class="el" href="palmOneCameraCommon_8h.html#95aca08bb9b6e6fbe5339fa1be578285">palmOneCameraCommon.h</a><li>kCamLibApertureValueManual
: <a class="el" href="palmOneCameraCommon_8h.html#3a7e7d0bf23bb4ea55533b0f3177355f">palmOneCameraCommon.h</a><li>kCamLibBufNumManual
: <a class="el" href="palmOneCameraCommon_8h.html#8673fe65b06dadca1d7071f682120a07">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatRGB565
: <a class="el" href="palmOneCameraCommon_8h.html#2ed75a954b9b611549a94fe96698b004">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYCbCr420
: <a class="el" href="palmOneCameraCommon_8h.html#5cfd9f9287acb983c050cb117c8495ac">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYCbCr420Planar
: <a class="el" href="palmOneCameraCommon_8h.html#9cd159159e2fe00e048e7ab9f9f5867b">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYCbCr422
: <a class="el" href="palmOneCameraCommon_8h.html#7117444f944019b9cf974a66a33504dc">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYCbCr422Planar
: <a class="el" href="palmOneCameraCommon_8h.html#d9b8e7dfac570c72ed67a06a4bbea77b">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYUV420
: <a class="el" href="palmOneCameraCommon_8h.html#941c70a3c88719fad6b38e621407497d">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYUV420Planar
: <a class="el" href="palmOneCameraCommon_8h.html#07c13c871374b861b8c8c4ce8d1a61d5">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYUV422
: <a class="el" href="palmOneCameraCommon_8h.html#c71e8f6f6ca0ba1d8e3cebc8b7f957d5">palmOneCameraCommon.h</a><li>kCamLibCaptureDataFormatYUV422Planar
: <a class="el" href="palmOneCameraCommon_8h.html#71208ed1984e203f0ddea29ad0c0ed22">palmOneCameraCommon.h</a><li>kCamLibCaptureHwrVersion
: <a class="el" href="palmOneCameraCommon_8h.html#8a865ea85ec3c11e8547f3fb69141ab0">palmOneCameraCommon.h</a><li>kCamLibColorSpace_sRGB
: <a class="el" href="palmOneCameraCommon_8h.html#5127f4b52173b6c95346ed5a151024cd">palmOneCameraCommon.h</a><li>kCamLibColorSpaceUncalibrated
: <a class="el" href="palmOneCameraCommon_8h.html#d90656fbe2faec12b39c373975d0b21a">palmOneCameraCommon.h</a><li>kCamLibContrastManual
: <a class="el" href="palmOneCameraCommon_8h.html#5631ec13593cdf727586eda60fdbbceb">palmOneCameraCommon.h</a><li>kCamLibCreator
: <a class="el" href="palmOneCameraCommon_8h.html#152fbee10b792a3f855811ec4c0e1dba">palmOneCameraCommon.h</a><li>kCamLibCtrlApertureValueGet
: <a class="el" href="palmOneCameraCommon_8h.html#86868815c6b9df7f3180eedbff2be7df">palmOneCameraCommon.h</a><li>kCamLibCtrlApertureValueQuery
: <a class="el" href="palmOneCameraCommon_8h.html#15e093cad00c3d75a044b200ca8dc7a2">palmOneCameraCommon.h</a><li>kCamLibCtrlApertureValueSet
: <a class="el" href="palmOneCameraCommon_8h.html#522e037ff80d631e650208ceecaf9d1e">palmOneCameraCommon.h</a><li>kCamLibCtrlCapture
: <a class="el" href="palmOneCameraCommon_8h.html#909baf4f71be11f8f76e85c72bdec271">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureAreaGet
: <a class="el" href="palmOneCameraCommon_8h.html#3c9eaa10699b45dd9414f29cfd368340">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureAreaSet
: <a class="el" href="palmOneCameraCommon_8h.html#5201bf063a49820fbe69fad15fc3d77e">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureFormatGet
: <a class="el" href="palmOneCameraCommon_8h.html#018cbc94d9a1b34bf44130a419c4668f">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureFormatQuery
: <a class="el" href="palmOneCameraCommon_8h.html#bbdb3db1e98a4e40318f4cf40b765445">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureFormatSet
: <a class="el" href="palmOneCameraCommon_8h.html#8e674120a72163951fce9c3272957604">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureGetBitmapInfo
: <a class="el" href="palmOneCameraCommon_8h.html#59699a91ed86714aaa94552bf04386d1">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureSizeGet
: <a class="el" href="palmOneCameraCommon_8h.html#f0f88c219d33b6e0b27b92db4697da4c">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureSizeQuery
: <a class="el" href="palmOneCameraCommon_8h.html#6f9c3a8aed34027b0747ba361dbcc9e2">palmOneCameraCommon.h</a><li>kCamLibCtrlCaptureSizeSet
: <a class="el" href="palmOneCameraCommon_8h.html#2a0dd2af24d8c50924f8c175fdd351b7">palmOneCameraCommon.h</a><li>kCamLibCtrlColorSpaceGet
: <a class="el" href="palmOneCameraCommon_8h.html#a1a26d0c613e0941134270af668cdce1">palmOneCameraCommon.h</a><li>kCamLibCtrlColorSpaceQuery
: <a class="el" href="palmOneCameraCommon_8h.html#80a447aa2704e25c268b8fc0bbdcfa7b">palmOneCameraCommon.h</a><li>kCamLibCtrlColorSpaceSet
: <a class="el" href="palmOneCameraCommon_8h.html#0704ff3eab4be51ac991900fda95b124">palmOneCameraCommon.h</a><li>kCamLibCtrlContrastGet
: <a class="el" href="palmOneCameraCommon_8h.html#84c62d67544ba46c9bf8bc64d8247c01">palmOneCameraCommon.h</a><li>kCamLibCtrlContrastQuery
: <a class="el" href="palmOneCameraCommon_8h.html#f60448f0575e0cac8993411d8d68053f">palmOneCameraCommon.h</a><li>kCamLibCtrlContrastSet
: <a class="el" href="palmOneCameraCommon_8h.html#773797478f8fd62ae8828828d09c51cb">palmOneCameraCommon.h</a><li>kCamLibCtrlEffectsGet
: <a class="el" href="palmOneCameraCommon_8h.html#c8c5989a2eb43136f8aad9f3fc49004d">palmOneCameraCommon.h</a><li>kCamLibCtrlEffectsQuery
: <a class="el" href="palmOneCameraCommon_8h.html#68c48e55ce136f44197bdb3f8a3c13d2">palmOneCameraCommon.h</a><li>kCamLibCtrlEffectsSet
: <a class="el" href="palmOneCameraCommon_8h.html#0f27476dcbe9cee98e6ef197e69e2a93">palmOneCameraCommon.h</a><li>kCamLibCtrlExposureGet
: <a class="el" href="palmOneCameraCommon_8h.html#b1fc7601a7645bcbb0d7b45c25f8ac6e">palmOneCameraCommon.h</a><li>kCamLibCtrlExposureQuery
: <a class="el" href="palmOneCameraCommon_8h.html#13f11b565920b3784d0689a8ba7807fd">palmOneCameraCommon.h</a><li>kCamLibCtrlExposureSet
: <a class="el" href="palmOneCameraCommon_8h.html#7d4d8c0d90de7200f471bc4fafca2fba">palmOneCameraCommon.h</a><li>kCamLibCtrlHardwareSettingsDlg
: <a class="el" href="palmOneCameraCommon_8h.html#17bd14019fa9ab1f39f243dbf3e7e356">palmOneCameraCommon.h</a><li>kCamLibCtrlLightingGet
: <a class="el" href="palmOneCameraCommon_8h.html#f855240f4f4b6fbf0825d1befb0ec636">palmOneCameraCommon.h</a><li>kCamLibCtrlLightingQuery
: <a class="el" href="palmOneCameraCommon_8h.html#8fb4b463c381bdd4588237274b32ea79">palmOneCameraCommon.h</a><li>kCamLibCtrlLightingSet
: <a class="el" href="palmOneCameraCommon_8h.html#49eb4df377f7e3f974433ea7fb1a9861">palmOneCameraCommon.h</a><li>kCamLibCtrlPowerOff
: <a class="el" href="palmOneCameraCommon_8h.html#0409229c6554141f389619afc00ae2ae">palmOneCameraCommon.h</a><li>kCamLibCtrlPowerOn
: <a class="el" href="palmOneCameraCommon_8h.html#f6fd69ae178bd1a80dd4fc6a0dc1ccdb">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewAreaGet
: <a class="el" href="palmOneCameraCommon_8h.html#42d8c2afc81551b0016d4b58c7ffdd0f">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewAreaSet
: <a class="el" href="palmOneCameraCommon_8h.html#515181d55be9935d050a97de40de9376">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewRectGet
: <a class="el" href="palmOneCameraCommon_8h.html#bed77387fbb795be40194b903b0e4aa5">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewRectSet
: <a class="el" href="palmOneCameraCommon_8h.html#c4493d20871a6f31d0eb276b0d3a36a3">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewSizeGet
: <a class="el" href="palmOneCameraCommon_8h.html#884c11de5e0d6d306e5a42d69f23f741">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewSizeQuery
: <a class="el" href="palmOneCameraCommon_8h.html#d150951a42e05eae3b762e1ff2da5021">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewSizeSet
: <a class="el" href="palmOneCameraCommon_8h.html#b191b6eb69caccdaecae84aef2c238f1">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewStart
: <a class="el" href="palmOneCameraCommon_8h.html#79b9681fe652142e711de21bf893f41e">palmOneCameraCommon.h</a><li>kCamLibCtrlPreviewStop
: <a class="el" href="palmOneCameraCommon_8h.html#4fb959c14e0245ba50a813e3c6050822">palmOneCameraCommon.h</a><li>kCamLibCtrlSaturationGet
: <a class="el" href="palmOneCameraCommon_8h.html#c6c2fc23c54b654bafb53e77cad96d95">palmOneCameraCommon.h</a><li>kCamLibCtrlSaturationQuery
: <a class="el" href="palmOneCameraCommon_8h.html#92bba73962d8c9dc3b59a1cb9c60a846">palmOneCameraCommon.h</a><li>kCamLibCtrlSaturationSet
: <a class="el" href="palmOneCameraCommon_8h.html#cede5b0355fd8eff7e14ef4bb04fb22d">palmOneCameraCommon.h</a><li>kCamLibCtrlSharpnessGet
: <a class="el" href="palmOneCameraCommon_8h.html#2598a404d0fa2d194be0bf2bfb2f3d07">palmOneCameraCommon.h</a><li>kCamLibCtrlSharpnessQuery
: <a class="el" href="palmOneCameraCommon_8h.html#bd2996b9d77f062051826c6441c42fcc">palmOneCameraCommon.h</a><li>kCamLibCtrlSharpnessSet
: <a class="el" href="palmOneCameraCommon_8h.html#fb8373a7ad86b09cb71fbbbce3d9dd16">palmOneCameraCommon.h</a><li>kCamLibCtrlShutterSpeedGet
: <a class="el" href="palmOneCameraCommon_8h.html#bf920a812322a7cdacef49766aae9fd4">palmOneCameraCommon.h</a><li>kCamLibCtrlShutterSpeedQuery
: <a class="el" href="palmOneCameraCommon_8h.html#7ef1b7bca45c5326df46c711ae46c782">palmOneCameraCommon.h</a><li>kCamLibCtrlShutterSpeedSet
: <a class="el" href="palmOneCameraCommon_8h.html#293e671b266fc08cf77c89ca1965879e">palmOneCameraCommon.h</a><li>kCamLibCtrlStatusGet
: <a class="el" href="palmOneCameraCommon_8h.html#438516435d6f6d65dc6b521f2924ea43">palmOneCameraCommon.h</a><li>kCamLibCtrlStatusQuery
: <a class="el" href="palmOneCameraCommon_8h.html#d21925f6542709d40244d50bee54c989">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamBufNumGet
: <a class="el" href="palmOneCameraCommon_8h.html#c820eccdc3101cd8013c18e8278532db">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamBufNumQuery
: <a class="el" href="palmOneCameraCommon_8h.html#0b3750edbf425325614d98f808b2dadf">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamBufNumSet
: <a class="el" href="palmOneCameraCommon_8h.html#f353f9d9fa60db57f28ba5b62dbfa2c5">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamFormatGet
: <a class="el" href="palmOneCameraCommon_8h.html#2c60df2e01fd742f526bda33725f9896">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamFormatQuery
: <a class="el" href="palmOneCameraCommon_8h.html#8729998220ffd701d62bb778a0c65ff1">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamFormatSet
: <a class="el" href="palmOneCameraCommon_8h.html#e030b27013340c4ef67b91b02bda6be6">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamPreviewGet
: <a class="el" href="palmOneCameraCommon_8h.html#3b85e4adddc25133d456d016575e3f39">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamPreviewQuery
: <a class="el" href="palmOneCameraCommon_8h.html#0bced626eaba6cc6635006c6b3a7bece">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamPreviewSet
: <a class="el" href="palmOneCameraCommon_8h.html#8c9016187a90efd342f2a5299ef2e219">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamSizeGet
: <a class="el" href="palmOneCameraCommon_8h.html#8b293e6d27ba2bb6dc412f1cea7be966">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamSizeQuery
: <a class="el" href="palmOneCameraCommon_8h.html#e9cd3854e2a56ee8e8f80bfc48fc8d31">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamSizeSet
: <a class="el" href="palmOneCameraCommon_8h.html#c2339fb7e01226ad5e719b016737e87c">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamStart
: <a class="el" href="palmOneCameraCommon_8h.html#f4a7d0b78d6fd1f218111374e91db189">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamStop
: <a class="el" href="palmOneCameraCommon_8h.html#93acb3299a29255ab19c049469487472">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamUnlockFrame
: <a class="el" href="palmOneCameraCommon_8h.html#579f5b31da23b5255581887ece43a8c0">palmOneCameraCommon.h</a><li>kCamLibCtrlStreamWaitForFrame
: <a class="el" href="palmOneCameraCommon_8h.html#be524ea5e4db668d2fc856a05aeef3a2">palmOneCameraCommon.h</a><li>kCamLibCtrlWhiteBalanceGet
: <a class="el" href="palmOneCameraCommon_8h.html#254694fe9fdf3a26b34f02c875a95647">palmOneCameraCommon.h</a><li>kCamLibCtrlWhiteBalanceQuery
: <a class="el" href="palmOneCameraCommon_8h.html#223f9862a4e65413b994630e9ad9ed4c">palmOneCameraCommon.h</a><li>kCamLibCtrlWhiteBalanceSet
: <a class="el" href="palmOneCameraCommon_8h.html#4d207a4ebcd730f659a47ecb58587205">palmOneCameraCommon.h</a><li>kCamLibCtrlZoomGet
: <a class="el" href="palmOneCameraCommon_8h.html#2a3575cee5963e2278ba4b7432aec6a1">palmOneCameraCommon.h</a><li>kCamLibCtrlZoomQuery
: <a class="el" href="palmOneCameraCommon_8h.html#8e75fc9b4460cce4e78fd7def3d74b85">palmOneCameraCommon.h</a><li>kCamLibCtrlZoomSet
: <a class="el" href="palmOneCameraCommon_8h.html#9c35812ccc711105b1d83cdd1a76cdb3">palmOneCameraCommon.h</a><li>kCamLibEffectsBlackWhite
: <a class="el" href="palmOneCameraCommon_8h.html#f805286f3b1bd8701b178b42166267af">palmOneCameraCommon.h</a><li>kCamLibEffectsBluish
: <a class="el" href="palmOneCameraCommon_8h.html#0f797ad63827a5ad6703021d3b8cc136">palmOneCameraCommon.h</a><li>kCamLibEffectsNegative
: <a class="el" href="palmOneCameraCommon_8h.html#dab20e2d1871fbda0b5c6f18a66473fe">palmOneCameraCommon.h</a><li>kCamLibEffectsNormal
: <a class="el" href="palmOneCameraCommon_8h.html#444a75ebeeb836e642fb372498631b39">palmOneCameraCommon.h</a><li>kCamLibEffectsSepia
: <a class="el" href="palmOneCameraCommon_8h.html#bcde61bcfe7e422e82044996545ff869">palmOneCameraCommon.h</a><li>kCamLibErrAllFramesLocked
: <a class="el" href="palmOneCameraCommon_8h.html#af43853a55659ef15b23225aa41519aa">palmOneCameraCommon.h</a><li>kCamLibErrBadParam
: <a class="el" href="palmOneCameraCommon_8h.html#83f0b431fd3a95a7e5a9499e3a497a28">palmOneCameraCommon.h</a><li>kCamLibErrInternal
: <a class="el" href="palmOneCameraCommon_8h.html#3a3f3491c4b3822a403c29ef1c3fe7f6">palmOneCameraCommon.h</a><li>kCamLibErrNoMemory
: <a class="el" href="palmOneCameraCommon_8h.html#41acc3a4aac59e2c2aea90414c2f5cd2">palmOneCameraCommon.h</a><li>kCamLibErrNoPower
: <a class="el" href="palmOneCameraCommon_8h.html#6fbd4df6012dd3f6414264e8f91797d8">palmOneCameraCommon.h</a><li>kCamLibErrNotCompatible
: <a class="el" href="palmOneCameraCommon_8h.html#e91e6e9cc0e97ab3f8640675987bcc63">palmOneCameraCommon.h</a><li>kCamLibErrNotOpen
: <a class="el" href="palmOneCameraCommon_8h.html#520a4bdfc6f0ba98bd34de4d52476195">palmOneCameraCommon.h</a><li>kCamLibErrNotSupported
: <a class="el" href="palmOneCameraCommon_8h.html#e944031e0ff883003e230c7249c6cdc4">palmOneCameraCommon.h</a><li>kCamLibErrStillOpen
: <a class="el" href="palmOneCameraCommon_8h.html#6d28d78f7e5cc32c9f159d56dfb6d49c">palmOneCameraCommon.h</a><li>kCamLibExposureAuto
: <a class="el" href="palmOneCameraCommon_8h.html#2e6077bec804647f6ed2874d58e67cb5">palmOneCameraCommon.h</a><li>kCamLibExposureManual
: <a class="el" href="palmOneCameraCommon_8h.html#0085c01ec22e79f69d9431ff14a692c5">palmOneCameraCommon.h</a><li>kCamLibFtrCaptureVersion
: <a class="el" href="palmOneCameraCommon_8h.html#29a09e5347e3106471dbb4e595b238f6">palmOneCameraCommon.h</a><li>kCamLibFtrVersionNum
: <a class="el" href="palmOneCameraCommon_8h.html#126285b342565c5e9bc5fb70034d858d">palmOneCameraCommon.h</a><li>kCamLibImageSizeCIF
: <a class="el" href="palmOneCameraCommon_8h.html#b55fef7aa94d029c0efb08a72bc48752">palmOneCameraCommon.h</a><li>kCamLibImageSizeQCIF
: <a class="el" href="palmOneCameraCommon_8h.html#ff2b89b9e3cbf971e01268e78e78140e">palmOneCameraCommon.h</a><li>kCamLibImageSizeQQVGA
: <a class="el" href="palmOneCameraCommon_8h.html#bc396113af662ae98201d6ed02eec43c">palmOneCameraCommon.h</a><li>kCamLibImageSizeQVGA
: <a class="el" href="palmOneCameraCommon_8h.html#402ba1eb4496da3bd0dcb680644d2e83">palmOneCameraCommon.h</a><li>kCamLibImageSizeSXGA
: <a class="el" href="palmOneCameraCommon_8h.html#ba10494a8a3590f58b14bbdef6716c09">palmOneCameraCommon.h</a><li>kCamLibImageSizeSXGA1024
: <a class="el" href="palmOneCameraCommon_8h.html#bfa7004d85ea3db7e7abaad84e21289c">palmOneCameraCommon.h</a><li>kCamLibImageSizeSXGA960
: <a class="el" href="palmOneCameraCommon_8h.html#0d7c7751d035d09fc3fb75008ecd62fe">palmOneCameraCommon.h</a><li>kCamLibImageSizeVGA
: <a class="el" href="palmOneCameraCommon_8h.html#9c0c6ae18f8f594882efccb7e2671891">palmOneCameraCommon.h</a><li>kCamLibLightingLow
: <a class="el" href="palmOneCameraCommon_8h.html#b0fa60423488fa6b3f6b7c99f642d91b">palmOneCameraCommon.h</a><li>kCamLibLightingNormal
: <a class="el" href="palmOneCameraCommon_8h.html#810d3c585225a69f2cdc80af994e4554">palmOneCameraCommon.h</a><li>kCamLibName
: <a class="el" href="palmOneCameraCommon_8h.html#4ea1975756fcde4d817b91c9a1ca12c9">palmOneCameraCommon.h</a><li>kCamLibSaturationManual
: <a class="el" href="palmOneCameraCommon_8h.html#ea74743a0a19f86b9e1284de8ff28310">palmOneCameraCommon.h</a><li>kCamLibSharpnessManual
: <a class="el" href="palmOneCameraCommon_8h.html#1c613b659294d13dc69df8f71be4e988">palmOneCameraCommon.h</a><li>kCamLibShutterSpeedAuto
: <a class="el" href="palmOneCameraCommon_8h.html#4d4105225ef0251926dd2b484cfda802">palmOneCameraCommon.h</a><li>kCamLibShutterSpeedManual
: <a class="el" href="palmOneCameraCommon_8h.html#d85995d365d8ecbb167c269d638d23ab">palmOneCameraCommon.h</a><li>kCamLibStatusInPreview
: <a class="el" href="palmOneCameraCommon_8h.html#fb4344ce5e8a127d228a6f6e2a15289d">palmOneCameraCommon.h</a><li>kCamLibStatusInStillCapture
: <a class="el" href="palmOneCameraCommon_8h.html#644ecbadae054289939ff86f850d11ca">palmOneCameraCommon.h</a><li>kCamLibStatusInVideoCapture
: <a class="el" href="palmOneCameraCommon_8h.html#0183ef651b41a0c829854fcb4a34da01">palmOneCameraCommon.h</a><li>kCamLibStatusPoweredOn
: <a class="el" href="palmOneCameraCommon_8h.html#e6a58384ec3193fedc5a7d52181df1d8">palmOneCameraCommon.h</a><li>kCamLibStreamPreviewOff
: <a class="el" href="palmOneCameraCommon_8h.html#f748d53516804d43b51ce7b5855ce9f0">palmOneCameraCommon.h</a><li>kCamLibStreamPreviewOn
: <a class="el" href="palmOneCameraCommon_8h.html#a3cb108618741a86e2c237c8304bfd9d">palmOneCameraCommon.h</a><li>kCamLibType
: <a class="el" href="palmOneCameraCommon_8h.html#f3ba5da9ee87b67fe5e68498a4a5f6eb">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceAuto
: <a class="el" href="palmOneCameraCommon_8h.html#ab607b2ef235dbadbd74b207de34dc57">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceCloudy
: <a class="el" href="palmOneCameraCommon_8h.html#6c8aad93b5e808a742fae67c5a4e4cbf">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceExtra
: <a class="el" href="palmOneCameraCommon_8h.html#bac429888b6ea2a2684fa95f19633589">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceFluorescent
: <a class="el" href="palmOneCameraCommon_8h.html#e30d5790e8e493872114340b6c32a4ef">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceIncandescent
: <a class="el" href="palmOneCameraCommon_8h.html#a9dc29ae626ae3645afa4f1d9ea2f24e">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceIndoor
: <a class="el" href="palmOneCameraCommon_8h.html#2ebc66f03e5c76c51573d2ce18348359">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceOutdoor
: <a class="el" href="palmOneCameraCommon_8h.html#b8d85525c3814cb9d1c158aa52336df7">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceShade
: <a class="el" href="palmOneCameraCommon_8h.html#9a47d4e289dd1ac2c1a43fc7954feb05">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceSunny
: <a class="el" href="palmOneCameraCommon_8h.html#6adaa3c01f352f9adc8e7d66b41bdd05">palmOneCameraCommon.h</a><li>kCamLibWhiteBalanceTwilight
: <a class="el" href="palmOneCameraCommon_8h.html#d5f505e8629bddcf46997687ae51f197">palmOneCameraCommon.h</a><li>kCamLibZoomManual
: <a class="el" href="palmOneCameraCommon_8h.html#d9b4baaa93ea0553e27ec521df4d715e">palmOneCameraCommon.h</a><li>kCamSliderCreator
: <a class="el" href="palmOneCameraSlider_8h.html#9621cca3de918c7b47a90d4ce607ae47">palmOneCameraSlider.h</a><li>kCamSliderFlagsOpened
: <a class="el" href="palmOneCameraSlider_8h.html#3fa584874870d2200d577850ceefd673">palmOneCameraSlider.h</a><li>kCamSliderFtrFlagsNum
: <a class="el" href="palmOneCameraSlider_8h.html#1c8d0b80999c646bc8203c8e9e74665f">palmOneCameraSlider.h</a><li>kCamSliderFtrVersionNum
: <a class="el" href="palmOneCameraSlider_8h.html#9aa4139db85e20e414f23dfb2845d4be">palmOneCameraSlider.h</a><li>kCamSliderNotifyEvent
: <a class="el" href="palmOneCameraSlider_8h.html#e60983baa21ad7d984c4f626a125580f">palmOneCameraSlider.h</a><li>kCamSliderVersion
: <a class="el" href="palmOneCameraSlider_8h.html#3d7de41c80d3c757b5980a9ae92ef88d">palmOneCameraSlider.h</a><li>kCamSliderVersion1
: <a class="el" href="palmOneCameraSlider_8h.html#e46393ac2a38ac64365ec37f4f3f5268">palmOneCameraSlider.h</a><li>kCarrierCustomizationCLibName
: <a class="el" href="CarrierCustomLibTypes_8h.html#a72c7d8378a325a01f9a71303687dc65">CarrierCustomLibTypes.h</a><li>kCarrierListDBName
: <a class="el" href="CarrierCustomLibTypes_8h.html#2c6b374767ab5895147cdf647d1bc4e0">CarrierCustomLibTypes.h</a><li>kCCLibType
: <a class="el" href="CarrierCustomLibTypes_8h.html#bc43f269513f6c84bde4cb785784c9f8">CarrierCustomLibTypes.h</a><li>kCigarSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#ab34cf67faf9eddc7ed237b23df2a679">SmartTextEngineDef.h</a><li>kClownSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#d30ca4c6351405b77f9cba0186818f11">SmartTextEngineDef.h</a><li>kCodecErrAlignment
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#5fe2bb5138f476d7301fede99d8038c1">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrBadParam
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#08cab275570f448b5057a7098084e0e3">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrBufferOverrun
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#074cedc40fa3b8021804ea82bec28628">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrBufferUnderrun
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#b7032e54e21ce476d9afc9a59a26149f">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrFrameError
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#64623f37f38b557725536ddfcc6493db">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrInvalidHeader
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#b83f653775e61b4f795f37b4aa270602">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrInvalidState
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#e95db85da6855d60e957d5519cf725f8">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrNoMemory
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#2aea4f1120446a974d5e075679c6f48c">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrParsing
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#6ed86a8e224c4f93532bb191450a84ee">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrUnAuthorized
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#7157a965dde1fb06e189a7141bcb8604">palmOneCodecPluginMgrCommon.h</a><li>kCodecErrUnknown
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#4112356e43ad0d766df6ec93c4d94af8">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibBadVersion
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#28edde28ddf49cd63549be005164d3ec">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibCreator
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#ac3ea290469daf30f5027ce05a81f81a">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibErrBadParam
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#fef59d5d4de1c9247c3b80908f8cd140">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibErrInternal
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#05de339663afe04479c5e1e68ab7652d">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibErrorClass
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#9ccdaafd731c7f3b660fc12814be3733">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibErrStillOpen
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#e7bc9c0cd427e0a3df20040559c62b99">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibName
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#56a21266c2c119cfc6356585fa52ea26">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibNoCodec
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#48dacc22e9e3472b6f03afe7843d6c78">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibNotSupported
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#a0c442fa5ab081193018879b746f5f6c">palmOneCodecPluginMgrCommon.h</a><li>kCodecMgrLibType
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#d94e0856cfebef32b254e8efac586548">palmOneCodecPluginMgrCommon.h</a><li>kCodecPluginErrorClass
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#160a3beed79a5634607a2b1f1e661cb0">palmOneCodecPluginMgrCommon.h</a><li>kCodecSyncNotFound
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#33f7801731f19eed1ced074b4c193084">palmOneCodecPluginMgrCommon.h</a><li>kDeltaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#fe14c50dc72b3d4d80a07f05626f13fe">SmartTextEngineDef.h</a><li>kDevilSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#423655ad3bab2582c2d5bcb70774d5a8">SmartTextEngineDef.h</a><li>kFileBrowserLibFlagNoDirChange
: <a class="el" href="FileBrowserLibCommon_8h.html#a7d057492852de251e4fa161b2db2679">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagNoFiles
: <a class="el" href="FileBrowserLibCommon_8h.html#f72b8e7272b4744e039704bb10e09c3c">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagNoFolders
: <a class="el" href="FileBrowserLibCommon_8h.html#5c444210b07593802fed5ae363ae43b9">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagNoNewFolder
: <a class="el" href="FileBrowserLibCommon_8h.html#eafc3b8f9831486265599ec1ff3526de">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagNoSubDir
: <a class="el" href="FileBrowserLibCommon_8h.html#004ecf53f7aebaa07ba5edc8a60627ec">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagOneVolume
: <a class="el" href="FileBrowserLibCommon_8h.html#4789ec0823c807d75001405eeb514c29">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagPromptOverwrite
: <a class="el" href="FileBrowserLibCommon_8h.html#7f5a95fcd47d7e8377fecbf3ffa60826">FileBrowserLibCommon.h</a><li>kFileBrowserLibFlagRequireExtension
: <a class="el" href="FileBrowserLibCommon_8h.html#6690b7300662bac59882ee5297451b0d">FileBrowserLibCommon.h</a><li>kFileBrowserLibName
: <a class="el" href="FileBrowserLibCommon_8h.html#41f745c229e7add97f50711423452118">FileBrowserLibCommon.h</a><li>kFlipSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#2781d89f844dbddfa9fab3f72ca4b187">SmartTextEngineDef.h</a><li>kFrownSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#1314b68e6147834ca3466dd32ce3d41d">SmartTextEngineDef.h</a><li>kGammaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#9be4da879bd14ec69fb0c2c8155d7fcd">SmartTextEngineDef.h</a><li>kHALLEDCapcitySleepMultiColor
: <a class="el" href="PalmLED_8h.html#ce6a1440718ab082b0251bb72e594340">PalmLED.h</a><li>kHALLEDCapcitySleepOn
: <a class="el" href="PalmLED_8h.html#ad5470468d1bf8fefe7acafe60478d27">PalmLED.h</a><li>kHALLEDCapcitySleepPattern
: <a class="el" href="PalmLED_8h.html#82051a51b2ac0770ed8929209f2b7872">PalmLED.h</a><li>kHALLEDCapcitySleepPatternSetting
: <a class="el" href="PalmLED_8h.html#bd6562cfcfa2fd987d000dccb4bc70b3">PalmLED.h</a><li>kHALLEDPropertySleepColorAmberWhite
: <a class="el" href="PalmLED_8h.html#989718737f204890fcdc73519c542b81">PalmLED.h</a><li>kHALLEDPropertySleepColorBlue
: <a class="el" href="PalmLED_8h.html#a32750ece5aaa8608ec1a83decf18230">PalmLED.h</a><li>kHALLEDPropertySleepColorGreen
: <a class="el" href="PalmLED_8h.html#51394a858cf2c28c5ecc174cab2849e0">PalmLED.h</a><li>kHALLEDPropertySleepColorRed
: <a class="el" href="PalmLED_8h.html#3e198f075fde6e50e17b92584f487b2a">PalmLED.h</a><li>kHALLEDPropertySleepOn
: <a class="el" href="PalmLED_8h.html#6f252c51212f8ccb6965a8a8a08480a8">PalmLED.h</a><li>kHALLEDPropertySleepPattern
: <a class="el" href="PalmLED_8h.html#e6b2c74d56a438463bc9cf95f1b477ce">PalmLED.h</a><li>kHALLEDPropertySleepReserve
: <a class="el" href="PalmLED_8h.html#45c7d769a3968f4c608ac6f774c9fd34">PalmLED.h</a><li>kHeartSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#0a90367505831ae11503c14f218f4788">SmartTextEngineDef.h</a><li>kHelperServiceClassIDMMS
: <a class="el" href="MmsHelperCommon_8h.html#9e8063d7bfad746d22372bd72f36bfea">MmsHelperCommon.h</a><li>kHiResTimeErrorClass
: <a class="el" href="palmOneHiResTimerCommon_8h.html#554023e37ade8a9b6cba695e6197db63">palmOneHiResTimerCommon.h</a>, <a class="el" href="PalmHiResTime_8h.html#554023e37ade8a9b6cba695e6197db63">PalmHiResTime.h</a><li>kHiResTimeLibCreator
: <a class="el" href="palmOneHiResTimerCommon_8h.html#baf65fcb3cccd724e56fd546408ff365">palmOneHiResTimerCommon.h</a>, <a class="el" href="PalmHiResTime_8h.html#baf65fcb3cccd724e56fd546408ff365">PalmHiResTime.h</a><li>kHiResTimeLibErrBadParam
: <a class="el" href="palmOneHiResTimerCommon_8h.html#26181e923679b5e902e00546e0d8ffcb">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibErrNotAvailable
: <a class="el" href="palmOneHiResTimerCommon_8h.html#6faea83c63f213c4a4151fcc7cd196d6">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibErrNotOpen
: <a class="el" href="palmOneHiResTimerCommon_8h.html#9840459769fefb1367e2cb55811f20cf">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibErrStillOpen
: <a class="el" href="palmOneHiResTimerCommon_8h.html#5e1b29779ed89b1759db4b1e30e2ac75">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibName
: <a class="el" href="palmOneHiResTimerCommon_8h.html#c145240b232448789e07280be0c6837b">palmOneHiResTimerCommon.h</a>, <a class="el" href="PalmHiResTime_8h.html#c145240b232448789e07280be0c6837b">PalmHiResTime.h</a><li>kHiResTimeLibType
: <a class="el" href="palmOneHiResTimerCommon_8h.html#d1f935a98ff1c3ab734a7bd1b76fecdb">palmOneHiResTimerCommon.h</a>, <a class="el" href="PalmHiResTime_8h.html#d1f935a98ff1c3ab734a7bd1b76fecdb">PalmHiResTime.h</a><li>kHiResTimeLibVersion
: <a class="el" href="palmOneHiResTimerCommon_8h.html#eddbbdc8cc96cfdbe7f5cb6e5a5462b3">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibVersion1
: <a class="el" href="palmOneHiResTimerCommon_8h.html#4ad578cb943d1ad91eea5c60a97e78fc">palmOneHiResTimerCommon.h</a><li>kHiResTimeLibVersion2
: <a class="el" href="palmOneHiResTimerCommon_8h.html#589de14e2ca3f17222a54961ad612c48">palmOneHiResTimerCommon.h</a><li>kImageFilenameLength
: <a class="el" href="ImageLibCommon_8h.html#5b63cc1a74b124f4c2e19a5193f669a0">ImageLibCommon.h</a><li>kInvalidRecIndex
: <a class="el" href="ImageLibCommon_8h.html#e38a86849c1c45885fae727cb624ab5e">ImageLibCommon.h</a><li>kIOTACertMaxBlocks
: <a class="el" href="HsPhoneIOTATypes_8h.html#8c427a802c9bc9c5c291a01e164b9fc1">HsPhoneIOTATypes.h</a><li>kLambdaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#433da9d99891ddf27cd2b521d4676292">SmartTextEngineDef.h</a><li>kLcdOverlayLibCreator
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#ab44b79b5e5b5e5ddb37d6020d4d2c48">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#ab44b79b5e5b5e5ddb37d6020d4d2c48">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlDraw
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#77495b9a8201493b5a9db71c1a3bd611">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#77495b9a8201493b5a9db71c1a3bd611">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlFormatGet
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#662c5df5e51137b1e1d58f5892a5c485">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#662c5df5e51137b1e1d58f5892a5c485">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlFormatQuery
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#58bf69196d912c8169d92754eea7d50c">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#58bf69196d912c8169d92754eea7d50c">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlFormatSet
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#b9b4cadd99009f1c560748a65f538241">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#b9b4cadd99009f1c560748a65f538241">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlRectGet
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#7e2b6b77b6e0ceecbd210b876ddf75c4">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#7e2b6b77b6e0ceecbd210b876ddf75c4">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlRectSet
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#276ae4437edab33693e9ab2e5dcaa85e">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#276ae4437edab33693e9ab2e5dcaa85e">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlStart
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#e6fc547c1c191d309dd4389fa224a75d">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#e6fc547c1c191d309dd4389fa224a75d">PalmLcdOverlay.h</a><li>kLcdOverlayLibCtrlStop
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#4d628cb450bd92a22d6e192090cc027d">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#4d628cb450bd92a22d6e192090cc027d">PalmLcdOverlay.h</a><li>kLcdOverlayLibDataFormatRGB565
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#12a53da4e132881f4bbf390a05c4f129">palmOneLcdOverlayCommon.h</a><li>kLcdOverlayLibErrBadParam
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#e50e686862ffd2b1312c7404dd335687">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#e50e686862ffd2b1312c7404dd335687">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrInternal
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#ba1e39c68e1e7db3e5fe3edd6f9a86ec">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#ba1e39c68e1e7db3e5fe3edd6f9a86ec">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrNoMemory
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#3c0faa9bfacfe548a7373ea7d6b66246">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#3c0faa9bfacfe548a7373ea7d6b66246">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrNotCompatible
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#a3a03518a66645266ae9f37f0da7719a">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#a3a03518a66645266ae9f37f0da7719a">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrNotOpen
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#301ab3b59aac3052dc538bb4c7a1f758">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#301ab3b59aac3052dc538bb4c7a1f758">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrNotSupported
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#72f06ed59002e4d9a24f543319ba9237">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#72f06ed59002e4d9a24f543319ba9237">PalmLcdOverlay.h</a><li>kLcdOverlayLibErrorClass
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#eb5889b8e6719990abade9521546b867">palmOneLcdOverlayCommon.h</a><li>kLcdOverlayLibErrStillOpen
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#6ad0ae7c5923bac7419bce6ba1128105">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#6ad0ae7c5923bac7419bce6ba1128105">PalmLcdOverlay.h</a><li>kLcdOverlayLibName
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#e85d42572d3a3c321940458efca0012c">palmOneLcdOverlayCommon.h</a><li>kLcdOverlayLibType
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#e6cf4ade109ba4bc03136904bd0cb1d4">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#e6cf4ade109ba4bc03136904bd0cb1d4">PalmLcdOverlay.h</a><li>kLcdOverlayLibVersion
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#f18927efcb99de2993b54126cbb95b78">palmOneLcdOverlayCommon.h</a><li>kLcdOverlayLibVersion1
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#403559ba31b1cd000c166f9cd3dc4e9e">palmOneLcdOverlayCommon.h</a><li>kLFlipSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#21fc683ea4329844094ae0de78595972">SmartTextEngineDef.h</a><li>kLocDBMaxLocNameLength
: <a class="el" href="LocsLibCommon_8h.html#0f96101fba20c52628f9767a50d08c48">LocsLibCommon.h</a><li>kLocDBTypeCustom
: <a class="el" href="LocsLibCommon_8h.html#3ad2025f46a9fbde291be74c8c7d62cf">LocsLibCommon.h</a><li>kLocDBTypeDefault
: <a class="el" href="LocsLibCommon_8h.html#02a0e5928f1225a39253c31afb3fc66a">LocsLibCommon.h</a><li>kLocDBVersion
: <a class="el" href="LocsLibCommon_8h.html#be22e5e6009a04dba1d7e9bf80065b6e">LocsLibCommon.h</a><li>kLocDisplayInCustom
: <a class="el" href="LocsLibCommon_8h.html#c7e172741fc3ff405702879fb3d2f5cc">LocsLibCommon.h</a><li>kLocNoDisplayInCustom
: <a class="el" href="LocsLibCommon_8h.html#e6aa3b492948034266dd901073f29d80">LocsLibCommon.h</a><li>kLocsFileCLocsLib
: <a class="el" href="LocsLibCommon_8h.html#2690e6f70280f631929aa6e69a0b64db">LocsLibCommon.h</a><li>kLocsLibFtrNumRefNum
: <a class="el" href="LocsLibCommon_8h.html#972bb7ee45b0865a319286384a6dc0cf">LocsLibCommon.h</a><li>kLocsLibName
: <a class="el" href="LocsLibCommon_8h.html#f438c46383218c13f9f43691ec220697">LocsLibCommon.h</a><li>kMaxPhoneNumberLen
: <a class="el" href="HsPhoneNetworkTypes_8h.html#0600f8c4f207781356b9fac3e8c985bb">HsPhoneNetworkTypes.h</a><li>kMaxTonesNameSize
: <a class="el" href="TonesLibTypes_8h.html#8ffe8091ef0c43e8df2ff10bef989a1d">TonesLibTypes.h</a><li>kMaxVPNAccountNameLength
: <a class="el" href="PalmVPPI_8h.html#adde8fd65888706735788ca196e41aab">PalmVPPI.h</a><li>kMMSPixPlaceMaxLen
: <a class="el" href="HsPhoneSMSTypes_8h.html#98707cddd7636184753f3b1bb71b2116">HsPhoneSMSTypes.h</a><li>kMMSStringMaxLen
: <a class="el" href="HsPhoneSMSTypes_8h.html#a699b7988e146c64d8d9d6e4a0d3995a">HsPhoneSMSTypes.h</a><li>kNetDriverDateLength
: <a class="el" href="PalmNetServices_8h.html#336144d6a7b3d332ef83e4ba39d7b432">PalmNetServices.h</a><li>kNetFWNameLength
: <a class="el" href="PalmNetServices_8h.html#a7261d6ca57e7531404eb25fb9943b20">PalmNetServices.h</a><li>kNetSerialNumberLength
: <a class="el" href="PalmNetServices_8h.html#561027fb49861bc5d048804fb02ac382">PalmNetServices.h</a><li>kNetworkListDBName
: <a class="el" href="CarrierCustomLibTypes_8h.html#901949b2918d55dce0adf46243c57af0">CarrierCustomLibTypes.h</a><li>kOmegaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#1875946431bb8d8dc6a41df14d075803">SmartTextEngineDef.h</a><li>kOMouthSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#a21bd54be857f5bed9074cc2687a9a8e">SmartTextEngineDef.h</a><li>kPalmAudioPlaybackActionCodeRequestResume
: <a class="el" href="PalmAudioPlayback_8h.html#44fd7bd9133281376de26f8311ba9c77">PalmAudioPlayback.h</a><li>kPalmAudioPlaybackActionCodeRequestStop
: <a class="el" href="PalmAudioPlayback_8h.html#9245fa7013897833e4d59a9465ee1cda">PalmAudioPlayback.h</a><li>kPalmAudioPlaybackCreator
: <a class="el" href="PalmAudioPlayback_8h.html#bb35dd71dc7094d4283550e0e213bf71">PalmAudioPlayback.h</a><li>kPalmAudioPlaybackNotifyEvent
: <a class="el" href="PalmAudioPlayback_8h.html#8dbc08507ed6b871729b234aeb3f4283">PalmAudioPlayback.h</a><li>kPalmAudioPlaybackNotifyVersion
: <a class="el" href="PalmAudioPlayback_8h.html#58c56f9b69e5ff5497c3af4b7f16fd06">PalmAudioPlayback.h</a><li>kPalmCompanyIDHandspring
: <a class="el" href="palmOneResources_8h.html#aa3161917429970e8fc110c524be01f4">palmOneResources.h</a><li>kPalmCompanyIDOldPalm
: <a class="el" href="palmOneResources_8h.html#f28b22de5df80bd019a25e1b895f3c3e">palmOneResources.h</a><li>kPalmCompanyIDPalm
: <a class="el" href="palmOneResources_8h.html#d38819f0803003b90cf2bbcaf3568778">palmOneResources.h</a><li>kPalmCreatorIDLcdState
: <a class="el" href="palmOneCreators_8h.html#3fde8c4f78fb64e82e40aa929d67eafb">palmOneCreators.h</a><li>kPalmCreatorIDNetSlipHack
: <a class="el" href="palmOneCreators_8h.html#99b6b76be3d6fa1f58caf294d5fcce32">palmOneCreators.h</a><li>kPalmDeviceIDTX
: <a class="el" href="palmOneResources_8h.html#71eddd4492105fa4aa373bfa4acddfbb">palmOneResources.h</a><li>kPalmDeviceIDZ22
: <a class="el" href="palmOneResources_8h.html#c386899d0f71498040fcf0e46997ae10">palmOneResources.h</a><li>kPalmOneDeviceIDAngus
: <a class="el" href="palmOneResources_8h.html#c722fb130acfd2dae34fc8498e8622d0">palmOneResources.h</a><li>kPalmOneDeviceIDDevice3
: <a class="el" href="palmOneResources_8h.html#ff1c0fde9b7703e9e0473cfb65f6a664">palmOneResources.h</a><li>kPalmOneDeviceIDDevice4
: <a class="el" href="palmOneResources_8h.html#bd23abbcc25509ebfd1ae4d55140310e">palmOneResources.h</a><li>kPalmOneDeviceIDDevice5
: <a class="el" href="palmOneResources_8h.html#91505510c4ab700b97a94cc8f7660d91">palmOneResources.h</a><li>kPalmOneDeviceIDDevice6
: <a class="el" href="palmOneResources_8h.html#ca9cc1dc543e4739e9fa34d221ac093f">palmOneResources.h</a><li>kPalmOneDeviceIDDevice7
: <a class="el" href="palmOneResources_8h.html#2c198d249f00b3d4328a9d481fd77510">palmOneResources.h</a><li>kPalmOneDeviceIDDevice8
: <a class="el" href="palmOneResources_8h.html#c75dc41d1393b363884edd325fc73578">palmOneResources.h</a><li>kPalmOneDeviceIDDevice9
: <a class="el" href="palmOneResources_8h.html#8aab6d596f8794e5c1c6beafb275c0f9">palmOneResources.h</a><li>kPalmOneDeviceIDDeviceA
: <a class="el" href="palmOneResources_8h.html#b8d4ec5692b8b9221c1e20401c9dbfcc">palmOneResources.h</a><li>kPalmOneDeviceIDLowrider
: <a class="el" href="palmOneResources_8h.html#9083030c6e20b30d323cec78d92ca920">palmOneResources.h</a><li>kPalmOneDeviceIDTreo600
: <a class="el" href="palmOneResources_8h.html#3d81cbeb08af9807ac9b39682e40d637">palmOneResources.h</a><li>kPalmOneDeviceIDTreo600Sim
: <a class="el" href="palmOneResources_8h.html#7cae9f37460014c1a388fe521cf423fc">palmOneResources.h</a><li>kPalmOneDeviceIDTreo650
: <a class="el" href="palmOneResources_8h.html#afd95be6111850f664732731c3a127fe">palmOneResources.h</a><li>kPalmOneDeviceIDTreo650Sim
: <a class="el" href="palmOneResources_8h.html#3618ac5d923a103c896a6b90d550f8cc">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenC
: <a class="el" href="palmOneResources_8h.html#cff4415a40945128a87b42159a45fdfc">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenE2
: <a class="el" href="palmOneResources_8h.html#a59b5e021c596c9a9e5fd0a65ad24bda">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenT
: <a class="el" href="palmOneResources_8h.html#b4ea97f855912ff8ba4f4d9f2c19f531">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenT2
: <a class="el" href="palmOneResources_8h.html#b37c05ec2a7c99d5de012b89f8d4854f">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenT3
: <a class="el" href="palmOneResources_8h.html#2fdd63a94d4a69082fa03c9034e88cfe">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenT5
: <a class="el" href="palmOneResources_8h.html#3cff29c0367def5e80556282888d1c89">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenTE
: <a class="el" href="palmOneResources_8h.html#e83fd5735dd090a6a62984b4f58c3a91">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenW
: <a class="el" href="palmOneResources_8h.html#58233e79e177cc83e7be87ad5487109d">palmOneResources.h</a><li>kPalmOneDeviceIDTungstenX
: <a class="el" href="palmOneResources_8h.html#0706731f8bab2543cb69694a5c1058bc">palmOneResources.h</a><li>kPalmOneDeviceIDVentura
: <a class="el" href="palmOneResources_8h.html#b77332d9f99b823ad95cf5a6c73e1e05">palmOneResources.h</a><li>kPalmOneDeviceIDZire
: <a class="el" href="palmOneResources_8h.html#ed77d0af33ada6ea2b7543a2a5aae460">palmOneResources.h</a><li>kPalmOneDeviceIDZire21
: <a class="el" href="palmOneResources_8h.html#89f0cbefcac6cb8067026d199c771cd2">palmOneResources.h</a><li>kPalmOneDeviceIDZire31
: <a class="el" href="palmOneResources_8h.html#ea674425eaca8e9c5581a4f918662495">palmOneResources.h</a><li>kPalmOneDeviceIDZire71
: <a class="el" href="palmOneResources_8h.html#1f94ef3b2f8ead927d0bfb5862a6e5c1">palmOneResources.h</a><li>kPalmOneDeviceIDZire72
: <a class="el" href="palmOneResources_8h.html#cf7217097a5b0267dda35be678ad3b4f">palmOneResources.h</a><li>kPhiCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#a3dee61937c8ce3069548f6d4f56a701">SmartTextEngineDef.h</a><li>kPiCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#23480e86282fa186a0ee994531b1d50f">SmartTextEngineDef.h</a><li>kPmKeyLibAPIMajorVersion
: <a class="el" href="PmKeyLibCommon_8h.html#d33a0447ba4995e4dfd8acbade70019c">PmKeyLibCommon.h</a><li>kPmKeyLibAPIMinorVersion
: <a class="el" href="PmKeyLibCommon_8h.html#8c68313c4258a7f15f9c3974906591e1">PmKeyLibCommon.h</a><li>kPmKeyLibCreator
: <a class="el" href="PmKeyLibCommon_8h.html#7bf5f0da57cdb419fea359aed6e42925">PmKeyLibCommon.h</a><li>kPmKeyLibFtrValAPIVersion
: <a class="el" href="PmKeyLibCommon_8h.html#3b941d9cb30915911285cfc6787c3606">PmKeyLibCommon.h</a><li>kPmKeyLibName
: <a class="el" href="PmKeyLibCommon_8h.html#6affa00961fe4ffb2a67cde381183227">PmKeyLibCommon.h</a><li>kPmKeyLibType
: <a class="el" href="PmKeyLibCommon_8h.html#8494c171bce0c2db54e62fa05551d2c3">PmKeyLibCommon.h</a><li>kPmSysGadgetBbutGadgetMiscSelectData
: <a class="el" href="PmSysGadgetLibCommon_8h.html#6fa58edf44318d386fe9ead58be88678">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetBbutGadgetMiscSelectSelector
: <a class="el" href="PmSysGadgetLibCommon_8h.html#4e782d987dbd84201cb9725fe9fe2c94">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetBbutRscType
: <a class="el" href="PmSysGadgetLibCommon_8h.html#b239dbe7557472e0d3a38bf016a89071">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetFtrIDStatusGadgetRev
: <a class="el" href="PmSysGadgetLibCommon_8h.html#8710efb03781970095b0cd88162c7d34">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetFtrValStatusGadgetRev1
: <a class="el" href="PmSysGadgetLibCommon_8h.html#2c04c724808d3be48ac271d0adafe184">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetLibCreator
: <a class="el" href="PmSysGadgetLibCommon_8h.html#8c682d75c88477a50e3ea73459047cc4">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetLibName
: <a class="el" href="PmSysGadgetLibCommon_8h.html#11b588305238e12d93e75d97fa93a429">PmSysGadgetLibCommon.h</a><li>kPmSysGadgetLibType
: <a class="el" href="PmSysGadgetLibCommon_8h.html#c7e792b60d15ab74e4e86be98fe915fe">PmSysGadgetLibCommon.h</a><li>kPmUIUtilLibAPIMajorVersion
: <a class="el" href="PmUIUtilLibCommon_8h.html#409d2d71a0fae94b35da4d6124ea05d0">PmUIUtilLibCommon.h</a><li>kPmUIUtilLibAPIMinorVersion
: <a class="el" href="PmUIUtilLibCommon_8h.html#517ef3a66235d08faf78b109e4ff72d8">PmUIUtilLibCommon.h</a><li>kPmUIUtilLibCreator
: <a class="el" href="PmUIUtilLibCommon_8h.html#61a698a49ef197af7557d820b8add23d">PmUIUtilLibCommon.h</a><li>kPmUIUtilLibFtrValAPIVersion
: <a class="el" href="PmUIUtilLibCommon_8h.html#ebbc3b51efc702849e663368ba3cfd70">PmUIUtilLibCommon.h</a><li>kPmUIUtilLibName
: <a class="el" href="PmUIUtilLibCommon_8h.html#cc16295a29079e8cd1bd4986b3eb4140">PmUIUtilLibCommon.h</a><li>kPmUIUtilLibType
: <a class="el" href="PmUIUtilLibCommon_8h.html#ec2269f0564f5e24ea854a220c50b17e">PmUIUtilLibCommon.h</a><li>kPsiCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#a71009dde6a8d6f0776e259c837415a5">SmartTextEngineDef.h</a><li>kPukeSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#425abde8c23f840694b05bf1cf76bf8d">SmartTextEngineDef.h</a><li>kPwrBatteryStateBroadcaster
: <a class="el" href="PalmPower_8h.html#5bfec637f5e703b13914eb2b44fbf80d">PalmPower.h</a><li>kPwrBatteryStateNotifyEvent
: <a class="el" href="PalmPower_8h.html#6c838f7cd6c799a48a7acf0db97c92d8">PalmPower.h</a><li>kQuestionSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#cd6f7bf3090b077504b3bf61028214f3">SmartTextEngineDef.h</a><li>kRFlipSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#ac3b47dbd70043865a0012a49e03d508">SmartTextEngineDef.h</a><li>kScrollToEnd
: <a class="el" href="SmartTextEngineDef_8h.html#26163bc1824e21a500338978a7f660bd">SmartTextEngineDef.h</a><li>kSelectUntilEnd
: <a class="el" href="SmartTextEngineDef_8h.html#127b96ab02f981202cb07963a5d5ad38">SmartTextEngineDef.h</a><li>kSelectUntilEndOfRecord
: <a class="el" href="SmartTextEngineDef_8h.html#97c684659c37f2f0bd27d6e6277da0ae">SmartTextEngineDef.h</a><li>kSigmaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#b7283cdabc3eb500ff60b4d50cb70cab">SmartTextEngineDef.h</a><li>kSmartTextBit
: <a class="el" href="SmartTextEngineDef_8h.html#7d9e15ffc354ef8c0d90e32a234ebfed">SmartTextEngineDef.h</a><li>kSmileSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#d87503ea29137c1d6f717da04bb6ba0a">SmartTextEngineDef.h</a><li>kSmirkSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#d3a6655696327b087985d06e4ad23fb1">SmartTextEngineDef.h</a><li>kSndFileStreamFileSpecFlagFileStream
: <a class="el" href="palmOneSndFileStream_8h.html#8cb00eb0b1d8b26a9a6219e29dd7bfc3">palmOneSndFileStream.h</a><li>kSndFileStreamFileSpecFlagVFS
: <a class="el" href="palmOneSndFileStream_8h.html#97a8c9ccd4a22ceff17d12d3786fb732">palmOneSndFileStream.h</a><li>kSndFileStreamLibCreator
: <a class="el" href="palmOneSndFileStream_8h.html#c4aa6697cec075f9ef1b9ed2ddad5f6a">palmOneSndFileStream.h</a><li>kSndFileStreamLibName
: <a class="el" href="palmOneSndFileStream_8h.html#ec02780f9617c58953c88c9ce92d57cb">palmOneSndFileStream.h</a><li>kSndFileStreamLibType
: <a class="el" href="palmOneSndFileStream_8h.html#49def5ca4d5850e70766d8fab0cef5e1">palmOneSndFileStream.h</a><li>kSndFileStreamLibVersion
: <a class="el" href="palmOneSndFileStream_8h.html#6cdc6ef22c2abcfbf34e88e41161d9ba">palmOneSndFileStream.h</a><li>kSndFileTypeAAC
: <a class="el" href="palmOneSndFileStream_8h.html#7415d2173676fc4f0755ab8346d82040">palmOneSndFileStream.h</a><li>kSndFileTypeAMR
: <a class="el" href="palmOneSndFileStream_8h.html#6a4dd19cd424e6620072af5f4ca6978d">palmOneSndFileStream.h</a><li>kSndFileTypeMP3
: <a class="el" href="palmOneSndFileStream_8h.html#357ad698a853e40b9ec9a90eba5ff69f">palmOneSndFileStream.h</a><li>kSndFileTypeQCP
: <a class="el" href="palmOneSndFileStream_8h.html#21ffaf38a51336be646dfb0297a92b91">palmOneSndFileStream.h</a><li>kSndFileTypeWAV
: <a class="el" href="palmOneSndFileStream_8h.html#0dc7c5ebb59cd1a870a6f19faa2c1dbd">palmOneSndFileStream.h</a><li>kSTEBitmap
: <a class="el" href="SmartTextEngineDef_8h.html#7ad19633c52667a3cbd2d5392ece1f7f">SmartTextEngineDef.h</a><li>kSTEBlack
: <a class="el" href="SmartTextEngineDef_8h.html#08c7a09281da5738854894c7e9b8848a">SmartTextEngineDef.h</a><li>kSTEBlackFont
: <a class="el" href="SmartTextEngineDef_8h.html#9605b52a921db5278fd92efbe6535d48">SmartTextEngineDef.h</a><li>kSTEBlackInverse
: <a class="el" href="SmartTextEngineDef_8h.html#642c17dcf103f9390ecd9c07aa8ea54f">SmartTextEngineDef.h</a><li>kSTEBlue
: <a class="el" href="SmartTextEngineDef_8h.html#0c1fb874bfa8a7e4cd3e449df5d8893e">SmartTextEngineDef.h</a><li>kSTEBlueFont
: <a class="el" href="SmartTextEngineDef_8h.html#75d1f57e9c78716ec04452554e3669c5">SmartTextEngineDef.h</a><li>kSTEBlueInverse
: <a class="el" href="SmartTextEngineDef_8h.html#80a6e3a8b193d00a7d060eb4d56a056a">SmartTextEngineDef.h</a><li>kSTECenterAlign
: <a class="el" href="SmartTextEngineDef_8h.html#6941eef8d5f213da74380a15983f0bfd">SmartTextEngineDef.h</a><li>kSTECharacterBitmap
: <a class="el" href="SmartTextEngineDef_8h.html#ea909ed8570854832aac53ac3bda23fa">SmartTextEngineDef.h</a><li>kSTECurrentFont
: <a class="el" href="SmartTextEngineDef_8h.html#9a1c0bfae84ab6d8cd054b747a4ee28e">SmartTextEngineDef.h</a><li>kSTEGray
: <a class="el" href="SmartTextEngineDef_8h.html#c029600e0a55b5fa19864fe9aa25554e">SmartTextEngineDef.h</a><li>kSTEGrayFont
: <a class="el" href="SmartTextEngineDef_8h.html#1d161fb0fe2af2adac5e26a98c59c8c5">SmartTextEngineDef.h</a><li>kSTEGrayInverse
: <a class="el" href="SmartTextEngineDef_8h.html#6cf2b9d2b971309f2f0b577d8ca40f6f">SmartTextEngineDef.h</a><li>kSTEGreen
: <a class="el" href="SmartTextEngineDef_8h.html#3fd93d468fe38a43ba245b001d30366e">SmartTextEngineDef.h</a><li>kSTEGreenFont
: <a class="el" href="SmartTextEngineDef_8h.html#94e6a4c7c0c24cbcdf95e458a3a2cd07">SmartTextEngineDef.h</a><li>kSTEGreenInverse
: <a class="el" href="SmartTextEngineDef_8h.html#770b4f3177e4987eab4811dbc2e7cffa">SmartTextEngineDef.h</a><li>kSTEHorizontalLine
: <a class="el" href="SmartTextEngineDef_8h.html#9d9082dff2ddc0399398076d379ab3bd">SmartTextEngineDef.h</a><li>kSTEHyperlink
: <a class="el" href="SmartTextEngineDef_8h.html#f0a37c930b49f945e62f185b8ebe99ba">SmartTextEngineDef.h</a><li>kSTELeftIndent
: <a class="el" href="SmartTextEngineDef_8h.html#0d1ddb8868dc4562a779fbc6674fc485">SmartTextEngineDef.h</a><li>kSTELineBreak
: <a class="el" href="SmartTextEngineDef_8h.html#cf8c037d859b278d56679efb6a251860">SmartTextEngineDef.h</a><li>kSTEOrange
: <a class="el" href="SmartTextEngineDef_8h.html#22ecc955133bc3e5d4a786409de222fd">SmartTextEngineDef.h</a><li>kSTEOrangeFont
: <a class="el" href="SmartTextEngineDef_8h.html#f071a390532a0be102f1893322bffd1a">SmartTextEngineDef.h</a><li>kSTEOrangeInverse
: <a class="el" href="SmartTextEngineDef_8h.html#818f8a66471afbd0ad810b13fe1e1648">SmartTextEngineDef.h</a><li>kSTEPurple
: <a class="el" href="SmartTextEngineDef_8h.html#bd751c07112d233fc660d574bed578c3">SmartTextEngineDef.h</a><li>kSTEPurpleFont
: <a class="el" href="SmartTextEngineDef_8h.html#eb3052eb54220c98795d3a26788a1b15">SmartTextEngineDef.h</a><li>kSTEPurpleInverse
: <a class="el" href="SmartTextEngineDef_8h.html#59acff6505bcf699c1532fe29f99b847">SmartTextEngineDef.h</a><li>kSTERed
: <a class="el" href="SmartTextEngineDef_8h.html#aba6b7157b9746ac1833376650203797">SmartTextEngineDef.h</a><li>kSTERedFont
: <a class="el" href="SmartTextEngineDef_8h.html#868a755694a46bc6544636834e404061">SmartTextEngineDef.h</a><li>kSTERedInverse
: <a class="el" href="SmartTextEngineDef_8h.html#b41a9d919ae61ca05044b960926616a5">SmartTextEngineDef.h</a><li>kSTERightAlign
: <a class="el" href="SmartTextEngineDef_8h.html#7efddb8a5331d048c35d258bf717af6d">SmartTextEngineDef.h</a><li>kSTESmileyBitmap
: <a class="el" href="SmartTextEngineDef_8h.html#8a432e592090bb9e2a31450bd631eb3c">SmartTextEngineDef.h</a><li>kSTEYellow
: <a class="el" href="SmartTextEngineDef_8h.html#875e0e6db17a8ed1c27d7b24f8ca5cdf">SmartTextEngineDef.h</a><li>kSTEYellowFont
: <a class="el" href="SmartTextEngineDef_8h.html#04a603b6eac878fe44f5891bc9cea5f3">SmartTextEngineDef.h</a><li>kSTEYellowInverse
: <a class="el" href="SmartTextEngineDef_8h.html#a30bd5f9e0e34d8f201d0560389b5dd2">SmartTextEngineDef.h</a><li>kStraightMouthSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#b25e3f24e1897339727f5a859df0dc1f">SmartTextEngineDef.h</a><li>kThetaCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#2e1fb1009c8bc5d38709597cb1e496b2">SmartTextEngineDef.h</a><li>kTonesDialogFlagNonModal
: <a class="el" href="TonesLibTypes_8h.html#64c4e211fd573a52df97c474a3217d7a">TonesLibTypes.h</a><li>kTonesLibVersionEscalation
: <a class="el" href="TonesLib_8h.html#a126c23aff6b075b098ad669b8753b57">TonesLib.h</a><li>kTongueSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#697bb425f533380a0300853e942d08c1">SmartTextEngineDef.h</a><li>kUFlipSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#86361f469fe172b14dfd4b16aca5df36">SmartTextEngineDef.h</a><li>kUndefinedPosition
: <a class="el" href="LocsLibCommon_8h.html#bd417a8f97e12342a01b9218c072359d">LocsLibCommon.h</a><li>kUSB500mACharge
: <a class="el" href="palmOneFeatures_8h.html#867f9a4b3ed53fd0b0ca83d2a7151d00">palmOneFeatures.h</a><li>kUSBConsole
: <a class="el" href="palmOneFeatures_8h.html#3fd61e7a6ed493003e0f443a2142db47">palmOneFeatures.h</a><li>kUSBDriveMode
: <a class="el" href="palmOneFeatures_8h.html#fbeeb5cc5cea46d1aaf26e769a0126ab">palmOneFeatures.h</a><li>kUSBDUN
: <a class="el" href="palmOneFeatures_8h.html#8c9622c9ba0e3fa1bb18ce92486bc0a6">palmOneFeatures.h</a><li>kUSBFSClient
: <a class="el" href="palmOneFeatures_8h.html#abbdb08d2ba7faa3d2fc63ef35f65974">palmOneFeatures.h</a><li>kUSBFSOnTheGo
: <a class="el" href="palmOneFeatures_8h.html#ec3e2aec3d8164fbc307084491812a7f">palmOneFeatures.h</a><li>kUSBFSOnTheGoMultiDevice
: <a class="el" href="palmOneFeatures_8h.html#56b3c906e641cfefc9295d5c6c8f29e3">palmOneFeatures.h</a><li>kUSBHotSync
: <a class="el" href="palmOneFeatures_8h.html#39ac285caca02122789c0a971864210c">palmOneFeatures.h</a><li>kUSBHSClient
: <a class="el" href="palmOneFeatures_8h.html#e6b525a68de3a7b24ed949bfc83d0e83">palmOneFeatures.h</a><li>kUSBHSOnTheGo
: <a class="el" href="palmOneFeatures_8h.html#99228f377307e5cc5b4bd6672a1a5d2a">palmOneFeatures.h</a><li>kUSBHSOnTheGoMultiDevice
: <a class="el" href="palmOneFeatures_8h.html#df09e4f202486cb1177733bf5c7f67b7">palmOneFeatures.h</a><li>kUSBLogging
: <a class="el" href="palmOneFeatures_8h.html#4bae5555c24d562b13e0247664965e98">palmOneFeatures.h</a><li>kUSBMiniConnector
: <a class="el" href="palmOneFeatures_8h.html#277daa30a13b1be7446bf8ba2566a198">palmOneFeatures.h</a><li>kUSBMTP
: <a class="el" href="palmOneFeatures_8h.html#d87836a23688050f42e476cc33cc06b2">palmOneFeatures.h</a><li>kUSBMultiConnector
: <a class="el" href="palmOneFeatures_8h.html#c9f4fdf8672a0a57ab2922b38c99853d">palmOneFeatures.h</a><li>kUSBTransfer
: <a class="el" href="palmOneFeatures_8h.html#3aa5c15d895af6264c18c1d170d9f1fc">palmOneFeatures.h</a><li>kWinkSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#141b66369280e1085b44cc2a46ef119b">SmartTextEngineDef.h</a><li>kXiCharacter
: <a class="el" href="SmartTextEngineDef_8h.html#62eb6494e827b44b2b8e01566ec5c278">SmartTextEngineDef.h</a><li>kYinYangSmiley
: <a class="el" href="SmartTextEngineDef_8h.html#d0e67b9ff470eab9ab9bd6ccc7a56350">SmartTextEngineDef.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
