<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>immediateLockMode
: <a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a">HsPhoneTypes.h</a><li>indicationAuthFailure
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e86fd8847ad535c9d5577e45c5f8d6bedf">HsPhoneEvent.h</a><li>indicationInitComplete
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8c33c784e4618effc4482c6b624a2dfaa">HsPhoneEvent.h</a><li>indicationNetworkSearch
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e879c05c3df60150cf4836ae2f3218defd">HsPhoneEvent.h</a><li>indicationOtaspMsg
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8966ef8f9a2095c6d2985d8131d15904d">HsPhoneEvent.h</a><li>indicationPoweringOffRadio
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8976ba2cc948cb454f12f1def41bec441">HsPhoneEvent.h</a><li>indicationResettingRadio
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8d91678d56a5c3c5cde02c9551dd9f2bc">HsPhoneEvent.h</a><li>indicationSIMChanged
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e80d7750a7768c4c8ad75308782ae4cefe">HsPhoneEvent.h</a><li>indicationStartingRadio
: <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8683e27873b4306bb1db130d0e4141b0c">HsPhoneEvent.h</a><li>italic
: <a class="el" href="VMFontLibCommon_8h.html#b2868c7a238125eaf4c55880ec7646425aa9e73194e38720d2748cb777c18f2b">VMFontLibCommon.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
