<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddrHsLookupParamsPtr
: <a class="el" href="HsAppLaunchCmd_8h.html#42c8930c7f4a1a2fd074ab17ed8e40d7">HsAppLaunchCmd.h</a><li>AddrHsLookupParamsType
: <a class="el" href="HsAppLaunchCmd_8h.html#cf96d80388d8e20bbf080db87e06e373">HsAppLaunchCmd.h</a><li>AddrListLookupTypeEnum
: <a class="el" href="HsAppLaunchCmd_8h.html#d737eb22e2f5385fd3186d252c89828d">HsAppLaunchCmd.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BGRecvResponseFP
: <a class="el" href="PalmBGService_8h.html#3b77f89d1b39602a0b4b51c7b26ee864">PalmBGService.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CamLibApertureValueType
: <a class="el" href="palmOneCameraCommon_8h.html#44822deceaca9b8526fdf8e99fca026d">palmOneCameraCommon.h</a><li>CamLibBitmapInfoType
: <a class="el" href="palmOneCameraCommon_8h.html#429234e3c98072420d1c67ca24270421">palmOneCameraCommon.h</a><li>CamLibBufNumType
: <a class="el" href="palmOneCameraCommon_8h.html#5300b46593e7b22a662e00af71cbfed9">palmOneCameraCommon.h</a><li>CamLibCaptureCallbackFunc
: <a class="el" href="palmOneCameraCommon_8h.html#b1adea6b34eccbc95ffc2982113e0ca5">palmOneCameraCommon.h</a><li>CamLibCaptureFormatType
: <a class="el" href="palmOneCameraCommon_8h.html#4bd1d956925b227da898b342023eea12">palmOneCameraCommon.h</a><li>CamLibCaptureType
: <a class="el" href="palmOneCameraCommon_8h.html#c2b26e4564d2ab4ef9e017fd431de580">palmOneCameraCommon.h</a><li>CamLibColorSpaceType
: <a class="el" href="palmOneCameraCommon_8h.html#2f077f145aff01c621be7c27731f02ed">palmOneCameraCommon.h</a><li>CamLibContrastType
: <a class="el" href="palmOneCameraCommon_8h.html#fecd9561ea5a29c29ea1e90b549f8bbf">palmOneCameraCommon.h</a><li>CamLibControlType
: <a class="el" href="palmOneCameraCommon_8h.html#9427f5e2475e946a6830259b323962c8">palmOneCameraCommon.h</a><li>CamLibEffectsType
: <a class="el" href="palmOneCameraCommon_8h.html#d9e7732811b30dc57230f34d99cba251">palmOneCameraCommon.h</a><li>CamLibExposureType
: <a class="el" href="palmOneCameraCommon_8h.html#83e1692365edf8212a5fc5c2f52dfe71">palmOneCameraCommon.h</a><li>CamLibImageSizeType
: <a class="el" href="palmOneCameraCommon_8h.html#aa8ba315371fa8bf59da805d3aa0e93a">palmOneCameraCommon.h</a><li>CamLibLightingType
: <a class="el" href="palmOneCameraCommon_8h.html#a865b78a0679896c7c07c6031d6dc5f1">palmOneCameraCommon.h</a><li>CamLibSaturationType
: <a class="el" href="palmOneCameraCommon_8h.html#3c4cd519d023ae2f7835a4def044b214">palmOneCameraCommon.h</a><li>CamLibSettingType
: <a class="el" href="palmOneCameraCommon_8h.html#2f3dda8e0f936395107c347d5d3d325e">palmOneCameraCommon.h</a><li>CamLibSharpnessType
: <a class="el" href="palmOneCameraCommon_8h.html#e2aff55d28537e2f7b57d90b1aea816e">palmOneCameraCommon.h</a><li>CamLibShutterSpeedType
: <a class="el" href="palmOneCameraCommon_8h.html#817d6134dea1402041a7b35f13ba1396">palmOneCameraCommon.h</a><li>CamLibStatusType
: <a class="el" href="palmOneCameraCommon_8h.html#a2d6b2e24e065f4d3ab3dc796a86b34f">palmOneCameraCommon.h</a><li>CamLibStreamPreviewType
: <a class="el" href="palmOneCameraCommon_8h.html#cfa3d6359044ea21c9c6ee9e95d61208">palmOneCameraCommon.h</a><li>CamLibStreamType
: <a class="el" href="palmOneCameraCommon_8h.html#5efe76d7a84f3d06e1336ed3b3e00364">palmOneCameraCommon.h</a><li>CamLibWhiteBalanceType
: <a class="el" href="palmOneCameraCommon_8h.html#d9bff2cd93bd2aabe3e0adbf1cea45c0">palmOneCameraCommon.h</a><li>CamLibZoomType
: <a class="el" href="palmOneCameraCommon_8h.html#e9e57cdcd7f7db6aaf96d3db2f20c0cb">palmOneCameraCommon.h</a><li>CCSMBrowserFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#1eb74c8da186922e4bec9d662f8b62eb">CarrierCustomLibTypes.h</a><li>CCSMCarrierHandle
: <a class="el" href="CarrierCustomLibTypes_8h.html#87d33296434aa4b1d5d685472b422bae">CarrierCustomLibTypes.h</a><li>CCSMMessagingFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#4faba47802223ecc0e82d70fd2a298d7">CarrierCustomLibTypes.h</a><li>CCSMPhoneFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#a4509dd146b5376448d2c68bed841ce3">CarrierCustomLibTypes.h</a><li>CCSMRadioBandType
: <a class="el" href="CarrierCustomLibTypes_8h.html#c9dfa88d5d13f3e87290c4b4bdd2e76f">CarrierCustomLibTypes.h</a><li>CCSMSettingsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#93155b710495ee9b93cc4a81f0ee95a0">CarrierCustomLibTypes.h</a><li>CCSMSystemFlagsType
: <a class="el" href="CarrierCustomLibTypes_8h.html#993d643a0dadfbaad0be4a3ef2c080f0">CarrierCustomLibTypes.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataLinks
: <a class="el" href="PalmVMPlugin_8h.html#24d417e7cae7284542b6811dbc96d59c">PalmVMPlugin.h</a><li>DeleteObjectProc
: <a class="el" href="HtmlLib68K_8h.html#84595abe2eeec17e6c9f3679f325435c">HtmlLib68K.h</a><li>DSTType
: <a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">LocsLibCommon.h</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ePmConnectorAudioOutputSettingsType
: <a class="el" href="PmConnectorLibCommon_8h.html#dac9aab3e351371a519f042a7fb41ab1">PmConnectorLibCommon.h</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GoLcdColorModeType
: <a class="el" href="PalmGoLCDCommon_8h.html#813390254f06698727b540e61ec03f7c">PalmGoLCDCommon.h</a><li>GoLcdGsiStateType
: <a class="el" href="PalmGoLCDCommon_8h.html#15f4e33e4bd0d9e4d54bfff236b32bd3">PalmGoLCDCommon.h</a><li>GoLcdInkStateType
: <a class="el" href="PalmGoLCDCommon_8h.html#5045cbe9aaa5355f8ddcaa6ffa5f3eed">PalmGoLCDCommon.h</a><li>GoLcdModeType
: <a class="el" href="PalmGoLCDCommon_8h.html#938e7e48ccb076ca311f7ab416277f4f">PalmGoLCDCommon.h</a><li>GoLcdStatusType
: <a class="el" href="PalmGoLCDCommon_8h.html#f9c627a66c5b724c23ca43105ee1c370">PalmGoLCDCommon.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HelperServiceMMSDetailsType
: <a class="el" href="MmsHelperCommon_8h.html#3ad0d309b02f6883d152cda2afcd75eb">MmsHelperCommon.h</a><li>HelperServiceMMSObjectType
: <a class="el" href="MmsHelperCommon_8h.html#72b568e3722d4f2110ed02136dd4098b">MmsHelperCommon.h</a><li>HS_HTTPLibHandle
: <a class="el" href="HS__HTTPLibApp_8h.html#f42ffaa7dd0414ac3a61b8d3881a324f">HS_HTTPLibApp.h</a><li>HsSndBufferProc
: <a class="el" href="HsSoundLibCommon_8h.html#0635d341c1f4d13a70d8d82c599d320b">HsSoundLibCommon.h</a><li>HsSndCmdType
: <a class="el" href="HsSoundLibCommon_8h.html#00709e2bbdd471246f2ba95edd563311">HsSoundLibCommon.h</a><li>HsSndFormatType
: <a class="el" href="HsSoundLibCommon_8h.html#408ac56cec6360496b7aa2cdf6b7bca5">HsSoundLibCommon.h</a><li>HsSndMode
: <a class="el" href="HsSoundLibCommon_8h.html#677390e63efc20e69acdc74b521d5f06">HsSoundLibCommon.h</a><li>HsSndParam
: <a class="el" href="HsSoundLibCommon_8h.html#29388e1f3cd7f8c15dc3248a0a415742">HsSoundLibCommon.h</a><li>HsSndPortClass
: <a class="el" href="HsSoundLibCommon_8h.html#7774e63c4757e1428c8c2ab0058b29e3">HsSoundLibCommon.h</a><li>HsSndPortID
: <a class="el" href="HsSoundLibCommon_8h.html#532f5aba68dea401c49c11d942a0f9ee">HsSoundLibCommon.h</a><li>HsSndSwitchID
: <a class="el" href="HsSoundLibCommon_8h.html#5496b7cce5740a7192f56e22dc4d3471">HsSoundLibCommon.h</a><li>hsSndSysBeepType
: <a class="el" href="HsSoundLibCommon_8h.html#012c8446695fad7a9a71ea2808fb1ce3">HsSoundLibCommon.h</a><li>HtmlLibInclusionCallback
: <a class="el" href="HtmlLib68K_8h.html#bc5ce54256331f8b3410ea6d90f39ce8">HtmlLib68K.h</a><li>HtmlLibLinkSelCallback
: <a class="el" href="HtmlLib68K_8h.html#f292d7ca3132becb2592574d26299734">HtmlLib68K.h</a><li>HtmlLibScanPhoneNumberCallback
: <a class="el" href="HtmlLib68K_8h.html#71250ed5d5d1ee40524d2d29febfb247">HtmlLib68K.h</a><li>HtmlLibSubmitFormCallback
: <a class="el" href="HtmlLib68K_8h.html#454074bc30771ca6e63383f3a90a62ab">HtmlLib68K.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ImageIteratorHandle
: <a class="el" href="ImageLibCommon_8h.html#c102448a0e58e33bbf385d636a6bab43">ImageLibCommon.h</a><li>ImageLibProgressCallbackType
: <a class="el" href="ImageLibCommon_8h.html#0ccc619ded834cd887728873a76e4665">ImageLibCommon.h</a><li>IOTANotificationEventType
: <a class="el" href="HsPhoneIOTATypes_8h.html#a743654cfbf31bd317ff997619bf69bc">HsPhoneIOTATypes.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LcdOverlayLibControlType
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#6da4ca73b137e80e87d8e7421a0204ff">palmOneLcdOverlayCommon.h</a><li>LcdOverlayLibFormatType
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#74df6a76dd9ceda5c43d4ea074038160">palmOneLcdOverlayCommon.h</a><li>LcdOverlayLibSettingType
: <a class="el" href="palmOneLcdOverlayCommon_8h.html#29cf06e7f2fe83d6380fdf17d2ec53bd">palmOneLcdOverlayCommon.h</a>, <a class="el" href="PalmLcdOverlay_8h.html#29cf06e7f2fe83d6380fdf17d2ec53bd">PalmLcdOverlay.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Net80211DeviceInfoP
: <a class="el" href="PalmNetServices_8h.html#7df52632072f30c4df0bc35983076967">PalmNetServices.h</a><li>Net80211InfrastructureModeType
: <a class="el" href="PalmWiFiCommon_8h.html#64193389e2552b8e58252a684d8cdfa6">PalmWiFiCommon.h</a><li>NetBssInfoTypeP
: <a class="el" href="PalmWiFiCommon_8h.html#32a5b8ebdabf32b977035ea07df001d5">PalmWiFiCommon.h</a><li>NetBssListType
: <a class="el" href="PalmWiFiCommon_8h.html#55e5aa6ea5565678068344a7a33c99fe">PalmWiFiCommon.h</a><li>NetMasterAutoLoginType
: <a class="el" href="NetMasterLibTypes_8h.html#43af3955f39b6075a699f6f185f6dc73">NetMasterLibTypes.h</a><li>NetMasterClientEventEnum
: <a class="el" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">NetMasterLibTypes.h</a><li>NetMasterDataContextIDType
: <a class="el" href="NetMasterLibTypes_8h.html#bdc1bbc35265df201894f1fe231272fc">NetMasterLibTypes.h</a><li>NetMasterDataSessionIDType
: <a class="el" href="NetMasterLibTypes_8h.html#5c18927dfad4745207425bc05a8575be">NetMasterLibTypes.h</a><li>NetMasterLoginPriorityEnum
: <a class="el" href="NetMasterLibTypes_8h.html#3212495da9e58b69e90c4285d841fd1f">NetMasterLibTypes.h</a><li>NetMasterNetIFShutDownOptionsType
: <a class="el" href="NetMasterLibTypes_8h.html#b336c396a859018e1e41a0b461e5bb20">NetMasterLibTypes.h</a><li>NetMasterNetLibOpenOptionsType
: <a class="el" href="NetMasterLibTypes_8h.html#de9ffe613c0d3b902096e96beca807b6">NetMasterLibTypes.h</a><li>NetPref1xRTTTunnelingEnum
: <a class="el" href="NetPrefLibTypes_8h.html#616b17e470b9b82a9e6e213e363a8ea0">NetPrefLibTypes.h</a><li>NetPrefFallbackAlgrorithmEnum
: <a class="el" href="NetPrefLibTypes_8h.html#cfbdda006beb471d157a230174c3779d">NetPrefLibTypes.h</a><li>NetPrefFieldSetDefineOptionsType
: <a class="el" href="NetPrefLibTypes_8h.html#adeffabe0dff779f0fd036463793577b">NetPrefLibTypes.h</a><li>NetPrefFieldTypeEnum
: <a class="el" href="NetPrefLibTypes_8h.html#de881804409b12fe0acdb8b464f511f8">NetPrefLibTypes.h</a><li>NetPrefMutexStickyFBAStatusEnum
: <a class="el" href="NetPrefLibTypes_8h.html#b4ae0915d7bd80baba7e97239fc76d3c">NetPrefLibTypes.h</a><li>NetPrefNetCloseWaitEnum
: <a class="el" href="NetPrefLibTypes_8h.html#51a1ad5492bb397ad92fc7bf290c1c92">NetPrefLibTypes.h</a><li>NetPrefNetIdleTimeoutEnum
: <a class="el" href="NetPrefLibTypes_8h.html#9b39a2693f47d92e2b3a0b2148c27247">NetPrefLibTypes.h</a><li>NetPrefRecFieldAttrType
: <a class="el" href="NetPrefLibTypes_8h.html#45e5f2425869c228b94b78ab585847bb">NetPrefLibTypes.h</a><li>NetPrefRecFieldEnum
: <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefLibTypes.h</a><li>NetPrefRecFieldViewType
: <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefLibTypes.h</a><li>NetPrefRecIDType
: <a class="el" href="NetPrefLibTypes_8h.html#4e7349d7bbd1ec3c8dfda8fba38310bc">NetPrefLibTypes.h</a><li>NetPrefRecProtectionType
: <a class="el" href="NetPrefLibTypes_8h.html#2ed0d173b5529f8182be8b941842bf7a">NetPrefLibTypes.h</a><li>NetPrefSvcBindingEnum
: <a class="el" href="NetPrefLibTypes_8h.html#10f6abaf5fcc0c8a88b19fc282d85979">NetPrefLibTypes.h</a><li>NetPrefSvcGatewayType
: <a class="el" href="NetPrefLibTypes_8h.html#8c536d9810c94eb5e1ebffd5d58c39fe">NetPrefLibTypes.h</a><li>NetPrefSvcMediumEnum
: <a class="el" href="NetPrefLibTypes_8h.html#4812f34c6e961b91dea0e8cdd71d5d0a">NetPrefLibTypes.h</a><li>NetPrefSvcTargetEnum
: <a class="el" href="NetPrefLibTypes_8h.html#37b971d52e6fbfcc312c271858fa1bc0">NetPrefLibTypes.h</a><li>NetQueryType
: <a class="el" href="PalmWiFiCommon_8h.html#5b2be8c3a32530e88978bf037f672376">PalmWiFiCommon.h</a><li>NetQueryTypeP
: <a class="el" href="PalmWiFiCommon_8h.html#7238333fe9b8d7e599c3e24f61630e90">PalmWiFiCommon.h</a><li>NetServicesProfileInfoP
: <a class="el" href="PalmNetServices_8h.html#f88792070ac39307ca3d136799cfe794">PalmNetServices.h</a><li>NetServicesProfileOrderP
: <a class="el" href="PalmNetServices_8h.html#86a6f72a02cf3b3b6ba666f5ef4e1c71">PalmNetServices.h</a><li>NetServicesProfileP
: <a class="el" href="PalmNetServices_8h.html#af67704e55881fe26dbfc9c96968ad22">PalmNetServices.h</a><li>NetServicesProfileV1P
: <a class="el" href="PalmNetServices_8h.html#b0c0d6108bff2a03b161a9d9eff02a42">PalmNetServices.h</a><li>NetSSIDP
: <a class="el" href="PalmWiFiCommon_8h.html#f1aac18e397918ad44ea6aa8a9204d9c">PalmWiFiCommon.h</a><li>NetWepKeyP
: <a class="el" href="PalmWiFiCommon_8h.html#96482469a6d5593f7641e34eb9acca7d">PalmWiFiCommon.h</a><li>NewControlProc
: <a class="el" href="HtmlLib68K_8h.html#88217845be910733d2658b5167087529">HtmlLib68K.h</a><li>NewFieldProc
: <a class="el" href="HtmlLib68K_8h.html#2e6b5034df68acada85b765a53209839">HtmlLib68K.h</a><li>NewListProc
: <a class="el" href="HtmlLib68K_8h.html#48bf7f7b10701bed9e6dcd3a730c5c1c">HtmlLib68K.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PalmAudioPlaybackActionCodeType
: <a class="el" href="PalmAudioPlayback_8h.html#345d4b8a7f438bd59354a54af8610b83">PalmAudioPlayback.h</a><li>PalmAudioPlaybackNotifyEventType
: <a class="el" href="PalmAudioPlayback_8h.html#0f2591aaffa097ca842fcde67b4fccc1">PalmAudioPlayback.h</a><li>PalmCodecFormat
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">palmOneCodecPluginMgrCommon.h</a><li>PalmCodecSession
: <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">palmOneCodecPluginMgrCommon.h</a><li>PalmOneStatAttrType
: <a class="el" href="palmOneStatusBar_8h.html#381613752c21989d4c7aeaffb90e9836">palmOneStatusBar.h</a><li>PalmPhotoCaptureCallbackV2
: <a class="el" href="palmOnePhoto_8h.html#e2a692ce0ad75dcb44f6b9f421f8c624">palmOnePhoto.h</a><li>PalmPhotoCaptureParamV2
: <a class="el" href="palmOnePhoto_8h.html#b70c486bff1fcb7be853159a4f0313e5">palmOnePhoto.h</a><li>PalmPhotoCaptureResolution
: <a class="el" href="palmOnePhotoCommon_8h.html#312d30c2d7706218e09bbc18a5c30bd3">palmOnePhotoCommon.h</a><li>PalmPhotoCreateParam
: <a class="el" href="palmOnePhoto_8h.html#39882a07d631e8b24121df4aff104287">palmOnePhoto.h</a><li>PalmPhotoDisplayCallback
: <a class="el" href="palmOnePhoto_8h.html#1bc33c89324704ce8dd0253336396ec1">palmOnePhoto.h</a><li>PalmPhotoDisplayParam
: <a class="el" href="palmOnePhoto_8h.html#83c3204fe51cc2b3a2f2a5375d881c72">palmOnePhoto.h</a><li>PalmPhotoDlgType
: <a class="el" href="palmOnePhotoCommon_8h.html#27f641c10f079ce1b1c1aa9d0907348c">palmOnePhotoCommon.h</a><li>PalmPhotoExtraInfoParam
: <a class="el" href="palmOnePhotoCommon_8h.html#051276cb5cb54c1e510af88b32ea2882">palmOnePhotoCommon.h</a><li>PalmPhotoExtraInfoType
: <a class="el" href="palmOnePhotoCommon_8h.html#646696a28d2a27a5706787a6b3440358">palmOnePhotoCommon.h</a><li>PalmPhotoFileFormat
: <a class="el" href="palmOnePhotoCommon_8h.html#46b2d5df0e204f43bda9952ce0d85759">palmOnePhotoCommon.h</a><li>PalmPhotoFileLocation
: <a class="el" href="palmOnePhotoCommon_8h.html#cd9f66ee03f34259175b115e302142c4">palmOnePhotoCommon.h</a><li>PalmPhotoFilterCallback
: <a class="el" href="palmOnePhoto_8h.html#bf97a338656b7c9786a345a80292ecb6">palmOnePhoto.h</a><li>PalmPhotoHandle
: <a class="el" href="palmOnePhotoCommon_8h.html#bd30154000e24d7f94478704aa22ec6a">palmOnePhotoCommon.h</a><li>PalmPhotoImageInfo
: <a class="el" href="palmOnePhotoCommon_8h.html#a33e2cf8e586f26b0fbbb1978f2cd6c3">palmOnePhotoCommon.h</a><li>PalmPhotoLocationType
: <a class="el" href="palmOnePhotoCommon_8h.html#e4a8aed071376be7d6f6839dacad4507">palmOnePhotoCommon.h</a><li>PalmPhotoMediaType
: <a class="el" href="palmOnePhotoCommon_8h.html#9a9f0a7c939fc3a47300afbff7069e8c">palmOnePhotoCommon.h</a><li>PalmPhotoQualityType
: <a class="el" href="palmOnePhotoCommon_8h.html#716d5dc4169362272886091b926da6be">palmOnePhotoCommon.h</a><li>PalmPhotoReadWriteCallback
: <a class="el" href="palmOnePhoto_8h.html#6ee613153449ac465e253663ef4996cb">palmOnePhoto.h</a><li>PalmPhotoReadWriteParam
: <a class="el" href="palmOnePhoto_8h.html#212eb8ca533560a681d38f5f2a1ebc8a">palmOnePhoto.h</a><li>PalmPhotoSelectionParam
: <a class="el" href="palmOnePhoto_8h.html#08803c450bb8a83db21ffe2df1f0d2ce">palmOnePhoto.h</a><li>PalmPhotoSelections
: <a class="el" href="palmOnePhotoCommon_8h.html#9d0de89e8467e6096c5d55d5fe4ece33">palmOnePhotoCommon.h</a><li>PalmPhotoUID
: <a class="el" href="palmOnePhotoCommon_8h.html#7bd90455dc3e266e0e900334ab3ce2cf">palmOnePhotoCommon.h</a><li>PhnConnectionID
: <a class="el" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">HsPhoneTypes.h</a><li>PhnDatabaseID
: <a class="el" href="HsPhoneTypes_8h.html#b3acf10ac91b7c6e4e4ccbe44e878da3">HsPhoneTypes.h</a><li>PHNErrorCode
: <a class="el" href="HsPhoneErrors_8h.html#cddf35fc26469c267483662502f1c69c">HsPhoneErrors.h</a><li>PhnForwardModeType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#e325f1bb03cec0fefe50d3fc7a94b5ae">HsPhoneNetworkTypes.h</a><li>PhnForwardType
: <a class="el" href="HsPhoneNetworkTypes_8h.html#008afc98afa0914e79ab01315e67cdb4">HsPhoneNetworkTypes.h</a><li>PhnIOTAItemType
: <a class="el" href="HsPhoneIOTATypes_8h.html#9c12fac182fdc1f1dc9e5547351b2f00">HsPhoneIOTATypes.h</a><li>PhnPDSessionConfigParamType
: <a class="el" href="hsPhoneLocationTypes_8h.html#6f58d0274c5f39801f393c1c759f83c0">hsPhoneLocationTypes.h</a><li>PhnRoamStatus
: <a class="el" href="HsPhoneNetworkTypes_8h.html#56de17c023d2e2775be512b1fd77f2d0">HsPhoneNetworkTypes.h</a><li>PhnSMSClass
: <a class="el" href="HsPhoneEvent_8h.html#8ae9796f9587e0b7daed368c017d88e3">HsPhoneEvent.h</a><li>PhnSMSType
: <a class="el" href="HsPhoneEvent_8h.html#18b4df52948a3506b48723e694455cf6">HsPhoneEvent.h</a><li>pluginExtendedQueryParams
: <a class="el" href="PalmVMPlugin_8h.html#42462541e84307af48f8c4bcff3be109">PalmVMPlugin.h</a><li>pluginGetInfoParams
: <a class="el" href="PalmVMPlugin_8h.html#1101061bfd98512f72e7a480b3d355f4">PalmVMPlugin.h</a><li>pluginParams
: <a class="el" href="PalmVMPlugin_8h.html#9ea02f2a024155dd213247ad256deda7">PalmVMPlugin.h</a><li>pluginQueryParams
: <a class="el" href="PalmVMPlugin_8h.html#1ec6a529db6cc260d88ecd037fdb2c74">PalmVMPlugin.h</a><li>pluginSendParams
: <a class="el" href="PalmVMPlugin_8h.html#d093f32b738d89bff714c57651a610d4">PalmVMPlugin.h</a><li>PmAudioGroup
: <a class="el" href="PmSoundLibAudioGroup_8h.html#8af27c1592828cee73cdb69659d064b5">PmSoundLibAudioGroup.h</a><li>PmClkTickRef
: <a class="el" href="HsSoundLibCommon_8h.html#2453ea29bcbc87b800041c80332257fd">HsSoundLibCommon.h</a><li>PmConnectorAudioOutputSettingType
: <a class="el" href="PmConnectorLibCommon_8h.html#b5830b06c05ee5d2752f84ace247a4e6">PmConnectorLibCommon.h</a><li>PmConnectorLibControlType
: <a class="el" href="PmConnectorLibCommon_8h.html#1be26eed21274fe4d1885ae115a300e7">PmConnectorLibCommon.h</a><li>PmSndPrefID
: <a class="el" href="HsSoundLibCommon_8h.html#fce6bef21a8cdd2849a6d9ef23217815">HsSoundLibCommon.h</a><li>PmUIUtilAttrEnum
: <a class="el" href="PmUIUtilLibCommon_8h.html#1953b426207f631646e43b9cebbae7cb">PmUIUtilLibCommon.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SndFileFormatType
: <a class="el" href="palmOneSndFileStream_8h.html#e56d386411722dbc28849cf984cad9b8">palmOneSndFileStream.h</a><li>SndFileStreamCallbackPtr
: <a class="el" href="palmOneSndFileStream_8h.html#b4b4d329d307b886ecc97323058d862d">palmOneSndFileStream.h</a><li>SndFileStreamData
: <a class="el" href="palmOneSndFileStream_8h.html#fdb820b2a8b464fd6b69a173b33f8e8d">palmOneSndFileStream.h</a><li>SndFileStreamDataPtr
: <a class="el" href="palmOneSndFileStream_8h.html#e542c5282807416f7c6f35521132239c">palmOneSndFileStream.h</a><li>SndFileStreamFileSpec
: <a class="el" href="palmOneSndFileStream_8h.html#d1ca61aba9a2656744f60c9859042178">palmOneSndFileStream.h</a><li>SndFileStreamFileSpecPtr
: <a class="el" href="palmOneSndFileStream_8h.html#8d656e499e4409510ea2f9bfaed58800">palmOneSndFileStream.h</a><li>SndFileStreamHsSoundCommandParam
: <a class="el" href="palmOneSndFileStream_8h.html#9211b9aff28d5106bce653a15e7e0d72">palmOneSndFileStream.h</a><li>SndFileStreamHsSoundCommandParamPtr
: <a class="el" href="palmOneSndFileStream_8h.html#4c7dc8986af4efa4f53eb68c6454d222">palmOneSndFileStream.h</a><li>SndFileStreamRef
: <a class="el" href="palmOneSndFileStream_8h.html#edae6e42578937731c52f9b77f03e24e">palmOneSndFileStream.h</a><li>SndFormatType
: <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">PalmSoundMgrExt.h</a><li>SndStreamVariableBufferCallback
: <a class="el" href="PalmSoundMgrExt_8h.html#04300a8b2252e2cbfc8110f5f9e4959f">PalmSoundMgrExt.h</a><li>SoundPrefType
: <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">TonesLibTypes.h</a><li>STECallbackType
: <a class="el" href="SmartTextEngineDef_8h.html#c7b789197e85be683242b994cef703aa">SmartTextEngineDef.h</a><li>STEErr
: <a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">SmartTextEngineErrors.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TonePlayNumberTimes
: <a class="el" href="TonesLibTypes_8h.html#e4fa871d4ed305dd7747f2b98296f816">TonesLibTypes.h</a><li>ToneRepeatInterval
: <a class="el" href="TonesLibTypes_8h.html#7dff4f94d02eefc8341ef9fff79e54f3">TonesLibTypes.h</a><li>ToneTimeUnit
: <a class="el" href="TonesLibTypes_8h.html#51b47b6a8813aedd11377fdadb465b65">TonesLibTypes.h</a><li>ToneType
: <a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">TonesLibTypes.h</a><li>ToneVibrateType
: <a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">TonesLibTypes.h</a><li>ToneVolume
: <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">TonesLibTypes.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VMFontFace
: <a class="el" href="VMFontLibCommon_8h.html#34808372e42b655cb43dd59e7bb4ca73">VMFontLibCommon.h</a><li>VMFontSize
: <a class="el" href="VMFontLibCommon_8h.html#1a5a5740b857946e242d7d1f540db576">VMFontLibCommon.h</a><li>VMFontSizeRule
: <a class="el" href="VMFontLibCommon_8h.html#39021b3bf4c58d6a63f67f04d630e156">VMFontLibCommon.h</a><li>VMFontStyle
: <a class="el" href="VMFontLibCommon_8h.html#b333d6ba63d472374ed040b72144dd87">VMFontLibCommon.h</a><li>VMFontStyleRule
: <a class="el" href="VMFontLibCommon_8h.html#e0fb056bb9481b6f1d7f9d794c7df149">VMFontLibCommon.h</a><li>VPNNotifyEventType
: <a class="el" href="PalmShimSettings_8h.html#d112c99244e2da3868b7fd45332970dc">PalmShimSettings.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
