<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addrAppLaunchCmdCallerID
: <a class="el" href="HsAppLaunchCmd_8h.html#a9047913afd92a6f8ca28e9c69d4913f90c71698ae7b40b4f302070c30b81c11">HsAppLaunchCmd.h</a><li>addrAppLaunchCmdHsLookup
: <a class="el" href="HsAppLaunchCmd_8h.html#a9047913afd92a6f8ca28e9c69d4913fda35150809f9ff76c89a4ecc61a305c1">HsAppLaunchCmd.h</a><li>addrListLookupTypeCompany
: <a class="el" href="HsAppLaunchCmd_8h.html#06fc87d81c62e9abb8790b6e5713c55bdbe7969b853878d679e18f2cf223ba9e">HsAppLaunchCmd.h</a><li>addrListLookupTypeFirstName
: <a class="el" href="HsAppLaunchCmd_8h.html#06fc87d81c62e9abb8790b6e5713c55b5d49c9bea1de9d2574a7d2153c6be492">HsAppLaunchCmd.h</a><li>addrListLookupTypeIntelligent
: <a class="el" href="HsAppLaunchCmd_8h.html#06fc87d81c62e9abb8790b6e5713c55b60d2cbef2e4a93eb699956f9692a4eb1">HsAppLaunchCmd.h</a><li>addrListLookupTypeLastName
: <a class="el" href="HsAppLaunchCmd_8h.html#06fc87d81c62e9abb8790b6e5713c55bd83cce996af0502feb8baba88a1faa45">HsAppLaunchCmd.h</a><li>addrLookupAnyPhones
: <a class="el" href="HsAppLaunchCmd_8h.html#37527ec9c50ef4349ee17a5e4db586684eef7f98ecafab0cc28e0f1c865fde7d">HsAppLaunchCmd.h</a><li>addrLookupSMSPhones
: <a class="el" href="HsAppLaunchCmd_8h.html#37527ec9c50ef4349ee17a5e4db586687b82ede7eeb4edc34000007746f1ddfb">HsAppLaunchCmd.h</a><li>addrLookupSMSPhonesNoEmail
: <a class="el" href="HsAppLaunchCmd_8h.html#37527ec9c50ef4349ee17a5e4db58668a11ea75cc7b55fb1a8ed1769922f5245">HsAppLaunchCmd.h</a><li>addrLookupVoicePhones
: <a class="el" href="HsAppLaunchCmd_8h.html#37527ec9c50ef4349ee17a5e4db58668a9fbd1787699e0994d7d95e4f36b39ab">HsAppLaunchCmd.h</a><li>allSize
: <a class="el" href="VMFontLibCommon_8h.html#08ef6f4bc718ecbb816f6c26ec93fc0d221f35ed7cf9ca3adb92c7f6f5b6cba1">VMFontLibCommon.h</a><li>allStyle
: <a class="el" href="VMFontLibCommon_8h.html#f8bc36b76a7541fd6f3b8382946b1d92a1326cc0ec0c65ad3a0dcb0fb96ade7c">VMFontLibCommon.h</a><li>autoLockMode
: <a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19dfe981e802e7fe7cac8e68993e8e1be594">HsPhoneTypes.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
