<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li id="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bbutGadgetMiscSelectData
: <a class="el" href="HsExtUtilBigButtonCommon_8h.html#d04b16ba5c51ee00ac90c8b85bee58e7">HsExtUtilBigButtonCommon.h</a><li>bbutGadgetMiscSelectSelector
: <a class="el" href="HsExtUtilBigButtonCommon_8h.html#346689e36db8cc9ffec1921e66168c04">HsExtUtilBigButtonCommon.h</a><li>BGRecvResponseFP
: <a class="el" href="PalmBGService_8h.html#3b77f89d1b39602a0b4b51c7b26ee864">PalmBGService.h</a><li>BGServiceCancelRqst()
: <a class="el" href="PalmBGService_8h.html#3ba3b9bb2a48922ae9fba221b8077ced">PalmBGService.h</a><li>BGServiceClose()
: <a class="el" href="PalmBGService_8h.html#b4b41a6a39d12a0613543e0204d69ad4">PalmBGService.h</a><li>bgServiceCreatorID
: <a class="el" href="PalmBGService_8h.html#fe4468608e04e1a1b0ee153aaca956f4">PalmBGService.h</a><li>BGServiceINetRqst()
: <a class="el" href="PalmBGService_8h.html#0b652dc22921c31539d783c5372c9374">PalmBGService.h</a><li>bgServiceLibName
: <a class="el" href="PalmBGService_8h.html#df263a54ff3534182bdb73fb8684c9d9">PalmBGService.h</a><li>BGServiceNetRqst()
: <a class="el" href="PalmBGService_8h.html#ea24f724fbeec565db930fbc9070181f">PalmBGService.h</a><li>BGServiceOpen()
: <a class="el" href="PalmBGService_8h.html#0c5ad647a0fdf0c3e26b5b71b328ebec">PalmBGService.h</a><li>bgServiceType
: <a class="el" href="PalmBGService_8h.html#b68f921daa8cebd87b546685fbbf7e31">PalmBGService.h</a><li>BGServiceVersion()
: <a class="el" href="PalmBGService_8h.html#fe35a0c7531c599f955a1f0b6cd046d1">PalmBGService.h</a><li>bold
: <a class="el" href="VMFontLibCommon_8h.html#b2868c7a238125eaf4c55880ec764642c69b11a9431062a98e634b1a67db479c">VMFontLibCommon.h</a><li>BSSINFO_ANL_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#b3bf11ad668c8e51205a349b71ddd25b">PalmWiFiCommon.h</a><li>BSSINFO_ANL_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#af8c2371022fac13fd5dc9764570b2a6">PalmWiFiCommon.h</a><li>BSSINFO_ANL_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#a4871e6351f03be92a218475c695e141">PalmWiFiCommon.h</a><li>BSSINFO_ATIM_WINDOW_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#25d0d4c18a57ab505b48c3dc3fa1abe0">PalmWiFiCommon.h</a><li>BSSINFO_ATIM_WINDOW_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#f4cebcebf3e11225b76f824fd2b802dd">PalmWiFiCommon.h</a><li>BSSINFO_ATIM_WINDOW_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#b49f5e7c0d9e907caf0bd024d436486c">PalmWiFiCommon.h</a><li>BSSINFO_BEACON_PERIOD_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#80b22c1bec6ee6263cf00691141bf34f">PalmWiFiCommon.h</a><li>BSSINFO_BEACON_PERIOD_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#b8ac82e844543c761425672d3e124598">PalmWiFiCommon.h</a><li>BSSINFO_BEACON_PERIOD_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#9215a81877d0c01f3472e5365a4f0741">PalmWiFiCommon.h</a><li>BSSINFO_CHID_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#885cf5369a10245abe3039a62d01a377">PalmWiFiCommon.h</a><li>BSSINFO_CHID_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#89690d1c48ca807aed36edc06338a30c">PalmWiFiCommon.h</a><li>BSSINFO_CHID_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#05c3ccc9b48394a6967a1725b4d73d18">PalmWiFiCommon.h</a><li>BSSINFO_DSFREQ_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#c7dd82c6020979300959dc4d9ea8e87b">PalmWiFiCommon.h</a><li>BSSINFO_DSFREQ_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#42c938f99afce3a66769032a43ca91ac">PalmWiFiCommon.h</a><li>BSSINFO_DSFREQ_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#bf53b58d6fe28daf78136ce96e62990a">PalmWiFiCommon.h</a><li>BSSINFO_HOPDWELL_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#a882e3dda52b87963c8adff4570b6083">PalmWiFiCommon.h</a><li>BSSINFO_HOPDWELL_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#0437e2d65b00cb1291da057eb87e1f99">PalmWiFiCommon.h</a><li>BSSINFO_HOPDWELL_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#de08d5e0b9577ea2949fbe28b3d6dcc5">PalmWiFiCommon.h</a><li>BSSINFO_HOPPATTERN_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#3fc89f15a51191fc6baeca95353743ae">PalmWiFiCommon.h</a><li>BSSINFO_HOPPATTERN_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#550f6d29b3b2291ff617a963ec7069e4">PalmWiFiCommon.h</a><li>BSSINFO_HOPPATTERN_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#4549437267f201ba9fe763dcf6d60b02">PalmWiFiCommon.h</a><li>BSSINFO_HOPSET_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#779d62ad16c4320710dd9cf1c8aa256b">PalmWiFiCommon.h</a><li>BSSINFO_HOPSET_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#d49922ae70e2661eef1f0c17ea396d0b">PalmWiFiCommon.h</a><li>BSSINFO_HOPSET_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#946d2c400b8f6b3a084ecb8ea101a4b4">PalmWiFiCommon.h</a><li>BSSINFO_MAC_ADDR_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#1e4f9451dc9abaa72d97f642e4512196">PalmWiFiCommon.h</a><li>BSSINFO_MAC_ADDR_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#b352e9ca9041bc9d8936f09a8a82d530">PalmWiFiCommon.h</a><li>BSSINFO_MAC_ADDR_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#d001db66367d926f5616195aec0b4076">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_MODE_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#6b13d39b164552d3117bc87235243773">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_MODE_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#98b6feb1ac4a0bbae82023a612ec5d37">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_MODE_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#d3b69a78911cf807eedd4c267ced1b6d">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_TYPE_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#5906e434b0495222323fa9654f967382">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_TYPE_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#3781700331b0c5915a89a4fab3598624">PalmWiFiCommon.h</a><li>BSSINFO_NETWORK_TYPE_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#d04fde0ef4247c8834eee23f44078365">PalmWiFiCommon.h</a><li>BSSINFO_RSSI_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#4c7c87cddb70f7ebc99fac50186af46d">PalmWiFiCommon.h</a><li>BSSINFO_RSSI_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#b7fc1a476deedf621987d67782b02e87">PalmWiFiCommon.h</a><li>BSSINFO_RSSI_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#7ffd2dff61d144ac030d49887de75ed4">PalmWiFiCommon.h</a><li>BSSINFO_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#3bddc3ef7d72e5546374748fe6655154">PalmWiFiCommon.h</a><li>BSSINFO_SSID_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#fd6d6ce7dac01ed3927bfb8d9bf01b0c">PalmWiFiCommon.h</a><li>BSSINFO_SSID_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#f59d9792cc7bfb539251ad765b522e74">PalmWiFiCommon.h</a><li>BSSINFO_SSID_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#defb827271115dd7a981cd4beb9595bb">PalmWiFiCommon.h</a><li>BSSINFO_SSIDLENGTH_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#16453d22e8f7d2547d077cf101bcb814">PalmWiFiCommon.h</a><li>BSSINFO_SSIDLENGTH_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#6fb5a9155c524b86a857fa9711b2cd24">PalmWiFiCommon.h</a><li>BSSINFO_SSIDLENGTH_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#42b3a00593cf051747e509d75fe2b3e3">PalmWiFiCommon.h</a><li>BSSINFO_SUPPORTED_RATES_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#42051bacb78f1b58c4ae0b1fbd453081">PalmWiFiCommon.h</a><li>BSSINFO_SUPPORTED_RATES_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#94bc26dc826150006bb089378c6ed217">PalmWiFiCommon.h</a><li>BSSINFO_SUPPORTED_RATES_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#fd567bf23aac20db68c4997b8fb16a00">PalmWiFiCommon.h</a><li>BSSINFO_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#c62acbc16ba7d2ceaa4bb7723670aa15">PalmWiFiCommon.h</a><li>BSSINFO_VFLAG_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#c541eb3bc07c2cdafa0ce328acf442ad">PalmWiFiCommon.h</a><li>BSSINFO_WEP_OFFSET
: <a class="el" href="PalmWiFiCommon_8h.html#cc2ec1d5bdaeb9a4f519595ade5d6194">PalmWiFiCommon.h</a><li>BSSINFO_WEP_SIZE
: <a class="el" href="PalmWiFiCommon_8h.html#72570134e0f59ead3646d5c96b58075a">PalmWiFiCommon.h</a><li>BSSINFO_WEP_VFLAG
: <a class="el" href="PalmWiFiCommon_8h.html#0e49f24c1463c7b11b8c465164d1ff5e">PalmWiFiCommon.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
