<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sabon
: <a class="el" href="VMFontLibCommon_8h.html#782192bdf40fb7a5eac48874ad6b96a30d18fcbfda436f567fde5c1fce9cd574">VMFontLibCommon.h</a><li>size12
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a244c430e12b34bb70040212392c112b3f2">VMFontLibCommon.h</a><li>size6
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a24171b3b2e547333a68266a63f9d9d512a">VMFontLibCommon.h</a><li>size9
: <a class="el" href="VMFontLibCommon_8h.html#8c70d10106e2a310176a1da856f99a247a4f76b654a530f722f8c4918bbfed9d">VMFontLibCommon.h</a><li>smallFonts
: <a class="el" href="VMFontLibCommon_8h.html#08ef6f4bc718ecbb816f6c26ec93fc0d550797992e0fbf32a98797eab6a8409d">VMFontLibCommon.h</a><li>sndControlCodecCustomControl
: <a class="el" href="PalmSoundCustomCtrl_8h.html#06fc87d81c62e9abb8790b6e5713c55b86ae3f518be233bd625678797f429fa7">PalmSoundCustomCtrl.h</a><li>sndFormatAAC
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b527243e1cae07615d833772176aeba88">PalmSoundMgrExt.h</a><li>sndFormatDVI_ADPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b95386f0fec961b701a69c229f4a6fe7a">PalmSoundMgrExt.h</a><li>sndFormatIMA_ADPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55bcdcfb4ecaa4f35be5168a17abd26e9dd">PalmSoundMgrExt.h</a><li>sndFormatMP3
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b5527a194d33c72af51536a25dbaa15b0">PalmSoundMgrExt.h</a><li>sndFormatOGG
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55bdc7d95e9bfe66d91a0d41305e863fa8a">PalmSoundMgrExt.h</a><li>sndFormatPCM
: <a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b5cc3dcc1f4f35153087fbb04060febf0">PalmSoundMgrExt.h</a><li>soundPrefTypeCalendar
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ba98dd483009ef975aad0fa30573fe10">TonesLibTypes.h</a><li>soundPrefTypeEmail
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202cac3f05e48ed7e9c9e9d84360883c827">TonesLibTypes.h</a><li>soundPrefTypeIM
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ce1bfae8c9635ebaf21eaeb36b745ca0">TonesLibTypes.h</a><li>soundPrefTypeLast
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202b647cf91fcd3e3e22c2c62b20b08f710">TonesLibTypes.h</a><li>soundPrefTypeMMS
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e4542020220e30fa20b4ecbfbf5ee6d0e535214a8">TonesLibTypes.h</a><li>soundPrefTypeNetworkSounds
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202026b6b30e4043f4bba07ecb6f74ac00161">TonesLibTypes.h</a><li>soundPrefTypePhone
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202025d62ee5097b998898569629083cc856d">TonesLibTypes.h</a><li>soundPrefTypeSMS
: <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202029ef2af29b0afd62a5372c7f753e19234">TonesLibTypes.h</a></ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
