<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>Full Screen Writing API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provides support for applications to enable/disable full screen graffiti programmatically. 
<p>
Applications can use the functions in this library to enable or disable fullscreen writing, enable and disable the Graffiti 2 shift indicator (GSI) as a control for fullscreen writing, enable and disable Graffiti 2 inking, and even change the colors of Graffiti 2 inking and the GSI.<p>
Developers can check whether the GoLCD Manager is installed by examining its feature set. Call FtrGet as follows: <div class="fragment"><pre class="fragment"> err = FtrGet (<a class="code" href="PalmGoLCDCommon_8h.html#94e7453e8ac083551ad5ecfc8dd61b53">goLcdCreator</a>, <a class="code" href="PalmGoLCDCommon_8h.html#67b33a2176d34ffebf8b311356b556ed">goLcdFtrNumVersion</a>, &amp;value); 
</pre></div> 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PalmGoLCD_8h.html">PalmGoLCD.h</a>
<dl class="el"><dd class="mdescRight">Public include header file for the GoLCD Library. <br></dl>
<p>
<li>file <a class="el" href="PalmGoLCDCommon_8h.html">PalmGoLCDCommon.h</a>
<dl class="el"><dd class="mdescRight">Public common header file for the GoLCD Library. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
