<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>Ring Tone Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provides support for application that wants to manage or play ring tones from within the application itself. 
<p>
Applications that wish to play, manage or create ring tones from within the application themselves can use the APIs provided by this library. This library can also be used to set different ring tones preferences that are used by the system when there is, for example, an incoming call, email or sms alert, etc.<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="TonesLib_8h.html">TonesLib.h</a>
<dl class="el"><dd class="mdescRight">Public 68K include file that controls the MIDI tones on a device. <br></dl>
<p>
<li>file <a class="el" href="TonesLibTypes_8h.html">TonesLibTypes.h</a>
<dl class="el"><dd class="mdescRight">Public 68K header file for the Ring Tone library on Treo devices. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
