<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetMaster Library</h1>
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="NetMasterLibrary_8h.html">NetMasterLibrary.h</a>
<dl class="el"><dd class="mdescRight">This is the main header file for the NetMaster Library. <br></dl>
<p>
<li>file <a class="el" href="NetMasterLibTypes_8h.html">NetMasterLibTypes.h</a>
<dl class="el"><dd class="mdescRight">This file contains public data types exported by the NetMaster Library. <br></dl>
<p>
<li>file <a class="el" href="NetMasterLibErrors_8h.html">NetMasterLibErrors.h</a>
<dl class="el"><dd class="mdescRight">This is the error declarations file for the NetMaster Library. <br></dl>
<p>
<li>file <a class="el" href="NetMasterLibTarget_8h.html">NetMasterLibTarget.h</a>
<dl class="el"><dd class="mdescRight">This is the target parameters file for the NetMaster Library. <br></dl>
<p>
<li>file <a class="el" href="NetMasterLibTraps_8h.html">NetMasterLibTraps.h</a>
<dl class="el"><dd class="mdescRight">Trap definitions for the NetMaster Library. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
