<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HTTP Library</h1>
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="HS__HTTPLib68K_8h.html">HS_HTTPLib68K.h</a>
<dl class="el"><dd class="mdescRight">Public 68k include file for the HTTP Library. <br></dl>
<p>
<li>file <a class="el" href="HS__HTTPLibApp_8h.html">HS_HTTPLibApp.h</a>
<dl class="el"><dd class="mdescRight">Public 68k header file containing the structures used in HTTP Library. <br></dl>
<p>
<li>file <a class="el" href="HS__HTTPLibConst_8h.html">HS_HTTPLibConst.h</a>
<dl class="el"><dd class="mdescRight">Public 68k header file containing the constants used in HTTP Library. <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
