<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>System API</h1>
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PalmErrorBase_8h.html">PalmErrorBase.h</a>
<dl class="el"><dd class="mdescRight">Include file for Error Management. <br></dl>
<p>
<li>file <a class="el" href="PalmLaunchCodes_8h.html">PalmLaunchCodes.h</a>
<dl class="el"><dd class="mdescRight">Device specific launch codes. <br></dl>
<p>
<li>file <a class="el" href="PalmLED_8h.html">PalmLED.h</a>
<dl class="el"><dd class="mdescRight">Palm's Generic LED dirver. <br></dl>
<p>
<li>file <a class="el" href="PalmNative_8h.html">PalmNative.h</a>
<dl class="el"><dd class="mdescRight">Functions and macros to help building ARM code. <br></dl>
<p>
<li>file <a class="el" href="PalmPower_8h.html">PalmPower.h</a>
<dl class="el"><dd class="mdescRight">Battery notification. <br></dl>
<p>
<li>file <a class="el" href="PmPalmOSNVFS_8h.html">PmPalmOSNVFS.h</a>
<dl class="el"><dd class="mdescRight">Public 68k header file containing the definitions and API for NVFS devices. <br></dl>
<p>
<li>file <a class="el" href="HsChars_8h.html">HsChars.h</a>
<li>file <a class="el" href="HsCreators_8h.html">HsCreators.h</a>
<dl class="el"><dd class="mdescRight">Public header file for the creator IDs used by Handspring. <br></dl>
<p>
<li>file <a class="el" href="HsErrors_8h.html">HsErrors.h</a>
<li>file <a class="el" href="PalmCreators_8h.html">PalmCreators.h</a>
<dl class="el"><dd class="mdescRight">Contains Palm-specific creator codes. <br></dl>
<p>
<li>file <a class="el" href="PalmFeatures_8h.html">PalmFeatures.h</a>
<dl class="el"><dd class="mdescRight">Contains Palm-specific feature definitions. <br></dl>
<p>
<li>file <a class="el" href="palmOneCreators_8h.html">palmOneCreators.h</a>
<dl class="el"><dd class="mdescRight">Contains Palm-specific creator codes. <br></dl>
<p>
<li>file <a class="el" href="palmOneFeatures_8h.html">palmOneFeatures.h</a>
<dl class="el"><dd class="mdescRight">Contains Palm-specific feature definitions. <br></dl>
<p>
<li>file <a class="el" href="palmOneResources_8h.html">palmOneResources.h</a>
<dl class="el"><dd class="mdescRight">Palm-specific system types and resources. <br></dl>
<p>
<li>file <a class="el" href="PalmShimSettings_8h.html">PalmShimSettings.h</a>
<dl class="el"><dd class="mdescRight">Shim settings for NetIFSettingGet()/Set(). <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
