<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>Key Library</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This library provides support for the key-related functionalities. 
<p>
Application can use this library to detect the state of particular keys, whether they are pressed or released. This library can also be used to enable/disable a certain key programmatically, translate keycodes to characters, and also manage the different settings of the keypad. 
<p>
<h2>Files</h2>
<ul>
<li>file <a class="el" href="PmKeyLib_8h.html">PmKeyLib.h</a>
<dl class="el"><dd class="mdescRight">System Library that exports key-related APIs. <br></dl>
<p>
<li>file <a class="el" href="PmKeyLibCommon_8h.html">PmKeyLibCommon.h</a>
<dl class="el"><dd class="mdescRight">Public 68k common header file for system library that exports key-related APIs. <br></dl>
<p>
<li>file <a class="el" href="HsKeyCodes_8h.html">HsKeyCodes.h</a>
<li>file <a class="el" href="HsKeyCommon_8h.html">HsKeyCommon.h</a>
<dl class="el"><dd class="mdescRight">Header file with additional keyboard related definitions. <br></dl>
<p>
<li>file <a class="el" href="HsKeyTypes_8h.html">HsKeyTypes.h</a>
<dl class="el"><dd class="mdescRight">palmOne's key constant definitions shared by DAL and Palm OS (see Palm OS' CmnKeyTypes.h) <br></dl>
<p>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
