<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HardwareUtils68K.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public common header file to the Hardware Utilities Library used by 68K applications. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
This file contains the library constants and function prototypes for the library. <hr>
 
<p>

<p>
Include dependency graph for HardwareUtils68K.h:<p><center><img src="HardwareUtils68K_8h__incl.png" border="0" usemap="#HardwareUtils68K.h_map" alt=""></center>
<h2>Library Constants</h2>
<ul>
<li><a class="anchor" name="09bcab013fd568cf3a0cb793ee9df32a"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsType" ref="09bcab013fd568cf3a0cb793ee9df32a" args="" -->
#define <b>kHWUtilsType</b>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li><a class="anchor" name="2875955dea7b36af361deff96de0c2a5"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsCreator" ref="2875955dea7b36af361deff96de0c2a5" args="" -->
#define <b>kHWUtilsCreator</b>&nbsp;&nbsp;&nbsp;'HWut'
<li><a class="anchor" name="7337ca53c28571de101ed7f88ec5fd15"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsName" ref="7337ca53c28571de101ed7f88ec5fd15" args="" -->
#define <b>kHWUtilsName</b>&nbsp;&nbsp;&nbsp;&quot;HardwareUtils&quot;
</ul>
<h2>Function Traps</h2>
<ul>
<li><a class="anchor" name="86476590df0325b9beca4bdc10b83912"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapOpen" ref="86476590df0325b9beca4bdc10b83912" args="" -->
#define <b>kHWUtilsTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="3d9d1a3077120f89e948526f857b605b"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapClose" ref="3d9d1a3077120f89e948526f857b605b" args="" -->
#define <b>kHWUtilsTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="7140f59f03005dddaacd237dd5b8ca6f"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapBlinkLED" ref="7140f59f03005dddaacd237dd5b8ca6f" args="" -->
#define <b>kHWUtilsTrapBlinkLED</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="5dd1e75abf43664ed407cee8aefbb3e9"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapSetBlinkRate" ref="5dd1e75abf43664ed407cee8aefbb3e9" args="" -->
#define <b>kHWUtilsTrapSetBlinkRate</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="3c985ce64e0878f9893a1c59344e3f9a"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapEnableDisplay" ref="3c985ce64e0878f9893a1c59344e3f9a" args="" -->
#define <b>kHWUtilsTrapEnableDisplay</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="e570d1d02da1272be908afdd952c0e92"></a><!-- doxytag: member="HardwareUtils68K.h::kHWUtilsTrapGetDisplayState" ref="e570d1d02da1272be908afdd952c0e92" args="" -->
#define <b>kHWUtilsTrapGetDisplayState</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="HardwareUtils68K_8h.html#46f52c0444e420d7db491d9081fd8659">HWUOpen</a> (UInt16 refnum)
<dl class="el"><dd class="mdescRight">Standard library open routine.  <a href="#46f52c0444e420d7db491d9081fd8659"></a><br></dl><li>Err <a class="el" href="HardwareUtils68K_8h.html#aa90028afb75865f816f3142bc23a1e2">HWUClose</a> (UInt16 refnum)
<dl class="el"><dd class="mdescRight">Standard library close routine.  <a href="#aa90028afb75865f816f3142bc23a1e2"></a><br></dl><li>Err <a class="el" href="HardwareUtils68K_8h.html#f6d62d032e3e3ff8efb161654f7575e2">HWUBlinkLED</a> (UInt16 refnum, Boolean b)
<dl class="el"><dd class="mdescRight">Set the LED blink state.  <a href="#f6d62d032e3e3ff8efb161654f7575e2"></a><br></dl><li>Err <a class="el" href="HardwareUtils68K_8h.html#32a37536d89b4e3912c7ab82e149f57f">HWUSetBlinkRate</a> (UInt16 refnum, UInt16 rate)
<dl class="el"><dd class="mdescRight">Set the blink rate of the LED light.  <a href="#32a37536d89b4e3912c7ab82e149f57f"></a><br></dl><li>Err <a class="el" href="HardwareUtils68K_8h.html#2d892788510356f51ce5daf49e8fe636">HWUEnableDisplay</a> (UInt16 refnum, Boolean on)
<dl class="el"><dd class="mdescRight">Set the state of the display.  <a href="#2d892788510356f51ce5daf49e8fe636"></a><br></dl><li>Boolean <a class="el" href="HardwareUtils68K_8h.html#55723430adaeb807774c432e5bcab839">HWUGetDisplayState</a> (UInt16 refnum)
<dl class="el"><dd class="mdescRight">Retrieve the current state of the display.  <a href="#55723430adaeb807774c432e5bcab839"></a><br></dl></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f6d62d032e3e3ff8efb161654f7575e2"></a><!-- doxytag: member="HardwareUtils68K.h::HWUBlinkLED" ref="f6d62d032e3e3ff8efb161654f7575e2" args="(UInt16 refnum, Boolean b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HWUBlinkLED           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the LED blink state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b,:</em>&nbsp;</td><td>IN: True if LED should be blinking. False otherwise. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aa90028afb75865f816f3142bc23a1e2"></a><!-- doxytag: member="HardwareUtils68K.h::HWUClose" ref="aa90028afb75865f816f3142bc23a1e2" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HWUClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library close routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2d892788510356f51ce5daf49e8fe636"></a><!-- doxytag: member="HardwareUtils68K.h::HWUEnableDisplay" ref="2d892788510356f51ce5daf49e8fe636" args="(UInt16 refnum, Boolean on)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HWUEnableDisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>on</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the state of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on,:</em>&nbsp;</td><td>IN: True to enable display. False otherwise. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="55723430adaeb807774c432e5bcab839"></a><!-- doxytag: member="HardwareUtils68K.h::HWUGetDisplayState" ref="55723430adaeb807774c432e5bcab839" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean HWUGetDisplayState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the current state of the display. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the display is on. False otherwise. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="46f52c0444e420d7db491d9081fd8659"></a><!-- doxytag: member="HardwareUtils68K.h::HWUOpen" ref="46f52c0444e420d7db491d9081fd8659" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HWUOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="32a37536d89b4e3912c7ab82e149f57f"></a><!-- doxytag: member="HardwareUtils68K.h::HWUSetBlinkRate" ref="32a37536d89b4e3912c7ab82e149f57f" args="(UInt16 refnum, UInt16 rate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HWUSetBlinkRate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>rate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the blink rate of the LED light. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rate,:</em>&nbsp;</td><td>IN: The rate at which the LED should blink. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Error code. </dd></dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
