<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HS_HTTPLibConst.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68k header file containing the constants used in HTTP Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>2.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd></dd></dl>

<p>
<h2>constants</h2>
<ul>
<li><a class="anchor" name="0ed1c0c47d9a46a30eb8e201fb604fc0"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapOpen" ref="0ed1c0c47d9a46a30eb8e201fb604fc0" args="" -->
#define <b>kHTTPLibTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="c36f01c5341cdc762cc8b2a7609a7bc8"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClose" ref="c36f01c5341cdc762cc8b2a7609a7bc8" args="" -->
#define <b>kHTTPLibTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="451c82d3081983ba5753213e6be3cbb0"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSleep" ref="451c82d3081983ba5753213e6be3cbb0" args="" -->
#define <b>kHTTPLibTrapSleep</b>&nbsp;&nbsp;&nbsp;sysLibTrapSleep
<li><a class="anchor" name="49d4976a88692c5bfebc95cb52f6bdcd"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapWake" ref="49d4976a88692c5bfebc95cb52f6bdcd" args="" -->
#define <b>kHTTPLibTrapWake</b>&nbsp;&nbsp;&nbsp;sysLibTrapWake
<li><a class="anchor" name="347d6bbcbcc3fe05b0d5a6dd051e6161"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapOpenCount" ref="347d6bbcbcc3fe05b0d5a6dd051e6161" args="" -->
#define <b>kHTTPLibTrapOpenCount</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="36f98420464e93184e2ad9c017641ed8"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapInitialize" ref="36f98420464e93184e2ad9c017641ed8" args="" -->
#define <b>kHTTPLibTrapInitialize</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="93962e13c7f6bc75be6e35898e92036e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFinalize" ref="93962e13c7f6bc75be6e35898e92036e" args="" -->
#define <b>kHTTPLibTrapFinalize</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="d7215dbf481d8ceb3804b5c22ae3c451"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSSLClass" ref="d7215dbf481d8ceb3804b5c22ae3c451" args="" -->
#define <b>kHTTPLibTrapSSLClass</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li><a class="anchor" name="a0ea207a5959cf85ede4ac689bc795f6"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapRegisterSSLClass" ref="a0ea207a5959cf85ede4ac689bc795f6" args="" -->
#define <b>kHTTPLibTrapRegisterSSLClass</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li><a class="anchor" name="623953a625992d548fe7862daed9198c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClearDNSCache" ref="623953a625992d548fe7862daed9198c" args="" -->
#define <b>kHTTPLibTrapClearDNSCache</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li><a class="anchor" name="f949361369754d5fd32c92c24820efe9"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCloseAllKeepAlive" ref="f949361369754d5fd32c92c24820efe9" args="" -->
#define <b>kHTTPLibTrapCloseAllKeepAlive</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li><a class="anchor" name="74b595164eeb7646ce694116079bdab6"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapMakeProxy" ref="74b595164eeb7646ce694116079bdab6" args="" -->
#define <b>kHTTPLibTrapMakeProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li><a class="anchor" name="4718872e20bd30ca8c45ee0c0a3132f6"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetHTTPPort" ref="4718872e20bd30ca8c45ee0c0a3132f6" args="" -->
#define <b>kHTTPLibTrapSetHTTPPort</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
<li><a class="anchor" name="2b450b958d299da0f01fcb05956550f2"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetHTTPSPort" ref="2b450b958d299da0f01fcb05956550f2" args="" -->
#define <b>kHTTPLibTrapSetHTTPSPort</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)
<li><a class="anchor" name="fbcfa89b282c13db321cfa76c928047f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetMaxRequestHeader" ref="fbcfa89b282c13db321cfa76c928047f" args="" -->
#define <b>kHTTPLibTrapSetMaxRequestHeader</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)
<li><a class="anchor" name="d72357968fbe5318c1aeff9991f3a80f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetMaxRequestBody" ref="d72357968fbe5318c1aeff9991f3a80f" args="" -->
#define <b>kHTTPLibTrapSetMaxRequestBody</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)
<li><a class="anchor" name="7834bd883b21d7aba5fd1212d0d53894"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetProxy" ref="7834bd883b21d7aba5fd1212d0d53894" args="" -->
#define <b>kHTTPLibTrapSetProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)
<li><a class="anchor" name="f95a8d4952dafc54c981ef37c937135d"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetUserAgent" ref="f95a8d4952dafc54c981ef37c937135d" args="" -->
#define <b>kHTTPLibTrapSetUserAgent</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)
<li><a class="anchor" name="282f910893271dd622ad52fcfa546877"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetDefaultHeaders" ref="282f910893271dd622ad52fcfa546877" args="" -->
#define <b>kHTTPLibTrapSetDefaultHeaders</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)
<li><a class="anchor" name="51f5ca7ea16b48beabb38c64f45433ac"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetUseProxy" ref="51f5ca7ea16b48beabb38c64f45433ac" args="" -->
#define <b>kHTTPLibTrapSetUseProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)
<li><a class="anchor" name="a44902bfe7a62ac0bb941db05ff87820"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetHTTP11OverProxy" ref="a44902bfe7a62ac0bb941db05ff87820" args="" -->
#define <b>kHTTPLibTrapSetHTTP11OverProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)
<li><a class="anchor" name="1d315bc2b7f5d801d226e13e511f0b72"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSendReferer" ref="1d315bc2b7f5d801d226e13e511f0b72" args="" -->
#define <b>kHTTPLibTrapSetSendReferer</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li><a class="anchor" name="6a907cab792d47f70d44aa2eac83eb54"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSendProxyKeepAlive" ref="6a907cab792d47f70d44aa2eac83eb54" args="" -->
#define <b>kHTTPLibTrapSetSendProxyKeepAlive</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li><a class="anchor" name="736d3f46eec5b92b9e3d73c10d7eb678"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSendCookie" ref="736d3f46eec5b92b9e3d73c10d7eb678" args="" -->
#define <b>kHTTPLibTrapSetSendCookie</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)
<li><a class="anchor" name="705ebcdfe3392eecfb886e14ce35e64d"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetConnectTimeOut" ref="705ebcdfe3392eecfb886e14ce35e64d" args="" -->
#define <b>kHTTPLibTrapSetConnectTimeOut</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li><a class="anchor" name="0a79a2fa40a96d36c5573dd774aad82b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetReqTimeOut" ref="0a79a2fa40a96d36c5573dd774aad82b" args="" -->
#define <b>kHTTPLibTrapSetReqTimeOut</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li><a class="anchor" name="c9b999d79f87df54f77f45e24742873d"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetRspTimeOut" ref="c9b999d79f87df54f77f45e24742873d" args="" -->
#define <b>kHTTPLibTrapSetRspTimeOut</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li><a class="anchor" name="492490c6d4ed731327323c485ee8f453"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapIsUseProxy" ref="492490c6d4ed731327323c485ee8f453" args="" -->
#define <b>kHTTPLibTrapIsUseProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li><a class="anchor" name="3470012129ffd3cf766f8223dbfa352f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapIsHTTP11OverProxy" ref="3470012129ffd3cf766f8223dbfa352f" args="" -->
#define <b>kHTTPLibTrapIsHTTP11OverProxy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li><a class="anchor" name="1b1922d7d953c1f6223fbce4fee30866"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapIsSendReferer" ref="1b1922d7d953c1f6223fbce4fee30866" args="" -->
#define <b>kHTTPLibTrapIsSendReferer</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
<li><a class="anchor" name="7e89778fa1141185f883dbbed9894d53"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapIsSendCookie" ref="7e89778fa1141185f883dbbed9894d53" args="" -->
#define <b>kHTTPLibTrapIsSendCookie</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)
<li><a class="anchor" name="18320069710d4a63ffbf9179af9955ba"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamNew" ref="18320069710d4a63ffbf9179af9955ba" args="" -->
#define <b>kHTTPLibTrapStreamNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)
<li><a class="anchor" name="eb2eeea802a34a15d4e2e96c6f23bf40"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamDelete" ref="eb2eeea802a34a15d4e2e96c6f23bf40" args="" -->
#define <b>kHTTPLibTrapStreamDelete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)
<li><a class="anchor" name="cdfeb65a5c4af977c15d1618eaf66602"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamCreateRequest" ref="cdfeb65a5c4af977c15d1618eaf66602" args="" -->
#define <b>kHTTPLibTrapStreamCreateRequest</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)
<li><a class="anchor" name="c1e89a8a272aa7414c87c1f0a03b2cdc"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamCreateRequestWithChunkEncoding" ref="c1e89a8a272aa7414c87c1f0a03b2cdc" args="" -->
#define <b>kHTTPLibTrapStreamCreateRequestWithChunkEncoding</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)
<li><a class="anchor" name="6b81487289416f992a8289996b6628b0"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamSendRequest" ref="6b81487289416f992a8289996b6628b0" args="" -->
#define <b>kHTTPLibTrapStreamSendRequest</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)
<li><a class="anchor" name="829e86e624f5c526dbe5558da9176875"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamSendRequestWithPostData" ref="829e86e624f5c526dbe5558da9176875" args="" -->
#define <b>kHTTPLibTrapStreamSendRequestWithPostData</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 32)
<li><a class="anchor" name="865baf2f16b370e9a2eae346649e4dde"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamSendRequestWithChunkEncoding" ref="865baf2f16b370e9a2eae346649e4dde" args="" -->
#define <b>kHTTPLibTrapStreamSendRequestWithChunkEncoding</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 33)
<li><a class="anchor" name="c0fd489c89c6a051abba1e98b372b99e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamReceiveResponse" ref="c0fd489c89c6a051abba1e98b372b99e" args="" -->
#define <b>kHTTPLibTrapStreamReceiveResponse</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 34)
<li><a class="anchor" name="332549d723cb539ef240d789497b9aab"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetFlag" ref="332549d723cb539ef240d789497b9aab" args="" -->
#define <b>kHTTPLibTrapStreamGetFlag</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 35)
<li><a class="anchor" name="a4a3f2a9be7d7f7e41cc827b32f8f98f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamClose" ref="a4a3f2a9be7d7f7e41cc827b32f8f98f" args="" -->
#define <b>kHTTPLibTrapStreamClose</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 36)
<li><a class="anchor" name="21a6e9e421296fee226f42390dda2e84"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamIsHeaderReceived" ref="21a6e9e421296fee226f42390dda2e84" args="" -->
#define <b>kHTTPLibTrapStreamIsHeaderReceived</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 37)
<li><a class="anchor" name="a5bb5c7e88775a8d36561711ef65ccba"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamSetPostData" ref="a5bb5c7e88775a8d36561711ef65ccba" args="" -->
#define <b>kHTTPLibTrapStreamSetPostData</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 38)
<li><a class="anchor" name="738367d4ac1dea183cebb67419a31cf3"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetScheme" ref="738367d4ac1dea183cebb67419a31cf3" args="" -->
#define <b>kHTTPLibTrapStreamGetScheme</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 39)
<li><a class="anchor" name="d50556a9d7af1f18a8b72afedf8fa960"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetState" ref="d50556a9d7af1f18a8b72afedf8fa960" args="" -->
#define <b>kHTTPLibTrapStreamGetState</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 40)
<li><a class="anchor" name="fe1e4d7c7e5a62a81c5f5302ac19154f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetStatusCode" ref="fe1e4d7c7e5a62a81c5f5302ac19154f" args="" -->
#define <b>kHTTPLibTrapStreamGetStatusCode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 41)
<li><a class="anchor" name="b7a087ae0e442ed9452ebd13e03ed240"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetResponseHeaderLength" ref="b7a087ae0e442ed9452ebd13e03ed240" args="" -->
#define <b>kHTTPLibTrapStreamGetResponseHeaderLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 42)
<li><a class="anchor" name="9bfae916a9c0d452d6b955b482e62ecf"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetResponseHeader" ref="9bfae916a9c0d452d6b955b482e62ecf" args="" -->
#define <b>kHTTPLibTrapStreamGetResponseHeader</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 43)
<li><a class="anchor" name="362b4ebd7d8153bdc33ba37b08106c15"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetContentLength" ref="362b4ebd7d8153bdc33ba37b08106c15" args="" -->
#define <b>kHTTPLibTrapStreamGetContentLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 44)
<li><a class="anchor" name="7fe57039a6abef504a8b93bad764f97e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetEntityLength" ref="7fe57039a6abef504a8b93bad764f97e" args="" -->
#define <b>kHTTPLibTrapStreamGetEntityLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 45)
<li><a class="anchor" name="d89f4dd10b9754107598c87a1f4720b5"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamAddHeaderLine" ref="d89f4dd10b9754107598c87a1f4720b5" args="" -->
#define <b>kHTTPLibTrapStreamAddHeaderLine</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 46)
<li><a class="anchor" name="3444b2941c009aaa5ee62fc8570ba630"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamAddHeader" ref="3444b2941c009aaa5ee62fc8570ba630" args="" -->
#define <b>kHTTPLibTrapStreamAddHeader</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 47)
<li><a class="anchor" name="926c9bde86a400d33ac0ef5d53e27225"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetHeader" ref="926c9bde86a400d33ac0ef5d53e27225" args="" -->
#define <b>kHTTPLibTrapStreamGetHeader</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 48)
<li><a class="anchor" name="17b0d44f2dd05e30d99103e2f860ef48"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapMakeCertList" ref="17b0d44f2dd05e30d99103e2f860ef48" args="" -->
#define <b>kHTTPLibTrapMakeCertList</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 49)
<li><a class="anchor" name="b82e6eae95a11f867fd9d442c8c01980"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapHeaderSplitByX" ref="b82e6eae95a11f867fd9d442c8c01980" args="" -->
#define <b>kHTTPLibTrapHeaderSplitByX</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 50)
<li><a class="anchor" name="718d49e175b08cae9003b2bee3d55023"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapAuthInfoTidy" ref="718d49e175b08cae9003b2bee3d55023" args="" -->
#define <b>kHTTPLibTrapAuthInfoTidy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 51)
<li><a class="anchor" name="918c3f5743246c0c95fc7d63cda9ca6c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetUserPass" ref="918c3f5743246c0c95fc7d63cda9ca6c" args="" -->
#define <b>kHTTPLibTrapSetUserPass</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 52)
<li><a class="anchor" name="f28c6ff946031f7cfee9e4b8da558d51"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFindAuthInfo" ref="f28c6ff946031f7cfee9e4b8da558d51" args="" -->
#define <b>kHTTPLibTrapFindAuthInfo</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 53)
<li><a class="anchor" name="d672b3ba8decc85d45beea940d27441f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapMakeAuthInfo" ref="d672b3ba8decc85d45beea940d27441f" args="" -->
#define <b>kHTTPLibTrapMakeAuthInfo</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 54)
<li><a class="anchor" name="e4eb466afcfeec98aad850d8b02955e5"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapAuthInfoUser" ref="e4eb466afcfeec98aad850d8b02955e5" args="" -->
#define <b>kHTTPLibTrapAuthInfoUser</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 55)
<li><a class="anchor" name="923fdbbcaab2169fae89400a8293b1c3"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapAuthInfoPass" ref="923fdbbcaab2169fae89400a8293b1c3" args="" -->
#define <b>kHTTPLibTrapAuthInfoPass</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 56)
<li><a class="anchor" name="ada54c66611ef0e260edf170a72e4e1e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapAuthInfoRealm" ref="ada54c66611ef0e260edf170a72e4e1e" args="" -->
#define <b>kHTTPLibTrapAuthInfoRealm</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 57)
<li><a class="anchor" name="5f623487c6d04bf06e71e903dddf3f2e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapAuthCacheGetChallengeTokenSS" ref="5f623487c6d04bf06e71e903dddf3f2e" args="" -->
#define <b>kHTTPLibTrapAuthCacheGetChallengeTokenSS</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 58)
<li><a class="anchor" name="9a305104de8a3c287cb878f6630639c6"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetCookieMode" ref="9a305104de8a3c287cb878f6630639c6" args="" -->
#define <b>kHTTPLibTrapSetCookieMode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 59)
<li><a class="anchor" name="d7338e21d3d59d857b46193359752a61"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetCookieMax" ref="d7338e21d3d59d857b46193359752a61" args="" -->
#define <b>kHTTPLibTrapSetCookieMax</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 60)
<li><a class="anchor" name="929be099889f58d296c698a3d9b29c61"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetCookie" ref="929be099889f58d296c698a3d9b29c61" args="" -->
#define <b>kHTTPLibTrapSetCookie</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 61)
<li><a class="anchor" name="c3fe82fc299e8dcd9515ec3c6a210372"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapMakeCookiesString" ref="c3fe82fc299e8dcd9515ec3c6a210372" args="" -->
#define <b>kHTTPLibTrapMakeCookiesString</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 62)
<li><a class="anchor" name="5da61ab81ff89a75f4709e19a7ec9675"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSaveCookiesEntries" ref="5da61ab81ff89a75f4709e19a7ec9675" args="" -->
#define <b>kHTTPLibTrapSaveCookiesEntries</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 63)
<li><a class="anchor" name="821df443df114458be5b1a89c20635fd"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapLoadCookiesEntries" ref="821df443df114458be5b1a89c20635fd" args="" -->
#define <b>kHTTPLibTrapLoadCookiesEntries</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 64)
<li><a class="anchor" name="07b33af3ec137f52d3021ae17e0faf3b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCookieMakeEmpty" ref="07b33af3ec137f52d3021ae17e0faf3b" args="" -->
#define <b>kHTTPLibTrapCookieMakeEmpty</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 65)
<li><a class="anchor" name="96d92be025fa42681f3d6192e81ad72a"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetDNSMaxRetry" ref="96d92be025fa42681f3d6192e81ad72a" args="" -->
#define <b>kHTTPLibTrapSetDNSMaxRetry</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 66)
<li><a class="anchor" name="e78c54feddcd3c3c3231a8aa0d5eb4b4"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetDNSRetryInterval" ref="e78c54feddcd3c3c3231a8aa0d5eb4b4" args="" -->
#define <b>kHTTPLibTrapSetDNSRetryInterval</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 67)
<li><a class="anchor" name="ec05a9b5f0dda0bf8034a0843a08d0f2"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSSLVersionFlag" ref="ec05a9b5f0dda0bf8034a0843a08d0f2" args="" -->
#define <b>kHTTPLibTrapSetSSLVersionFlag</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 68)
<li><a class="anchor" name="686be51c3cfaa1520dbb53fd20690b5e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSSLTimeout" ref="686be51c3cfaa1520dbb53fd20690b5e" args="" -->
#define <b>kHTTPLibTrapSSLTimeout</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 69)
<li><a class="anchor" name="f95c0a04a0d78a8a503038ab8cbbad18"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSSLOpenCertDB" ref="f95c0a04a0d78a8a503038ab8cbbad18" args="" -->
#define <b>kHTTPLibTrapSSLOpenCertDB</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 70)
<li><a class="anchor" name="b8c7380346ce3a3981086f03ba6b450d"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSSLCloseCertDB" ref="b8c7380346ce3a3981086f03ba6b450d" args="" -->
#define <b>kHTTPLibTrapSSLCloseCertDB</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 71)
<li><a class="anchor" name="a19b0cfe8978954cb48a37ee04788e3d"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListNew" ref="a19b0cfe8978954cb48a37ee04788e3d" args="" -->
#define <b>kHTTPLibTrapCertListNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 72)
<li><a class="anchor" name="4609207de352f4d21cb039e403c35e53"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListDelete" ref="4609207de352f4d21cb039e403c35e53" args="" -->
#define <b>kHTTPLibTrapCertListDelete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 73)
<li><a class="anchor" name="dc03a7840e6c173b6b49a85822578393"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListClone" ref="dc03a7840e6c173b6b49a85822578393" args="" -->
#define <b>kHTTPLibTrapCertListClone</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 74)
<li><a class="anchor" name="a495af400921b8cbeda681f70d13e6e5"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListLock" ref="a495af400921b8cbeda681f70d13e6e5" args="" -->
#define <b>kHTTPLibTrapCertListLock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 75)
<li><a class="anchor" name="6c279876001c8878597858b8e69cbe19"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListUnlock" ref="6c279876001c8878597858b8e69cbe19" args="" -->
#define <b>kHTTPLibTrapCertListUnlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 76)
<li><a class="anchor" name="3bd295c1cb0e556c4c0c1e32eaa9eb88"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListType" ref="3bd295c1cb0e556c4c0c1e32eaa9eb88" args="" -->
#define <b>kHTTPLibTrapCertListType</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 77)
<li><a class="anchor" name="e2a2436a29e86ee5ea2ed75d7f8e1490"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListLength" ref="e2a2436a29e86ee5ea2ed75d7f8e1490" args="" -->
#define <b>kHTTPLibTrapCertListLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 78)
<li><a class="anchor" name="094c0ef846358d62a3c63a693f70a6ba"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListBeginDecode" ref="094c0ef846358d62a3c63a693f70a6ba" args="" -->
#define <b>kHTTPLibTrapCertListBeginDecode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 79)
<li><a class="anchor" name="a8ee9039f4402dae1a4e444db9a50aff"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListEndDecode" ref="a8ee9039f4402dae1a4e444db9a50aff" args="" -->
#define <b>kHTTPLibTrapCertListEndDecode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 80)
<li><a class="anchor" name="3b2da809a59153e5bba665ad8655c16b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListImportCert" ref="3b2da809a59153e5bba665ad8655c16b" args="" -->
#define <b>kHTTPLibTrapCertListImportCert</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 81)
<li><a class="anchor" name="25ba9a1051ab7de7b9b5aa04724d97ef"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekVersion" ref="25ba9a1051ab7de7b9b5aa04724d97ef" args="" -->
#define <b>kHTTPLibTrapCertPeekVersion</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 82)
<li><a class="anchor" name="ae215a2b49dfe2b26a0ae12fcd970c2a"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekSerialNumber" ref="ae215a2b49dfe2b26a0ae12fcd970c2a" args="" -->
#define <b>kHTTPLibTrapCertPeekSerialNumber</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 83)
<li><a class="anchor" name="e005c4348a4c08e12a3f6956e8423af7"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekSignAlgo" ref="e005c4348a4c08e12a3f6956e8423af7" args="" -->
#define <b>kHTTPLibTrapCertPeekSignAlgo</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 84)
<li><a class="anchor" name="ac081f53235138369c97e4d215f5d6c4"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertBeginPeekIssuerRDN" ref="ac081f53235138369c97e4d215f5d6c4" args="" -->
#define <b>kHTTPLibTrapCertBeginPeekIssuerRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 85)
<li><a class="anchor" name="c97d0e12ccb98d8441142d42b0f04ecc"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekIssuerRDN" ref="c97d0e12ccb98d8441142d42b0f04ecc" args="" -->
#define <b>kHTTPLibTrapCertPeekIssuerRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 86)
<li><a class="anchor" name="e2a8fda29360be40e4555fc88de021b4"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekIssuerRDNStrType" ref="e2a8fda29360be40e4555fc88de021b4" args="" -->
#define <b>kHTTPLibTrapCertPeekIssuerRDNStrType</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 87)
<li><a class="anchor" name="5ef6a2ff63acbd3799d4978642fa4b51"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCert_EndPeekIssuerRDN" ref="5ef6a2ff63acbd3799d4978642fa4b51" args="" -->
#define <b>kHTTPLibTrapCert_EndPeekIssuerRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 88)
<li><a class="anchor" name="cff6eabc069c44fef0e1aa5b8d2b17af"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertBeginPeekSubjectRDN" ref="cff6eabc069c44fef0e1aa5b8d2b17af" args="" -->
#define <b>kHTTPLibTrapCertBeginPeekSubjectRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 89)
<li><a class="anchor" name="c59247b0b7fa4f669e6e9146170a381b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekSubjectRDN" ref="c59247b0b7fa4f669e6e9146170a381b" args="" -->
#define <b>kHTTPLibTrapCertPeekSubjectRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 90)
<li><a class="anchor" name="215ddf69f1dd80a940b14faa0bcb897e"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertPeekSubjectRDNStrType" ref="215ddf69f1dd80a940b14faa0bcb897e" args="" -->
#define <b>kHTTPLibTrapCertPeekSubjectRDNStrType</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 91)
<li><a class="anchor" name="3934b65d95c42aeef9f1863ee887d46f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCert_EndPeekSubjectRDN" ref="3934b65d95c42aeef9f1863ee887d46f" args="" -->
#define <b>kHTTPLibTrapCert_EndPeekSubjectRDN</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 92)
<li><a class="anchor" name="679a7c236050a564efac0d51cdafa82a"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCert_PeekValidityStart" ref="679a7c236050a564efac0d51cdafa82a" args="" -->
#define <b>kHTTPLibTrapCert_PeekValidityStart</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 93)
<li><a class="anchor" name="cf86a9f4b0c5348ae8cdb530c6e961f8"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCert_PeekValidityEnd" ref="cf86a9f4b0c5348ae8cdb530c6e961f8" args="" -->
#define <b>kHTTPLibTrapCert_PeekValidityEnd</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 94)
<li><a class="anchor" name="28aef819234ed3495b9e5bb0e6077e5b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCert_PeekRSAPublicKeyBits" ref="28aef819234ed3495b9e5bb0e6077e5b" args="" -->
#define <b>kHTTPLibTrapCert_PeekRSAPublicKeyBits</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 95)
<li><a class="anchor" name="90c6369ddcfc02ae41d27b753f6dc1c7"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListNew" ref="90c6369ddcfc02ae41d27b753f6dc1c7" args="" -->
#define <b>kHTTPLibTrapClientCertListNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 96)
<li><a class="anchor" name="236cf9a5c11f256e806dac7eae5e63ac"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListClone" ref="236cf9a5c11f256e806dac7eae5e63ac" args="" -->
#define <b>kHTTPLibTrapClientCertListClone</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 97)
<li><a class="anchor" name="25d2ffa7ca638d2d42c803b73f755b5c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListDelete" ref="25d2ffa7ca638d2d42c803b73f755b5c" args="" -->
#define <b>kHTTPLibTrapClientCertListDelete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 98)
<li><a class="anchor" name="42339c3490a136b17f841e4d8c1364fc"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListLength" ref="42339c3490a136b17f841e4d8c1364fc" args="" -->
#define <b>kHTTPLibTrapClientCertListLength</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 99)
<li><a class="anchor" name="80d00897af8271031626bac951d0d86c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListIsValid" ref="80d00897af8271031626bac951d0d86c" args="" -->
#define <b>kHTTPLibTrapClientCertListIsValid</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 100)
<li><a class="anchor" name="3da0a478e23f14c3923061ee6509925f"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertListSetValid" ref="3da0a478e23f14c3923061ee6509925f" args="" -->
#define <b>kHTTPLibTrapClientCertListSetValid</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 101)
<li><a class="anchor" name="e1e0801ee1c11642509d47c77560ccc8"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSSLServerCertConfirmProc" ref="e1e0801ee1c11642509d47c77560ccc8" args="" -->
#define <b>kHTTPLibTrapSetSSLServerCertConfirmProc</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 102)
<li><a class="anchor" name="dd76f804606eadd1b0782591ede1b2ae"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapServerCertConfirm" ref="dd76f804606eadd1b0782591ede1b2ae" args="" -->
#define <b>kHTTPLibTrapServerCertConfirm</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 103)
<li><a class="anchor" name="e90241aa3a3637a02faa9844f2401dab"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetSSLClientCertSelectProc" ref="e90241aa3a3637a02faa9844f2401dab" args="" -->
#define <b>kHTTPLibTrapSetSSLClientCertSelectProc</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 104)
<li><a class="anchor" name="298025426562ab42f9cc3b5bc9e2ece5"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapClientCertSelect" ref="298025426562ab42f9cc3b5bc9e2ece5" args="" -->
#define <b>kHTTPLibTrapClientCertSelect</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 105)
<li><a class="anchor" name="5e0801265d60a6c924028c950cb784fe"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetNetLibProc" ref="5e0801265d60a6c924028c950cb784fe" args="" -->
#define <b>kHTTPLibTrapSetNetLibProc</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 106)
<li><a class="anchor" name="e7a9435ad96fe1c290b9da6200825943"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapDataHandle_Length" ref="e7a9435ad96fe1c290b9da6200825943" args="" -->
#define <b>kHTTPLibTrapDataHandle_Length</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 107)
<li><a class="anchor" name="2258fb286acb70bd06ade1b858f5b573"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapDataHandle_Lock" ref="2258fb286acb70bd06ade1b858f5b573" args="" -->
#define <b>kHTTPLibTrapDataHandle_Lock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 108)
<li><a class="anchor" name="630f05e586d6585da29b7331d6ca6cc9"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapDataHandle_Unlock" ref="630f05e586d6585da29b7331d6ca6cc9" args="" -->
#define <b>kHTTPLibTrapDataHandle_Unlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 109)
<li><a class="anchor" name="880c5733843e9aa6ca94764661f9feae"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapDataHandle_Delete" ref="880c5733843e9aa6ca94764661f9feae" args="" -->
#define <b>kHTTPLibTrapDataHandle_Delete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 110)
<li><a class="anchor" name="b1160f76445ed2e57777b4511d6e517c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapVHandle_Length" ref="b1160f76445ed2e57777b4511d6e517c" args="" -->
#define <b>kHTTPLibTrapVHandle_Length</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 111)
<li><a class="anchor" name="3b1cd6ec18bd4ea9783d72269a9bc97b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapVHandle_Lock" ref="3b1cd6ec18bd4ea9783d72269a9bc97b" args="" -->
#define <b>kHTTPLibTrapVHandle_Lock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 112)
<li><a class="anchor" name="29e677e7658e6451aa46bd1716cd5671"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapVHandle_Unlock" ref="29e677e7658e6451aa46bd1716cd5671" args="" -->
#define <b>kHTTPLibTrapVHandle_Unlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 113)
<li><a class="anchor" name="b753ea0251734f02ebcc99d98ff8fb17"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapVHandle_Delete" ref="b753ea0251734f02ebcc99d98ff8fb17" args="" -->
#define <b>kHTTPLibTrapVHandle_Delete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 114)
<li><a class="anchor" name="b7adee28ed3a61c849000e5807931d57"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapString_Length" ref="b7adee28ed3a61c849000e5807931d57" args="" -->
#define <b>kHTTPLibTrapString_Length</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 115)
<li><a class="anchor" name="e365d86778f66e75e3fd56ffa85be8a4"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStringNew" ref="e365d86778f66e75e3fd56ffa85be8a4" args="" -->
#define <b>kHTTPLibTrapStringNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 116)
<li><a class="anchor" name="23d904a13396988a734a27fecdd22fcf"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapString_Lock" ref="23d904a13396988a734a27fecdd22fcf" args="" -->
#define <b>kHTTPLibTrapString_Lock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 117)
<li><a class="anchor" name="28147c9c783acf3e7f5dd6f9d9aff04b"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapString_Unlock" ref="28147c9c783acf3e7f5dd6f9d9aff04b" args="" -->
#define <b>kHTTPLibTrapString_Unlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 118)
<li><a class="anchor" name="d5eff5a9f28511378f518b77ef0a08d0"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapString_Delete" ref="d5eff5a9f28511378f518b77ef0a08d0" args="" -->
#define <b>kHTTPLibTrapString_Delete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 119)
<li><a class="anchor" name="a0c08a2755d1e472d685409b9f3b125a"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFixedString_Length" ref="a0c08a2755d1e472d685409b9f3b125a" args="" -->
#define <b>kHTTPLibTrapFixedString_Length</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 120)
<li><a class="anchor" name="2bb84fc5b709bbd748649bdc377e3b71"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFixedStringNew" ref="2bb84fc5b709bbd748649bdc377e3b71" args="" -->
#define <b>kHTTPLibTrapFixedStringNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 121)
<li><a class="anchor" name="8133b848a5149b18d95c7f4157241127"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFixedString_Lock" ref="8133b848a5149b18d95c7f4157241127" args="" -->
#define <b>kHTTPLibTrapFixedString_Lock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 122)
<li><a class="anchor" name="2ca6b14e3327c94056cc635acacfb48a"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFixedString_Unlock" ref="2ca6b14e3327c94056cc635acacfb48a" args="" -->
#define <b>kHTTPLibTrapFixedString_Unlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 123)
<li><a class="anchor" name="b5dd70fe7896af791e856c658a917863"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFixedString_Delete" ref="b5dd70fe7896af791e856c658a917863" args="" -->
#define <b>kHTTPLibTrapFixedString_Delete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 124)
<li><a class="anchor" name="d8220b514a18ff05e56413d390bda279"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapURLString_Length" ref="d8220b514a18ff05e56413d390bda279" args="" -->
#define <b>kHTTPLibTrapURLString_Length</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 125)
<li><a class="anchor" name="170bee7a392694e3df837dab960f5b8c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapURLStringNew" ref="170bee7a392694e3df837dab960f5b8c" args="" -->
#define <b>kHTTPLibTrapURLStringNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 126)
<li><a class="anchor" name="9361122737e7127734b9248cbc7667c6"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapURLString_Lock" ref="9361122737e7127734b9248cbc7667c6" args="" -->
#define <b>kHTTPLibTrapURLString_Lock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 127)
<li><a class="anchor" name="0e1bd35f13921be32b19d09df9ed5ade"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapURLString_Unlock" ref="0e1bd35f13921be32b19d09df9ed5ade" args="" -->
#define <b>kHTTPLibTrapURLString_Unlock</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 128)
<li><a class="anchor" name="cd07c2346db45c1f955cef0a36844cb1"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapURLString_Delete" ref="cd07c2346db45c1f955cef0a36844cb1" args="" -->
#define <b>kHTTPLibTrapURLString_Delete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 129)
<li><a class="anchor" name="40fe8edd5ad0225ed31fba15eb68ebfd"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapCertListGetCipherInfo" ref="40fe8edd5ad0225ed31fba15eb68ebfd" args="" -->
#define <b>kHTTPLibTrapCertListGetCipherInfo</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 130)
<li><a class="anchor" name="d84ffa85cf5fa9eebe669cb2a9884029"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetCookieX" ref="d84ffa85cf5fa9eebe669cb2a9884029" args="" -->
#define <b>kHTTPLibTrapSetCookieX</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 131)
<li><a class="anchor" name="2ed9840b7099fb8643f06599459bfdf5"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetTunnelingCallback" ref="2ed9840b7099fb8643f06599459bfdf5" args="" -->
#define <b>kHTTPLibTrapSetTunnelingCallback</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 132)
<li><a class="anchor" name="404f88c86aac6d80fde80441de8a29d2"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetMaxKeepAliveTimeout" ref="404f88c86aac6d80fde80441de8a29d2" args="" -->
#define <b>kHTTPLibTrapSetMaxKeepAliveTimeout</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 133)
<li><a class="anchor" name="5ba04d9c7d5d16b9019403e86d9ca737"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamResumeTimer" ref="5ba04d9c7d5d16b9019403e86d9ca737" args="" -->
#define <b>kHTTPLibTrapStreamResumeTimer</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 134)
<li><a class="anchor" name="13b67e8fbcd1ee19741105381477a906"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamSuspendTimer" ref="13b67e8fbcd1ee19741105381477a906" args="" -->
#define <b>kHTTPLibTrapStreamSuspendTimer</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 135)
<li><a class="anchor" name="a08758eb79f1fe956c50a80333b4d72c"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetRequestSent" ref="a08758eb79f1fe956c50a80333b4d72c" args="" -->
#define <b>kHTTPLibTrapStreamGetRequestSent</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 136)
<li><a class="anchor" name="f8d4a4f89230fc135fd7ab344f931213"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapStreamGetHeaderWithOffset" ref="f8d4a4f89230fc135fd7ab344f931213" args="" -->
#define <b>kHTTPLibTrapStreamGetHeaderWithOffset</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 137)
<li><a class="anchor" name="0edf4cf395bfe2593dd79f1d17bc1057"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetUserPassX" ref="0edf4cf395bfe2593dd79f1d17bc1057" args="" -->
#define <b>kHTTPLibTrapSetUserPassX</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 138)
<li><a class="anchor" name="b410db89976f4a1ab131110ab8be4f39"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapFindAuthCandidate" ref="b410db89976f4a1ab131110ab8be4f39" args="" -->
#define <b>kHTTPLibTrapFindAuthCandidate</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 139)
<li><a class="anchor" name="69630b4092bd36cc6e4217e4452a8444"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetWakeUpCallback" ref="69630b4092bd36cc6e4217e4452a8444" args="" -->
#define <b>kHTTPLibTrapSetWakeUpCallback</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 140)
<li><a class="anchor" name="2df0e12de955a49024eae82131bf8d03"></a><!-- doxytag: member="HS_HTTPLibConst.h::kHTTPLibTrapSetUseragentSelectionRule" ref="2df0e12de955a49024eae82131bf8d03" args="" -->
#define <b>kHTTPLibTrapSetUseragentSelectionRule</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 141)
</ul>
<ul>
<li><a class="anchor" name="6201b032de19399ef4a7741c6c9ca170"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamRead" ref="6201b032de19399ef4a7741c6c9ca170" args="" -->
#define <b>httpStreamRead</b>&nbsp;&nbsp;&nbsp;0x00000001
<li><a class="anchor" name="0539bda0d04d919a589bb56c7d24c3e0"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamWrite" ref="0539bda0d04d919a589bb56c7d24c3e0" args="" -->
#define <b>httpStreamWrite</b>&nbsp;&nbsp;&nbsp;0x00000002
<li><a class="anchor" name="518b66f97bb9879860e362e8ee1b899e"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamReadWrite" ref="518b66f97bb9879860e362e8ee1b899e" args="" -->
#define <b>httpStreamReadWrite</b>&nbsp;&nbsp;&nbsp;(httpStreamRead|httpStreamWrite)
</ul>
<ul>
<li><a class="anchor" name="3ea32b4c1d2c43cc80939fd3611dd835"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamTextCRLF" ref="3ea32b4c1d2c43cc80939fd3611dd835" args="" -->
#define <b>httpStreamTextCRLF</b>&nbsp;&nbsp;&nbsp;&quot;\015\012&quot;
<li><a class="anchor" name="d20847e93bf26ef011cc1bf05fcfbcc6"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamTextCRLFCRLF" ref="d20847e93bf26ef011cc1bf05fcfbcc6" args="" -->
#define <b>httpStreamTextCRLFCRLF</b>&nbsp;&nbsp;&nbsp;&quot;\015\012\015\012&quot;
<li><a class="anchor" name="8be18dc49c4bd80d8cc51edb1c3173ed"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamTextCRCR" ref="8be18dc49c4bd80d8cc51edb1c3173ed" args="" -->
#define <b>httpStreamTextCRCR</b>&nbsp;&nbsp;&nbsp;&quot;\015\015&quot;
<li><a class="anchor" name="5f61ed01a3ca15ccd0a7800307c34ec6"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamTextLFLF" ref="5f61ed01a3ca15ccd0a7800307c34ec6" args="" -->
#define <b>httpStreamTextLFLF</b>&nbsp;&nbsp;&nbsp;&quot;\012\012&quot;
</ul>
<h2>string encoding in post</h2>
<ul>
<li><a class="anchor" name="0be0b06b10ce57958fd5f1127f3c26de"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpPostURLENCODED" ref="0be0b06b10ce57958fd5f1127f3c26de" args="" -->
#define <b>httpPostURLENCODED</b>&nbsp;&nbsp;&nbsp;0x00000001
<li><a class="anchor" name="590c538c32e5c923a0cfa18b2c11fa2b"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpPostPLAINTEXT" ref="590c538c32e5c923a0cfa18b2c11fa2b" args="" -->
#define <b>httpPostPLAINTEXT</b>&nbsp;&nbsp;&nbsp;0x00000002
<li><a class="anchor" name="65e681ed1acc135f8b7244f9a8bf47a5"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpPostMULTIPART" ref="65e681ed1acc135f8b7244f9a8bf47a5" args="" -->
#define <b>httpPostMULTIPART</b>&nbsp;&nbsp;&nbsp;0x00000004
</ul>
<h2>SSL Version</h2>
<ul>
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#c18f833b3442a2fd4c1da9b6b3f1a3f9">httpSSLFlagConnV2</a>&nbsp;&nbsp;&nbsp;0x00000001
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#5f39e8346eb1df78a84d8033c84f4883">httpSSLFlagConnV3</a>&nbsp;&nbsp;&nbsp;0x00000002
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#8468b80635b16554ea4e0f4aa60e3206">httpSSLFlagConnTLS</a>&nbsp;&nbsp;&nbsp;0x00000004
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#725e55eb8154735a5d31fb7f23e18671">httpSSLFlagConnV2V3</a>&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnV3)
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#772b1b5a34e8631314343264ff4ff4d9">httpSSLFlagConnV2TLS</a>&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnTLS)
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#3920f116557cae473d631f15dffb2b4c">httpSSLFlagConnV3TLS</a>&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV3 | httpSSLFlagConnTLS)
<li>#define <a class="el" href="HS__HTTPLibConst_8h.html#db0a5a34369ffbacaab0d25107bd3292">httpSSLFlagConnV2V3TLS</a>&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnV3 | httpSSLFlagConnTLS)
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="8fe41a3e353674f1ed582bc99fb9fa44"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpAuthTypeEnum" ref="8fe41a3e353674f1ed582bc99fb9fa44" args="" -->
typedef enum httpAuthType_ <b>httpAuthTypeEnum</b>
<li><a class="anchor" name="ee3c161b789b9d3816cb7016c2065c70"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpAuthTargetEnum" ref="ee3c161b789b9d3816cb7016c2065c70" args="" -->
typedef enum httpAuthTarget_ <b>httpAuthTargetEnum</b>
<li><a class="anchor" name="10d3331796ca6f73006dcb37234dad6c"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpAuthPathEnum" ref="10d3331796ca6f73006dcb37234dad6c" args="" -->
typedef enum httpAuthPath_ <b>httpAuthPathEnum</b>
<li><a class="anchor" name="fcbefd1423309d32883103ed33a25403"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpErrorEnum" ref="fcbefd1423309d32883103ed33a25403" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883b">httpError_</a> <b>httpErrorEnum</b>
<li><a class="anchor" name="9ce3f9334faf492e6051d163375d2f53"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpHeaderTypeEnum" ref="9ce3f9334faf492e6051d163375d2f53" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#23ac3e70e3c0c983b27551b96f9ad261">httpHeaderType_</a> <b>httpHeaderTypeEnum</b>
<li><a class="anchor" name="0a3b59312e9c89305afc641db678dcc4"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamStateEnum" ref="0a3b59312e9c89305afc641db678dcc4" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#85c4a50a35fc3d53fc08806784fe3f9e">httpStreamState_</a> <b>httpStreamStateEnum</b>
<li><a class="anchor" name="34d2b4657d540664132d4467ec416a94"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSchemeEnum" ref="34d2b4657d540664132d4467ec416a94" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#3bea6baa074446b91a23a0d85f64cc56">httpScheme_</a> <b>httpSchemeEnum</b>
<li><a class="anchor" name="6e9efe244410e5200d9cdbb2c97e83b4"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpMethodEnum" ref="6e9efe244410e5200d9cdbb2c97e83b4" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#cec0327876e751ef9723685368f2c6d3">httpMethod_</a> <b>httpMethodEnum</b>
<li><a class="anchor" name="e10cb0731fec73c9b57e6e8f43015e9a"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpVersionEnum" ref="e10cb0731fec73c9b57e6e8f43015e9a" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#bca294c30e455f9d2002fd2d01d3f3eb">httpVersion_</a> <b>httpVersionEnum</b>
<li><a class="anchor" name="386ee50c069be4fa1aa89cf20f722607"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStatusCodeEnum" ref="386ee50c069be4fa1aa89cf20f722607" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#3c1808e6cc38eb193f2dce3084dc5314">httpStatusCode_</a> <b>httpStatusCodeEnum</b>
<li><a class="anchor" name="0782246dc43e754041e8d6939b0b14ec"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpCookieEnum" ref="0782246dc43e754041e8d6939b0b14ec" args="" -->
typedef enum <a class="el" href="HS__HTTPLibConst_8h.html#dd5c5c1cf9e2db029d6d2f15db69927a">httpCookie_</a> <b>httpCookieEnum</b>
<li><a class="anchor" name="59d7ae33d17761bfd4c0379e090261da"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpHeaderIDEnum" ref="59d7ae33d17761bfd4c0379e090261da" args="" -->
typedef enum httpHeaderID_ <b>httpHeaderIDEnum</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <b>httpAuthType_</b> { <br>
&nbsp;&nbsp;<b>httpAuthTypeNone</b> =  -1, 
<br>
&nbsp;&nbsp;<b>httpAuthTypeBasic</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpAuthTypeDigest</b>, 
<br>
&nbsp;&nbsp;<b>httpAuthTypeTypes</b>
<br>
 }
<li>enum <b>httpAuthTarget_</b> { <br>
&nbsp;&nbsp;<b>httpAuthTargetPage</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpAuthTargetProxy</b>, 
<br>
&nbsp;&nbsp;<b>httpAuthTargetTargets</b>
<br>
 }
<li>enum <b>httpAuthPath_</b> { <br>
&nbsp;&nbsp;<b>httpAuthPathSame</b>, 
<br>
&nbsp;&nbsp;<b>httpAuthPathAncestor</b>, 
<br>
&nbsp;&nbsp;<b>httpAuthPathDescendant</b>, 
<br>
&nbsp;&nbsp;<b>httpAuthPathCousin</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883b">httpError_</a> { <br>
&nbsp;&nbsp;<b>httpErrorOK</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpErrorGeneric</b> =  -1, 
<br>
&nbsp;&nbsp;<b>httpErrorWouldBlock</b> =  -2, 
<br>
&nbsp;&nbsp;<b>httpErrorIOSleep</b> =  -3, 
<br>
&nbsp;&nbsp;<b>httpErrorNoMem</b> =  -6, 
<br>
&nbsp;&nbsp;<b>httpErrorInval</b> =  -8, 
<br>
&nbsp;&nbsp;<b>httpErrorDNSInval</b> =  -200, 
<br>
&nbsp;&nbsp;<b>httpErrorDNSNoServer</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorDNSTimedout</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorDNSNotFound</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorTCPOpen</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorTCPConnect</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorTCPRead</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorTCPWrite</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorSSLConnect</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorSSLHandShake</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorSSLRead</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorSSLWrite</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorReqTimedout</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorRspTimedout</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorCacheNone</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorCacheExpire</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorAuthUnknown</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorAuthNoHeader</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorAuthFormat</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorRedirectFormat</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorRedirectCanceled</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883bf55f8f11c973e4ae784c51980528b641">httpErrorReqHeaderSizeOver</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883b68f8bc4335670defd1ecf7201a506548">httpErrorReqBodySizeOver</a>, 
<br>
&nbsp;&nbsp;<b>httpErrorRspHeaderSizeOver</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorReqTooManyContinue</b>, 
<br>
&nbsp;&nbsp;<b>httpErrorTLSIntolerant</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#23ac3e70e3c0c983b27551b96f9ad261">httpHeaderType_</a> { <br>
&nbsp;&nbsp;<b>httpHeaderTypeGeneral</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpHeaderTypeRequest</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderTypeResponse</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderTypeEntity</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderTypeOther</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderTypeTypes</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#85c4a50a35fc3d53fc08806784fe3f9e">httpStreamState_</a> { <br>
&nbsp;&nbsp;<b>httpStreamStateNew</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpStreamStateDormant</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqCreated</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqResolve</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqResolving</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqOpen</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqConnect</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqConnecting</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqProxyConnect</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqProxyConnecting</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqSSLHandShaking</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqSSLHandShaked</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqSending</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateReqSent</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspHeaderWaiting</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspContinue</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspHeaderReceiving</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspHeaderReceived</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspEntityReceiving</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateRspEntityReceived</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateObsolete</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateDelete</b>, 
<br>
&nbsp;&nbsp;<b>httpStreamStateStates</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#3bea6baa074446b91a23a0d85f64cc56">httpScheme_</a> { <br>
&nbsp;&nbsp;<b>httpSchemeHTTP</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpSchemeHTTPS</b>, 
<br>
&nbsp;&nbsp;<b>httpSchemeSchemes</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#cec0327876e751ef9723685368f2c6d3">httpMethod_</a> { <br>
&nbsp;&nbsp;<b>httpMethodOPTIONS</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpMethodGET</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodHEAD</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodPOST</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodPUT</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodDELETE</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodTRACE</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodCONNECT</b>, 
<br>
&nbsp;&nbsp;<b>httpMethodMethods</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#bca294c30e455f9d2002fd2d01d3f3eb">httpVersion_</a> { <br>
&nbsp;&nbsp;<b>httpVersion_0_9</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpVersion_1_0</b>, 
<br>
&nbsp;&nbsp;<b>httpVersion_1_1</b>, 
<br>
&nbsp;&nbsp;<b>httpVersionVersions</b>
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#3c1808e6cc38eb193f2dce3084dc5314">httpStatusCode_</a> { <br>
&nbsp;&nbsp;<b>httpStatusCodeContinue</b> =  100, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeSwitchingProtocols</b> =  101, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeOK</b> =  200, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeCreated</b> =  201, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeAccepted</b> =  202, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNonAuthoritativeInformation</b> =  203, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNoContent</b> =  204, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeResetContent</b> =  205, 
<br>
&nbsp;&nbsp;<b>httpStatusCodePartialContent</b> =  206, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeMultipleChoices</b> =  300, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeMovedPermanently</b> =  301, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeFound</b> =  302, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeSeeOther</b> =  303, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNotModified</b> =  304, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeUseProxy</b> =  305, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeTemporaryRedirect</b> =  307, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeBadRequest</b> =  400, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeUnauthorized</b> =  401, 
<br>
&nbsp;&nbsp;<b>httpStatusCodePaymentRequired</b> =  402, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeForbidden</b> =  403, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNotFound</b> =  404, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeMethodNotAllowed</b> =  405, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNotAcceptable</b> =  406, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeProxyAuthenticationRequired</b> =  407, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeRequestTimeout</b> =  408, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeConflict</b> =  409, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeGone</b> =  410, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeLengthRequired</b> =  411, 
<br>
&nbsp;&nbsp;<b>httpStatusCodePreconditionFailed</b> =  412, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeRequestEntityTooLarge</b> =  413, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeRequestURITooLarge</b> =  414, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeUnsupportedMediaType</b> =  415, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeRequestedRangeNotSatisfiable</b> =  416, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeExpectationFailed</b> =  417, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeInternalServerError</b> =  500, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeNotImplemented</b> =  501, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeBadGateway</b> =  502, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeServiceUnavailable</b> =  503, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeGatewayTimeout</b> =  504, 
<br>
&nbsp;&nbsp;<b>httpStatusCodeHTTPVersionNotSupported</b> =  505
<br>
 }
<li>enum <a class="el" href="HS__HTTPLibConst_8h.html#dd5c5c1cf9e2db029d6d2f15db69927a">httpCookie_</a> { <br>
&nbsp;&nbsp;<b>httpCookieNotifyBeforeSet</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpCookieAlwaysSet</b>, 
<br>
&nbsp;&nbsp;<b>httpCookieNeverSet</b>
<br>
 }
<li>enum <b>httpHeaderID_</b> { <br>
&nbsp;&nbsp;<b>httpHeaderIDCacheControl</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDConnection</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDDate</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDPragma</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDTrailer</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDTransferEncoding</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDUpgrade</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDVia</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDWarning</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDKeepAlive</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDProxyConnection</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAccept</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAcceptCharset</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAcceptEncoding</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAcceptLanguage</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAuthorization</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDExpect</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDFrom</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDHost</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDIfMatch</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDIfModifiedSince</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDIfNoneMatch</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDIfRange</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDIfUnmodifiedSince</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDMaxForwards</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDProxyAuthorization</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDRange</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDReferer</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDTE</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDUserAgent</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDCookie</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAcceptRanges</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAge</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDETag</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDLocation</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDProxyAuthenticate</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDRetryAfter</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDServer</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDVary</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDWWWAuthenticate</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDSetCookie</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAuthenticationInfo</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDProxyAuthenticationInfo</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDAllow</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentEncoding</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentDisposition</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentLanguage</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentLength</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentLocation</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentMD5</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentRange</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDContentType</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDExpires</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDLastModified</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDRefresh</b>, 
<br>
&nbsp;&nbsp;<b>httpHeaderIDENUMS</b>
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<b>httpCookieClearAtFinalize</b>, 
<br>
&nbsp;&nbsp;<b>httpCookieClearAll</b>, 
<br>
&nbsp;&nbsp;<b>httpCookieClearSessionCookiesOnly</b>
<br>
 }
<li>enum { <b>httpDNSModeIPV4Only</b> =  0
 }
<li>enum { <br>
&nbsp;&nbsp;<b>httpCetListTypeUnknown</b> =  0, 
<br>
&nbsp;&nbsp;<b>httpCetListTypeServer</b>, 
<br>
&nbsp;&nbsp;<b>httpCetListTypeClient</b>, 
<br>
&nbsp;&nbsp;<b>httpCetListTypeBrowser</b>, 
<br>
&nbsp;&nbsp;<b>httpCetListTypeTypes</b>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="8468b80635b16554ea4e0f4aa60e3206"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnTLS" ref="8468b80635b16554ea4e0f4aa60e3206" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnTLS&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by TLS(v3.1) protocol     </td>
  </tr>
</table>
<a class="anchor" name="c18f833b3442a2fd4c1da9b6b3f1a3f9"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV2" ref="c18f833b3442a2fd4c1da9b6b3f1a3f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV2&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v2 protocol     </td>
  </tr>
</table>
<a class="anchor" name="772b1b5a34e8631314343264ff4ff4d9"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV2TLS" ref="772b1b5a34e8631314343264ff4ff4d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV2TLS&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnTLS)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v2 protocol     </td>
  </tr>
</table>
<a class="anchor" name="725e55eb8154735a5d31fb7f23e18671"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV2V3" ref="725e55eb8154735a5d31fb7f23e18671" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV2V3&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnV3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v2 protocol     </td>
  </tr>
</table>
<a class="anchor" name="db0a5a34369ffbacaab0d25107bd3292"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV2V3TLS" ref="db0a5a34369ffbacaab0d25107bd3292" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV2V3TLS&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV2 | httpSSLFlagConnV3 | httpSSLFlagConnTLS)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v2 protocol     </td>
  </tr>
</table>
<a class="anchor" name="5f39e8346eb1df78a84d8033c84f4883"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV3" ref="5f39e8346eb1df78a84d8033c84f4883" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV3&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v3 protocol     </td>
  </tr>
</table>
<a class="anchor" name="3920f116557cae473d631f15dffb2b4c"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpSSLFlagConnV3TLS" ref="3920f116557cae473d631f15dffb2b4c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define httpSSLFlagConnV3TLS&nbsp;&nbsp;&nbsp;(httpSSLFlagConnV3 | httpSSLFlagConnTLS)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
connect by v2 protocol     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="dd5c5c1cf9e2db029d6d2f15db69927a"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpCookie_" ref="dd5c5c1cf9e2db029d6d2f15db69927a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#dd5c5c1cf9e2db029d6d2f15db69927a">httpCookie_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for cookie mode     </td>
  </tr>
</table>
<a class="anchor" name="6067739a73f51f2e3bb96df2e1c4883b"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpError_" ref="6067739a73f51f2e3bb96df2e1c4883b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#6067739a73f51f2e3bb96df2e1c4883b">httpError_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
errors <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6067739a73f51f2e3bb96df2e1c4883bf55f8f11c973e4ae784c51980528b641"></a><!-- doxytag: member="httpErrorReqHeaderSizeOver" ref="6067739a73f51f2e3bb96df2e1c4883bf55f8f11c973e4ae784c51980528b641" args="" -->httpErrorReqHeaderSizeOver</em>&nbsp;</td><td>
method GET </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6067739a73f51f2e3bb96df2e1c4883b68f8bc4335670defd1ecf7201a506548"></a><!-- doxytag: member="httpErrorReqBodySizeOver" ref="6067739a73f51f2e3bb96df2e1c4883b68f8bc4335670defd1ecf7201a506548" args="" -->httpErrorReqBodySizeOver</em>&nbsp;</td><td>
method POST </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23ac3e70e3c0c983b27551b96f9ad261"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpHeaderType_" ref="23ac3e70e3c0c983b27551b96f9ad261" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#23ac3e70e3c0c983b27551b96f9ad261">httpHeaderType_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
header type     </td>
  </tr>
</table>
<a class="anchor" name="cec0327876e751ef9723685368f2c6d3"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpMethod_" ref="cec0327876e751ef9723685368f2c6d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#cec0327876e751ef9723685368f2c6d3">httpMethod_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for http method     </td>
  </tr>
</table>
<a class="anchor" name="3bea6baa074446b91a23a0d85f64cc56"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpScheme_" ref="3bea6baa074446b91a23a0d85f64cc56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#3bea6baa074446b91a23a0d85f64cc56">httpScheme_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for http stream protocol scheme     </td>
  </tr>
</table>
<a class="anchor" name="3c1808e6cc38eb193f2dce3084dc5314"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStatusCode_" ref="3c1808e6cc38eb193f2dce3084dc5314" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#3c1808e6cc38eb193f2dce3084dc5314">httpStatusCode_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for http status code     </td>
  </tr>
</table>
<a class="anchor" name="85c4a50a35fc3d53fc08806784fe3f9e"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpStreamState_" ref="85c4a50a35fc3d53fc08806784fe3f9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#85c4a50a35fc3d53fc08806784fe3f9e">httpStreamState_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for http stream state     </td>
  </tr>
</table>
<a class="anchor" name="bca294c30e455f9d2002fd2d01d3f3eb"></a><!-- doxytag: member="HS_HTTPLibConst.h::httpVersion_" ref="bca294c30e455f9d2002fd2d01d3f3eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HS__HTTPLibConst_8h.html#bca294c30e455f9d2002fd2d01d3f3eb">httpVersion_</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
constant for http version     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:26 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
