<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsExtTraps.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions of selectors used for the 68K trap based calls to HsExtensions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl compact><dt><b>Date:</b></dt><dd></dd></dl>

<p>
<h2>This is the system trap that we base all HsExt calls off of.</h2>
<ul>
<li><a class="anchor" name="311a67acd98f66cd9b96ebd4239edecc"></a><!-- doxytag: member="HsExtTraps.h::sysTrapHsSelector" ref="311a67acd98f66cd9b96ebd4239edecc" args="" -->
#define <b>sysTrapHsSelector</b>&nbsp;&nbsp;&nbsp;sysTrapOEMDispatch
</ul>
<h2>OS-5</h2>
<ul>
<li><a class="anchor" name="c29ca21d630161afe6b73973f4d7f8a5"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilGetObjectUsable" ref="c29ca21d630161afe6b73973f4d7f8a5" args="" -->
#define <b>hsSelUtilGetObjectUsable</b>&nbsp;&nbsp;&nbsp;0x73
<li><a class="anchor" name="a011a3b72d969aae55faad766e51b70c"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmGetDefaultButtonID" ref="a011a3b72d969aae55faad766e51b70c" args="" -->
#define <b>hsSelUtilFrmGetDefaultButtonID</b>&nbsp;&nbsp;&nbsp;0x74
<li><a class="anchor" name="93527032b0919ed20fa5ffcbe6b27e19"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmGetEventHandler" ref="93527032b0919ed20fa5ffcbe6b27e19" args="" -->
#define <b>hsSelUtilFrmGetEventHandler</b>&nbsp;&nbsp;&nbsp;0x75
<li><a class="anchor" name="603394ee5c2b0539cb57037bc5262444"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilLstGetItemsText" ref="603394ee5c2b0539cb57037bc5262444" args="" -->
#define <b>hsSelUtilLstGetItemsText</b>&nbsp;&nbsp;&nbsp;0x76
<li><a class="anchor" name="d2b2eb0eb9023a397485a67fe2620d56"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilLstGetTopItem" ref="d2b2eb0eb9023a397485a67fe2620d56" args="" -->
#define <b>hsSelUtilLstGetTopItem</b>&nbsp;&nbsp;&nbsp;0x77
<li><a class="anchor" name="03f470c4089e8921032e0a4771086238"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilCtlGetControlStyle" ref="03f470c4089e8921032e0a4771086238" args="" -->
#define <b>hsSelUtilCtlGetControlStyle</b>&nbsp;&nbsp;&nbsp;0x78
</ul>
<h2>Trace Functions</h2>
<ul>
<li><a class="anchor" name="bd9c7563122820f73545f8225f8a4af2"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceLevelsSet" ref="bd9c7563122820f73545f8225f8a4af2" args="" -->
#define <b>hsSelTraceLevelsSet</b>&nbsp;&nbsp;&nbsp;0x79
<li><a class="anchor" name="c20c0f769a7fe27d3e2255e5cc3f7403"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceLevelsGet" ref="c20c0f769a7fe27d3e2255e5cc3f7403" args="" -->
#define <b>hsSelTraceLevelsGet</b>&nbsp;&nbsp;&nbsp;0x7A
<li><a class="anchor" name="d35a5a8c185daaf9daa47010711bb3d6"></a><!-- doxytag: member="HsExtTraps.h::hsSelTrace" ref="d35a5a8c185daaf9daa47010711bb3d6" args="" -->
#define <b>hsSelTrace</b>&nbsp;&nbsp;&nbsp;0x7B
<li><a class="anchor" name="e363c70fe9c25ad928a7a36c3ca34176"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceData" ref="e363c70fe9c25ad928a7a36c3ca34176" args="" -->
#define <b>hsSelTraceData</b>&nbsp;&nbsp;&nbsp;0x7C
<li><a class="anchor" name="6add0e2d9e5d72022efbf73fb550468f"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceRecordsDump" ref="6add0e2d9e5d72022efbf73fb550468f" args="" -->
#define <b>hsSelTraceRecordsDump</b>&nbsp;&nbsp;&nbsp;0x7D
<li><a class="anchor" name="be2d6842c148446273f8f5db148c95e8"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceClear" ref="be2d6842c148446273f8f5db148c95e8" args="" -->
#define <b>hsSelTraceClear</b>&nbsp;&nbsp;&nbsp;0x7E
<li><a class="anchor" name="bb578b837a6eb217bf085968fde9042b"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceOutputLevelsSet" ref="bb578b837a6eb217bf085968fde9042b" args="" -->
#define <b>hsSelTraceOutputLevelsSet</b>&nbsp;&nbsp;&nbsp;0x7F
<li><a class="anchor" name="9269bcb6ae335166251b1b9dc55d3de2"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceOutputLevelsGet" ref="9269bcb6ae335166251b1b9dc55d3de2" args="" -->
#define <b>hsSelTraceOutputLevelsGet</b>&nbsp;&nbsp;&nbsp;0x80
<li><a class="anchor" name="96e2b4c95caafe3122b84281551cbfa1"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceText" ref="96e2b4c95caafe3122b84281551cbfa1" args="" -->
#define <b>hsSelTraceText</b>&nbsp;&nbsp;&nbsp;0x81
<li><a class="anchor" name="11750759d2e135bca16d53f6a6c22b9f"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceFunction" ref="11750759d2e135bca16d53f6a6c22b9f" args="" -->
#define <b>hsSelTraceFunction</b>&nbsp;&nbsp;&nbsp;0x82
<li><a class="anchor" name="689fed14876eaa8ae15ed526f7a3895e"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceError" ref="689fed14876eaa8ae15ed526f7a3895e" args="" -->
#define <b>hsSelTraceError</b>&nbsp;&nbsp;&nbsp;0x83
<li><a class="anchor" name="96a9cf82c126057aa973898ed98bc43e"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceFunctionError" ref="96a9cf82c126057aa973898ed98bc43e" args="" -->
#define <b>hsSelTraceFunctionError</b>&nbsp;&nbsp;&nbsp;0x84
<li><a class="anchor" name="e13d5b739e1f2b87b01af58888282a91"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceEvent" ref="e13d5b739e1f2b87b01af58888282a91" args="" -->
#define <b>hsSelTraceEvent</b>&nbsp;&nbsp;&nbsp;0x85
</ul>
<h2>Mutex functions -- 68K bridge to ARM-native functions</h2>
<ul>
<li><a class="anchor" name="acbda0f36bc2cecb281d0ffc02184e01"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilMutexCreate" ref="acbda0f36bc2cecb281d0ffc02184e01" args="" -->
#define <b>hsSelUtilMutexCreate</b>&nbsp;&nbsp;&nbsp;0x89
<li><a class="anchor" name="61ffca046b24608a5f5e4f8dd3daf402"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilMutexDelete" ref="61ffca046b24608a5f5e4f8dd3daf402" args="" -->
#define <b>hsSelUtilMutexDelete</b>&nbsp;&nbsp;&nbsp;0x8A
<li><a class="anchor" name="6ca426cfe47f3248763b7974a3369e3e"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilMutexReserve" ref="6ca426cfe47f3248763b7974a3369e3e" args="" -->
#define <b>hsSelUtilMutexReserve</b>&nbsp;&nbsp;&nbsp;0x8B
<li><a class="anchor" name="a72b6bd1143da81d0a5905b914502581"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilMutexRelease" ref="a72b6bd1143da81d0a5905b914502581" args="" -->
#define <b>hsSelUtilMutexRelease</b>&nbsp;&nbsp;&nbsp;0x8C
</ul>
<h2>Additional Trace Utility functions</h2>
<ul>
<li><a class="anchor" name="80502e461d230cea04f9cf02fa88c53d"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceOpenDB" ref="80502e461d230cea04f9cf02fa88c53d" args="" -->
#define <b>hsSelTraceOpenDB</b>&nbsp;&nbsp;&nbsp;0xB0
<li><a class="anchor" name="676bcf7aad455e607f5a12bbd6da0a19"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceCloseDB" ref="676bcf7aad455e607f5a12bbd6da0a19" args="" -->
#define <b>hsSelTraceCloseDB</b>&nbsp;&nbsp;&nbsp;0xB1
</ul>
<h2>multi-byte friendly Txt routines</h2>
<ul>
<li><a class="anchor" name="e12cf6c64a7d8aad49196852acf2e6e0"></a><!-- doxytag: member="HsExtTraps.h::hsSelTxtNumChars" ref="e12cf6c64a7d8aad49196852acf2e6e0" args="" -->
#define <b>hsSelTxtNumChars</b>&nbsp;&nbsp;&nbsp;0xBB
<li><a class="anchor" name="72f93c6e842445be88ed7b69f05972b4"></a><!-- doxytag: member="HsExtTraps.h::hsSelTxtTruncateString" ref="72f93c6e842445be88ed7b69f05972b4" args="" -->
#define <b>hsSelTxtTruncateString</b>&nbsp;&nbsp;&nbsp;0xBC
<li><a class="anchor" name="22fc115e5a41e5b0eb3c92c3df377bbd"></a><!-- doxytag: member="HsExtTraps.h::hsSelTxtIsAscii" ref="22fc115e5a41e5b0eb3c92c3df377bbd" args="" -->
#define <b>hsSelTxtIsAscii</b>&nbsp;&nbsp;&nbsp;0xBD
</ul>
<h2>This range is reserved for last-minute fixes in OS-5H1-C/D/E</h2>
<ul>
<li><a class="anchor" name="2017f7cbeaba248a6af5cff46691125e"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved5H1_C0" ref="2017f7cbeaba248a6af5cff46691125e" args="" -->
#define <b>hsSelReserved5H1_C0</b>&nbsp;&nbsp;&nbsp;0xC0
<li><a class="anchor" name="8e70203a5be57ab744f1d54537c73fb1"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved5H1_C1" ref="8e70203a5be57ab744f1d54537c73fb1" args="" -->
#define <b>hsSelReserved5H1_C1</b>&nbsp;&nbsp;&nbsp;0xC1
<li><a class="anchor" name="23f15b254f457267798ec3bd7b8de5db"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved5H1_C2" ref="23f15b254f457267798ec3bd7b8de5db" args="" -->
#define <b>hsSelReserved5H1_C2</b>&nbsp;&nbsp;&nbsp;0xC2
<li><a class="anchor" name="29dbcc6bc4f0ab9697e3174a0c435f15"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved5H1_C3" ref="29dbcc6bc4f0ab9697e3174a0c435f15" args="" -->
#define <b>hsSelReserved5H1_C3</b>&nbsp;&nbsp;&nbsp;0xC3
</ul>
<h2>New AcDc traps</h2>
<ul>
<li><a class="anchor" name="043a298e01184181cb4d233caaaa76f4"></a><!-- doxytag: member="HsExtTraps.h::hsSelDispatchService" ref="043a298e01184181cb4d233caaaa76f4" args="" -->
#define <b>hsSelDispatchService</b>&nbsp;&nbsp;&nbsp;0xC4
<li><a class="anchor" name="340c8cd33511a1df87bbbcc1799dfd6c"></a><!-- doxytag: member="HsExtTraps.h::hsSelOpenDialNumberDialogExt" ref="340c8cd33511a1df87bbbcc1799dfd6c" args="" -->
#define <b>hsSelOpenDialNumberDialogExt</b>&nbsp;&nbsp;&nbsp;0xC5
<li><a class="anchor" name="c2b697586fccaa2f14ea4e88767f1f56"></a><!-- doxytag: member="HsExtTraps.h::hsSelAttnGetAttentionExt" ref="c2b697586fccaa2f14ea4e88767f1f56" args="" -->
#define <b>hsSelAttnGetAttentionExt</b>&nbsp;&nbsp;&nbsp;0xC6
<li><a class="anchor" name="91dbc517962b8e4597b96638734d8c82"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilBbutInstallNewButton" ref="91dbc517962b8e4597b96638734d8c82" args="" -->
#define <b>hsSelUtilBbutInstallNewButton</b>&nbsp;&nbsp;&nbsp;0xC7
<li><a class="anchor" name="31d238d47325250de8bac7462d5b5359"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilBbutSetLabel" ref="31d238d47325250de8bac7462d5b5359" args="" -->
#define <b>hsSelUtilBbutSetLabel</b>&nbsp;&nbsp;&nbsp;0xC8
<li><a class="anchor" name="6d869be460f09379e7f4461a394ac88a"></a><!-- doxytag: member="HsExtTraps.h::hsSelAttnUpdateExt" ref="6d869be460f09379e7f4461a394ac88a" args="" -->
#define <b>hsSelAttnUpdateExt</b>&nbsp;&nbsp;&nbsp;0xC9
<li><a class="anchor" name="04a2863bbe3e3e401edecf521d351d79"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilAttnIndicatorAllow" ref="04a2863bbe3e3e401edecf521d351d79" args="" -->
#define <b>hsSelUtilAttnIndicatorAllow</b>&nbsp;&nbsp;&nbsp;0xCA
<li><a class="anchor" name="da37def0e63475870b691aa32a3b5072"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilBbutSetBitmap" ref="da37def0e63475870b691aa32a3b5072" args="" -->
#define <b>hsSelUtilBbutSetBitmap</b>&nbsp;&nbsp;&nbsp;0xCB
<li><a class="anchor" name="d1bd2244639b50e2a1ebb78426f67bbc"></a><!-- doxytag: member="HsExtTraps.h::hsSelMenuSetCurMenuCurItem" ref="d1bd2244639b50e2a1ebb78426f67bbc" args="" -->
#define <b>hsSelMenuSetCurMenuCurItem</b>&nbsp;&nbsp;&nbsp;0xCC
<li><a class="anchor" name="d47a37798b649bc13f517ad1a2a5553a"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceSetCommitInterval" ref="d47a37798b649bc13f517ad1a2a5553a" args="" -->
#define <b>hsSelTraceSetCommitInterval</b>&nbsp;&nbsp;&nbsp;0xCD
<li><a class="anchor" name="a3797951295ae2716b23cd8503434f99"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceGetCommitInterval" ref="a3797951295ae2716b23cd8503434f99" args="" -->
#define <b>hsSelTraceGetCommitInterval</b>&nbsp;&nbsp;&nbsp;0xCE
<li><a class="anchor" name="e334427501edf0aff5763157f29885eb"></a><!-- doxytag: member="HsExtTraps.h::hsSelWriteROMTokens" ref="e334427501edf0aff5763157f29885eb" args="" -->
#define <b>hsSelWriteROMTokens</b>&nbsp;&nbsp;&nbsp;0xCF
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsExtTraps_8h.html#b12264c4c8793a13fafeb77d840fc1e9">sysTrapOEMDispatch</a>&nbsp;&nbsp;&nbsp;0xA349
<dl class="el"><dd class="mdescRight">OEM trap in Palm OS 3.0 and later trap table (formerly sysTrapSysReserved4).  <a href="#b12264c4c8793a13fafeb77d840fc1e9"></a><br></dl><li><a class="anchor" name="89a0f9ac15f44399deb9867b8d75a420"></a><!-- doxytag: member="HsExtTraps.h::hsSelectorBase" ref="89a0f9ac15f44399deb9867b8d75a420" args="" -->
#define <b>hsSelectorBase</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="4df4576d6eb2054d1c560579e88064b8"></a><!-- doxytag: member="HsExtTraps.h::hsSelInfo" ref="4df4576d6eb2054d1c560579e88064b8" args="" -->
#define <b>hsSelInfo</b>&nbsp;&nbsp;&nbsp;0x0
<li><a class="anchor" name="37d5b55fd7d7da2f9b8391020d924789"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvInit" ref="37d5b55fd7d7da2f9b8391020d924789" args="" -->
#define <b>hsSelPrvInit</b>&nbsp;&nbsp;&nbsp;0x1
<li><a class="anchor" name="d2b23100c356bc08bdb300a6127d3fcc"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvCallSafely" ref="d2b23100c356bc08bdb300a6127d3fcc" args="" -->
#define <b>hsSelPrvCallSafely</b>&nbsp;&nbsp;&nbsp;0x2
<li><a class="anchor" name="074467e070bbf6d7bdcf28094f80100b"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvCallSafelyNewStack" ref="074467e070bbf6d7bdcf28094f80100b" args="" -->
#define <b>hsSelPrvCallSafelyNewStack</b>&nbsp;&nbsp;&nbsp;0x3
<li><a class="anchor" name="58f24cc1e60ea7359bf3073fd098b77b"></a><!-- doxytag: member="HsExtTraps.h::hsSelDatabaseCopy" ref="58f24cc1e60ea7359bf3073fd098b77b" args="" -->
#define <b>hsSelDatabaseCopy</b>&nbsp;&nbsp;&nbsp;0x4
<li><a class="anchor" name="8757d4f58caa3a9a863001e715b066be"></a><!-- doxytag: member="HsExtTraps.h::hsSelExtKeyboardEnable" ref="8757d4f58caa3a9a863001e715b066be" args="" -->
#define <b>hsSelExtKeyboardEnable</b>&nbsp;&nbsp;&nbsp;0x5
<li><a class="anchor" name="9ec36755694c54dc78dfb91444785b6c"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardAttrGet" ref="9ec36755694c54dc78dfb91444785b6c" args="" -->
#define <b>hsSelCardAttrGet</b>&nbsp;&nbsp;&nbsp;0x6
<li><a class="anchor" name="672b10665e6e47a2423a190985d914ca"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardAttrSet" ref="672b10665e6e47a2423a190985d914ca" args="" -->
#define <b>hsSelCardAttrSet</b>&nbsp;&nbsp;&nbsp;0x7
<li><a class="anchor" name="3d2e8346290732563083ea76f939fa92"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardEventPost" ref="3d2e8346290732563083ea76f939fa92" args="" -->
#define <b>hsSelCardEventPost</b>&nbsp;&nbsp;&nbsp;0x8
<li><a class="anchor" name="1dcd2b5a7ea44528611ade808bf5812a"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvErrCatchListP" ref="1dcd2b5a7ea44528611ade808bf5812a" args="" -->
#define <b>hsSelPrvErrCatchListP</b>&nbsp;&nbsp;&nbsp;0x9
<li><a class="anchor" name="06012537ccb2b937b56a4886bf74a8b0"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrefGet" ref="06012537ccb2b937b56a4886bf74a8b0" args="" -->
#define <b>hsSelPrefGet</b>&nbsp;&nbsp;&nbsp;0xA
<li><a class="anchor" name="c4af877ba3f4e6ba9145c808c5b3c77f"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrefSet" ref="c4af877ba3f4e6ba9145c808c5b3c77f" args="" -->
#define <b>hsSelPrefSet</b>&nbsp;&nbsp;&nbsp;0xB
<li><a class="anchor" name="e7f8fc50a4b27718310403aa74bb8b55"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmGetNextDBByTypeCreator" ref="e7f8fc50a4b27718310403aa74bb8b55" args="" -->
#define <b>hsSelDmGetNextDBByTypeCreator</b>&nbsp;&nbsp;&nbsp;0xC
<li><a class="anchor" name="efe4a9853010e0b27d36a428b6466c45"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmGetNextDBInit" ref="efe4a9853010e0b27d36a428b6466c45" args="" -->
#define <b>hsSelDmGetNextDBInit</b>&nbsp;&nbsp;&nbsp;0xD
<li><a class="anchor" name="5437990978bce9812a1163f8d73889db"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardHdrUpdate" ref="5437990978bce9812a1163f8d73889db" args="" -->
#define <b>hsSelCardHdrUpdate</b>&nbsp;&nbsp;&nbsp;0xE
<li><a class="anchor" name="e1b95370eae0716c096edf526f086788"></a><!-- doxytag: member="HsExtTraps.h::hsSelAppEventHandlerSet" ref="e1b95370eae0716c096edf526f086788" args="" -->
#define <b>hsSelAppEventHandlerSet</b>&nbsp;&nbsp;&nbsp;0xF
<li><a class="anchor" name="1684474a98d1af5e82c61f9424ade663"></a><!-- doxytag: member="HsExtTraps.h::hsSelAppEventPost" ref="1684474a98d1af5e82c61f9424ade663" args="" -->
#define <b>hsSelAppEventPost</b>&nbsp;&nbsp;&nbsp;0x10
<li><a class="anchor" name="ed7f681fa8ca40ea786dc751056e3d00"></a><!-- doxytag: member="HsExtTraps.h::hsSelUsbCommStatePtr" ref="ed7f681fa8ca40ea786dc751056e3d00" args="" -->
#define <b>hsSelUsbCommStatePtr</b>&nbsp;&nbsp;&nbsp;0x11
<li><a class="anchor" name="6678286277d4888a72e74afc0b8cec04"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardPatchInstall" ref="6678286277d4888a72e74afc0b8cec04" args="" -->
#define <b>hsSelCardPatchInstall</b>&nbsp;&nbsp;&nbsp;0x12
<li><a class="anchor" name="0136ce6a9aad23df995381c1a62b907c"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardPatchRemove" ref="0136ce6a9aad23df995381c1a62b907c" args="" -->
#define <b>hsSelCardPatchRemove</b>&nbsp;&nbsp;&nbsp;0x13
<li><a class="anchor" name="b75415377c72ffb4176e55ae8e140091"></a><!-- doxytag: member="HsExtTraps.h::hsSelEvtResetAutoOffTimer" ref="b75415377c72ffb4176e55ae8e140091" args="" -->
#define <b>hsSelEvtResetAutoOffTimer</b>&nbsp;&nbsp;&nbsp;0x14
<li><a class="anchor" name="7f72922de26e7fc75112be2ba62bc1b6"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmDatabaseUniqueIDSeed" ref="7f72922de26e7fc75112be2ba62bc1b6" args="" -->
#define <b>hsSelDmDatabaseUniqueIDSeed</b>&nbsp;&nbsp;&nbsp;0x15
<li><a class="anchor" name="574a0f462e28eed3d58364691f194e04"></a><!-- doxytag: member="HsExtTraps.h::hsSelAboutHandspringApp" ref="574a0f462e28eed3d58364691f194e04" args="" -->
#define <b>hsSelAboutHandspringApp</b>&nbsp;&nbsp;&nbsp;0x16
<li><a class="anchor" name="dc1775bd3ad1bc369759f7d2c0de845a"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmDatabaseIsOpen" ref="dc1775bd3ad1bc369759f7d2c0de845a" args="" -->
#define <b>hsSelDmDatabaseIsOpen</b>&nbsp;&nbsp;&nbsp;0x17
<li><a class="anchor" name="7f81244903a001d9d697bd5efd3a52c8"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmDatabaseIsProtected" ref="7f81244903a001d9d697bd5efd3a52c8" args="" -->
#define <b>hsSelDmDatabaseIsProtected</b>&nbsp;&nbsp;&nbsp;0x18
<li><a class="anchor" name="52fe01f1ab4d53a16f4d5327215f13ee"></a><!-- doxytag: member="HsExtTraps.h::hsSelDlkForceSlowSync" ref="52fe01f1ab4d53a16f4d5327215f13ee" args="" -->
#define <b>hsSelDlkForceSlowSync</b>&nbsp;&nbsp;&nbsp;0x19
<li><a class="anchor" name="e73c8956801b139ebec910062dc2c224"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvHandleCardChangeEvent" ref="e73c8956801b139ebec910062dc2c224" args="" -->
#define <b>hsSelPrvHandleCardChangeEvent</b>&nbsp;&nbsp;&nbsp;0x1A
<li><a class="anchor" name="528036f0c55c2d4ad46d6f4d08b8dd66"></a><!-- doxytag: member="HsExtTraps.h::hsSelCardPower" ref="528036f0c55c2d4ad46d6f4d08b8dd66" args="" -->
#define <b>hsSelCardPower</b>&nbsp;&nbsp;&nbsp;0x1B
<li><a class="anchor" name="c9c472aac3941ad324d3d12ac8f61ba0"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmDatabaseDeleted" ref="c9c472aac3941ad324d3d12ac8f61ba0" args="" -->
#define <b>hsSelDmDatabaseDeleted</b>&nbsp;&nbsp;&nbsp;0x1C
<li><a class="anchor" name="6443c2bc4ca4d442c6aa107ab433bd51"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmLockFileSystem" ref="6443c2bc4ca4d442c6aa107ab433bd51" args="" -->
#define <b>hsSelDmLockFileSystem</b>&nbsp;&nbsp;&nbsp;0x1D
<li><a class="anchor" name="db6ca994d84219463257ddda4f554bf3"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvLaunchCompareFunc" ref="db6ca994d84219463257ddda4f554bf3" args="" -->
#define <b>hsSelPrvLaunchCompareFunc</b>&nbsp;&nbsp;&nbsp;0x1E
<li><a class="anchor" name="f476a9233b962753c19ce9964af7885e"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvLEDCommand" ref="f476a9233b962753c19ce9964af7885e" args="" -->
#define <b>hsSelPrvLEDCommand</b>&nbsp;&nbsp;&nbsp;0x1F
<li><a class="anchor" name="2712db164d5693013139bc27c971f911"></a><!-- doxytag: member="HsExtTraps.h::hsInstallSerialWrapper" ref="2712db164d5693013139bc27c971f911" args="" -->
#define <b>hsInstallSerialWrapper</b>&nbsp;&nbsp;&nbsp;0x20
<li><a class="anchor" name="f068c1e9bc948c698651da7169185da8"></a><!-- doxytag: member="HsExtTraps.h::hsUninstallSerialWrapper" ref="f068c1e9bc948c698651da7169185da8" args="" -->
#define <b>hsUninstallSerialWrapper</b>&nbsp;&nbsp;&nbsp;0x21
<li><a class="anchor" name="f0686d98b49cb72a9997f9d41dab011d"></a><!-- doxytag: member="HsExtTraps.h::hsPeriodicRegister" ref="f0686d98b49cb72a9997f9d41dab011d" args="" -->
#define <b>hsPeriodicRegister</b>&nbsp;&nbsp;&nbsp;0x22
<li><a class="anchor" name="079e3b35d3fc3d33f4be6c31324c5a2b"></a><!-- doxytag: member="HsExtTraps.h::hsPeriodicUnregister" ref="079e3b35d3fc3d33f4be6c31324c5a2b" args="" -->
#define <b>hsPeriodicUnregister</b>&nbsp;&nbsp;&nbsp;0x23
<li><a class="anchor" name="7e7648705c1c7e6259a8349a21ac2a36"></a><!-- doxytag: member="HsExtTraps.h::hsPeriodicPeriodsAvailable" ref="7e7648705c1c7e6259a8349a21ac2a36" args="" -->
#define <b>hsPeriodicPeriodsAvailable</b>&nbsp;&nbsp;&nbsp;0x24
<li><a class="anchor" name="d304c84714526f463044ac98879a94bf"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvSetButtonDefault" ref="d304c84714526f463044ac98879a94bf" args="" -->
#define <b>hsSelPrvSetButtonDefault</b>&nbsp;&nbsp;&nbsp;0x25
<li><a class="anchor" name="c2f902bccf61e44f3a8801e5416de834"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvFindAppFromIDs" ref="c2f902bccf61e44f3a8801e5416de834" args="" -->
#define <b>hsSelPrvFindAppFromIDs</b>&nbsp;&nbsp;&nbsp;0x26
<li><a class="anchor" name="eddd1230f838fa69bee63d007d079197"></a><!-- doxytag: member="HsExtTraps.h::hsSelAttrGet" ref="eddd1230f838fa69bee63d007d079197" args="" -->
#define <b>hsSelAttrGet</b>&nbsp;&nbsp;&nbsp;0x27
<li><a class="anchor" name="0a4e4af1c222c6ea1f56a48ebee36894"></a><!-- doxytag: member="HsExtTraps.h::hsSelAttrSet" ref="0a4e4af1c222c6ea1f56a48ebee36894" args="" -->
#define <b>hsSelAttrSet</b>&nbsp;&nbsp;&nbsp;0x28
<li><a class="anchor" name="cbd2cb1158651d5b48ab019dc7766b93"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyCurrentStateExt" ref="cbd2cb1158651d5b48ab019dc7766b93" args="" -->
#define <b>hsSelKeyCurrentStateExt</b>&nbsp;&nbsp;&nbsp;0x29
<li><a class="anchor" name="a54b0ca83a79de47bb8aacd7cd5052ba"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeySetMaskExt" ref="a54b0ca83a79de47bb8aacd7cd5052ba" args="" -->
#define <b>hsSelKeySetMaskExt</b>&nbsp;&nbsp;&nbsp;0x2A
<li><a class="anchor" name="67756a25c7f33312f6537105a4a51950"></a><!-- doxytag: member="HsExtTraps.h::hsSelGrfSetStateExt" ref="67756a25c7f33312f6537105a4a51950" args="" -->
#define <b>hsSelGrfSetStateExt</b>&nbsp;&nbsp;&nbsp;0x2B
<li><a class="anchor" name="4e8e70806ef3e768073582b503ef042e"></a><!-- doxytag: member="HsExtTraps.h::hsSelGrfGetStateExt" ref="4e8e70806ef3e768073582b503ef042e" args="" -->
#define <b>hsSelGrfGetStateExt</b>&nbsp;&nbsp;&nbsp;0x2C
<li><a class="anchor" name="ea247c4c10dd9c89da9ee6c731ffd0e6"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyChrToOptChr" ref="ea247c4c10dd9c89da9ee6c731ffd0e6" args="" -->
#define <b>hsSelKeyChrToOptChr</b>&nbsp;&nbsp;&nbsp;0x2D
<li><a class="anchor" name="757cc40011b3acf50ef52a751cb10399"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyChrToRegChr" ref="757cc40011b3acf50ef52a751cb10399" args="" -->
#define <b>hsSelKeyChrToRegChr</b>&nbsp;&nbsp;&nbsp;0x2E
<li><a class="anchor" name="97cf6be96bd863e388463b2246b419a5"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvKeyHandleEvent" ref="97cf6be96bd863e388463b2246b419a5" args="" -->
#define <b>hsSelPrvKeyHandleEvent</b>&nbsp;&nbsp;&nbsp;0x2F
<li><a class="anchor" name="3868ffa0eb2fd5310e604f5205dd81e7"></a><!-- doxytag: member="HsExtTraps.h::hsSelWordCorrectInvoke" ref="3868ffa0eb2fd5310e604f5205dd81e7" args="" -->
#define <b>hsSelWordCorrectInvoke</b>&nbsp;&nbsp;&nbsp;0x30
<li><a class="anchor" name="1d91f26ebffad2d8241853c47828af32"></a><!-- doxytag: member="HsExtTraps.h::hsSelWordCorrectUndo" ref="1d91f26ebffad2d8241853c47828af32" args="" -->
#define <b>hsSelWordCorrectUndo</b>&nbsp;&nbsp;&nbsp;0x31
<li><a class="anchor" name="f3a7799ba0d33062a11d14209daae16a"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvUpdateBatteryGadget" ref="f3a7799ba0d33062a11d14209daae16a" args="" -->
#define <b>hsSelPrvUpdateBatteryGadget</b>&nbsp;&nbsp;&nbsp;0x32
<li><a class="anchor" name="cd73b7cd53ccd2eb75299fcb622284ba"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvUpdateSignalGadget" ref="cd73b7cd53ccd2eb75299fcb622284ba" args="" -->
#define <b>hsSelPrvUpdateSignalGadget</b>&nbsp;&nbsp;&nbsp;0x33
<li><a class="anchor" name="239e3c11953591634a15a86f0a9c81bd"></a><!-- doxytag: member="HsExtTraps.h::hsSelStatusSetGadgetType" ref="239e3c11953591634a15a86f0a9c81bd" args="" -->
#define <b>hsSelStatusSetGadgetType</b>&nbsp;&nbsp;&nbsp;0x34
<li><a class="anchor" name="34ca3650d5fa87bfc7464950a02a564d"></a><!-- doxytag: member="HsExtTraps.h::hsSelSysKeyboardReferenceDialog" ref="34ca3650d5fa87bfc7464950a02a564d" args="" -->
#define <b>hsSelSysKeyboardReferenceDialog</b>&nbsp;&nbsp;&nbsp;0x35
<li><a class="anchor" name="e3100d2c30ead7b2747a926355c67e5c"></a><!-- doxytag: member="HsExtTraps.h::hsSelPutObjectAfterTitle" ref="e3100d2c30ead7b2747a926355c67e5c" args="" -->
#define <b>hsSelPutObjectAfterTitle</b>&nbsp;&nbsp;&nbsp;0x36
<li><a class="anchor" name="6a51862e7dd39f7e2f3b2ef333f2199d"></a><!-- doxytag: member="HsExtTraps.h::hsSelEvtMetaEvent" ref="6a51862e7dd39f7e2f3b2ef333f2199d" args="" -->
#define <b>hsSelEvtMetaEvent</b>&nbsp;&nbsp;&nbsp;0x37
<li><a class="anchor" name="b7b5664ea56271878d938330c43224bb"></a><!-- doxytag: member="HsExtTraps.h::hsSelStatusUpdateGadgets" ref="b7b5664ea56271878d938330c43224bb" args="" -->
#define <b>hsSelStatusUpdateGadgets</b>&nbsp;&nbsp;&nbsp;0x38
<li><a class="anchor" name="d3dbc8efa0f64397bf0032a1f7e5b7a0"></a><!-- doxytag: member="HsExtTraps.h::hsSelLstPopupListExt" ref="d3dbc8efa0f64397bf0032a1f7e5b7a0" args="" -->
#define <b>hsSelLstPopupListExt</b>&nbsp;&nbsp;&nbsp;0x39
<li>#define <a class="el" href="HsExtTraps_8h.html#3491454e621d37f9dfe2fd8431702b09">hsSelDmCreateDatabasesFromImages</a>&nbsp;&nbsp;&nbsp;0x3A
<li>#define <a class="el" href="HsExtTraps_8h.html#a900af0a2f15c6fbda8e2a2170711f39">hsSelPrvLaunchDemoApp</a>&nbsp;&nbsp;&nbsp;0x3B
<li><a class="anchor" name="f3a0ea91963e8a68c7c5a12bf87da77b"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrefGetAppKeyCreator" ref="f3a0ea91963e8a68c7c5a12bf87da77b" args="" -->
#define <b>hsSelPrefGetAppKeyCreator</b>&nbsp;&nbsp;&nbsp;0x3C
<li><a class="anchor" name="2aa56c05f2d6cb5cb94f288f66f3daf1"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmDoDialogWithCallback" ref="2aa56c05f2d6cb5cb94f288f66f3daf1" args="" -->
#define <b>hsSelUtilFrmDoDialogWithCallback</b>&nbsp;&nbsp;&nbsp;0x3D
<li><a class="anchor" name="9eab82a2818cf33c296df103e48cbb27"></a><!-- doxytag: member="HsExtTraps.h::hsSelHsGetTrapAddress" ref="9eab82a2818cf33c296df103e48cbb27" args="" -->
#define <b>hsSelHsGetTrapAddress</b>&nbsp;&nbsp;&nbsp;0x3E
<li><a class="anchor" name="5a965ac3c4cd816cfe3a10e44683f46d"></a><!-- doxytag: member="HsExtTraps.h::hsSelHsSetTrapAddress" ref="5a965ac3c4cd816cfe3a10e44683f46d" args="" -->
#define <b>hsSelHsSetTrapAddress</b>&nbsp;&nbsp;&nbsp;0x3F
<li><a class="anchor" name="0fae6106d7e9edb21c7341793f4d2239"></a><!-- doxytag: member="HsExtTraps.h::hsSelUnimplemented" ref="0fae6106d7e9edb21c7341793f4d2239" args="" -->
#define <b>hsSelUnimplemented</b>&nbsp;&nbsp;&nbsp;0x40
<li><a class="anchor" name="2b56e11b6af459bbe49ebbe4f8c73435"></a><!-- doxytag: member="HsExtTraps.h::hsSelIndicator" ref="2b56e11b6af459bbe49ebbe4f8c73435" args="" -->
#define <b>hsSelIndicator</b>&nbsp;&nbsp;&nbsp;0x41
<li><a class="anchor" name="72252416c0ef62cfeb54b77898f675ff"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilSclUpdateScrollBar" ref="72252416c0ef62cfeb54b77898f675ff" args="" -->
#define <b>hsSelUtilSclUpdateScrollBar</b>&nbsp;&nbsp;&nbsp;0x42
<li><a class="anchor" name="799de4148bcfbba123d5ab89530f0ffb"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilSclScroll" ref="799de4148bcfbba123d5ab89530f0ffb" args="" -->
#define <b>hsSelUtilSclScroll</b>&nbsp;&nbsp;&nbsp;0x43
<li><a class="anchor" name="9fa8d1e1b683390dff76e3ba5ccc41b5"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilSclScrollPage" ref="9fa8d1e1b683390dff76e3ba5ccc41b5" args="" -->
#define <b>hsSelUtilSclScrollPage</b>&nbsp;&nbsp;&nbsp;0x44
<li><a class="anchor" name="5060449467292558446f85bc4992c675"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvInitPostProcess" ref="5060449467292558446f85bc4992c675" args="" -->
#define <b>hsSelPrvInitPostProcess</b>&nbsp;&nbsp;&nbsp;0x45
<li><a class="anchor" name="b91cd7726c21443379bda4e7fc8517de"></a><!-- doxytag: member="HsExtTraps.h::hsSelPostProcPopupList" ref="b91cd7726c21443379bda4e7fc8517de" args="" -->
#define <b>hsSelPostProcPopupList</b>&nbsp;&nbsp;&nbsp;0x46
<li><a class="anchor" name="9915cfc8d61dcd1dc5434c1d94025429"></a><!-- doxytag: member="HsExtTraps.h::hsSelPeriodicUnregisterFromSelf" ref="9915cfc8d61dcd1dc5434c1d94025429" args="" -->
#define <b>hsSelPeriodicUnregisterFromSelf</b>&nbsp;&nbsp;&nbsp;0x47
<li><a class="anchor" name="aae9288fceb2fe97fb8e5de207a0bc1f"></a><!-- doxytag: member="HsExtTraps.h::hsSelNetworkDropConnection" ref="aae9288fceb2fe97fb8e5de207a0bc1f" args="" -->
#define <b>hsSelNetworkDropConnection</b>&nbsp;&nbsp;&nbsp;0x48
<li>#define <a class="el" href="HsExtTraps_8h.html#8b4d52b8b347484288750e7aa13ccc50">hsSelPrvSetupGoToCustomForm</a>&nbsp;&nbsp;&nbsp;0x49
<li>#define <a class="el" href="HsExtTraps_8h.html#2f4211be96e1e5dca57fb9de5bb42998">hsSelPrvSetupInstallFormEventHandler</a>&nbsp;&nbsp;&nbsp;0x4A
<li><a class="anchor" name="3280be165b3f61374318befe66cad0e8"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilSliHandleKeyDown" ref="3280be165b3f61374318befe66cad0e8" args="" -->
#define <b>hsSelUtilSliHandleKeyDown</b>&nbsp;&nbsp;&nbsp;0x4B
<li><a class="anchor" name="e82da738e325009921f0efa0c6641671"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilWinGetMaxDepth" ref="e82da738e325009921f0efa0c6641671" args="" -->
#define <b>hsSelUtilWinGetMaxDepth</b>&nbsp;&nbsp;&nbsp;0x4C
<li><a class="anchor" name="c50f99aa386a14a5fa380a847ddd4c8b"></a><!-- doxytag: member="HsExtTraps.h::hsSelLightMode" ref="c50f99aa386a14a5fa380a847ddd4c8b" args="" -->
#define <b>hsSelLightMode</b>&nbsp;&nbsp;&nbsp;0x4D
<li><a class="anchor" name="471b67729274e12f18b4657de37c23df"></a><!-- doxytag: member="HsExtTraps.h::hsSelLightCircumstance" ref="471b67729274e12f18b4657de37c23df" args="" -->
#define <b>hsSelLightCircumstance</b>&nbsp;&nbsp;&nbsp;0x4E
<li><a class="anchor" name="e343a409594a0a0184588f72468b21a3"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilBbutInstallFromResource" ref="e343a409594a0a0184588f72468b21a3" args="" -->
#define <b>hsSelUtilBbutInstallFromResource</b>&nbsp;&nbsp;&nbsp;0x4F
<li><a class="anchor" name="20cd0fff5e94bf119ebe27fc96e6b21f"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilBbutHitBigButton" ref="20cd0fff5e94bf119ebe27fc96e6b21f" args="" -->
#define <b>hsSelUtilBbutHitBigButton</b>&nbsp;&nbsp;&nbsp;0x50
<li><a class="anchor" name="9cc95e96b292167475e001e7ad2001a4"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmDoDialog" ref="9cc95e96b292167475e001e7ad2001a4" args="" -->
#define <b>hsSelUtilFrmDoDialog</b>&nbsp;&nbsp;&nbsp;0x51
<li><a class="anchor" name="6671b44934adb38c7dfae7807afac5a7"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilStrCSpn" ref="6671b44934adb38c7dfae7807afac5a7" args="" -->
#define <b>hsSelUtilStrCSpn</b>&nbsp;&nbsp;&nbsp;0x52
<li><a class="anchor" name="377b6c62551251edfc12280f8a685feb"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmDoTimedDialog" ref="377b6c62551251edfc12280f8a685feb" args="" -->
#define <b>hsSelUtilFrmDoTimedDialog</b>&nbsp;&nbsp;&nbsp;0x53
<li><a class="anchor" name="011dddbaafd84e99acbafa6788162d20"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_54" ref="011dddbaafd84e99acbafa6788162d20" args="" -->
#define <b>hsSelReserved352H5_54</b>&nbsp;&nbsp;&nbsp;0x54
<li><a class="anchor" name="e180893ad62f72f822dbf47a1240f6b1"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_55" ref="e180893ad62f72f822dbf47a1240f6b1" args="" -->
#define <b>hsSelReserved352H5_55</b>&nbsp;&nbsp;&nbsp;0x55
<li><a class="anchor" name="4f12f54105c0b44af9531e9444bf0ce9"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_56" ref="4f12f54105c0b44af9531e9444bf0ce9" args="" -->
#define <b>hsSelReserved352H5_56</b>&nbsp;&nbsp;&nbsp;0x56
<li><a class="anchor" name="ce15b8da2ff21e9d851ea53c34237cdd"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_57" ref="ce15b8da2ff21e9d851ea53c34237cdd" args="" -->
#define <b>hsSelReserved352H5_57</b>&nbsp;&nbsp;&nbsp;0x57
<li><a class="anchor" name="624a0e240cf006003838ef77c450cd49"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_58" ref="624a0e240cf006003838ef77c450cd49" args="" -->
#define <b>hsSelReserved352H5_58</b>&nbsp;&nbsp;&nbsp;0x58
<li><a class="anchor" name="e12563c0e685771b3ee6fe372c8cf89c"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_59" ref="e12563c0e685771b3ee6fe372c8cf89c" args="" -->
#define <b>hsSelReserved352H5_59</b>&nbsp;&nbsp;&nbsp;0x59
<li><a class="anchor" name="bb1a740f263c71988e86eddc56f9c90b"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_5A" ref="bb1a740f263c71988e86eddc56f9c90b" args="" -->
#define <b>hsSelReserved352H5_5A</b>&nbsp;&nbsp;&nbsp;0x5A
<li><a class="anchor" name="bf50742f94d4327e17d8ea1aee896a63"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_5B" ref="bf50742f94d4327e17d8ea1aee896a63" args="" -->
#define <b>hsSelReserved352H5_5B</b>&nbsp;&nbsp;&nbsp;0x5B
<li><a class="anchor" name="0f303c22f3e0dfb85fe252830b6c3249"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_5C" ref="0f303c22f3e0dfb85fe252830b6c3249" args="" -->
#define <b>hsSelReserved352H5_5C</b>&nbsp;&nbsp;&nbsp;0x5C
<li><a class="anchor" name="a5b32a7c54f82fef36d9f63b39b790ff"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H5_5D" ref="a5b32a7c54f82fef36d9f63b39b790ff" args="" -->
#define <b>hsSelReserved352H5_5D</b>&nbsp;&nbsp;&nbsp;0x5D
<li><a class="anchor" name="b777cfb96eae658938bfa8efe43281fd"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_5E" ref="b777cfb96eae658938bfa8efe43281fd" args="" -->
#define <b>hsSelReserved352H6_5E</b>&nbsp;&nbsp;&nbsp;0x5E
<li><a class="anchor" name="c2582ac28f06cd805663f5319702d51c"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_5F" ref="c2582ac28f06cd805663f5319702d51c" args="" -->
#define <b>hsSelReserved352H6_5F</b>&nbsp;&nbsp;&nbsp;0x5F
<li><a class="anchor" name="23af037a5fa88cd95932c473a33b655d"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_60" ref="23af037a5fa88cd95932c473a33b655d" args="" -->
#define <b>hsSelReserved352H6_60</b>&nbsp;&nbsp;&nbsp;0x60
<li><a class="anchor" name="1655289dcc80b971ad82ef78cb3d3f91"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_61" ref="1655289dcc80b971ad82ef78cb3d3f91" args="" -->
#define <b>hsSelReserved352H6_61</b>&nbsp;&nbsp;&nbsp;0x61
<li><a class="anchor" name="c13323ae00176cd39095df5f2bae0f5c"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_62" ref="c13323ae00176cd39095df5f2bae0f5c" args="" -->
#define <b>hsSelReserved352H6_62</b>&nbsp;&nbsp;&nbsp;0x62
<li><a class="anchor" name="eb72251e8f637f8f91572b6cd3a46cac"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_63" ref="eb72251e8f637f8f91572b6cd3a46cac" args="" -->
#define <b>hsSelReserved352H6_63</b>&nbsp;&nbsp;&nbsp;0x63
<li><a class="anchor" name="8393f4b06302a3fcbabce59a32ce9c8f"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_64" ref="8393f4b06302a3fcbabce59a32ce9c8f" args="" -->
#define <b>hsSelReserved352H6_64</b>&nbsp;&nbsp;&nbsp;0x64
<li><a class="anchor" name="fc7005fcaa5ae05addfda04c34247f5b"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_65" ref="fc7005fcaa5ae05addfda04c34247f5b" args="" -->
#define <b>hsSelReserved352H6_65</b>&nbsp;&nbsp;&nbsp;0x65
<li><a class="anchor" name="8810f7c5e8fe89e6f17baada150eceee"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_66" ref="8810f7c5e8fe89e6f17baada150eceee" args="" -->
#define <b>hsSelReserved352H6_66</b>&nbsp;&nbsp;&nbsp;0x66
<li><a class="anchor" name="f0d019e22e05c492633e724dc5b091f7"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_67" ref="f0d019e22e05c492633e724dc5b091f7" args="" -->
#define <b>hsSelReserved352H6_67</b>&nbsp;&nbsp;&nbsp;0x67
<li><a class="anchor" name="7758f249a90207ca9a066e610e6b69dc"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_68" ref="7758f249a90207ca9a066e610e6b69dc" args="" -->
#define <b>hsSelReserved352H6_68</b>&nbsp;&nbsp;&nbsp;0x68
<li><a class="anchor" name="4327d52026201ad1e1c5d5c9bcf135fb"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_69" ref="4327d52026201ad1e1c5d5c9bcf135fb" args="" -->
#define <b>hsSelReserved352H6_69</b>&nbsp;&nbsp;&nbsp;0x69
<li><a class="anchor" name="9830ac24754b24aa3dd2616e1a061491"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved352H6_6A" ref="9830ac24754b24aa3dd2616e1a061491" args="" -->
#define <b>hsSelReserved352H6_6A</b>&nbsp;&nbsp;&nbsp;0x6A
<li><a class="anchor" name="3fd1a2b0a90905a26696fbd02dc9714b"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvShowKeyboardLockOnDialog" ref="3fd1a2b0a90905a26696fbd02dc9714b" args="" -->
#define <b>hsSelPrvShowKeyboardLockOnDialog</b>&nbsp;&nbsp;&nbsp;0x6B
<li><a class="anchor" name="9b3412206905e86919adda83019260b1"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvHandleKeyboardLock" ref="9b3412206905e86919adda83019260b1" args="" -->
#define <b>hsSelPrvHandleKeyboardLock</b>&nbsp;&nbsp;&nbsp;0x6C
<li><a class="anchor" name="2d7f721e617b05122e6a5c47897436fe"></a><!-- doxytag: member="HsExtTraps.h::hsSelSpringboardNotSupported" ref="2d7f721e617b05122e6a5c47897436fe" args="" -->
#define <b>hsSelSpringboardNotSupported</b>&nbsp;&nbsp;&nbsp;0x6D
<li><a class="anchor" name="ec494db79c800d6a1ae4e125226ff668"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved41_6E" ref="ec494db79c800d6a1ae4e125226ff668" args="" -->
#define <b>hsSelReserved41_6E</b>&nbsp;&nbsp;&nbsp;0x6E
<li><a class="anchor" name="1ab1eded23205982cf281e40774860a5"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved41_6F" ref="1ab1eded23205982cf281e40774860a5" args="" -->
#define <b>hsSelReserved41_6F</b>&nbsp;&nbsp;&nbsp;0x6F
<li><a class="anchor" name="7b43061f321c3675e0bdbcd4deefd794"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved41_70" ref="7b43061f321c3675e0bdbcd4deefd794" args="" -->
#define <b>hsSelReserved41_70</b>&nbsp;&nbsp;&nbsp;0x70
<li><a class="anchor" name="be7393019936eca16a6cb508208d5e4d"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved41_71" ref="be7393019936eca16a6cb508208d5e4d" args="" -->
#define <b>hsSelReserved41_71</b>&nbsp;&nbsp;&nbsp;0x71
<li><a class="anchor" name="c2966dd3632e7b9424e6370675aa09b9"></a><!-- doxytag: member="HsExtTraps.h::hsSelReserved41_72" ref="c2966dd3632e7b9424e6370675aa09b9" args="" -->
#define <b>hsSelReserved41_72</b>&nbsp;&nbsp;&nbsp;0x72
<li><a class="anchor" name="aee43ffc0eeb188a251a8698428925c5"></a><!-- doxytag: member="HsExtTraps.h::hsSelGetPhoneLibrary" ref="aee43ffc0eeb188a251a8698428925c5" args="" -->
#define <b>hsSelGetPhoneLibrary</b>&nbsp;&nbsp;&nbsp;0x86
<li><a class="anchor" name="cae3d67043e4af71d1bb82693dc5b495"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmSetLabel" ref="cae3d67043e4af71d1bb82693dc5b495" args="" -->
#define <b>hsSelUtilFrmSetLabel</b>&nbsp;&nbsp;&nbsp;0x87
<li><a class="anchor" name="bbdb7e3d5f19d8dc7a2b61eaeb6732e4"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilCtlGetFont" ref="bbdb7e3d5f19d8dc7a2b61eaeb6732e4" args="" -->
#define <b>hsSelUtilCtlGetFont</b>&nbsp;&nbsp;&nbsp;0x88
<li><a class="anchor" name="e708550eef8b1b81df98fb235b60ff93"></a><!-- doxytag: member="HsExtTraps.h::hsSelGetARMActiveFormPtr" ref="e708550eef8b1b81df98fb235b60ff93" args="" -->
#define <b>hsSelGetARMActiveFormPtr</b>&nbsp;&nbsp;&nbsp;0x8E
<li><a class="anchor" name="29ea40f38dd8e06d671b384c148e6913"></a><!-- doxytag: member="HsExtTraps.h::hsSelTwoFontSelect" ref="29ea40f38dd8e06d671b384c148e6913" args="" -->
#define <b>hsSelTwoFontSelect</b>&nbsp;&nbsp;&nbsp;0x8F
<li><a class="anchor" name="5eb6384dc4c83cc3fe56e119c0d0b1ed"></a><!-- doxytag: member="HsExtTraps.h::hsSelOpenDialNumberDialog" ref="5eb6384dc4c83cc3fe56e119c0d0b1ed" args="" -->
#define <b>hsSelOpenDialNumberDialog</b>&nbsp;&nbsp;&nbsp;0x90
<li><a class="anchor" name="e28229faa2371a77f3564941f0e0d6f1"></a><!-- doxytag: member="HsExtTraps.h::hsSelTurnRadioOn" ref="e28229faa2371a77f3564941f0e0d6f1" args="" -->
#define <b>hsSelTurnRadioOn</b>&nbsp;&nbsp;&nbsp;0x91
<li><a class="anchor" name="e0761d3230dee11b41c5571f0fc43d37"></a><!-- doxytag: member="HsExtTraps.h::hsSelCreateNewMessage" ref="e0761d3230dee11b41c5571f0fc43d37" args="" -->
#define <b>hsSelCreateNewMessage</b>&nbsp;&nbsp;&nbsp;0x92
<li><a class="anchor" name="6eae7f2ffd60e0960819382c630dcdf0"></a><!-- doxytag: member="HsExtTraps.h::hsSelCreateNewEmail" ref="6eae7f2ffd60e0960819382c630dcdf0" args="" -->
#define <b>hsSelCreateNewEmail</b>&nbsp;&nbsp;&nbsp;0x93
<li><a class="anchor" name="6602bc8046e313860667cedb05110d55"></a><!-- doxytag: member="HsExtTraps.h::hsSelBrowseUrl" ref="6602bc8046e313860667cedb05110d55" args="" -->
#define <b>hsSelBrowseUrl</b>&nbsp;&nbsp;&nbsp;0x94
<li><a class="anchor" name="aab888cd0f179d43382f3eb6aee8b2bb"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavGetFocusColor" ref="aab888cd0f179d43382f3eb6aee8b2bb" args="" -->
#define <b>hsSelNavGetFocusColor</b>&nbsp;&nbsp;&nbsp;0x95
<li><a class="anchor" name="493b30a430437c0642d027910e70a6f3"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavSetFocusColor" ref="493b30a430437c0642d027910e70a6f3" args="" -->
#define <b>hsSelNavSetFocusColor</b>&nbsp;&nbsp;&nbsp;0x96
<li><a class="anchor" name="fdecfdbd06e3da5cb03e0a735172d205"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavGetFocusRingInfo" ref="fdecfdbd06e3da5cb03e0a735172d205" args="" -->
#define <b>hsSelNavGetFocusRingInfo</b>&nbsp;&nbsp;&nbsp;0x97
<li><a class="anchor" name="7383ea30f86bcea57b635248125a849f"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavDrawFocusRing" ref="7383ea30f86bcea57b635248125a849f" args="" -->
#define <b>hsSelNavDrawFocusRing</b>&nbsp;&nbsp;&nbsp;0x98
<li><a class="anchor" name="a71c035428c6f45ccde07f31eead4a51"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavRemoveFocusRing" ref="a71c035428c6f45ccde07f31eead4a51" args="" -->
#define <b>hsSelNavRemoveFocusRing</b>&nbsp;&nbsp;&nbsp;0x99
<li><a class="anchor" name="76f4d70b04a7385e43a464c778a741ae"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavLstGetTempSelection" ref="76f4d70b04a7385e43a464c778a741ae" args="" -->
#define <b>hsSelNavLstGetTempSelection</b>&nbsp;&nbsp;&nbsp;0x9A
<li><a class="anchor" name="73ff236b7f37a006222097e199a393a5"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavLstSetTempSelection" ref="73ff236b7f37a006222097e199a393a5" args="" -->
#define <b>hsSelNavLstSetTempSelection</b>&nbsp;&nbsp;&nbsp;0x9B
<li><a class="anchor" name="0b4de0c81b97a039d4e777c1dcc61ffa"></a><!-- doxytag: member="HsExtTraps.h::hsSelIndicatorState" ref="0b4de0c81b97a039d4e777c1dcc61ffa" args="" -->
#define <b>hsSelIndicatorState</b>&nbsp;&nbsp;&nbsp;0x9C
<li><a class="anchor" name="4dce2486a462f06fb4776d800c46f871"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeysPressed" ref="4dce2486a462f06fb4776d800c46f871" args="" -->
#define <b>hsSelKeysPressed</b>&nbsp;&nbsp;&nbsp;0x9D
<li><a class="anchor" name="204c96ff4e527136d75858a8170102f9"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyEnableKey" ref="204c96ff4e527136d75858a8170102f9" args="" -->
#define <b>hsSelKeyEnableKey</b>&nbsp;&nbsp;&nbsp;0x9E
<li><a class="anchor" name="41771f253c7106e4ab0a298d17ea9dd4"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyChrCodeToKeyCode" ref="41771f253c7106e4ab0a298d17ea9dd4" args="" -->
#define <b>hsSelKeyChrCodeToKeyCode</b>&nbsp;&nbsp;&nbsp;0x9F
<li><a class="anchor" name="2eaec14b325c881c3b61bc8646799123"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyKeyCodeToChrCode" ref="2eaec14b325c881c3b61bc8646799123" args="" -->
#define <b>hsSelKeyKeyCodeToChrCode</b>&nbsp;&nbsp;&nbsp;0xA0
<li><a class="anchor" name="7d799aea3210ea5cb7bbe306ef6ffc0e"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyEventIsFromKeyboard" ref="7d799aea3210ea5cb7bbe306ef6ffc0e" args="" -->
#define <b>hsSelKeyEventIsFromKeyboard</b>&nbsp;&nbsp;&nbsp;0xA1
<li><a class="anchor" name="a0e87ee4c0b8fdc35937d1a431848fb4"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceContextInit" ref="a0e87ee4c0b8fdc35937d1a431848fb4" args="" -->
#define <b>hsSelTraceContextInit</b>&nbsp;&nbsp;&nbsp;0xA2
<li><a class="anchor" name="eb874a0ecd6f362cdae64cf4f9b4a88b"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceContextDelete" ref="eb874a0ecd6f362cdae64cf4f9b4a88b" args="" -->
#define <b>hsSelTraceContextDelete</b>&nbsp;&nbsp;&nbsp;0xA3
<li><a class="anchor" name="da91da95bfb07d50713a3f28eb83fd64"></a><!-- doxytag: member="HsExtTraps.h::hsSelDoSaveAsDialog" ref="da91da95bfb07d50713a3f28eb83fd64" args="" -->
#define <b>hsSelDoSaveAsDialog</b>&nbsp;&nbsp;&nbsp;0xA4
<li><a class="anchor" name="730ef0ff11c687884e968b2eeb27931e"></a><!-- doxytag: member="HsExtTraps.h::hsSelExgSelectTarget" ref="730ef0ff11c687884e968b2eeb27931e" args="" -->
#define <b>hsSelExgSelectTarget</b>&nbsp;&nbsp;&nbsp;0xA5
<li><a class="anchor" name="0074f2c0d33a9e33a4ee7fd0a1503983"></a><!-- doxytag: member="HsExtTraps.h::hsSelExgLocalAccept" ref="0074f2c0d33a9e33a4ee7fd0a1503983" args="" -->
#define <b>hsSelExgLocalAccept</b>&nbsp;&nbsp;&nbsp;0xA6
<li><a class="anchor" name="ad227d668bcb20677f63070551ea957a"></a><!-- doxytag: member="HsExtTraps.h::hsSelExgLocalDisconnect" ref="ad227d668bcb20677f63070551ea957a" args="" -->
#define <b>hsSelExgLocalDisconnect</b>&nbsp;&nbsp;&nbsp;0xA7
<li><a class="anchor" name="8cba433c1d353cb1fd0cec29136c82a2"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilAttnNagInfo" ref="8cba433c1d353cb1fd0cec29136c82a2" args="" -->
#define <b>hsSelUtilAttnNagInfo</b>&nbsp;&nbsp;&nbsp;0xA8
<li><a class="anchor" name="2b041150939ffda9582ddb36d6d9681c"></a><!-- doxytag: member="HsExtTraps.h::hsSelCrashLogGetLast" ref="2b041150939ffda9582ddb36d6d9681c" args="" -->
#define <b>hsSelCrashLogGetLast</b>&nbsp;&nbsp;&nbsp;0xA9
<li><a class="anchor" name="08c96a52a7b8ffc832f44776323ca4b0"></a><!-- doxytag: member="HsExtTraps.h::hsSelCrashLogDisplayLast" ref="08c96a52a7b8ffc832f44776323ca4b0" args="" -->
#define <b>hsSelCrashLogDisplayLast</b>&nbsp;&nbsp;&nbsp;0xAA
<li><a class="anchor" name="71494a7ddbf4676b02a5023b3cece3a4"></a><!-- doxytag: member="HsExtTraps.h::hsSelTxtPrepFindString" ref="71494a7ddbf4676b02a5023b3cece3a4" args="" -->
#define <b>hsSelTxtPrepFindString</b>&nbsp;&nbsp;&nbsp;0xAB
<li><a class="anchor" name="46f666b1157b53c12ec643330371f383"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmSetHelpID" ref="46f666b1157b53c12ec643330371f383" args="" -->
#define <b>hsSelUtilFrmSetHelpID</b>&nbsp;&nbsp;&nbsp;0xAC
<li><a class="anchor" name="4cb4dc8dbbb9f085872c2b393b7ed902"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilFrmSetLabelFont" ref="4cb4dc8dbbb9f085872c2b393b7ed902" args="" -->
#define <b>hsSelUtilFrmSetLabelFont</b>&nbsp;&nbsp;&nbsp;0xAD
<li><a class="anchor" name="ced25a4bc7f1684c4fc83330c6adb5ef"></a><!-- doxytag: member="HsExtTraps.h::hsNeverUsedBeforeAvailableForUse1" ref="ced25a4bc7f1684c4fc83330c6adb5ef" args="" -->
#define <b>hsNeverUsedBeforeAvailableForUse1</b>&nbsp;&nbsp;&nbsp;0xAE
<li><a class="anchor" name="0e4246d00ea7edf6f7176ae9075dd5ea"></a><!-- doxytag: member="HsExtTraps.h::hsSelSupressDbgLockout" ref="0e4246d00ea7edf6f7176ae9075dd5ea" args="" -->
#define <b>hsSelSupressDbgLockout</b>&nbsp;&nbsp;&nbsp;0xB2
<li><a class="anchor" name="efad4c582c651b5115193ea35ae3732c"></a><!-- doxytag: member="HsExtTraps.h::hsSelIsDbgLockoutSupressed" ref="efad4c582c651b5115193ea35ae3732c" args="" -->
#define <b>hsSelIsDbgLockoutSupressed</b>&nbsp;&nbsp;&nbsp;0xB3
<li><a class="anchor" name="fc5718068063e8ae225880bb7e1eaf08"></a><!-- doxytag: member="HsExtTraps.h::hsSelKeyStop" ref="fc5718068063e8ae225880bb7e1eaf08" args="" -->
#define <b>hsSelKeyStop</b>&nbsp;&nbsp;&nbsp;0xB4
<li><a class="anchor" name="1e37fa2018a2dbbf84ad33ab2b1c71d4"></a><!-- doxytag: member="HsExtTraps.h::hsSelGetVersionString" ref="1e37fa2018a2dbbf84ad33ab2b1c71d4" args="" -->
#define <b>hsSelGetVersionString</b>&nbsp;&nbsp;&nbsp;0xB5
<li><a class="anchor" name="f0a347a87fdb90e4a1a395de63bc2b84"></a><!-- doxytag: member="HsExtTraps.h::hsSelUtilEnableAttentionMgr" ref="f0a347a87fdb90e4a1a395de63bc2b84" args="" -->
#define <b>hsSelUtilEnableAttentionMgr</b>&nbsp;&nbsp;&nbsp;0xB6
<li><a class="anchor" name="78373962986e22b2dff2e4b660f8f26d"></a><!-- doxytag: member="HsExtTraps.h::hsSelNavObjectTakeFocus" ref="78373962986e22b2dff2e4b660f8f26d" args="" -->
#define <b>hsSelNavObjectTakeFocus</b>&nbsp;&nbsp;&nbsp;0xB7
<li><a class="anchor" name="27ab9ec79e5930dc900c580397651fde"></a><!-- doxytag: member="HsExtTraps.h::hsSelPostProcessPopupList" ref="27ab9ec79e5930dc900c580397651fde" args="" -->
#define <b>hsSelPostProcessPopupList</b>&nbsp;&nbsp;&nbsp;0xB8
<li><a class="anchor" name="4d5132bc7c3fd3926add7348225e8bf3"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceSetMaxRecords" ref="4d5132bc7c3fd3926add7348225e8bf3" args="" -->
#define <b>hsSelTraceSetMaxRecords</b>&nbsp;&nbsp;&nbsp;0xB9
<li><a class="anchor" name="31c19f0416797d2ce7870b7fe05360ee"></a><!-- doxytag: member="HsExtTraps.h::hsSelTraceGetMaxRecords" ref="31c19f0416797d2ce7870b7fe05360ee" args="" -->
#define <b>hsSelTraceGetMaxRecords</b>&nbsp;&nbsp;&nbsp;0xBA
<li><a class="anchor" name="dbd84ccd9e7d58491a58da6c5aed5011"></a><!-- doxytag: member="HsExtTraps.h::hsSelWaitForGPRSAttach" ref="dbd84ccd9e7d58491a58da6c5aed5011" args="" -->
#define <b>hsSelWaitForGPRSAttach</b>&nbsp;&nbsp;&nbsp;0xBE
<li><a class="anchor" name="bd1965cf9dc715de7f274144c0d5530e"></a><!-- doxytag: member="HsExtTraps.h::hsSelIsHTTPLibraryLoaded" ref="bd1965cf9dc715de7f274144c0d5530e" args="" -->
#define <b>hsSelIsHTTPLibraryLoaded</b>&nbsp;&nbsp;&nbsp;0xBF
<li><a class="anchor" name="b1705052776421985a24805565a7bd87"></a><!-- doxytag: member="HsExtTraps.h::hsGetCurrentLightCircumstance" ref="b1705052776421985a24805565a7bd87" args="" -->
#define <b>hsGetCurrentLightCircumstance</b>&nbsp;&nbsp;&nbsp;0xD0
<li><a class="anchor" name="074c4289cf57b2c8cc4aacddb028106c"></a><!-- doxytag: member="HsExtTraps.h::hsSelLast" ref="074c4289cf57b2c8cc4aacddb028106c" args="" -->
#define <b>hsSelLast</b>&nbsp;&nbsp;&nbsp;0xD1
<li><a class="anchor" name="b2673f90c5ff821ef61d95d341e5c860"></a><!-- doxytag: member="HsExtTraps.h::hsNumSels" ref="b2673f90c5ff821ef61d95d341e5c860" args="" -->
#define <b>hsNumSels</b>&nbsp;&nbsp;&nbsp;(hsSelLast - hsSelectorBase)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3491454e621d37f9dfe2fd8431702b09"></a><!-- doxytag: member="HsExtTraps.h::hsSelDmCreateDatabasesFromImages" ref="3491454e621d37f9dfe2fd8431702b09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define hsSelDmCreateDatabasesFromImages&nbsp;&nbsp;&nbsp;0x3A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CHANGE used in object patch!     </td>
  </tr>
</table>
<a class="anchor" name="a900af0a2f15c6fbda8e2a2170711f39"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvLaunchDemoApp" ref="a900af0a2f15c6fbda8e2a2170711f39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define hsSelPrvLaunchDemoApp&nbsp;&nbsp;&nbsp;0x3B          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CHANGE used in object patch!     </td>
  </tr>
</table>
<a class="anchor" name="8b4d52b8b347484288750e7aa13ccc50"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvSetupGoToCustomForm" ref="8b4d52b8b347484288750e7aa13ccc50" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define hsSelPrvSetupGoToCustomForm&nbsp;&nbsp;&nbsp;0x49          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CHANGE used in object patch!     </td>
  </tr>
</table>
<a class="anchor" name="2f4211be96e1e5dca57fb9de5bb42998"></a><!-- doxytag: member="HsExtTraps.h::hsSelPrvSetupInstallFormEventHandler" ref="2f4211be96e1e5dca57fb9de5bb42998" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define hsSelPrvSetupInstallFormEventHandler&nbsp;&nbsp;&nbsp;0x4A          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CHANGE used in object patch!     </td>
  </tr>
</table>
<a class="anchor" name="b12264c4c8793a13fafeb77d840fc1e9"></a><!-- doxytag: member="HsExtTraps.h::sysTrapOEMDispatch" ref="b12264c4c8793a13fafeb77d840fc1e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysTrapOEMDispatch&nbsp;&nbsp;&nbsp;0xA349          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OEM trap in Palm OS 3.0 and later trap table (formerly sysTrapSysReserved4). 
<p>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:30 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
