<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsKeyCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file with additional keyboard related definitions. 
<p>

<p>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="4ea5d30be741c0b8558b749b031d4e10"></a><!-- doxytag: member="HsKeyCommon.h::vchrHardRockerCenter" ref="4ea5d30be741c0b8558b749b031d4e10" args="" -->
#define <b>vchrHardRockerCenter</b>&nbsp;&nbsp;&nbsp;0x013D
<li><a class="anchor" name="8010cf48c7f5b6c4b934248aac1bf71e"></a><!-- doxytag: member="HsKeyCommon.h::keyBitThumbWheelUp" ref="8010cf48c7f5b6c4b934248aac1bf71e" args="" -->
#define <b>keyBitThumbWheelUp</b>&nbsp;&nbsp;&nbsp;0x00001000
<li><a class="anchor" name="3cc0abf33dccc99239c4bf53820ff639"></a><!-- doxytag: member="HsKeyCommon.h::keyBitThumbWheelDown" ref="3cc0abf33dccc99239c4bf53820ff639" args="" -->
#define <b>keyBitThumbWheelDown</b>&nbsp;&nbsp;&nbsp;0x00002000
<li><a class="anchor" name="9b422f14eccd7d8c695f5070523bd642"></a><!-- doxytag: member="HsKeyCommon.h::keyBitThumbWheelPress" ref="9b422f14eccd7d8c695f5070523bd642" args="" -->
#define <b>keyBitThumbWheelPress</b>&nbsp;&nbsp;&nbsp;0x00004000
<li><a class="anchor" name="2be96663da551a7866473f451e4cefae"></a><!-- doxytag: member="HsKeyCommon.h::keyBitThumbWheelBack" ref="2be96663da551a7866473f451e4cefae" args="" -->
#define <b>keyBitThumbWheelBack</b>&nbsp;&nbsp;&nbsp;0x00008000
<li><a class="anchor" name="3923262693ab911d1fb191ec4dc6427c"></a><!-- doxytag: member="HsKeyCommon.h::keyBitRockerUp" ref="3923262693ab911d1fb191ec4dc6427c" args="" -->
#define <b>keyBitRockerUp</b>&nbsp;&nbsp;&nbsp;0x00010000
<li><a class="anchor" name="e4344b0ecc325a196578415301248848"></a><!-- doxytag: member="HsKeyCommon.h::keyBitRockerDown" ref="e4344b0ecc325a196578415301248848" args="" -->
#define <b>keyBitRockerDown</b>&nbsp;&nbsp;&nbsp;0x00020000
<li><a class="anchor" name="053d5d90975a320b8a939669a4b51890"></a><!-- doxytag: member="HsKeyCommon.h::keyBitRockerLeft" ref="053d5d90975a320b8a939669a4b51890" args="" -->
#define <b>keyBitRockerLeft</b>&nbsp;&nbsp;&nbsp;0x00040000
<li><a class="anchor" name="3f6bedefe6368a8fed848ea2c9055a23"></a><!-- doxytag: member="HsKeyCommon.h::keyBitRockerRight" ref="3f6bedefe6368a8fed848ea2c9055a23" args="" -->
#define <b>keyBitRockerRight</b>&nbsp;&nbsp;&nbsp;0x00080000
<li><a class="anchor" name="50658febf22a3805ad1c989dd6c72610"></a><!-- doxytag: member="HsKeyCommon.h::keyBitRockerCenter" ref="50658febf22a3805ad1c989dd6c72610" args="" -->
#define <b>keyBitRockerCenter</b>&nbsp;&nbsp;&nbsp;0x00100000
<li><a class="anchor" name="fd0e8e9b1f4e3bb65f6cf36f20a638ea"></a><!-- doxytag: member="HsKeyCommon.h::sysFtrNumUIHardwareFlags" ref="fd0e8e9b1f4e3bb65f6cf36f20a638ea" args="" -->
#define <b>sysFtrNumUIHardwareFlags</b>&nbsp;&nbsp;&nbsp;27
<li><a class="anchor" name="b496b2991c268f8378021f4f64a6d419"></a><!-- doxytag: member="HsKeyCommon.h::sysFtrNumUIHardwareHas5Way" ref="b496b2991c268f8378021f4f64a6d419" args="" -->
#define <b>sysFtrNumUIHardwareHas5Way</b>&nbsp;&nbsp;&nbsp;0x00000001
<li><a class="anchor" name="aec48ecf2bbf72037e8ed276ae6f4434"></a><!-- doxytag: member="HsKeyCommon.h::sysFtrNumUIHardwareHasThumbWheel" ref="aec48ecf2bbf72037e8ed276ae6f4434" args="" -->
#define <b>sysFtrNumUIHardwareHasThumbWheel</b>&nbsp;&nbsp;&nbsp;0x00000002
<li><a class="anchor" name="cc16268bc98fff78eae5e9dfac7f5cd8"></a><!-- doxytag: member="HsKeyCommon.h::sysFtrNumUIHardwareHasThumbWheelBack" ref="cc16268bc98fff78eae5e9dfac7f5cd8" args="" -->
#define <b>sysFtrNumUIHardwareHasThumbWheelBack</b>&nbsp;&nbsp;&nbsp;0x00000004
<li><a class="anchor" name="011e2ac16f80162baff6e348697e77f2"></a><!-- doxytag: member="HsKeyCommon.h::sysFtrNumUIHardwareHasKbd" ref="011e2ac16f80162baff6e348697e77f2" args="" -->
#define <b>sysFtrNumUIHardwareHasKbd</b>&nbsp;&nbsp;&nbsp;0x00000008
<li><a class="anchor" name="79bbe1f91c56022fd4845cf5f491463e"></a><!-- doxytag: member="HsKeyCommon.h::willSendUpKeyMask" ref="79bbe1f91c56022fd4845cf5f491463e" args="" -->
#define <b>willSendUpKeyMask</b>&nbsp;&nbsp;&nbsp;0x0800
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
