<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneCDMATypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- NETWORK CATEGORY. 
<p>
NOTES: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the CDMA category. These API calls are used to interact with the wireless network. 
<p>

<p>
Include dependency graph for HsPhoneCDMATypes.h:<p><center><img src="HsPhoneCDMATypes_8h__incl.png" border="0" usemap="#HsPhoneCDMATypes.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPhnPDPList.html">PhnPDPList</a>
<li>struct <b>PhnPDPWrite</b>
<li>struct <a class="el" href="structPhnPDPPayload.html">PhnPDPPayload</a>
<li>struct <b>PhnPDDataType</b>
<li>struct <b>_PhnCDMAMediaTVSettings</b>
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#5c772a2051987884506b421dc81abad7">indicatorNoCallerIDChar</a>&nbsp;&nbsp;&nbsp;'?'
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#3da4b0296116bf0af728b3099eb9ba12">indicatorBlockedCallerIDChar</a>&nbsp;&nbsp;&nbsp;'!'
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#3afa3ae1fb3f5b91ec88aa079ee3603f">indicatorRemainingCallerIDChar</a>&nbsp;&nbsp;&nbsp;'~'
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#179fd6de7ecd21964409be76a080bf62">phnPDPUidLen</a>&nbsp;&nbsp;&nbsp;15
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#b20ef7b736cf15caf2f8132a34f4b032">phnMaxNAILen</a>&nbsp;&nbsp;&nbsp;72
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#cde595eb31582edbbb4ff92162a583a9">phnMaxMNHASharedSecretLen</a>&nbsp;&nbsp;&nbsp;48
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#368d0546fa9322e5782bbd461498957c">phnMaxMNAAASharedSecretLen</a>&nbsp;&nbsp;&nbsp;48
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#69776a1849d3e851ac42573bcfb667e5">phnMaxSvcStrLen</a>&nbsp;&nbsp;&nbsp;22
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#18cea7a1b8365bc0b1eb9a3425915179">phnMaxDialStrLen</a>&nbsp;&nbsp;&nbsp;15
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#428faeb0fdc412aa65f1c794940f8d36">phnMaxMslLen</a>&nbsp;&nbsp;&nbsp;6
<li>#define <a class="el" href="HsPhoneCDMATypes_8h.html#fe5a4a3a98f42b793c58e8d5e9e2cd36">phnMaxUrlLen</a>&nbsp;&nbsp;&nbsp;128
<li><a class="anchor" name="8c898a75d310d342c7423af98aff8156"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspMobdirCommitFlag" ref="8c898a75d310d342c7423af98aff8156" args="" -->
#define <b>phnOtaspMobdirCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0001
<li><a class="anchor" name="d290e6358554d2f481182fae6f4c6513"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspFTCCommitFlag" ref="d290e6358554d2f481182fae6f4c6513" args="" -->
#define <b>phnOtaspFTCCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0002
<li><a class="anchor" name="070afcd819294460743f18215850644c"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspRoamListCommitFlag" ref="070afcd819294460743f18215850644c" args="" -->
#define <b>phnOtaspRoamListCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0004
<li><a class="anchor" name="f15975bd7201eace8d52ca049348b170"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspSPCCommitFlag" ref="f15975bd7201eace8d52ca049348b170" args="" -->
#define <b>phnOtaspSPCCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0008
<li><a class="anchor" name="9c23a830fe7553fa66a403f94ab0abe5"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspIMSICommitFlag" ref="9c23a830fe7553fa66a403f94ab0abe5" args="" -->
#define <b>phnOtaspIMSICommitFlag</b>&nbsp;&nbsp;&nbsp;0x0010
<li><a class="anchor" name="71606bf7df9f1391abb9efc5f7c1c9e0"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspNamLockCommitFlag" ref="71606bf7df9f1391abb9efc5f7c1c9e0" args="" -->
#define <b>phnOtaspNamLockCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0020
<li><a class="anchor" name="3aa89b89bc175d11f034c71c86b01f44"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspAkeyCommitFlag" ref="3aa89b89bc175d11f034c71c86b01f44" args="" -->
#define <b>phnOtaspAkeyCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0040
<li><a class="anchor" name="de30fa2177c8a9aa9a18af40a96d7c7f"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtasp3GPDCommitFlag" ref="de30fa2177c8a9aa9a18af40a96d7c7f" args="" -->
#define <b>phnOtasp3GPDCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0080
<li><a class="anchor" name="f3b209db9760ee50f8ab5f527a8e5880"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspMIPStatCommitFlag" ref="f3b209db9760ee50f8ab5f527a8e5880" args="" -->
#define <b>phnOtaspMIPStatCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0100
<li><a class="anchor" name="3e6accd512e4b70eae84ed459f40de25"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspMIPRetryCommitFlag" ref="3e6accd512e4b70eae84ed459f40de25" args="" -->
#define <b>phnOtaspMIPRetryCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0200
<li><a class="anchor" name="50490f5a81bb462a645f05bd008a1591"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspSPCFail" ref="50490f5a81bb462a645f05bd008a1591" args="" -->
#define <b>phnOtaspSPCFail</b>&nbsp;&nbsp;&nbsp;0x0400
<li><a class="anchor" name="e5c3679831ef797da45d6a92adf1f60d"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspCommitFlag" ref="e5c3679831ef797da45d6a92adf1f60d" args="" -->
#define <b>phnOtaspCommitFlag</b>&nbsp;&nbsp;&nbsp;0x0800
<li><a class="anchor" name="944fc8b2071a8d51e188daedf29483c3"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspInitProgReqFlag" ref="944fc8b2071a8d51e188daedf29483c3" args="" -->
#define <b>phnOtaspInitProgReqFlag</b>&nbsp;&nbsp;&nbsp;0x1000
<li><a class="anchor" name="d5f5c7163194a7fe575c74ae58b16904"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspProgInProgressFlag" ref="d5f5c7163194a7fe575c74ae58b16904" args="" -->
#define <b>phnOtaspProgInProgressFlag</b>&nbsp;&nbsp;&nbsp;0x2000
<li><a class="anchor" name="b32fd07b26d1d2cde5989440a4c9baf7"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspSSDCommitFlag" ref="b32fd07b26d1d2cde5989440a4c9baf7" args="" -->
#define <b>phnOtaspSSDCommitFlag</b>&nbsp;&nbsp;&nbsp;0x4000
<li><a class="anchor" name="77420a0e20d3bb887b1b22577f5a36e1"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspSuccessful" ref="77420a0e20d3bb887b1b22577f5a36e1" args="" -->
#define <b>phnOtaspSuccessful</b>&nbsp;&nbsp;&nbsp;0x02FF
<li><a class="anchor" name="93f39c2b16afe6f1f361fe2155d8814a"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnOtaspUnsuccessful" ref="93f39c2b16afe6f1f361fe2155d8814a" args="" -->
#define <b>phnOtaspUnsuccessful</b>&nbsp;&nbsp;&nbsp;0x03FF
<li><a class="anchor" name="17d0a1fa614941eb4ace68e1ba3e63c1"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnOneXDataFailType" ref="17d0a1fa614941eb4ace68e1ba3e63c1" args="(d)" -->
#define <b>isValidPhnOneXDataFailType</b>(d)&nbsp;&nbsp;&nbsp;((d &gt;= phnOneXFailPrev) &amp;&amp; (d &lt;= phnOneXFailUnknown))
<li><a class="anchor" name="bfcd224daee1499cbd7cde30f65517d9"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnPDPWriteAck" ref="bfcd224daee1499cbd7cde30f65517d9" args="(w)" -->
#define <b>isValidPhnPDPWriteAck</b>(w)&nbsp;&nbsp;&nbsp;((w &gt;= phnPDPWriteOK) &amp;&amp; (w &lt;= phnPDPWriteInternalModemErr))
<li><a class="anchor" name="ae5fd3b97be152f3c7e2e366451f375d"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPDPReadAck" ref="ae5fd3b97be152f3c7e2e366451f375d" args="(r)" -->
#define <b>isValidPDPReadAck</b>(r)&nbsp;&nbsp;&nbsp;((r &gt;= phnPDPReadOK) &amp;&amp; (r &lt;= phnPDPReadInternalModemErr))
<li><a class="anchor" name="d775f0280715ab774c05dd2d07eae203"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnPDPIndexType" ref="d775f0280715ab774c05dd2d07eae203" args="(t)" -->
#define <b>isValidPhnPDPIndexType</b>(t)&nbsp;&nbsp;&nbsp;((t &gt;= phnPDPDefaultIndex) &amp;&amp; (t &lt;= phnPDPGenericIndex))
<li><a class="anchor" name="c504f1d70a9a1e93ca53560b1cba082f"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnPDPCopyAck" ref="c504f1d70a9a1e93ca53560b1cba082f" args="(c)" -->
#define <b>isValidPhnPDPCopyAck</b>(c)&nbsp;&nbsp;&nbsp;((c &gt;= phnPDPCopyOK) &amp;&amp; (c &lt;= phnPDPCopyInternalModemErr))
<li><a class="anchor" name="4414a81e385662a9286ccecfa19b4ca9"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnPDPDeleteAck" ref="4414a81e385662a9286ccecfa19b4ca9" args="(d)" -->
#define <b>isValidPhnPDPDeleteAck</b>(d)&nbsp;&nbsp;&nbsp;((d &gt;= phnPDPDeleteOK) &amp;&amp; (d &lt;= phnPDPDeleteInternalModemErr))
<li><a class="anchor" name="833c1fff85f87bfd4e0bea05012898ca"></a><!-- doxytag: member="HsPhoneCDMATypes.h::isValidPhnPDPReplaceAck" ref="833c1fff85f87bfd4e0bea05012898ca" args="(r)" -->
#define <b>isValidPhnPDPReplaceAck</b>(r)&nbsp;&nbsp;&nbsp;((r &gt;= phnPDPReplaceOK) &amp;&amp; (r &lt;= phnPDPReplaceInternalModemErr))
<li><a class="anchor" name="144e0bb15520b0d6bcf1284501983ce0"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAMediaTVSettingsMajorVersion" ref="144e0bb15520b0d6bcf1284501983ce0" args="" -->
#define <b>PhnCDMAMediaTVSettingsMajorVersion</b>&nbsp;&nbsp;&nbsp;0x0001
<li><a class="anchor" name="e6de65491e47872e83af61a992347919"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAMediaTVSettingsMinorVersion" ref="e6de65491e47872e83af61a992347919" args="" -->
#define <b>PhnCDMAMediaTVSettingsMinorVersion</b>&nbsp;&nbsp;&nbsp;0x0000
<li><a class="anchor" name="68377599fe02d01326161a1a5bd173cd"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAMediaTVSettingsVersion" ref="68377599fe02d01326161a1a5bd173cd" args="" -->
#define <b>PhnCDMAMediaTVSettingsVersion</b>&nbsp;&nbsp;&nbsp;(((UInt32)PhnCDMAMediaTVSettingsMajorVersion &lt;&lt; 16) | PhnCDMAMediaTVSettingsMinorVersion)
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="ffad8f9fe427a32debda161b5ce12511"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPIndexType" ref="ffad8f9fe427a32debda161b5ce12511" args="" -->
typedef UInt8 <b>PhnPDPIndexType</b>
<li><a class="anchor" name="608330a12140a9cda8ae68a2c23f5e4a"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPCopyAck" ref="608330a12140a9cda8ae68a2c23f5e4a" args="" -->
typedef UInt8 <b>PhnPDPCopyAck</b>
<li><a class="anchor" name="24b01ead03e02a0c7e78a0fe08569470"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPDeleteAck" ref="24b01ead03e02a0c7e78a0fe08569470" args="" -->
typedef UInt8 <b>PhnPDPDeleteAck</b>
<li><a class="anchor" name="78a75ecbf5051c6d3dec967da8be73f4"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPReplaceAck" ref="78a75ecbf5051c6d3dec967da8be73f4" args="" -->
typedef UInt8 <b>PhnPDPReplaceAck</b>
<li><a class="anchor" name="3e0b6bcfdcfb2d1171a39193dc7cd912"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPConnectionType" ref="3e0b6bcfdcfb2d1171a39193dc7cd912" args="" -->
typedef UInt8 <b>PhnPDPConnectionType</b>
<li><a class="anchor" name="6a565c8478b11a2c7d0e6f2b61e8004f"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPService" ref="6a565c8478b11a2c7d0e6f2b61e8004f" args="" -->
typedef UInt32 <b>PhnPDPService</b>
<li><a class="anchor" name="5507a0a6418193bfc41b3c881094b525"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDDataPtr" ref="5507a0a6418193bfc41b3c881094b525" args="" -->
typedef struct PhnPDDataType * <b>PhnPDDataPtr</b>
<li><a class="anchor" name="0d96cc3d2b162380ce6a77c61169b784"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnSysPrefSetting" ref="0d96cc3d2b162380ce6a77c61169b784" args="" -->
typedef UInt8 <b>PhnSysPrefSetting</b>
<li><a class="anchor" name="50188ae04b55c56a1b1c9a03ea947f4f"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnGenericCDMAPreference" ref="50188ae04b55c56a1b1c9a03ea947f4f" args="" -->
typedef UInt32 <b>PhnGenericCDMAPreference</b>
<li><a class="anchor" name="f5b52c3428bb4cc0813f174fd60c4528"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnGenericCDMASMSEncodingType" ref="f5b52c3428bb4cc0813f174fd60c4528" args="" -->
typedef UInt32 <b>PhnGenericCDMASMSEncodingType</b>
<li><a class="anchor" name="5d665c22bf66ed1f407c0f1925c9a3f2"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAFirmwareType" ref="5d665c22bf66ed1f407c0f1925c9a3f2" args="" -->
typedef UInt32 <b>PhnCDMAFirmwareType</b>
<li><a class="anchor" name="6528de648c5f6a36e47e72ad64d6bf78"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAVoicemailType" ref="6528de648c5f6a36e47e72ad64d6bf78" args="" -->
typedef UInt32 <b>PhnCDMAVoicemailType</b>
<li><a class="anchor" name="dd21b654c35b2be265a40b2720e5729b"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnCDMAMediaTVSettingsType" ref="dd21b654c35b2be265a40b2720e5729b" args="" -->
typedef _PhnCDMAMediaTVSettings <b>PhnCDMAMediaTVSettingsType</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac75">PhnOneXDataFailType</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac752b5513e6c8b048f2e2c8c6ead530aa3f">phnOneXFailPrev</a> = 0, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac7597aeda99408be6d338fb57081a8a3225">phnOneXFailNoSrv</a> = 1, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac75fdc12f840f602ec1df545259ac4830cc">phnOneXFailNetworkSORej</a> = 2, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac75845f9d65e9fb876c46ecc0eaed3b780f">phnOneXFailModemSORej</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac75ab34c5448d7bb68461fa5cafd0787103">phnOneXFailNetworkBusy</a> = 4, 
<br>
&nbsp;&nbsp;<b>phnOneXFailUnknown</b> = 5
<br>
 }
<li>enum <a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31">PhnPDPAUncerttype</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3106cb60c4b5cc3b1e962bfa166580f9a6">PhnPDPAUncert0_5_M</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c318d287e3c1956c7bded46ec5b690d3b52">PhnPDPAUncert0_75_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31b54a031ef84848806254b7ee44008559">PhnPDPAUncert1_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31eef0d959aa20c3542af664bcaade9b76">PhnPDPAUncert1_5_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31397f59477714b1d5f01215bf8c854789">PhnPDPAUncert2_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31266f1bbe99d6d6cfc902b8b25073cb35">PhnPDPAUncert3_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3113556b8896bcf6763af66c17658c5065">PhnPDPAUncert4_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3186837888abbff45f269ae5d47039708b">PhnPDPAUncert6_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31e443117b2f1a9cf5468af711068af151">PhnPDPAUncert8_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c316eab68baf9e9c4a8085d082899d6971c">PhnPDPAUncert12_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3164772b4e56633a9ae7719f05ba261e0d">PhnPDPAUncert16_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c319ffec8fed061e849c45d1ec03714c8c0">PhnPDPAUncert24_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c319fa476848919e0be91b191f2d9059897">PhnPDPAUncert32_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3111761be31911a78d71091bb9a911fb48">PhnPDPAUncert48_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31c6a5c340ac727a70700f8d8654e2d10f">PhnPDPAUncert64_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3128e7799d79dd0151ce78e6be63c25d80">PhnPDPAUncert96_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31b778ead642a46369a89e5fa7c4b605f8">PhnPDPAUncert128_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3111b0bab25be1d6b23965e1d5dc339cc8">PhnPDPAUncert192_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c312d8e3be701207076777ef6fc38cc1732">PhnPDPAUncert256_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c316434e2a82a225ceb9939c927f41c5c23">PhnPDPAUncert384_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3135683ce2ab824e94a57da38ef9566665">PhnPDPAUncert512_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31fcd4f30eddb05f029f6cdd3740159357">PhnPDPAUncert768_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31872c8d3f2e5d144e60e99a1f10d271c3">PhnPDPAUncert1024_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3160e811c909deb051f22a0ecaa9aadb75">PhnPDPAUncert1536_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31f19e574c4ea52797df1d4d87cf0a4889">PhnPDPAUncert2048_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31b84f4ceebaa7e4f6a77f33d9cef87a3c">PhnPDPAUncert3072_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31b5c80ecd5278db55a0986e1be638a37d">PhnPDPAUncert4096_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3199f146c8ad7e1c3d861ab7c6374eaa94">PhnPDPAUncert6144_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c3180f8559ddffd1a088fd2f44c4a7f25d2">PhnPDPAUncert8192_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31288376135e7dd5ede0f7f921892b2030">PhnPDPAUncert12288_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31b11f3248ceb6f120d4f9ba25329aed25">PhnPDPAUncertGREATER_12288_M</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c310dc8e653a98562c05bea66edb3cd7288">PhnPDPAUncertNOT_COMPUTABLE_M</a>, 
<br>
&nbsp;&nbsp;<b>PhnPDPAUncertMAX</b>
<br>
 }
<li>enum <b>PhnMIPFailType</b> { <br>
&nbsp;&nbsp;<b>phnMIPSuccess</b>, 
<br>
&nbsp;&nbsp;<b>phnMIPNoSimBindings</b>, 
<br>
&nbsp;&nbsp;<b>phnMIPFaReasonUnspecified</b> = 64, 
<br>
&nbsp;&nbsp;<b>phnMIPFaAdminProhibited</b> = 65, 
<br>
&nbsp;&nbsp;<b>phnMIPFaInsufficientResources</b> = 66, 
<br>
&nbsp;&nbsp;<b>phnMIPFaMobileNodeAuth</b> = 67, 
<br>
&nbsp;&nbsp;<b>phnMIPFaHomeAgentAuth</b> = 68, 
<br>
&nbsp;&nbsp;<b>phnMIPFaReqLifetimeTooLong</b> = 69, 
<br>
&nbsp;&nbsp;<b>phnMIPFaPoorlyFormedReq</b> = 70, 
<br>
&nbsp;&nbsp;<b>phnMIPFaPoorlyFormedReply</b> = 71, 
<br>
&nbsp;&nbsp;<b>phnMIPFaReqedEncapUnavail</b> = 72, 
<br>
&nbsp;&nbsp;<b>phnMIPFaReservedNUnavail</b> = 73, 
<br>
&nbsp;&nbsp;<b>phnMIPFaCantRevTun</b> = 74, 
<br>
&nbsp;&nbsp;<b>phnMIPFaMustRevTun</b> = 75, 
<br>
&nbsp;&nbsp;<b>phnMIPFaBadTtl</b> = 76, 
<br>
&nbsp;&nbsp;<b>phnMIPFaInvalidCareOfAddr</b> = 77, 
<br>
&nbsp;&nbsp;<b>phnMIPFaRegistration_Timeout</b> = 78, 
<br>
&nbsp;&nbsp;<b>PhnMIPFADelvStyleUnsupported</b> = 79, 
<br>
&nbsp;&nbsp;<b>phnMIPFaHome_Network_Unreachable</b> = 80, 
<br>
&nbsp;&nbsp;<b>phnMIPFaHa_Host_Unreachable</b> = 81, 
<br>
&nbsp;&nbsp;<b>phnMIPFaHa_Port_Unreachable</b> = 82, 
<br>
&nbsp;&nbsp;<b>phnMIPFaHa_Unreachable</b> = 88, 
<br>
&nbsp;&nbsp;<b>PhnMIPFANonzeroHomeAddrReq</b> = 96, 
<br>
&nbsp;&nbsp;<b>PhnMIPFAMissingNai</b> = 97, 
<br>
&nbsp;&nbsp;<b>phnMIPFaForeign_Agent</b> = 98, 
<br>
&nbsp;&nbsp;<b>PhnMIPFAMissingHomeAddr</b> = 99, 
<br>
&nbsp;&nbsp;<b>PhnMIPFAError1</b> = 100, 
<br>
&nbsp;&nbsp;<b>PhnMIPFAError2</b> = 101, 
<br>
&nbsp;&nbsp;<b>phnMIPFaUnknown_Challenge</b> = 104, 
<br>
&nbsp;&nbsp;<b>phnMIPFaMissing_Challenge</b> = 105, 
<br>
&nbsp;&nbsp;<b>phnMIPFaStale_Challenge</b> = 106, 
<br>
&nbsp;&nbsp;<b>phnMIPHaReasonUnspecified</b> = 128, 
<br>
&nbsp;&nbsp;<b>phnMIPHaAdminProhibited</b> = 129, 
<br>
&nbsp;&nbsp;<b>phnMIPHaInsufficientResources</b> = 130, 
<br>
&nbsp;&nbsp;<b>phnMIPHaMobileNodeAuth</b> = 131, 
<br>
&nbsp;&nbsp;<b>phnMIPHaForeignAgentAuth</b> = 132, 
<br>
&nbsp;&nbsp;<b>phnMIPHaRegIdMismatch</b> = 133, 
<br>
&nbsp;&nbsp;<b>phnMIPHaPoorlyFormedReq</b> = 134, 
<br>
&nbsp;&nbsp;<b>phnMIPHaTooManySimMobBindings</b> = 135, 
<br>
&nbsp;&nbsp;<b>phnMIPHaUnknownHaAddr</b> = 136, 
<br>
&nbsp;&nbsp;<b>phnMIPHaCantRevTun</b> = 137, 
<br>
&nbsp;&nbsp;<b>phnMIPHaMustRevTun</b> = 138, 
<br>
&nbsp;&nbsp;<b>phnMIPHaReqEncapNotAvail</b> = 139, 
<br>
&nbsp;&nbsp;<b>phnMIPHAError1</b> = 140, 
<br>
&nbsp;&nbsp;<b>phnMIPHAError2</b> = 141
<br>
 }
<li>enum <b>PhnPDPWriteAck</b> { <br>
&nbsp;&nbsp;<b>phnPDPWriteOK</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteIndexInUse</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteNotAllowedAtIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidNAILen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidNAIName</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteDuplicateNAI</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidAAALen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPInvalidHALen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidSvcStrLen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInvalidDialStrLen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteIndexNotPrevSet</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPWriteInternalModemErr</b>
<br>
 }
<li>enum <b>PhnPDPReadAck</b> { <br>
&nbsp;&nbsp;<b>phnPDPReadOK</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReadInvalidIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReadNotAllowedAtIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReadIndexNotSet</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReadInternalModemErr</b>
<br>
 }
<li>enum <b>_PhnPDPIndexType</b> { <br>
&nbsp;&nbsp;<b>phnPDPDefaultIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPTempIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPGenericIndex</b>
<br>
 }
<li>enum <b>_PhnPDPCopyAck</b> { <br>
&nbsp;&nbsp;<b>phnPDPCopyOK</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidFromIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyFromIndexNotActive</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyNotAllowedAtFromIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidToIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyToIndexInUse</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyNotAllowedAtToIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidNAILen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidNAIName</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyDuplicateNAI</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidAAALen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInvalidSvcStrLen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPCopyInternalModemErr</b>
<br>
 }
<li>enum <b>_PhnPDPDeleteAck</b> { <br>
&nbsp;&nbsp;<b>phnPDPDeleteOK</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPDeleteInvalidIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPDeleteIndexActive</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPDeleteIndexNotUsed</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPDeleteNotAllowedAtIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPDeleteInternalModemErr</b>
<br>
 }
<li>enum <b>_PhnPDPReplaceAck</b> { <br>
&nbsp;&nbsp;<b>phnPDPReplaceOK</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReplaceInvalidIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReplaceInvalidNotUsed</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReplaceNotAllowedAtIndex</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReplaceInvalidLen</b>, 
<br>
&nbsp;&nbsp;<b>phnPDPReplaceInternalModemErr</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b8">_PhnPDPConnectionType</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b83149f0f85e9ab853c8c01ca37874baaa">phnPDPConnectionTypeSIP</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b8d88114e7f9dbaec2bd505837b88c0fd7">phnPDPConnectionTypeMIPWithSIPFallback</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b81ef75017f26fb3824b2227148548d0e7">phnPDPConnectionTypeMIP</a>, 
<br>
&nbsp;&nbsp;<b>phnPDPConnectionTypeInvalid</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc">_PhnPDPService</a> { <br>
&nbsp;&nbsp;<b>phnPDPServiceUnknown</b> =  0x00000000, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc635434678a236f1b038b86f4b3bf1ec6">phnPDPServiceInternet</a> =  0x00000001, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc245eca7df9ca63b1aac572ea6bb74227">phnPDPServiceWAP</a> =  0x00000002, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bcdd04503aa7a47ecaf330bef1f7e778c2">phnPDPServicePrivate</a> =  0x00000004, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc0a6ea844c5e4e96d3579cddf40d9c93a">phnPDPServiceMMS</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc766f2e84ba9b29e350719fc1eb9ab26c">phnPDPServiceBrowser</a> =  0x00000010, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc87bd6fb0e8588361195d672dd00b03be">phnPDPServiceMail</a> =  0x00000020, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc79d4aeb4df8603452b8984b1d7cec96f">phnPDPServiceIM</a> =  0x00000040, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc77bfa2f64163beff674aa51532dd7e16">phnPDPServiceDownloads</a> =  0x00000080, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc7854f44ef6936415cb76c0782ab12ef6">phnPDPServiceCorporateGateway</a> =  0x00000100, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc0e48f2d7d26e035459e82c9a67a9b150">phnPDPServicePictureMail</a> =  0x00000200
<br>
 }
<li>enum <b>_PhnSysPrefSetting</b> { <br>
&nbsp;&nbsp;<b>phnSysPrefHomeOnly</b>, 
<br>
&nbsp;&nbsp;<b>phnSysPrefAOnly</b>, 
<br>
&nbsp;&nbsp;<b>phnSysPrefBOnly</b>, 
<br>
&nbsp;&nbsp;<b>phnSysPrefStandard</b>
<br>
 }
<li>enum <b>_PhnGenericCDMAPreference</b> { <br>
&nbsp;&nbsp;<b>phnGenericCDMASMSEncoding</b>, 
<br>
&nbsp;&nbsp;<b>phnGenericCDMAVoiceMailNumber</b>, 
<br>
&nbsp;&nbsp;<b>phnGenericCDMAVoiceMailOption</b>, 
<br>
&nbsp;&nbsp;<b>phnGenericCDMAAllowPDPSlotModification</b>
<br>
 }
<li>enum <b>_PhnGenericCDMASMSEncodingType</b> { <br>
&nbsp;&nbsp;<b>phnSMSEncodingGSM</b> =  0, 
<br>
&nbsp;&nbsp;<b>phnSMSEncodingASCII</b>, 
<br>
&nbsp;&nbsp;<b>phnSMSEncodingISO8859_1</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneCDMATypes_8h.html#9c3e964c7cba30987e2c4c3355649647">_PhnCDMAFirmwareType</a> { <br>
&nbsp;&nbsp;<b>phnCDMAFirmwareSprint</b> =  0, 
<br>
&nbsp;&nbsp;<b>phnCDMAFirmwareVerizon</b>, 
<br>
&nbsp;&nbsp;<b>phnCDMAFirmwareBellMobility</b>, 
<br>
&nbsp;&nbsp;<b>phnCDMAFirmwareEarthlink</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneCDMATypes_8h.html#9c3e964c7cba30987e2c4c33556496478272d41d9db9413be937ff59e31d0e9a">phnCDMAFirmwareCrowdy</a>, 
<br>
&nbsp;&nbsp;<b>phnCDMAFirmwareAlltel</b>
<br>
 }
<li>enum <b>_PhnCDMAVoicemailType</b> { <br>
&nbsp;&nbsp;<b>phnCDMAVoicemailMDN</b> =  0, 
<br>
&nbsp;&nbsp;<b>phnCDMAVoicemailMDN1</b>, 
<br>
&nbsp;&nbsp;<b>phnCDMAVoicemailDigits</b>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3da4b0296116bf0af728b3099eb9ba12"></a><!-- doxytag: member="HsPhoneCDMATypes.h::indicatorBlockedCallerIDChar" ref="3da4b0296116bf0af728b3099eb9ba12" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define indicatorBlockedCallerIDChar&nbsp;&nbsp;&nbsp;'!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CDMA Only -- Means the caller ID is blocked     </td>
  </tr>
</table>
<a class="anchor" name="5c772a2051987884506b421dc81abad7"></a><!-- doxytag: member="HsPhoneCDMATypes.h::indicatorNoCallerIDChar" ref="5c772a2051987884506b421dc81abad7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define indicatorNoCallerIDChar&nbsp;&nbsp;&nbsp;'?'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
workaround for differing header files in sdk-3.5 and sdk-internal CDMA Only -- Means there is no caller ID     </td>
  </tr>
</table>
<a class="anchor" name="3afa3ae1fb3f5b91ec88aa079ee3603f"></a><!-- doxytag: member="HsPhoneCDMATypes.h::indicatorRemainingCallerIDChar" ref="3afa3ae1fb3f5b91ec88aa079ee3603f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define indicatorRemainingCallerIDChar&nbsp;&nbsp;&nbsp;'~'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CDMA Only -- Means the caller ID is the remaining caller (3+ calls scenario)     </td>
  </tr>
</table>
<a class="anchor" name="18cea7a1b8365bc0b1eb9a3425915179"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxDialStrLen" ref="18cea7a1b8365bc0b1eb9a3425915179" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxDialStrLen&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HI_ONEX_MAX_DIAL_STR_LEN     </td>
  </tr>
</table>
<a class="anchor" name="368d0546fa9322e5782bbd461498957c"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxMNAAASharedSecretLen" ref="368d0546fa9322e5782bbd461498957c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxMNAAASharedSecretLen&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HI_ONEX_MAX_MN_AAA_SHARED_SECRET_LEN     </td>
  </tr>
</table>
<a class="anchor" name="cde595eb31582edbbb4ff92162a583a9"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxMNHASharedSecretLen" ref="cde595eb31582edbbb4ff92162a583a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxMNHASharedSecretLen&nbsp;&nbsp;&nbsp;48          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HI_ONEX_MAX_MN_HA_SHARED_SECRET_LEN     </td>
  </tr>
</table>
<a class="anchor" name="428faeb0fdc412aa65f1c794940f8d36"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxMslLen" ref="428faeb0fdc412aa65f1c794940f8d36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxMslLen&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HI_ONEX_MSL_LEN     </td>
  </tr>
</table>
<a class="anchor" name="b20ef7b736cf15caf2f8132a34f4b032"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxNAILen" ref="b20ef7b736cf15caf2f8132a34f4b032" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxNAILen&nbsp;&nbsp;&nbsp;72          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max length of NAI     </td>
  </tr>
</table>
<a class="anchor" name="69776a1849d3e851ac42573bcfb667e5"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxSvcStrLen" ref="69776a1849d3e851ac42573bcfb667e5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxSvcStrLen&nbsp;&nbsp;&nbsp;22          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
HI_ONEX_MAX_SVC_STR_LEN     </td>
  </tr>
</table>
<a class="anchor" name="fe5a4a3a98f42b793c58e8d5e9e2cd36"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnMaxUrlLen" ref="fe5a4a3a98f42b793c58e8d5e9e2cd36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnMaxUrlLen&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max URL length     </td>
  </tr>
</table>
<a class="anchor" name="179fd6de7ecd21964409be76a080bf62"></a><!-- doxytag: member="HsPhoneCDMATypes.h::phnPDPUidLen" ref="179fd6de7ecd21964409be76a080bf62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnPDPUidLen&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max PDP UID length     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="9c3e964c7cba30987e2c4c3355649647"></a><!-- doxytag: member="HsPhoneCDMATypes.h::_PhnCDMAFirmwareType" ref="9c3e964c7cba30987e2c4c3355649647" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCDMATypes_8h.html#9c3e964c7cba30987e2c4c3355649647">_PhnCDMAFirmwareType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9c3e964c7cba30987e2c4c33556496478272d41d9db9413be937ff59e31d0e9a"></a><!-- doxytag: member="phnCDMAFirmwareCrowdy" ref="9c3e964c7cba30987e2c4c33556496478272d41d9db9413be937ff59e31d0e9a" args="" -->phnCDMAFirmwareCrowdy</em>&nbsp;</td><td>
CDMA rest of world </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f4dd50b03e1518a15367dfd9c05b7b8"></a><!-- doxytag: member="HsPhoneCDMATypes.h::_PhnPDPConnectionType" ref="7f4dd50b03e1518a15367dfd9c05b7b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCDMATypes_8h.html#7f4dd50b03e1518a15367dfd9c05b7b8">_PhnPDPConnectionType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
We changed the ordering of enum to match the TIL type and to keep it consistent with Crowdy NV table for the PDP. Previously, this type was only used by NetPref we impact was minimal. The new ordering also allows us to overload the NetMaster "isMobileIPValue" record value with this value. This way any of 'if (isMobileIPValue)' will return true for both MIP and MIP with fallback. Later we can check the specific in Netmaster as needed <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7f4dd50b03e1518a15367dfd9c05b7b83149f0f85e9ab853c8c01ca37874baaa"></a><!-- doxytag: member="phnPDPConnectionTypeSIP" ref="7f4dd50b03e1518a15367dfd9c05b7b83149f0f85e9ab853c8c01ca37874baaa" args="" -->phnPDPConnectionTypeSIP</em>&nbsp;</td><td>
PDP contains Simple IP settings </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f4dd50b03e1518a15367dfd9c05b7b8d88114e7f9dbaec2bd505837b88c0fd7"></a><!-- doxytag: member="phnPDPConnectionTypeMIPWithSIPFallback" ref="7f4dd50b03e1518a15367dfd9c05b7b8d88114e7f9dbaec2bd505837b88c0fd7" args="" -->phnPDPConnectionTypeMIPWithSIPFallback</em>&nbsp;</td><td>
PDP contains MobileIP settings. Also allows Simple IP fallback - for Crowdy </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7f4dd50b03e1518a15367dfd9c05b7b81ef75017f26fb3824b2227148548d0e7"></a><!-- doxytag: member="phnPDPConnectionTypeMIP" ref="7f4dd50b03e1518a15367dfd9c05b7b81ef75017f26fb3824b2227148548d0e7" args="" -->phnPDPConnectionTypeMIP</em>&nbsp;</td><td>
PDP contains Mobile IP settings </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc"></a><!-- doxytag: member="HsPhoneCDMATypes.h::_PhnPDPService" ref="1fbd2e336c6b02ce8ba6b776ba8761bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCDMATypes_8h.html#1fbd2e336c6b02ce8ba6b776ba8761bc">_PhnPDPService</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bit mask that identifies the services a given profile should be used for <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc635434678a236f1b038b86f4b3bf1ec6"></a><!-- doxytag: member="phnPDPServiceInternet" ref="1fbd2e336c6b02ce8ba6b776ba8761bc635434678a236f1b038b86f4b3bf1ec6" args="" -->phnPDPServiceInternet</em>&nbsp;</td><td>
Profile to be used for generic internet </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc245eca7df9ca63b1aac572ea6bb74227"></a><!-- doxytag: member="phnPDPServiceWAP" ref="1fbd2e336c6b02ce8ba6b776ba8761bc245eca7df9ca63b1aac572ea6bb74227" args="" -->phnPDPServiceWAP</em>&nbsp;</td><td>
Profile to be used for WAP </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bcdd04503aa7a47ecaf330bef1f7e778c2"></a><!-- doxytag: member="phnPDPServicePrivate" ref="1fbd2e336c6b02ce8ba6b776ba8761bcdd04503aa7a47ecaf330bef1f7e778c2" args="" -->phnPDPServicePrivate</em>&nbsp;</td><td>
Profile to be used for application specfic gateway </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc0a6ea844c5e4e96d3579cddf40d9c93a"></a><!-- doxytag: member="phnPDPServiceMMS" ref="1fbd2e336c6b02ce8ba6b776ba8761bc0a6ea844c5e4e96d3579cddf40d9c93a" args="" -->phnPDPServiceMMS</em>&nbsp;</td><td>
Profile to be used for MMS </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc766f2e84ba9b29e350719fc1eb9ab26c"></a><!-- doxytag: member="phnPDPServiceBrowser" ref="1fbd2e336c6b02ce8ba6b776ba8761bc766f2e84ba9b29e350719fc1eb9ab26c" args="" -->phnPDPServiceBrowser</em>&nbsp;</td><td>
Profile to be used for Browser </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc87bd6fb0e8588361195d672dd00b03be"></a><!-- doxytag: member="phnPDPServiceMail" ref="1fbd2e336c6b02ce8ba6b776ba8761bc87bd6fb0e8588361195d672dd00b03be" args="" -->phnPDPServiceMail</em>&nbsp;</td><td>
Profile to be used for email </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc79d4aeb4df8603452b8984b1d7cec96f"></a><!-- doxytag: member="phnPDPServiceIM" ref="1fbd2e336c6b02ce8ba6b776ba8761bc79d4aeb4df8603452b8984b1d7cec96f" args="" -->phnPDPServiceIM</em>&nbsp;</td><td>
Profile to be used for IM </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc77bfa2f64163beff674aa51532dd7e16"></a><!-- doxytag: member="phnPDPServiceDownloads" ref="1fbd2e336c6b02ce8ba6b776ba8761bc77bfa2f64163beff674aa51532dd7e16" args="" -->phnPDPServiceDownloads</em>&nbsp;</td><td>
Profile to be used for downloads </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc7854f44ef6936415cb76c0782ab12ef6"></a><!-- doxytag: member="phnPDPServiceCorporateGateway" ref="1fbd2e336c6b02ce8ba6b776ba8761bc7854f44ef6936415cb76c0782ab12ef6" args="" -->phnPDPServiceCorporateGateway</em>&nbsp;</td><td>
Profile to be used for corporate network </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1fbd2e336c6b02ce8ba6b776ba8761bc0e48f2d7d26e035459e82c9a67a9b150"></a><!-- doxytag: member="phnPDPServicePictureMail" ref="1fbd2e336c6b02ce8ba6b776ba8761bc0e48f2d7d26e035459e82c9a67a9b150" args="" -->phnPDPServicePictureMail</em>&nbsp;</td><td>
Profile for Picture Mail </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b48bcef13b303a8731f146e0736eac75"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnOneXDataFailType" ref="b48bcef13b303a8731f146e0736eac75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCDMATypes_8h.html#b48bcef13b303a8731f146e0736eac75">PhnOneXDataFailType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b48bcef13b303a8731f146e0736eac752b5513e6c8b048f2e2c8c6ead530aa3f"></a><!-- doxytag: member="phnOneXFailPrev" ref="b48bcef13b303a8731f146e0736eac752b5513e6c8b048f2e2c8c6ead530aa3f" args="" -->phnOneXFailPrev</em>&nbsp;</td><td>
current used PREV does not support the type of data call attempted </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b48bcef13b303a8731f146e0736eac7597aeda99408be6d338fb57081a8a3225"></a><!-- doxytag: member="phnOneXFailNoSrv" ref="b48bcef13b303a8731f146e0736eac7597aeda99408be6d338fb57081a8a3225" args="" -->phnOneXFailNoSrv</em>&nbsp;</td><td>
modem did not have service when the data call was attempted </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b48bcef13b303a8731f146e0736eac75fdc12f840f602ec1df545259ac4830cc"></a><!-- doxytag: member="phnOneXFailNetworkSORej" ref="b48bcef13b303a8731f146e0736eac75fdc12f840f602ec1df545259ac4830cc" args="" -->phnOneXFailNetworkSORej</em>&nbsp;</td><td>
The network rejected the service option for the data call </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b48bcef13b303a8731f146e0736eac75845f9d65e9fb876c46ecc0eaed3b780f"></a><!-- doxytag: member="phnOneXFailModemSORej" ref="b48bcef13b303a8731f146e0736eac75845f9d65e9fb876c46ecc0eaed3b780f" args="" -->phnOneXFailModemSORej</em>&nbsp;</td><td>
The modem does not support or restricts the service option for the data call </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b48bcef13b303a8731f146e0736eac75ab34c5448d7bb68461fa5cafd0787103"></a><!-- doxytag: member="phnOneXFailNetworkBusy" ref="b48bcef13b303a8731f146e0736eac75ab34c5448d7bb68461fa5cafd0787103" args="" -->phnOneXFailNetworkBusy</em>&nbsp;</td><td>
The network was busy </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31"></a><!-- doxytag: member="HsPhoneCDMATypes.h::PhnPDPAUncerttype" ref="2cc5a00f331047f5be7e8e364fdf0c31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCDMATypes_8h.html#2cc5a00f331047f5be7e8e364fdf0c31">PhnPDPAUncerttype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3106cb60c4b5cc3b1e962bfa166580f9a6"></a><!-- doxytag: member="PhnPDPAUncert0_5_M" ref="2cc5a00f331047f5be7e8e364fdf0c3106cb60c4b5cc3b1e962bfa166580f9a6" args="" -->PhnPDPAUncert0_5_M</em>&nbsp;</td><td>
Standard deviation of 0.5 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c318d287e3c1956c7bded46ec5b690d3b52"></a><!-- doxytag: member="PhnPDPAUncert0_75_M" ref="2cc5a00f331047f5be7e8e364fdf0c318d287e3c1956c7bded46ec5b690d3b52" args="" -->PhnPDPAUncert0_75_M</em>&nbsp;</td><td>
Standard deviation of 0.75 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31b54a031ef84848806254b7ee44008559"></a><!-- doxytag: member="PhnPDPAUncert1_M" ref="2cc5a00f331047f5be7e8e364fdf0c31b54a031ef84848806254b7ee44008559" args="" -->PhnPDPAUncert1_M</em>&nbsp;</td><td>
Standard deviation of 1 meter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31eef0d959aa20c3542af664bcaade9b76"></a><!-- doxytag: member="PhnPDPAUncert1_5_M" ref="2cc5a00f331047f5be7e8e364fdf0c31eef0d959aa20c3542af664bcaade9b76" args="" -->PhnPDPAUncert1_5_M</em>&nbsp;</td><td>
Standard deviation of 1.5 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31397f59477714b1d5f01215bf8c854789"></a><!-- doxytag: member="PhnPDPAUncert2_M" ref="2cc5a00f331047f5be7e8e364fdf0c31397f59477714b1d5f01215bf8c854789" args="" -->PhnPDPAUncert2_M</em>&nbsp;</td><td>
Standard deviation of 2 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31266f1bbe99d6d6cfc902b8b25073cb35"></a><!-- doxytag: member="PhnPDPAUncert3_M" ref="2cc5a00f331047f5be7e8e364fdf0c31266f1bbe99d6d6cfc902b8b25073cb35" args="" -->PhnPDPAUncert3_M</em>&nbsp;</td><td>
Standard deviation of 3 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3113556b8896bcf6763af66c17658c5065"></a><!-- doxytag: member="PhnPDPAUncert4_M" ref="2cc5a00f331047f5be7e8e364fdf0c3113556b8896bcf6763af66c17658c5065" args="" -->PhnPDPAUncert4_M</em>&nbsp;</td><td>
Standard deviation of 4 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3186837888abbff45f269ae5d47039708b"></a><!-- doxytag: member="PhnPDPAUncert6_M" ref="2cc5a00f331047f5be7e8e364fdf0c3186837888abbff45f269ae5d47039708b" args="" -->PhnPDPAUncert6_M</em>&nbsp;</td><td>
Standard deviation of 6 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31e443117b2f1a9cf5468af711068af151"></a><!-- doxytag: member="PhnPDPAUncert8_M" ref="2cc5a00f331047f5be7e8e364fdf0c31e443117b2f1a9cf5468af711068af151" args="" -->PhnPDPAUncert8_M</em>&nbsp;</td><td>
Standard deviation of 8 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c316eab68baf9e9c4a8085d082899d6971c"></a><!-- doxytag: member="PhnPDPAUncert12_M" ref="2cc5a00f331047f5be7e8e364fdf0c316eab68baf9e9c4a8085d082899d6971c" args="" -->PhnPDPAUncert12_M</em>&nbsp;</td><td>
Standard deviation of 12 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3164772b4e56633a9ae7719f05ba261e0d"></a><!-- doxytag: member="PhnPDPAUncert16_M" ref="2cc5a00f331047f5be7e8e364fdf0c3164772b4e56633a9ae7719f05ba261e0d" args="" -->PhnPDPAUncert16_M</em>&nbsp;</td><td>
Standard deviation of 16 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c319ffec8fed061e849c45d1ec03714c8c0"></a><!-- doxytag: member="PhnPDPAUncert24_M" ref="2cc5a00f331047f5be7e8e364fdf0c319ffec8fed061e849c45d1ec03714c8c0" args="" -->PhnPDPAUncert24_M</em>&nbsp;</td><td>
Standard deviation of 24 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c319fa476848919e0be91b191f2d9059897"></a><!-- doxytag: member="PhnPDPAUncert32_M" ref="2cc5a00f331047f5be7e8e364fdf0c319fa476848919e0be91b191f2d9059897" args="" -->PhnPDPAUncert32_M</em>&nbsp;</td><td>
Standard deviation of 32 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3111761be31911a78d71091bb9a911fb48"></a><!-- doxytag: member="PhnPDPAUncert48_M" ref="2cc5a00f331047f5be7e8e364fdf0c3111761be31911a78d71091bb9a911fb48" args="" -->PhnPDPAUncert48_M</em>&nbsp;</td><td>
Standard deviation of 48 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31c6a5c340ac727a70700f8d8654e2d10f"></a><!-- doxytag: member="PhnPDPAUncert64_M" ref="2cc5a00f331047f5be7e8e364fdf0c31c6a5c340ac727a70700f8d8654e2d10f" args="" -->PhnPDPAUncert64_M</em>&nbsp;</td><td>
Standard deviation of 64 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3128e7799d79dd0151ce78e6be63c25d80"></a><!-- doxytag: member="PhnPDPAUncert96_M" ref="2cc5a00f331047f5be7e8e364fdf0c3128e7799d79dd0151ce78e6be63c25d80" args="" -->PhnPDPAUncert96_M</em>&nbsp;</td><td>
Standard deviation of 96 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31b778ead642a46369a89e5fa7c4b605f8"></a><!-- doxytag: member="PhnPDPAUncert128_M" ref="2cc5a00f331047f5be7e8e364fdf0c31b778ead642a46369a89e5fa7c4b605f8" args="" -->PhnPDPAUncert128_M</em>&nbsp;</td><td>
Standard deviation of 128 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3111b0bab25be1d6b23965e1d5dc339cc8"></a><!-- doxytag: member="PhnPDPAUncert192_M" ref="2cc5a00f331047f5be7e8e364fdf0c3111b0bab25be1d6b23965e1d5dc339cc8" args="" -->PhnPDPAUncert192_M</em>&nbsp;</td><td>
Standard deviation of 192 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c312d8e3be701207076777ef6fc38cc1732"></a><!-- doxytag: member="PhnPDPAUncert256_M" ref="2cc5a00f331047f5be7e8e364fdf0c312d8e3be701207076777ef6fc38cc1732" args="" -->PhnPDPAUncert256_M</em>&nbsp;</td><td>
Standard deviation of 256 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c316434e2a82a225ceb9939c927f41c5c23"></a><!-- doxytag: member="PhnPDPAUncert384_M" ref="2cc5a00f331047f5be7e8e364fdf0c316434e2a82a225ceb9939c927f41c5c23" args="" -->PhnPDPAUncert384_M</em>&nbsp;</td><td>
Standard deviation of 384 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3135683ce2ab824e94a57da38ef9566665"></a><!-- doxytag: member="PhnPDPAUncert512_M" ref="2cc5a00f331047f5be7e8e364fdf0c3135683ce2ab824e94a57da38ef9566665" args="" -->PhnPDPAUncert512_M</em>&nbsp;</td><td>
Standard deviation of 512 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31fcd4f30eddb05f029f6cdd3740159357"></a><!-- doxytag: member="PhnPDPAUncert768_M" ref="2cc5a00f331047f5be7e8e364fdf0c31fcd4f30eddb05f029f6cdd3740159357" args="" -->PhnPDPAUncert768_M</em>&nbsp;</td><td>
Standard deviation of 768 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31872c8d3f2e5d144e60e99a1f10d271c3"></a><!-- doxytag: member="PhnPDPAUncert1024_M" ref="2cc5a00f331047f5be7e8e364fdf0c31872c8d3f2e5d144e60e99a1f10d271c3" args="" -->PhnPDPAUncert1024_M</em>&nbsp;</td><td>
Standard deviation of 1,024 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3160e811c909deb051f22a0ecaa9aadb75"></a><!-- doxytag: member="PhnPDPAUncert1536_M" ref="2cc5a00f331047f5be7e8e364fdf0c3160e811c909deb051f22a0ecaa9aadb75" args="" -->PhnPDPAUncert1536_M</em>&nbsp;</td><td>
Standard deviation of 1,536 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31f19e574c4ea52797df1d4d87cf0a4889"></a><!-- doxytag: member="PhnPDPAUncert2048_M" ref="2cc5a00f331047f5be7e8e364fdf0c31f19e574c4ea52797df1d4d87cf0a4889" args="" -->PhnPDPAUncert2048_M</em>&nbsp;</td><td>
Standard deviation of 2,048 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31b84f4ceebaa7e4f6a77f33d9cef87a3c"></a><!-- doxytag: member="PhnPDPAUncert3072_M" ref="2cc5a00f331047f5be7e8e364fdf0c31b84f4ceebaa7e4f6a77f33d9cef87a3c" args="" -->PhnPDPAUncert3072_M</em>&nbsp;</td><td>
Standard deviation of 3,072 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31b5c80ecd5278db55a0986e1be638a37d"></a><!-- doxytag: member="PhnPDPAUncert4096_M" ref="2cc5a00f331047f5be7e8e364fdf0c31b5c80ecd5278db55a0986e1be638a37d" args="" -->PhnPDPAUncert4096_M</em>&nbsp;</td><td>
Standard deviation of 4,096 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3199f146c8ad7e1c3d861ab7c6374eaa94"></a><!-- doxytag: member="PhnPDPAUncert6144_M" ref="2cc5a00f331047f5be7e8e364fdf0c3199f146c8ad7e1c3d861ab7c6374eaa94" args="" -->PhnPDPAUncert6144_M</em>&nbsp;</td><td>
Standard deviation of 6,144 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c3180f8559ddffd1a088fd2f44c4a7f25d2"></a><!-- doxytag: member="PhnPDPAUncert8192_M" ref="2cc5a00f331047f5be7e8e364fdf0c3180f8559ddffd1a088fd2f44c4a7f25d2" args="" -->PhnPDPAUncert8192_M</em>&nbsp;</td><td>
Standard deviation of 8,192 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31288376135e7dd5ede0f7f921892b2030"></a><!-- doxytag: member="PhnPDPAUncert12288_M" ref="2cc5a00f331047f5be7e8e364fdf0c31288376135e7dd5ede0f7f921892b2030" args="" -->PhnPDPAUncert12288_M</em>&nbsp;</td><td>
Standard deviation of 12,2288 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c31b11f3248ceb6f120d4f9ba25329aed25"></a><!-- doxytag: member="PhnPDPAUncertGREATER_12288_M" ref="2cc5a00f331047f5be7e8e364fdf0c31b11f3248ceb6f120d4f9ba25329aed25" args="" -->PhnPDPAUncertGREATER_12288_M</em>&nbsp;</td><td>
Standard deviation that is greater than 12,288 meters </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2cc5a00f331047f5be7e8e364fdf0c310dc8e653a98562c05bea66edb3cd7288"></a><!-- doxytag: member="PhnPDPAUncertNOT_COMPUTABLE_M" ref="2cc5a00f331047f5be7e8e364fdf0c310dc8e653a98562c05bea66edb3cd7288" args="" -->PhnPDPAUncertNOT_COMPUTABLE_M</em>&nbsp;</td><td>
Standard deviation is not computable </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
