<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneTrace.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Trace constants, types, and definitions for Phone Library. 
<p>

<p>
<h2>Trace Subcomponent IDs. These are used in TraceContext to identify area of Phone Library providing</h2>
a particular trace/error entry. These are helpful to allow useful filtering of trace log data. <ul>
<li>#define <a class="el" href="HsPhoneTrace_8h.html#425275a6f46a9212b6ae4299a9b3a3ac">PHN_SUBCOMPONENTID_LIB</a>&nbsp;&nbsp;&nbsp;'LIB!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#55c9626ca2b251af215d0ed2299af1e7">PHN_SUBCOMPONENTID_SMS</a>&nbsp;&nbsp;&nbsp;'SMS!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#cccb25d1b9037240347e1882a2b1c34c">PHN_SUBCOMPONENTID_NOT</a>&nbsp;&nbsp;&nbsp;'NOT!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#ebd187d5dec415bbb5875ba9afcaa5a1">PHN_SUBCOMPONENTID_RDO</a>&nbsp;&nbsp;&nbsp;'RDO!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#594e8967d183c7867a8b78004a61126d">PHN_SUBCOMPONENTID_READ</a>&nbsp;&nbsp;&nbsp;'READ'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#12178246c3beb5cd7a43a2864d7ff9f6">PHN_SUBCOMPONENTID_WRIT</a>&nbsp;&nbsp;&nbsp;'WRIT'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#8ab83642ca17f15cbe9b57e4c3515f77">PHN_SUBCOMPONENTID_SIM</a>&nbsp;&nbsp;&nbsp;'SIM!'
<li>#define <a class="el" href="HsPhoneTrace_8h.html#a633cfe3a91eb0fdb6a943720e85aa25">PHN_SUBCOMPONENTID_STK</a>&nbsp;&nbsp;&nbsp;'STK!'
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="425275a6f46a9212b6ae4299a9b3a3ac"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_LIB" ref="425275a6f46a9212b6ae4299a9b3a3ac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_LIB&nbsp;&nbsp;&nbsp;'LIB!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
general Phone Library (library activation/shutdown, API, etc)     </td>
  </tr>
</table>
<a class="anchor" name="cccb25d1b9037240347e1882a2b1c34c"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_NOT" ref="cccb25d1b9037240347e1882a2b1c34c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_NOT&nbsp;&nbsp;&nbsp;'NOT!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone Notification Mgr     </td>
  </tr>
</table>
<a class="anchor" name="ebd187d5dec415bbb5875ba9afcaa5a1"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_RDO" ref="ebd187d5dec415bbb5875ba9afcaa5a1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_RDO&nbsp;&nbsp;&nbsp;'RDO!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radio operation     </td>
  </tr>
</table>
<a class="anchor" name="594e8967d183c7867a8b78004a61126d"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_READ" ref="594e8967d183c7867a8b78004a61126d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_READ&nbsp;&nbsp;&nbsp;'READ'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
low level communication with radio - read     </td>
  </tr>
</table>
<a class="anchor" name="8ab83642ca17f15cbe9b57e4c3515f77"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_SIM" ref="8ab83642ca17f15cbe9b57e4c3515f77" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_SIM&nbsp;&nbsp;&nbsp;'SIM!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sim operation     </td>
  </tr>
</table>
<a class="anchor" name="55c9626ca2b251af215d0ed2299af1e7"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_SMS" ref="55c9626ca2b251af215d0ed2299af1e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_SMS&nbsp;&nbsp;&nbsp;'SMS!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMS Messaging     </td>
  </tr>
</table>
<a class="anchor" name="a633cfe3a91eb0fdb6a943720e85aa25"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_STK" ref="a633cfe3a91eb0fdb6a943720e85aa25" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_STK&nbsp;&nbsp;&nbsp;'STK!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sim toolkit     </td>
  </tr>
</table>
<a class="anchor" name="12178246c3beb5cd7a43a2864d7ff9f6"></a><!-- doxytag: member="HsPhoneTrace.h::PHN_SUBCOMPONENTID_WRIT" ref="12178246c3beb5cd7a43a2864d7ff9f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define PHN_SUBCOMPONENTID_WRIT&nbsp;&nbsp;&nbsp;'WRIT'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
low level communication with radio - write     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:48 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
