<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneCallControlTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Types for Phone Library call control functionality. 
<p>

<p>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPhnConnectionType.html">PhnConnectionType</a>
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="HsPhoneCallControlTypes_8h.html#2c2843b43e95b1bf7d0c78ff39e47a49">isValidPhnConnectStateType</a>(c)&nbsp;&nbsp;&nbsp;((c &gt;= phnConnectionActive) &amp;&amp; (c &lt;= phnConnectionDormant))
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="9d0eccade49338973a205aacebfa9ab7"></a><!-- doxytag: member="HsPhoneCallControlTypes.h::PhnConnectStateType" ref="9d0eccade49338973a205aacebfa9ab7" args="" -->
typedef UInt8 <b>PhnConnectStateType</b>
<li><a class="anchor" name="c38991d63402327678074b9627d4ac92"></a><!-- doxytag: member="HsPhoneCallControlTypes.h::PhnConnectionPtr" ref="c38991d63402327678074b9627d4ac92" args="" -->
typedef struct <a class="el" href="structPhnConnectionType.html">PhnConnectionType</a> * <b>PhnConnectionPtr</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="HsPhoneCallControlTypes_8h.html#94f302038d5349a5dc5044de8719383a">_PhnConnectStateType</a> { <br>
&nbsp;&nbsp;<b>phnConnectionActive</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionHeld</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionDialing</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionAlerting</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionIncoming</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionWaiting</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionUnknown</b>, 
<br>
&nbsp;&nbsp;<b>phnConnectionDormant</b>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c2843b43e95b1bf7d0c78ff39e47a49"></a><!-- doxytag: member="HsPhoneCallControlTypes.h::isValidPhnConnectStateType" ref="2c2843b43e95b1bf7d0c78ff39e47a49" args="(c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define isValidPhnConnectStateType          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((c &gt;= phnConnectionActive) &amp;&amp; (c &lt;= phnConnectionDormant))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
meaning of feature bits in a GSMSATEventMenuRec     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="94f302038d5349a5dc5044de8719383a"></a><!-- doxytag: member="HsPhoneCallControlTypes.h::_PhnConnectStateType" ref="94f302038d5349a5dc5044de8719383a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneCallControlTypes_8h.html#94f302038d5349a5dc5044de8719383a">_PhnConnectStateType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone connection state     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
