<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneSecurity.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- SECURITY CATEGORY. 
<p>
Notes: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the public portion of the Security category. These API calls are used to protect access to device and phone features. 
<p>

<p>
Include dependency graph for HsPhoneSecurity.h:<p><center><img src="HsPhoneSecurity_8h__incl.png" border="0" usemap="#HsPhoneSecurity.h_map" alt=""></center>
<map name="HsPhoneSecurity.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="194,160,314,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="193,261,316,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="193,109,316,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="373,261,498,288" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="HsPhoneSecurity_8h.html#64af81a58b2e5eab45838b4b81273e27">PhnLibGetPhoneLock</a> (UInt16 refNum, Boolean *lock, Boolean *autoLockCheckBoxState)
<li><a class="anchor" name="017f9afe6e08755f4522bae7b922553c"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibSetPhoneLock" ref="017f9afe6e08755f4522bae7b922553c" args="(UInt16 refNum, Boolean enable, PhnLockMode lockMode, CharPtr password)" -->
Err <b>PhnLibSetPhoneLock</b> (UInt16 refNum, Boolean enable, PhnLockMode lockMode, CharPtr password)
<li><a class="anchor" name="c4cf4cdcdb47a65915c9383f5d2bf817"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibSetOperatorLock" ref="c4cf4cdcdb47a65915c9383f5d2bf817" args="(UInt16 refNum, UInt16 facilityType, Boolean enable, CharPtr password)" -->
Err <b>PhnLibSetOperatorLock</b> (UInt16 refNum, UInt16 facilityType, Boolean enable, CharPtr password)
<li><a class="anchor" name="ced19af632d0acc018103b70e52dee06"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibGetRemainingPasswordTries" ref="ced19af632d0acc018103b70e52dee06" args="(UInt16 refNum, Int16 *pinTries, Int16 *pin2Tries, Int16 *pukTries, Int16 *puk2Tries)" -->
Err <b>PhnLibGetRemainingPasswordTries</b> (UInt16 refNum, Int16 *pinTries, Int16 *pin2Tries, Int16 *pukTries, Int16 *puk2Tries)
<li><a class="anchor" name="31fe2f0a0fd449380369bfacbd2d09e3"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibCRSM" ref="31fe2f0a0fd449380369bfacbd2d09e3" args="(UInt16 refNum, UInt16 command, UInt32 fileId, UInt16 p1, UInt16 p2, UInt16 p3, UInt8 *data, UInt16 dataSize, UInt16 *sw1, UInt16 *sw2, char **response, UInt16 *responseSize)" -->
Err <b>PhnLibCRSM</b> (UInt16 refNum, UInt16 command, UInt32 fileId, UInt16 p1, UInt16 p2, UInt16 p3, UInt8 *data, UInt16 dataSize, UInt16 *sw1, UInt16 *sw2, char **response, UInt16 *responseSize)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="64af81a58b2e5eab45838b4b81273e27"></a><!-- doxytag: member="HsPhoneSecurity.h::PhnLibGetPhoneLock" ref="64af81a58b2e5eab45838b4b81273e27" args="(UInt16 refNum, Boolean *lock, Boolean *autoLockCheckBoxState)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibGetPhoneLock           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean *&nbsp;</td>
          <td class="mdname" nowrap> <em>autoLockCheckBoxState</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lock,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>autoLockCheckBoxState,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:46 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
