<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Telephony data types that are common between ARM and 68K. 
<p>

<p>

<p>
Include dependency graph for HsPhoneTypes.h:<p><center><img src="HsPhoneTypes_8h__incl.png" border="0" usemap="#HsPhoneTypes.h_map" alt=""></center>
<h2>Type and creator of CDMA and GSM phone libraries.</h2>
<ul>
<li>#define <a class="el" href="HsPhoneTypes_8h.html#8f9c2e9686d67e95c3f6ec9062641e4f">phnLibDbType</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="HsPhoneTypes_8h.html#917061d58bf1880b787a8a7d1c086fd4">phnLibCDMADbCreator</a>&nbsp;&nbsp;&nbsp;'PIL!'
<li>#define <a class="el" href="HsPhoneTypes_8h.html#1db4fff138aa393327b2ccd404ac5020">phnLibCDMAName</a>&nbsp;&nbsp;&nbsp;&quot;Phone Library&quot;
<li>#define <a class="el" href="HsPhoneTypes_8h.html#21c7d46fefc656d3fac0655761f170d5">phnLibOldCDMADbCreator</a>&nbsp;&nbsp;&nbsp;hsFileCCDMAPhoneLib
<li>#define <a class="el" href="HsPhoneTypes_8h.html#3e09e46907892c1bbcf00b92691d1e68">phnLibOldCDMAName</a>&nbsp;&nbsp;&nbsp;&quot;PhoneLib.prc&quot;
<li>#define <a class="el" href="HsPhoneTypes_8h.html#fffe46c72d7353ae5fd03a7866f1b441">phnLibGSMDbCreator</a>&nbsp;&nbsp;&nbsp;hsFileCGSMPhoneLib
<li>#define <a class="el" href="HsPhoneTypes_8h.html#17961221bb8546609a4a18ec8656ac80">phnLibGSMDbName</a>&nbsp;&nbsp;&nbsp;&quot;Phone Library&quot;
<li>#define <a class="el" href="HsPhoneTypes_8h.html#375d7b654671b5aa189150bc1cdbde9b">phnLibGSMName</a>&nbsp;&nbsp;&nbsp;&quot;GSMLibrary.lib&quot;
<li>#define <a class="el" href="HsPhoneTypes_8h.html#fc51b637e061cb7d25f0e9e84b2a9ec8">phnVoiceCall1Active</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="HsPhoneTypes_8h.html#5e490eff633dac4b4d74f9a0fbd57d37">phnVoiceCall2Active</a>&nbsp;&nbsp;&nbsp;0x0002
<li>#define <a class="el" href="HsPhoneTypes_8h.html#ca52dc03f43dd5c29d612eebe2ea0384">phnCSDCallActive</a>&nbsp;&nbsp;&nbsp;0x0004
<li>#define <a class="el" href="HsPhoneTypes_8h.html#b73ba1198792cb9ec0f5ba1f6a4c5033">phnGPRSCallActive</a>&nbsp;&nbsp;&nbsp;0x0008
<li>#define <a class="el" href="HsPhoneTypes_8h.html#8bcf665db82d61f67b16892ec5c4ba89">phnPacketDataCallActive</a>&nbsp;&nbsp;&nbsp;0x0008
<li>#define <a class="el" href="HsPhoneTypes_8h.html#34b7a6ef26572b669cb747745a9ee8b0">phnPacketDataCallDormant</a>&nbsp;&nbsp;&nbsp;0x0010
<li>#define <a class="el" href="HsPhoneTypes_8h.html#43de8d632f76767cfb0ab711aad43e0c">phnCall1StatusActive</a>&nbsp;&nbsp;&nbsp;0x0020
<li>#define <a class="el" href="HsPhoneTypes_8h.html#26cf10ee24f032ff21a697b2092d944c">phnCall2StatusActive</a>&nbsp;&nbsp;&nbsp;0x0040
<li>#define <a class="el" href="HsPhoneTypes_8h.html#f7921991af5ade4228ee06de2aa22e11">phnCall1StatusDialing</a>&nbsp;&nbsp;&nbsp;0x0080
<li>#define <a class="el" href="HsPhoneTypes_8h.html#d944ef1ea91b46ae11dd1c4f474a59d9">phnCall2StatusDialing</a>&nbsp;&nbsp;&nbsp;0x0100
<li>#define <a class="el" href="HsPhoneTypes_8h.html#37b75426ac11f389e746e3a099abb9e4">phnCall1StatusIncoming</a>&nbsp;&nbsp;&nbsp;0x0200
<li>#define <a class="el" href="HsPhoneTypes_8h.html#53fe2268e1194368e0adccb60809f0b8">phnCall2StatusIncoming</a>&nbsp;&nbsp;&nbsp;0x0400
<li>#define <a class="el" href="HsPhoneTypes_8h.html#041f922dc449b3312a9e50586543dd7c">phnCall1StatusAlerting</a>&nbsp;&nbsp;&nbsp;0x0800
<li>#define <a class="el" href="HsPhoneTypes_8h.html#e3e5dc3a13de303daab136dc8d9adc76">phnCall2StatusAlerting</a>&nbsp;&nbsp;&nbsp;0x1000
</ul>
<h2>CDMA Threshold level for signal bar (based on Generic Handset requirement)</h2>
<ul>
<li>#define <a class="el" href="HsPhoneTypes_8h.html#4d23b640e8dc3de11bb991207b35ef14">maxDBm4signalLevel0</a>&nbsp;&nbsp;&nbsp;105
<li>#define <a class="el" href="HsPhoneTypes_8h.html#ee2a1d737a941e152add675bd763e2b3">maxDBm4signalLevel1</a>&nbsp;&nbsp;&nbsp;95
<li>#define <a class="el" href="HsPhoneTypes_8h.html#5ea89fc39ce3e380c05d80ba5d1fff67">maxDBm4signalLevel2</a>&nbsp;&nbsp;&nbsp;85
<li>#define <a class="el" href="HsPhoneTypes_8h.html#0f02d9cc8bcf54dca6ced590d0da5450">maxDBm4signalLevel3</a>&nbsp;&nbsp;&nbsp;75
</ul>
<ul>
<li>#define <a class="el" href="HsPhoneTypes_8h.html#0c953b4cf40071c5b441fed7bfc8bf36">maxDB4ecioLevel0</a>&nbsp;&nbsp;&nbsp;15
<li>#define <a class="el" href="HsPhoneTypes_8h.html#b51c06dcd450351951b953db81b1cf8a">maxDB4ecioLevel1</a>&nbsp;&nbsp;&nbsp;13
<li>#define <a class="el" href="HsPhoneTypes_8h.html#134bca40d7c7e3231a1258e0490f363d">maxDB4ecioLevel2</a>&nbsp;&nbsp;&nbsp;11
<li>#define <a class="el" href="HsPhoneTypes_8h.html#143d8274e82f470cca38089b908f6446">maxDB4ecioLevel3</a>&nbsp;&nbsp;&nbsp;9
</ul>
<h2>Volume</h2>
<ul>
<li>#define <a class="el" href="HsPhoneTypes_8h.html#6aef7b3a3b75620d981eeaeb924e3b6c">phnVolumeMin</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="HsPhoneTypes_8h.html#37ab4f738088faf67a53091a97624e33">phnVolumeMax</a>&nbsp;&nbsp;&nbsp;7
</ul>
<h2>Enumerations and Typedefs</h2>
<ul>
<li><a class="anchor" name="812c91e87f036cc30efd03abd77efe0e"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibUnknownID" ref="812c91e87f036cc30efd03abd77efe0e" args="" -->
#define <b>phnLibUnknownID</b>&nbsp;&nbsp;&nbsp;0xff000000
<li><a class="anchor" name="a87713f47c6f617f79ccd76468f44223"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibNoLookupNeededID" ref="a87713f47c6f617f79ccd76468f44223" args="" -->
#define <b>phnLibNoLookupNeededID</b>&nbsp;&nbsp;&nbsp;0xff000001
<li><a class="anchor" name="a21a12ba0c947fb78015171b61eecad9"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibFtrNumResetFlag" ref="a21a12ba0c947fb78015171b61eecad9" args="" -->
#define <b>phnLibFtrNumResetFlag</b>&nbsp;&nbsp;&nbsp;10
<li><a class="anchor" name="d4a9488f0c4e0704fe75a34e5e456d96"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibFtrNumBottomBRate" ref="d4a9488f0c4e0704fe75a34e5e456d96" args="" -->
#define <b>phnLibFtrNumBottomBRate</b>&nbsp;&nbsp;&nbsp;11
<li><a class="anchor" name="9e47663bba312864d29405ee36b1a9c5"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibFtrNumBlockATCmd" ref="9e47663bba312864d29405ee36b1a9c5" args="" -->
#define <b>phnLibFtrNumBlockATCmd</b>&nbsp;&nbsp;&nbsp;12
<li><a class="anchor" name="600ca8f87950741fb7f36468c39555f0"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibFtrValBlockATCmd" ref="600ca8f87950741fb7f36468c39555f0" args="" -->
#define <b>phnLibFtrValBlockATCmd</b>&nbsp;&nbsp;&nbsp;'noAT'
</ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="1cf7e955f82ac580846ffe892e383864"></a><!-- doxytag: member="HsPhoneTypes.h::isValidPhoneServiceClassType" ref="1cf7e955f82ac580846ffe892e383864" args="(s)" -->
#define <b>isValidPhoneServiceClassType</b>(s)&nbsp;&nbsp;&nbsp;((s &amp; phnServiceAll) != 0)
<li><a class="anchor" name="27069acc057bc7366190649417b3313f"></a><!-- doxytag: member="HsPhoneTypes.h::isValidPhnAddressField" ref="27069acc057bc7366190649417b3313f" args="(a)" -->
#define <b>isValidPhnAddressField</b>(a)&nbsp;&nbsp;&nbsp;((a &gt;= phnAddrFldPhone) &amp;&amp; (a &lt;= phnAddrFldLastName))
<li><a class="anchor" name="e1f2dfb7e50b223456e0a1f6350d6c15"></a><!-- doxytag: member="HsPhoneTypes.h::isValidGSMDialCLIRMode" ref="e1f2dfb7e50b223456e0a1f6350d6c15" args="(d)" -->
#define <b>isValidGSMDialCLIRMode</b>(d)&nbsp;&nbsp;&nbsp;((d &gt;= gsmDialCLIRDefault) &amp;&amp; (d &lt;= gsmDialCLIRTemporarySuppression))
<li><a class="anchor" name="851c1ab82c7ae2ec2936138fa4bb93d8"></a><!-- doxytag: member="HsPhoneTypes.h::isValidPhnPowerType" ref="851c1ab82c7ae2ec2936138fa4bb93d8" args="(p)" -->
#define <b>isValidPhnPowerType</b>(p)&nbsp;&nbsp;&nbsp;(p &lt;= phnPowerSave)
<li><a class="anchor" name="f3d830d1049431b7556f98960577e997"></a><!-- doxytag: member="HsPhoneTypes.h::isValidPhnLockMode" ref="f3d830d1049431b7556f98960577e997" args="(m)" -->
#define <b>isValidPhnLockMode</b>(m)&nbsp;&nbsp;&nbsp;((m &gt;= autoLockMode) &amp;&amp; (m &lt;= immediateLockMode))
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt16 <a class="el" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">PhnConnectionID</a>
<li>typedef UInt32 <a class="el" href="HsPhoneTypes_8h.html#b3acf10ac91b7c6e4e4ccbe44e878da3">PhnDatabaseID</a>
<li><a class="anchor" name="f0bbf360de7ca0530175b4bf3d3121cb"></a><!-- doxytag: member="HsPhoneTypes.h::PhnAddressHandle" ref="f0bbf360de7ca0530175b4bf3d3121cb" args="" -->
typedef VoidHand <b>PhnAddressHandle</b>
<li><a class="anchor" name="1e3aee6557339f800e80bab464c9ab54"></a><!-- doxytag: member="HsPhoneTypes.h::PhnAddressList" ref="1e3aee6557339f800e80bab464c9ab54" args="" -->
typedef VoidHand <b>PhnAddressList</b>
<li><a class="anchor" name="2aea384a9c289daaad5ae2a81973ae1a"></a><!-- doxytag: member="HsPhoneTypes.h::PhnOperatorID" ref="2aea384a9c289daaad5ae2a81973ae1a" args="" -->
typedef UInt32 <b>PhnOperatorID</b>
<li><a class="anchor" name="a69f6e595ff6cc559447bd14a40045ad"></a><!-- doxytag: member="HsPhoneTypes.h::PhoneServiceClassType" ref="a69f6e595ff6cc559447bd14a40045ad" args="" -->
typedef UInt16 <b>PhoneServiceClassType</b>
<li><a class="anchor" name="edec766263c67a6a258925db33a8c253"></a><!-- doxytag: member="HsPhoneTypes.h::PhnAddressField" ref="edec766263c67a6a258925db33a8c253" args="" -->
typedef UInt8 <b>PhnAddressField</b>
<li><a class="anchor" name="83e62078c7cdd9c51a32e966ed5f34cd"></a><!-- doxytag: member="HsPhoneTypes.h::GSMDialCLIRMode" ref="83e62078c7cdd9c51a32e966ed5f34cd" args="" -->
typedef UInt8 <b>GSMDialCLIRMode</b>
<li><a class="anchor" name="71dd7bba26b3ea47d6ada405891e6604"></a><!-- doxytag: member="HsPhoneTypes.h::PhnPowerType" ref="71dd7bba26b3ea47d6ada405891e6604" args="" -->
typedef UInt8 <b>PhnPowerType</b>
<li><a class="anchor" name="6c24a45e6a06806a5649ba5e5b97728f"></a><!-- doxytag: member="HsPhoneTypes.h::GSMSIMStatus" ref="6c24a45e6a06806a5649ba5e5b97728f" args="" -->
typedef UInt8 <b>GSMSIMStatus</b>
<li><a class="anchor" name="2fc919ae2ff59d0fa8982ab79dda15ff"></a><!-- doxytag: member="HsPhoneTypes.h::PhnLifeTimer" ref="2fc919ae2ff59d0fa8982ab79dda15ff" args="" -->
typedef UInt8 <b>PhnLifeTimer</b>
<li><a class="anchor" name="09baa79ed47aa11033adc574b772cf9f"></a><!-- doxytag: member="HsPhoneTypes.h::PhnLockMode" ref="09baa79ed47aa11033adc574b772cf9f" args="" -->
typedef UInt8 <b>PhnLockMode</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0">_PhoneServiceClassType</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d08ea53e96454bc6d510890589a33b6782">phnServiceVoice</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0460a2330d191d8f77c5b66e2920c8694">phnServiceSMS</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0dd23e28784d95e764857602e745caa1b">phnServiceActivation</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0fcd7a6e58d1951660cfa76dbade68f84">phnServiceData</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d00448bfd1b3f0f35de32b015c1e126fc2">phnServiceIOTA</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0431390dbad943ba3aad188ed6a11de66">phnServiceSIMToolkit</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0bce9154132ea566343853ca009c9a6ac">phnServiceAFLT</a> =  64, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d03e28840937ad8a1b4e3ba363ac3e649c">phnServiceMisc</a> =  128, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0f269296e67e082ff5da525c6bf2bd814">phnServiceEssentials</a> =  256, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04071cc662435349d33cfdee3072782fd">phnServiceMMS</a> =  512, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d04ee65343ef50e1381ce57590475b2c08">phnServiceWAP</a> =  1024, 
<br>
&nbsp;&nbsp;<b>phnServiceAll</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d05801c51dbf58e25fd6c918c7ecca0434">phnServiceMax</a> =  0xFFFF
<br>
 }
<li>enum <a class="el" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4">_PhnAddressField</a> { <br>
&nbsp;&nbsp;<b>phnAddrFldPhone</b>, 
<br>
&nbsp;&nbsp;<b>phnAddrFldFirstName</b>, 
<br>
&nbsp;&nbsp;<b>phnAddrFldLastName</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194">_GSMDialCLIRMode</a> { <br>
&nbsp;&nbsp;<b>gsmDialCLIRDefault</b>, 
<br>
&nbsp;&nbsp;<b>gsmDialCLIRTemporaryInvocation</b>, 
<br>
&nbsp;&nbsp;<b>gsmDialCLIRTemporarySuppression</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75">_PhnPowerType</a> { <br>
&nbsp;&nbsp;<b>phnPowerOff</b>, 
<br>
&nbsp;&nbsp;<b>phnPowerOn</b>, 
<br>
&nbsp;&nbsp;<b>phnPowerStartCharging</b>, 
<br>
&nbsp;&nbsp;<b>phnPowerStopCharging</b>, 
<br>
&nbsp;&nbsp;<b>phnPowerLow</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75d2106c370a61d535578e044205c86b94">phnPowerSave</a>
<br>
 }
<li>enum <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4">_GSMSIMStatus</a> { <br>
&nbsp;&nbsp;<b>simMissing</b>, 
<br>
&nbsp;&nbsp;<b>simFailure</b>, 
<br>
&nbsp;&nbsp;<b>simWrong</b>, 
<br>
&nbsp;&nbsp;<b>simNotReady</b>, 
<br>
&nbsp;&nbsp;<b>simReady</b>, 
<br>
&nbsp;&nbsp;<b>simUnknown</b>, 
<br>
&nbsp;&nbsp;<b>simPresent</b>
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<b>lifeTimeVoice</b>, 
<br>
&nbsp;&nbsp;<b>lifeTimeData</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df">PhnLockModeEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19dfe981e802e7fe7cac8e68993e8e1be594">autoLockMode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a">immediateLockMode</a>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0c953b4cf40071c5b441fed7bfc8bf36"></a><!-- doxytag: member="HsPhoneTypes.h::maxDB4ecioLevel0" ref="0c953b4cf40071c5b441fed7bfc8bf36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDB4ecioLevel0&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if below maxDBm4signalLevel3 then display 4 bars, mid percent = 90 Threshold ecio level for signal bar (based on Generic Handset requirement) will display no bar     </td>
  </tr>
</table>
<a class="anchor" name="b51c06dcd450351951b953db81b1cf8a"></a><!-- doxytag: member="HsPhoneTypes.h::maxDB4ecioLevel1" ref="b51c06dcd450351951b953db81b1cf8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDB4ecioLevel1&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 1 bar     </td>
  </tr>
</table>
<a class="anchor" name="134bca40d7c7e3231a1258e0490f363d"></a><!-- doxytag: member="HsPhoneTypes.h::maxDB4ecioLevel2" ref="134bca40d7c7e3231a1258e0490f363d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDB4ecioLevel2&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 2 bars     </td>
  </tr>
</table>
<a class="anchor" name="143d8274e82f470cca38089b908f6446"></a><!-- doxytag: member="HsPhoneTypes.h::maxDB4ecioLevel3" ref="143d8274e82f470cca38089b908f6446" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDB4ecioLevel3&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 3 bars     </td>
  </tr>
</table>
<a class="anchor" name="4d23b640e8dc3de11bb991207b35ef14"></a><!-- doxytag: member="HsPhoneTypes.h::maxDBm4signalLevel0" ref="4d23b640e8dc3de11bb991207b35ef14" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDBm4signalLevel0&nbsp;&nbsp;&nbsp;105          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display no bar, mid percent = 10     </td>
  </tr>
</table>
<a class="anchor" name="ee2a1d737a941e152add675bd763e2b3"></a><!-- doxytag: member="HsPhoneTypes.h::maxDBm4signalLevel1" ref="ee2a1d737a941e152add675bd763e2b3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDBm4signalLevel1&nbsp;&nbsp;&nbsp;95          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 1 bar, mid percent = 30     </td>
  </tr>
</table>
<a class="anchor" name="5ea89fc39ce3e380c05d80ba5d1fff67"></a><!-- doxytag: member="HsPhoneTypes.h::maxDBm4signalLevel2" ref="5ea89fc39ce3e380c05d80ba5d1fff67" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDBm4signalLevel2&nbsp;&nbsp;&nbsp;85          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 2 bars, mid percent = 50     </td>
  </tr>
</table>
<a class="anchor" name="0f02d9cc8bcf54dca6ced590d0da5450"></a><!-- doxytag: member="HsPhoneTypes.h::maxDBm4signalLevel3" ref="0f02d9cc8bcf54dca6ced590d0da5450" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define maxDBm4signalLevel3&nbsp;&nbsp;&nbsp;75          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
will display 3 bars, mid percent = 70     </td>
  </tr>
</table>
<a class="anchor" name="43de8d632f76767cfb0ab711aad43e0c"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall1StatusActive" ref="43de8d632f76767cfb0ab711aad43e0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall1StatusActive&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first call's status is phnConnectionActive     </td>
  </tr>
</table>
<a class="anchor" name="041f922dc449b3312a9e50586543dd7c"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall1StatusAlerting" ref="041f922dc449b3312a9e50586543dd7c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall1StatusAlerting&nbsp;&nbsp;&nbsp;0x0800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first call's status is phnConnectionIncoming     </td>
  </tr>
</table>
<a class="anchor" name="f7921991af5ade4228ee06de2aa22e11"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall1StatusDialing" ref="f7921991af5ade4228ee06de2aa22e11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall1StatusDialing&nbsp;&nbsp;&nbsp;0x0080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first call's status is phnConnectionDialing     </td>
  </tr>
</table>
<a class="anchor" name="37b75426ac11f389e746e3a099abb9e4"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall1StatusIncoming" ref="37b75426ac11f389e746e3a099abb9e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall1StatusIncoming&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The first call's status is phnConnectionIncoming     </td>
  </tr>
</table>
<a class="anchor" name="26cf10ee24f032ff21a697b2092d944c"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall2StatusActive" ref="26cf10ee24f032ff21a697b2092d944c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall2StatusActive&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second call's status is phnConnectionActive     </td>
  </tr>
</table>
<a class="anchor" name="e3e5dc3a13de303daab136dc8d9adc76"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall2StatusAlerting" ref="e3e5dc3a13de303daab136dc8d9adc76" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall2StatusAlerting&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second call's status is phnConnectionIncoming     </td>
  </tr>
</table>
<a class="anchor" name="d944ef1ea91b46ae11dd1c4f474a59d9"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall2StatusDialing" ref="d944ef1ea91b46ae11dd1c4f474a59d9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall2StatusDialing&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second call's status is phnConnectionDialing     </td>
  </tr>
</table>
<a class="anchor" name="53fe2268e1194368e0adccb60809f0b8"></a><!-- doxytag: member="HsPhoneTypes.h::phnCall2StatusIncoming" ref="53fe2268e1194368e0adccb60809f0b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCall2StatusIncoming&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The second call's status is phnConnectionIncoming     </td>
  </tr>
</table>
<a class="anchor" name="ca52dc03f43dd5c29d612eebe2ea0384"></a><!-- doxytag: member="HsPhoneTypes.h::phnCSDCallActive" ref="ca52dc03f43dd5c29d612eebe2ea0384" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnCSDCallActive&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is a data call currently active     </td>
  </tr>
</table>
<a class="anchor" name="b73ba1198792cb9ec0f5ba1f6a4c5033"></a><!-- doxytag: member="HsPhoneTypes.h::phnGPRSCallActive" ref="b73ba1198792cb9ec0f5ba1f6a4c5033" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnGPRSCallActive&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is a GPRS (GSM) session active     </td>
  </tr>
</table>
<a class="anchor" name="917061d58bf1880b787a8a7d1c086fd4"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibCDMADbCreator" ref="917061d58bf1880b787a8a7d1c086fd4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibCDMADbCreator&nbsp;&nbsp;&nbsp;'PIL!'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CDMA Library creator     </td>
  </tr>
</table>
<a class="anchor" name="1db4fff138aa393327b2ccd404ac5020"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibCDMAName" ref="1db4fff138aa393327b2ccd404ac5020" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibCDMAName&nbsp;&nbsp;&nbsp;&quot;Phone Library&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CDMA Library name     </td>
  </tr>
</table>
<a class="anchor" name="8f9c2e9686d67e95c3f6ec9062641e4f"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibDbType" ref="8f9c2e9686d67e95c3f6ec9062641e4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibDbType&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone Library type     </td>
  </tr>
</table>
<a class="anchor" name="fffe46c72d7353ae5fd03a7866f1b441"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibGSMDbCreator" ref="fffe46c72d7353ae5fd03a7866f1b441" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibGSMDbCreator&nbsp;&nbsp;&nbsp;hsFileCGSMPhoneLib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM Library creator     </td>
  </tr>
</table>
<a class="anchor" name="17961221bb8546609a4a18ec8656ac80"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibGSMDbName" ref="17961221bb8546609a4a18ec8656ac80" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibGSMDbName&nbsp;&nbsp;&nbsp;&quot;Phone Library&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM Library database name     </td>
  </tr>
</table>
<a class="anchor" name="375d7b654671b5aa189150bc1cdbde9b"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibGSMName" ref="375d7b654671b5aa189150bc1cdbde9b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibGSMName&nbsp;&nbsp;&nbsp;&quot;GSMLibrary.lib&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM Library name     </td>
  </tr>
</table>
<a class="anchor" name="21c7d46fefc656d3fac0655761f170d5"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibOldCDMADbCreator" ref="21c7d46fefc656d3fac0655761f170d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibOldCDMADbCreator&nbsp;&nbsp;&nbsp;hsFileCCDMAPhoneLib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Old CDMA Library creator     </td>
  </tr>
</table>
<a class="anchor" name="3e09e46907892c1bbcf00b92691d1e68"></a><!-- doxytag: member="HsPhoneTypes.h::phnLibOldCDMAName" ref="3e09e46907892c1bbcf00b92691d1e68" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibOldCDMAName&nbsp;&nbsp;&nbsp;&quot;PhoneLib.prc&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Old CDMA Library name     </td>
  </tr>
</table>
<a class="anchor" name="8bcf665db82d61f67b16892ec5c4ba89"></a><!-- doxytag: member="HsPhoneTypes.h::phnPacketDataCallActive" ref="8bcf665db82d61f67b16892ec5c4ba89" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnPacketDataCallActive&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is an active 1X (CDMA) call     </td>
  </tr>
</table>
<a class="anchor" name="34b7a6ef26572b669cb747745a9ee8b0"></a><!-- doxytag: member="HsPhoneTypes.h::phnPacketDataCallDormant" ref="34b7a6ef26572b669cb747745a9ee8b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnPacketDataCallDormant&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is a dormany 1X (CDMA) call     </td>
  </tr>
</table>
<a class="anchor" name="fc51b637e061cb7d25f0e9e84b2a9ec8"></a><!-- doxytag: member="HsPhoneTypes.h::phnVoiceCall1Active" ref="fc51b637e061cb7d25f0e9e84b2a9ec8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnVoiceCall1Active&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is a voice call active on line1     </td>
  </tr>
</table>
<a class="anchor" name="5e490eff633dac4b4d74f9a0fbd57d37"></a><!-- doxytag: member="HsPhoneTypes.h::phnVoiceCall2Active" ref="5e490eff633dac4b4d74f9a0fbd57d37" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnVoiceCall2Active&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
There is a voice call active on line2     </td>
  </tr>
</table>
<a class="anchor" name="37ab4f738088faf67a53091a97624e33"></a><!-- doxytag: member="HsPhoneTypes.h::phnVolumeMax" ref="37ab4f738088faf67a53091a97624e33" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnVolumeMax&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum volume level     </td>
  </tr>
</table>
<a class="anchor" name="6aef7b3a3b75620d981eeaeb924e3b6c"></a><!-- doxytag: member="HsPhoneTypes.h::phnVolumeMin" ref="6aef7b3a3b75620d981eeaeb924e3b6c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnVolumeMin&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum volume level     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="db74a455915992cb0d80c2369545645b"></a><!-- doxytag: member="HsPhoneTypes.h::PhnConnectionID" ref="db74a455915992cb0d80c2369545645b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">PhnConnectionID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connection ID     </td>
  </tr>
</table>
<a class="anchor" name="b3acf10ac91b7c6e4e4ccbe44e878da3"></a><!-- doxytag: member="HsPhoneTypes.h::PhnDatabaseID" ref="b3acf10ac91b7c6e4e4ccbe44e878da3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="HsPhoneTypes_8h.html#b3acf10ac91b7c6e4e4ccbe44e878da3">PhnDatabaseID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Database ID     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="HsPhoneTypes.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LifeTimer Enums     </td>
  </tr>
</table>
<a class="anchor" name="cfd3720280007d81b173840656937194"></a><!-- doxytag: member="HsPhoneTypes.h::_GSMDialCLIRMode" ref="cfd3720280007d81b173840656937194" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#cfd3720280007d81b173840656937194">_GSMDialCLIRMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM CLIR Mode     </td>
  </tr>
</table>
<a class="anchor" name="a27b948a620be1d3464a17194a3355b4"></a><!-- doxytag: member="HsPhoneTypes.h::_GSMSIMStatus" ref="a27b948a620be1d3464a17194a3355b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#a27b948a620be1d3464a17194a3355b4">_GSMSIMStatus</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Status of the SIM on GSM radio only     </td>
  </tr>
</table>
<a class="anchor" name="1cc1007655521739d88aa2d4c233b5f4"></a><!-- doxytag: member="HsPhoneTypes.h::_PhnAddressField" ref="1cc1007655521739d88aa2d4c233b5f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#1cc1007655521739d88aa2d4c233b5f4">_PhnAddressField</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone address fields     </td>
  </tr>
</table>
<a class="anchor" name="8a19ede1f27d945c826912fb64ae5a75"></a><!-- doxytag: member="HsPhoneTypes.h::_PhnPowerType" ref="8a19ede1f27d945c826912fb64ae5a75" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#8a19ede1f27d945c826912fb64ae5a75">_PhnPowerType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Power state of the radio <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8a19ede1f27d945c826912fb64ae5a75d2106c370a61d535578e044205c86b94"></a><!-- doxytag: member="phnPowerSave" ref="8a19ede1f27d945c826912fb64ae5a75d2106c370a61d535578e044205c86b94" args="" -->phnPowerSave</em>&nbsp;</td><td>
Modem goes to deep sleep after failing to search for service </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0"></a><!-- doxytag: member="HsPhoneTypes.h::_PhoneServiceClassType" ref="2646f727c79bbf84fae90a01f015a0d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#2646f727c79bbf84fae90a01f015a0d0">_PhoneServiceClassType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Classes of service for which applications can register <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d08ea53e96454bc6d510890589a33b6782"></a><!-- doxytag: member="phnServiceVoice" ref="2646f727c79bbf84fae90a01f015a0d08ea53e96454bc6d510890589a33b6782" args="" -->phnServiceVoice</em>&nbsp;</td><td>
0x0001 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0460a2330d191d8f77c5b66e2920c8694"></a><!-- doxytag: member="phnServiceSMS" ref="2646f727c79bbf84fae90a01f015a0d0460a2330d191d8f77c5b66e2920c8694" args="" -->phnServiceSMS</em>&nbsp;</td><td>
0x0002 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0dd23e28784d95e764857602e745caa1b"></a><!-- doxytag: member="phnServiceActivation" ref="2646f727c79bbf84fae90a01f015a0d0dd23e28784d95e764857602e745caa1b" args="" -->phnServiceActivation</em>&nbsp;</td><td>
0x0004 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0fcd7a6e58d1951660cfa76dbade68f84"></a><!-- doxytag: member="phnServiceData" ref="2646f727c79bbf84fae90a01f015a0d0fcd7a6e58d1951660cfa76dbade68f84" args="" -->phnServiceData</em>&nbsp;</td><td>
0x0008 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d00448bfd1b3f0f35de32b015c1e126fc2"></a><!-- doxytag: member="phnServiceIOTA" ref="2646f727c79bbf84fae90a01f015a0d00448bfd1b3f0f35de32b015c1e126fc2" args="" -->phnServiceIOTA</em>&nbsp;</td><td>
0x0010 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0431390dbad943ba3aad188ed6a11de66"></a><!-- doxytag: member="phnServiceSIMToolkit" ref="2646f727c79bbf84fae90a01f015a0d0431390dbad943ba3aad188ed6a11de66" args="" -->phnServiceSIMToolkit</em>&nbsp;</td><td>
0x0020 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0bce9154132ea566343853ca009c9a6ac"></a><!-- doxytag: member="phnServiceAFLT" ref="2646f727c79bbf84fae90a01f015a0d0bce9154132ea566343853ca009c9a6ac" args="" -->phnServiceAFLT</em>&nbsp;</td><td>
0x0040 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d03e28840937ad8a1b4e3ba363ac3e649c"></a><!-- doxytag: member="phnServiceMisc" ref="2646f727c79bbf84fae90a01f015a0d03e28840937ad8a1b4e3ba363ac3e649c" args="" -->phnServiceMisc</em>&nbsp;</td><td>
0x0080 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d0f269296e67e082ff5da525c6bf2bd814"></a><!-- doxytag: member="phnServiceEssentials" ref="2646f727c79bbf84fae90a01f015a0d0f269296e67e082ff5da525c6bf2bd814" args="" -->phnServiceEssentials</em>&nbsp;</td><td>
0x0100 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d04071cc662435349d33cfdee3072782fd"></a><!-- doxytag: member="phnServiceMMS" ref="2646f727c79bbf84fae90a01f015a0d04071cc662435349d33cfdee3072782fd" args="" -->phnServiceMMS</em>&nbsp;</td><td>
0x200 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d04ee65343ef50e1381ce57590475b2c08"></a><!-- doxytag: member="phnServiceWAP" ref="2646f727c79bbf84fae90a01f015a0d04ee65343ef50e1381ce57590475b2c08" args="" -->phnServiceWAP</em>&nbsp;</td><td>
0x400 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2646f727c79bbf84fae90a01f015a0d05801c51dbf58e25fd6c918c7ecca0434"></a><!-- doxytag: member="phnServiceMax" ref="2646f727c79bbf84fae90a01f015a0d05801c51dbf58e25fd6c918c7ecca0434" args="" -->phnServiceMax</em>&nbsp;</td><td>
Reserved. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7508804df105d6db70037f49f47f19df"></a><!-- doxytag: member="HsPhoneTypes.h::PhnLockModeEnum" ref="7508804df105d6db70037f49f47f19df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneTypes_8h.html#7508804df105d6db70037f49f47f19df">PhnLockModeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7508804df105d6db70037f49f47f19dfe981e802e7fe7cac8e68993e8e1be594"></a><!-- doxytag: member="autoLockMode" ref="7508804df105d6db70037f49f47f19dfe981e802e7fe7cac8e68993e8e1be594" args="" -->autoLockMode</em>&nbsp;</td><td>
option Lock Phone on Power Down is chosen </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a"></a><!-- doxytag: member="immediateLockMode" ref="7508804df105d6db70037f49f47f19df4aac06edcce82084f63f1d72e866327a" args="" -->immediateLockMode</em>&nbsp;</td><td>
option Lock Phone immediately is chosen </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:50 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
