<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneLibrary.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for Phone Library API ---- LIBRARY CATEGORY. 
<p>
Notes: All implementations of the Handspring Phone Library support a common API. This API is broken up into various categories for easier management. This file defines the LIBRARY category. These API calls are used for basic Palm Library operation. 
<p>

<p>
Include dependency graph for HsPhoneLibrary.h:<p><center><img src="HsPhoneLibrary_8h__incl.png" border="0" usemap="#HsPhoneLibrary.h_map" alt=""></center>
<map name="HsPhoneLibrary.h_map">
<area href="HsPhoneTraps_8h.html" shape="rect" coords="186,160,306,186" alt="">
<area href="HsPhoneErrors_8h.html" shape="rect" coords="185,261,308,288" alt="">
<area href="HsPhoneTypes_8h.html" shape="rect" coords="185,109,308,136" alt="">
<area href="HsErrorClasses_8h.html" shape="rect" coords="365,261,490,288" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="HsPhoneLibrary_8h.html#a2b89602e642d735cb1bbc81ab98b873">PhnLibOpen</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">Open the phone library. Global space has been created on SysLibLoad already. This function just manages the openCount.  <a href="#a2b89602e642d735cb1bbc81ab98b873"></a><br></dl><li>Err <a class="el" href="HsPhoneLibrary_8h.html#5c126d4519fefcf82ed0ab28b57fa194">PhnLibClose</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">Closes up a phone library. This function does not free global space. It just manages the openCount.  <a href="#5c126d4519fefcf82ed0ab28b57fa194"></a><br></dl><li>Err <a class="el" href="HsPhoneLibrary_8h.html#c7ce56756076035297f6679d0332d1ae">PhnLibSleep</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">(For System Use Only)  <a href="#c7ce56756076035297f6679d0332d1ae"></a><br></dl><li>Err <a class="el" href="HsPhoneLibrary_8h.html#7ce46f35e18116db5d8744e5d7e17a11">PhnLibWake</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">(For System Use Only)  <a href="#7ce46f35e18116db5d8744e5d7e17a11"></a><br></dl><li>Err <a class="el" href="HsPhoneLibrary_8h.html#d5fda01b632f4d6f3a98a214685c5188">PhnLibGetLibAPIVersion</a> (UInt16 refNum, UInt32 *dwVerP)
<dl class="el"><dd class="mdescRight">This function is used to indicate the version number of the current Phone Library.  <a href="#d5fda01b632f4d6f3a98a214685c5188"></a><br></dl><li>void <a class="el" href="HsPhoneLibrary_8h.html#c10720bf3595ce0605e51ae3a4858f27">PhnLibUninstall</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">This is an unsupported function starting with Treo 600.  <a href="#c10720bf3595ce0605e51ae3a4858f27"></a><br></dl><li>Err <a class="el" href="HsPhoneLibrary_8h.html#9f6a78411fc7fc593d3e775a1a6b3f76">PhnLibRegister</a> (UInt16 refNum, DWord creator, UInt16 services)
<dl class="el"><dd class="mdescRight">Register or unregister (when services == 0) an application so that notifications from the Phone Library (Chapter 13) can be broadcasted to registered applications.  <a href="#9f6a78411fc7fc593d3e775a1a6b3f76"></a><br></dl></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5c126d4519fefcf82ed0ab28b57fa194"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibClose" ref="5c126d4519fefcf82ed0ab28b57fa194" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes up a phone library. This function does not free global space. It just manages the openCount. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d5fda01b632f4d6f3a98a214685c5188"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibGetLibAPIVersion" ref="d5fda01b632f4d6f3a98a214685c5188" args="(UInt16 refNum, UInt32 *dwVerP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibGetLibAPIVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>dwVerP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is used to indicate the version number of the current Phone Library. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dwVerP,:</em>&nbsp;</td><td>IN: Version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2b89602e642d735cb1bbc81ab98b873"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibOpen" ref="a2b89602e642d735cb1bbc81ab98b873" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open the phone library. Global space has been created on SysLibLoad already. This function just manages the openCount. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9f6a78411fc7fc593d3e775a1a6b3f76"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibRegister" ref="9f6a78411fc7fc593d3e775a1a6b3f76" args="(UInt16 refNum, DWord creator, UInt16 services)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibRegister           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>DWord&nbsp;</td>
          <td class="mdname" nowrap> <em>creator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>services</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register or unregister (when services == 0) an application so that notifications from the Phone Library (Chapter 13) can be broadcasted to registered applications. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number obtained from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creator,:</em>&nbsp;</td><td>IN: Creator ID of application registering for notifications </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>services,:</em>&nbsp;</td><td>IN: Bitfield of services for which notifications are desired. See PhnServiceClassType for bit definitions. Register with a value of 0 to unregister for notifications. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>for success; otherwise failed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c7ce56756076035297f6679d0332d1ae"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibSleep" ref="c7ce56756076035297f6679d0332d1ae" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(For System Use Only) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c10720bf3595ce0605e51ae3a4858f27"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibUninstall" ref="c10720bf3595ce0605e51ae3a4858f27" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PhnLibUninstall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is an unsupported function starting with Treo 600. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number returned by <a class="el" href="HsExt_8h.html#e24fdf20b808456896599db9ab0ffcd9">HsGetPhoneLibrary()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Nothing</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ce46f35e18116db5d8744e5d7e17a11"></a><!-- doxytag: member="HsPhoneLibrary.h::PhnLibWake" ref="7ce46f35e18116db5d8744e5d7e17a11" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PhnLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(For System Use Only) 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:41 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
