<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsPhoneEvent.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the phone library (CDMA or GSM). 
<p>
NOTES: Header file for the phone library (CDMA or GSM)<p>
This file defines the Notification Events between the Phone Library (either GSM or CDMA) and applications. These events allow applications to react to changes of state in the Phone Library.<p>
Applications wishing to receive notification events from the Phone Library must register using the PhnLibRegister call. The services parameter to PhnLibRegister is a bitmap identifying the classes of events that are of interest. To unregister for notifications the app can call PhnLibRegister with the services parameter set to zero.<p>
Notifications are sent to applications based on their unique creatorID. Confusion may occur if multiple versions of a single app exist with the same creatorID. In this case notifications will be sent to the latest version of the app (even if this app was not the one that registered). In general, you should try to avoid this situation where possible.<p>
Each notification event is identified by a unique event code (see PhnEventCode). The event code then determines the contents of the remainder of the event.<p>
There are three styles of notifications from the Phone Library:<p>
(1) universal broadcast notifications are sent to all registrants for a given service. (for example, a change in the network registration status)<p>
(2) exclusive broadcast notifications are sent to registrations one at a time. The first app that acknowledges the notification by setting the acknowedge flag will be presumed to own that notification. Only this app should handle and respond to the notification. For example, an incoming call or incoming SMS message will be acknowleged by an app that wants to answer the call or process the SMS message.<p>
(3) direct notifications are sent directly to a specific app with a known interest in some occurence in the phone library. These are typically used after an application has taken ownership of a particular call, message, or dialog. By sending notifications directly to the owning app we avoid confusion with multiple apps sending competing instructions. 
<p>

<p>
Include dependency graph for HsPhoneEvent.h:<p><center><img src="HsPhoneEvent_8h__incl.png" border="0" usemap="#HsPhoneEvent.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <b>PhnDisconnectEventType</b>
<li>struct <b>PhnSubscriberAddrInfo</b>
<li>struct <b>PhnConferenceDesc</b>
<li>struct <b>PhnError</b>
<li>struct <a class="el" href="structPhnSMSParams.html">PhnSMSParams</a>
<li>struct <b>PhnKeyPressedParams</b>
<li>struct <b>PhnRegistrationType</b>
<li>struct <b>PhnPowerEventType</b>
<li>struct <b>PhnIndicationType</b>
<li>struct <b>PhnPasswordEventType</b>
<li>struct <b>PhnProgressEventType</b>
<li>struct <b>PhnMovedMsgDescType</b>
<li>struct <b>PhnMovedMsgsParamsType</b>
<li>struct <b>PhnUSSDEventType</b>
<li>struct <b>PhnSATEventType</b>
<li>struct <b>PhnSATEventDisplayText</b>
<li>struct <b>PhnSATEventGetInkey</b>
<li>struct <b>PhnSATEventHeader</b>
<li>struct <b>PhnSATEventGetInput</b>
<li>struct <b>PhnSATEventSetupCall</b>
<li>struct <b>PhnSATEventPlayTone</b>
<li>struct <b>PhnSATEventMenuRec</b>
<li>struct <b>PhnSATEventMenu</b>
<li>struct <b>PhnSATEventSendSMS</b>
<li>struct <b>PhnSATEventRefresh</b>
<li>struct <b>PhnSATEventLaunchBrowser</b>
<li>struct <b>PhnSATEventIdleModeText</b>
<li>struct <b>PhnSATEventRunAT</b>
<li>struct <b>PhnSATEventDataSvc</b>
<li>struct <b>PhnSATEventSendDTMF</b>
<li>struct <b>PhnPhoneEquipmentMode</b>
<li>struct <b>PhnMiscDbgRptType</b>
<li>struct <b>PhnOnexMipRRQType</b>
<li>struct <a class="el" href="structWUNotificationEventType.html">WUNotificationEventType</a>
<li>struct <a class="el" href="structUPNotificationEventType.html">UPNotificationEventType</a>
<li>struct <b>WAPNotificationEventType</b>
<li>struct <a class="el" href="structPhnEventType.html">PhnEventType</a>
<li>union <b>PhnEventType::Data</b>
</ul>
<h2>Palm Notifications</h2>
<ul>
<li><a class="anchor" name="0522924c7438942ed10ebc7b3d9ca851"></a><!-- doxytag: member="HsPhoneEvent.h::NAITextLength" ref="0522924c7438942ed10ebc7b3d9ca851" args="" -->
#define <b>NAITextLength</b>&nbsp;&nbsp;&nbsp;72
<li><a class="anchor" name="34b061bbc3c3f2462b723909040f2651"></a><!-- doxytag: member="HsPhoneEvent.h::NAITextSize" ref="34b061bbc3c3f2462b723909040f2651" args="" -->
#define <b>NAITextSize</b>&nbsp;&nbsp;&nbsp;(NAITextLength + 1)
<li><a class="anchor" name="c28968f6e5c229717c47115d801b89d2"></a><!-- doxytag: member="HsPhoneEvent.h::PasswordLength" ref="c28968f6e5c229717c47115d801b89d2" args="" -->
#define <b>PasswordLength</b>&nbsp;&nbsp;&nbsp;16
<li><a class="anchor" name="06fe13bce59af42d8e8d8a8a8732e924"></a><!-- doxytag: member="HsPhoneEvent.h::PasswordSize" ref="06fe13bce59af42d8e8d8a8a8732e924" args="" -->
#define <b>PasswordSize</b>&nbsp;&nbsp;&nbsp;(PasswordLength + 1)
</ul>
<h2>WAP defines</h2>
Text Header elements <ul>
<li><a class="anchor" name="3bc3817e4dbee7869c2600850cf8fb04"></a><!-- doxytag: member="HsPhoneEvent.h::phnWAPEvent" ref="3bc3817e4dbee7869c2600850cf8fb04" args="" -->
#define <b>phnWAPEvent</b>&nbsp;&nbsp;&nbsp;'Hwap'
<li><a class="anchor" name="fe9d9850e8d139e1116d391b59147bca"></a><!-- doxytag: member="HsPhoneEvent.h::WAPMsgLength" ref="fe9d9850e8d139e1116d391b59147bca" args="" -->
#define <b>WAPMsgLength</b>&nbsp;&nbsp;&nbsp;160
<li><a class="anchor" name="583846cfcb3d11d77a1b30f29776880c"></a><!-- doxytag: member="HsPhoneEvent.h::WAPMsgSize" ref="583846cfcb3d11d77a1b30f29776880c" args="" -->
#define <b>WAPMsgSize</b>&nbsp;&nbsp;&nbsp;(WAPMsgLength + 1)
</ul>
<h2>WakeUp notification</h2>
<ul>
<li>#define <a class="el" href="HsPhoneEvent_8h.html#9dc1adc96dbdc2361065ad94d39509a7">WUHeaderEscapeSeq</a>&nbsp;&nbsp;&nbsp;&quot;//&quot;
<li>#define <a class="el" href="HsPhoneEvent_8h.html#9f58701041c44c286a6cb2fd52036bb9">WUTextHeader</a>&nbsp;&nbsp;&nbsp;&quot;//WU&quot;
<li>#define <a class="el" href="HsPhoneEvent_8h.html#b109d4241d00141ed2a0dedbbaf78a9e">WUTextHeaderLength</a>&nbsp;&nbsp;&nbsp;4
<li>#define <a class="el" href="HsPhoneEvent_8h.html#4f7b6367ccc59845439db13e8e9f5f88">WUFieldDelimiter</a>&nbsp;&nbsp;&nbsp;';'
<li>#define <a class="el" href="HsPhoneEvent_8h.html#2719fbdc031ffaf3bab1a301b7f2abd7">phnWUEvent</a>&nbsp;&nbsp;&nbsp;'Hwak'
</ul>
<h2>UP stuff</h2>
Text Header elements <ul>
<li>#define <a class="el" href="HsPhoneEvent_8h.html#2905e902fab5d4e97e37bc76d47f3966">UPHeaderEscapeSeq</a>&nbsp;&nbsp;&nbsp;&quot;//&quot;
<li>#define <a class="el" href="HsPhoneEvent_8h.html#a53c24a0b5e60420ad9d4c3c7d6ed06a">UPTextHeader</a>&nbsp;&nbsp;&nbsp;&quot;//UP&quot;
<li>#define <a class="el" href="HsPhoneEvent_8h.html#067d9feed95e1b0e22ded58253420ad7">UPTextHeaderLength</a>&nbsp;&nbsp;&nbsp;4
<li>#define <a class="el" href="HsPhoneEvent_8h.html#53c187a1e5d5b1b0cd7b92adc80d70a6">phnUPEvent</a>&nbsp;&nbsp;&nbsp;'Hsup'
<li>#define <a class="el" href="HsPhoneEvent_8h.html#d8b906a817ce7744bca156c8dbb8096d">UPDataSize</a>&nbsp;&nbsp;&nbsp;160
</ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="0e136b8917c892349307b737106fc2f7"></a><!-- doxytag: member="HsPhoneEvent.h::phnAddressDigitsMax" ref="0e136b8917c892349307b737106fc2f7" args="" -->
#define <b>phnAddressDigitsMax</b>&nbsp;&nbsp;&nbsp;32
<li><a class="anchor" name="2e21fd6d7706ff989c5a442786ce66db"></a><!-- doxytag: member="HsPhoneEvent.h::phnUserDataMax" ref="2e21fd6d7706ff989c5a442786ce66db" args="" -->
#define <b>phnUserDataMax</b>&nbsp;&nbsp;&nbsp;255
<li>#define <a class="el" href="HsPhoneEvent_8h.html#e7c4ece307eebd84267965aa4b233cc1">phnNotifySubscriber</a>&nbsp;&nbsp;&nbsp;'CLIP'
<li>#define <a class="el" href="HsPhoneEvent_8h.html#be82b2b476aa11414684fb40102abbc6">phnNotifyEquipMode</a>&nbsp;&nbsp;&nbsp;'Heqp'
<li>#define <a class="el" href="HsPhoneEvent_8h.html#6e771e6a102361ddcb71efca846c7be4">phnLibLaunchCmdEvent</a>&nbsp;&nbsp;&nbsp;0xabad
<li>#define <a class="el" href="HsPhoneEvent_8h.html#ef84c2d1752c72e14c34cd4d404f1f8f">phnLibLaunchCmdRegister</a>&nbsp;&nbsp;&nbsp;0xabae
<li><a class="anchor" name="b84f247a37b8dc457d34ddd88a8ef267"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnIndicationKind" ref="b84f247a37b8dc457d34ddd88a8ef267" args="(i)" -->
#define <b>isValidPhnIndicationKind</b>(i)&nbsp;&nbsp;&nbsp;((i &gt;= indicationSIMReady) &amp;&amp; (i &lt;= indicationSIMChanged))
<li><a class="anchor" name="6a164dd6edc88913074385b5d9eecee6"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnEventCode" ref="6a164dd6edc88913074385b5d9eecee6" args="(e)" -->
#define <b>isValidPhnEventCode</b>(e)&nbsp;&nbsp;&nbsp;((e &gt;= phnEvtCardInsertion) &amp;&amp; (e &lt; kMaxPhnEvtSupported))
<li><a class="anchor" name="0cc7f76c6136e057619a631dcd5a66d7"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSMSParamsVersion" ref="0cc7f76c6136e057619a631dcd5a66d7" args="" -->
#define <b>PhnSMSParamsVersion</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="de4565d32df61793c030dcdaf0a4cb23"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnModuleButtonType" ref="de4565d32df61793c030dcdaf0a4cb23" args="(m)" -->
#define <b>isValidPhnModuleButtonType</b>(m)&nbsp;&nbsp;&nbsp;(m &lt; phnButtonLast)
<li><a class="anchor" name="abbc8f4cfb10a15975b05086d102a119"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnProgressType" ref="abbc8f4cfb10a15975b05086d102a119" args="(p)" -->
#define <b>isValidPhnProgressType</b>(p)&nbsp;&nbsp;&nbsp;(p &lt;= kShowSegment)
<li><a class="anchor" name="f764ea5abdc4de9bcc9fec39981db7b1"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnOpenDialogType" ref="f764ea5abdc4de9bcc9fec39981db7b1" args="(o)" -->
#define <b>isValidPhnOpenDialogType</b>(o)&nbsp;&nbsp;&nbsp;(o &lt;= kDialogSendUSSD)
<li><a class="anchor" name="bf1fce2cdf574595e54cfcb531f10d13"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnMiscDbgUpdateKind" ref="bf1fce2cdf574595e54cfcb531f10d13" args="(x)" -->
#define <b>isValidPhnMiscDbgUpdateKind</b>(x)&nbsp;&nbsp;&nbsp;((x &gt;= eDbgUpdateNone) &amp;&amp; (x &lt;= eDbgUpdateQuit))
<li><a class="anchor" name="b5d19217db732f6180d37ef8c3f05400"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnMsgIDType" ref="b5d19217db732f6180d37ef8c3f05400" args="(m)" -->
#define <b>isValidPhnMsgIDType</b>(m)&nbsp;&nbsp;&nbsp;((m &gt;= kMsgIdReserved) &amp;&amp; (m &lt;= kMsgIdUserAck))
<li><a class="anchor" name="047862b3a60fb5084995c1f2f19badb1"></a><!-- doxytag: member="HsPhoneEvent.h::isValidPhnDataChannelType" ref="047862b3a60fb5084995c1f2f19badb1" args="(x)" -->
#define <b>isValidPhnDataChannelType</b>(x)&nbsp;&nbsp;&nbsp;((x == phnDataAvailable) || (x == phnDataNotAvailable))
<li>#define <a class="el" href="HsPhoneEvent_8h.html#271b0d8c7d9d47e51512e57464de5d06">WAPNotificationTypeVersion</a>&nbsp;&nbsp;&nbsp;3
<li><a class="anchor" name="9bf0190e65e5111b20d8db9e9247c706"></a><!-- doxytag: member="HsPhoneEvent.h::PhnEventRecord" ref="9bf0190e65e5111b20d8db9e9247c706" args="" -->
#define <b>PhnEventRecord</b>&nbsp;&nbsp;&nbsp;<a class="el" href="structPhnEventType.html">PhnEventType</a>
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt8 <a class="el" href="HsPhoneEvent_8h.html#18b4df52948a3506b48723e694455cf6">PhnSMSType</a>
<li>typedef UInt8 <a class="el" href="HsPhoneEvent_8h.html#8ae9796f9587e0b7daed368c017d88e3">PhnSMSClass</a>
<li><a class="anchor" name="f4a94d631ee842c0e70c99fde0d83bca"></a><!-- doxytag: member="HsPhoneEvent.h::ContinuePowerOnOffCallback" ref="f4a94d631ee842c0e70c99fde0d83bca" args=")(UInt16 refNum)" -->
typedef Err(* <b>ContinuePowerOnOffCallback</b> )(UInt16 refNum)
<li><a class="anchor" name="7c9a98a48136a0a07643595313fa05bf"></a><!-- doxytag: member="HsPhoneEvent.h::PhnPassword" ref="7c9a98a48136a0a07643595313fa05bf" args="[maxPasswordLen+2]" -->
typedef char <b>PhnPassword</b> [maxPasswordLen+2]
<li><a class="anchor" name="62fc3f684d7956cf6128f47b9c64fe32"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSATEventHeader" ref="62fc3f684d7956cf6128f47b9c64fe32" args="" -->
typedef PhnSATEventHeader <b>PhnSATEventHeader</b>
<li><a class="anchor" name="06d5d275b3af558203658910cc57f710"></a><!-- doxytag: member="HsPhoneEvent.h::PhnOnexMipRRQPtr" ref="06d5d275b3af558203658910cc57f710" args="" -->
typedef struct PhnOnexMipRRQType * <b>PhnOnexMipRRQPtr</b>
<li><a class="anchor" name="298d9046dc3b7c39dfc3b873d6bad5f1"></a><!-- doxytag: member="HsPhoneEvent.h::WUNotificationEventType" ref="298d9046dc3b7c39dfc3b873d6bad5f1" args="" -->
typedef <a class="el" href="structWUNotificationEventType.html">WUNotificationEventType</a> <b>WUNotificationEventType</b>
<li><a class="anchor" name="b438b051f2858bc89279e4858c6caa47"></a><!-- doxytag: member="HsPhoneEvent.h::UPNotificationEventType" ref="b438b051f2858bc89279e4858c6caa47" args="" -->
typedef <a class="el" href="structUPNotificationEventType.html">UPNotificationEventType</a> <b>UPNotificationEventType</b>
<li><a class="anchor" name="a02f713f3cd88bdb24aa12d9c5e13da8"></a><!-- doxytag: member="HsPhoneEvent.h::PhnWAPPushContent" ref="a02f713f3cd88bdb24aa12d9c5e13da8" args="" -->
typedef UInt8 <b>PhnWAPPushContent</b>
<li><a class="anchor" name="73f46592a66c175798b4d343c5258442"></a><!-- doxytag: member="HsPhoneEvent.h::PhnWAPPushAppId" ref="73f46592a66c175798b4d343c5258442" args="" -->
typedef UInt16 <b>PhnWAPPushAppId</b>
<li><a class="anchor" name="6777af73d8a0ff9db05d7e31aa60b0b4"></a><!-- doxytag: member="HsPhoneEvent.h::WAPNotificationEventType" ref="6777af73d8a0ff9db05d7e31aa60b0b4" args="" -->
typedef WAPNotificationEventType <b>WAPNotificationEventType</b>
<li><a class="anchor" name="3e4dbd72aba6659b8e5c97a3ba4dcce6"></a><!-- doxytag: member="HsPhoneEvent.h::PhnEventPtr" ref="3e4dbd72aba6659b8e5c97a3ba4dcce6" args="" -->
typedef struct <a class="el" href="structPhnEventType.html">PhnEventType</a> * <b>PhnEventPtr</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8">PhnIndicationKind</a> { <br>
&nbsp;&nbsp;<b>indicationSIMReady</b>, 
<br>
&nbsp;&nbsp;<b>indicationSIMMessages</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e879c05c3df60150cf4836ae2f3218defd">indicationNetworkSearch</a>, 
<br>
&nbsp;&nbsp;<b>indicationPasswordAccepted</b>, 
<br>
&nbsp;&nbsp;<b>indicationNetworkAvailable</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8683e27873b4306bb1db130d0e4141b0c">indicationStartingRadio</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8976ba2cc948cb454f12f1def41bec441">indicationPoweringOffRadio</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8d91678d56a5c3c5cde02c9551dd9f2bc">indicationResettingRadio</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e86fd8847ad535c9d5577e45c5f8d6bedf">indicationAuthFailure</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e80d7750a7768c4c8ad75308782ae4cefe">indicationSIMChanged</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8c33c784e4618effc4482c6b624a2dfaa">indicationInitComplete</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8966ef8f9a2095c6d2985d8131d15904d">indicationOtaspMsg</a>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6">PhnEventCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6f5242bbb6eedc03a67f11903cf21176c">phnEvtCardInsertion</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe64aba3d40b5504ac11d98a5dc49959ab4">phnEvtRegistration</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6822cf8a4a8741b2b323e6350d717725e">phnEvtError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe679b88a985c407944605a92bddce7727b">phnEvtKeyPress</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe61ba626a7562cfe2299be6a887bf33dce">phnEvtPower</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6818437f972c317976b0b3f5c31503bf1">phnEvtPassword</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe679d5b3f17bebd30ab5ecedddfcb61a7e">phnEvtProgress</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe679ab6f781c345062da7deed3ba896cd6">phnEvtIndication</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe63df289a02c21959019d791204dd3d51f">phnEvtConnectInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe61bb12e356f3e686e7a4e58736ec35561">phnEvtConnectConf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe65bf6d1f4c6739e03a111af0aef94d98a">phnEvtSubscriber</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6826dce05baa155484ebfcf0e0e9c621f">phnEvtDisconnectInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe677130d5cd85c7836fa502ac97dfbc8e7">phnEvtDisconnectConf</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6d24810d04e3f80f11038bc32196d8dec">phnEvtBusy</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6128dda0b0982b6eb1b1b42852b7d8a1e">phnEvtUpdate</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6d4f101773c9cb1ad8cb705dc6202240c">phnEvtConference</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe691ee1b07c5252c4727bf731ce2997196">phnEvtVoiceMail</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe630f70e7255f5b3cb3899ff7b54559053">phnEvtMessageInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe649575ae38be5dc7f527d61412de901cf">phnEvtSegmentInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6c361c330e04843595d505d0d76bfb283">phnEvtMessageStat</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6279425eb33e8423f21c7ab1bed009951">phnEvtMessageDel</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe695f202683692df542bf430128fba1976">phnEvtMessageMoved</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6f3ca982b622f59c220235bc029eba889">phnEvtSATNotification</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe65739e4163f0093e82512a4b5d9cc506a">phnEvtUSSDInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6e8ff834327fa6104d49ff22edac88e79">phnEvtPhoneEquipmentMode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe68cead625396ef9fd7521234d0caca747">phnEvtGPRSRegistration</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6b09f3626209cf3c4d79e21841ded491f">phnEvtMMSInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe649c57224815b793744af947732e57fbb">phnEvtMemoryFull</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6612e5b8813cb5176403d907dbd541fdd">phnEvtMemoryOK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6cbd5fa90e0a496f59961da8619b5f99b">phnEvtWAPInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe657c5d90b5c7c9d8380cf55e5cfb7a1cc">phnEvtDebugReport</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6ccba0e5b0ec8711ec5f42826add7b10b">phnEvtSSModeChanged</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6dee566c2f746b72fcc215dab001e9263">phnEvtPDDataChanged</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6f790af46b300e01f2944276fdac831e3">phnEvtOneXStatus</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe648e4a21c5e65c71145f6b9f9ea9b0963">phnEvtMIPFailed</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6703cead64be5a52754c05a4c0e8821b2">phnEvtIOTAStatus</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe64dc6710acd19adc0457074e24d19147b">phnEvtDataChannel</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe628f9d2f52f8bfec59dee26d0ba238bcf">phnEvtOneXMipRRQInd</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe617fa6c40f3465206a4737ec5899cbefd">phnEvtOneXDataFail</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6e3eb643e68aec9350a079ac651e95efa">phnEvtStartDial</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6760d657eabb9ffacf151276b8efbd1ef">phnEvtStartIncomingCall</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe68cb1a3e5e641f2719399fc94c398b122">phnEvtAlertingPreConnected</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe695b92993798a97a3e62d17e583999a1b">phnEvtAlerting</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6f808bc33e96901de4b47d180499dd4bd">phnEvtPreConnected</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe621369592c47560bf78f8ff0c0c2e9574">phnEvtDataSessionStatus</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe66874b2e133bd0e44624a947e8fe06836">phnEvtDataSessionDisconnected</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6e3ec528f31c1dfc98ddaba3608e40acf">phnEvtNetworkTime</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe626810ce528b64e5b71443ecee4a9092c">kMaxPhnEvtSupported</a>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e">PhnSMSTypeEnum</a> { <br>
&nbsp;&nbsp;<b>defaultType</b> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e1cc4d69a61dd33bec1848979dbedee86">discardType0</a> =  0x40, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e2a0a7348ddcc36846598e3ae9d4a36df">replaceType1</a> =  0x41, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e20bc30bc5cfbc5d9553cf83fc434b52e">replaceType2</a> =  0x42, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0ea0ade0e65ac293e99e77c152f7b95e05">replaceType3</a> =  0x43, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e67a546abed40ef43b01c102b583f7064">replaceType4</a> =  0x44, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e4ea5259caaf295fa03fcd5e613d02b00">replaceType5</a> =  0x45, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e915663f3ccd9b09c724f01e5be5930b6">replaceType6</a> =  0x46, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0ef594ed62820e9cc469dc452d9767e47c">replaceType7</a> =  0x47
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b">PhnSMSClassEnum</a> { <br>
&nbsp;&nbsp;<b>classUnknown</b> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b74baf78004aa29b59038e6e83fb9bd72">class0</a>, 
<br>
&nbsp;&nbsp;<b>class1</b>, 
<br>
&nbsp;&nbsp;<b>class2</b>, 
<br>
&nbsp;&nbsp;<b>class3</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#c23f7873fc7be38ce4f7264d8246e85f">PhnModuleButtonType</a> { <br>
&nbsp;&nbsp;<b>phnButtonHeadset</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonRedial</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonAnswerCall</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonRejectCall</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonIgnoreCall</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonHoldCall</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonConferenceCall</b>, 
<br>
&nbsp;&nbsp;<b>phnButtonLast</b>
<br>
 }
<li>enum <b>PhnProgressType</b> { <br>
&nbsp;&nbsp;<b>kOpenDialog</b>, 
<br>
&nbsp;&nbsp;<b>kCloseDialog</b>, 
<br>
&nbsp;&nbsp;<b>kSetText</b>, 
<br>
&nbsp;&nbsp;<b>kSetRecipient</b>, 
<br>
&nbsp;&nbsp;<b>kShowSegment</b>
<br>
 }
<li>enum <b>PhnOpenDialogType</b> { <br>
&nbsp;&nbsp;<b>kDialogSetBarring</b>, 
<br>
&nbsp;&nbsp;<b>kDialogGetBarring</b>, 
<br>
&nbsp;&nbsp;<b>kDialogSetForwarding</b>, 
<br>
&nbsp;&nbsp;<b>kDialogGetForwarding</b>, 
<br>
&nbsp;&nbsp;<b>kDialogSetCallWaiting</b>, 
<br>
&nbsp;&nbsp;<b>kDialogGetCallWaiting</b>, 
<br>
&nbsp;&nbsp;<b>kDialogGetOperatorList</b>, 
<br>
&nbsp;&nbsp;<b>kDialogSetOperator</b>, 
<br>
&nbsp;&nbsp;<b>kDialogOperatorSelection</b>, 
<br>
&nbsp;&nbsp;<b>kDialogImmediateSend</b>, 
<br>
&nbsp;&nbsp;<b>kDialogDeferredSend</b>, 
<br>
&nbsp;&nbsp;<b>kDialogSendUSSD</b>
<br>
 }
<li>enum <b>PhnMiscDbgUpdateKind</b> { <br>
&nbsp;&nbsp;<b>eDbgUpdateNone</b>, 
<br>
&nbsp;&nbsp;<b>eDbgUpdateYes</b>, 
<br>
&nbsp;&nbsp;<b>eDbgUpdateQuit</b>
<br>
 }
<li>enum <b>PhnMsgIDType</b> { <br>
&nbsp;&nbsp;<b>kMsgIdReserved</b>, 
<br>
&nbsp;&nbsp;<b>kMsgIdDeliverMT</b>, 
<br>
&nbsp;&nbsp;<b>kMsgIdSubmitMO</b>, 
<br>
&nbsp;&nbsp;<b>kMsgIdcancelMO</b>, 
<br>
&nbsp;&nbsp;<b>kMsgIdDeliveryMTAck</b>, 
<br>
&nbsp;&nbsp;<b>kMsgIdUserAck</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#5c014266db62d98598c0d58713c9028c">PhnDataChannelType</a> { <br>
&nbsp;&nbsp;<b>phnDataAvailable</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#5c014266db62d98598c0d58713c9028c79eedf200d254e644f49d0aa562aa20f">phnDataNotAvailable</a>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#1ce4f3c7e54d4649051b2d52a4d65635">PhnWAPPushContentType</a> { <br>
&nbsp;&nbsp;<b>kWAPContentTypeUnknown</b> =  0, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeIOTA</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeMMS</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeMMSText</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeServiceLoad</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeServiceLoadText</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeServiceIndicator</b>, 
<br>
&nbsp;&nbsp;<b>kWAPContentTypeServiceIndicatorText</b>
<br>
 }
<li>enum <a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb">PhnWAPPushAppIdType</a> { <br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb6fb19a9a6f8074cee504a20ccdbf126b">kWAPAnyApp</a> =  0x00, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb5b59bfaccb21ca3a2e70037bf0d1de42">kWAPPushSIA</a> =  0x01, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbe753fb892ad6851828737be9ba989d58">kWAPWmlUa</a> =  0x02, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbe84e8e17cc3231532650d40387120f9b">kWAPWtaUa</a> =  0x03, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbd3a8b1aa35dcae46f06c365290940ba9">kWAPMmsUa</a> =  0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb30ea0e6041491d0cf5f886947ee9fe1a">kWAPPushSyncml</a> =  0x05, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb9ac1d62cd1f01c5a33275808708fff83">kWAPLocUa</a> =  0x06, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cba99b94d9d34f05d6238f8c775f6cc63d">kWAPSyncmlDm</a> =  0x07, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb61969a5ac2f36a8c289c985fd8cee8df">kWAPDrmUa</a> =  0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb85b0aeb8af60b4a26300aea99c6b7e79">kWAPEmnUa</a> =  0x09, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb3e903aefa8b419a0a931a3c07e357659">kWAPWvUa</a> =  0x0A, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbe0bb0605f3c8d44ba63418d6e41ec88f">kWAPMsLocalcontentUa</a> =  0x8000, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbc019429e9cda5e9d73a0864991409322">kWAPMsIMclientUa</a> =  0x8001, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbfb39f3c599494e0d2379eecebf0392b3">kWAPdocomoImodeMailUa</a> =  0x8002, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbf87fee53704c79f443579750aac11f12">kWAPdocomoImodeMrUa</a> =  0x8003, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb6ea3f5df68df85dab00dbfc1b2c94db1">kWAPdocomoImodeMfUa</a> =  0x8004, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb12d0b5325eb6b2565689c556a8d1db51">kWAPMotorolaLocationUa</a> =  0x8005, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbb2a6e3fc6c4a2f0b596ac286119ebe12">kWAPMotorolaNowUa</a> =  0x8006, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbcff06110f8fabc280383f6adaa397fe4">kWAPMotorolaOtaprovUa</a> =  0x8007, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb72319347056fdc30fa7d02b4afa7940e">kWAPMotorolaBrowserUa</a> =  0x8008, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbe3f6b8c6b4314af5539387b162985746">kWAPMotorolaSplashUa</a> =  0x8009, 
<br>
&nbsp;&nbsp;<b>kWAPUnused</b> =  0x800A, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cba67b22ff6c885c81277e5a995b507a99">kWAPNaiMvswCommand</a> =  0x800B, 
<br>
&nbsp;&nbsp;<a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cbf4081a68a74469afa649409f35b92709">kWAPopenwaveIotaUa</a> =  0x8010
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6e771e6a102361ddcb71efca846c7be4"></a><!-- doxytag: member="HsPhoneEvent.h::phnLibLaunchCmdEvent" ref="6e771e6a102361ddcb71efca846c7be4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibLaunchCmdEvent&nbsp;&nbsp;&nbsp;0xabad          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone Event notification. Used to be 0x2bad, which is less than Palm's custom base. Have to get Palm to allow that.     </td>
  </tr>
</table>
<a class="anchor" name="ef84c2d1752c72e14c34cd4d404f1f8f"></a><!-- doxytag: member="HsPhoneEvent.h::phnLibLaunchCmdRegister" ref="ef84c2d1752c72e14c34cd4d404f1f8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnLibLaunchCmdRegister&nbsp;&nbsp;&nbsp;0xabae          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sent to application to register with GSM library     </td>
  </tr>
</table>
<a class="anchor" name="be82b2b476aa11414684fb40102abbc6"></a><!-- doxytag: member="HsPhoneEvent.h::phnNotifyEquipMode" ref="be82b2b476aa11414684fb40102abbc6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnNotifyEquipMode&nbsp;&nbsp;&nbsp;'Heqp'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM notificaiton for equip mode change     </td>
  </tr>
</table>
<a class="anchor" name="e7c4ece307eebd84267965aa4b233cc1"></a><!-- doxytag: member="HsPhoneEvent.h::phnNotifySubscriber" ref="e7c4ece307eebd84267965aa4b233cc1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnNotifySubscriber&nbsp;&nbsp;&nbsp;'CLIP'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM notification with caller ID     </td>
  </tr>
</table>
<a class="anchor" name="53c187a1e5d5b1b0cd7b92adc80d70a6"></a><!-- doxytag: member="HsPhoneEvent.h::phnUPEvent" ref="53c187a1e5d5b1b0cd7b92adc80d70a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnUPEvent&nbsp;&nbsp;&nbsp;'Hsup'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start sequence of the header     </td>
  </tr>
</table>
<a class="anchor" name="2719fbdc031ffaf3bab1a301b7f2abd7"></a><!-- doxytag: member="HsPhoneEvent.h::phnWUEvent" ref="2719fbdc031ffaf3bab1a301b7f2abd7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define phnWUEvent&nbsp;&nbsp;&nbsp;'Hwak'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start sequence of the header     </td>
  </tr>
</table>
<a class="anchor" name="d8b906a817ce7744bca156c8dbb8096d"></a><!-- doxytag: member="HsPhoneEvent.h::UPDataSize" ref="d8b906a817ce7744bca156c8dbb8096d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPDataSize&nbsp;&nbsp;&nbsp;160          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
maximum size of the data sent from this message     </td>
  </tr>
</table>
<a class="anchor" name="2905e902fab5d4e97e37bc76d47f3966"></a><!-- doxytag: member="HsPhoneEvent.h::UPHeaderEscapeSeq" ref="2905e902fab5d4e97e37bc76d47f3966" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPHeaderEscapeSeq&nbsp;&nbsp;&nbsp;&quot;//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start sequence of the header     </td>
  </tr>
</table>
<a class="anchor" name="a53c24a0b5e60420ad9d4c3c7d6ed06a"></a><!-- doxytag: member="HsPhoneEvent.h::UPTextHeader" ref="a53c24a0b5e60420ad9d4c3c7d6ed06a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPTextHeader&nbsp;&nbsp;&nbsp;&quot;//UP&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
beginning of an UP header     </td>
  </tr>
</table>
<a class="anchor" name="067d9feed95e1b0e22ded58253420ad7"></a><!-- doxytag: member="HsPhoneEvent.h::UPTextHeaderLength" ref="067d9feed95e1b0e22ded58253420ad7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define UPTextHeaderLength&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of the header     </td>
  </tr>
</table>
<a class="anchor" name="271b0d8c7d9d47e51512e57464de5d06"></a><!-- doxytag: member="HsPhoneEvent.h::WAPNotificationTypeVersion" ref="271b0d8c7d9d47e51512e57464de5d06" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WAPNotificationTypeVersion&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure passed to the callbacks registered for WAP notifications     </td>
  </tr>
</table>
<a class="anchor" name="4f7b6367ccc59845439db13e8e9f5f88"></a><!-- doxytag: member="HsPhoneEvent.h::WUFieldDelimiter" ref="4f7b6367ccc59845439db13e8e9f5f88" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WUFieldDelimiter&nbsp;&nbsp;&nbsp;';'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
wakeup message fields are separated by a semi-colon     </td>
  </tr>
</table>
<a class="anchor" name="9dc1adc96dbdc2361065ad94d39509a7"></a><!-- doxytag: member="HsPhoneEvent.h::WUHeaderEscapeSeq" ref="9dc1adc96dbdc2361065ad94d39509a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WUHeaderEscapeSeq&nbsp;&nbsp;&nbsp;&quot;//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start sequence of the header     </td>
  </tr>
</table>
<a class="anchor" name="9f58701041c44c286a6cb2fd52036bb9"></a><!-- doxytag: member="HsPhoneEvent.h::WUTextHeader" ref="9f58701041c44c286a6cb2fd52036bb9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WUTextHeader&nbsp;&nbsp;&nbsp;&quot;//WU&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
beginning of an wakeup header     </td>
  </tr>
</table>
<a class="anchor" name="b109d4241d00141ed2a0dedbbaf78a9e"></a><!-- doxytag: member="HsPhoneEvent.h::WUTextHeaderLength" ref="b109d4241d00141ed2a0dedbbaf78a9e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define WUTextHeaderLength&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of the header     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8ae9796f9587e0b7daed368c017d88e3"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSMSClass" ref="8ae9796f9587e0b7daed368c017d88e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="HsPhoneEvent_8h.html#8ae9796f9587e0b7daed368c017d88e3">PhnSMSClass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMS Class types     </td>
  </tr>
</table>
<a class="anchor" name="18b4df52948a3506b48723e694455cf6"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSMSType" ref="18b4df52948a3506b48723e694455cf6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="HsPhoneEvent_8h.html#18b4df52948a3506b48723e694455cf6">PhnSMSType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMS Replacement types     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5c014266db62d98598c0d58713c9028c"></a><!-- doxytag: member="HsPhoneEvent.h::PhnDataChannelType" ref="5c014266db62d98598c0d58713c9028c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#5c014266db62d98598c0d58713c9028c">PhnDataChannelType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5c014266db62d98598c0d58713c9028c79eedf200d254e644f49d0aa562aa20f"></a><!-- doxytag: member="phnDataNotAvailable" ref="5c014266db62d98598c0d58713c9028c79eedf200d254e644f49d0aa562aa20f" args="" -->phnDataNotAvailable</em>&nbsp;</td><td>
Used by apps that need to know when they can use the data channel </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="91e610980d49e173141f9fc04eb25fe6"></a><!-- doxytag: member="HsPhoneEvent.h::PhnEventCode" ref="91e610980d49e173141f9fc04eb25fe6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#91e610980d49e173141f9fc04eb25fe6">PhnEventCode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PhnEventCode is unique identifier for notifications between the Phone Library and applications. It is used in the eventType field in the header of notification events (<a class="el" href="structPhnEventType.html">PhnEventType</a>). <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6f5242bbb6eedc03a67f11903cf21176c"></a><!-- doxytag: member="phnEvtCardInsertion" ref="91e610980d49e173141f9fc04eb25fe6f5242bbb6eedc03a67f11903cf21176c" args="" -->phnEvtCardInsertion</em>&nbsp;</td><td>
0x0000 &lt; NOT USED. OBSOLETE </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe64aba3d40b5504ac11d98a5dc49959ab4"></a><!-- doxytag: member="phnEvtRegistration" ref="91e610980d49e173141f9fc04eb25fe64aba3d40b5504ac11d98a5dc49959ab4" args="" -->phnEvtRegistration</em>&nbsp;</td><td>
Network Registration has changed.<p>
The Phone Library is responsible for registering the device to the carrier network, including handling roaming and losses of service. This notification occurs when the network registration state has changed. See PhnRegistrationStatus for possible state values.<p>
This notification will be universally broadcast to applications registered for any service. 0x0001 &lt; Phone able to find service </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6822cf8a4a8741b2b323e6350d717725e"></a><!-- doxytag: member="phnEvtError" ref="91e610980d49e173141f9fc04eb25fe6822cf8a4a8741b2b323e6350d717725e" args="" -->phnEvtError</em>&nbsp;</td><td>
Error detected<p>
This notification occurs on various error scenarios in the Phone Library. These may occur when unexpected errors are reported from the radio, or when an operation in progress has failed.<p>
This notification is universally broadcast to applications in the service area where the error was detected (e.g. Voice, SMS, ...). 0x0002 &lt; indicator of something important happens to the phone that needs to bring up alert </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe679b88a985c407944605a92bddce7727b"></a><!-- doxytag: member="phnEvtKeyPress" ref="91e610980d49e173141f9fc04eb25fe679b88a985c407944605a92bddce7727b" args="" -->phnEvtKeyPress</em>&nbsp;</td><td>
phone-related keypress has occured on device<p>
This notification occurs when the user presses a phone-related key on the device. Currently the only supported key is the headset button that can be used for basic call control. In general, buttons available will be device dependent.<p>
This notification is exclusively broadcast to all applications registered for the Voice Service. 0x0003 &lt; Headset button pressed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe61ba626a7562cfe2299be6a887bf33dce"></a><!-- doxytag: member="phnEvtPower" ref="91e610980d49e173141f9fc04eb25fe61ba626a7562cfe2299be6a887bf33dce" args="" -->phnEvtPower</em>&nbsp;</td><td>
change in power state of radio<p>
This notification occurs when the power state of the radio is changing. Applications may want to change their state, and take action based on the expected availability of the radio.<p>
This notification is universally broadcast to all registered applications. 0x0004 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6818437f972c317976b0b3f5c31503bf1"></a><!-- doxytag: member="phnEvtPassword" ref="91e610980d49e173141f9fc04eb25fe6818437f972c317976b0b3f5c31503bf1" args="" -->phnEvtPassword</em>&nbsp;</td><td>
Password Dialog Control<p>
This notification helps an application control the entry of a PIN on a device that is locked.<p>
This notification is exclusively broadcast to all registered applications. Application that acknowledges the notification is presumed to own handling the password situation. 0x0005 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe679d5b3f17bebd30ab5ecedddfcb61a7e"></a><!-- doxytag: member="phnEvtProgress" ref="91e610980d49e173141f9fc04eb25fe679d5b3f17bebd30ab5ecedddfcb61a7e" args="" -->phnEvtProgress</em>&nbsp;</td><td>
outgoing call progress dialog<p>
This notification is sent to help applications display the progress of an oubound call operation.<p>
This notification is exclusively broadcast to all registered applications. Application that acknowledges the notification is presumed to be the only one to take any action on the outgoing call. 0x0006 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe679ab6f781c345062da7deed3ba896cd6"></a><!-- doxytag: member="phnEvtIndication" ref="91e610980d49e173141f9fc04eb25fe679ab6f781c345062da7deed3ba896cd6" args="" -->phnEvtIndication</em>&nbsp;</td><td>
indication of various changes of state in Phone Library<p>
This notification is sent on various changes of state in the Phone Library. Most of these are related to activation and registration with the carrier network. Applications that display gauges with state info will often need to be updated after this notification.<p>
Indications are often used to direct GUI interactions in applications that interact with the user. For example, the Network Search notification might cause an app to put up a special Network Search dialog.<p>
See PhnIndicationKind for list of available indications.<p>
The broadcast rules for indications vary depending on the type of indication. 0x0007 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe63df289a02c21959019d791204dd3d51f"></a><!-- doxytag: member="phnEvtConnectInd" ref="91e610980d49e173141f9fc04eb25fe63df289a02c21959019d791204dd3d51f" args="" -->phnEvtConnectInd</em>&nbsp;</td><td>
incoming call received<p>
This notification is exclusively broadcast to applications registered for the Voice Service. First application to acknowledge the notification will be presumed to control the call. Normally application would answer the call, or forward it to another destination. 0x0008 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe61bb12e356f3e686e7a4e58736ec35561"></a><!-- doxytag: member="phnEvtConnectConf" ref="91e610980d49e173141f9fc04eb25fe61bb12e356f3e686e7a4e58736ec35561" args="" -->phnEvtConnectConf</em>&nbsp;</td><td>
call has connected<p>
Despite the name, this event is used BOTH when a call goes into connected state (e.g. is answered), and when a call joins a conference.<p>
This notification is exclusively broadcast to applications registered for the Voice Service. First application to acknowledge the notification will be presumed to control the call or conference. 0x0009 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe65bf6d1f4c6739e03a111af0aef94d98a"></a><!-- doxytag: member="phnEvtSubscriber" ref="91e610980d49e173141f9fc04eb25fe65bf6d1f4c6739e03a111af0aef94d98a" args="" -->phnEvtSubscriber</em>&nbsp;</td><td>
Number/name of call has changed<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x000A </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6826dce05baa155484ebfcf0e0e9c621f"></a><!-- doxytag: member="phnEvtDisconnectInd" ref="91e610980d49e173141f9fc04eb25fe6826dce05baa155484ebfcf0e0e9c621f" args="" -->phnEvtDisconnectInd</em>&nbsp;</td><td>
call has disconnected<p>
This notification occurs when the remote party of an active voice call disconnects. Note that if the call is in conference (or 3-way calling) mode, then a different phnEvtDisconnectConf notification will be sent instead (see below).<p>
This notification is universally broadcast to all applications registered for the Voice or Data Services. 0x000B </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe677130d5cd85c7836fa502ac97dfbc8e7"></a><!-- doxytag: member="phnEvtDisconnectConf" ref="91e610980d49e173141f9fc04eb25fe677130d5cd85c7836fa502ac97dfbc8e7" args="" -->phnEvtDisconnectConf</em>&nbsp;</td><td>
call in conference (or 3-way calling) mode has disconnected<p>
This notification occurs when a conference call is in progress, and one of the remote parties disconnects.<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x000C An ACK for a disconnection command on a specific connection ID is received </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6d24810d04e3f80f11038bc32196d8dec"></a><!-- doxytag: member="phnEvtBusy" ref="91e610980d49e173141f9fc04eb25fe6d24810d04e3f80f11038bc32196d8dec" args="" -->phnEvtBusy</em>&nbsp;</td><td>
Outbound call attempt failed because remote party (or network) reported busy<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x000D </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6128dda0b0982b6eb1b1b42852b7d8a1e"></a><!-- doxytag: member="phnEvtUpdate" ref="91e610980d49e173141f9fc04eb25fe6128dda0b0982b6eb1b1b42852b7d8a1e" args="" -->phnEvtUpdate</em>&nbsp;</td><td>
Change in Call Status; Application may need to update its state<p>
This notification is sent on various changes in call state in the Phone Library. An application receiving this notification should poll for the connection status of any calls of interest, and update its own state as needed.<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x000E </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6d4f101773c9cb1ad8cb705dc6202240c"></a><!-- doxytag: member="phnEvtConference" ref="91e610980d49e173141f9fc04eb25fe6d4f101773c9cb1ad8cb705dc6202240c" args="" -->phnEvtConference</em>&nbsp;</td><td>
3-way call mode<p>
This notification occurs when a call goes into conferrence (or 3-way calling) mode.<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x000F </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe691ee1b07c5252c4727bf731ce2997196"></a><!-- doxytag: member="phnEvtVoiceMail" ref="91e610980d49e173141f9fc04eb25fe691ee1b07c5252c4727bf731ce2997196" args="" -->phnEvtVoiceMail</em>&nbsp;</td><td>
Incoming VoiceMail Message<p>
This notification occurs when the Phone Library detects that there are pending VoiceMail messages available.<p>
This notification is universally broadcast to all applications registered for the Voice Service. 0x0010 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe630f70e7255f5b3cb3899ff7b54559053"></a><!-- doxytag: member="phnEvtMessageInd" ref="91e610980d49e173141f9fc04eb25fe630f70e7255f5b3cb3899ff7b54559053" args="" -->phnEvtMessageInd</em>&nbsp;</td><td>
Incoming SMS message received<p>
This notification occurs when the Phone Library receives an incoming SMS (Simple Message Service) message.<p>
This notification will be exclusively broadcast to applications registered for the SMS service. The Application that acknowledges the notification is assumed to own the message, and should take any appropriate actions. 0x0011 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe649575ae38be5dc7f527d61412de901cf"></a><!-- doxytag: member="phnEvtSegmentInd" ref="91e610980d49e173141f9fc04eb25fe649575ae38be5dc7f527d61412de901cf" args="" -->phnEvtSegmentInd</em>&nbsp;</td><td>
Incoming segment of SMS Message received<p>
This notification occurs when the Phone Library receives a segment of a multi-segment SMS (Simple Message Service) message. Single segment SMS messages will generate a MessageInd notification (see above).<p>
This notification will be exclusively broadcast to applications registered for the SMS service. The Application that acknowledges the notification is assumed to own the segment, and should take any appropriate actions. 0x0012 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6c361c330e04843595d505d0d76bfb283"></a><!-- doxytag: member="phnEvtMessageStat" ref="91e610980d49e173141f9fc04eb25fe6c361c330e04843595d505d0d76bfb283" args="" -->phnEvtMessageStat</em>&nbsp;</td><td>
Status of outgoing SMS message has changed<p>
This notification occurs when the status of a particular SMS message has changed. For example, an SMS message might move from the pending queue to the sent queue after being successfully delivered.<p>
This notification will be sent directly to the application that created the message, and is NOT broadcast based on app registrations. 0x0013 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6279425eb33e8423f21c7ab1bed009951"></a><!-- doxytag: member="phnEvtMessageDel" ref="91e610980d49e173141f9fc04eb25fe6279425eb33e8423f21c7ab1bed009951" args="" -->phnEvtMessageDel</em>&nbsp;</td><td>
SMS message deleted from local DB on device<p>
This notification occurs when an SMS message is deleted from the local Database on the device.<p>
This notification will be sent directly to the application that created the message, and is NOT broadcast based on app registrations. 0x0014 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe695f202683692df542bf430128fba1976"></a><!-- doxytag: member="phnEvtMessageMoved" ref="91e610980d49e173141f9fc04eb25fe695f202683692df542bf430128fba1976" args="" -->phnEvtMessageMoved</em>&nbsp;</td><td>
SIM Contains SMS Messages<p>
This notification indicates that the SIM (Subscriber Information Module) on a GSM phone contains SMS (Simple Messaging Service) messages. This is not an indication of new messages, just that messages are stored. This notification is typically sent during Phone Library activation. In many cases, the application may want to move the SMS messages to a local DB on the device, freeing memory for future incoming messages.<p>
This notification will use exclusive broadcast to applications registered for the SMS service. The application that acknowledges the notification is responsible for taking any action on moving the SMS messages on the SIM (if desired). 0x0015 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6f3ca982b622f59c220235bc029eba889"></a><!-- doxytag: member="phnEvtSATNotification" ref="91e610980d49e173141f9fc04eb25fe6f3ca982b622f59c220235bc029eba889" args="" -->phnEvtSATNotification</em>&nbsp;</td><td>
SIM Application Toolkit (SAT) event<p>
The SIM Application Toolkit allows for simple applications that can be placed on the SIM (Subscriber Identity Module) in a GSM phone. This notification will be sent when a SAT application is requesting input/output to/from the user.<p>
This notification will use exclusive broadcast to applications registered for the SIM Toolkit Service. The Application that first acknowedges the notification will be presumed to own the SAT session, and should handle needed user dialog as appropriate. 0x0016 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe65739e4163f0093e82512a4b5d9cc506a"></a><!-- doxytag: member="phnEvtUSSDInd" ref="91e610980d49e173141f9fc04eb25fe65739e4163f0093e82512a4b5d9cc506a" args="" -->phnEvtUSSDInd</em>&nbsp;</td><td>
USSD input/output requested from network<p>
USSD (Unstructured Supplementary Services Data) is a supplementary service to GSM networks that allows simple text dialogs with applications based in the network. This notification is sent when the network is requesting USSD input/output to/from the user. (see +CUSD event in radio documentation for more details)<p>
This notification will use exclusive broadcast to applications registered for the Voice Service. The Application that first acknowledges the notification will be presumed to own the USSD session. Typically, that app will want to display any USSD message to the user, and handle any response from the user back to the network. 0x0017 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6e8ff834327fa6104d49ff22edac88e79"></a><!-- doxytag: member="phnEvtPhoneEquipmentMode" ref="91e610980d49e173141f9fc04eb25fe6e8ff834327fa6104d49ff22edac88e79" args="" -->phnEvtPhoneEquipmentMode</em>&nbsp;</td><td>
Phone Equipment state has changed<p>
On communicator devices there are pieces of equipment that directly impact how the radio is used. Examples of equipment include headset jacks, car kits, lids, etc. The equipment modes available will vary with the model of communicator being used. This notification will be sent when ever the Phone Library detects that an available equipment mode has changed. See the type PhnEquipmentMode for the available set of mode values.<p>
This notification will be universally broadcast to all applications registered for any service. 0x0018 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe68cead625396ef9fd7521234d0caca747"></a><!-- doxytag: member="phnEvtGPRSRegistration" ref="91e610980d49e173141f9fc04eb25fe68cead625396ef9fd7521234d0caca747" args="" -->phnEvtGPRSRegistration</em>&nbsp;</td><td>
GPRS Attach Registration has changed. (GSM/GPRS systems only)<p>
GPRS (General Packet Radio Services) is an extension to the GSM wireless network that provides higher speed, always on data connections. The radio must attach to the GPRS network before any GPRS sessions can be established. This notification will be sent when ever the status of the GPRS attach registration changes. See type PhnRegistrationStatus for available registration states.<p>
This notification will be universally broadcast to applications registered for any service. 0x0019 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6b09f3626209cf3c4d79e21841ded491f"></a><!-- doxytag: member="phnEvtMMSInd" ref="91e610980d49e173141f9fc04eb25fe6b09f3626209cf3c4d79e21841ded491f" args="" -->phnEvtMMSInd</em>&nbsp;</td><td>
incoming MMS message available<p>
This notification will be sent when the Phone Library receives an incoming MMS (Multi-media Message Service) message.<p>
This notification will use exclusive broadcast to applications registered for the MMS service. Application that first acknowledges the notification will be presumed to own the message. Typically, that app will want to notify the user that there is a message available, and move the message into a system DB, freeing memory for future messages. 0x001A </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe649c57224815b793744af947732e57fbb"></a><!-- doxytag: member="phnEvtMemoryFull" ref="91e610980d49e173141f9fc04eb25fe649c57224815b793744af947732e57fbb" args="" -->phnEvtMemoryFull</em>&nbsp;</td><td>
SMS Memory Full<p>
This notification indicates that memory for SMS messages is currently full, and no new SMS messages can be received until some memory is freed. A phnEvtMemoryOK notification will be sent when memory becomes available.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x001B </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6612e5b8813cb5176403d907dbd541fdd"></a><!-- doxytag: member="phnEvtMemoryOK" ref="91e610980d49e173141f9fc04eb25fe6612e5b8813cb5176403d907dbd541fdd" args="" -->phnEvtMemoryOK</em>&nbsp;</td><td>
SMS Memory no longer full<p>
This notification indicates that memory for SMS messages is no longer full, and new SMS messages can be received.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x001C - &lt; Memory is not full anymore, can receive messages Description </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6cbd5fa90e0a496f59961da8619b5f99b"></a><!-- doxytag: member="phnEvtWAPInd" ref="91e610980d49e173141f9fc04eb25fe6cbd5fa90e0a496f59961da8619b5f99b" args="" -->phnEvtWAPInd</em>&nbsp;</td><td>
WAP Message received via SMS (WAP in IS-637 standard)<p>
NOT CURRENTLY USED (WAP notifications use standard Palm notifications) 0x001D </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe657c5d90b5c7c9d8380cf55e5cfb7a1cc"></a><!-- doxytag: member="phnEvtDebugReport" ref="91e610980d49e173141f9fc04eb25fe657c5d90b5c7c9d8380cf55e5cfb7a1cc" args="" -->phnEvtDebugReport</em>&nbsp;</td><td>
Radio Debug Info<p>
Periodically sent from Phone Library to Activation App when in debug mode.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x001E </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6ccba0e5b0ec8711ec5f42826add7b10b"></a><!-- doxytag: member="phnEvtSSModeChanged" ref="91e610980d49e173141f9fc04eb25fe6ccba0e5b0ec8711ec5f42826add7b10b" args="" -->phnEvtSSModeChanged</em>&nbsp;</td><td>
System Selection mode has changed<p>
Radio mode has changed (e.g. to PCS mode)<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x001F </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6dee566c2f746b72fcc215dab001e9263"></a><!-- doxytag: member="phnEvtPDDataChanged" ref="91e610980d49e173141f9fc04eb25fe6dee566c2f746b72fcc215dab001e9263" args="" -->phnEvtPDDataChanged</em>&nbsp;</td><td>
Position Info has changed<p>
indication of change in physical location of device. This may be determined by GPS, network triangulation (AFLT), or some other technique.<p>
- rename this event &amp; some of its data structures to be cleaner.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x0020 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6f790af46b300e01f2944276fdac831e3"></a><!-- doxytag: member="phnEvtOneXStatus" ref="91e610980d49e173141f9fc04eb25fe6f790af46b300e01f2944276fdac831e3" args="" -->phnEvtOneXStatus</em>&nbsp;</td><td>
1XRTT Status has changed<p>
1XRTT is a high speed data protocol used in CDMA radios. This notification indicates that the status of the 1XRTT connection has changed.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x0021 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe648e4a21c5e65c71145f6b9f9ea9b0963"></a><!-- doxytag: member="phnEvtMIPFailed" ref="91e610980d49e173141f9fc04eb25fe648e4a21c5e65c71145f6b9f9ea9b0963" args="" -->phnEvtMIPFailed</em>&nbsp;</td><td>
Mobile IP connection failed<p>
Mobile IP is a flavor of the TCP/IP protocol for use on mobile devices. It allows applications to use a single IP address while in motion. This notification occurs when a Mobile IP session fails to be established.<p>
CURRENTLY USED BY CDMA PHONE LIBRARY ONLY 0x0022 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6703cead64be5a52754c05a4c0e8821b2"></a><!-- doxytag: member="phnEvtIOTAStatus" ref="91e610980d49e173141f9fc04eb25fe6703cead64be5a52754c05a4c0e8821b2" args="" -->phnEvtIOTAStatus</em>&nbsp;</td><td>
IOTA Status has changed<p>
Internet Over The Air (IOTA) is a protocol for a network to update the radio using an internet connection (as opposed to Over The Air (OTA)). This notification occurs as an IOTA session changes (e.g. is established, committed, ended, etc).<p>
CURRENTLY GENERATED BY CDMA PHONE LIBRARY ONLY 0x0023 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe64dc6710acd19adc0457074e24d19147b"></a><!-- doxytag: member="phnEvtDataChannel" ref="91e610980d49e173141f9fc04eb25fe64dc6710acd19adc0457074e24d19147b" args="" -->phnEvtDataChannel</em>&nbsp;</td><td>
Data Channel availability has changed<p>
This notification occurs if there is a change in the ability for an application to send/receive data using the radio. For example on Class B radios, data is not available when a voice call is in progress.<p>
- this notification should be generated by GSM Phone Library too.<p>
CURRENTLY GENERATED BY CDMA PHONE LIBRARY ONLY 0x0024 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe628f9d2f52f8bfec59dee26d0ba238bcf"></a><!-- doxytag: member="phnEvtOneXMipRRQInd" ref="91e610980d49e173141f9fc04eb25fe628f9d2f52f8bfec59dee26d0ba238bcf" args="" -->phnEvtOneXMipRRQInd</em>&nbsp;</td><td>
Mobile IP Registration successful<p>
Mobile IP is a flavor of the TCP/IP protocol for use on mobile devices. It allows applications to use a single IP address while in motion. This notification occurs when a Mobile IP session is successfully established. The notification phnEvtMIPFailed will occur if the session fails.<p>
CURRENTLY GENERATED BY CDMA PHONE LIBRARY ONLY 0x0025 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe617fa6c40f3465206a4737ec5899cbefd"></a><!-- doxytag: member="phnEvtOneXDataFail" ref="91e610980d49e173141f9fc04eb25fe617fa6c40f3465206a4737ec5899cbefd" args="" -->phnEvtOneXDataFail</em>&nbsp;</td><td>
1XRTT Session has failed (mid-session)<p>
1XRTT is a high speed data protocol used in CDMA radios. This notification indicates that the 1XRTT session has failed, and is not available. Note that 1XRTT session may be left in Dormant state.<p>
CURRENTLY GENERATED BY CDMA PHONE LIBRARY ONLY 0x0026 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6e3eb643e68aec9350a079ac651e95efa"></a><!-- doxytag: member="phnEvtStartDial" ref="91e610980d49e173141f9fc04eb25fe6e3eb643e68aec9350a079ac651e95efa" args="" -->phnEvtStartDial</em>&nbsp;</td><td>
Start Dialing of Outbound Call<p>
This notification is sent when an outbound call begins dialing before the call is connected. This notification is universally broadcast to all applications registered for the Voice service. Notification uses same notification data as Connect indication. 0x0027 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6760d657eabb9ffacf151276b8efbd1ef"></a><!-- doxytag: member="phnEvtStartIncomingCall" ref="91e610980d49e173141f9fc04eb25fe6760d657eabb9ffacf151276b8efbd1ef" args="" -->phnEvtStartIncomingCall</em>&nbsp;</td><td>
Start of incoming call<p>
This notification is sent when an incoming call if first detected. This notification is used to perform special pre-call processing like turning off of MMS playback before a call. Any processing on this notification must be very quick (less than a few hundred miliseconds) as it could potentially delay an incoming call from being answered.<p>
APPLICATIONS MUST NOT ANSWER THE CALL OR DO ANY CALL CONTROL BASED ON THIS NOTIFICATION. A separate phnEvtConnectInd notification will be follow for this purpose. The phnEvtConnectInd notification is normally processed by the Phone App, and uses exclusive broadcast. Thus it may not be received by all applications. The phnEvtStartIncomingCall notification is sent to all applications registered for Voice Service using Universal Broadcast. The acknowledgement flag is NOT used. 0x0028 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe68cb1a3e5e641f2719399fc94c398b122"></a><!-- doxytag: member="phnEvtAlertingPreConnected" ref="91e610980d49e173141f9fc04eb25fe68cb1a3e5e641f2719399fc94c398b122" args="" -->phnEvtAlertingPreConnected</em>&nbsp;</td><td>
Alerting/Preconnected of Outbound Call<p>
This notification is sent when an outbound call is alerting or preconnected. This notification is universally broadcast to all applications registered for the Voice service. Notification uses same notification data as Connect indication. 0x0029 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe695b92993798a97a3e62d17e583999a1b"></a><!-- doxytag: member="phnEvtAlerting" ref="91e610980d49e173141f9fc04eb25fe695b92993798a97a3e62d17e583999a1b" args="" -->phnEvtAlerting</em>&nbsp;</td><td>
Alerting of Outbound Call (NOT USED, for future implementation)<p>
NOT USED This notification is sent when an outbound call is alerting. This notification is universally broadcast to all applications registered for the Voice service. Notification uses same notification data as Connect indication. 0x002A </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6f808bc33e96901de4b47d180499dd4bd"></a><!-- doxytag: member="phnEvtPreConnected" ref="91e610980d49e173141f9fc04eb25fe6f808bc33e96901de4b47d180499dd4bd" args="" -->phnEvtPreConnected</em>&nbsp;</td><td>
Preconnected of Outbound Call (NOT USED, for future implementation)<p>
NOT USED This notification is sent when an outbound call is preconnected. This notification is universally broadcast to all applications registered for the Voice service. Notification uses same notification data as Connect indication. 0x002B </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe621369592c47560bf78f8ff0c0c2e9574"></a><!-- doxytag: member="phnEvtDataSessionStatus" ref="91e610980d49e173141f9fc04eb25fe621369592c47560bf78f8ff0c0c2e9574" args="" -->phnEvtDataSessionStatus</em>&nbsp;</td><td>
Data session status change This should replace the OneXStatus, as this will encompass more info than OneXStatus 0x002C </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe66874b2e133bd0e44624a947e8fe06836"></a><!-- doxytag: member="phnEvtDataSessionDisconnected" ref="91e610980d49e173141f9fc04eb25fe66874b2e133bd0e44624a947e8fe06836" args="" -->phnEvtDataSessionDisconnected</em>&nbsp;</td><td>
Data session disconnected This is sent up when the data call is disconnected. We can't use the phnEvtDisconnectInd because the structure uses the Err class. 0x002D </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe6e3ec528f31c1dfc98ddaba3608e40acf"></a><!-- doxytag: member="phnEvtNetworkTime" ref="91e610980d49e173141f9fc04eb25fe6e3ec528f31c1dfc98ddaba3608e40acf" args="" -->phnEvtNetworkTime</em>&nbsp;</td><td>
Returns the network time and DST obtained from network to date time panel 0x002E </td></tr>
<tr><td valign="top"><em><a class="anchor" name="91e610980d49e173141f9fc04eb25fe626810ce528b64e5b71443ecee4a9092c"></a><!-- doxytag: member="kMaxPhnEvtSupported" ref="91e610980d49e173141f9fc04eb25fe626810ce528b64e5b71443ecee4a9092c" args="" -->kMaxPhnEvtSupported</em>&nbsp;</td><td>
Must be at last position </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8"></a><!-- doxytag: member="HsPhoneEvent.h::PhnIndicationKind" ref="d030fa898003c1106fdce5e7bc8663e8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#d030fa898003c1106fdce5e7bc8663e8">PhnIndicationKind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unique identifier for Indication notification. This value will be contained in <a class="el" href="structPhnEventType.html">PhnEventType</a> notification events of phnEvtIndication type. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e879c05c3df60150cf4836ae2f3218defd"></a><!-- doxytag: member="indicationNetworkSearch" ref="d030fa898003c1106fdce5e7bc8663e879c05c3df60150cf4836ae2f3218defd" args="" -->indicationNetworkSearch</em>&nbsp;</td><td>
to display Network search banner </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8683e27873b4306bb1db130d0e4141b0c"></a><!-- doxytag: member="indicationStartingRadio" ref="d030fa898003c1106fdce5e7bc8663e8683e27873b4306bb1db130d0e4141b0c" args="" -->indicationStartingRadio</em>&nbsp;</td><td>
to update UI from radio being off </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8976ba2cc948cb454f12f1def41bec441"></a><!-- doxytag: member="indicationPoweringOffRadio" ref="d030fa898003c1106fdce5e7bc8663e8976ba2cc948cb454f12f1def41bec441" args="" -->indicationPoweringOffRadio</em>&nbsp;</td><td>
notify app that the radio is turning off. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8d91678d56a5c3c5cde02c9551dd9f2bc"></a><!-- doxytag: member="indicationResettingRadio" ref="d030fa898003c1106fdce5e7bc8663e8d91678d56a5c3c5cde02c9551dd9f2bc" args="" -->indicationResettingRadio</em>&nbsp;</td><td>
tell the app that the radio is resetting. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e86fd8847ad535c9d5577e45c5f8d6bedf"></a><!-- doxytag: member="indicationAuthFailure" ref="d030fa898003c1106fdce5e7bc8663e86fd8847ad535c9d5577e45c5f8d6bedf" args="" -->indicationAuthFailure</em>&nbsp;</td><td>
notify app that network authentication failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e80d7750a7768c4c8ad75308782ae4cefe"></a><!-- doxytag: member="indicationSIMChanged" ref="d030fa898003c1106fdce5e7bc8663e80d7750a7768c4c8ad75308782ae4cefe" args="" -->indicationSIMChanged</em>&nbsp;</td><td>
sent when the GSM library detects that the IMSI value has changed </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8c33c784e4618effc4482c6b624a2dfaa"></a><!-- doxytag: member="indicationInitComplete" ref="d030fa898003c1106fdce5e7bc8663e8c33c784e4618effc4482c6b624a2dfaa" args="" -->indicationInitComplete</em>&nbsp;</td><td>
sent when the GSM library is done with it initialization when the radio is powered on </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d030fa898003c1106fdce5e7bc8663e8966ef8f9a2095c6d2985d8131d15904d"></a><!-- doxytag: member="indicationOtaspMsg" ref="d030fa898003c1106fdce5e7bc8663e8966ef8f9a2095c6d2985d8131d15904d" args="" -->indicationOtaspMsg</em>&nbsp;</td><td>
sent otasp msg from network </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c23f7873fc7be38ce4f7264d8246e85f"></a><!-- doxytag: member="HsPhoneEvent.h::PhnModuleButtonType" ref="c23f7873fc7be38ce4f7264d8246e85f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#c23f7873fc7be38ce4f7264d8246e85f">PhnModuleButtonType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone buttons     </td>
  </tr>
</table>
<a class="anchor" name="6afcd9d18fc6ea72946840e72f646c4b"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSMSClassEnum" ref="6afcd9d18fc6ea72946840e72f646c4b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#6afcd9d18fc6ea72946840e72f646c4b">PhnSMSClassEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6afcd9d18fc6ea72946840e72f646c4b74baf78004aa29b59038e6e83fb9bd72"></a><!-- doxytag: member="class0" ref="6afcd9d18fc6ea72946840e72f646c4b74baf78004aa29b59038e6e83fb9bd72" args="" -->class0</em>&nbsp;</td><td>
immediate display </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e"></a><!-- doxytag: member="HsPhoneEvent.h::PhnSMSTypeEnum" ref="2160b82462927b6185a670e2f9cb8d0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#2160b82462927b6185a670e2f9cb8d0e">PhnSMSTypeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e1cc4d69a61dd33bec1848979dbedee86"></a><!-- doxytag: member="discardType0" ref="2160b82462927b6185a670e2f9cb8d0e1cc4d69a61dd33bec1848979dbedee86" args="" -->discardType0</em>&nbsp;</td><td>
Type 0 messages should be discarded. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e2a0a7348ddcc36846598e3ae9d4a36df"></a><!-- doxytag: member="replaceType1" ref="2160b82462927b6185a670e2f9cb8d0e2a0a7348ddcc36846598e3ae9d4a36df" args="" -->replaceType1</em>&nbsp;</td><td>
Replace Short Message Type 1. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e20bc30bc5cfbc5d9553cf83fc434b52e"></a><!-- doxytag: member="replaceType2" ref="2160b82462927b6185a670e2f9cb8d0e20bc30bc5cfbc5d9553cf83fc434b52e" args="" -->replaceType2</em>&nbsp;</td><td>
Replace Short Message Type 2. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0ea0ade0e65ac293e99e77c152f7b95e05"></a><!-- doxytag: member="replaceType3" ref="2160b82462927b6185a670e2f9cb8d0ea0ade0e65ac293e99e77c152f7b95e05" args="" -->replaceType3</em>&nbsp;</td><td>
Replace Short Message Type 3. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e67a546abed40ef43b01c102b583f7064"></a><!-- doxytag: member="replaceType4" ref="2160b82462927b6185a670e2f9cb8d0e67a546abed40ef43b01c102b583f7064" args="" -->replaceType4</em>&nbsp;</td><td>
Replace Short Message Type 4. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e4ea5259caaf295fa03fcd5e613d02b00"></a><!-- doxytag: member="replaceType5" ref="2160b82462927b6185a670e2f9cb8d0e4ea5259caaf295fa03fcd5e613d02b00" args="" -->replaceType5</em>&nbsp;</td><td>
Replace Short Message Type 5. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0e915663f3ccd9b09c724f01e5be5930b6"></a><!-- doxytag: member="replaceType6" ref="2160b82462927b6185a670e2f9cb8d0e915663f3ccd9b09c724f01e5be5930b6" args="" -->replaceType6</em>&nbsp;</td><td>
Replace Short Message Type 6. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2160b82462927b6185a670e2f9cb8d0ef594ed62820e9cc469dc452d9767e47c"></a><!-- doxytag: member="replaceType7" ref="2160b82462927b6185a670e2f9cb8d0ef594ed62820e9cc469dc452d9767e47c" args="" -->replaceType7</em>&nbsp;</td><td>
Replace Short Message Type 7. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb"></a><!-- doxytag: member="HsPhoneEvent.h::PhnWAPPushAppIdType" ref="dd1c161edadc75ba019b971e3d8408cb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#dd1c161edadc75ba019b971e3d8408cb">PhnWAPPushAppIdType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WAP push message - message type <a href="http://www.wapforum.org/wina/push-app-id.htm">http://www.wapforum.org/wina/push-app-id.htm</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb6fb19a9a6f8074cee504a20ccdbf126b"></a><!-- doxytag: member="kWAPAnyApp" ref="dd1c161edadc75ba019b971e3d8408cb6fb19a9a6f8074cee504a20ccdbf126b" args="" -->kWAPAnyApp</em>&nbsp;</td><td>
Any Application </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb5b59bfaccb21ca3a2e70037bf0d1de42"></a><!-- doxytag: member="kWAPPushSIA" ref="dd1c161edadc75ba019b971e3d8408cb5b59bfaccb21ca3a2e70037bf0d1de42" args="" -->kWAPPushSIA</em>&nbsp;</td><td>
WAP Push SIA </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbe753fb892ad6851828737be9ba989d58"></a><!-- doxytag: member="kWAPWmlUa" ref="dd1c161edadc75ba019b971e3d8408cbe753fb892ad6851828737be9ba989d58" args="" -->kWAPWmlUa</em>&nbsp;</td><td>
WML User Agent </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbe84e8e17cc3231532650d40387120f9b"></a><!-- doxytag: member="kWAPWtaUa" ref="dd1c161edadc75ba019b971e3d8408cbe84e8e17cc3231532650d40387120f9b" args="" -->kWAPWtaUa</em>&nbsp;</td><td>
WTA User Agent </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbd3a8b1aa35dcae46f06c365290940ba9"></a><!-- doxytag: member="kWAPMmsUa" ref="dd1c161edadc75ba019b971e3d8408cbd3a8b1aa35dcae46f06c365290940ba9" args="" -->kWAPMmsUa</em>&nbsp;</td><td>
This ID will used for application dispatching to MMS User Agent in the handling of MMS notfication using WAP Push. See WAP-206-MMSCTR for more detail. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb30ea0e6041491d0cf5f886947ee9fe1a"></a><!-- doxytag: member="kWAPPushSyncml" ref="dd1c161edadc75ba019b971e3d8408cb30ea0e6041491d0cf5f886947ee9fe1a" args="" -->kWAPPushSyncml</em>&nbsp;</td><td>
SyncML PUSH Application ID: used to push a SyncML Alert from a SyncML server side. The SyncML Alert is an indication for starting a SyncML session e.g., for data synchronization. Requested by the WAP WAG Synchronisation Drafting Committee. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb9ac1d62cd1f01c5a33275808708fff83"></a><!-- doxytag: member="kWAPLocUa" ref="dd1c161edadc75ba019b971e3d8408cb9ac1d62cd1f01c5a33275808708fff83" args="" -->kWAPLocUa</em>&nbsp;</td><td>
This ID is used for application dispatching to Location User Agent in the handling of Location Invocation document. See WAP-257-LOCPROT for details. Requested by the WAP WAG Location Drafting Committee. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cba99b94d9d34f05d6238f8c775f6cc63d"></a><!-- doxytag: member="kWAPSyncmlDm" ref="dd1c161edadc75ba019b971e3d8408cba99b94d9d34f05d6238f8c775f6cc63d" args="" -->kWAPSyncmlDm</em>&nbsp;</td><td>
This ID is used for SyncML Device Management. Requested by the SyncML Device Management Expert Group. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb61969a5ac2f36a8c289c985fd8cee8df"></a><!-- doxytag: member="kWAPDrmUa" ref="dd1c161edadc75ba019b971e3d8408cb61969a5ac2f36a8c289c985fd8cee8df" args="" -->kWAPDrmUa</em>&nbsp;</td><td>
This ID is used for DRM User Agent. Requested by the WAP WAG Download DC. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb85b0aeb8af60b4a26300aea99c6b7e79"></a><!-- doxytag: member="kWAPEmnUa" ref="dd1c161edadc75ba019b971e3d8408cb85b0aeb8af60b4a26300aea99c6b7e79" args="" -->kWAPEmnUa</em>&nbsp;</td><td>
This ID is used for Email Notification (EMN) User Agent. Requested by the WAP WAG PUSH DC. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb3e903aefa8b419a0a931a3c07e357659"></a><!-- doxytag: member="kWAPWvUa" ref="dd1c161edadc75ba019b971e3d8408cb3e903aefa8b419a0a931a3c07e357659" args="" -->kWAPWvUa</em>&nbsp;</td><td>
This ID is used for Wireless Village (EMN) User Agent. Requested by Wireless Village. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbe0bb0605f3c8d44ba63418d6e41ec88f"></a><!-- doxytag: member="kWAPMsLocalcontentUa" ref="dd1c161edadc75ba019b971e3d8408cbe0bb0605f3c8d44ba63418d6e41ec88f" args="" -->kWAPMsLocalcontentUa</em>&nbsp;</td><td>
An application to receive pages to be stored and access locally. These are not wta channels. Usually the pages will be downloaded as multi-part mime. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbc019429e9cda5e9d73a0864991409322"></a><!-- doxytag: member="kWAPMsIMclientUa" ref="dd1c161edadc75ba019b971e3d8408cbc019429e9cda5e9d73a0864991409322" args="" -->kWAPMsIMclientUa</em>&nbsp;</td><td>
An application which will act as an instant messaging client on a phone. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbfb39f3c599494e0d2379eecebf0392b3"></a><!-- doxytag: member="kWAPdocomoImodeMailUa" ref="dd1c161edadc75ba019b971e3d8408cbfb39f3c599494e0d2379eecebf0392b3" args="" -->kWAPdocomoImodeMailUa</em>&nbsp;</td><td>
Used to identify the i-mode mail application user agent on a mobile device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbf87fee53704c79f443579750aac11f12"></a><!-- doxytag: member="kWAPdocomoImodeMrUa" ref="dd1c161edadc75ba019b971e3d8408cbf87fee53704c79f443579750aac11f12" args="" -->kWAPdocomoImodeMrUa</em>&nbsp;</td><td>
Used to identify the i-mode message request application user agent on a mobile device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb6ea3f5df68df85dab00dbfc1b2c94db1"></a><!-- doxytag: member="kWAPdocomoImodeMfUa" ref="dd1c161edadc75ba019b971e3d8408cb6ea3f5df68df85dab00dbfc1b2c94db1" args="" -->kWAPdocomoImodeMfUa</em>&nbsp;</td><td>
Used to identify the i-mode message free application user agent on a mobile device. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb12d0b5325eb6b2565689c556a8d1db51"></a><!-- doxytag: member="kWAPMotorolaLocationUa" ref="dd1c161edadc75ba019b971e3d8408cb12d0b5325eb6b2565689c556a8d1db51" args="" -->kWAPMotorolaLocationUa</em>&nbsp;</td><td>
An application that receives message notifications from the location server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbb2a6e3fc6c4a2f0b596ac286119ebe12"></a><!-- doxytag: member="kWAPMotorolaNowUa" ref="dd1c161edadc75ba019b971e3d8408cbb2a6e3fc6c4a2f0b596ac286119ebe12" args="" -->kWAPMotorolaNowUa</em>&nbsp;</td><td>
An application that presents personalized information to the user. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbcff06110f8fabc280383f6adaa397fe4"></a><!-- doxytag: member="kWAPMotorolaOtaprovUa" ref="dd1c161edadc75ba019b971e3d8408cbcff06110f8fabc280383f6adaa397fe4" args="" -->kWAPMotorolaOtaprovUa</em>&nbsp;</td><td>
An application that receives provisioning messages from the server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cb72319347056fdc30fa7d02b4afa7940e"></a><!-- doxytag: member="kWAPMotorolaBrowserUa" ref="dd1c161edadc75ba019b971e3d8408cb72319347056fdc30fa7d02b4afa7940e" args="" -->kWAPMotorolaBrowserUa</em>&nbsp;</td><td>
A web browsing application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbe3f6b8c6b4314af5539387b162985746"></a><!-- doxytag: member="kWAPMotorolaSplashUa" ref="dd1c161edadc75ba019b971e3d8408cbe3f6b8c6b4314af5539387b162985746" args="" -->kWAPMotorolaSplashUa</em>&nbsp;</td><td>
An application that receives splash screen content from the server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cba67b22ff6c885c81277e5a995b507a99"></a><!-- doxytag: member="kWAPNaiMvswCommand" ref="dd1c161edadc75ba019b971e3d8408cba67b22ff6c885c81277e5a995b507a99" args="" -->kWAPNaiMvswCommand</em>&nbsp;</td><td>
Used by administrators to issue commands to individual devices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dd1c161edadc75ba019b971e3d8408cbf4081a68a74469afa649409f35b92709"></a><!-- doxytag: member="kWAPopenwaveIotaUa" ref="dd1c161edadc75ba019b971e3d8408cbf4081a68a74469afa649409f35b92709" args="" -->kWAPopenwaveIotaUa</em>&nbsp;</td><td>
Used for application dispatching to the IP-based OTA Provisioning Service Agent in the handling of IOTA notfications using WAP Push. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1ce4f3c7e54d4649051b2d52a4d65635"></a><!-- doxytag: member="HsPhoneEvent.h::PhnWAPPushContentType" ref="1ce4f3c7e54d4649051b2d52a4d65635" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="HsPhoneEvent_8h.html#1ce4f3c7e54d4649051b2d52a4d65635">PhnWAPPushContentType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WAP push message - message content type     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:38 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
