<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>LocsLibCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K common header file for locations library. 
<p>
This file contains the library constants and error codes used in the APIs. <hr>
 
<p>

<p>
Include dependency graph for LocsLibCommon.h:<p><center><img src="LocsLibCommon_8h__incl.png" border="0" usemap="#LocsLibCommon.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <b>DSTDataTag</b>
<li>struct <a class="el" href="structCoordinate.html">Coordinate</a>
<li>struct <a class="el" href="structPosType.html">PosType</a>
<li>struct <a class="el" href="structLocationDataTag.html">LocationDataTag</a>
<li>struct <a class="el" href="structLocDBInfoTag.html">LocDBInfoTag</a>
<li>struct <a class="el" href="structLocDBRecordTag.html">LocDBRecordTag</a>
<li>struct <a class="el" href="structLocsLibNotifyLocsDataTag.html">LocsLibNotifyLocsDataTag</a>
<li>struct <a class="el" href="structLocsLibNotifyDataTag.html">LocsLibNotifyDataTag</a>
<li>struct <a class="el" href="structLocsLibSelLocsTag.html">LocsLibSelLocsTag</a>
</ul>
<h2>Library Versions</h2>
<ul>
<li><a class="anchor" name="a44b2a4ffc93c39c662c58a8d92508d4"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibVersion01" ref="a44b2a4ffc93c39c662c58a8d92508d4" args="" -->
#define <b>kLocsLibVersion01</b>&nbsp;&nbsp;&nbsp;sysMakeROMVersion (1, 0, 0, sysROMStageDevelopment, 1)
<li><a class="anchor" name="75799b7f87c8034be984b03a0109b67d"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibVersion0121" ref="75799b7f87c8034be984b03a0109b67d" args="" -->
#define <b>kLocsLibVersion0121</b>&nbsp;&nbsp;&nbsp;sysMakeROMVersion (1, 2, 1, sysROMStageDevelopment, 1)
<li><a class="anchor" name="69f73d4422c5a6bee96d3ff0084ee910"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibVersion013" ref="69f73d4422c5a6bee96d3ff0084ee910" args="" -->
#define <b>kLocsLibVersion013</b>&nbsp;&nbsp;&nbsp;sysMakeROMVersion (1, 3, 0, sysROMStageDevelopment, 1)
<li><a class="anchor" name="f8bad127792ca6c8f3789da5473583de"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibVersionCurrent" ref="f8bad127792ca6c8f3789da5473583de" args="" -->
#define <b>kLocsLibVersionCurrent</b>&nbsp;&nbsp;&nbsp;kLocsLibVersion013
</ul>
<h2>Error Codes</h2>
<ul>
<li><a class="anchor" name="ac4f173627accec60766eff22529164e"></a><!-- doxytag: member="LocsLibCommon.h::locLErrorClass" ref="ac4f173627accec60766eff22529164e" args="" -->
#define <b>locLErrorClass</b>&nbsp;&nbsp;&nbsp;(appErrorClass | 0x0100)
<li><a class="anchor" name="03e470702c66a40456a686c91fa96d84"></a><!-- doxytag: member="LocsLibCommon.h::locLErrNone" ref="03e470702c66a40456a686c91fa96d84" args="" -->
#define <b>locLErrNone</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="50305b8c672007d05e0c80ba886c3b90"></a><!-- doxytag: member="LocsLibCommon.h::locLErrCantFindLocsDB" ref="50305b8c672007d05e0c80ba886c3b90" args="" -->
#define <b>locLErrCantFindLocsDB</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 1)
<li><a class="anchor" name="47bc1d0739d619fb4673fabfec363edf"></a><!-- doxytag: member="LocsLibCommon.h::locLErrBadParam" ref="47bc1d0739d619fb4673fabfec363edf" args="" -->
#define <b>locLErrBadParam</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 2)
<li><a class="anchor" name="8f0378b123bd533c2a780dc93598150b"></a><!-- doxytag: member="LocsLibCommon.h::locLErrBadRefNum" ref="8f0378b123bd533c2a780dc93598150b" args="" -->
#define <b>locLErrBadRefNum</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 3)
<li><a class="anchor" name="0f10c75efef3087308eb46891047f071"></a><!-- doxytag: member="LocsLibCommon.h::locLErrNoGlobals" ref="0f10c75efef3087308eb46891047f071" args="" -->
#define <b>locLErrNoGlobals</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 4)
<li><a class="anchor" name="ba17ed9000667e07355d89a63b706e37"></a><!-- doxytag: member="LocsLibCommon.h::locLErrNoMemForGlobals" ref="ba17ed9000667e07355d89a63b706e37" args="" -->
#define <b>locLErrNoMemForGlobals</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 5)
<li><a class="anchor" name="7e0fd2690be5959d6f95bc510383320f"></a><!-- doxytag: member="LocsLibCommon.h::locLErrNoLibSysReference" ref="7e0fd2690be5959d6f95bc510383320f" args="" -->
#define <b>locLErrNoLibSysReference</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 6)
<li><a class="anchor" name="ec688d75718400f14c44e8d52e26fd83"></a><!-- doxytag: member="LocsLibCommon.h::locLErrCantOpenLibRsc" ref="ec688d75718400f14c44e8d52e26fd83" args="" -->
#define <b>locLErrCantOpenLibRsc</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 7)
<li><a class="anchor" name="f8c6db29bf4caccd49db6bd510e64f35"></a><!-- doxytag: member="LocsLibCommon.h::locLErrMemAllocFail" ref="f8c6db29bf4caccd49db6bd510e64f35" args="" -->
#define <b>locLErrMemAllocFail</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 8)
<li><a class="anchor" name="0cb5c405fdbffc765edc48ea88ee602f"></a><!-- doxytag: member="LocsLibCommon.h::locLErrBadVersion" ref="0cb5c405fdbffc765edc48ea88ee602f" args="" -->
#define <b>locLErrBadVersion</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 9)
<li><a class="anchor" name="7fc82a32992e965aa78715f254167d60"></a><!-- doxytag: member="LocsLibCommon.h::locLErrNotOpen" ref="7fc82a32992e965aa78715f254167d60" args="" -->
#define <b>locLErrNotOpen</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 10)
<li><a class="anchor" name="c1b36e8a1ca74087c2cde05c791221a1"></a><!-- doxytag: member="LocsLibCommon.h::locLErrStillOpen" ref="c1b36e8a1ca74087c2cde05c791221a1" args="" -->
#define <b>locLErrStillOpen</b>&nbsp;&nbsp;&nbsp;(locLErrorClass | 11)
</ul>
<h2>Notifications</h2>
<ul>
<li><a class="anchor" name="60c7600c6e80bf36826580e64847118d"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibNotifyLocChangeEvent" ref="60c7600c6e80bf36826580e64847118d" args="" -->
#define <b>kLocsLibNotifyLocChangeEvent</b>&nbsp;&nbsp;&nbsp;kLocsFileCLocsLib
<li><a class="anchor" name="d1eaa5811a37e2d44b6a846cc1d8ca62"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibNotifyLocEditEvent" ref="d1eaa5811a37e2d44b6a846cc1d8ca62" args="" -->
#define <b>kLocsLibNotifyLocEditEvent</b>&nbsp;&nbsp;&nbsp;kLocsLibNotifyLocChangeEvent + 1
<li><a class="anchor" name="74212f49fe40ef23370d34d05464ce2a"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibNotifyLocDeleteEvent" ref="74212f49fe40ef23370d34d05464ce2a" args="" -->
#define <b>kLocsLibNotifyLocDeleteEvent</b>&nbsp;&nbsp;&nbsp;kLocsLibNotifyLocChangeEvent + 2
<li><a class="anchor" name="9eba3ddac5ed3b4f6b6bc84ccd155288"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibNotifyLocAddEvent" ref="9eba3ddac5ed3b4f6b6bc84ccd155288" args="" -->
#define <b>kLocsLibNotifyLocAddEvent</b>&nbsp;&nbsp;&nbsp;kLocsLibNotifyLocChangeEvent + 3
</ul>
<h2>Bit Masks</h2>
<ul>
<li><a class="anchor" name="1271275f25a0aaa390a05144fba1c3e4"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel01" ref="1271275f25a0aaa390a05144fba1c3e4" args="" -->
#define <b>kLocsLibSel01</b>&nbsp;&nbsp;&nbsp;0x00000001
<li><a class="anchor" name="42f2faf3059eaf4be42dff3bd834f608"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel02" ref="42f2faf3059eaf4be42dff3bd834f608" args="" -->
#define <b>kLocsLibSel02</b>&nbsp;&nbsp;&nbsp;0x00000002
<li><a class="anchor" name="0b0b97b4ac51b385c28221a69450e89e"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel03" ref="0b0b97b4ac51b385c28221a69450e89e" args="" -->
#define <b>kLocsLibSel03</b>&nbsp;&nbsp;&nbsp;0x00000004
<li><a class="anchor" name="b58e71afbbbc80b85386f3398d34532c"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel04" ref="b58e71afbbbc80b85386f3398d34532c" args="" -->
#define <b>kLocsLibSel04</b>&nbsp;&nbsp;&nbsp;0x00000008
<li><a class="anchor" name="90246fad9cb208758b5358d80a3ecd14"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel05" ref="90246fad9cb208758b5358d80a3ecd14" args="" -->
#define <b>kLocsLibSel05</b>&nbsp;&nbsp;&nbsp;0x00000010
<li><a class="anchor" name="9b7ff491bb7e39d7a12635cfe4137769"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel06" ref="9b7ff491bb7e39d7a12635cfe4137769" args="" -->
#define <b>kLocsLibSel06</b>&nbsp;&nbsp;&nbsp;0x00000020
<li><a class="anchor" name="3cfcedf32ca64e3a4cc0895682c0c219"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel07" ref="3cfcedf32ca64e3a4cc0895682c0c219" args="" -->
#define <b>kLocsLibSel07</b>&nbsp;&nbsp;&nbsp;0x00000040
<li><a class="anchor" name="229b64a061e3bc2bb5829d903e196e28"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel08" ref="229b64a061e3bc2bb5829d903e196e28" args="" -->
#define <b>kLocsLibSel08</b>&nbsp;&nbsp;&nbsp;0x00000080
<li><a class="anchor" name="4fd398c523106458263d72692c96bc46"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSel09" ref="4fd398c523106458263d72692c96bc46" args="" -->
#define <b>kLocsLibSel09</b>&nbsp;&nbsp;&nbsp;0x00000100
<li><a class="anchor" name="3db7aca646b2fb1f2887de0959fb9a02"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibSelMax" ref="3db7aca646b2fb1f2887de0959fb9a02" args="" -->
#define <b>kLocsLibSelMax</b>&nbsp;&nbsp;&nbsp;0x80000000
</ul>
<h2>Database Names and Types</h2>
<ul>
<li><a class="anchor" name="b1b545bc1802130f4fc1ba296329d2ac"></a><!-- doxytag: member="LocsLibCommon.h::kLocFileCDatabase" ref="b1b545bc1802130f4fc1ba296329d2ac" args="" -->
#define <b>kLocFileCDatabase</b>&nbsp;&nbsp;&nbsp;(UInt32)('locL')
<li><a class="anchor" name="18203e6e730915b41e51104034d407a5"></a><!-- doxytag: member="LocsLibCommon.h::kLocFileTDefLocDB" ref="18203e6e730915b41e51104034d407a5" args="" -->
#define <b>kLocFileTDefLocDB</b>&nbsp;&nbsp;&nbsp;(UInt32)('DATA')
<li><a class="anchor" name="a7ec0fe18f77d80457690003ecb6fcba"></a><!-- doxytag: member="LocsLibCommon.h::kLocFileTCusLocDB" ref="a7ec0fe18f77d80457690003ecb6fcba" args="" -->
#define <b>kLocFileTCusLocDB</b>&nbsp;&nbsp;&nbsp;(UInt32)('DATC')
<li><a class="anchor" name="5abbeeeecd9a36af41ab00618aca5b52"></a><!-- doxytag: member="LocsLibCommon.h::kLocFileNDefaultDB" ref="5abbeeeecd9a36af41ab00618aca5b52" args="" -->
#define <b>kLocFileNDefaultDB</b>&nbsp;&nbsp;&nbsp;&quot;locLDefLocationDB&quot;
<li><a class="anchor" name="03e5bac77edbadac1724f7c691e84bac"></a><!-- doxytag: member="LocsLibCommon.h::kLocFileNCustomDB" ref="03e5bac77edbadac1724f7c691e84bac" args="" -->
#define <b>kLocFileNCustomDB</b>&nbsp;&nbsp;&nbsp;&quot;locLCusLocationDB&quot;
</ul>
<h2>DST Alarm Constants</h2>
<ul>
<li><a class="anchor" name="a9a4e9a7e0c765ddfa47faf490233f46"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibDSTAlert" ref="a9a4e9a7e0c765ddfa47faf490233f46" args="" -->
#define <b>kLocsLibDSTAlert</b>&nbsp;&nbsp;&nbsp;(UInt32)(1)
<li><a class="anchor" name="cb1690f26ba899e2c82cafd3af7ec43a"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibDSTStartAlert" ref="cb1690f26ba899e2c82cafd3af7ec43a" args="" -->
#define <b>kLocsLibDSTStartAlert</b>&nbsp;&nbsp;&nbsp;(UInt32)(2)
<li><a class="anchor" name="965b9b5909ea6ad1b21f6f81c99f97d0"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibDSTEndAlert" ref="965b9b5909ea6ad1b21f6f81c99f97d0" args="" -->
#define <b>kLocsLibDSTEndAlert</b>&nbsp;&nbsp;&nbsp;(UInt32)(3)
</ul>
<h2>Accessor Macros</h2>
<ul>
<li><a class="anchor" name="424fff4350cdc407b6518eb03d531e05"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetUTC" ref="424fff4350cdc407b6518eb03d531e05" args="(locationP)" -->
#define <b>LocationGetUTC</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;uTC
<li><a class="anchor" name="4f0e9d8f2f591fe98f52705581c951ea"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetDSTStart" ref="4f0e9d8f2f591fe98f52705581c951ea" args="(locationP)" -->
#define <b>LocationGetDSTStart</b>(locationP)&nbsp;&nbsp;&nbsp;&amp;((locationP)-&gt;dSTStart)
<li><a class="anchor" name="942e3bd2411ae84ada959a1bd5180228"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetDSTEnd" ref="942e3bd2411ae84ada959a1bd5180228" args="(locationP)" -->
#define <b>LocationGetDSTEnd</b>(locationP)&nbsp;&nbsp;&nbsp;&amp;((locationP)-&gt;dSTEnd)
<li><a class="anchor" name="6ad978bff3c26c803c9426d3587b5043"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetDSTAdj" ref="6ad978bff3c26c803c9426d3587b5043" args="(locationP)" -->
#define <b>LocationGetDSTAdj</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;dSTAdjustmentInMinutes
<li><a class="anchor" name="152c1a88b721ceb76ad51e87132e3d2d"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetCountry" ref="152c1a88b721ceb76ad51e87132e3d2d" args="(locationP)" -->
#define <b>LocationGetCountry</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;country
<li><a class="anchor" name="986fa1dc1864eac80e8765bd82adf58e"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetCustom" ref="986fa1dc1864eac80e8765bd82adf58e" args="(locationP)" -->
#define <b>LocationGetCustom</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;custom
<li><a class="anchor" name="8c428b7810076c94d392717a76c9c555"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetReserved" ref="8c428b7810076c94d392717a76c9c555" args="(locationP)" -->
#define <b>LocationGetReserved</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;reserved
<li><a class="anchor" name="851f8f2979c532e683c0f85b8ca64be3"></a><!-- doxytag: member="LocsLibCommon.h::LocationGetName" ref="851f8f2979c532e683c0f85b8ca64be3" args="(locationP)" -->
#define <b>LocationGetName</b>(locationP)&nbsp;&nbsp;&nbsp;(locationP)-&gt;name
</ul>
<h2>Helper Macros</h2>
<ul>
<li><a class="anchor" name="b56deafad5d0f664b7249a691b02b906"></a><!-- doxytag: member="LocsLibCommon.h::LocDBCompareUTC" ref="b56deafad5d0f664b7249a691b02b906" args="(iUTC01, iUTC02)" -->
#define <b>LocDBCompareUTC</b>(iUTC01, iUTC02)&nbsp;&nbsp;&nbsp;(iUTC01 - iUTC02)
<li><a class="anchor" name="f795bc3f5fb42abf6c5470a347b29f97"></a><!-- doxytag: member="LocsLibCommon.h::LocDBCompareCountries" ref="f795bc3f5fb42abf6c5470a347b29f97" args="(iCountry01, iCountry02)" -->
#define <b>LocDBCompareCountries</b>(iCountry01, iCountry02)&nbsp;&nbsp;&nbsp;(iCountry01 - iCountry02)
<li><a class="anchor" name="31b27e8762167989f8037405bceca694"></a><!-- doxytag: member="LocsLibCommon.h::LocDBCompareNames" ref="31b27e8762167989f8037405bceca694" args="(iName01, iName02)" -->
#define <b>LocDBCompareNames</b>(iName01, iName02)&nbsp;&nbsp;&nbsp;(StrCompare (iName01, iName02))
<li><a class="anchor" name="342d4322c20e02ee8fab4ddae98c87cd"></a><!-- doxytag: member="LocsLibCommon.h::LocDBGetUTC" ref="342d4322c20e02ee8fab4ddae98c87cd" args="(locRecP)" -->
#define <b>LocDBGetUTC</b>(locRecP)&nbsp;&nbsp;&nbsp;(locRecP)-&gt;uTC
<li><a class="anchor" name="eb82ce830e46de63aea0b2abed248ff0"></a><!-- doxytag: member="LocsLibCommon.h::LocDBGetCountry" ref="eb82ce830e46de63aea0b2abed248ff0" args="(locRecP)" -->
#define <b>LocDBGetCountry</b>(locRecP)&nbsp;&nbsp;&nbsp;(locRecP)-&gt;country
</ul>
<h2>Function Traps</h2>
<ul>
<li><a class="anchor" name="4105fb32c741763db498b10072cfa1b8"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapGetVersion" ref="4105fb32c741763db498b10072cfa1b8" args="" -->
#define <b>locsLibTrapGetVersion</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="216088e402c2e457d2f2d8796ab8dab5"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLaunchEditListDlg" ref="216088e402c2e457d2f2d8796ab8dab5" args="" -->
#define <b>locsLibTrapLaunchEditListDlg</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="f75e82eef4004d0fa846dc6585d5dfb2"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLaunchSelDialogue" ref="f75e82eef4004d0fa846dc6585d5dfb2" args="" -->
#define <b>locsLibTrapLaunchSelDialogue</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="f63f8163bdd6cdc227db57b27a1bb6ca"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocCopy" ref="f63f8163bdd6cdc227db57b27a1bb6ca" args="" -->
#define <b>locsLibTrapLocCopy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li><a class="anchor" name="19d6358e3906c6f847abd3e64191c8d0"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocFinal" ref="19d6358e3906c6f847abd3e64191c8d0" args="" -->
#define <b>locsLibTrapLocFinal</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li><a class="anchor" name="d9614356f4fe5797a1bef1319f81e89e"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocGetSize" ref="d9614356f4fe5797a1bef1319f81e89e" args="" -->
#define <b>locsLibTrapLocGetSize</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li><a class="anchor" name="3e166180722d87e7a94a6c25abc8b0df"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocInit" ref="3e166180722d87e7a94a6c25abc8b0df" args="" -->
#define <b>locsLibTrapLocInit</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li><a class="anchor" name="643d05b5345aff9612394dfbfbae917a"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocIsDSTPast" ref="643d05b5345aff9612394dfbfbae917a" args="" -->
#define <b>locsLibTrapLocIsDSTPast</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li><a class="anchor" name="0eadd8dd003d992241a1e2aeeb299af3"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocMakeGeneric" ref="0eadd8dd003d992241a1e2aeeb299af3" args="" -->
#define <b>locsLibTrapLocMakeGeneric</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
<li><a class="anchor" name="fd5f8102b6bb1b0f567db5663d1f532e"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocSetName" ref="fd5f8102b6bb1b0f567db5663d1f532e" args="" -->
#define <b>locsLibTrapLocSetName</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)
<li><a class="anchor" name="164e488c0866b083cfd7655ef461fa80"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBChangeRecord" ref="164e488c0866b083cfd7655ef461fa80" args="" -->
#define <b>locsLibTrapDBChangeRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)
<li><a class="anchor" name="0e093dc25182285c4ae6532dfb02b9f2"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBCmpRecordsSimple" ref="0e093dc25182285c4ae6532dfb02b9f2" args="" -->
#define <b>locsLibTrapDBCmpRecordsSimple</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)
<li><a class="anchor" name="59d9ad75ec5e82ccbd028920e7daba5b"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBConvertRecord" ref="59d9ad75ec5e82ccbd028920e7daba5b" args="" -->
#define <b>locsLibTrapDBConvertRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)
<li><a class="anchor" name="2c44a58356a442c9dd7419a9362de7fc"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBCopyLocation" ref="2c44a58356a442c9dd7419a9362de7fc" args="" -->
#define <b>locsLibTrapDBCopyLocation</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)
<li><a class="anchor" name="a855394da993f8d36ff7a2f18bfb5623"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBDeleteRecord" ref="a855394da993f8d36ff7a2f18bfb5623" args="" -->
#define <b>locsLibTrapDBDeleteRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)
<li><a class="anchor" name="0083b3d8ad8728179bd995aeeb27d042"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBFindCustomRecord" ref="0083b3d8ad8728179bd995aeeb27d042" args="" -->
#define <b>locsLibTrapDBFindCustomRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)
<li><a class="anchor" name="7d43ce03d83f8a203cf73fe400a01813"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBFindFirst" ref="7d43ce03d83f8a203cf73fe400a01813" args="" -->
#define <b>locsLibTrapDBFindFirst</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)
<li><a class="anchor" name="dcad1fb93a8a7a316da845ed22977018"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBFindFirstByName" ref="dcad1fb93a8a7a316da845ed22977018" args="" -->
#define <b>locsLibTrapDBFindFirstByName</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li><a class="anchor" name="d1255ffd1849f7aab5684a76828c63c9"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBFindFirstByUTCCtry" ref="d1255ffd1849f7aab5684a76828c63c9" args="" -->
#define <b>locsLibTrapDBFindFirstByUTCCtry</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li><a class="anchor" name="de8c103de198acc5c2e9e5473f6bc9c6"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBFindFirstInList" ref="de8c103de198acc5c2e9e5473f6bc9c6" args="" -->
#define <b>locsLibTrapDBFindFirstInList</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)
<li><a class="anchor" name="49372e98befb869d0bf628b8fcae655a"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBGetCustomList" ref="49372e98befb869d0bf628b8fcae655a" args="" -->
#define <b>locsLibTrapDBGetCustomList</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li><a class="anchor" name="0ae67daf4f479df4137551d0c0821a91"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBGetRecordList" ref="0ae67daf4f479df4137551d0c0821a91" args="" -->
#define <b>locsLibTrapDBGetRecordList</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li><a class="anchor" name="16843fc998e1c32f7af23e3b55f75aae"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBGetRecord" ref="16843fc998e1c32f7af23e3b55f75aae" args="" -->
#define <b>locsLibTrapDBGetRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li><a class="anchor" name="748ce467bd6db3bce4f1e36fcb0e1f6a"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBInitDBs" ref="748ce467bd6db3bce4f1e36fcb0e1f6a" args="" -->
#define <b>locsLibTrapDBInitDBs</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li><a class="anchor" name="bbb08319f04ae06e2b5c1a94486261ea"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBNewRecord" ref="bbb08319f04ae06e2b5c1a94486261ea" args="" -->
#define <b>locsLibTrapDBNewRecord</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li><a class="anchor" name="49adc2ffff0b6fe6e40cb12d297b82a7"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBOpenCustom" ref="49adc2ffff0b6fe6e40cb12d297b82a7" args="" -->
#define <b>locsLibTrapDBOpenCustom</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
<li><a class="anchor" name="1daa5c5685d6109f601de56cff4090a2"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBOpenDefault" ref="1daa5c5685d6109f601de56cff4090a2" args="" -->
#define <b>locsLibTrapDBOpenDefault</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)
<li><a class="anchor" name="0bf714492eedd3b3d664162cba5a7774"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBRecordSize" ref="0bf714492eedd3b3d664162cba5a7774" args="" -->
#define <b>locsLibTrapDBRecordSize</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)
<li><a class="anchor" name="2f32a46feaa42088aa56ebeda8812f79"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBSetRecordCustom" ref="2f32a46feaa42088aa56ebeda8812f79" args="" -->
#define <b>locsLibTrapDBSetRecordCustom</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)
<li><a class="anchor" name="364edbdb63ed1b5ccc53082132773e23"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDBSort" ref="364edbdb63ed1b5ccc53082132773e23" args="" -->
#define <b>locsLibTrapDBSort</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)
<li><a class="anchor" name="30748a10661459c5cca92d374b18c1ae"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDSTAlarmClear" ref="30748a10661459c5cca92d374b18c1ae" args="" -->
#define <b>locsLibTrapDSTAlarmClear</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)
<li><a class="anchor" name="b92d6e9d79658fbd550f34947d7db653"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDSTAlarmIsDST" ref="b92d6e9d79658fbd550f34947d7db653" args="" -->
#define <b>locsLibTrapDSTAlarmIsDST</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)
<li><a class="anchor" name="9ac959ff436aca63cb9f55cc146b2161"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapDSTAlarmSet" ref="9ac959ff436aca63cb9f55cc146b2161" args="" -->
#define <b>locsLibTrapDSTAlarmSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 32)
<li><a class="anchor" name="48bd7b7f72680fb8f892865b89dcf0d5"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBNewRecordV20" ref="48bd7b7f72680fb8f892865b89dcf0d5" args="" -->
#define <b>locsLibTrapLocDBNewRecordV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 33)
<li><a class="anchor" name="a9fb1897fd0e2ce7737b404d7999d387"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBGetRecordV20" ref="a9fb1897fd0e2ce7737b404d7999d387" args="" -->
#define <b>locsLibTrapLocDBGetRecordV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 34)
<li><a class="anchor" name="426b5a376ba7ee41c2c60c20b56f93e3"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBConvertRecordV20" ref="426b5a376ba7ee41c2c60c20b56f93e3" args="" -->
#define <b>locsLibTrapLocDBConvertRecordV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 35)
<li><a class="anchor" name="2105f40bf505aab17ef360d72f9cd0c3"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBChangeRecordV20" ref="2105f40bf505aab17ef360d72f9cd0c3" args="" -->
#define <b>locsLibTrapLocDBChangeRecordV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 36)
<li><a class="anchor" name="82fed41d45132d5d272ea38ddbf07efa"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBGetRecordListV20" ref="82fed41d45132d5d272ea38ddbf07efa" args="" -->
#define <b>locsLibTrapLocDBGetRecordListV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 37)
<li><a class="anchor" name="0c3bfe993dcec0b85eaa581487c1fb12"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBGetNearestLocation" ref="0c3bfe993dcec0b85eaa581487c1fb12" args="" -->
#define <b>locsLibTrapLocDBGetNearestLocation</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 38)
<li><a class="anchor" name="250947995609d087297af385817fcc49"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationInitV20" ref="250947995609d087297af385817fcc49" args="" -->
#define <b>locsLibTrapLocationInitV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 39)
<li><a class="anchor" name="d67cd9e5b04294a5ecec27f7253e7576"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationFinalV20" ref="d67cd9e5b04294a5ecec27f7253e7576" args="" -->
#define <b>locsLibTrapLocationFinalV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 40)
<li><a class="anchor" name="9c59ea212d0a39393f13bf57516a3bd5"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBGetVersion" ref="9c59ea212d0a39393f13bf57516a3bd5" args="" -->
#define <b>locsLibTrapLocDBGetVersion</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 41)
<li><a class="anchor" name="a9fe19f6408da99d6cd70e18ae2166f6"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationSetNote" ref="a9fe19f6408da99d6cd70e18ae2166f6" args="" -->
#define <b>locsLibTrapLocationSetNote</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 42)
<li><a class="anchor" name="6f8935fb48d9fc0ac701f4cf44d07beb"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationSetPosition" ref="6f8935fb48d9fc0ac701f4cf44d07beb" args="" -->
#define <b>locsLibTrapLocationSetPosition</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 43)
<li><a class="anchor" name="bda597d6aaf85e6471ff6982c6649a60"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocsLibLocationNote" ref="bda597d6aaf85e6471ff6982c6649a60" args="" -->
#define <b>locsLibTrapLocsLibLocationNote</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 44)
<li><a class="anchor" name="e917783b5b02f1310c7e0d20070a2d92"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationGetSizeV20" ref="e917783b5b02f1310c7e0d20070a2d92" args="" -->
#define <b>locsLibTrapLocationGetSizeV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 45)
<li><a class="anchor" name="8d2b04bcc60d597909875175688ecaf1"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocationCopyV20" ref="8d2b04bcc60d597909875175688ecaf1" args="" -->
#define <b>locsLibTrapLocationCopyV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 46)
<li><a class="anchor" name="17e70c44056846c2b45dfc7daa0e8667"></a><!-- doxytag: member="LocsLibCommon.h::locsLibTrapLocDBFindCustomRecordV20" ref="17e70c44056846c2b45dfc7daa0e8667" args="" -->
#define <b>locsLibTrapLocDBFindCustomRecordV20</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 47)
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="LocsLibCommon_8h.html#f438c46383218c13f9f43691ec220697">kLocsLibName</a>&nbsp;&nbsp;&nbsp;&quot;LocsLib-locL&quot;
<li>#define <a class="el" href="LocsLibCommon_8h.html#2690e6f70280f631929aa6e69a0b64db">kLocsFileCLocsLib</a>&nbsp;&nbsp;&nbsp;(UInt32)('locL')
<li>#define <a class="el" href="LocsLibCommon_8h.html#972bb7ee45b0865a319286384a6dc0cf">kLocsLibFtrNumRefNum</a>&nbsp;&nbsp;&nbsp;(UInt16)(1)
<li><a class="anchor" name="c8f8647b0b1f1ab0e979546230979d08"></a><!-- doxytag: member="LocsLibCommon.h::kLocNameMaxLength" ref="c8f8647b0b1f1ab0e979546230979d08" args="" -->
#define <b>kLocNameMaxLength</b>&nbsp;&nbsp;&nbsp;(UInt16)(100)
<li><a class="anchor" name="3656a2e3a04c705e2a012cd04036469f"></a><!-- doxytag: member="LocsLibCommon.h::kLocNoteMaxLength" ref="3656a2e3a04c705e2a012cd04036469f" args="" -->
#define <b>kLocNoteMaxLength</b>&nbsp;&nbsp;&nbsp;(UInt16)(4096)
<li>#define <a class="el" href="LocsLibCommon_8h.html#e6aa3b492948034266dd901073f29d80">kLocNoDisplayInCustom</a>&nbsp;&nbsp;&nbsp;(UInt8)(0)
<li>#define <a class="el" href="LocsLibCommon_8h.html#c7e172741fc3ff405702879fb3d2f5cc">kLocDisplayInCustom</a>&nbsp;&nbsp;&nbsp;(UInt8)(1)
<li>#define <a class="el" href="LocsLibCommon_8h.html#bd417a8f97e12342a01b9218c072359d">kUndefinedPosition</a>&nbsp;&nbsp;&nbsp;(Int16)999
<li><a class="anchor" name="98e48896d2de584d6d7b6bc86502ef52"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibListUpdateClass" ref="98e48896d2de584d6d7b6bc86502ef52" args="" -->
#define <b>kLocsLibListUpdateClass</b>&nbsp;&nbsp;&nbsp;0x0400
<li><a class="anchor" name="257fb7623ffebf69a4d75d36d6bfbaf7"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibListUpdate" ref="257fb7623ffebf69a4d75d36d6bfbaf7" args="" -->
#define <b>kLocsLibListUpdate</b>&nbsp;&nbsp;&nbsp;(UInt16)(kLocsLibListUpdateClass | 1)
<li>#define <a class="el" href="LocsLibCommon_8h.html#be22e5e6009a04dba1d7e9bf80065b6e">kLocDBVersion</a>&nbsp;&nbsp;&nbsp;(UInt16)(2)
<li>#define <a class="el" href="LocsLibCommon_8h.html#0f96101fba20c52628f9767a50d08c48">kLocDBMaxLocNameLength</a>&nbsp;&nbsp;&nbsp;kLocNameMaxLength
<li>#define <a class="el" href="LocsLibCommon_8h.html#02a0e5928f1225a39253c31afb3fc66a">kLocDBTypeDefault</a>&nbsp;&nbsp;&nbsp;(UInt8)(0)
<li>#define <a class="el" href="LocsLibCommon_8h.html#3ad2025f46a9fbde291be74c8c7d62cf">kLocDBTypeCustom</a>&nbsp;&nbsp;&nbsp;(UInt8)(1)
<li><a class="anchor" name="c023b4887e07349e71f0f1c6c6707c7e"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetUTC" ref="c023b4887e07349e71f0f1c6c6707c7e" args="(locationP, newUTC)" -->
#define <b>LocationSetUTC</b>(locationP, newUTC)&nbsp;&nbsp;&nbsp;((locationP)-&gt;uTC = newUTC)
<li><a class="anchor" name="8806473b6dfdde15f214c0229df42110"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetDSTStart" ref="8806473b6dfdde15f214c0229df42110" args="(locationP, newDstStart)" -->
#define <b>LocationSetDSTStart</b>(locationP, newDstStart)&nbsp;&nbsp;&nbsp;((locationP)-&gt;dSTStart = newDstStart)
<li><a class="anchor" name="73235172d950ff89e05cfd7040101ac2"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetDSTEnd" ref="73235172d950ff89e05cfd7040101ac2" args="(locationP, newDstEnd)" -->
#define <b>LocationSetDSTEnd</b>(locationP, newDstEnd)&nbsp;&nbsp;&nbsp;((locationP)-&gt;dSTEnd = newDstEnd)
<li><a class="anchor" name="3c0b3ad3cfa5dabc70c54d2284675905"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetDSTAdj" ref="3c0b3ad3cfa5dabc70c54d2284675905" args="(locationP, newDstAdj)" -->
#define <b>LocationSetDSTAdj</b>(locationP, newDstAdj)&nbsp;&nbsp;&nbsp;((locationP)-&gt;dSTAdjustmentInMinutes = newDstAdj)
<li><a class="anchor" name="5431b0ecc55a09da99e92c2eaa048403"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetCountry" ref="5431b0ecc55a09da99e92c2eaa048403" args="(locationP, newCountry)" -->
#define <b>LocationSetCountry</b>(locationP, newCountry)&nbsp;&nbsp;&nbsp;((locationP)-&gt;country = newCountry)
<li><a class="anchor" name="6dcecad636f15fb588adfa7ca0d0a460"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetCustom" ref="6dcecad636f15fb588adfa7ca0d0a460" args="(locationP, newCustom)" -->
#define <b>LocationSetCustom</b>(locationP, newCustom)&nbsp;&nbsp;&nbsp;((locationP)-&gt;custom = newCustom)
<li><a class="anchor" name="4c409f3a3d276ee179bf9a6feb1c472f"></a><!-- doxytag: member="LocsLibCommon.h::LocationSetReserved" ref="4c409f3a3d276ee179bf9a6feb1c472f" args="(locationP, newReserved)" -->
#define <b>LocationSetReserved</b>(locationP, newReserved)&nbsp;&nbsp;&nbsp;((locationP)-&gt;reserved = newReserved)
<li>#define <b>LocationAreDSTDatesEqual</b>(iDST01P, iDST02P)
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="03a88502488be3f149b69a1f25448880"></a><!-- doxytag: member="LocsLibCommon.h::LocDBSortOrderType" ref="03a88502488be3f149b69a1f25448880" args="" -->
typedef UInt8 <b>LocDBSortOrderType</b>
<li>typedef DSTDataTag <a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>
<li><a class="anchor" name="55918f3970a7d651088aa5035bfd3d2d"></a><!-- doxytag: member="LocsLibCommon.h::LocationType" ref="55918f3970a7d651088aa5035bfd3d2d" args="" -->
typedef <a class="el" href="structLocationDataTag.html">LocationDataTag</a> <b>LocationType</b>
<li><a class="anchor" name="3c22404d92d80f6da35a2c095a84572b"></a><!-- doxytag: member="LocsLibCommon.h::LocDBInfoType" ref="3c22404d92d80f6da35a2c095a84572b" args="" -->
typedef <a class="el" href="structLocDBInfoTag.html">LocDBInfoTag</a> <b>LocDBInfoType</b>
<li><a class="anchor" name="abe9142f44ca9246fe27d2988f6d35e5"></a><!-- doxytag: member="LocsLibCommon.h::LocDBRecordType" ref="abe9142f44ca9246fe27d2988f6d35e5" args="" -->
typedef <a class="el" href="structLocDBRecordTag.html">LocDBRecordTag</a> <b>LocDBRecordType</b>
<li><a class="anchor" name="5b6391b43ebcfe0192fca32d7aef3da0"></a><!-- doxytag: member="LocsLibCommon.h::LocsLibNotifyLocsDataType" ref="5b6391b43ebcfe0192fca32d7aef3da0" args="" -->
typedef <a class="el" href="structLocsLibNotifyLocsDataTag.html">LocsLibNotifyLocsDataTag</a> <b>LocsLibNotifyLocsDataType</b>
<li><a class="anchor" name="fca935d88527902733602b9d8fa80ac5"></a><!-- doxytag: member="LocsLibCommon.h::LocsLibNotifyDataType" ref="fca935d88527902733602b9d8fa80ac5" args="" -->
typedef <a class="el" href="structLocsLibNotifyDataTag.html">LocsLibNotifyDataTag</a> <b>LocsLibNotifyDataType</b>
<li><a class="anchor" name="9004e0ecc5c88e420ffafddcfeecb5fb"></a><!-- doxytag: member="LocsLibCommon.h::LocsLibSelLocsType" ref="9004e0ecc5c88e420ffafddcfeecb5fb" args="" -->
typedef <a class="el" href="structLocsLibSelLocsTag.html">LocsLibSelLocsTag</a> <b>LocsLibSelLocsType</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd">_LocDBSortOrderType</a> { <br>
&nbsp;&nbsp;<b>kSortByNameCountryTZ</b>, 
<br>
&nbsp;&nbsp;<b>kSortByCountryTZName</b>, 
<br>
&nbsp;&nbsp;<b>kSortByCountryCodeTZName</b>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0f96101fba20c52628f9767a50d08c48"></a><!-- doxytag: member="LocsLibCommon.h::kLocDBMaxLocNameLength" ref="0f96101fba20c52628f9767a50d08c48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocDBMaxLocNameLength&nbsp;&nbsp;&nbsp;kLocNameMaxLength          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Max # of bytes for a location name stored.     </td>
  </tr>
</table>
<a class="anchor" name="3ad2025f46a9fbde291be74c8c7d62cf"></a><!-- doxytag: member="LocsLibCommon.h::kLocDBTypeCustom" ref="3ad2025f46a9fbde291be74c8c7d62cf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocDBTypeCustom&nbsp;&nbsp;&nbsp;(UInt8)(1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the location database is custom     </td>
  </tr>
</table>
<a class="anchor" name="02a0e5928f1225a39253c31afb3fc66a"></a><!-- doxytag: member="LocsLibCommon.h::kLocDBTypeDefault" ref="02a0e5928f1225a39253c31afb3fc66a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocDBTypeDefault&nbsp;&nbsp;&nbsp;(UInt8)(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the location database is the default one     </td>
  </tr>
</table>
<a class="anchor" name="be22e5e6009a04dba1d7e9bf80065b6e"></a><!-- doxytag: member="LocsLibCommon.h::kLocDBVersion" ref="be22e5e6009a04dba1d7e9bf80065b6e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocDBVersion&nbsp;&nbsp;&nbsp;(UInt16)(2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current version of the location DB format     </td>
  </tr>
</table>
<a class="anchor" name="c7e172741fc3ff405702879fb3d2f5cc"></a><!-- doxytag: member="LocsLibCommon.h::kLocDisplayInCustom" ref="c7e172741fc3ff405702879fb3d2f5cc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocDisplayInCustom&nbsp;&nbsp;&nbsp;(UInt8)(1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display location in custom database     </td>
  </tr>
</table>
<a class="anchor" name="e6aa3b492948034266dd901073f29d80"></a><!-- doxytag: member="LocsLibCommon.h::kLocNoDisplayInCustom" ref="e6aa3b492948034266dd901073f29d80" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocNoDisplayInCustom&nbsp;&nbsp;&nbsp;(UInt8)(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
don't display location in custom database     </td>
  </tr>
</table>
<a class="anchor" name="2690e6f70280f631929aa6e69a0b64db"></a><!-- doxytag: member="LocsLibCommon.h::kLocsFileCLocsLib" ref="2690e6f70280f631929aa6e69a0b64db" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocsFileCLocsLib&nbsp;&nbsp;&nbsp;(UInt32)('locL')          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library creator ID     </td>
  </tr>
</table>
<a class="anchor" name="972bb7ee45b0865a319286384a6dc0cf"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibFtrNumRefNum" ref="972bb7ee45b0865a319286384a6dc0cf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocsLibFtrNumRefNum&nbsp;&nbsp;&nbsp;(UInt16)(1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The feature number used to refer to the stored library reference number     </td>
  </tr>
</table>
<a class="anchor" name="f438c46383218c13f9f43691ec220697"></a><!-- doxytag: member="LocsLibCommon.h::kLocsLibName" ref="f438c46383218c13f9f43691ec220697" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLocsLibName&nbsp;&nbsp;&nbsp;&quot;LocsLib-locL&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library name     </td>
  </tr>
</table>
<a class="anchor" name="bd417a8f97e12342a01b9218c072359d"></a><!-- doxytag: member="LocsLibCommon.h::kUndefinedPosition" ref="bd417a8f97e12342a01b9218c072359d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUndefinedPosition&nbsp;&nbsp;&nbsp;(Int16)999          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
flag: position of location in database in undefined     </td>
  </tr>
</table>
<a class="anchor" name="70d3bb1624e8a1f0b5034f738c911e1b"></a><!-- doxytag: member="LocsLibCommon.h::LocationAreDSTDatesEqual" ref="70d3bb1624e8a1f0b5034f738c911e1b" args="(iDST01P, iDST02P)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LocationAreDSTDatesEqual          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">iDST01P,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>iDST02P&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(   (iDST01P)-&gt;hour    == (iDST02P)-&gt;hour    \
                    &amp;&amp; (iDST01P)-&gt;dayOrd  == (iDST02P)-&gt;dayOrd  \
                    &amp;&amp; (iDST01P)-&gt;weekOrd == (iDST02P)-&gt;weekOrd \
                    &amp;&amp; (iDST01P)-&gt;month   == (iDST02P)-&gt;month)
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="304548587b6921a9544cb06f157bd1d5"></a><!-- doxytag: member="LocsLibCommon.h::DSTType" ref="304548587b6921a9544cb06f157bd1d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct DSTDataTag <a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
&lt; Daylight saving time (DST) data format     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a9ff9ce5f0def2259289b8fefcca85fd"></a><!-- doxytag: member="LocsLibCommon.h::_LocDBSortOrderType" ref="a9ff9ce5f0def2259289b8fefcca85fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="LocsLibCommon_8h.html#a9ff9ce5f0def2259289b8fefcca85fd">_LocDBSortOrderType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Location database sort constants     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:57 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
