<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetMasterLibTarget.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the target parameters file for the NetMaster Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01/31/2002</dd></dl>
We break out these definitions so that other portable modules could access them without PalmOS-specific definitions 
<p>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#02c90b1a1f730693c9fa9dd49ef9568e">netMasterLibCreatorID</a>&nbsp;&nbsp;&nbsp;'HsNM'
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#e1792e690e21b876cd22619f0020c86c">netMasterLibTypeID</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="NetMasterLibTarget_8h.html#b72247fb7c42c0d959e334b50162a2e6">netMasterLibName</a>&nbsp;&nbsp;&nbsp;&quot;HsNetMasterLibrary.lib&quot;
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="02c90b1a1f730693c9fa9dd49ef9568e"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibCreatorID" ref="02c90b1a1f730693c9fa9dd49ef9568e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterLibCreatorID&nbsp;&nbsp;&nbsp;'HsNM'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NetMaster Library database creator     </td>
  </tr>
</table>
<a class="anchor" name="b72247fb7c42c0d959e334b50162a2e6"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibName" ref="b72247fb7c42c0d959e334b50162a2e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterLibName&nbsp;&nbsp;&nbsp;&quot;HsNetMasterLibrary.lib&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal library name which can be passed to SysLibFind()     </td>
  </tr>
</table>
<a class="anchor" name="e1792e690e21b876cd22619f0020c86c"></a><!-- doxytag: member="NetMasterLibTarget.h::netMasterLibTypeID" ref="e1792e690e21b876cd22619f0020c86c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterLibTypeID&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library database type     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:58 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
