<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetMasterLibTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file contains public data types exported by the NetMaster Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01/31/2002</dd></dl>
For usage model:<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="NetMasterLibrary_8h.html">NetMasterLibrary.h</a> </dd></dl>

<p>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structNetMasterClientEventVPNConnInstallType.html">NetMasterClientEventVPNConnInstallType</a>
<dl class="el"><dd class="mdescRight">Data block for netMasterClientEventVPNConnInstall.  <a href="structNetMasterClientEventVPNConnInstallType.html#_details">More...</a><br></dl><li>struct <a class="el" href="structNetMasterClientEventInfoType.html">NetMasterClientEventInfoType</a>
<dl class="el"><dd class="mdescRight">This structure is passed as the 'detailsP' of the notification.  <a href="structNetMasterClientEventInfoType.html#_details">More...</a><br></dl></ul>
<h2>NetMaster API Version Number</h2>
Current library API version number returned by <a class="el" href="NetMasterLibrary_8h.html#e5f13cb83e1bbd8766b909109ac91ae1">NetMasterLibVersionGet()</a> <ul>
<li><a class="anchor" name="bf34761c88947a3fb4d81f81f194f478"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterLibVersionMajor" ref="bf34761c88947a3fb4d81f81f194f478" args="" -->
#define <b>netMasterLibVersionMajor</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="90f87ff6d10d3105a73f06750013bfa9"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterLibVersionMinor" ref="90f87ff6d10d3105a73f06750013bfa9" args="" -->
#define <b>netMasterLibVersionMinor</b>&nbsp;&nbsp;&nbsp;4
<li><a class="anchor" name="804380efe7b39f0fc1db51057eec5d5a"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterLibVersionBugFix" ref="804380efe7b39f0fc1db51057eec5d5a" args="" -->
#define <b>netMasterLibVersionBugFix</b>&nbsp;&nbsp;&nbsp;0
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="NetMasterLibTypes_8h.html#c5f45704f1f106516e522f18fa874dc5">netMasterClientEventNotificationTypeID</a>&nbsp;&nbsp;&nbsp;'HnMe'
<li>#define <a class="el" href="NetMasterLibTypes_8h.html#6bfe3292fcd67af196a03d16d5390eff">netMasterClientCurrentEventVersion</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="NetMasterLibTypes_8h.html#fdf37e204ce758823b89b1e343449aaa">netMasterAnchorTimeoutDefault</a>&nbsp;&nbsp;&nbsp;(-1)
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#43af3955f39b6075a699f6f185f6dc73">NetMasterAutoLoginType</a>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#b336c396a859018e1e41a0b461e5bb20">NetMasterNetIFShutDownOptionsType</a>
<li>typedef UInt16 <a class="el" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">NetMasterClientEventEnum</a>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#de9ffe613c0d3b902096e96beca807b6">NetMasterNetLibOpenOptionsType</a>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#3212495da9e58b69e90c4285d841fd1f">NetMasterLoginPriorityEnum</a>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#bdc1bbc35265df201894f1fe231272fc">NetMasterDataContextIDType</a>
<li>typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#5c18927dfad4745207425bc05a8575be">NetMasterDataSessionIDType</a>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b73f433fc4f8f7d2ffb767a0625b30404">netMasterAutoLoginWhenWirelessOn</a> =  0x00000001UL, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#06fc87d81c62e9abb8790b6e5713c55b1beabae63b729036a06c81dcd98cf786">netMasterLoginNetGuardEnabled</a> =  0x00000002UL, 
<br>
&nbsp;&nbsp;<b>netMasterAutoLoginClearAll</b> =  0xFFFFFFFFUL
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b796ee3551e99506357469a1e0e0af5e18">netMasterNetIFShutDownOptDismissPrgDialog</a> =  0x00000001UL, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b730c9f7fe188ccecaa74ced2da6c7a1d8">netMasterNetIFShutDownOptCurrentOnly</a> =  0x00000002UL, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#df764cbdea00d65edcd07bb9953ad2b7f74b7645b858b399f348895f58baee01">netMasterNetIFShutDownOptResetNetGuard</a> =  0x00000004UL
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<b>netMasterClientEventUnknown</b> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#99fb83031ce9923c84392b4e92f956b50b6c74c97c159b46ff2fb7af7848f2a1">netMasterClientEventVPNConnInstall</a>, 
<br>
&nbsp;&nbsp;<b>netMasterClientEventLAST</b>
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b045339e44b2dff46bab9c849e1dc8945bd">netMasterNetLibOpenOptAutoDismiss</a> =  0x00000001UL, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b04b1afd68bc6629abe7dc89c5a36b03419">netMasterNetLibOpenOptBypassNetGuard</a> =  0x00000002UL, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#bc6126af1d45847bc59afa0aa3216b042a182e4c24976dc0467a274c3a0997d4">netMasterNetLibOpenOptPrimaryProfileOnly</a> =  0x00000004UL
<br>
 }
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c89078eb5cd8727b468384d7d8663a1c1">netMasterLoginPriorityDefault</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06c9746f66c358df4b55991879e6e285540">netMasterLoginPriorityLow</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="NetMasterLibTypes_8h.html#dc29c2ff13d900c2f185ee95427fb06cf9d0904e6788d6074ff101b4d4368579">netMasterLoginPriorityHigh</a> =  2
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="fdf37e204ce758823b89b1e343449aaa"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterAnchorTimeoutDefault" ref="fdf37e204ce758823b89b1e343449aaa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterAnchorTimeoutDefault&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default value to pass as the anchorTimeoutSec parameter to NetMasterSCNetAttach     </td>
  </tr>
</table>
<a class="anchor" name="6bfe3292fcd67af196a03d16d5390eff"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterClientCurrentEventVersion" ref="6bfe3292fcd67af196a03d16d5390eff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterClientCurrentEventVersion&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment this version # when adding fields to <a class="el" href="structNetMasterClientEventInfoType.html">NetMasterClientEventInfoType</a>, except when just adding a new event data pointer to eventData     </td>
  </tr>
</table>
<a class="anchor" name="c5f45704f1f106516e522f18fa874dc5"></a><!-- doxytag: member="NetMasterLibTypes.h::netMasterClientEventNotificationTypeID" ref="c5f45704f1f106516e522f18fa874dc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netMasterClientEventNotificationTypeID&nbsp;&nbsp;&nbsp;'HnMe'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The application that wishes to receive these notifications registers via Palm OS Notification Manager's SysNotifyRegister() for the event type netMasterClientEventNotificationTypeID to receive the events listed in NetMasterClientEventEnum. See Palm OS Notification Manager documentation for registration and notification handling details.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="43af3955f39b6075a699f6f185f6dc73"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterAutoLoginType" ref="43af3955f39b6075a699f6f185f6dc73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#43af3955f39b6075a699f6f185f6dc73">NetMasterAutoLoginType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TCP/IP Network Auto-login definitions used by <a class="el" href="NetMasterLibrary_8h.html#f4a525be8cffc4e24d9bb26f78e9e2c3">NetMasterAutoLoginSettingGet()</a> and <a class="el" href="NetMasterLibrary_8h.html#4a465c2af4b9f35f197dd45176d70fad">NetMasterAutoLoginSettingSet()</a>     </td>
  </tr>
</table>
<a class="anchor" name="c15b858dad8e543698733a3b6a279631"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterClientEventEnum" ref="c15b858dad8e543698733a3b6a279631" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="NetMasterLibTypes_8h.html#c15b858dad8e543698733a3b6a279631">NetMasterClientEventEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NetMaster library client event selector     </td>
  </tr>
</table>
<a class="anchor" name="bdc1bbc35265df201894f1fe231272fc"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterDataContextIDType" ref="bdc1bbc35265df201894f1fe231272fc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#bdc1bbc35265df201894f1fe231272fc">NetMasterDataContextIDType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data Context type used by NetMasterSCNetAttach, NetMasterSCNetDetach and friends.     </td>
  </tr>
</table>
<a class="anchor" name="5c18927dfad4745207425bc05a8575be"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterDataSessionIDType" ref="5c18927dfad4745207425bc05a8575be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#5c18927dfad4745207425bc05a8575be">NetMasterDataSessionIDType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data Session type used by NetMasterSCSessionIDGetFromContext and friends.     </td>
  </tr>
</table>
<a class="anchor" name="3212495da9e58b69e90c4285d841fd1f"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterLoginPriorityEnum" ref="3212495da9e58b69e90c4285d841fd1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#3212495da9e58b69e90c4285d841fd1f">NetMasterLoginPriorityEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Login priority values that may be passed to NetMasterSCNetAttach     </td>
  </tr>
</table>
<a class="anchor" name="b336c396a859018e1e41a0b461e5bb20"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterNetIFShutDownOptionsType" ref="b336c396a859018e1e41a0b461e5bb20" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#b336c396a859018e1e41a0b461e5bb20">NetMasterNetIFShutDownOptionsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NetLib interface shutdown options for NetMasterNetInterfacesShutDown     </td>
  </tr>
</table>
<a class="anchor" name="de9ffe613c0d3b902096e96beca807b6"></a><!-- doxytag: member="NetMasterLibTypes.h::NetMasterNetLibOpenOptionsType" ref="de9ffe613c0d3b902096e96beca807b6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="NetMasterLibTypes_8h.html#de9ffe613c0d3b902096e96beca807b6">NetMasterNetLibOpenOptionsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Special NetLibOpenConfig options passed to <a class="el" href="NetMasterLibrary_8h.html#a25dc60362bee8e593abe3e5bc973eec">NetMasterNetLibOpenWithOptions()</a>     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="NetMasterLibTypes.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b73f433fc4f8f7d2ffb767a0625b30404"></a><!-- doxytag: member="netMasterAutoLoginWhenWirelessOn" ref="06fc87d81c62e9abb8790b6e5713c55b73f433fc4f8f7d2ffb767a0625b30404" args="" -->netMasterAutoLoginWhenWirelessOn</em>&nbsp;</td><td>
For CDMA 1xRTT: Automatically log in to the TCP/IP network when the wireless mode is turned on and network is acquired; For GSM GPRS: Attempt to attach when the radio is powered on (ideally a combined attach) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b1beabae63b729036a06c81dcd98cf786"></a><!-- doxytag: member="netMasterLoginNetGuardEnabled" ref="06fc87d81c62e9abb8790b6e5713c55b1beabae63b729036a06c81dcd98cf786" args="" -->netMasterLoginNetGuardEnabled</em>&nbsp;</td><td>
Prompt the user before connecting to the Internet; Also known as the "NetGuard" feature. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="NetMasterLibTypes.h::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b796ee3551e99506357469a1e0e0af5e18"></a><!-- doxytag: member="netMasterNetIFShutDownOptDismissPrgDialog" ref="df764cbdea00d65edcd07bb9953ad2b796ee3551e99506357469a1e0e0af5e18" args="" -->netMasterNetIFShutDownOptDismissPrgDialog</em>&nbsp;</td><td>
If the Progress dialog is up, dismiss it even if it is in the error display state </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b730c9f7fe188ccecaa74ced2da6c7a1d8"></a><!-- doxytag: member="netMasterNetIFShutDownOptCurrentOnly" ref="df764cbdea00d65edcd07bb9953ad2b730c9f7fe188ccecaa74ced2da6c7a1d8" args="" -->netMasterNetIFShutDownOptCurrentOnly</em>&nbsp;</td><td>
If set, and the session being connected at the moment has a fallback, this will allow the fallback to be processed (for example, when aborting GPRS logon, but allowing the fallback, if any, to take place) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7f74b7645b858b399f348895f58baee01"></a><!-- doxytag: member="netMasterNetIFShutDownOptResetNetGuard" ref="df764cbdea00d65edcd07bb9953ad2b7f74b7645b858b399f348895f58baee01" args="" -->netMasterNetIFShutDownOptResetNetGuard</em>&nbsp;</td><td>
If set, will cause the cached NetGuard setting to be cleared: apps that Disconnect the network connection as the result of user request (such as Disconnect button or menu item), MUST set this flag -- this causes the system to put up the NetGuard prompt during a subsequent data network login, if dictated by the netMasterLoginNetGuardEnabled setting.<p>
If *not* set, will cause the cached NetGuard setting to be preserved. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="99fb83031ce9923c84392b4e92f956b5"></a><!-- doxytag: member="NetMasterLibTypes.h::@2" ref="99fb83031ce9923c84392b4e92f956b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="99fb83031ce9923c84392b4e92f956b50b6c74c97c159b46ff2fb7af7848f2a1"></a><!-- doxytag: member="netMasterClientEventVPNConnInstall" ref="99fb83031ce9923c84392b4e92f956b50b6c74c97c159b46ff2fb7af7848f2a1" args="" -->netMasterClientEventVPNConnInstall</em>&nbsp;</td><td>
Queries the VPN vendor to install its own connection profile name, if any; NetMaster library broadcasts this event to all registered clients from the context of the UI task when a client application calls NetLibOpen() or NetLibOpenConfig(). Parameter block: <a class="el" href="structNetMasterClientEventInfoType.html">NetMasterClientEventInfoType</a>:<a class="el" href="structNetMasterClientEventVPNConnInstallType.html">NetMasterClientEventVPNConnInstallType</a> </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04"></a><!-- doxytag: member="NetMasterLibTypes.h::@3" ref="bc6126af1d45847bc59afa0aa3216b04" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b045339e44b2dff46bab9c849e1dc8945bd"></a><!-- doxytag: member="netMasterNetLibOpenOptAutoDismiss" ref="bc6126af1d45847bc59afa0aa3216b045339e44b2dff46bab9c849e1dc8945bd" args="" -->netMasterNetLibOpenOptAutoDismiss</em>&nbsp;</td><td>
netMasterNetLibOpenOptAutoDismiss:<p>
If set, auto-dismiss the progress dialog if error occurs </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b04b1afd68bc6629abe7dc89c5a36b03419"></a><!-- doxytag: member="netMasterNetLibOpenOptBypassNetGuard" ref="bc6126af1d45847bc59afa0aa3216b04b1afd68bc6629abe7dc89c5a36b03419" args="" -->netMasterNetLibOpenOptBypassNetGuard</em>&nbsp;</td><td>
netMasterNetLibOpenOptBypassNetGuard:<p>
If set, bypass the NetGuard feature -- for use by IOTA service only!!!<p>
IMPORTANT: *not* available on systems before Palm OS 5.0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bc6126af1d45847bc59afa0aa3216b042a182e4c24976dc0467a274c3a0997d4"></a><!-- doxytag: member="netMasterNetLibOpenOptPrimaryProfileOnly" ref="bc6126af1d45847bc59afa0aa3216b042a182e4c24976dc0467a274c3a0997d4" args="" -->netMasterNetLibOpenOptPrimaryProfileOnly</em>&nbsp;</td><td>
If this flag is set by the client, then the connection will be attempted only with the requested NetPref record, and the fallback network profile, if any, will be ignored.<p>
IMPORTANT: *not* available on systems before Palm OS 5.0 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc29c2ff13d900c2f185ee95427fb06c"></a><!-- doxytag: member="NetMasterLibTypes.h::@4" ref="dc29c2ff13d900c2f185ee95427fb06c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dc29c2ff13d900c2f185ee95427fb06c89078eb5cd8727b468384d7d8663a1c1"></a><!-- doxytag: member="netMasterLoginPriorityDefault" ref="dc29c2ff13d900c2f185ee95427fb06c89078eb5cd8727b468384d7d8663a1c1" args="" -->netMasterLoginPriorityDefault</em>&nbsp;</td><td>
The vast majority of background and foreground applications SHOULD ALWAYS use the Default login priority. This allows Data Session Control system software to optimize end-user experience on the device by following specific data session management rules requested by network operators. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc29c2ff13d900c2f185ee95427fb06c9746f66c358df4b55991879e6e285540"></a><!-- doxytag: member="netMasterLoginPriorityLow" ref="dc29c2ff13d900c2f185ee95427fb06c9746f66c358df4b55991879e6e285540" args="" -->netMasterLoginPriorityLow</em>&nbsp;</td><td>
The Low login priority is the *least* disruptive to existing data sessions that were established with a different network service profile than the one that you're requesting. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc29c2ff13d900c2f185ee95427fb06cf9d0904e6788d6074ff101b4d4368579"></a><!-- doxytag: member="netMasterLoginPriorityHigh" ref="dc29c2ff13d900c2f185ee95427fb06cf9d0904e6788d6074ff101b4d4368579" args="" -->netMasterLoginPriorityHigh</em>&nbsp;</td><td>
The High login priority is the *most* disruptive to existing data sessions that were established with a different network service profile than the one that you're requesting. This will typically cause even active foreground data sessions to be torn down. This priority is reserved for *internal use only*, and should be avoided by other developers as its usage will typically break the data session management model of the device, resulting in poor end-user experience. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:58 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
