<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetPrefLibTraps.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Trap definitions for the NetPref Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>12/12/2001 </dd></dl>

<p>
<h2>Trap IDs</h2>
Trap IDs for the NetPref Library's public functions.<p>
The order of the traps must be the same as the routines are listed in NetPrefLibDispatchTable.c. <ul>
<li><a class="anchor" name="fe9c645ce364e704de1c626fe1d53008"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapVersionGet" ref="fe9c645ce364e704de1c626fe1d53008" args="" -->
#define <b>netPrefLibTrapVersionGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="f99f288cc8c923280ad88270c2e1b617"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecCountGet" ref="f99f288cc8c923280ad88270c2e1b617" args="" -->
#define <b>netPrefLibTrapRecCountGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="5d0807f92c936e2176ff757e1ce537a4"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIDGetByIndex" ref="5d0807f92c936e2176ff757e1ce537a4" args="" -->
#define <b>netPrefLibTrapRecIDGetByIndex</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="dfa70b1115f9b11ae86a08cbff2e0024"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecNew" ref="dfa70b1115f9b11ae86a08cbff2e0024" args="" -->
#define <b>netPrefLibTrapRecNew</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
<li><a class="anchor" name="6807824fc995a60b6bed4f81d8aba614"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLoad" ref="6807824fc995a60b6bed4f81d8aba614" args="" -->
#define <b>netPrefLibTrapRecLoad</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 4)
<li><a class="anchor" name="8e23eb7e063d890ded2acbf27b19a178"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecRelease" ref="8e23eb7e063d890ded2acbf27b19a178" args="" -->
#define <b>netPrefLibTrapRecRelease</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 5)
<li><a class="anchor" name="83b4495ae769dc039c3324cdc48a394b"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecSave" ref="83b4495ae769dc039c3324cdc48a394b" args="" -->
#define <b>netPrefLibTrapRecSave</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 6)
<li><a class="anchor" name="fc5b28cee11b639f244f39aadb1b8fa3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIDGet" ref="fc5b28cee11b639f244f39aadb1b8fa3" args="" -->
#define <b>netPrefLibTrapRecIDGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 7)
<li><a class="anchor" name="6bed3a1648b86e52385ad6c86fd7732f"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIndexGet" ref="6bed3a1648b86e52385ad6c86fd7732f" args="" -->
#define <b>netPrefLibTrapRecIndexGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 8)
<li><a class="anchor" name="7eac9bafe1f717d79aa73de90c018dda"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecDelete" ref="7eac9bafe1f717d79aa73de90c018dda" args="" -->
#define <b>netPrefLibTrapRecDelete</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 9)
<li><a class="anchor" name="722402733be55c7759355000f6f19007"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldGet" ref="722402733be55c7759355000f6f19007" args="" -->
#define <b>netPrefLibTrapRecFieldGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 10)
<li><a class="anchor" name="04672c21838cdf1bd1c170aa57e959e4"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSet" ref="04672c21838cdf1bd1c170aa57e959e4" args="" -->
#define <b>netPrefLibTrapRecFieldSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 11)
<li><a class="anchor" name="861433427e71b3ee8a1d26122e8e9cd1"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapDefaultTargetGet" ref="861433427e71b3ee8a1d26122e8e9cd1" args="" -->
#define <b>netPrefLibTrapDefaultTargetGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 12)
<li><a class="anchor" name="da80502ee0caa4004af4d13931b2d688"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapDefaultTargetSet" ref="da80502ee0caa4004af4d13931b2d688" args="" -->
#define <b>netPrefLibTrapDefaultTargetSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 13)
<li><a class="anchor" name="c36ed53f5974f5ba3c5f4e03cc72731d"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecObjCopy" ref="c36ed53f5974f5ba3c5f4e03cc72731d" args="" -->
#define <b>netPrefLibTrapRecObjCopy</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 14)
<li><a class="anchor" name="1484ef4fc8b8bfc08d07b68bb6feb9dc"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIsDirty" ref="1484ef4fc8b8bfc08d07b68bb6feb9dc" args="" -->
#define <b>netPrefLibTrapRecIsDirty</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 15)
<li><a class="anchor" name="d3f86097e35bcc2f9dd198ddfd653063"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIndexGetByID" ref="d3f86097e35bcc2f9dd198ddfd653063" args="" -->
#define <b>netPrefLibTrapRecIndexGetByID</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 16)
<li><a class="anchor" name="42400282bdecea030d289ca6cd208f80"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldViewSet" ref="42400282bdecea030d289ca6cd208f80" args="" -->
#define <b>netPrefLibTrapRecFieldViewSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li><a class="anchor" name="15e1d476acb584d9db8910ffe50c722b"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldAttrsGet" ref="15e1d476acb584d9db8910ffe50c722b" args="" -->
#define <b>netPrefLibTrapRecFieldAttrsGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li><a class="anchor" name="f4c15a2f8e7eac21c945823dc4f44aa5"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUpdateFromRadioNV" ref="f4c15a2f8e7eac21c945823dc4f44aa5" args="" -->
#define <b>netPrefLibTrapUpdateFromRadioNV</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 19)
<li><a class="anchor" name="3b48a1e2136a43ec0acb0490fe261162"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetDefine" ref="3b48a1e2136a43ec0acb0490fe261162" args="" -->
#define <b>netPrefLibTrapRecFieldSetDefine</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li><a class="anchor" name="9e0cf6646c4992c1d822eab2a85eb00c"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetGet" ref="9e0cf6646c4992c1d822eab2a85eb00c" args="" -->
#define <b>netPrefLibTrapRecFieldSetGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li><a class="anchor" name="8c5464b974208eec63f3065f662f803a"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetDefineStd" ref="8c5464b974208eec63f3065f662f803a" args="" -->
#define <b>netPrefLibTrapRecFieldSetDefineStd</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li><a class="anchor" name="41c5c94cd0f386fa94a6197370516770"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldAddToSet" ref="41c5c94cd0f386fa94a6197370516770" args="" -->
#define <b>netPrefLibTrapRecFieldAddToSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li><a class="anchor" name="dbc8e359e4372bcc388d35b8bce99f29"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecReadOnlyOverrideStart" ref="dbc8e359e4372bcc388d35b8bce99f29" args="" -->
#define <b>netPrefLibTrapRecReadOnlyOverrideStart</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li><a class="anchor" name="14f49f79b1c02d86813b198c8bdf684e"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecReadOnlyOverrideEnd" ref="14f49f79b1c02d86813b198c8bdf684e" args="" -->
#define <b>netPrefLibTrapRecReadOnlyOverrideEnd</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
<li><a class="anchor" name="e012c99a7723b3fb92931bf79825ebf3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecDirtyFlagsReset" ref="e012c99a7723b3fb92931bf79825ebf3" args="" -->
#define <b>netPrefLibTrapRecDirtyFlagsReset</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 26)
<li><a class="anchor" name="63a0853bc0afbf675d7705ebc1075dff"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecMarkDirty" ref="63a0853bc0afbf675d7705ebc1075dff" args="" -->
#define <b>netPrefLibTrapRecMarkDirty</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 27)
<li><a class="anchor" name="57a6ca06028e79002862c7b1773e0a99"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecObjAlloc" ref="57a6ca06028e79002862c7b1773e0a99" args="" -->
#define <b>netPrefLibTrapRecObjAlloc</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 28)
<li><a class="anchor" name="851a5b1508db830564202638c7bfc7d3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIsAttached" ref="851a5b1508db830564202638c7bfc7d3" args="" -->
#define <b>netPrefLibTrapRecIsAttached</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 29)
<li><a class="anchor" name="f4ba3c3af1fcd8f9d1fe2db943a1babe"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecBindingErrorGet" ref="f4ba3c3af1fcd8f9d1fe2db943a1babe" args="" -->
#define <b>netPrefLibTrapRecBindingErrorGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 30)
<li><a class="anchor" name="51cb094b406a0489ec2d5822ffe4e67a"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapHandleHotSyncNotify" ref="51cb094b406a0489ec2d5822ffe4e67a" args="" -->
#define <b>netPrefLibTrapHandleHotSyncNotify</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 31)
<li><a class="anchor" name="f3030e2b86d7699e0a5a3ecc63d66485"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecShortFieldGet" ref="f3030e2b86d7699e0a5a3ecc63d66485" args="" -->
#define <b>netPrefLibTrapRecShortFieldGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 32)
<li><a class="anchor" name="b32d516bbeffada3a5650b88cb3ce815"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecByteFieldGet" ref="b32d516bbeffada3a5650b88cb3ce815" args="" -->
#define <b>netPrefLibTrapRecByteFieldGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 33)
<li><a class="anchor" name="d7e78e6f073085ab4633d0d7d127d3ef"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldViewGet" ref="d7e78e6f073085ab4633d0d7d127d3ef" args="" -->
#define <b>netPrefLibTrapRecFieldViewGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 34)
<li><a class="anchor" name="dba20dbea9eb92dffd6452cad9c7f6f5"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLongFieldSetAsFlags" ref="dba20dbea9eb92dffd6452cad9c7f6f5" args="" -->
#define <b>netPrefLibTrapRecLongFieldSetAsFlags</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 35)
<li><a class="anchor" name="39e974fffcb3e4eea46d43b63987b7b6"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromBinHandle" ref="39e974fffcb3e4eea46d43b63987b7b6" args="" -->
#define <b>netPrefLibTrapRecFieldSetFromBinHandle</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 36)
<li><a class="anchor" name="4f7c9071004f0fe0305acf0f07181bf2"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromStrHandle" ref="4f7c9071004f0fe0305acf0f07181bf2" args="" -->
#define <b>netPrefLibTrapRecFieldSetFromStrHandle</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 37)
<li><a class="anchor" name="7831f3f034b5551bcf6654f06f5bf378"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecFieldSetFromStrPtr" ref="7831f3f034b5551bcf6654f06f5bf378" args="" -->
#define <b>netPrefLibTrapRecFieldSetFromStrPtr</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 38)
<li><a class="anchor" name="c16a3a2d3b12a0a4702e876082a680dd"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecConnectionInfoGet" ref="c16a3a2d3b12a0a4702e876082a680dd" args="" -->
#define <b>netPrefLibTrapRecConnectionInfoGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 39)
<li><a class="anchor" name="77282f2246979383ac1e33e4e0032ce1"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecMediumDerive" ref="77282f2246979383ac1e33e4e0032ce1" args="" -->
#define <b>netPrefLibTrapRecMediumDerive</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 40)
<li><a class="anchor" name="4c9691f6589983308383afe32d0ea6d3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecIPAddrFieldSet" ref="4c9691f6589983308383afe32d0ea6d3" args="" -->
#define <b>netPrefLibTrapRecIPAddrFieldSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 41)
<li><a class="anchor" name="d212e22d1b36ca32ba219b3acb101ba3"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilZStringListSizeGet" ref="d212e22d1b36ca32ba219b3acb101ba3" args="" -->
#define <b>netPrefLibTrapUtilZStringListSizeGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 42)
<li><a class="anchor" name="da622631b508ba6251ea81d7f0b2b9be"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecPhoneStringCompose" ref="da622631b508ba6251ea81d7f0b2b9be" args="" -->
#define <b>netPrefLibTrapRecPhoneStringCompose</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 43)
<li><a class="anchor" name="b9f0964c22d0549d4301b16cf163c90c"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilPlatformIDGet" ref="b9f0964c22d0549d4301b16cf163c90c" args="" -->
#define <b>netPrefLibTrapUtilPlatformIDGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 44)
<li><a class="anchor" name="9b99db38f94f84500b5e4dfe1b104395"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapUtilDefWirelessDriverIDGet" ref="9b99db38f94f84500b5e4dfe1b104395" args="" -->
#define <b>netPrefLibTrapUtilDefWirelessDriverIDGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 45)
<li><a class="anchor" name="bff44d06e42224d69935ccd49a6204ee"></a><!-- doxytag: member="NetPrefLibTraps.h::netPrefLibTrapRecLongFieldGet" ref="bff44d06e42224d69935ccd49a6204ee" args="" -->
#define <b>netPrefLibTrapRecLongFieldGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 46)
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:59 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
