<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetPrefLibFieldInfoTable.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This header file contains record field information for NetPref settings. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>01/11/2002 </dd></dl>

<p>
<h2>Functions</h2>
<ul>
<li><a class="anchor" name="b14e1b59bb0f7a5dda264e393f95a869"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoPreamble" ref="b14e1b59bb0f7a5dda264e393f95a869" args="() NetPrefRecFieldInfoFIRST(netPrefRecFieldUnknown" -->
<b>NetPrefRecFieldInfoPreamble</b> () NetPrefRecFieldInfoFIRST(netPrefRecFieldUnknown
<li><a class="anchor" name="0ef370656deef14e0aa0da214495462e"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoGrpStart" ref="0ef370656deef14e0aa0da214495462e" args="(netPrefRecFieldExtendedSTART, 1) NetPrefRecFieldInfoExtended(netPrefRecFieldUInt32Reserved1" -->
<b>NetPrefRecFieldInfoGrpStart</b> (netPrefRecFieldExtendedSTART, 1) NetPrefRecFieldInfoExtended(netPrefRecFieldUInt32Reserved1
<li><a class="anchor" name="7e4338e600b8b4e21087134bee5346b4"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="7e4338e600b8b4e21087134bee5346b4" args="(netPrefRecFieldSvcMediumAlias, 3, netPrefFieldTypeUInt16, 0, 0,&lt; 3:medium &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldBinding" -->
&lt; 2:i32rsvd1 &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldSvcMediumAlias, 3, netPrefFieldTypeUInt16, 0, 0,&lt; 3:medium &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldBinding
<li><a class="anchor" name="16e7337b33b85b37fb2b0df452f8c995"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="16e7337b33b85b37fb2b0df452f8c995" args="(netPrefRecFieldBindingIndex, 5, netPrefFieldTypeUInt16, 0, 0,&lt; 5:bindidx &gt;, 11) NetPrefRecFieldInfoExtended(netPrefRecFieldSvcGatewayType" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldBindingIndex, 5, netPrefFieldTypeUInt16, 0, 0,&lt; 5:bindidx &gt;, 11) NetPrefRecFieldInfoExtended(netPrefRecFieldSvcGatewayType
<li><a class="anchor" name="75c3ebea561c6fff745726516de23ad9"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="75c3ebea561c6fff745726516de23ad9" args="(netPrefRecFieldFallbackID, 7, netPrefFieldTypeUInt32, 0, 0,&lt; 7:fback &gt;, 9) NetPrefRecFieldInfoExtended(netPrefRecFieldAPN" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldFallbackID, 7, netPrefFieldTypeUInt32, 0, 0,&lt; 7:fback &gt;, 9) NetPrefRecFieldInfoExtended(netPrefRecFieldAPN
<li><a class="anchor" name="5b8422f9e2924c1e21031559f6a8a9c6"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="5b8422f9e2924c1e21031559f6a8a9c6" args="(netPrefRecFieldMdmInitStr, 9, netPrefFieldTypeStr, 0, 0,&lt; 9:mdmins &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldIsMobileIP" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldMdmInitStr, 9, netPrefFieldTypeStr, 0, 0,&lt; 9:mdmins &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldIsMobileIP
<li><a class="anchor" name="aae15056990a70fdeef191b95bbc5114"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="aae15056990a70fdeef191b95bbc5114" args="(netPrefRecFieldHAAddrPrimary, 11, netPrefFieldTypeUInt32, 0, 0,&lt; 11:ha1 &gt;, 8) NetPrefRecFieldInfoExtended(netPrefRecFieldHAAddrSecondary" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldHAAddrPrimary, 11, netPrefFieldTypeUInt32, 0, 0,&lt; 11:ha1 &gt;, 8) NetPrefRecFieldInfoExtended(netPrefRecFieldHAAddrSecondary
<li><a class="anchor" name="6194880077452225ce10f2c62f7265eb"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="6194880077452225ce10f2c62f7265eb" args="(netPrefRecFieldMnHaSS, 13, netPrefFieldTypeBin, 0, 0,&lt; 13:hapsw &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecField1xRTTTunneling" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldMnHaSS, 13, netPrefFieldTypeBin, 0, 0,&lt; 13:hapsw &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecField1xRTTTunneling
<li><a class="anchor" name="17773341afd8a06cfeaaa2cf1fab67b7"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="17773341afd8a06cfeaaa2cf1fab67b7" args="(netPrefRecFieldMnHaSpi, 15, netPrefFieldTypeUInt32, 0, 0,&lt; 15:haspi &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldMnAaaSpi" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldMnHaSpi, 15, netPrefFieldTypeUInt32, 0, 0,&lt; 15:haspi &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldMnAaaSpi
<li><a class="anchor" name="d11bdacf448c2c40449fd32d7dd5e2b8"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="d11bdacf448c2c40449fd32d7dd5e2b8" args="(netPrefRecFieldDialStr, 17, netPrefFieldTypeStr, 0, 0,&lt; 17:dials &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldRecProtection" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldDialStr, 17, netPrefFieldTypeStr, 0, 0,&lt; 17:dials &gt;, 10) NetPrefRecFieldInfoExtended(netPrefRecFieldRecProtection
<li><a class="anchor" name="3eaec2f58dfb6edafffb887d8025c90d"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="3eaec2f58dfb6edafffb887d8025c90d" args="(netPrefRecFieldPDPIndex, 19, netPrefFieldTypeUInt32, 0, 0,&lt; 19:pdpidx &gt;, 11) NetPrefRecFieldInfoExtended(netPrefRecFieldPDPChangeID" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldPDPIndex, 19, netPrefFieldTypeUInt32, 0, 0,&lt; 19:pdpidx &gt;, 11) NetPrefRecFieldInfoExtended(netPrefRecFieldPDPChangeID
<li><a class="anchor" name="76c18cf4ef1c9b46b441c471b95385de"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="76c18cf4ef1c9b46b441c471b95385de" args="(netPrefRecFieldCreatorID, 21, netPrefFieldTypeUInt32, 0, 0,&lt; 21:crid &gt;, 9) NetPrefRecFieldInfoExtended(netPrefRecFieldCreatorData" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldCreatorID, 21, netPrefFieldTypeUInt32, 0, 0,&lt; 21:crid &gt;, 9) NetPrefRecFieldInfoExtended(netPrefRecFieldCreatorData
<li><a class="anchor" name="a70e4ab23db57632342032272e2e56fb"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="a70e4ab23db57632342032272e2e56fb" args="(netPrefRecFieldGPRSQOS, 23, netPrefFieldTypeBin, 0, 0,&lt; 23:gprsqos &gt;, 12) NetPrefRecFieldInfoExtended(netPrefRecField1xRTTQOS" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldGPRSQOS, 23, netPrefFieldTypeBin, 0, 0,&lt; 23:gprsqos &gt;, 12) NetPrefRecFieldInfoExtended(netPrefRecField1xRTTQOS
<li><a class="anchor" name="f16e220957cf84a8d05c87cddaf92143"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="f16e220957cf84a8d05c87cddaf92143" args="(netPrefRecFieldBinReserved1, 25, netPrefFieldTypeBin, 0, 0,&lt; 25:binrsvd1 &gt;, 13) NetPrefRecFieldInfoExtended(netPrefRecFieldNaiStr" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldBinReserved1, 25, netPrefFieldTypeBin, 0, 0,&lt; 25:binrsvd1 &gt;, 13) NetPrefRecFieldInfoExtended(netPrefRecFieldNaiStr
<li><a class="anchor" name="2518c486c8db76ee1a5cb17ba7e34540"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="2518c486c8db76ee1a5cb17ba7e34540" args="(netPrefRecFieldMnAaaSs, 27, netPrefFieldTypeBin, 0, 0,&lt; 27:mnaaass &gt;, 12) NetPrefRecFieldInfoExtended(netPrefRecFieldVJCompSlots" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldMnAaaSs, 27, netPrefFieldTypeBin, 0, 0,&lt; 27:mnaaass &gt;, 12) NetPrefRecFieldInfoExtended(netPrefRecFieldVJCompSlots
<li><a class="anchor" name="7f056e16c30a668768cfa73adce5cee5"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoExtended" ref="7f056e16c30a668768cfa73adce5cee5" args="(netPrefRecFieldFallbackInfo, 29, netPrefFieldTypeBin, 0, 0,&lt; 29:fbkinfo &gt;, 12) NetPrefRecFieldInfoGrpEnd(netPrefRecFieldExtendedEND) NetPrefRecFieldInfoGrpStart(netPrefRecFieldLegacySTART" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt; <b>NetPrefRecFieldInfoExtended</b> (netPrefRecFieldFallbackInfo, 29, netPrefFieldTypeBin, 0, 0,&lt; 29:fbkinfo &gt;, 12) NetPrefRecFieldInfoGrpEnd(netPrefRecFieldExtendedEND) NetPrefRecFieldInfoGrpStart(netPrefRecFieldLegacySTART
<li><a class="anchor" name="b8ba5f17926df16b92aba4712e711f55"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="b8ba5f17926df16b92aba4712e711f55" args="(netPrefRecFieldInterfaceID, 1001, netPrefFieldTypeUInt32, 0, 0,&lt; 1001:ifid &gt;, 11) NetPrefRecFieldInfoLegacy(netPrefRecFieldIPAddrIsDynamic" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldInterfaceID, 1001, netPrefFieldTypeUInt32, 0, 0,&lt; 1001:ifid &gt;, 11) NetPrefRecFieldInfoLegacy(netPrefRecFieldIPAddrIsDynamic
<li><a class="anchor" name="2643f45cddedf229e5ae9252ef4f86cf"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="2643f45cddedf229e5ae9252ef4f86cf" args="(netPrefRecFieldIPAddr, 1003, netPrefFieldTypeUInt32, 0, 0,&lt; 1003:ipaddr &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldDNSAddrIsDynamic" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldIPAddr, 1003, netPrefFieldTypeUInt32, 0, 0,&lt; 1003:ipaddr &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldDNSAddrIsDynamic
<li><a class="anchor" name="85580336ed1b1510af102b6c3f28679e"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="85580336ed1b1510af102b6c3f28679e" args="(netPrefRecFieldDNSAddrPrimary, 1005, netPrefFieldTypeUInt32, 0, 0,&lt; 1005:pridns &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldDNSAddrSecondary" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldDNSAddrPrimary, 1005, netPrefFieldTypeUInt32, 0, 0,&lt; 1005:pridns &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldDNSAddrSecondary
<li><a class="anchor" name="466adc193e8d2c8537d42f1492915c5b"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="466adc193e8d2c8537d42f1492915c5b" args="(netPrefRecFieldCloseWaitTime, 1007, netPrefFieldTypeUInt32, 0, 0,&lt; 1007:cwtm &gt;, 11) NetPrefRecFieldInfoLegacy(netPrefRecFieldInactivityTimer" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldCloseWaitTime, 1007, netPrefFieldTypeUInt32, 0, 0,&lt; 1007:cwtm &gt;, 11) NetPrefRecFieldInfoLegacy(netPrefRecFieldInactivityTimer
<li><a class="anchor" name="925c0f40e240158568a0948f31646510"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="925c0f40e240158568a0948f31646510" args="(netPrefRecFieldEstablishmentTimeout, 1009, netPrefFieldTypeUInt16, 0, 0,&lt; 1009:estbtm &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldVJCompEnable" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldEstablishmentTimeout, 1009, netPrefFieldTypeUInt16, 0, 0,&lt; 1009:estbtm &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldVJCompEnable
<li><a class="anchor" name="5e1f3705bc74acc036ccef83c717bb7c"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="5e1f3705bc74acc036ccef83c717bb7c" args="(netPrefRecFieldUseModem, 1011, netPrefFieldTypeUInt8, 0, 0,&lt; 1011:usemdm &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldServiceName" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldUseModem, 1011, netPrefFieldTypeUInt8, 0, 0,&lt; 1011:usemdm &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldServiceName
<li><a class="anchor" name="49fdb3b172037bee04a45d628df6a7aa"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="49fdb3b172037bee04a45d628df6a7aa" args="(netPrefRecFieldUsername, 1013, netPrefFieldTypeStr, 0, 0,&lt; 1013:usrnam &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldPassword" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldUsername, 1013, netPrefFieldTypeStr, 0, 0,&lt; 1013:usrnam &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldPassword
<li><a class="anchor" name="e3d474540fa6f9299d54cc5a6a9c2cbe"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="e3d474540fa6f9299d54cc5a6a9c2cbe" args="(netPrefRecFieldDomainName, 1015, netPrefFieldTypeStr, 0, 0,&lt; 1015:domain &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldHostTable" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldDomainName, 1015, netPrefFieldTypeStr, 0, 0,&lt; 1015:domain &gt;, 13) NetPrefRecFieldInfoLegacy(netPrefRecFieldHostTable
<li><a class="anchor" name="94df9c6e3cde7d7a2fe954b813eb05b8"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="94df9c6e3cde7d7a2fe954b813eb05b8" args="(netPrefRecFieldSMTPHost, 1017, netPrefFieldTypeStr, 0, 0,&lt; 1017:smtphst &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldPOPHost" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldSMTPHost, 1017, netPrefFieldTypeStr, 0, 0,&lt; 1017:smtphst &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldPOPHost
<li><a class="anchor" name="8bd2d1a3908ad42df4a125bc69805b35"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="8bd2d1a3908ad42df4a125bc69805b35" args="(netPrefRecFieldNewsServer, 1019, netPrefFieldTypeStr, 0, 0,&lt; 1019:newssrv &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldLoginScript" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldNewsServer, 1019, netPrefFieldTypeStr, 0, 0,&lt; 1019:newssrv &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldLoginScript
<li><a class="anchor" name="1cd6d7f0aa08253e563a9b79bffcc17d"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="1cd6d7f0aa08253e563a9b79bffcc17d" args="(netPrefRecFieldConnection, 1021, netPrefFieldTypeStr, 0, 0,&lt; 1021:connnam &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldDialPrefixEnable" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldConnection, 1021, netPrefFieldTypeStr, 0, 0,&lt; 1021:connnam &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldDialPrefixEnable
<li><a class="anchor" name="e365e229f6266fc8e0641e4085fc2022"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="e365e229f6266fc8e0641e4085fc2022" args="(netPrefRecFieldCallWaitingEnable, 1023, netPrefFieldTypeUInt8, 0, 0,&lt; 1023:encalwt &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldCallingCardEnable" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldCallWaitingEnable, 1023, netPrefFieldTypeUInt8, 0, 0,&lt; 1023:encalwt &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldCallingCardEnable
<li><a class="anchor" name="9127ba30abba882a82e30decedf21dd4"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="9127ba30abba882a82e30decedf21dd4" args="(netPrefRecFieldPulseDialEnable, 1025, netPrefFieldTypeUInt8, 0, 0,&lt; 1025:enpulse &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldPhoneNumber" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt;&lt; 1024:encalcd &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldPulseDialEnable, 1025, netPrefFieldTypeUInt8, 0, 0,&lt; 1025:enpulse &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldPhoneNumber
<li><a class="anchor" name="09284678ef197e61c981c456b6759c7c"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::NetPrefRecFieldInfoLegacy" ref="09284678ef197e61c981c456b6759c7c" args="(netPrefRecFieldDialPrefix, 1027, netPrefFieldTypeStr, 0, 0,&lt; 1027:dlprefx &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldCallWaitingString" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt;&lt; 1024:encalcd &gt;&lt; 1026:phone &gt; <b>NetPrefRecFieldInfoLegacy</b> (netPrefRecFieldDialPrefix, 1027, netPrefFieldTypeStr, 0, 0,&lt; 1027:dlprefx &gt;, 14) NetPrefRecFieldInfoLegacy(netPrefRecFieldCallWaitingString
</ul>
<h2>Variables</h2>
<ul>
<li><a class="anchor" name="21256e37b920e237e0efcbd0254ac676"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="21256e37b920e237e0efcbd0254ac676" args="" -->
<b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="33d6dd879db9cc4178e261d9c4bcafff"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt16" ref="33d6dd879db9cc4178e261d9c4bcafff" args="" -->
&lt; 2:i32rsvd1 &gt; <b>netPrefFieldTypeUInt16</b>
<li><a class="anchor" name="f513147bda825ba3f4118187c5c4628a"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="f513147bda825ba3f4118187c5c4628a" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt; <b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="b8f79da8e1369c9b5403142ebca852d3"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="b8f79da8e1369c9b5403142ebca852d3" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="9c166049f21bc7795e0a80af2116ad06"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="9c166049f21bc7795e0a80af2116ad06" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="5b9bc0f9221781b6ee910d5dca35d5d2"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="5b9bc0f9221781b6ee910d5dca35d5d2" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt; <b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="7c3358dc3d26f932deaae319c9bcb58c"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt16" ref="7c3358dc3d26f932deaae319c9bcb58c" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt; <b>netPrefFieldTypeUInt16</b>
<li><a class="anchor" name="fe47743e893237cecb64ca20ebd703b5"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="fe47743e893237cecb64ca20ebd703b5" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt; <b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="600279c723d4330b1cb134ee652f9dda"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="600279c723d4330b1cb134ee652f9dda" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt; <b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="e690b9099d67a0cf9ea370b8e3f60ed8"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeBin" ref="e690b9099d67a0cf9ea370b8e3f60ed8" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt; <b>netPrefFieldTypeBin</b>
<li><a class="anchor" name="2ad823445d1a16f957c48539c91f1732"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeBin" ref="2ad823445d1a16f957c48539c91f1732" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt; <b>netPrefFieldTypeBin</b>
<li><a class="anchor" name="513b9d33daff7bc1f8c6b45030267b71"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeBin" ref="513b9d33daff7bc1f8c6b45030267b71" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt; <b>netPrefFieldTypeBin</b>
<li><a class="anchor" name="04f5092b874879b4d1b77003406d6af0"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="04f5092b874879b4d1b77003406d6af0" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="82b50ed30a748979fde4e5739d04e7b6"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="82b50ed30a748979fde4e5739d04e7b6" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="e982492ad3d0855dd4eb89c736e23e87"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="e982492ad3d0855dd4eb89c736e23e87" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="b58c7b4a61ea09c50ac821c81565e450"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="b58c7b4a61ea09c50ac821c81565e450" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="c69af1a0f5f8d54523b692a2bd6f9f57"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt32" ref="c69af1a0f5f8d54523b692a2bd6f9f57" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt; <b>netPrefFieldTypeUInt32</b>
<li><a class="anchor" name="f39f145c0e3e32b672aa7e99f00bd925"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt16" ref="f39f145c0e3e32b672aa7e99f00bd925" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt; <b>netPrefFieldTypeUInt16</b>
<li><a class="anchor" name="f1562e568abe84932ddd4c2c34225c02"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="f1562e568abe84932ddd4c2c34225c02" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="03f823bc4d3aee6efb25bbbe2a1e9df3"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="03f823bc4d3aee6efb25bbbe2a1e9df3" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="64b71c144d5cbcc218f34d86567e0c3e"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="64b71c144d5cbcc218f34d86567e0c3e" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="930915372467465d95b3857e76d9ecc6"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="930915372467465d95b3857e76d9ecc6" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="e7f2e9d78e87a7633a66e86d5bb8a0ef"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="e7f2e9d78e87a7633a66e86d5bb8a0ef" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="4d59f6c32d70d6dae886f502a82d857b"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeZStrList" ref="4d59f6c32d70d6dae886f502a82d857b" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt; <b>netPrefFieldTypeZStrList</b>
<li><a class="anchor" name="154414fcb60a93cbd3fa7f6746e06ff5"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="154414fcb60a93cbd3fa7f6746e06ff5" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="be4f580aa1257a452237bf42b63dcf60"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeUInt8" ref="be4f580aa1257a452237bf42b63dcf60" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt; <b>netPrefFieldTypeUInt8</b>
<li><a class="anchor" name="4c7abfcab9198b0e0a0032fe96d4e804"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="4c7abfcab9198b0e0a0032fe96d4e804" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt;&lt; 1024:encalcd &gt; <b>netPrefFieldTypeStr</b>
<li><a class="anchor" name="d301f8ca615ad6745241d636f13a355c"></a><!-- doxytag: member="NetPrefLibFieldInfoTable.h::netPrefFieldTypeStr" ref="d301f8ca615ad6745241d636f13a355c" args="" -->
&lt; 2:i32rsvd1 &gt;&lt; 4:bind &gt;&lt;<br>
 6:gtwytyp &gt;&lt; 8:apn &gt;&lt;<br>
 10:mip &gt;&lt; 12:ha2 &gt;&lt; 14:1xtnl &gt;&lt; 16:aaasp &gt;&lt; 18:protect &gt;&lt; 20:pdpchg &gt;&lt; 22:crdata &gt;&lt; 24:1xrttqos &gt;&lt; 26:nai &gt;&lt; 28:vjslots &gt;&lt; 1002:dynip &gt;&lt; 1004:dyndns &gt;&lt; 1006:secdns &gt;&lt; 1008:inactm &gt;&lt; 1010:vjcmpr &gt;&lt; 1012:svcnam &gt;&lt; 1014:usrpsw &gt;&lt; 1016:hosttab &gt;&lt; 1018:pophst &gt;&lt; 1020:script &gt;&lt; 1022:enprefx &gt;&lt; 1024:encalcd &gt;&lt; 1026:phone &gt; <b>netPrefFieldTypeStr</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:59 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
