<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetPrefLibTarget.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the target parameters file for the NetPref Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>12/12/2001</dd></dl>
We break out these definitions so that other portable modules could access them without PalmOS-specific definishions 
<p>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="NetPrefLibTarget_8h.html#042688e17a45bee40dbd9b61e5d1a9fc">netPrefLibCreatorID</a>&nbsp;&nbsp;&nbsp;'HsNP'
<li>#define <a class="el" href="NetPrefLibTarget_8h.html#364836ab151fa89e37f184742f879316">netPrefLibTypeID</a>&nbsp;&nbsp;&nbsp;'libr'
<li>#define <a class="el" href="NetPrefLibTarget_8h.html#8e14232dc4a50d9e1b12f2dbd404e6c0">netPrefLibName</a>&nbsp;&nbsp;&nbsp;&quot;HsNetPrefLibrary.lib&quot;
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="042688e17a45bee40dbd9b61e5d1a9fc"></a><!-- doxytag: member="NetPrefLibTarget.h::netPrefLibCreatorID" ref="042688e17a45bee40dbd9b61e5d1a9fc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netPrefLibCreatorID&nbsp;&nbsp;&nbsp;'HsNP'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NetPref Library database creator     </td>
  </tr>
</table>
<a class="anchor" name="8e14232dc4a50d9e1b12f2dbd404e6c0"></a><!-- doxytag: member="NetPrefLibTarget.h::netPrefLibName" ref="8e14232dc4a50d9e1b12f2dbd404e6c0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netPrefLibName&nbsp;&nbsp;&nbsp;&quot;HsNetPrefLibrary.lib&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal library name which can be passed to SysLibFind()     </td>
  </tr>
</table>
<a class="anchor" name="364836ab151fa89e37f184742f879316"></a><!-- doxytag: member="NetPrefLibTarget.h::netPrefLibTypeID" ref="364836ab151fa89e37f184742f879316" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define netPrefLibTypeID&nbsp;&nbsp;&nbsp;'libr'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library database type     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:59 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
