<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetPrefLibrary.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the main header file for the NetPref Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>06/24/2002</dd></dl>
USAGE MODEL: The model for using the NetPref library is that you "link" it in when needed and "unlink" it as you're done -- i.e. we don't leave it permanently installed as we do with some other libraries. This helps us avoid some unpleasant HotSync issues (such as trying to install over a protected database). For examples of linking and unlinking, grep for calls to NetPrefUtilNetPrefLibLink and NetPrefUtilNetPrefLibUnlink in NetworkPanel.c (Network panel src folder). NetPrefUtilNetPrefLibLink and NetPrefUtilNetPrefLibUnlink are defined in Viewer.c/h -- you may include the .c file with your code, or just copy and paste out of those functions. 
<p>

<p>
Include dependency graph for NetPrefLibrary.h:<p><center><img src="NetPrefLibrary_8h__incl.png" border="0" usemap="#NetPrefLibrary.h_map" alt=""></center>
<map name="NetPrefLibrary.h_map">
<area href="NetPrefLibTarget_8h.html" shape="rect" coords="177,8,310,34" alt="">
<area href="NetPrefLibTraps_8h.html" shape="rect" coords="178,58,309,85" alt="">
<area href="NetPrefLibErrors_8h.html" shape="rect" coords="177,109,310,136" alt="">
<area href="NetPrefLibTypes_8h.html" shape="rect" coords="177,160,310,186" alt="">
<area href="NetPrefLibFieldInfoTable_8h.html" shape="rect" coords="359,160,541,186" alt="">
</map>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="2b0915617d14869cb9072cc4bccedda7"></a><!-- doxytag: member="NetPrefLibrary.h::NETPREF_LIB_TRAP" ref="2b0915617d14869cb9072cc4bccedda7" args="(trapNum)" -->
#define <b>NETPREF_LIB_TRAP</b>(trapNum)&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)
<li>#define <b>NetPrefUtilLoginScriptLen</b>(refNum, cxtP, scriptP)
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="NetPrefLibrary_8h.html#36f7aad6899c5f76eb04b2d14c14ae0f">NetPrefLibOpen</a> (UInt16 refNum, struct NetPrefContextTypeTag **cxtPP)
<li>Err <a class="el" href="NetPrefLibrary_8h.html#f27bc2a403e291bcfe320613c5a4a88e">NetPrefLibClose</a> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP)
<li>Err <a class="el" href="NetPrefLibrary_8h.html#0b1c895b2d1fa1ad84b4c6b19750b253">NetPrefLibSleep</a> (UInt16 refNum)
<li>Err <a class="el" href="NetPrefLibrary_8h.html#25b69f41dd2ed178232ce5736135f89a">NetPrefLibWake</a> (UInt16 refNum)
<li>Err <a class="el" href="NetPrefLibrary_8h.html#9dd7e70f02ab2712051f6965b27b8540">NetPrefLibVersionGet</a> (UInt16 refNum, UInt32 *majorVerP, UInt32 *minorVerP, UInt32 *bugFixVerP)
<li><a class="anchor" name="602ec8ea74a0f94e797e55380ff1ace2"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecCountGet" ref="602ec8ea74a0f94e797e55380ff1ace2" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 *countP)" -->
Err <b>NetPrefRecCountGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 *countP)
<li><a class="anchor" name="475a771a6294c40743790e6b9b3c05c8"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIDGetByIndex" ref="475a771a6294c40743790e6b9b3c05c8" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 recIndex, UInt32 *recIDP)" -->
Err <b>NetPrefRecIDGetByIndex</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 recIndex, UInt32 *recIDP)
<li><a class="anchor" name="7791a7fdd8f6664dc76b564cb4818e27"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIndexGetByID" ref="7791a7fdd8f6664dc76b564cb4818e27" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID, UInt16 *recIndexP)" -->
Err <b>NetPrefRecIndexGetByID</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID, UInt16 *recIndexP)
<li><a class="anchor" name="b8a0382025e57451ca39bb16eb7eda6d"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecNew" ref="b8a0382025e57451ca39bb16eb7eda6d" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 dupRecID, struct NetPrefRecordTypeTag **recPP)" -->
Err <b>NetPrefRecNew</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 dupRecID, struct NetPrefRecordTypeTag **recPP)
<li><a class="anchor" name="9d3fb398141ff2c60fbea94d86165f6c"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecLoad" ref="9d3fb398141ff2c60fbea94d86165f6c" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID, struct NetPrefRecordTypeTag **recPP)" -->
Err <b>NetPrefRecLoad</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID, struct NetPrefRecordTypeTag **recPP)
<li><a class="anchor" name="3ffa0fa84f34e9dbc8ef291a69d1cb42"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecBindingErrorGet" ref="3ffa0fa84f34e9dbc8ef291a69d1cb42" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
Err <b>NetPrefRecBindingErrorGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="d21875738ae0b3d1acf064528e2b04f5"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecRelease" ref="d21875738ae0b3d1acf064528e2b04f5" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag **recPP)" -->
Err <b>NetPrefRecRelease</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag **recPP)
<li><a class="anchor" name="c3ca2fd1c7d656eb333d113e64b463bc"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecSave" ref="c3ca2fd1c7d656eb333d113e64b463bc" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
Err <b>NetPrefRecSave</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="44720fbcacbdf72cdcc97f233a63f47f"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIsAttached" ref="44720fbcacbdf72cdcc97f233a63f47f" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
Boolean <b>NetPrefRecIsAttached</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="bf1432714711d5af25e1fa527422d51f"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecObjAlloc" ref="bf1432714711d5af25e1fa527422d51f" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag **recPP)" -->
Err <b>NetPrefRecObjAlloc</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag **recPP)
<li><a class="anchor" name="4ee288a577b67f0a43f6588ac132a1fb"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecObjCopy" ref="4ee288a577b67f0a43f6588ac132a1fb" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *srcRecP, struct NetPrefRecordTypeTag *dstRecP)" -->
Err <b>NetPrefRecObjCopy</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *srcRecP, struct NetPrefRecordTypeTag *dstRecP)
<li><a class="anchor" name="df9cc274b7a5c6409414927585d9c7a2"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIDGet" ref="df9cc274b7a5c6409414927585d9c7a2" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 *recIDP)" -->
Err <b>NetPrefRecIDGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 *recIDP)
<li><a class="anchor" name="000f7c9100843b5c4da0a023b31c065b"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIndexGet" ref="000f7c9100843b5c4da0a023b31c065b" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt16 *recIndexP)" -->
Err <b>NetPrefRecIndexGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt16 *recIndexP)
<li><a class="anchor" name="26cf893a36cccf5f53cffe3ea6949693"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecDelete" ref="26cf893a36cccf5f53cffe3ea6949693" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID)" -->
Err <b>NetPrefRecDelete</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt32 recID)
<li><a class="anchor" name="5c0cd2e66e005c6c72fb6bdb27d0395b"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldGet" ref="5c0cd2e66e005c6c72fb6bdb27d0395b" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, void **fieldValuePP, UInt32 *fieldLenP, NetPrefRecFieldViewType *viewFlagsP)" -->
Err <b>NetPrefRecFieldGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, void **fieldValuePP, UInt32 *fieldLenP, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *viewFlagsP)
<li><a class="anchor" name="412c134c21c37d2b6edeb34373f06147"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldAttrsGet" ref="412c134c21c37d2b6edeb34373f06147" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, NetPrefRecFieldAttrType *fieldAttrsP)" -->
Err <b>NetPrefRecFieldAttrsGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, <a class="el" href="NetPrefLibTypes_8h.html#45e5f2425869c228b94b78ab585847bb">NetPrefRecFieldAttrType</a> *fieldAttrsP)
<li><a class="anchor" name="77d534a2b04f043a2abcc6a5df15a04e"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSet" ref="77d534a2b04f043a2abcc6a5df15a04e" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, void *fieldValueP, UInt32 fieldLen)" -->
Err <b>NetPrefRecFieldSet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, void *fieldValueP, UInt32 fieldLen)
<li><a class="anchor" name="2366b27bd9bc8bcda7a1387a3f293a07"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldViewSet" ref="2366b27bd9bc8bcda7a1387a3f293a07" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, NetPrefRecFieldViewType flagsToClear, NetPrefRecFieldViewType flagsToSet)" -->
Err <b>NetPrefRecFieldViewSet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> flagsToClear, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> flagsToSet)
<li><a class="anchor" name="8fc9cf04d8569ff505d119340b004210"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecReadOnlyOverrideStart" ref="8fc9cf04d8569ff505d119340b004210" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
void <b>NetPrefRecReadOnlyOverrideStart</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="fb938fd307a01de297d9ad55470cfd1b"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecReadOnlyOverrideEnd" ref="fb938fd307a01de297d9ad55470cfd1b" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
void <b>NetPrefRecReadOnlyOverrideEnd</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="bc7d8e2d53778953b70caa4f9cc7837e"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetDefine" ref="bc7d8e2d53778953b70caa4f9cc7837e" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum *recFieldIDArrayP, UInt16 newNumFields, NetPrefRecFieldViewType *initialViewFlagsP, NetPrefFieldSetDefineOptionsType options)" -->
Err <b>NetPrefRecFieldSetDefine</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> *recFieldIDArrayP, UInt16 newNumFields, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *initialViewFlagsP, <a class="el" href="NetPrefLibTypes_8h.html#adeffabe0dff779f0fd036463793577b">NetPrefFieldSetDefineOptionsType</a> options)
<li><a class="anchor" name="66d3b766b3d16b5620ceb7718cbe90de"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldAddToSet" ref="66d3b766b3d16b5620ceb7718cbe90de" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, NetPrefRecFieldViewType *initialViewFlagsP)" -->
Err <b>NetPrefRecFieldAddToSet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *initialViewFlagsP)
<li><a class="anchor" name="fbcf015ace3823d9217e2e6e54379988"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetDefineStd" ref="fbcf015ace3823d9217e2e6e54379988" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefSvcMediumEnum svcMedium, NetPrefRecFieldViewType *initialViewFlagsP, NetPrefFieldSetDefineOptionsType options)" -->
Err <b>NetPrefRecFieldSetDefineStd</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#4812f34c6e961b91dea0e8cdd71d5d0a">NetPrefSvcMediumEnum</a> svcMedium, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *initialViewFlagsP, <a class="el" href="NetPrefLibTypes_8h.html#adeffabe0dff779f0fd036463793577b">NetPrefFieldSetDefineOptionsType</a> options)
<li><a class="anchor" name="41df4d0d300f86bd6dea83119e6eff36"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetGet" ref="41df4d0d300f86bd6dea83119e6eff36" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum *recFieldIDArrayP, UInt16 numEntriesAvailable, UInt16 *numFieldsInSetP)" -->
Err <b>NetPrefRecFieldSetGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> *recFieldIDArrayP, UInt16 numEntriesAvailable, UInt16 *numFieldsInSetP)
<li><a class="anchor" name="2436f4cc6862bf9280cd4e8c85540bff"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIsDirty" ref="2436f4cc6862bf9280cd4e8c85540bff" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt8 *isDirtyP)" -->
Err <b>NetPrefRecIsDirty</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt8 *isDirtyP)
<li><a class="anchor" name="74e2a48b2ddecc297066ad3770aef949"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecDirtyFlagsReset" ref="74e2a48b2ddecc297066ad3770aef949" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
void <b>NetPrefRecDirtyFlagsReset</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="78222d87e543e67d31fe0cb01de38f72"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecMarkDirty" ref="78222d87e543e67d31fe0cb01de38f72" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)" -->
void <b>NetPrefRecMarkDirty</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP)
<li><a class="anchor" name="1f9ff10289c48b6c62f5b2af06b8efe0"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefDefaultTargetGet" ref="1f9ff10289c48b6c62f5b2af06b8efe0" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, NetPrefSvcTargetEnum svcTarget, UInt32 *recIDP)" -->
Err <b>NetPrefDefaultTargetGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, <a class="el" href="NetPrefLibTypes_8h.html#37b971d52e6fbfcc312c271858fa1bc0">NetPrefSvcTargetEnum</a> svcTarget, UInt32 *recIDP)
<li><a class="anchor" name="f29d13baec87e35bc5f51c7c25826768"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefDefaultTargetSet" ref="f29d13baec87e35bc5f51c7c25826768" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, NetPrefSvcTargetEnum svcTarget, UInt32 recID)" -->
Err <b>NetPrefDefaultTargetSet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, <a class="el" href="NetPrefLibTypes_8h.html#37b971d52e6fbfcc312c271858fa1bc0">NetPrefSvcTargetEnum</a> svcTarget, UInt32 recID)
<li><a class="anchor" name="469ef322970f8f82da5a1b3965e2537e"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefUpdateFromRadioNV" ref="469ef322970f8f82da5a1b3965e2537e" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, Boolean force)" -->
Err <b>NetPrefUpdateFromRadioNV</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, Boolean force)
<li><a class="anchor" name="a4833a85597a9ef0b2a6c36ae12465d7"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefHandleHotSyncNotify" ref="a4833a85597a9ef0b2a6c36ae12465d7" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 cmd, void *cmdPBP)" -->
Err <b>NetPrefHandleHotSyncNotify</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, UInt16 cmd, void *cmdPBP)
<li><a class="anchor" name="c5a4e527ad1a92cda6a60a940aa02eed"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecLongFieldGet" ref="c5a4e527ad1a92cda6a60a940aa02eed" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, UInt32 *resultP, NetPrefRecFieldViewType *viewFlagsP)" -->
Boolean <b>NetPrefRecLongFieldGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, UInt32 *resultP, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *viewFlagsP)
<li><a class="anchor" name="d0c29c22e4cbcae99e005c6238580229"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecShortFieldGet" ref="d0c29c22e4cbcae99e005c6238580229" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, UInt16 *resultP, NetPrefRecFieldViewType *viewFlagsP)" -->
Boolean <b>NetPrefRecShortFieldGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, UInt16 *resultP, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *viewFlagsP)
<li><a class="anchor" name="2468bbb2645474c6d1da0f2b4de3fa92"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecByteFieldGet" ref="2468bbb2645474c6d1da0f2b4de3fa92" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, UInt8 *resultP, NetPrefRecFieldViewType *viewFlagsP)" -->
Boolean <b>NetPrefRecByteFieldGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, UInt8 *resultP, <a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> *viewFlagsP)
<li><a class="anchor" name="d380c20615a98346e2445dff02fcab42"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldViewGet" ref="d380c20615a98346e2445dff02fcab42" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID)" -->
<a class="el" href="NetPrefLibTypes_8h.html#5876b1b7b0df4994d58b9f9d3d9e8073">NetPrefRecFieldViewType</a> <b>NetPrefRecFieldViewGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID)
<li><a class="anchor" name="602926c5b8132e3445f754df35e37f62"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecLongFieldSetAsFlags" ref="602926c5b8132e3445f754df35e37f62" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, UInt32 flagsToClear, UInt32 flagsToSet)" -->
Err <b>NetPrefRecLongFieldSetAsFlags</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, UInt32 flagsToClear, UInt32 flagsToSet)
<li><a class="anchor" name="2e67a444a5e9feef8b1f508c37d1aedf"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetFromBinHandle" ref="2e67a444a5e9feef8b1f508c37d1aedf" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, MemHandle dataH)" -->
Err <b>NetPrefRecFieldSetFromBinHandle</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, MemHandle dataH)
<li><a class="anchor" name="a39321b39088415109e6a2bdc19a8c59"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetFromStrHandle" ref="a39321b39088415109e6a2bdc19a8c59" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, MemHandle dataH)" -->
Err <b>NetPrefRecFieldSetFromStrHandle</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, MemHandle dataH)
<li><a class="anchor" name="a3a81fc8966a6bbd859ab64829acf37e"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecFieldSetFromStrPtr" ref="a3a81fc8966a6bbd859ab64829acf37e" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, char *strP)" -->
Err <b>NetPrefRecFieldSetFromStrPtr</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, char *strP)
<li><a class="anchor" name="a8c98f17b4fd7fcb40fb9f84a6cfb800"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecConnectionInfoGet" ref="a8c98f17b4fd7fcb40fb9f84a6cfb800" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 *portCreatorIDP, Boolean *isModemP)" -->
Boolean <b>NetPrefRecConnectionInfoGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 *portCreatorIDP, Boolean *isModemP)
<li><a class="anchor" name="583102511d2a6f1e94e4f09db04d79fa"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecMediumDerive" ref="583102511d2a6f1e94e4f09db04d79fa" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 defWirelessDriverID)" -->
<a class="el" href="NetPrefLibTypes_8h.html#4812f34c6e961b91dea0e8cdd71d5d0a">NetPrefSvcMediumEnum</a> <b>NetPrefRecMediumDerive</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, UInt32 defWirelessDriverID)
<li><a class="anchor" name="193038029b2a368a0c63f7b82f849339"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecIPAddrFieldSet" ref="193038029b2a368a0c63f7b82f849339" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, NetPrefRecFieldEnum recFieldID, UInt32 ipAddr)" -->
Err <b>NetPrefRecIPAddrFieldSet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, <a class="el" href="NetPrefLibTypes_8h.html#be719803bca05a445432eb2302b0300b">NetPrefRecFieldEnum</a> recFieldID, UInt32 ipAddr)
<li><a class="anchor" name="74ea8e118bb9964f4d0b99dda72b9731"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefUtilZStringListSizeGet" ref="74ea8e118bb9964f4d0b99dda72b9731" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, char *zStrListP)" -->
UInt32 <b>NetPrefUtilZStringListSizeGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, char *zStrListP)
<li><a class="anchor" name="5030c9b34406b61999486dac47ff1116"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefRecPhoneStringCompose" ref="5030c9b34406b61999486dac47ff1116" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, Char *destP, UInt16 maxLen)" -->
void <b>NetPrefRecPhoneStringCompose</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, struct NetPrefRecordTypeTag *recP, Char *destP, UInt16 maxLen)
<li><a class="anchor" name="cca43b373f50bb2ffde108504cd9d701"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefUtilPlatformIDGet" ref="cca43b373f50bb2ffde108504cd9d701" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP)" -->
NetPrefPlatformEnum <b>NetPrefUtilPlatformIDGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP)
<li><a class="anchor" name="eb1197c1ae19a5834b591e03b908b872"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefUtilDefWirelessDriverIDGet" ref="eb1197c1ae19a5834b591e03b908b872" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP, NetPrefPlatformEnum platform)" -->
UInt32 <b>NetPrefUtilDefWirelessDriverIDGet</b> (UInt16 refNum, struct NetPrefContextTypeTag *cxtP, NetPrefPlatformEnum platform)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="695e6a9e4a25f7b13d19a3ff5da068e2"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefUtilLoginScriptLen" ref="695e6a9e4a25f7b13d19a3ff5da068e2" args="(refNum, cxtP, scriptP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NetPrefUtilLoginScriptLen          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">refNum,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>cxtP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>scriptP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">NetPrefUtilZStringListSizeGet ((refNum), (cxtP), \
                                               (scriptP))
</pre></div>    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f27bc2a403e291bcfe320613c5a4a88e"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefLibClose" ref="f27bc2a403e291bcfe320613c5a4a88e" args="(UInt16 refNum, struct NetPrefContextTypeTag *cxtP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err NetPrefLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct NetPrefContextTypeTag *&nbsp;</td>
          <td class="mdname" nowrap> <em>cxtP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library close routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="36f7aad6899c5f76eb04b2d14c14ae0f"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefLibOpen" ref="36f7aad6899c5f76eb04b2d14c14ae0f" args="(UInt16 refNum, struct NetPrefContextTypeTag **cxtPP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err NetPrefLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct NetPrefContextTypeTag **&nbsp;</td>
          <td class="mdname" nowrap> <em>cxtPP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b1c895b2d1fa1ad84b4c6b19750b253"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefLibSleep" ref="0b1c895b2d1fa1ad84b4c6b19750b253" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err NetPrefLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library sleep routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9dd7e70f02ab2712051f6965b27b8540"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefLibVersionGet" ref="9dd7e70f02ab2712051f6965b27b8540" args="(UInt16 refNum, UInt32 *majorVerP, UInt32 *minorVerP, UInt32 *bugFixVerP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err NetPrefLibVersionGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>majorVerP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>minorVerP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>bugFixVerP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Library API Version number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>majorVerP,:</em>&nbsp;</td><td>OUT: Major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minorVerP,:</em>&nbsp;</td><td>OUT: Minor version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bugFixVerP,:</em>&nbsp;</td><td>OUT: Bug fix version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>NetPref Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="25b69f41dd2ed178232ce5736135f89a"></a><!-- doxytag: member="NetPrefLibrary.h::NetPrefLibWake" ref="25b69f41dd2ed178232ce5736135f89a" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err NetPrefLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library wake routine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Library error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:04:59 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
