<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>palmOneCodecPluginMgr.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Codec Plugin Manager is used to unify all different type of codecs that are available for PalmOne devices and provide a generic API for developers to access these codecs. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.0</dd></dl>
A typical application would use the library the following way:<ul>
<li>Check is an input/output format pair is supported [optional]</li><li>Create a CodecSession with parameters that match the formats</li><li>Call EncodeDecode()</li><li>...</li><li>Delete the session. </li></ul>

<p>

<p>
Include dependency graph for palmOneCodecPluginMgr.h:<p><center><img src="palmOneCodecPluginMgr_8h__incl.png" border="0" usemap="#palmOneCodecPluginMgr.h_map" alt=""></center>
<map name="palmOneCodecPluginMgr.h_map">
<area href="palmOneCodecPluginMgrCommon_8h.html" shape="rect" coords="242,109,485,135" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#6dc1cda224dd8b235d41d0ff3d118147">CodecMgrOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#31cd9a08f029616cc68fe656f9a8e24f">CodecMgrClose</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#9c99b8d0ed105c947419fad09c859da2">CodecMgrSleep</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#8475e7a9d4a10cc456b548b078544d07">CodecMgrWake</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#23d96171023331247ff58092408abf10">CodecMgrLibAPIVersion</a> (UInt16 refNum, UInt32 codecMgrAPIVersion, UInt32 *codecMgrLibAPIVersionP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#49a8de5a2cd013d35dd560f7980463b4">CodecMgrCreateSession</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> inputFormat, void *inputParamP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> outputFormat, void *outputParamP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *sessionP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#7e319d5b29fa589350e398d69168ecd3">CodecMgrCreateSessionByID</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> inputFormat, void *inputParamP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> outputFormat, void *outputParamP, UInt32 creatorID, UInt32 codecID, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *sessionP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#d041e80640eae5049323e588d7650eda">CodecMgrDeleteSession</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *sessionP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#d1473cfe0dd1e7d35e08f4b50b674b7f">CodecMgrResetSession</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> session)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#a5aabb9949611e9b7e3f21b7b439b332">CodecMgrGetMaxDestBufferSize</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> session, void *srcBufferP, UInt32 srcBufferSize, UInt32 *destBufferSizeP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#e5fffe9ed58789e8ac80d49000e4b3d2">CodecMgrEncodeDecode</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> session, void *srcBufferP, UInt32 *srcBufferSizeP, void *destBufferP, UInt32 *destBufferSizeP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#9103f0433669b3ff717d2da613a7aa2f">CodecMgrCustomControl</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> session, UInt32 apiCreator, UInt32 apiSelector, void *valueP, UInt32 *valueLenP)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#c5b3dc3f6984f9ba7fd7ad87cf91fb44">CodecMgrEnumerateFormats</a> (UInt16 refNum, UInt32 *formatIteratorP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *inputFormatP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *outputFormatP, UInt32 *creatorIDP, UInt32 *codecIDP)
<li>Boolean <a class="el" href="palmOneCodecPluginMgr_8h.html#c4df090c2f0b72617a8cce4ade50e676">CodecMgrIsFormatSupported</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> inputFormat, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> outputFormat, UInt32 creatorID, UInt32 codecID)
<li>Err <a class="el" href="palmOneCodecPluginMgr_8h.html#7f1ff5388bc40ce183a475511149934c">CodecMgrGetSessionInfo</a> (UInt16 refNum, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> session, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *inputFormatP, <a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *outputFormatP, UInt32 *creatorIDP, UInt32 *codecIDP)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="31cd9a08f029616cc68fe656f9a8e24f"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrClose" ref="31cd9a08f029616cc68fe656f9a8e24f" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the Codec Plugin Manager library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>The library is closed and errNone is returned. If another application is still using the library, a kCodecMgrLibStillOpen error is returned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="49a8de5a2cd013d35dd560f7980463b4"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrCreateSession" ref="49a8de5a2cd013d35dd560f7980463b4" args="(UInt16 refNum, PalmCodecFormat inputFormat, void *inputParamP, PalmCodecFormat outputFormat, void *outputParamP, PalmCodecSession *sessionP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrCreateSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputParamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>outputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputParamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sessionP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a Codec Session. A session is Codec dependent, which means it is up to a Codec to define the structure (if any) pointed by the Session. This function is called by the CodecPluginMgr. At this stage, the CPM has already selected a known format pair from its codec list. The input and output parameters have to match the format they represent. E.g. palmCodecImageJPEG as input uses PalmJPEGEncodeType palmCodecImageJPEG as output uses PalmJPEGDecodeType etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputFormat,:</em>&nbsp;</td><td>IN: Input format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputParamP,:</em>&nbsp;</td><td>IN: Parameter associated with the input format. NULL if not needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFormat,:</em>&nbsp;</td><td>IN: Output format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputParamP,:</em>&nbsp;</td><td>IN: Parameter associated with the output format. NULL if not needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sessionP</em>&nbsp;</td><td>OUT: Receives the reference to the newly created session. This reference is passed into all future calls for this session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7e319d5b29fa589350e398d69168ecd3"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrCreateSessionByID" ref="7e319d5b29fa589350e398d69168ecd3" args="(UInt16 refNum, PalmCodecFormat inputFormat, void *inputParamP, PalmCodecFormat outputFormat, void *outputParamP, UInt32 creatorID, UInt32 codecID, PalmCodecSession *sessionP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrCreateSessionByID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputParamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>outputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputParamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>creatorID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>codecID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sessionP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a Codec Session using Creator and Codec ID. A session is Codec dependent, which means it is up to a Codec to define the structure (if any) pointed by the Session. This function is called by the CodecPluginMgr. At this stage, the CPM has already selected a known format pair from its codec list. The input and output parameters have to match the format they represent. E.g. palmCodecImageJPEG as input uses PalmJPEGEncodeType palmCodecImageJPEG as output uses PalmJPEGDecodeType etc.<p>
This function is used to create a session when a multiple codecs using the same input and output format are available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputFormat,:</em>&nbsp;</td><td>IN: Input format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputParamP,:</em>&nbsp;</td><td>IN: Parameter associated with the input format. NULL if not needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFormat,:</em>&nbsp;</td><td>IN: Output format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputParamP,:</em>&nbsp;</td><td>IN: Parameter associated with the output format. NULL if not needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creatorID,:</em>&nbsp;</td><td>IN: Creator ID of the module containing the codec. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecID,:</em>&nbsp;</td><td>IN: Codec ID for a specific codec. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sessionP,:</em>&nbsp;</td><td>OUT: Receives the reference to the newly created session. This reference is passed into all future calls for this session.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>errNone if no error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9103f0433669b3ff717d2da613a7aa2f"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrCustomControl" ref="9103f0433669b3ff717d2da613a7aa2f" args="(UInt16 refNum, PalmCodecSession session, UInt32 apiCreator, UInt32 apiSelector, void *valueP, UInt32 *valueLenP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrCustomControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>apiCreator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>apiSelector</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>valueP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>valueLenP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle a custom call.<p>
The codec identifies the call and its API by a registered creator code and a selector. This allows codec developers to extend the API by defining selectors for their creator code. It also allows driver developers to support selectors (and custom calls) defined by other driver developers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>IN: Codec session reference received from CodecCreateSession. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>apiCreator,:</em>&nbsp;</td><td>IN: Registered creator code. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>apiSelector,:</em>&nbsp;</td><td>IN: Custom operation to perform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueP,:</em>&nbsp;</td><td>IN: Buffer containing data specific to the operation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueLenP,:</em>&nbsp;</td><td>IN,OUT: Size of the valueP buffer on entry, size of data written to valueP on exit. If NULL, valueP is ignored. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error, kCodecMgrLibNotSupported if not supported. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d041e80640eae5049323e588d7650eda"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrDeleteSession" ref="d041e80640eae5049323e588d7650eda" args="(UInt16 refNum, PalmCodecSession *sessionP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrDeleteSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sessionP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a session. This function has to delete any allocated memory and set the session reference to NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sessionP,:</em>&nbsp;</td><td>IN: Pointer to the Codec session reference received from CodecCreateSession. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5fffe9ed58789e8ac80d49000e4b3d2"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrEncodeDecode" ref="e5fffe9ed58789e8ac80d49000e4b3d2" args="(UInt16 refNum, PalmCodecSession session, void *srcBufferP, UInt32 *srcBufferSizeP, void *destBufferP, UInt32 *destBufferSizeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrEncodeDecode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcBufferP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcBufferSizeP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBufferP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBufferSizeP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Encode or decode a block of data. The format of the source and destination buffers are set in a preceding call to CodecCreateSession and possibly calls to CodecCustomControl. Is is legal for this function to not encode/decode the whole source buffer. For example, if the source buffer contains a non-round number of encoded blocks, and the encoding format requires whole blocks, this call should encode/decode the even number of blocks, and set srcBufferP appropriately to indicate how much of the source data was actually encoded. The caller should then pass the un-encoded piece of the last chunk in on the next call to this function with the next chunk of data appended to the end of it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>IN: Codec session reference received from CodecCreateSession. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcBufferP,:</em>&nbsp;</td><td>IN: The source buffer to be processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcBufferSizeP,:</em>&nbsp;</td><td>IN,OUT: On input, the size of srcBufferP in bytes. If the whole buffer is not processed, on output srcBufferP is set to the amount of source data that was processed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destBufferP,:</em>&nbsp;</td><td>OUT: The destination buffer which receives the encoded/decoded data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destBufferSizeP,:</em>&nbsp;</td><td>IN,OUT: On input, the size of destBufferP in bytes, on output the number of bytes of data written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c5b3dc3f6984f9ba7fd7ad87cf91fb44"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrEnumerateFormats" ref="c5b3dc3f6984f9ba7fd7ad87cf91fb44" args="(UInt16 refNum, UInt32 *formatIteratorP, PalmCodecFormat *inputFormatP, PalmCodecFormat *outputFormatP, UInt32 *creatorIDP, UInt32 *codecIDP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrEnumerateFormats           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>formatIteratorP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFormatP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputFormatP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>creatorIDP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>codecIDP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerate all supported input and output format pairs. A pair describes what input format is expected and what output format will come out of the Codec. Codecs can accept multiple format pairs. For example, an MP3 Codec might be able to decode only MP3, MP2, and MP1. In this case, the pairs are: [in: MP3 out: PCM codecID: 0] [in: MP2 out: PCM codecID: 0] [in: MP1 out: PCM codecID: 0]<p>
The Codec ID is used if multiple codecs within the same PRC have the exact same input and output formats. For example, a DSP filter bank might specify PCM as both the input and output for every codec. Codec ID helps differentiate between these Codecs (Low-Pass, High-Pass, Band-Pass...). A Codec ID set to 0 (palmNULLCodecID) means that there is no need to look for a particular codec (for example, if there is only one codec in the PRC).<p>
Pass a formatIteratorP of palmCodecIteratorStart to get the first pair. formatIteratorP will be updated to the next item. When returning the last format pair, the formatIteratorP will be set to palmCodecIteratorStop.<p>
Sample:<p>
PalmCodecFormat inputFormat, outputFormat; UInt32 codecID; UInt32 formatIterator = palmCodecIteratorStart; while (formatIterator != palmCodecIteratorStop) { if ((err = CodecEnumerateSupportedFormats(&amp;formatIterator, &amp;inputFormat, &amp;outputFormat, &amp;codecID)) != errNone) { // Do something with the format pair } else { // handle error... possibly by breaking out of the loop } }<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formatIteratorP,:</em>&nbsp;</td><td>IN,OUT: Reference to the last entry enumerated Pass palmCodecIteratorStart to get the first entry. This is updated on return to reference the next entry or set to palmCodecIteratorStop if last directory entry. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputFormatP,:</em>&nbsp;</td><td>IN: Receives the input format entry specified with formatIteratorP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFormatP,:</em>&nbsp;</td><td>IN: Receives the output format entry specified with formatIteratorP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creatorIDP,:</em>&nbsp;</td><td>IN: Pointer to the location where the creator ID associated with the current formatIteratorP entry is stored. Pass NULL to ignore this value for each codec. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecIDP,:</em>&nbsp;</td><td>IN: Pointer to the location where the codec ID associated with the current formatIteratorP entry is stored. Pass NULL to ignore this value for each codec.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone or kCodecErrBadParam </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5aabb9949611e9b7e3f21b7b439b332"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrGetMaxDestBufferSize" ref="a5aabb9949611e9b7e3f21b7b439b332" args="(UInt16 refNum, PalmCodecSession session, void *srcBufferP, UInt32 srcBufferSize, UInt32 *destBufferSizeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrGetMaxDestBufferSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>srcBufferP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>srcBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBufferSizeP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the output buffer size required given an input buffer. This function is not required, but rather is provided to try to help the caller allocate the appropriate amount of memory for a call to CodecEncodeDecode that takes the same parameters. It is recommended that you always return a number equal to or larger then the buffer that will be required to hold the output of the CodecEncodeDecode call.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>IN: Codec session reference received from CodecCreateSession. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcBufferP,:</em>&nbsp;</td><td>IN: Input buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcBufferSize,:</em>&nbsp;</td><td>IN: Size of the input buffer in bytes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destBufferSizeP,:</em>&nbsp;</td><td>OUT: Receives that maximum buffer size.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error, kCodecMgrLibNotSupported if no implemented. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f1ff5388bc40ce183a475511149934c"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrGetSessionInfo" ref="7f1ff5388bc40ce183a475511149934c" args="(UInt16 refNum, PalmCodecSession session, PalmCodecFormat *inputFormatP, PalmCodecFormat *outputFormatP, UInt32 *creatorIDP, UInt32 *codecIDP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrGetSessionInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFormatP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>outputFormatP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>creatorIDP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>codecIDP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get information about a session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>IN: Session to reset. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputFormatP,:</em>&nbsp;</td><td>OUT: Receives the input format entry specified with formatIteratorP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFormatP,:</em>&nbsp;</td><td>OUT: Receives the output format entry specified with formatIteratorP. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creatorIDP,:</em>&nbsp;</td><td>OUT: Pointer to the location where the creator ID of the session is returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecIDP,:</em>&nbsp;</td><td>OUT: Pointer to the location where the codec ID of the session is returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c4df090c2f0b72617a8cce4ade50e676"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrIsFormatSupported" ref="c4df090c2f0b72617a8cce4ade50e676" args="(UInt16 refNum, PalmCodecFormat inputFormat, PalmCodecFormat outputFormat, UInt32 creatorID, UInt32 codecID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean CodecMgrIsFormatSupported           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>inputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#be175d858a4e0be446df38b6ecf75412">PalmCodecFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>outputFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>creatorID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>codecID</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks whether an input and output format pair is supported by any codec or by a particular codec.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputFormat,:</em>&nbsp;</td><td>IN: Input format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outputFormat,:</em>&nbsp;</td><td>IN: Output format for this session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>creatorID,:</em>&nbsp;</td><td>IN: Creator ID of the codec checked. Pass palmCodecNullID to ignore this parameter and check whether any available codec supports the given input and output format pair. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecID,:</em>&nbsp;</td><td>IN: Codec ID of the codec checked. Pass palmCodecNullID to ignore this parameter and check whether any available codec supports the given input and output format pair.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>true if the format is supported by a codec or the specified codec, false if the format pair is not supported by a codec or the specified codec. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="23d96171023331247ff58092408abf10"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrLibAPIVersion" ref="23d96171023331247ff58092408abf10" args="(UInt16 refNum, UInt32 codecMgrAPIVersion, UInt32 *codecMgrLibAPIVersionP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrLibAPIVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>codecMgrAPIVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>codecMgrLibAPIVersionP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the version of the Codec Plugin Manager library API to which this Codec was written. The API version of the manager that is loading this plugin is passed in, so that the plugin can either handle older managers, or return kCodecMgrLibNotSupported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecMgrAPIVersion,:</em>&nbsp;</td><td>IN: The largest version of the codec API supported </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codecMgrLibAPIVersionP,:</em>&nbsp;</td><td>IN: Receives the API version to which this plugin was written. If the plugin supports multiple API versions, this should be set to the same version as codecMgrAPIVersion. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error, kCodecMgrLibNotSupported if the manager is too old to handle this plugin </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6dc1cda224dd8b235d41d0ff3d118147"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrOpen" ref="6dc1cda224dd8b235d41d0ff3d118147" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the Codec Plugin Manager library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1473cfe0dd1e7d35e08f4b50b674b7f"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrResetSession" ref="d1473cfe0dd1e7d35e08f4b50b674b7f" args="(UInt16 refNum, PalmCodecSession session)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrResetSession           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCodecPluginMgrCommon_8h.html#f085a72e4d7f67f9acbb915fd1914cee">PalmCodecSession</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>session</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset a session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>session,:</em>&nbsp;</td><td>IN: Session to reset. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c99b8d0ed105c947419fad09c859da2"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrSleep" ref="9c99b8d0ed105c947419fad09c859da2" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard Sleep function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8475e7a9d4a10cc456b548b078544d07"></a><!-- doxytag: member="palmOneCodecPluginMgr.h::CodecMgrWake" ref="8475e7a9d4a10cc456b548b078544d07" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CodecMgrWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard Wake function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Reference number of the CodecPluginMgr library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if no error </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:10 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
