<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmWPPI.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the API for Wi-Fi panel plug-ins (WPPIs). 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>05/16/2003</dd></dl>
The Wi-Fi panel allows the user to manage their network profiles. Each profile includes a plugin, an authentication method, and a cookie used to identify the user's credentials. Each plugin provides support for one or more authentication methods; e.g., LEAP, PEAP, etc. A WPPI provides access to the user interface of an 802.1x client. 
<p>
<h2>Data Structures</h2>
<ul>
<li>struct <b>WiFiAuthenticationMethodType</b>
<li>struct <b>SysWPPILaunchCmdGetAuthenticationMethodsType</b>
<li>struct <b>SysWPPILaunchCmdType</b>
<li>struct <b>SysWPPILaunchCmdGetDescriptionType</b>
<li>struct <b>SysWPPILaunchCmdPromptAndConfigureType</b>
<li>struct <b>SysWPPILaunchCmdErrorDialogType</b>
<li>struct <b>SysWPPILaunchCmdClearPWCache</b>
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="PalmWPPI_8h.html#4adce65dde99bf4f4c110f09b5be2ce4">sysFileTWiFiPanelPlugin</a>&nbsp;&nbsp;&nbsp;'Wppi'
<li><a class="anchor" name="7e5a83bdc8791d9bf9529eab074fefff"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdGetAuthenticationMethods" ref="7e5a83bdc8791d9bf9529eab074fefff" args="" -->
#define <b>sysWPPILaunchCmdGetAuthenticationMethods</b>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase
<li><a class="anchor" name="8b2ae0efdd33e0bd1ac1f9d327c60e60"></a><!-- doxytag: member="PalmWPPI.h::kMaxWiFiAuthenticationMethodNameLength" ref="8b2ae0efdd33e0bd1ac1f9d327c60e60" args="" -->
#define <b>kMaxWiFiAuthenticationMethodNameLength</b>&nbsp;&nbsp;&nbsp;31
<li><a class="anchor" name="9b56f44fd2d7bfc8ef553fb3f6315a2a"></a><!-- doxytag: member="PalmWPPI.h::kMaxWiFiCredentialsLabelLength" ref="9b56f44fd2d7bfc8ef553fb3f6315a2a" args="" -->
#define <b>kMaxWiFiCredentialsLabelLength</b>&nbsp;&nbsp;&nbsp;31
<li><a class="anchor" name="6f3836654d8d3fd214ce5e1102a563d0"></a><!-- doxytag: member="PalmWPPI.h::kMaxWiFiCredentialsSelectorTriggerLength" ref="6f3836654d8d3fd214ce5e1102a563d0" args="" -->
#define <b>kMaxWiFiCredentialsSelectorTriggerLength</b>&nbsp;&nbsp;&nbsp;31
<li><a class="anchor" name="01490e36214bfd09ee0db3179b18cb86"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdOpen" ref="01490e36214bfd09ee0db3179b18cb86" args="" -->
#define <b>sysWPPILaunchCmdOpen</b>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 1
<li>#define <a class="el" href="PalmWPPI_8h.html#17658d63c272fe85828a8caaa7dd5a86">sysWPPILaunchCmdClose</a>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 2
<li>#define <a class="el" href="PalmWPPI_8h.html#465deda060446f406697e26c477a768f">sysWPPILaunchCmdDialog</a>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 3
<li>#define <a class="el" href="PalmWPPI_8h.html#f1cf6e820223772bb790bef4be46c8eb">sysWPPILaunchCmdDelete</a>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 4
<li>#define <a class="el" href="PalmWPPI_8h.html#e50e4621b461c17a082eb7baaf6ea789">sysWPPILaunchCmdGetDescription</a>&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 5
<li>#define <a class="el" href="PalmWPPI_8h.html#0b12f3cd6c9cca48f81c75d77b409400">sysWPPILaunchCmdPromptAndConfigure</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 6)
<li>#define <a class="el" href="PalmWPPI_8h.html#adde22fae7565c13547bdcf98723455d">sysWPPILaunchCmdErrorDialog</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 7)
<li>#define <a class="el" href="PalmWPPI_8h.html#1c445bc49f339291278d0300f32b9b1d">sysWPPILaunchCmdClearPWCache</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 8)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4adce65dde99bf4f4c110f09b5be2ce4"></a><!-- doxytag: member="PalmWPPI.h::sysFileTWiFiPanelPlugin" ref="4adce65dde99bf4f4c110f09b5be2ce4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysFileTWiFiPanelPlugin&nbsp;&nbsp;&nbsp;'Wppi'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
database type for Wi-Fi panel plug-ins     </td>
  </tr>
</table>
<a class="anchor" name="1c445bc49f339291278d0300f32b9b1d"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdClearPWCache" ref="1c445bc49f339291278d0300f32b9b1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdClearPWCache&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is invoked to request a password cache clear. Removes temporary passwords from all accounts managed by the WPPI.     </td>
  </tr>
</table>
<a class="anchor" name="17658d63c272fe85828a8caaa7dd5a86"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdClose" ref="17658d63c272fe85828a8caaa7dd5a86" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdClose&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If a non-zero cookie is passed in, we're editing an existing network with existing credentials. The WPPI should find the credentials in its database and put them in a temporary location. If a zero cookie is passed in, we're either creating a new network, editing an existing network that didn't previous have credentials, or switching authentication methods. The WPPI should set the credentialsLabel and credentialsSelectorTrigger. Typically, the credentialsLabel is "Credentials:" and the credentialsSelectorTrigger is "-Assigned-" or "-Unassigned-". Every call to sysWPPILaunchCmdOpen is matched with a call to sysWPPILaunchCmdClose.     </td>
  </tr>
</table>
<a class="anchor" name="f1cf6e820223772bb790bef4be46c8eb"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdDelete" ref="f1cf6e820223772bb790bef4be46c8eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdDelete&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The WPPI should open its dialog and allow the user to edit the credentials. It should read from the temporary location to initialize the username and password fields or other UI elements as appropriate. It should write to the temporary location when the user taps OK. It shouldn't access its database. Whether the user tapped Cancel should be stored in the cancel flag in the command parameter block. If the user taps OK and this changes the current credentials state (typically assigned/unassigned), the credentialsSelectorTrigger field should be updated by the WPPI. Note that the user may delete his credentials causing the state to change from assigned to unassigned.     </td>
  </tr>
</table>
<a class="anchor" name="465deda060446f406697e26c477a768f"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdDialog" ref="465deda060446f406697e26c477a768f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdDialog&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the save flag is set, the WPPI should write the user's credentials to its database. If the cookie is zero, it should create a new record and save its unique ID in the cookie field of the command parameter block. If the cookie is non-zero, it should overwrite the old record.     </td>
  </tr>
</table>
<a class="anchor" name="adde22fae7565c13547bdcf98723455d"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdErrorDialog" ref="adde22fae7565c13547bdcf98723455d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdErrorDialog&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is invoked to put up an error dialog.     </td>
  </tr>
</table>
<a class="anchor" name="e50e4621b461c17a082eb7baaf6ea789"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdGetDescription" ref="e50e4621b461c17a082eb7baaf6ea789" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdGetDescription&nbsp;&nbsp;&nbsp;sysAppLaunchCmdCustomBase + 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finally, the Wi-Fi Setup wizard displays a detailed description of the selected authentication method. To do this, it sublaunches the WPPI with the following launch code and command parameter block.     </td>
  </tr>
</table>
<a class="anchor" name="0b12f3cd6c9cca48f81c75d77b409400"></a><!-- doxytag: member="PalmWPPI.h::sysWPPILaunchCmdPromptAndConfigure" ref="0b12f3cd6c9cca48f81c75d77b409400" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysWPPILaunchCmdPromptAndConfigure&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is invoked to bring up the prompt dialog (WPPI decides if prompt is necessary) or pass any kind of data to the WPPI. Optionally, before exiting, a WPPI can set the netIFSettingDot1XConfig setting to pass information back to the 802.1X plugin.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:21 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
