<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>palmOneFeatures.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains Palm-specific feature definitions. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>02/29/2002</dd></dl>
<hr>
 
<p>
<ul>
<li>#define <a class="el" href="palmOneFeatures_8h.html#27c8949267c35988628d58ede37335df">screenFtrCreator</a>&nbsp;&nbsp;&nbsp;'scnP'
<li>#define <a class="el" href="palmOneFeatures_8h.html#0ed6ec6cac71f971f6e0d3c73049b673">dpiFtrValue</a>&nbsp;&nbsp;&nbsp;1
</ul>
<h2>Headset feature</h2>
<ul>
<li><a class="anchor" name="f689af363885fd392280f00566839497"></a><!-- doxytag: member="palmOneFeatures.h::headsetFtrCreator" ref="f689af363885fd392280f00566839497" args="" -->
#define <b>headsetFtrCreator</b>&nbsp;&nbsp;&nbsp;'hseT'
<li><a class="anchor" name="f3fec7e7b570952d0bf7fefd45da6231"></a><!-- doxytag: member="palmOneFeatures.h::headsetFtrVersion" ref="f3fec7e7b570952d0bf7fefd45da6231" args="" -->
#define <b>headsetFtrVersion</b>&nbsp;&nbsp;&nbsp;0
</ul>
<ul>
<li>#define <a class="el" href="palmOneFeatures_8h.html#c8d66a06c6b9093d4cc35bae8a2416b5">sysExternalHeadsetInsertEvent</a>&nbsp;&nbsp;&nbsp;'hsiN'
<li>#define <a class="el" href="palmOneFeatures_8h.html#0c99dd5f0f581f599a13a0ecf134e922">sysExternalHeadsetRemoveEvent</a>&nbsp;&nbsp;&nbsp;'hsrM'
</ul>
<h2>USB features</h2>
These features provide information on the USB capabilities of the device. <ul>
<li>#define <a class="el" href="palmOneFeatures_8h.html#e0ac33edc6f6dcc7e43545265447de03">pmUsbFtrCreator</a>&nbsp;&nbsp;&nbsp;'pUSB'
<li>#define <a class="el" href="palmOneFeatures_8h.html#a6a872b48462ca585d009b5243c8f343">pmUsbFtrVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#09f001287ae08db35a8811a2081fdcb8">USBFeatureCreator</a>&nbsp;&nbsp;&nbsp;'fUSB'
<li>#define <a class="el" href="palmOneFeatures_8h.html#b38aa1a6470587e9230ce28605c8588f">USBFeatureVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#d87836a23688050f42e476cc33cc06b2">kUSBMTP</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="palmOneFeatures_8h.html#3aa5c15d895af6264c18c1d170d9f1fc">kUSBTransfer</a>&nbsp;&nbsp;&nbsp;0x0002
<li>#define <a class="el" href="palmOneFeatures_8h.html#39ac285caca02122789c0a971864210c">kUSBHotSync</a>&nbsp;&nbsp;&nbsp;0x0004
<li>#define <a class="el" href="palmOneFeatures_8h.html#fbeeb5cc5cea46d1aaf26e769a0126ab">kUSBDriveMode</a>&nbsp;&nbsp;&nbsp;0x0008
<li>#define <a class="el" href="palmOneFeatures_8h.html#3fd61e7a6ed493003e0f443a2142db47">kUSBConsole</a>&nbsp;&nbsp;&nbsp;0x0010
<li>#define <a class="el" href="palmOneFeatures_8h.html#8c9622c9ba0e3fa1bb18ce92486bc0a6">kUSBDUN</a>&nbsp;&nbsp;&nbsp;0x0020
<li>#define <a class="el" href="palmOneFeatures_8h.html#4bae5555c24d562b13e0247664965e98">kUSBLogging</a>&nbsp;&nbsp;&nbsp;0x0040
<li>#define <a class="el" href="palmOneFeatures_8h.html#0983e341ccc1f702e5c0ce989979cec5">USBSpeedCreator</a>&nbsp;&nbsp;&nbsp;'sUSB'
<li>#define <a class="el" href="palmOneFeatures_8h.html#b4cb211ef0e503ce83991b7365426826">USBSpeedVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#abbdb08d2ba7faa3d2fc63ef35f65974">kUSBFSClient</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="palmOneFeatures_8h.html#e6b525a68de3a7b24ed949bfc83d0e83">kUSBHSClient</a>&nbsp;&nbsp;&nbsp;0x0002
<li>#define <a class="el" href="palmOneFeatures_8h.html#ec3e2aec3d8164fbc307084491812a7f">kUSBFSOnTheGo</a>&nbsp;&nbsp;&nbsp;0x0004
<li>#define <a class="el" href="palmOneFeatures_8h.html#99228f377307e5cc5b4bd6672a1a5d2a">kUSBHSOnTheGo</a>&nbsp;&nbsp;&nbsp;0x0008
<li>#define <a class="el" href="palmOneFeatures_8h.html#56b3c906e641cfefc9295d5c6c8f29e3">kUSBFSOnTheGoMultiDevice</a>&nbsp;&nbsp;&nbsp;0x0010
<li>#define <a class="el" href="palmOneFeatures_8h.html#df09e4f202486cb1177733bf5c7f67b7">kUSBHSOnTheGoMultiDevice</a>&nbsp;&nbsp;&nbsp;0x0020
<li>#define <a class="el" href="palmOneFeatures_8h.html#154fc941b2a5e512ccba0cf7b9e90016">USBChargeCreator</a>&nbsp;&nbsp;&nbsp;'cUSB'
<li>#define <a class="el" href="palmOneFeatures_8h.html#da0e1fa10b5004ffe32ae139d1ac1904">USBChargeVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#867f9a4b3ed53fd0b0ca83d2a7151d00">kUSB500mACharge</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="palmOneFeatures_8h.html#1c22226c0c172e02d2b39d53ac2224ed">USBHwrCreator</a>&nbsp;&nbsp;&nbsp;'hUSB'
<li>#define <a class="el" href="palmOneFeatures_8h.html#deb89dfae3c2c6ca122d6d4e965221b7">USBHwrVersion</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#277daa30a13b1be7446bf8ba2566a198">kUSBMiniConnector</a>&nbsp;&nbsp;&nbsp;0x0001
<li>#define <a class="el" href="palmOneFeatures_8h.html#c9f4fdf8672a0a57ab2922b38c99853d">kUSBMultiConnector</a>&nbsp;&nbsp;&nbsp;0x0002
<li>#define <a class="el" href="palmOneFeatures_8h.html#913d11a3dfaae04b97e7e7ae8cb734f9">irFtrVersionNumber</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="palmOneFeatures_8h.html#ba7809511ddf4a3ecd84120edceb5183">irFtrLowBatteryLevel</a>&nbsp;&nbsp;&nbsp;1
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="palmOneFeatures_8h.html#2c97ad630743549d824ca21e7de62cad">densityFtrCreator</a>&nbsp;&nbsp;&nbsp;'dnsT'
<li><a class="anchor" name="ad335f35b26ffed24fd5ca6d6e029a6d"></a><!-- doxytag: member="palmOneFeatures.h::densityFtrVersion" ref="ad335f35b26ffed24fd5ca6d6e029a6d" args="" -->
#define <b>densityFtrVersion</b>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="palmOneFeatures_8h.html#73d6fd86d8544114d7c7483f45891820">sysNotifyHardDiskSpinup</a>&nbsp;&nbsp;&nbsp;'HSPU'
<li>#define <a class="el" href="palmOneFeatures_8h.html#fd3b921041e52210ffd7a192cf78ec99">sysNotifyExternalDialogOpenedEvent</a>&nbsp;&nbsp;&nbsp;'edgO'
<li>#define <a class="el" href="palmOneFeatures_8h.html#e1f4c136c8f0b9d1835e3241dac2958b">sysNotifyExternalDialogClosedEvent</a>&nbsp;&nbsp;&nbsp;'edgC'
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c97ad630743549d824ca21e7de62cad"></a><!-- doxytag: member="palmOneFeatures.h::densityFtrCreator" ref="2c97ad630743549d824ca21e7de62cad" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define densityFtrCreator&nbsp;&nbsp;&nbsp;'dnsT'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The following feature should be defined on all devices that support hi-res screens &amp; include NotePad 2.0 or higher. As the OS does not yet provide a method for the desktop SW/conduits to query the handheld in order to determine the density capabilities of the device, this feature has been added. By testing the presence/content of this feature, the device can properly convert any old lo-density RLE data to be hi-density PNG data on the first hotsync to the device rather than have to do a note-by-note conversion at run time on the handheld the first time each old note has been opened.     </td>
  </tr>
</table>
<a class="anchor" name="0ed6ec6cac71f971f6e0d3c73049b673"></a><!-- doxytag: member="palmOneFeatures.h::dpiFtrValue" ref="0ed6ec6cac71f971f6e0d3c73049b673" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define dpiFtrValue&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Screen DPI feature     </td>
  </tr>
</table>
<a class="anchor" name="ba7809511ddf4a3ecd84120edceb5183"></a><!-- doxytag: member="palmOneFeatures.h::irFtrLowBatteryLevel" ref="ba7809511ddf4a3ecd84120edceb5183" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define irFtrLowBatteryLevel&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="913d11a3dfaae04b97e7e7ae8cb734f9"></a><!-- doxytag: member="palmOneFeatures.h::irFtrVersionNumber" ref="913d11a3dfaae04b97e7e7ae8cb734f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define irFtrVersionNumber&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="867f9a4b3ed53fd0b0ca83d2a7151d00"></a><!-- doxytag: member="palmOneFeatures.h::kUSB500mACharge" ref="867f9a4b3ed53fd0b0ca83d2a7151d00" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSB500mACharge&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="3fd61e7a6ed493003e0f443a2142db47"></a><!-- doxytag: member="palmOneFeatures.h::kUSBConsole" ref="3fd61e7a6ed493003e0f443a2142db47" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBConsole&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="fbeeb5cc5cea46d1aaf26e769a0126ab"></a><!-- doxytag: member="palmOneFeatures.h::kUSBDriveMode" ref="fbeeb5cc5cea46d1aaf26e769a0126ab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBDriveMode&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="8c9622c9ba0e3fa1bb18ce92486bc0a6"></a><!-- doxytag: member="palmOneFeatures.h::kUSBDUN" ref="8c9622c9ba0e3fa1bb18ce92486bc0a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBDUN&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="abbdb08d2ba7faa3d2fc63ef35f65974"></a><!-- doxytag: member="palmOneFeatures.h::kUSBFSClient" ref="abbdb08d2ba7faa3d2fc63ef35f65974" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBFSClient&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="ec3e2aec3d8164fbc307084491812a7f"></a><!-- doxytag: member="palmOneFeatures.h::kUSBFSOnTheGo" ref="ec3e2aec3d8164fbc307084491812a7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBFSOnTheGo&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="56b3c906e641cfefc9295d5c6c8f29e3"></a><!-- doxytag: member="palmOneFeatures.h::kUSBFSOnTheGoMultiDevice" ref="56b3c906e641cfefc9295d5c6c8f29e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBFSOnTheGoMultiDevice&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="39ac285caca02122789c0a971864210c"></a><!-- doxytag: member="palmOneFeatures.h::kUSBHotSync" ref="39ac285caca02122789c0a971864210c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBHotSync&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="e6b525a68de3a7b24ed949bfc83d0e83"></a><!-- doxytag: member="palmOneFeatures.h::kUSBHSClient" ref="e6b525a68de3a7b24ed949bfc83d0e83" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBHSClient&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="99228f377307e5cc5b4bd6672a1a5d2a"></a><!-- doxytag: member="palmOneFeatures.h::kUSBHSOnTheGo" ref="99228f377307e5cc5b4bd6672a1a5d2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBHSOnTheGo&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="df09e4f202486cb1177733bf5c7f67b7"></a><!-- doxytag: member="palmOneFeatures.h::kUSBHSOnTheGoMultiDevice" ref="df09e4f202486cb1177733bf5c7f67b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBHSOnTheGoMultiDevice&nbsp;&nbsp;&nbsp;0x0020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="4bae5555c24d562b13e0247664965e98"></a><!-- doxytag: member="palmOneFeatures.h::kUSBLogging" ref="4bae5555c24d562b13e0247664965e98" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBLogging&nbsp;&nbsp;&nbsp;0x0040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="277daa30a13b1be7446bf8ba2566a198"></a><!-- doxytag: member="palmOneFeatures.h::kUSBMiniConnector" ref="277daa30a13b1be7446bf8ba2566a198" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBMiniConnector&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="d87836a23688050f42e476cc33cc06b2"></a><!-- doxytag: member="palmOneFeatures.h::kUSBMTP" ref="d87836a23688050f42e476cc33cc06b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBMTP&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="c9f4fdf8672a0a57ab2922b38c99853d"></a><!-- doxytag: member="palmOneFeatures.h::kUSBMultiConnector" ref="c9f4fdf8672a0a57ab2922b38c99853d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBMultiConnector&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="3aa5c15d895af6264c18c1d170d9f1fc"></a><!-- doxytag: member="palmOneFeatures.h::kUSBTransfer" ref="3aa5c15d895af6264c18c1d170d9f1fc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUSBTransfer&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="e0ac33edc6f6dcc7e43545265447de03"></a><!-- doxytag: member="palmOneFeatures.h::pmUsbFtrCreator" ref="e0ac33edc6f6dcc7e43545265447de03" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define pmUsbFtrCreator&nbsp;&nbsp;&nbsp;'pUSB'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="a6a872b48462ca585d009b5243c8f343"></a><!-- doxytag: member="palmOneFeatures.h::pmUsbFtrVersion" ref="a6a872b48462ca585d009b5243c8f343" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define pmUsbFtrVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
USB feature number     </td>
  </tr>
</table>
<a class="anchor" name="27c8949267c35988628d58ede37335df"></a><!-- doxytag: member="palmOneFeatures.h::screenFtrCreator" ref="27c8949267c35988628d58ede37335df" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define screenFtrCreator&nbsp;&nbsp;&nbsp;'scnP'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for screen feature     </td>
  </tr>
</table>
<a class="anchor" name="c8d66a06c6b9093d4cc35bae8a2416b5"></a><!-- doxytag: member="palmOneFeatures.h::sysExternalHeadsetInsertEvent" ref="c8d66a06c6b9093d4cc35bae8a2416b5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysExternalHeadsetInsertEvent&nbsp;&nbsp;&nbsp;'hsiN'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast when headset is inserted     </td>
  </tr>
</table>
<a class="anchor" name="0c99dd5f0f581f599a13a0ecf134e922"></a><!-- doxytag: member="palmOneFeatures.h::sysExternalHeadsetRemoveEvent" ref="0c99dd5f0f581f599a13a0ecf134e922" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysExternalHeadsetRemoveEvent&nbsp;&nbsp;&nbsp;'hsrM'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast when headset is removed     </td>
  </tr>
</table>
<a class="anchor" name="e1f4c136c8f0b9d1835e3241dac2958b"></a><!-- doxytag: member="palmOneFeatures.h::sysNotifyExternalDialogClosedEvent" ref="e1f4c136c8f0b9d1835e3241dac2958b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysNotifyExternalDialogClosedEvent&nbsp;&nbsp;&nbsp;'edgC'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast after closing the dialog     </td>
  </tr>
</table>
<a class="anchor" name="fd3b921041e52210ffd7a192cf78ec99"></a><!-- doxytag: member="palmOneFeatures.h::sysNotifyExternalDialogOpenedEvent" ref="fd3b921041e52210ffd7a192cf78ec99" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysNotifyExternalDialogOpenedEvent&nbsp;&nbsp;&nbsp;'edgO'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
External dialog open/close from backgound task notification<p>
These notifications should be sent by a background task if it wants to open a new/close a dialog. This notification should be used in conjunction with checking the SysUIBusy flag. The logic to be used is as follows: if (!SysUIBusy) display dialog else call SysNotifyBroadcast with sysNotifyExternalDialogOpenedEvent if (!SysUIBusy) display dialog<p>
The foreground application should also be prepared to handle this event especially if it is using the LCD overlay. It should be prepared to receive more than one such notification by keeping a count of open dialog event. This count should be decremented for every sysNotifyExternalDialogClosedEvent. Only when this count becomes zero should the application restart using the display (LCD overlay). Broadcast before opening a dialog     </td>
  </tr>
</table>
<a class="anchor" name="73d6fd86d8544114d7c7483f45891820"></a><!-- doxytag: member="palmOneFeatures.h::sysNotifyHardDiskSpinup" ref="73d6fd86d8544114d7c7483f45891820" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysNotifyHardDiskSpinup&nbsp;&nbsp;&nbsp;'HSPU'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hard Disk Spinup notification<p>
Notification sent by the hard disk slot driver that the disk has spun up     </td>
  </tr>
</table>
<a class="anchor" name="154fc941b2a5e512ccba0cf7b9e90016"></a><!-- doxytag: member="palmOneFeatures.h::USBChargeCreator" ref="154fc941b2a5e512ccba0cf7b9e90016" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBChargeCreator&nbsp;&nbsp;&nbsp;'cUSB'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="da0e1fa10b5004ffe32ae139d1ac1904"></a><!-- doxytag: member="palmOneFeatures.h::USBChargeVersion" ref="da0e1fa10b5004ffe32ae139d1ac1904" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBChargeVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="09f001287ae08db35a8811a2081fdcb8"></a><!-- doxytag: member="palmOneFeatures.h::USBFeatureCreator" ref="09f001287ae08db35a8811a2081fdcb8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBFeatureCreator&nbsp;&nbsp;&nbsp;'fUSB'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="b38aa1a6470587e9230ce28605c8588f"></a><!-- doxytag: member="palmOneFeatures.h::USBFeatureVersion" ref="b38aa1a6470587e9230ce28605c8588f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBFeatureVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="1c22226c0c172e02d2b39d53ac2224ed"></a><!-- doxytag: member="palmOneFeatures.h::USBHwrCreator" ref="1c22226c0c172e02d2b39d53ac2224ed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBHwrCreator&nbsp;&nbsp;&nbsp;'hUSB'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="deb89dfae3c2c6ca122d6d4e965221b7"></a><!-- doxytag: member="palmOneFeatures.h::USBHwrVersion" ref="deb89dfae3c2c6ca122d6d4e965221b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBHwrVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="0983e341ccc1f702e5c0ce989979cec5"></a><!-- doxytag: member="palmOneFeatures.h::USBSpeedCreator" ref="0983e341ccc1f702e5c0ce989979cec5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBSpeedCreator&nbsp;&nbsp;&nbsp;'sUSB'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<a class="anchor" name="b4cb211ef0e503ce83991b7365426826"></a><!-- doxytag: member="palmOneFeatures.h::USBSpeedVersion" ref="b4cb211ef0e503ce83991b7365426826" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define USBSpeedVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator for USB feature     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:12 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
