<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>palmOneHiResTimer.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68k include file for Hi-Resolution timer for Palm OS. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>

<p>

<p>
Include dependency graph for palmOneHiResTimer.h:<p><center><img src="palmOneHiResTimer_8h__incl.png" border="0" usemap="#palmOneHiResTimer.h_map" alt=""></center>
<map name="palmOneHiResTimer.h_map">
<area href="palmOneHiResTimerCommon_8h.html" shape="rect" coords="216,109,429,135" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="palmOneHiResTimer_8h.html#cb73df7660af4d2e3c9c117f514ad6f6">HRTimeLibOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneHiResTimer_8h.html#fbd9be1e7cc60185931605d29ba5b439">HRTimeLibClose</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneHiResTimer_8h.html#b5356be63bc86ff825c8dbca8bd25a1c">HRTimeLibTicksPerSecond</a> (UInt16 refNum, UInt32 *ticksP)
<li>Err <a class="el" href="palmOneHiResTimer_8h.html#855c649b51585a80358ac7626f2f63ec">HRTimeLibGetTime</a> (UInt16 refNum, UInt32 *ticksP, UInt32 *rolloverP)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fbd9be1e7cc60185931605d29ba5b439"></a><!-- doxytag: member="palmOneHiResTimer.h::HRTimeLibClose" ref="fbd9be1e7cc60185931605d29ba5b439" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HRTimeLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the Hi-Res Timer library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="855c649b51585a80358ac7626f2f63ec"></a><!-- doxytag: member="palmOneHiResTimer.h::HRTimeLibGetTime" ref="855c649b51585a80358ac7626f2f63ec" args="(UInt16 refNum, UInt32 *ticksP, UInt32 *rolloverP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HRTimeLibGetTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>ticksP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>rolloverP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current ticks for Hi-Resolution Timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticksP,:</em>&nbsp;</td><td>OUT: Current ticks. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rolloverP,:</em>&nbsp;</td><td>OUT: Number of rollover since the timer started. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="cb73df7660af4d2e3c9c117f514ad6f6"></a><!-- doxytag: member="palmOneHiResTimer.h::HRTimeLibOpen" ref="cb73df7660af4d2e3c9c117f514ad6f6" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HRTimeLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens the Hi-Res Timer library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5356be63bc86ff825c8dbca8bd25a1c"></a><!-- doxytag: member="palmOneHiResTimer.h::HRTimeLibTicksPerSecond" ref="b5356be63bc86ff825c8dbca8bd25a1c" args="(UInt16 refNum, UInt32 *ticksP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err HRTimeLibTicksPerSecond           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>ticksP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the frequency of the Hi-Resolution Timer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ticksP,:</em>&nbsp;</td><td>OUT: Frequency of the timer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:12 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
