<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmSoundMgrExt.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file for the Extended Sound Manager. 
<p>
Notes: You should check to see if you are using a version of Palm OS SDK that implements the Extended Sound API. For lack of a better check, look for the earlier of the system traps and hope that the rest is likewise defined.<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>

<p>
Include dependency graph for PalmSoundMgrExt.h:<p><center><img src="PalmSoundMgrExt_8h__incl.png" border="0" usemap="#PalmSoundMgrExt.h_map" alt=""></center>
<h2>Extended Sound library traps</h2>
<ul>
<li><a class="anchor" name="a8d649d87951614be496d4f687b8c13e"></a><!-- doxytag: member="PalmSoundMgrExt.h::sysTrapSndStreamCreateExtended" ref="a8d649d87951614be496d4f687b8c13e" args="" -->
#define <b>sysTrapSndStreamCreateExtended</b>&nbsp;&nbsp;&nbsp;0xA466
<li><a class="anchor" name="86b75da8f408b5cc8bbac56d9c222cae"></a><!-- doxytag: member="PalmSoundMgrExt.h::sysTrapSndStreamDeviceControl" ref="86b75da8f408b5cc8bbac56d9c222cae" args="" -->
#define <b>sysTrapSndStreamDeviceControl</b>&nbsp;&nbsp;&nbsp;0xA467
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt32 <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">SndFormatType</a>
<li>typedef Err(* <a class="el" href="PalmSoundMgrExt_8h.html#04300a8b2252e2cbfc8110f5f9e4959f">SndStreamVariableBufferCallback</a> )(void *userDataP, SndStreamRef streamRef, void *bufferP, UInt32 *bufferSizeP)
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum { <br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b5cc3dcc1f4f35153087fbb04060febf0">sndFormatPCM</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55bcdcfb4ecaa4f35be5168a17abd26e9dd">sndFormatIMA_ADPCM</a> =  'APCM', 
<br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b95386f0fec961b701a69c229f4a6fe7a">sndFormatDVI_ADPCM</a> =  'DPCM', 
<br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b5527a194d33c72af51536a25dbaa15b0">sndFormatMP3</a> =  'MPG3', 
<br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55b527243e1cae07615d833772176aeba88">sndFormatAAC</a> =  'DAAC', 
<br>
&nbsp;&nbsp;<a class="el" href="PalmSoundMgrExt_8h.html#06fc87d81c62e9abb8790b6e5713c55bdc7d95e9bfe66d91a0d41305e863fa8a">sndFormatOGG</a> =  'OGGV'
<br>
 }
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="PalmSoundMgrExt_8h.html#64980ce7b2ece2fe4c3d3b1ce4310e55">SndStreamCreateExtended</a> (SndStreamRef *streamP, SndStreamMode mode, <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">SndFormatType</a> format, UInt32 sampleRate, SndSampleType sampleType, SndStreamWidth width, <a class="el" href="PalmSoundMgrExt_8h.html#04300a8b2252e2cbfc8110f5f9e4959f">SndStreamVariableBufferCallback</a> sndCallback, void *userDataP, UInt32 bufferSize, Boolean armNative)
<li>Err <a class="el" href="PalmSoundMgrExt_8h.html#687615af7ed85747c83d574b1d130a44">SndStreamDeviceControl</a> (SndStreamRef stream, Int32 cmd, void *paramP, Int32 size)
</ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8bbfc20fcc01d5aeec6c3b35e7b0da24"></a><!-- doxytag: member="PalmSoundMgrExt.h::SndFormatType" ref="8bbfc20fcc01d5aeec6c3b35e7b0da24" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">SndFormatType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds sound format type.     </td>
  </tr>
</table>
<a class="anchor" name="04300a8b2252e2cbfc8110f5f9e4959f"></a><!-- doxytag: member="PalmSoundMgrExt.h::SndStreamVariableBufferCallback" ref="04300a8b2252e2cbfc8110f5f9e4959f" args=")(void *userDataP, SndStreamRef streamRef, void *bufferP, UInt32 *bufferSizeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef Err(* <a class="el" href="PalmSoundMgrExt_8h.html#04300a8b2252e2cbfc8110f5f9e4959f">SndStreamVariableBufferCallback</a>)(void *userDataP, SndStreamRef streamRef, void *bufferP, UInt32 *bufferSizeP)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extended Sound Manager callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>userDataP,:</em>&nbsp;</td><td>IN: Pointer to the user data passed in SndStreamCreateExtended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>streamRef,:</em>&nbsp;</td><td>IN: Opaque reference to the stream returned by SndStreamCreateExtended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferP,:</em>&nbsp;</td><td>IN: Data buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSizeP,:</em>&nbsp;</td><td>IN: Pointer to the buffer size in bytes. This MUST be set before returning to the number of bytes read or written. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="PalmSoundMgrExt.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sound format type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5cc3dcc1f4f35153087fbb04060febf0"></a><!-- doxytag: member="sndFormatPCM" ref="06fc87d81c62e9abb8790b6e5713c55b5cc3dcc1f4f35153087fbb04060febf0" args="" -->sndFormatPCM</em>&nbsp;</td><td>
Raw PCM (Pulse Code Modulation), (attributes defined by type parameter). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bcdcfb4ecaa4f35be5168a17abd26e9dd"></a><!-- doxytag: member="sndFormatIMA_ADPCM" ref="06fc87d81c62e9abb8790b6e5713c55bcdcfb4ecaa4f35be5168a17abd26e9dd" args="" -->sndFormatIMA_ADPCM</em>&nbsp;</td><td>
IMA ADPCM (Interactive Multimedia Association Adaptive Differential PCM). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b95386f0fec961b701a69c229f4a6fe7a"></a><!-- doxytag: member="sndFormatDVI_ADPCM" ref="06fc87d81c62e9abb8790b6e5713c55b95386f0fec961b701a69c229f4a6fe7a" args="" -->sndFormatDVI_ADPCM</em>&nbsp;</td><td>
Intel/MS/DVI ADPCM. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b5527a194d33c72af51536a25dbaa15b0"></a><!-- doxytag: member="sndFormatMP3" ref="06fc87d81c62e9abb8790b6e5713c55b5527a194d33c72af51536a25dbaa15b0" args="" -->sndFormatMP3</em>&nbsp;</td><td>
Moving Picture Experts Group, Audio Layer III (MPEG-1 and MPEG-2 depending on bit-rate). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b527243e1cae07615d833772176aeba88"></a><!-- doxytag: member="sndFormatAAC" ref="06fc87d81c62e9abb8790b6e5713c55b527243e1cae07615d833772176aeba88" args="" -->sndFormatAAC</em>&nbsp;</td><td>
Dolby Advanced Audio Coding. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bdc7d95e9bfe66d91a0d41305e863fa8a"></a><!-- doxytag: member="sndFormatOGG" ref="06fc87d81c62e9abb8790b6e5713c55bdc7d95e9bfe66d91a0d41305e863fa8a" args="" -->sndFormatOGG</em>&nbsp;</td><td>
Ogg Vorbis. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="64980ce7b2ece2fe4c3d3b1ce4310e55"></a><!-- doxytag: member="PalmSoundMgrExt.h::SndStreamCreateExtended" ref="64980ce7b2ece2fe4c3d3b1ce4310e55" args="(SndStreamRef *streamP, SndStreamMode mode, SndFormatType format, UInt32 sampleRate, SndSampleType sampleType, SndStreamWidth width, SndStreamVariableBufferCallback sndCallback, void *userDataP, UInt32 bufferSize, Boolean armNative)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err SndStreamCreateExtended           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SndStreamRef *&nbsp;</td>
          <td class="mdname" nowrap> <em>streamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SndStreamMode&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PalmSoundMgrExt_8h.html#8bbfc20fcc01d5aeec6c3b35e7b0da24">SndFormatType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SndSampleType&nbsp;</td>
          <td class="mdname" nowrap> <em>sampleType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>SndStreamWidth&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="PalmSoundMgrExt_8h.html#04300a8b2252e2cbfc8110f5f9e4959f">SndStreamVariableBufferCallback</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sndCallback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>userDataP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>armNative</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a sound stream using the Extended Sound API.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>streamP,:</em>&nbsp;</td><td>IN: Receives the opaque reference to the stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode,:</em>&nbsp;</td><td>IN: Direction of the sream, either sndInput or sndOutput. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format,:</em>&nbsp;</td><td>IN: Sound format. (sndFormatPCM...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleRate,:</em>&nbsp;</td><td>IN: Sampling rate, in frames-per-second. (8000, 44100,...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleType,:</em>&nbsp;</td><td>IN: Sample size and endianness of the data. (sndInt16...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width,:</em>&nbsp;</td><td>IN: The number of channels: sndMono for one channel, sndStrereo for two. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sndCallback,:</em>&nbsp;</td><td>IN: A callback function that gets called when another buffer for sound is needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userDataP,:</em>&nbsp;</td><td>IN: Caller-defined data that gets passed to SndStreamVariableBufferCallback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize,:</em>&nbsp;</td><td>IN: Preferred size in bytes for the buffers that are passed to sndCallback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>armNative,:</em>&nbsp;</td><td>IN: Pass true if the callback function is written in ARM-native code. If it�s 68K, pass false. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="687615af7ed85747c83d574b1d130a44"></a><!-- doxytag: member="PalmSoundMgrExt.h::SndStreamDeviceControl" ref="687615af7ed85747c83d574b1d130a44" args="(SndStreamRef stream, Int32 cmd, void *paramP, Int32 size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err SndStreamDeviceControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SndStreamRef&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Int32&nbsp;</td>
          <td class="mdname" nowrap> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>paramP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Int32&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An extended function to handle new or device specific custom sound controls.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream,:</em>&nbsp;</td><td>IN: Opaque reference to the stream returned by SndStreamCreateExtended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmd,:</em>&nbsp;</td><td>IN: One of the defined custom control enums, such as sndControlCodecCustomControl. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramP,:</em>&nbsp;</td><td>IN: Pointer to data specific to the specific custom control defined by cmd. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>IN: Size in bytes of the structure passed in paramP. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:19 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
