<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmPower.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Battery notification. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
This contains the Battery state notification Any application can register for the notification to be notified when the of the various battery states<p>
<hr>
 
<p>
<h2>Battery state notification</h2>
<ul>
<li>#define <a class="el" href="PalmPower_8h.html#5bfec637f5e703b13914eb2b44fbf80d">kPwrBatteryStateBroadcaster</a>&nbsp;&nbsp;&nbsp;'bsbc'
<li>#define <a class="el" href="PalmPower_8h.html#6c838f7cd6c799a48a7acf0db97c92d8">kPwrBatteryStateNotifyEvent</a>&nbsp;&nbsp;&nbsp;'bsnt'
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5bfec637f5e703b13914eb2b44fbf80d"></a><!-- doxytag: member="PalmPower.h::kPwrBatteryStateBroadcaster" ref="5bfec637f5e703b13914eb2b44fbf80d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPwrBatteryStateBroadcaster&nbsp;&nbsp;&nbsp;'bsbc'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Battery notification broadcaster.     </td>
  </tr>
</table>
<a class="anchor" name="6c838f7cd6c799a48a7acf0db97c92d8"></a><!-- doxytag: member="PalmPower.h::kPwrBatteryStateNotifyEvent" ref="6c838f7cd6c799a48a7acf0db97c92d8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPwrBatteryStateNotifyEvent&nbsp;&nbsp;&nbsp;'bsnt'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Battery notification notifyType     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:18 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
