<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>palmOneCamera.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file for camera support for Treo 650 devices. This version of the library adds functionality for Zire72, and Treo 650. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>3.0</dd></dl>
Notes: The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>

<p>
Include dependency graph for palmOneCamera.h:<p><center><img src="palmOneCamera_8h__incl.png" border="0" usemap="#palmOneCamera.h_map" alt=""></center>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="2d910e60e24c5e5f3b09b74de9774398"></a><!-- doxytag: member="palmOneCamera.h::CAM_LIB_TRAP" ref="2d910e60e24c5e5f3b09b74de9774398" args="(trapNum)" -->
#define <b>CAM_LIB_TRAP</b>(trapNum)&nbsp;&nbsp;&nbsp;SYS_TRAP(trapNum)
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="palmOneCamera_8h.html#83b5c2cee0f0c4fe0be8981d74ef93b2">CamLibOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCamera_8h.html#0c6a726c627f652ec94d4b549c708e05">CamLibClose</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCamera_8h.html#ed70d856c2d6c09002c9e3df6e717403">CamLibSleep</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCamera_8h.html#02f598e46e073a3f36b6d1bf64ce0517">CamLibWake</a> (UInt16 refNum)
<li>Err <a class="el" href="palmOneCamera_8h.html#1e6fc82570788de4c5c30affa0cfc3af">CamLibGetVersion</a> (UInt16 refNum, UInt32 sdkVersion, UInt32 *libVersionP)
<li>Err <a class="el" href="palmOneCamera_8h.html#74c07d400d74b1d84f7e2340d28f8856">CamLibControl</a> (UInt16 refNum, <a class="el" href="palmOneCameraCommon_8h.html#9427f5e2475e946a6830259b323962c8">CamLibControlType</a> cmdId, void *parameterP)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0c6a726c627f652ec94d4b549c708e05"></a><!-- doxytag: member="palmOneCamera.h::CamLibClose" ref="0c6a726c627f652ec94d4b549c708e05" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the Camera Manager.<p>
Library should always be unloaded with SysLibRemove() after <a class="el" href="palmOneCamera_8h.html#0c6a726c627f652ec94d4b549c708e05">CamLibClose()</a> is called. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="74c07d400d74b1d84f7e2340d28f8856"></a><!-- doxytag: member="palmOneCamera.h::CamLibControl" ref="74c07d400d74b1d84f7e2340d28f8856" args="(UInt16 refNum, CamLibControlType cmdId, void *parameterP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibControl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="palmOneCameraCommon_8h.html#9427f5e2475e946a6830259b323962c8">CamLibControlType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>parameterP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check or set a Camera property.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cmdId,:</em>&nbsp;</td><td>IN: The control command used to check or set the camera property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameterP,:</em>&nbsp;</td><td>IN: Pointer to a parameter based on the control command type. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1e6fc82570788de4c5c30affa0cfc3af"></a><!-- doxytag: member="palmOneCamera.h::CamLibGetVersion" ref="1e6fc82570788de4c5c30affa0cfc3af" args="(UInt16 refNum, UInt32 sdkVersion, UInt32 *libVersionP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibGetVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>sdkVersion</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>libVersionP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks the version of the Camera Manager Library.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sdkVersion,:</em>&nbsp;</td><td>IN: The version the application expects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>libVersionP,:</em>&nbsp;</td><td>OUT: The actual version of the library. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="83b5c2cee0f0c4fe0be8981d74ef93b2"></a><!-- doxytag: member="palmOneCamera.h::CamLibOpen" ref="83b5c2cee0f0c4fe0be8981d74ef93b2" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine.<p>
Library should always be loaded with SysLibLoad()(not SysLibFind()) before calling <a class="el" href="palmOneCamera_8h.html#83b5c2cee0f0c4fe0be8981d74ef93b2">CamLibOpen()</a>. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ed70d856c2d6c09002c9e3df6e717403"></a><!-- doxytag: member="palmOneCamera.h::CamLibSleep" ref="ed70d856c2d6c09002c9e3df6e717403" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library sleep function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="02f598e46e073a3f36b6d1bf64ce0517"></a><!-- doxytag: member="palmOneCamera.h::CamLibWake" ref="02f598e46e073a3f36b6d1bf64ce0517" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err CamLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library wake function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:07 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
