<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmPin.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public API for the Pen Input Manager Library. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<hr>
 
<p>

<p>
Include dependency graph for PalmPin.h:<p><center><img src="PalmPin_8h__incl.png" border="0" usemap="#PalmPin.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <b>AiaExtentChangedEventDataType</b>
</ul>
<h2>Library type and creator</h2>
<ul>
<li><a class="anchor" name="f760cc6693a6e64640b5023979a022d7"></a><!-- doxytag: member="PalmPin.h::pinLibType" ref="f760cc6693a6e64640b5023979a022d7" args="" -->
#define <b>pinLibType</b>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li><a class="anchor" name="5e64aeda36182413fc5b0402b125961e"></a><!-- doxytag: member="PalmPin.h::pinLibCreator" ref="5e64aeda36182413fc5b0402b125961e" args="" -->
#define <b>pinLibCreator</b>&nbsp;&nbsp;&nbsp;'pinM'
<li><a class="anchor" name="3af837d5689156179a029f5a0ee1d412"></a><!-- doxytag: member="PalmPin.h::pinLibName" ref="3af837d5689156179a029f5a0ee1d412" args="" -->
#define <b>pinLibName</b>&nbsp;&nbsp;&nbsp;&quot;PinLib&quot;
<li><a class="anchor" name="11272ffb2c5cfa451d959aeb2e576d05"></a><!-- doxytag: member="PalmPin.h::pinFtrNumVersion" ref="11272ffb2c5cfa451d959aeb2e576d05" args="" -->
#define <b>pinFtrNumVersion</b>&nbsp;&nbsp;&nbsp;0
</ul>
<h2>Pinlet IDs</h2>
<ul>
<li><a class="anchor" name="7ee7fc205802cae3e2e835726b80c18d"></a><!-- doxytag: member="PalmPin.h::pinClassic" ref="7ee7fc205802cae3e2e835726b80c18d" args="" -->
#define <b>pinClassic</b>&nbsp;&nbsp;&nbsp;&quot;Classic&quot;
<li><a class="anchor" name="6aef4472da150c1ef72d74857b8e9a5c"></a><!-- doxytag: member="PalmPin.h::pinTriCell" ref="6aef4472da150c1ef72d74857b8e9a5c" args="" -->
#define <b>pinTriCell</b>&nbsp;&nbsp;&nbsp;&quot;Tri Cell&quot;
<li><a class="anchor" name="7f74520ec49cd6d22e52d2809c3e56e1"></a><!-- doxytag: member="PalmPin.h::pinStdKeyboard" ref="7f74520ec49cd6d22e52d2809c3e56e1" args="" -->
#define <b>pinStdKeyboard</b>&nbsp;&nbsp;&nbsp;&quot;StdKB&quot;
<li><a class="anchor" name="f3d5e87611672dc96319aa6db54cb097"></a><!-- doxytag: member="PalmPin.h::pinletStdKbNum" ref="f3d5e87611672dc96319aa6db54cb097" args="" -->
#define <b>pinletStdKbNum</b>&nbsp;&nbsp;&nbsp;&quot;StdKBNum&quot;
<li><a class="anchor" name="28ded3bd4340a160fadb5ec6d02a933a"></a><!-- doxytag: member="PalmPin.h::pinletStdKbIntl" ref="28ded3bd4340a160fadb5ec6d02a933a" args="" -->
#define <b>pinletStdKbIntl</b>&nbsp;&nbsp;&nbsp;&quot;StdKBIntl&quot;
</ul>
<h2>PIN Manager Errors</h2>
<ul>
<li><a class="anchor" name="8737f92e66b9235c0d940528ddd54b3d"></a><!-- doxytag: member="PalmPin.h::pinErrorClass" ref="8737f92e66b9235c0d940528ddd54b3d" args="" -->
#define <b>pinErrorClass</b>&nbsp;&nbsp;&nbsp;(appErrorClass | 0x0A00)
<li><a class="anchor" name="d04d7cf7d9aa29006df0f581626c46d6"></a><!-- doxytag: member="PalmPin.h::pinErrInvalidState" ref="d04d7cf7d9aa29006df0f581626c46d6" args="" -->
#define <b>pinErrInvalidState</b>&nbsp;&nbsp;&nbsp;(pinErrorClass + 1)
<li><a class="anchor" name="10e8e3029bb7e1e620e7f0346016581e"></a><!-- doxytag: member="PalmPin.h::pinErrUnknownID" ref="10e8e3029bb7e1e620e7f0346016581e" args="" -->
#define <b>pinErrUnknownID</b>&nbsp;&nbsp;&nbsp;(pinErrorClass + 2)
<li><a class="anchor" name="a2c12ac8771f5e3bee6e00c7d74a5139"></a><!-- doxytag: member="PalmPin.h::pinErrInvalidInputMode" ref="a2c12ac8771f5e3bee6e00c7d74a5139" args="" -->
#define <b>pinErrInvalidInputMode</b>&nbsp;&nbsp;&nbsp;(pinErrorClass + 3)
</ul>
<h2>Input area states</h2>
<ul>
<li><a class="anchor" name="9b0c3db3af346dbd6a71e3163fdd170e"></a><!-- doxytag: member="PalmPin.h::pinInputAreaNone" ref="9b0c3db3af346dbd6a71e3163fdd170e" args="" -->
#define <b>pinInputAreaNone</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="fc7b687b26df2430e5637fdf4e518500"></a><!-- doxytag: member="PalmPin.h::pinInputAreaShow" ref="fc7b687b26df2430e5637fdf4e518500" args="" -->
#define <b>pinInputAreaShow</b>&nbsp;&nbsp;&nbsp;1
<li><a class="anchor" name="6fa31143bcad2ab7e81c2f2fc8013b0e"></a><!-- doxytag: member="PalmPin.h::pinInputAreaHide" ref="6fa31143bcad2ab7e81c2f2fc8013b0e" args="" -->
#define <b>pinInputAreaHide</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="5067781b9ea19a52599897ba9429ab62"></a><!-- doxytag: member="PalmPin.h::pinInputAreaLegacyMode" ref="5067781b9ea19a52599897ba9429ab62" args="" -->
#define <b>pinInputAreaLegacyMode</b>&nbsp;&nbsp;&nbsp;3
<li><a class="anchor" name="0578286d5902aece7bc2cd7e63b6b0d1"></a><!-- doxytag: member="PalmPin.h::pinInputAreaFullScreen" ref="0578286d5902aece7bc2cd7e63b6b0d1" args="" -->
#define <b>pinInputAreaFullScreen</b>&nbsp;&nbsp;&nbsp;4
</ul>
<h2>Input Modes</h2>
<ul>
<li><a class="anchor" name="e7062e2ef2e0e9b366aaf79ad807dc20"></a><!-- doxytag: member="PalmPin.h::pinInputModeNormal" ref="e7062e2ef2e0e9b366aaf79ad807dc20" args="" -->
#define <b>pinInputModeNormal</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="bc5564346a41cf658d8f44702dd27b06"></a><!-- doxytag: member="PalmPin.h::pinInputModeShift" ref="bc5564346a41cf658d8f44702dd27b06" args="" -->
#define <b>pinInputModeShift</b>&nbsp;&nbsp;&nbsp;1
<li><a class="anchor" name="a9fcadef485f534c378d0248d2093834"></a><!-- doxytag: member="PalmPin.h::pinInputModeCapsLock" ref="a9fcadef485f534c378d0248d2093834" args="" -->
#define <b>pinInputModeCapsLock</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="1aa8f68d18d4c2c1f025d534ce34a49d"></a><!-- doxytag: member="PalmPin.h::pinInputModePunctuation" ref="1aa8f68d18d4c2c1f025d534ce34a49d" args="" -->
#define <b>pinInputModePunctuation</b>&nbsp;&nbsp;&nbsp;3
<li><a class="anchor" name="e73b18eb65cdbb3d735416ab8006c38d"></a><!-- doxytag: member="PalmPin.h::pinInputModeNumeric" ref="e73b18eb65cdbb3d735416ab8006c38d" args="" -->
#define <b>pinInputModeNumeric</b>&nbsp;&nbsp;&nbsp;4
<li><a class="anchor" name="b54bf8f8e91f6e2de5b9c2b0ce4bc379"></a><!-- doxytag: member="PalmPin.h::pinInputModeExtended" ref="b54bf8f8e91f6e2de5b9c2b0ce4bc379" args="" -->
#define <b>pinInputModeExtended</b>&nbsp;&nbsp;&nbsp;5
<li><a class="anchor" name="2ee6be5dcd981f671bf0701a59811e53"></a><!-- doxytag: member="PalmPin.h::pinInputModeHiragana" ref="2ee6be5dcd981f671bf0701a59811e53" args="" -->
#define <b>pinInputModeHiragana</b>&nbsp;&nbsp;&nbsp;6
<li><a class="anchor" name="b4b37d3f475281379193469d38cb078b"></a><!-- doxytag: member="PalmPin.h::pinInputModeKatakana" ref="b4b37d3f475281379193469d38cb078b" args="" -->
#define <b>pinInputModeKatakana</b>&nbsp;&nbsp;&nbsp;7
</ul>
<h2>AIA event and notification</h2>
<ul>
<li><a class="anchor" name="47dca2ff9cf2c989d55c3b398c8859e3"></a><!-- doxytag: member="PalmPin.h::sysNotifyAiaEvent" ref="47dca2ff9cf2c989d55c3b398c8859e3" args="" -->
#define <b>sysNotifyAiaEvent</b>&nbsp;&nbsp;&nbsp;'Aian'
<li><a class="anchor" name="215af6630494e84e1634970ea00b4c98"></a><!-- doxytag: member="PalmPin.h::AiaExtentChangedEvent" ref="215af6630494e84e1634970ea00b4c98" args="" -->
#define <b>AiaExtentChangedEvent</b>&nbsp;&nbsp;&nbsp;0x5000
</ul>
<h2>Library Traps</h2>
<ul>
<li><a class="anchor" name="88c69441cbeb1b350081da0799737df7"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapOpen" ref="88c69441cbeb1b350081da0799737df7" args="" -->
#define <b>kPinLibTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="c961275405582350bf1ad9cc2008acc6"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapClose" ref="c961275405582350bf1ad9cc2008acc6" args="" -->
#define <b>kPinLibTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="94855e8d7c339559be3b4a15cec52e71"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinGetInputAreaState" ref="94855e8d7c339559be3b4a15cec52e71" args="" -->
#define <b>kPinLibTrapPinGetInputAreaState</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 17)
<li><a class="anchor" name="fb1c21496913686fdde8af412b6ea2f0"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinSetInputAreaState" ref="fb1c21496913686fdde8af412b6ea2f0" args="" -->
#define <b>kPinLibTrapPinSetInputAreaState</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 18)
<li><a class="anchor" name="b93e6fa785122ddd5a0dc1ec91113ad9"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinResetInputState" ref="b93e6fa785122ddd5a0dc1ec91113ad9" args="" -->
#define <b>kPinLibTrapPinResetInputState</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 24)
<li><a class="anchor" name="7efd4381873da046b3740367dd80a4da"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinGetCurrentPinletID" ref="7efd4381873da046b3740367dd80a4da" args="" -->
#define <b>kPinLibTrapPinGetCurrentPinletID</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 20)
<li><a class="anchor" name="cacb7ed1c4ca3c4253ad0a19e716a5ff"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinSwitchToPinlet" ref="cacb7ed1c4ca3c4253ad0a19e716a5ff" args="" -->
#define <b>kPinLibTrapPinSwitchToPinlet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 21)
<li><a class="anchor" name="8e98edc80b7b649a03b3471dcbf51995"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinGetInputMode" ref="8e98edc80b7b649a03b3471dcbf51995" args="" -->
#define <b>kPinLibTrapPinGetInputMode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 23)
<li><a class="anchor" name="c8e10d7b5890298169b858a9c9dadb18"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPinSetInputMode" ref="c8e10d7b5890298169b858a9c9dadb18" args="" -->
#define <b>kPinLibTrapPinSetInputMode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 22)
<li><a class="anchor" name="596ee4ae2465ad6b6747cb5ad0eb9316"></a><!-- doxytag: member="PalmPin.h::kPinLibTrapPINShowReferenceDialog" ref="596ee4ae2465ad6b6747cb5ad0eb9316" args="" -->
#define <b>kPinLibTrapPINShowReferenceDialog</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 25)
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="PalmPin_8h.html#68b324715424053cfb52995da31b50dd">aiaExtentChangedData</a>(eventP)&nbsp;&nbsp;&nbsp;((AiaExtentChangedEventDataType *)(&amp;((eventP)-&gt;data.generic)))
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="PalmPin_8h.html#022c8a20febfbc6d127a87464b7739ee">PinLibOpen</a> (UInt16 refnum)
<li>Err <a class="el" href="PalmPin_8h.html#14cfc7a4b95d30c5e9aeb838d5f44c11">PinLibClose</a> (UInt16 refnum)
<li>UInt16 <a class="el" href="PalmPin_8h.html#d521f179d89b6694ce9873cc4ffb136a">PinGetInputAreaState</a> (UInt16 refnum)
<li>Err <a class="el" href="PalmPin_8h.html#0ddc4f2413fd55bfb186ae3f2920cdf8">PinSetInputAreaState</a> (UInt16 refnum, UInt16 state)
<li>void <a class="el" href="PalmPin_8h.html#63fd6ac580b07094bdfca2315df0c359">PinResetInputState</a> (UInt16 refnum)
<li>const char * <a class="el" href="PalmPin_8h.html#e3f710390e30f0c916755b976b30dd82">PinGetCurrentPinletID</a> (UInt16 refnum)
<li>Err <a class="el" href="PalmPin_8h.html#08ed86284fd45b84955c2652706de40b">PinSwitchToPinlet</a> (UInt16 refnum, const char *pinletID, UInt16 initialInputMode)
<li>UInt16 <a class="el" href="PalmPin_8h.html#b77f6fa1106bf1f70f82bbdd36702c6c">PinGetInputMode</a> (UInt16 refnum)
<li>void <a class="el" href="PalmPin_8h.html#c810ffff11dbcfea073cd7683d0e5894">PinSetInputMode</a> (UInt16 refnum, UInt16 inputMode)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="68b324715424053cfb52995da31b50dd"></a><!-- doxytag: member="PalmPin.h::aiaExtentChangedData" ref="68b324715424053cfb52995da31b50dd" args="(eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define aiaExtentChangedData          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">eventP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((AiaExtentChangedEventDataType *)(&amp;((eventP)-&gt;data.generic)))</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Macro to simplify getting the data out of the event structure.<p>
Example: yDiff = AiaExtentChangedData(eventP)-&gt;newDim-&gt;extent.y - <a class="el" href="PalmPin_8h.html#68b324715424053cfb52995da31b50dd">aiaExtentChangedData(eventP)</a>-&gt;oldDim-&gt;extent.y;     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e3f710390e30f0c916755b976b30dd82"></a><!-- doxytag: member="PalmPin.h::PinGetCurrentPinletID" ref="e3f710390e30f0c916755b976b30dd82" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const char* PinGetCurrentPinletID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d521f179d89b6694ce9873cc4ffb136a"></a><!-- doxytag: member="PalmPin.h::PinGetInputAreaState" ref="d521f179d89b6694ce9873cc4ffb136a" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 PinGetInputAreaState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b77f6fa1106bf1f70f82bbdd36702c6c"></a><!-- doxytag: member="PalmPin.h::PinGetInputMode" ref="b77f6fa1106bf1f70f82bbdd36702c6c" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 PinGetInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14cfc7a4b95d30c5e9aeb838d5f44c11"></a><!-- doxytag: member="PalmPin.h::PinLibClose" ref="14cfc7a4b95d30c5e9aeb838d5f44c11" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PinLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="022c8a20febfbc6d127a87464b7739ee"></a><!-- doxytag: member="PalmPin.h::PinLibOpen" ref="022c8a20febfbc6d127a87464b7739ee" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PinLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="63fd6ac580b07094bdfca2315df0c359"></a><!-- doxytag: member="PalmPin.h::PinResetInputState" ref="63fd6ac580b07094bdfca2315df0c359" args="(UInt16 refnum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PinResetInputState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refnum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0ddc4f2413fd55bfb186ae3f2920cdf8"></a><!-- doxytag: member="PalmPin.h::PinSetInputAreaState" ref="0ddc4f2413fd55bfb186ae3f2920cdf8" args="(UInt16 refnum, UInt16 state)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PinSetInputAreaState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c810ffff11dbcfea073cd7683d0e5894"></a><!-- doxytag: member="PalmPin.h::PinSetInputMode" ref="c810ffff11dbcfea073cd7683d0e5894" args="(UInt16 refnum, UInt16 inputMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PinSetInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>inputMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>inputMode,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="08ed86284fd45b84955c2652706de40b"></a><!-- doxytag: member="PalmPin.h::PinSwitchToPinlet" ref="08ed86284fd45b84955c2652706de40b" args="(UInt16 refnum, const char *pinletID, UInt16 initialInputMode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PinSwitchToPinlet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refnum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pinletID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>initialInputMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refnum,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinletID,:</em>&nbsp;</td><td>IN: </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>initialInputMode,:</em>&nbsp;</td><td>IN: </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:18 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
