<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmVMLaunch.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Defines APIs and structures for launching VersaMail to add a new message from an application. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<hr>
 
<p>

<p>
Include dependency graph for PalmVMLaunch.h:<p><center><img src="PalmVMLaunch_8h__incl.png" border="0" usemap="#PalmVMLaunch.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structMMProAttachStruct.html">MMProAttachStruct</a>
<dl class="el"><dd class="mdescRight">Structure for adding attachments in <a class="el" href="structMMProLaunchStruct.html">MMProLaunchStruct</a>.  <a href="structMMProAttachStruct.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMMProLaunchStruct.html">MMProLaunchStruct</a>
<dl class="el"><dd class="mdescRight">Structure to add a message + attachment passed with MMPRO_LAUNCH_CODE.  <a href="structMMProLaunchStruct.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMMProAttachDataLinks.html">MMProAttachDataLinks</a>
<dl class="el"><dd class="mdescRight">Data links used in an attachment, used in <a class="el" href="structMMProAttachStruct2.html">MMProAttachStruct2</a>.  <a href="structMMProAttachDataLinks.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMMProAttachStruct2.html">MMProAttachStruct2</a>
<dl class="el"><dd class="mdescRight">Structure for adding attachments in <a class="el" href="structMMProLaunchStruct2.html">MMProLaunchStruct2</a>.  <a href="structMMProAttachStruct2.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMMProLaunchStruct2.html">MMProLaunchStruct2</a>
<dl class="el"><dd class="mdescRight">Structure to add a message + attachment passed with MMPRO_LAUNCH_CODE.  <a href="structMMProLaunchStruct2.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMailAddRecordAttachment.html">MailAddRecordAttachment</a>
<dl class="el"><dd class="mdescRight">Structure to add attachment in <a class="el" href="structMailAddRecordParamsTypePlus.html">MailAddRecordParamsTypePlus</a>.  <a href="structMailAddRecordAttachment.html#_details">More...</a><br></dl><li>struct <a class="el" href="structMailAddRecordParamsTypePlus.html">MailAddRecordParamsTypePlus</a>
<dl class="el"><dd class="mdescRight">Structure to add a message + attachment passed with MMPRO_ADD_MESSAGE_WITH_ATTACHMENT Categories &amp; MailAddRecordParamsType are defined in AppLaunchCmd.h.  <a href="structMailAddRecordParamsTypePlus.html#_details">More...</a><br></dl></ul>
<h2>Launch Codes</h2>
<ul>
<li>#define <a class="el" href="PalmVMLaunch_8h.html#96203424bfe82073409e30ac7e3a07c7">MMPRO_LAUNCH_CODE</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 2)
<li>#define <a class="el" href="PalmVMLaunch_8h.html#d2f1561704595681fdf20d2ad1e59317">MMPRO_ADD_MESSAGE_WITH_ATTACHMENT</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 16)
</ul>
<ul>
<li>#define <a class="el" href="PalmVMLaunch_8h.html#1cae190a528638a22560d914f3a9aab0">MM_MAX_ATTACHMENTS</a>&nbsp;&nbsp;&nbsp;10
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="1cae190a528638a22560d914f3a9aab0"></a><!-- doxytag: member="PalmVMLaunch.h::MM_MAX_ATTACHMENTS" ref="1cae190a528638a22560d914f3a9aab0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MM_MAX_ATTACHMENTS&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum no. of attach     </td>
  </tr>
</table>
<a class="anchor" name="d2f1561704595681fdf20d2ad1e59317"></a><!-- doxytag: member="PalmVMLaunch.h::MMPRO_ADD_MESSAGE_WITH_ATTACHMENT" ref="d2f1561704595681fdf20d2ad1e59317" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MMPRO_ADD_MESSAGE_WITH_ATTACHMENT&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Launch for adding a message to VersaMail with attachments, more powerful than sysAppLaunchCmdAddRecord     </td>
  </tr>
</table>
<a class="anchor" name="96203424bfe82073409e30ac7e3a07c7"></a><!-- doxytag: member="PalmVMLaunch.h::MMPRO_LAUNCH_CODE" ref="96203424bfe82073409e30ac7e3a07c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MMPRO_LAUNCH_CODE&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Launch code for launching VersaMail through SysUIAppSwitch.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:19 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
