<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmLaunchCodes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Device specific launch codes. 
<p>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>03/20/2003</dd></dl>
<hr>
 
<p>

<p>
Include dependency graph for PalmLaunchCodes.h:<p><center><img src="PalmLaunchCodes_8h__incl.png" border="0" usemap="#PalmLaunchCodes.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structDevAppLaunchCmdGenericCallType.html">DevAppLaunchCmdGenericCallType</a>
<dl class="el"><dd class="mdescRight">For devAppLaunchCmdGenericCall.  <a href="structDevAppLaunchCmdGenericCallType.html#_details">More...</a><br></dl></ul>
<h2>Launch commands</h2>
<ul>
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#9ed6a909e933879cbf20ae24572a75f9">devAppLaunchCmdCustomBase</a>&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 1)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#362bb1ad10b8e4cd6076c3e319a272a2">devAppLaunchCmdGenericCall</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 1)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#d790a75f7c6eb640a172c7797eb2f8c1">devAppLaunchCmdIncomingCall</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 2)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#f97a05830306b0ad98bf95c954ead022">devAppLaunchCmdCallerId</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 3)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#544b0275af38094296b849c80dda6b02">devAppLaunchCmdTelPowerOn</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 4)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#eb5ee39d5e41e55d64d4f78dac30cde5">devAppLaunchMyFavorite</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 4)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#e21a2ec9ee0202c1bd088790cc24b43f">devAppLaunchCmdIncomingCallTest</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 5)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#ab5812a23de00f5bc7254c384b0ee1f6">devAppLaunchCmdSliderOpened</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 6)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#3e54b2c2017031514df65895c4396212">devAppLaunchCmdSliderClosed</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 7)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#48cafdde6d47200d847a26343a6914dc">devAppLaunchLauncherDUBegin</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 8)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#6ce9fb3963f191e8c66945db232cc762">devAppLaunchLauncherDUEnd</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 9)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#6c53c072f2e336376a9de0e1b99f1061">devAppLaunchLPCM_DUBegin</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 10)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#ddff66cb574e5b6b9729de56d76c118f">devAppLaunchLPCM_DUEnd</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 11)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#15ebb4dcb605b2b153ed3025c6f76426">devAppLaunchWithCodeCheck</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 12)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#10ea6c58fbea4ce4729e79769bfd423a">sysAppLaunchCmdFromSetupApp</a>&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 13)
</ul>
<h2>Applicable operation code values:</h2>
<ul>
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#d424b3e6325b71ff82dde9cfc61e8885">devAppLaunchGenericCallOpSubcall</a>&nbsp;&nbsp;&nbsp;((UInt8)1)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#a22520dd57cb62c81cff24f054bbb9f4">devAppLaunchGenericCallOpExit</a>&nbsp;&nbsp;&nbsp;((UInt8)2)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#d77ed61b0bcb46671d5033d50b15741a">devAppLaunchGenericCallOpReturn</a>&nbsp;&nbsp;&nbsp;((UInt8)3)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#909f5c8cf777dbfbdca1ba7c75fdef89">devAppLaunchGenericCallOpCustomBase</a>&nbsp;&nbsp;&nbsp;((UInt8)0x80)
</ul>
<h2>Applicable response code values:</h2>
<ul>
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#8fdf393b4d1506a7d5db9bd98fdae3a7">devAppLaunchGenericCallRetAccepted</a>&nbsp;&nbsp;&nbsp;((UInt8)1)
<li>#define <a class="el" href="PalmLaunchCodes_8h.html#9ae701ea9d1a2f80f4a8ffed6777b8a9">devAppLaunchGenericCallRetRejected</a>&nbsp;&nbsp;&nbsp;((UInt8)2)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f97a05830306b0ad98bf95c954ead022"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdCallerId" ref="f97a05830306b0ad98bf95c954ead022" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdCallerId&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="9ed6a909e933879cbf20ae24572a75f9"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdCustomBase" ref="9ed6a909e933879cbf20ae24572a75f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdCustomBase&nbsp;&nbsp;&nbsp;(sysAppLaunchCmdCustomBase + 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="362bb1ad10b8e4cd6076c3e319a272a2"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdGenericCall" ref="362bb1ad10b8e4cd6076c3e319a272a2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdGenericCall&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used when an application wants to launch another application, then to be re-launched when the service is finished     </td>
  </tr>
</table>
<a class="anchor" name="d790a75f7c6eb640a172c7797eb2f8c1"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdIncomingCall" ref="d790a75f7c6eb640a172c7797eb2f8c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdIncomingCall&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="e21a2ec9ee0202c1bd088790cc24b43f"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdIncomingCallTest" ref="e21a2ec9ee0202c1bd088790cc24b43f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdIncomingCallTest&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="3e54b2c2017031514df65895c4396212"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdSliderClosed" ref="3e54b2c2017031514df65895c4396212" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdSliderClosed&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="ab5812a23de00f5bc7254c384b0ee1f6"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdSliderOpened" ref="ab5812a23de00f5bc7254c384b0ee1f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdSliderOpened&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="544b0275af38094296b849c80dda6b02"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchCmdTelPowerOn" ref="544b0275af38094296b849c80dda6b02" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchCmdTelPowerOn&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="909f5c8cf777dbfbdca1ba7c75fdef89"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallOpCustomBase" ref="909f5c8cf777dbfbdca1ba7c75fdef89" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallOpCustomBase&nbsp;&nbsp;&nbsp;((UInt8)0x80)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
custom operation code base (custom codes begin at this value)     </td>
  </tr>
</table>
<a class="anchor" name="a22520dd57cb62c81cff24f054bbb9f4"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallOpExit" ref="a22520dd57cb62c81cff24f054bbb9f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallOpExit&nbsp;&nbsp;&nbsp;((UInt8)2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the launched code resource replies that it won't launch the caller back     </td>
  </tr>
</table>
<a class="anchor" name="d77ed61b0bcb46671d5033d50b15741a"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallOpReturn" ref="d77ed61b0bcb46671d5033d50b15741a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallOpReturn&nbsp;&nbsp;&nbsp;((UInt8)3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the sub-call is finished, the launched code resource is ready to launch the caller back     </td>
  </tr>
</table>
<a class="anchor" name="d424b3e6325b71ff82dde9cfc61e8885"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallOpSubcall" ref="d424b3e6325b71ff82dde9cfc61e8885" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallOpSubcall&nbsp;&nbsp;&nbsp;((UInt8)1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the sender wishes to launch the handler     </td>
  </tr>
</table>
<a class="anchor" name="8fdf393b4d1506a7d5db9bd98fdae3a7"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallRetAccepted" ref="8fdf393b4d1506a7d5db9bd98fdae3a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallRetAccepted&nbsp;&nbsp;&nbsp;((UInt8)1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request accepted by the handler     </td>
  </tr>
</table>
<a class="anchor" name="9ae701ea9d1a2f80f4a8ffed6777b8a9"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchGenericCallRetRejected" ref="9ae701ea9d1a2f80f4a8ffed6777b8a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchGenericCallRetRejected&nbsp;&nbsp;&nbsp;((UInt8)2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
request rejected by the handler     </td>
  </tr>
</table>
<a class="anchor" name="48cafdde6d47200d847a26343a6914dc"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchLauncherDUBegin" ref="48cafdde6d47200d847a26343a6914dc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchLauncherDUBegin&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="6ce9fb3963f191e8c66945db232cc762"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchLauncherDUEnd" ref="6ce9fb3963f191e8c66945db232cc762" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchLauncherDUEnd&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 9)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="6c53c072f2e336376a9de0e1b99f1061"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchLPCM_DUBegin" ref="6c53c072f2e336376a9de0e1b99f1061" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchLPCM_DUBegin&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="ddff66cb574e5b6b9729de56d76c118f"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchLPCM_DUEnd" ref="ddff66cb574e5b6b9729de56d76c118f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchLPCM_DUEnd&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 11)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="eb5ee39d5e41e55d64d4f78dac30cde5"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchMyFavorite" ref="eb5ee39d5e41e55d64d4f78dac30cde5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchMyFavorite&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="15ebb4dcb605b2b153ed3025c6f76426"></a><!-- doxytag: member="PalmLaunchCodes.h::devAppLaunchWithCodeCheck" ref="15ebb4dcb605b2b153ed3025c6f76426" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define devAppLaunchWithCodeCheck&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 12)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Custom action code base     </td>
  </tr>
</table>
<a class="anchor" name="10ea6c58fbea4ce4729e79769bfd423a"></a><!-- doxytag: member="PalmLaunchCodes.h::sysAppLaunchCmdFromSetupApp" ref="10ea6c58fbea4ce4729e79769bfd423a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define sysAppLaunchCmdFromSetupApp&nbsp;&nbsp;&nbsp;(devAppLaunchCmdCustomBase	+ 13)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to lock a Panel (panel cannot stop except with Done)     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:05 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
