<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmConnectorLibCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68k common header file for Multi-Connector Library for palmOne devices that use multi-connector. 
<p>
This file contains common structures, types and defines for palmOne library that exports multi-connector related APIs. <hr>
 
<p>

<p>
Include dependency graph for PmConnectorLibCommon.h:<p><center><img src="PmConnectorLibCommon_8h__incl.png" border="0" usemap="#PmConnectorLibCommon.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPmConnectorNotifyDataType.html">PmConnectorNotifyDataType</a>
<dl class="el"><dd class="mdescRight">Container for the notification details.  <a href="structPmConnectorNotifyDataType.html#_details">More...</a><br></dl></ul>
<h2>Function Traps</h2>
<ul>
<li><a class="anchor" name="8190f261cfbb050a2d0a83c93f448f81"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapOpen" ref="8190f261cfbb050a2d0a83c93f448f81" args="" -->
#define <b>kPmConnectorLibTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="d1677f20e199061b7ed4afd031439e97"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapClose" ref="d1677f20e199061b7ed4afd031439e97" args="" -->
#define <b>kPmConnectorLibTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="0a6f2ee4b05d92354a0e273d0ef43236"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapSleep" ref="0a6f2ee4b05d92354a0e273d0ef43236" args="" -->
#define <b>kPmConnectorLibTrapSleep</b>&nbsp;&nbsp;&nbsp;sysLibTrapSleep
<li><a class="anchor" name="737bf4448de0c9a84dbbc4366f5cc1fe"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapWake" ref="737bf4448de0c9a84dbbc4366f5cc1fe" args="" -->
#define <b>kPmConnectorLibTrapWake</b>&nbsp;&nbsp;&nbsp;sysLibTrapWake
<li><a class="anchor" name="cdad2862bd22fef356531683d9f60f1e"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapGetVersion" ref="cdad2862bd22fef356531683d9f60f1e" args="" -->
#define <b>kPmConnectorLibTrapGetVersion</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 0)
<li><a class="anchor" name="6b126b49faceea6463f88ded82f2dd46"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapControl" ref="6b126b49faceea6463f88ded82f2dd46" args="" -->
#define <b>kPmConnectorLibTrapControl</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 1)
<li><a class="anchor" name="15f9cc20096f1ca508c5fb754d8c3df9"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapSetAudioOutput" ref="15f9cc20096f1ca508c5fb754d8c3df9" args="" -->
#define <b>kPmConnectorLibTrapSetAudioOutput</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 2)
<li><a class="anchor" name="68e8da13fe05cf7ac2182d64af9d48de"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibTrapSetAudioInput" ref="68e8da13fe05cf7ac2182d64af9d48de" args="" -->
#define <b>kPmConnectorLibTrapSetAudioInput</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom + 3)
</ul>
<h2>Error Codes</h2>
<ul>
<li><a class="anchor" name="cf3dfba8b795c02e242b47c4fd2737b3"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrorClass" ref="cf3dfba8b795c02e242b47c4fd2737b3" args="" -->
#define <b>kPmConnectorLibErrorClass</b>&nbsp;&nbsp;&nbsp;(oemErrorClass + 0x100)
<li><a class="anchor" name="0dbd18338a7bcc9da1fe6a97a2f194a6"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrBadParam" ref="0dbd18338a7bcc9da1fe6a97a2f194a6" args="" -->
#define <b>kPmConnectorLibErrBadParam</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x01)
<li><a class="anchor" name="c87a9b8cc0b88030caab1acb92f051b9"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrNoMemory" ref="c87a9b8cc0b88030caab1acb92f051b9" args="" -->
#define <b>kPmConnectorLibErrNoMemory</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x02)
<li><a class="anchor" name="16bf650ccdb4bcbec2c8f0a14074e162"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrNotOpen" ref="16bf650ccdb4bcbec2c8f0a14074e162" args="" -->
#define <b>kPmConnectorLibErrNotOpen</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x03)
<li><a class="anchor" name="8fee70d00dee3033cd4a25ab9203ed57"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrStillOpen" ref="8fee70d00dee3033cd4a25ab9203ed57" args="" -->
#define <b>kPmConnectorLibErrStillOpen</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x04)
<li><a class="anchor" name="0718a6466f0341b1037f970ade2c0c7b"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrInternal" ref="0718a6466f0341b1037f970ade2c0c7b" args="" -->
#define <b>kPmConnectorLibErrInternal</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x05)
<li><a class="anchor" name="85b3f9e5e8ed743410f026386eb7731f"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrNotSupported" ref="85b3f9e5e8ed743410f026386eb7731f" args="" -->
#define <b>kPmConnectorLibErrNotSupported</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x06)
<li><a class="anchor" name="ebc0d1de6382ccd3d3466644c15bc2ae"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibErrNotCompatible" ref="ebc0d1de6382ccd3d3466644c15bc2ae" args="" -->
#define <b>kPmConnectorLibErrNotCompatible</b>&nbsp;&nbsp;&nbsp;(kPmConnectorLibErrorClass | 0x07)
</ul>
<h2>Control commands for Connector</h2>
<ul>
<li><a class="anchor" name="3c77136c20b761641e7ca75cb7a0a5be"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibCtrlPowerOn" ref="3c77136c20b761641e7ca75cb7a0a5be" args="" -->
#define <b>kPmConnectorLibCtrlPowerOn</b>&nbsp;&nbsp;&nbsp;0x01
<li><a class="anchor" name="bbc294064a077dd2f5a4ec5424161e98"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibCtrlPowerOff" ref="bbc294064a077dd2f5a4ec5424161e98" args="" -->
#define <b>kPmConnectorLibCtrlPowerOff</b>&nbsp;&nbsp;&nbsp;0x02
<li><a class="anchor" name="80528e3ec44b665557933f370664bca4"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibCtrlGetDeviceClass" ref="80528e3ec44b665557933f370664bca4" args="" -->
#define <b>kPmConnectorLibCtrlGetDeviceClass</b>&nbsp;&nbsp;&nbsp;0x03
</ul>
<h2>Notification Constants</h2>
<ul>
<li><a class="anchor" name="0bd1354635f7dd16c5c1ada04a46d062"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassAudioWHeadset" ref="0bd1354635f7dd16c5c1ada04a46d062" args="" -->
#define <b>kPmConnectorClassAudioWHeadset</b>&nbsp;&nbsp;&nbsp;0x05
<li><a class="anchor" name="1aa164d47e6d23e94b67372aa5db4c2a"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassAudioNoHeadset" ref="1aa164d47e6d23e94b67372aa5db4c2a" args="" -->
#define <b>kPmConnectorClassAudioNoHeadset</b>&nbsp;&nbsp;&nbsp;0x00
<li><a class="anchor" name="b2c65d7425263eaf380f772348e95f24"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassCarkit" ref="b2c65d7425263eaf380f772348e95f24" args="" -->
#define <b>kPmConnectorClassCarkit</b>&nbsp;&nbsp;&nbsp;0x01
<li><a class="anchor" name="16456a5c95fa8af4c210559b31528d8e"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassGenericSerial" ref="16456a5c95fa8af4c210559b31528d8e" args="" -->
#define <b>kPmConnectorClassGenericSerial</b>&nbsp;&nbsp;&nbsp;0x03
<li><a class="anchor" name="222d5dff477fae65d491c77a1329b9d5"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassSmartSerial" ref="222d5dff477fae65d491c77a1329b9d5" args="" -->
#define <b>kPmConnectorClassSmartSerial</b>&nbsp;&nbsp;&nbsp;0x07
<li><a class="anchor" name="5dbf7d2bb69789c3aeccfd8ffd7de082"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassSerial" ref="5dbf7d2bb69789c3aeccfd8ffd7de082" args="" -->
#define <b>kPmConnectorClassSerial</b>&nbsp;&nbsp;&nbsp;0x10
<li><a class="anchor" name="5dc0e57214b87f7a6c8d65b53c2e9758"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassUSB" ref="5dc0e57214b87f7a6c8d65b53c2e9758" args="" -->
#define <b>kPmConnectorClassUSB</b>&nbsp;&nbsp;&nbsp;0xf0
<li><a class="anchor" name="7dd700e8fc9c6717d785d653c5ff647a"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassUnknown" ref="7dd700e8fc9c6717d785d653c5ff647a" args="" -->
#define <b>kPmConnectorClassUnknown</b>&nbsp;&nbsp;&nbsp;0x00ff
<li><a class="anchor" name="648d0405dc14950c0d3619db9dc07bb6"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassNoDevice" ref="648d0405dc14950c0d3619db9dc07bb6" args="" -->
#define <b>kPmConnectorClassNoDevice</b>&nbsp;&nbsp;&nbsp;0x0fff
<li><a class="anchor" name="a57e57919a5bc38ead3159ad5184c670"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorClassMask" ref="a57e57919a5bc38ead3159ad5184c670" args="" -->
#define <b>kPmConnectorClassMask</b>&nbsp;&nbsp;&nbsp;0x0fff
</ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="a19365773ec6cc0a9de1728301d5754a"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibType" ref="a19365773ec6cc0a9de1728301d5754a" args="" -->
#define <b>kPmConnectorLibType</b>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li><a class="anchor" name="f0b5ac61533c80fa3b71c085cd1de9de"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibCreator" ref="f0b5ac61533c80fa3b71c085cd1de9de" args="" -->
#define <b>kPmConnectorLibCreator</b>&nbsp;&nbsp;&nbsp;'PmAt'
<li><a class="anchor" name="134aa5991e673179ba2bfd2e4874d0f3"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibName" ref="134aa5991e673179ba2bfd2e4874d0f3" args="" -->
#define <b>kPmConnectorLibName</b>&nbsp;&nbsp;&nbsp;&quot;PmConnector&quot;
<li><a class="anchor" name="7ed00217f644b6384324f5547fb52fa6"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorNotifyType" ref="7ed00217f644b6384324f5547fb52fa6" args="" -->
#define <b>kPmConnectorNotifyType</b>&nbsp;&nbsp;&nbsp;'PmCo'
<li><a class="anchor" name="d9539341664ee5a2ea90d7f71f2663e0"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorNotifySysAttach" ref="d9539341664ee5a2ea90d7f71f2663e0" args="" -->
#define <b>kPmConnectorNotifySysAttach</b>&nbsp;&nbsp;&nbsp;sysExternalConnectorAttachEvent
<li><a class="anchor" name="45e440575150fc246bda206adfe54960"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorNotifySysDetach" ref="45e440575150fc246bda206adfe54960" args="" -->
#define <b>kPmConnectorNotifySysDetach</b>&nbsp;&nbsp;&nbsp;sysExternalConnectorDetachEvent
<li><a class="anchor" name="05804c0bc8878e951ffd3dce6a3da352"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmDockStatusCharging" ref="05804c0bc8878e951ffd3dce6a3da352" args="" -->
#define <b>kPmDockStatusCharging</b>&nbsp;&nbsp;&nbsp;0x08
<li><a class="anchor" name="95959446eeec9054bbda98a590a40e7b"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmDockStatusUSBCradle" ref="95959446eeec9054bbda98a590a40e7b" args="" -->
#define <b>kPmDockStatusUSBCradle</b>&nbsp;&nbsp;&nbsp;0x10
<li><a class="anchor" name="a4254ce08f4b80e39a4bac9ec632e563"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmDockStatusSerialPeripheral" ref="a4254ce08f4b80e39a4bac9ec632e563" args="" -->
#define <b>kPmDockStatusSerialPeripheral</b>&nbsp;&nbsp;&nbsp;0x40
<li><a class="anchor" name="947b28861909b1612334e4d36aa7e266"></a><!-- doxytag: member="PmConnectorLibCommon.h::kPmConnectorLibVersion" ref="947b28861909b1612334e4d36aa7e266" args="" -->
#define <b>kPmConnectorLibVersion</b>&nbsp;&nbsp;&nbsp;sysMakeROMVersion(1, 3, 2, sysROMStageRelease, 0)
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="2b52536f0ba9d2af5cbb0161e69dc86f"></a><!-- doxytag: member="PmConnectorLibCommon.h::PmConnectorStateType" ref="2b52536f0ba9d2af5cbb0161e69dc86f" args="" -->
typedef UInt16 <b>PmConnectorStateType</b>
<li>typedef enum <a class="el" href="PmConnectorLibCommon_8h.html#085caf86a5bf8b706807ffe08805a8d1">tagAudioOutputSetting</a> <a class="el" href="PmConnectorLibCommon_8h.html#dac9aab3e351371a519f042a7fb41ab1">ePmConnectorAudioOutputSettingsType</a>
<dl class="el"><dd class="mdescRight">Audio Output Routings.  <a href="#dac9aab3e351371a519f042a7fb41ab1"></a><br></dl><li>typedef UInt16 <a class="el" href="PmConnectorLibCommon_8h.html#b5830b06c05ee5d2752f84ace247a4e6">PmConnectorAudioOutputSettingType</a>
<li><a class="anchor" name="ae58edf882ef6875adc4a7a7955ec6f8"></a><!-- doxytag: member="PmConnectorLibCommon.h::ePmConnectorAudioInputSettingsType" ref="ae58edf882ef6875adc4a7a7955ec6f8" args="" -->
typedef enum tagAudioInputSetting <b>ePmConnectorAudioInputSettingsType</b>
<li><a class="anchor" name="98f65a806129be46dd4623a16da8d000"></a><!-- doxytag: member="PmConnectorLibCommon.h::PmConnectorAudioInputSettingType" ref="98f65a806129be46dd4623a16da8d000" args="" -->
typedef UInt16 <b>PmConnectorAudioInputSettingType</b>
<li>typedef UInt16 <a class="el" href="PmConnectorLibCommon_8h.html#1be26eed21274fe4d1885ae115a300e7">PmConnectorLibControlType</a>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="PmConnectorLibCommon_8h.html#533672b57d90b21b0e6db656f26d04f9">ePmConnectorDeviceState</a> { <br>
&nbsp;&nbsp;<a class="el" href="PmConnectorLibCommon_8h.html#533672b57d90b21b0e6db656f26d04f9586c0bb68c5e60387a97faa7502d1293">kPmConnectorDeviceAttach</a> =  0x8000, 
<br>
&nbsp;&nbsp;<a class="el" href="PmConnectorLibCommon_8h.html#533672b57d90b21b0e6db656f26d04f9edeaa55ed67185ef35a2735b0b9a2f35">kPmConnectorDeviceDetach</a> =  0x4000
<br>
 }
<dl class="el"><dd class="mdescRight">State of the connector.  <a href="PmConnectorLibCommon_8h.html#533672b57d90b21b0e6db656f26d04f9">More...</a><br></dl><li>enum <a class="el" href="PmConnectorLibCommon_8h.html#085caf86a5bf8b706807ffe08805a8d1">tagAudioOutputSetting</a> { <br>
&nbsp;&nbsp;<b>kAudioOutputSettingDefault</b> =  0, 
<br>
&nbsp;&nbsp;<b>kAudioOutputSettingHeadphone</b>, 
<br>
&nbsp;&nbsp;<b>kAudioOutputSettingAthena</b>, 
<br>
&nbsp;&nbsp;<b>kAudioOutputSettingSpeaker</b>
<br>
 }
<dl class="el"><dd class="mdescRight">Audio Output Routings.  <a href="PmConnectorLibCommon_8h.html#085caf86a5bf8b706807ffe08805a8d1">More...</a><br></dl><li>enum <b>tagAudioInputSetting</b> { <br>
&nbsp;&nbsp;<b>kAudioInputDefault</b> =  0, 
<br>
&nbsp;&nbsp;<b>kAudioInputExternalMic</b>, 
<br>
&nbsp;&nbsp;<b>kAudioInputInternalMic</b>
<br>
 }
</ul>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="dac9aab3e351371a519f042a7fb41ab1"></a><!-- doxytag: member="PmConnectorLibCommon.h::ePmConnectorAudioOutputSettingsType" ref="dac9aab3e351371a519f042a7fb41ab1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="PmConnectorLibCommon_8h.html#085caf86a5bf8b706807ffe08805a8d1">tagAudioOutputSetting</a>  <a class="el" href="PmConnectorLibCommon_8h.html#dac9aab3e351371a519f042a7fb41ab1">ePmConnectorAudioOutputSettingsType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Audio Output Routings. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="b5830b06c05ee5d2752f84ace247a4e6"></a><!-- doxytag: member="PmConnectorLibCommon.h::PmConnectorAudioOutputSettingType" ref="b5830b06c05ee5d2752f84ace247a4e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="PmConnectorLibCommon_8h.html#b5830b06c05ee5d2752f84ace247a4e6">PmConnectorAudioOutputSettingType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Audio Output setting type     </td>
  </tr>
</table>
<a class="anchor" name="1be26eed21274fe4d1885ae115a300e7"></a><!-- doxytag: member="PmConnectorLibCommon.h::PmConnectorLibControlType" ref="1be26eed21274fe4d1885ae115a300e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="PmConnectorLibCommon_8h.html#1be26eed21274fe4d1885ae115a300e7">PmConnectorLibControlType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library control type     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="533672b57d90b21b0e6db656f26d04f9"></a><!-- doxytag: member="PmConnectorLibCommon.h::ePmConnectorDeviceState" ref="533672b57d90b21b0e6db656f26d04f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PmConnectorLibCommon_8h.html#533672b57d90b21b0e6db656f26d04f9">ePmConnectorDeviceState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State of the connector. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="533672b57d90b21b0e6db656f26d04f9586c0bb68c5e60387a97faa7502d1293"></a><!-- doxytag: member="kPmConnectorDeviceAttach" ref="533672b57d90b21b0e6db656f26d04f9586c0bb68c5e60387a97faa7502d1293" args="" -->kPmConnectorDeviceAttach</em>&nbsp;</td><td>
is currently attached </td></tr>
<tr><td valign="top"><em><a class="anchor" name="533672b57d90b21b0e6db656f26d04f9edeaa55ed67185ef35a2735b0b9a2f35"></a><!-- doxytag: member="kPmConnectorDeviceDetach" ref="533672b57d90b21b0e6db656f26d04f9edeaa55ed67185ef35a2735b0b9a2f35" args="" -->kPmConnectorDeviceDetach</em>&nbsp;</td><td>
is currently detached </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="085caf86a5bf8b706807ffe08805a8d1"></a><!-- doxytag: member="PmConnectorLibCommon.h::tagAudioOutputSetting" ref="085caf86a5bf8b706807ffe08805a8d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PmConnectorLibCommon_8h.html#085caf86a5bf8b706807ffe08805a8d1">tagAudioOutputSetting</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Audio Output Routings. 
<p>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:22 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
