<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmKeyLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
System Library that exports key-related APIs. 
<p>
This library is based on key APIs from HsExtensions and was broken apart from HsExtensions so the APIs could be ported to other platforms. 
<p>

<p>
Include dependency graph for PmKeyLib.h:<p><center><img src="PmKeyLib_8h__incl.png" border="0" usemap="#PmKeyLib.h_map" alt=""></center>
<map name="PmKeyLib.h_map">
<area href="PmKeyLibCommon_8h.html" shape="rect" coords="152,8,301,34" alt="">
<area href="palmOneSystemCommon_8h.html" shape="rect" coords="350,8,537,34" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="PmKeyLib_8h.html#e84a433401480aa1112b9621a253961d">PmKeyLibOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="PmKeyLib_8h.html#9d081ac155671d39e7e862731634eb80">PmKeyLibClose</a> (UInt16 refNum)
<li>UInt16 <a class="el" href="PmKeyLib_8h.html#ff37870f4a88ee5d6b04b37e65297d84">PmKeyKeysPressed</a> (UInt16 refNum, UInt16 count, const UInt16 keyCodes[], Boolean pressed[])
<li>Err <a class="el" href="PmKeyLib_8h.html#84ae9400d96a6048b0772dfe4f73f0e7">PmKeyStop</a> (UInt16 refNum, UInt16 keyCode)
<li>Boolean <a class="el" href="PmKeyLib_8h.html#b8fd6ed25bfeb1b784fbf1cb06c77787">PmKeyEnableKey</a> (UInt16 refNum, UInt16 keyCode, Boolean enabled)
<li>UInt16 <a class="el" href="PmKeyLib_8h.html#f9f3453d255ee5e486e369bb60ec1097">PmKeyChrCodeToKeyCode</a> (UInt16 refNum, UInt16 chrCode)
<li>void <a class="el" href="PmKeyLib_8h.html#fdc37fe5be6d13534f83a26a7ee4b067">PmKeyKeyCodeToChrCode</a> (UInt16 refNum, UInt16 keyCode, UInt16 modifiersIn, UInt16 *chrP, UInt16 *modifiersOutP)
<li>Boolean <a class="el" href="PmKeyLib_8h.html#dde78eb66e6b8bfcf9c60b6d48e20527">PmKeyEventIsFromKeyboard</a> (UInt16 refNum, EventPtr eventP)
<li>Err <a class="el" href="PmKeyLib_8h.html#fa0019f893d8acca882660704b3e2048">PmKeyAttrGet</a> (UInt16 refNum, UInt16 attr, UInt32 flags, UInt32 *valueP)
<li>Err <a class="el" href="PmKeyLib_8h.html#40e957af1e15484bcbe7f610f5611bed">PmKeyAttrSet</a> (UInt16 refNum, UInt16 attr, UInt32 flags, UInt32 value)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="fa0019f893d8acca882660704b3e2048"></a><!-- doxytag: member="PmKeyLib.h::PmKeyAttrGet" ref="fa0019f893d8acca882660704b3e2048" args="(UInt16 refNum, UInt16 attr, UInt32 flags, UInt32 *valueP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmKeyAttrGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>valueP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get any palmOne specific key attributes that aren't appropriate to be accessed through a feature. (e.g. dynamic information about device state)<p>
The following code sample retrieves the keyguard state (active or inactive) and disables it accordingly. <div class="fragment"><pre class="fragment">






<span class="comment">/// </span>
</pre></div><p>
Note that there are new attributes added for version 3 of the <a class="el" href="PmKeyLib_8h.html#fa0019f893d8acca882660704b3e2048">PmKeyAttrGet()</a> function, so it is highly recommended that any application that calls this function does one or both of the following:<p>
Check the return code. If its hsErrNotSupported, then the attribute that the function is looking for is NOT SUPPORTED using that particular version of the library!<p>
<ul>
<li>OR -</li></ul>
<p>
Check the version number of the PmKeyLib. To do this, load the PmKeyLib and then get the feature with creator = kPmKeyLibCreator and featureNum = kPmKeyLibFtrValAPIVersion. Note that if the feature does not exist (and the library successfully loaded), they can assume that it's version 1.0 of PmKeyLib. If the feature does exist, then perform a check similar to the following:<p>
<div class="fragment"><pre class="fragment">








<span class="comment">/// </span>
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attr,:</em>&nbsp;</td><td>IN: the attribute being retrieved</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>PmKeyAttrEnum </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: depends on attr (currently implemented attributes only take 0 for this argument) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueP,:</em>&nbsp;</td><td>OUT: cast depending on attr (refer to PmKeyAttrEnum for data type this argument should point to) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. 0 if no error, hsErrNotSupported otherwise. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="40e957af1e15484bcbe7f610f5611bed"></a><!-- doxytag: member="PmKeyLib.h::PmKeyAttrSet" ref="40e957af1e15484bcbe7f610f5611bed" args="(UInt16 refNum, UInt16 attr, UInt32 flags, UInt32 value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmKeyAttrSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set palmOne specific attributes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attr,:</em>&nbsp;</td><td>IN: the attribute being set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: depends on attr (currently implemented attributes only take 0 for this argument) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value,:</em>&nbsp;</td><td>IN: cast depending on attr (refert to PmKeyAttrEnum for data type this argument should point to) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. 0 if no error, hsErrNotSupported otherwise. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f9f3453d255ee5e486e369bb60ec1097"></a><!-- doxytag: member="PmKeyLib.h::PmKeyChrCodeToKeyCode" ref="f9f3453d255ee5e486e369bb60ec1097" args="(UInt16 refNum, UInt16 chrCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 PmKeyChrCodeToKeyCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>chrCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine which key generates a certain character This is the complement of HALKeyKeyCodeToChrCode()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrCode,:</em>&nbsp;</td><td>IN: the character to search for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>the keycode returned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b8fd6ed25bfeb1b784fbf1cb06c77787"></a><!-- doxytag: member="PmKeyLib.h::PmKeyEnableKey" ref="b8fd6ed25bfeb1b784fbf1cb06c77787" args="(UInt16 refNum, UInt16 keyCode, Boolean enabled)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean PmKeyEnableKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>enabled</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable/disable a key from generating key events. This extends HALKeySetMask().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCode,:</em>&nbsp;</td><td>IN: the key to enable/disable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enabled,:</em>&nbsp;</td><td>IN: true to enable, false to disable </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>true if previously enabled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dde78eb66e6b8bfcf9c60b6d48e20527"></a><!-- doxytag: member="PmKeyLib.h::PmKeyEventIsFromKeyboard" ref="dde78eb66e6b8bfcf9c60b6d48e20527" args="(UInt16 refNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean PmKeyEventIsFromKeyboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if an event came from the physical keyboard<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: the event to check </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>true if the event came from the keyboard </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fdc37fe5be6d13534f83a26a7ee4b067"></a><!-- doxytag: member="PmKeyLib.h::PmKeyKeyCodeToChrCode" ref="fdc37fe5be6d13534f83a26a7ee4b067" args="(UInt16 refNum, UInt16 keyCode, UInt16 modifiersIn, UInt16 *chrP, UInt16 *modifiersOutP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PmKeyKeyCodeToChrCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiersIn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>chrP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiersOutP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translate a key code to the character generated by that key. Each key can generate several different characters, depending on which modifier keys are held when it is pressed. The caller needs to specify which modified state of the key should be used to select the appropriate character. This is the complement of HALKeyChrCodeToKeyCode().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCode,:</em>&nbsp;</td><td>IN: the key to lookup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiersIn,:</em>&nbsp;</td><td>IN: Modifier mask indicating which character should be returned </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chrP,:</em>&nbsp;</td><td>OUT: The character produced by the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiersOutP,:</em>&nbsp;</td><td>OUT: The keyMask bits that must be set if a keyDown event is formed with the character. (Not including the bits set in modifiersIn) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None.</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ff37870f4a88ee5d6b04b37e65297d84"></a><!-- doxytag: member="PmKeyLib.h::PmKeyKeysPressed" ref="ff37870f4a88ee5d6b04b37e65297d84" args="(UInt16 refNum, UInt16 count, const UInt16 keyCodes[], Boolean pressed[])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 PmKeyKeysPressed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCodes</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>pressed</em>[]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current state of specified keys<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count,:</em>&nbsp;</td><td>IN: number of elements in keyCodes[] and pressed[] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCodes,:</em>&nbsp;</td><td>IN: array of keyCodes to test </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pressed,:</em>&nbsp;</td><td>OUT: Each element is set to true if the key specified by the corresponding element in keyCodes[] is pressed, and set to false if it is not pressed. It is acceptable to pass NULL if only the return value is of interest. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>count of keys that are pressed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9d081ac155671d39e7e862731634eb80"></a><!-- doxytag: member="PmKeyLib.h::PmKeyLibClose" ref="9d081ac155671d39e7e862731634eb80" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmKeyLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard close library function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e84a433401480aa1112b9621a253961d"></a><!-- doxytag: member="PmKeyLib.h::PmKeyLibOpen" ref="e84a433401480aa1112b9621a253961d" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmKeyLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard open library function<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>error code. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="84ae9400d96a6048b0772dfe4f73f0e7"></a><!-- doxytag: member="PmKeyLib.h::PmKeyStop" ref="84ae9400d96a6048b0772dfe4f73f0e7" args="(UInt16 refNum, UInt16 keyCode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmKeyStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop a key from sending any more auto repeat events until it is released.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: library reference number (returned by SysLibFind() / SysLibLoad() ) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyCode,:</em>&nbsp;</td><td>IN: key to stop </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>errNone if the keyCode is the last key pressed and it is still held. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:22 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
