<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmKeyLibCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68k common header file for system library that exports key-related APIs. 
<p>
This library is based on key APIs from HsExtensions and was broken apart from HsExtensions so the APIs could be ported to other platforms. 
<p>

<p>
Include dependency graph for PmKeyLibCommon.h:<p><center><img src="PmKeyLibCommon_8h__incl.png" border="0" usemap="#PmKeyLibCommon.h_map" alt=""></center>
<map name="PmKeyLibCommon.h_map">
<area href="palmOneSystemCommon_8h.html" shape="rect" coords="206,8,393,34" alt="">
</map>
<h2>Feature values</h2>
<ul>
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#3b941d9cb30915911285cfc6787c3606">kPmKeyLibFtrValAPIVersion</a>&nbsp;&nbsp;&nbsp;0
</ul>
<h2>Function Traps</h2>
<ul>
<li><a class="anchor" name="c1db0cb06aa2aa95788f9efa59dfc9a2"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapOpen" ref="c1db0cb06aa2aa95788f9efa59dfc9a2" args="" -->
#define <b>kPmKeyLibTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="1a1f2c0fd9d8692860a753d70c351476"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapClose" ref="1a1f2c0fd9d8692860a753d70c351476" args="" -->
#define <b>kPmKeyLibTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="95aeecb44bc72a29f57edc1d5098ba76"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapKeysPressed" ref="95aeecb44bc72a29f57edc1d5098ba76" args="" -->
#define <b>kPmKeyLibTrapKeysPressed</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom)
<li><a class="anchor" name="f44224d0d64f903db03323c39dec47ea"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapStop" ref="f44224d0d64f903db03323c39dec47ea" args="" -->
#define <b>kPmKeyLibTrapStop</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+1)
<li><a class="anchor" name="87f840a21cac1addebda0caf015aeeb4"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapEnableKey" ref="87f840a21cac1addebda0caf015aeeb4" args="" -->
#define <b>kPmKeyLibTrapEnableKey</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+2)
<li><a class="anchor" name="ba30e02bcb75ec179f871f9c7ebe9f8d"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapChrCodeToKeyCode" ref="ba30e02bcb75ec179f871f9c7ebe9f8d" args="" -->
#define <b>kPmKeyLibTrapChrCodeToKeyCode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+3)
<li><a class="anchor" name="d761b5d9c40dd6ae52a89a71120bf28e"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapKeyCodeToChrCode" ref="d761b5d9c40dd6ae52a89a71120bf28e" args="" -->
#define <b>kPmKeyLibTrapKeyCodeToChrCode</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+4)
<li><a class="anchor" name="47cc9b767e3463ea3de8abb0c174d4d5"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapEventIsFromKeyboard" ref="47cc9b767e3463ea3de8abb0c174d4d5" args="" -->
#define <b>kPmKeyLibTrapEventIsFromKeyboard</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+5)
<li><a class="anchor" name="43569c937186988f53b276a9ac9b2afc"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapAttrGet" ref="43569c937186988f53b276a9ac9b2afc" args="" -->
#define <b>kPmKeyLibTrapAttrGet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+6)
<li><a class="anchor" name="96320ae6d6354c430abde387612eb47e"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibTrapAttrSet" ref="96320ae6d6354c430abde387612eb47e" args="" -->
#define <b>kPmKeyLibTrapAttrSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+7)
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#8494c171bce0c2db54e62fa05551d2c3">kPmKeyLibType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#7bf5f0da57cdb419fea359aed6e42925">kPmKeyLibCreator</a>&nbsp;&nbsp;&nbsp;pmFileCKeyLib
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#6affa00961fe4ffb2a67cde381183227">kPmKeyLibName</a>&nbsp;&nbsp;&nbsp;&quot;PmKeyLib-PmKe&quot;
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#d33a0447ba4995e4dfd8acbade70019c">kPmKeyLibAPIMajorVersion</a>&nbsp;&nbsp;&nbsp;3
<li>#define <a class="el" href="PmKeyLibCommon_8h.html#8c68313c4258a7f15f9c3974906591e1">kPmKeyLibAPIMinorVersion</a>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="a8cd17b2488c3cb85656fafd1709c9a7"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibAPIVersion" ref="a8cd17b2488c3cb85656fafd1709c9a7" args="" -->
#define <b>kPmKeyLibAPIVersion</b>&nbsp;&nbsp;&nbsp;sysMakeLibAPIVersion(kPmKeyLibAPIMajorVersion, kPmKeyLibAPIMinorVersion)
</ul>
<h2>Typedefs</h2>
<ul>
<li><a class="anchor" name="2fd9177271bbe416a5476176c6d289d9"></a><!-- doxytag: member="PmKeyLibCommon.h::PmKeyAttrEnum" ref="2fd9177271bbe416a5476176c6d289d9" args="" -->
typedef UInt16 <b>PmKeyAttrEnum</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd223">PmKeyAttrEnumTag</a> { <br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd223aa653914e1553cb5d1cc67ab7313e534">pmKeyAttrPagingMode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd2237f67576bf442449cd7017cff54d5b156">pmKeyAttrGetLauncherKeyCode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd22364e09de484cdb019832c144cdbc2d60f">pmKeyAttrGetMenuKeyCode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd2230fe4f3ba77d6afbb732abf2f458cd282">pmKeyAttrGetSendKeyCode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd223f4cc18591b1fff77599e875c2a9813ce">pmKeyAttrGetEndKeyCode</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd22375fa0b79d72384a88801c80d1a6fb557">pmKeyAttrGetPhoneKeyCode</a>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="d33a0447ba4995e4dfd8acbade70019c"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibAPIMajorVersion" ref="d33a0447ba4995e4dfd8acbade70019c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibAPIMajorVersion&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major version incremented when API changes     </td>
  </tr>
</table>
<a class="anchor" name="8c68313c4258a7f15f9c3974906591e1"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibAPIMinorVersion" ref="8c68313c4258a7f15f9c3974906591e1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibAPIMinorVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minor version incremented with each release of library that doesn't change the API     </td>
  </tr>
</table>
<a class="anchor" name="7bf5f0da57cdb419fea359aed6e42925"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibCreator" ref="7bf5f0da57cdb419fea359aed6e42925" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibCreator&nbsp;&nbsp;&nbsp;pmFileCKeyLib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PmKeyLib creator ID     </td>
  </tr>
</table>
<a class="anchor" name="3b941d9cb30915911285cfc6787c3606"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibFtrValAPIVersion" ref="3b941d9cb30915911285cfc6787c3606" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibFtrValAPIVersion&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Feature value used to get/set library API version (kPmKeyLibAPIVersion). Note that the first release of the library did not set this feature. Therefore, if the library does exist but the feature does not, you can assume the major version of the library is 1. Note also that the feature is not set until library is loaded so you must load PmKeyLib before getting the feature     </td>
  </tr>
</table>
<a class="anchor" name="6affa00961fe4ffb2a67cde381183227"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibName" ref="6affa00961fe4ffb2a67cde381183227" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibName&nbsp;&nbsp;&nbsp;&quot;PmKeyLib-PmKe&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PmKeyLib database name     </td>
  </tr>
</table>
<a class="anchor" name="8494c171bce0c2db54e62fa05551d2c3"></a><!-- doxytag: member="PmKeyLibCommon.h::kPmKeyLibType" ref="8494c171bce0c2db54e62fa05551d2c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmKeyLibType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
standard library type     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd223"></a><!-- doxytag: member="PmKeyLibCommon.h::PmKeyAttrEnumTag" ref="7bb2323b3e1bb0e5f5adf898247cd223" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PmKeyLibCommon_8h.html#7bb2323b3e1bb0e5f5adf898247cd223">PmKeyAttrEnumTag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd223aa653914e1553cb5d1cc67ab7313e534"></a><!-- doxytag: member="pmKeyAttrPagingMode" ref="7bb2323b3e1bb0e5f5adf898247cd223aa653914e1553cb5d1cc67ab7313e534" args="" -->pmKeyAttrPagingMode</em>&nbsp;</td><td>
Whether currently pressed key is in page mode </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd2237f67576bf442449cd7017cff54d5b156"></a><!-- doxytag: member="pmKeyAttrGetLauncherKeyCode" ref="7bb2323b3e1bb0e5f5adf898247cd2237f67576bf442449cd7017cff54d5b156" args="" -->pmKeyAttrGetLauncherKeyCode</em>&nbsp;</td><td>
Returns the key code for the Launcher key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd22364e09de484cdb019832c144cdbc2d60f"></a><!-- doxytag: member="pmKeyAttrGetMenuKeyCode" ref="7bb2323b3e1bb0e5f5adf898247cd22364e09de484cdb019832c144cdbc2d60f" args="" -->pmKeyAttrGetMenuKeyCode</em>&nbsp;</td><td>
Returns the key code for the Menu key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd2230fe4f3ba77d6afbb732abf2f458cd282"></a><!-- doxytag: member="pmKeyAttrGetSendKeyCode" ref="7bb2323b3e1bb0e5f5adf898247cd2230fe4f3ba77d6afbb732abf2f458cd282" args="" -->pmKeyAttrGetSendKeyCode</em>&nbsp;</td><td>
Returns the key code for the Send key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd223f4cc18591b1fff77599e875c2a9813ce"></a><!-- doxytag: member="pmKeyAttrGetEndKeyCode" ref="7bb2323b3e1bb0e5f5adf898247cd223f4cc18591b1fff77599e875c2a9813ce" args="" -->pmKeyAttrGetEndKeyCode</em>&nbsp;</td><td>
Returns the key code for the End key </td></tr>
<tr><td valign="top"><em><a class="anchor" name="7bb2323b3e1bb0e5f5adf898247cd22375fa0b79d72384a88801c80d1a6fb557"></a><!-- doxytag: member="pmKeyAttrGetPhoneKeyCode" ref="7bb2323b3e1bb0e5f5adf898247cd22375fa0b79d72384a88801c80d1a6fb557" args="" -->pmKeyAttrGetPhoneKeyCode</em>&nbsp;</td><td>
Returns the key code for the Phone key </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:23 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
