<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmSysGadgetLibCommon.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68k header file for system Library that exports system gadget related APIs. 
<p>
This file contains the common definitions and structures for the gadget-related APIs. <hr>
 
<p>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structPmSysGadgetBbutMappingType.html">PmSysGadgetBbutMappingType</a>
<dl class="el"><dd class="mdescRight">This is the structure of a single big button mapping...  <a href="structPmSysGadgetBbutMappingType.html#_details">More...</a><br></dl><li>struct <a class="el" href="structPmSysGadgetBbutResourceType.html">PmSysGadgetBbutResourceType</a>
<dl class="el"><dd class="mdescRight">This is the structure of a big button resource...  <a href="structPmSysGadgetBbutResourceType.html#_details">More...</a><br></dl></ul>
<ul>
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#8710efb03781970095b0cd88162c7d34">kPmSysGadgetFtrIDStatusGadgetRev</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#2c04c724808d3be48ac271d0adafe184">kPmSysGadgetFtrValStatusGadgetRev1</a>&nbsp;&nbsp;&nbsp;0x0001
</ul>
<h2>Function Traps</h2>
<ul>
<li><a class="anchor" name="610ceaed69b96a044128bdd93fe63b81"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapOpen" ref="610ceaed69b96a044128bdd93fe63b81" args="" -->
#define <b>kPmSysGadgetLibTrapOpen</b>&nbsp;&nbsp;&nbsp;sysLibTrapOpen
<li><a class="anchor" name="65964b1054f5fc2a394753b2d6b0a102"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapClose" ref="65964b1054f5fc2a394753b2d6b0a102" args="" -->
#define <b>kPmSysGadgetLibTrapClose</b>&nbsp;&nbsp;&nbsp;sysLibTrapClose
<li><a class="anchor" name="1a3833d8f20479600589a0de71ffb9a0"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapStatusGadgetTypeSet" ref="1a3833d8f20479600589a0de71ffb9a0" args="" -->
#define <b>kPmSysGadgetLibTrapStatusGadgetTypeSet</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom)
<li><a class="anchor" name="10817ce5219aef351c80ed39d16a4114"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapStatusGadgetsUpdate" ref="10817ce5219aef351c80ed39d16a4114" args="" -->
#define <b>kPmSysGadgetLibTrapStatusGadgetsUpdate</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+1)
<li><a class="anchor" name="ce2316310eb4adc99481c79648149c64"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapBbutInstallFromResource" ref="ce2316310eb4adc99481c79648149c64" args="" -->
#define <b>kPmSysGadgetLibTrapBbutInstallFromResource</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+2)
<li><a class="anchor" name="56884de348d1f2efcc4440b48796fd27"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapBbutInstallNewButton" ref="56884de348d1f2efcc4440b48796fd27" args="" -->
#define <b>kPmSysGadgetLibTrapBbutInstallNewButton</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+3)
<li><a class="anchor" name="7d27338fc11702f73cec75e75e0a1b57"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapBbutSetLabel" ref="7d27338fc11702f73cec75e75e0a1b57" args="" -->
#define <b>kPmSysGadgetLibTrapBbutSetLabel</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+4)
<li><a class="anchor" name="447dfc7dd2e07499c3571cbc5b0aeb85"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapBbutSetBitmap" ref="447dfc7dd2e07499c3571cbc5b0aeb85" args="" -->
#define <b>kPmSysGadgetLibTrapBbutSetBitmap</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+5)
<li><a class="anchor" name="0cb656ccec3784e0769267cc5ddf79fd"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibTrapBbutHitBigButton" ref="0cb656ccec3784e0769267cc5ddf79fd" args="" -->
#define <b>kPmSysGadgetLibTrapBbutHitBigButton</b>&nbsp;&nbsp;&nbsp;(sysLibTrapCustom+6)
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#c7e792b60d15ab74e4e86be98fe915fe">kPmSysGadgetLibType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#8c682d75c88477a50e3ea73459047cc4">kPmSysGadgetLibCreator</a>&nbsp;&nbsp;&nbsp;pmFileCSysGadgetLib
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#11b588305238e12d93e75d97fa93a429">kPmSysGadgetLibName</a>&nbsp;&nbsp;&nbsp;&quot;PmSysGadgetLib-PmSg&quot;
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#4e782d987dbd84201cb9725fe9fe2c94">kPmSysGadgetBbutGadgetMiscSelectSelector</a>&nbsp;&nbsp;&nbsp;7014
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#6fa58edf44318d386fe9ead58be88678">kPmSysGadgetBbutGadgetMiscSelectData</a>&nbsp;&nbsp;&nbsp;((void*)0xBADC0DE1)
<li>#define <a class="el" href="PmSysGadgetLibCommon_8h.html#b239dbe7557472e0d3a38bf016a89071">kPmSysGadgetBbutRscType</a>&nbsp;&nbsp;&nbsp;'bBut'
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f">PmSysGadgetStatusGadgetTypeEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8fe571d67fe5c43e0b79fe1f31a4aa17d6">pmSysGadgetStatusGadgetNone</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8fd4885e099c62f8cfe8643b8bf55ad17b">pmSysGadgetStatusGadgetBattery</a> =  1, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f0cf8513ad48776b050c48f2c9a41126f">pmSysGadgetStatusGadgetSignal</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8fe3b5d4d8717c4e0ee724b7662e0f2641">pmSysGadgetStatusGadgetBt</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8fb73aed65907586832559ddf7040b5dff">pmSysGadgetStatusGadgetEvdo</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f816131347fb96896f672e431b000486b">pmSysGadgetStatusGadgetLine</a> =  5, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8ff4661e5b61e3b54f79cb402342b7fd30">pmSysGadgetStatusGadgetRoaming</a> =  6, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8fb63549227f68bc4ef109dc900742fe3d">pmSysGadgetStatusGadgetCallFwd</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f7357e640997e1cd4a0c1d94aaa89d525">pmSysGadgetStatusGadgetVm</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8ff6c9e5d9698bb4624fecd26dbbf0d51e">pmSysGadgetStatusGadgetOperator</a> =  9, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f3becc647c80cd295fc8abf0c8834163e">pmSysGadgetStatusGadgetTty</a> =  10
<br>
 }
<li>enum <a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3">PmSysGadgetBtStatusTypeEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f31fdd8ca8c92e1683ceb60a6387e13d2e">kIndicatorBtOff</a> =  0x0700, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f354a796c806eb1d7e460da8f54af6b1d6">kIndicatorBtOn</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3c6f0dad8fa8d79c1b5b104c9f9843153">kIndicatorBtConnectHeadset</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3b694937b3e8298989d1921d9cafd5284">kIndicatorBtConnectOther</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3e95edc553d9aa567187a15aaeb7d11b9">kIndicatorBtDUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3f1b1a5967787f6e7e2e5b740a55ac013">kIndicatorBtConnectAudio</a>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="6fa58edf44318d386fe9ead58be88678"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetBbutGadgetMiscSelectData" ref="6fa58edf44318d386fe9ead58be88678" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetBbutGadgetMiscSelectData&nbsp;&nbsp;&nbsp;((void*)0xBADC0DE1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Magic # to make conflicts even less likely for detecting big button presses.     </td>
  </tr>
</table>
<a class="anchor" name="4e782d987dbd84201cb9725fe9fe2c94"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetBbutGadgetMiscSelectSelector" ref="4e782d987dbd84201cb9725fe9fe2c94" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetBbutGadgetMiscSelectSelector&nbsp;&nbsp;&nbsp;7014          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This selector gets sent with a frmGadgetMiscEvent to let you know that the gadget has been selected. The numbers are picked semi-randomly so that generic code (like PmUIUtilFrmDoDialogWithCallback()) can tell that this is actually a button press without doing the wrong thing for other people's gadget events.<p>
Note that in most code, you shouldn't need to worry about checking the data, since you know exactly what gadgets are on your form and what kind of events they send. Randomish number so people can easily detect big button presses     </td>
  </tr>
</table>
<a class="anchor" name="b239dbe7557472e0d3a38bf016a89071"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetBbutRscType" ref="b239dbe7557472e0d3a38bf016a89071" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetBbutRscType&nbsp;&nbsp;&nbsp;'bBut'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the type of big button resources. The ID should match the ID of the form... Registered: yes     </td>
  </tr>
</table>
<a class="anchor" name="8710efb03781970095b0cd88162c7d34"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetFtrIDStatusGadgetRev" ref="8710efb03781970095b0cd88162c7d34" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetFtrIDStatusGadgetRev&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Feature that says that status gadget API exists and what revision it is     </td>
  </tr>
</table>
<a class="anchor" name="2c04c724808d3be48ac271d0adafe184"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetFtrValStatusGadgetRev1" ref="2c04c724808d3be48ac271d0adafe184" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetFtrValStatusGadgetRev1&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Feature that says that status gadget API exists and what revision it is     </td>
  </tr>
</table>
<a class="anchor" name="8c682d75c88477a50e3ea73459047cc4"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibCreator" ref="8c682d75c88477a50e3ea73459047cc4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetLibCreator&nbsp;&nbsp;&nbsp;pmFileCSysGadgetLib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library creator ID     </td>
  </tr>
</table>
<a class="anchor" name="11b588305238e12d93e75d97fa93a429"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibName" ref="11b588305238e12d93e75d97fa93a429" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetLibName&nbsp;&nbsp;&nbsp;&quot;PmSysGadgetLib-PmSg&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library name     </td>
  </tr>
</table>
<a class="anchor" name="c7e792b60d15ab74e4e86be98fe915fe"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::kPmSysGadgetLibType" ref="c7e792b60d15ab74e4e86be98fe915fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPmSysGadgetLibType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Library type     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1ca7b3094547e358f552e3678a4545f3"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::PmSysGadgetBtStatusTypeEnum" ref="1ca7b3094547e358f552e3678a4545f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PmSysGadgetLibCommon_8h.html#1ca7b3094547e358f552e3678a4545f3">PmSysGadgetBtStatusTypeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bluetooth radio status <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f31fdd8ca8c92e1683ceb60a6387e13d2e"></a><!-- doxytag: member="kIndicatorBtOff" ref="1ca7b3094547e358f552e3678a4545f31fdd8ca8c92e1683ceb60a6387e13d2e" args="" -->kIndicatorBtOff</em>&nbsp;</td><td>
Bt Radio turned off </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f354a796c806eb1d7e460da8f54af6b1d6"></a><!-- doxytag: member="kIndicatorBtOn" ref="1ca7b3094547e358f552e3678a4545f354a796c806eb1d7e460da8f54af6b1d6" args="" -->kIndicatorBtOn</em>&nbsp;</td><td>
Bt radio turned on </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f3c6f0dad8fa8d79c1b5b104c9f9843153"></a><!-- doxytag: member="kIndicatorBtConnectHeadset" ref="1ca7b3094547e358f552e3678a4545f3c6f0dad8fa8d79c1b5b104c9f9843153" args="" -->kIndicatorBtConnectHeadset</em>&nbsp;</td><td>
Connected to Headset </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f3b694937b3e8298989d1921d9cafd5284"></a><!-- doxytag: member="kIndicatorBtConnectOther" ref="1ca7b3094547e358f552e3678a4545f3b694937b3e8298989d1921d9cafd5284" args="" -->kIndicatorBtConnectOther</em>&nbsp;</td><td>
Connected to other Bt devices </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f3e95edc553d9aa567187a15aaeb7d11b9"></a><!-- doxytag: member="kIndicatorBtDUN" ref="1ca7b3094547e358f552e3678a4545f3e95edc553d9aa567187a15aaeb7d11b9" args="" -->kIndicatorBtDUN</em>&nbsp;</td><td>
Connected to DUN </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ca7b3094547e358f552e3678a4545f3f1b1a5967787f6e7e2e5b740a55ac013"></a><!-- doxytag: member="kIndicatorBtConnectAudio" ref="1ca7b3094547e358f552e3678a4545f3f1b1a5967787f6e7e2e5b740a55ac013" args="" -->kIndicatorBtConnectAudio</em>&nbsp;</td><td>
Connected audio </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8f"></a><!-- doxytag: member="PmSysGadgetLibCommon.h::PmSysGadgetStatusGadgetTypeEnum" ref="47ddd5defcd4948d2dec7fd926085a8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="PmSysGadgetLibCommon_8h.html#47ddd5defcd4948d2dec7fd926085a8f">PmSysGadgetStatusGadgetTypeEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equates for supporting system handled status gadgets <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8fe571d67fe5c43e0b79fe1f31a4aa17d6"></a><!-- doxytag: member="pmSysGadgetStatusGadgetNone" ref="47ddd5defcd4948d2dec7fd926085a8fe571d67fe5c43e0b79fe1f31a4aa17d6" args="" -->pmSysGadgetStatusGadgetNone</em>&nbsp;</td><td>
No type specified for status gadget </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8fd4885e099c62f8cfe8643b8bf55ad17b"></a><!-- doxytag: member="pmSysGadgetStatusGadgetBattery" ref="47ddd5defcd4948d2dec7fd926085a8fd4885e099c62f8cfe8643b8bf55ad17b" args="" -->pmSysGadgetStatusGadgetBattery</em>&nbsp;</td><td>
Status gadget is a battery meter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8f0cf8513ad48776b050c48f2c9a41126f"></a><!-- doxytag: member="pmSysGadgetStatusGadgetSignal" ref="47ddd5defcd4948d2dec7fd926085a8f0cf8513ad48776b050c48f2c9a41126f" args="" -->pmSysGadgetStatusGadgetSignal</em>&nbsp;</td><td>
Status gadget is a signal strength indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8fe3b5d4d8717c4e0ee724b7662e0f2641"></a><!-- doxytag: member="pmSysGadgetStatusGadgetBt" ref="47ddd5defcd4948d2dec7fd926085a8fe3b5d4d8717c4e0ee724b7662e0f2641" args="" -->pmSysGadgetStatusGadgetBt</em>&nbsp;</td><td>
Status gadget is a Bluetooth status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8fb73aed65907586832559ddf7040b5dff"></a><!-- doxytag: member="pmSysGadgetStatusGadgetEvdo" ref="47ddd5defcd4948d2dec7fd926085a8fb73aed65907586832559ddf7040b5dff" args="" -->pmSysGadgetStatusGadgetEvdo</em>&nbsp;</td><td>
Status gadget is an EVDO status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8f816131347fb96896f672e431b000486b"></a><!-- doxytag: member="pmSysGadgetStatusGadgetLine" ref="47ddd5defcd4948d2dec7fd926085a8f816131347fb96896f672e431b000486b" args="" -->pmSysGadgetStatusGadgetLine</em>&nbsp;</td><td>
Status gadget is an Active line status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8ff4661e5b61e3b54f79cb402342b7fd30"></a><!-- doxytag: member="pmSysGadgetStatusGadgetRoaming" ref="47ddd5defcd4948d2dec7fd926085a8ff4661e5b61e3b54f79cb402342b7fd30" args="" -->pmSysGadgetStatusGadgetRoaming</em>&nbsp;</td><td>
Status gadget is a Roaming status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8fb63549227f68bc4ef109dc900742fe3d"></a><!-- doxytag: member="pmSysGadgetStatusGadgetCallFwd" ref="47ddd5defcd4948d2dec7fd926085a8fb63549227f68bc4ef109dc900742fe3d" args="" -->pmSysGadgetStatusGadgetCallFwd</em>&nbsp;</td><td>
Status gadget is a Call Forwarding status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8f7357e640997e1cd4a0c1d94aaa89d525"></a><!-- doxytag: member="pmSysGadgetStatusGadgetVm" ref="47ddd5defcd4948d2dec7fd926085a8f7357e640997e1cd4a0c1d94aaa89d525" args="" -->pmSysGadgetStatusGadgetVm</em>&nbsp;</td><td>
Status gadget is a Voicemail status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8ff6c9e5d9698bb4624fecd26dbbf0d51e"></a><!-- doxytag: member="pmSysGadgetStatusGadgetOperator" ref="47ddd5defcd4948d2dec7fd926085a8ff6c9e5d9698bb4624fecd26dbbf0d51e" args="" -->pmSysGadgetStatusGadgetOperator</em>&nbsp;</td><td>
Status gadget is an Operator status indicator </td></tr>
<tr><td valign="top"><em><a class="anchor" name="47ddd5defcd4948d2dec7fd926085a8f3becc647c80cd295fc8abf0c8834163e"></a><!-- doxytag: member="pmSysGadgetStatusGadgetTty" ref="47ddd5defcd4948d2dec7fd926085a8f3becc647c80cd295fc8abf0c8834163e" args="" -->pmSysGadgetStatusGadgetTty</em>&nbsp;</td><td>
Status gadget is a TTY status indicator </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
