<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmUIUtilLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the public header for PmUIUtil library. 
<p>
This library contains general utility functions that supplement OS functionality. That is, it contains functions that are general enough to be useful to many applications but weren't included in the OS utility functions for whatever reason. 
<p>

<p>
Include dependency graph for PmUIUtilLib.h:<p><center><img src="PmUIUtilLib_8h__incl.png" border="0" usemap="#PmUIUtilLib.h_map" alt=""></center>
<map name="PmUIUtilLib.h_map">
<area href="HsNavCommon_8h.html" shape="rect" coords="178,7,306,34" alt="">
<area href="PmUIUtilLibCommon_8h.html" shape="rect" coords="162,58,322,85" alt="">
<area href="palmOneSystemCommon_8h.html" shape="rect" coords="372,58,558,85" alt="">
</map>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="PmUIUtilLib_8h.html#e9025b41c6be9cec28bdd9cae884527c">PmUIUtilLibOpen</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">Standard library open routine.  <a href="#e9025b41c6be9cec28bdd9cae884527c"></a><br></dl><li>Err <a class="el" href="PmUIUtilLib_8h.html#439a7e06fee51c75488658fb711dbb95">PmUIUtilLibClose</a> (UInt16 refNum)
<dl class="el"><dd class="mdescRight">Standard library close routine.  <a href="#439a7e06fee51c75488658fb711dbb95"></a><br></dl><li><a class="anchor" name="98faeeeaf45967557a327dd34135f602"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilLstSetTempSelection" ref="98faeeeaf45967557a327dd34135f602" args="(UInt16 refNum, const FormType *formP, UInt16 listID, Int16 itemNum)" -->
void <b>PmUIUtilLstSetTempSelection</b> (UInt16 refNum, const FormType *formP, UInt16 listID, Int16 itemNum)
<li><a class="anchor" name="7dd66684b14156fbb234e40d93158186"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilLstGetTempSelection" ref="7dd66684b14156fbb234e40d93158186" args="(UInt16 refNum, const FormType *formP, UInt16 listID)" -->
Int16 <b>PmUIUtilLstGetTempSelection</b> (UInt16 refNum, const FormType *formP, UInt16 listID)
<li><a class="anchor" name="37c10d9d0928683b0e70a8a381e7ef69"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilAttrGet" ref="37c10d9d0928683b0e70a8a381e7ef69" args="(UInt16 refNum, UInt16attr, UInt32 flags, UInt32 *valueP)" -->
Err <b>PmUIUtilAttrGet</b> (UInt16 refNum, UInt16attr, UInt32 flags, UInt32 *valueP)
<li><a class="anchor" name="ea72202d2636afd840b5a0e7014b1946"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilAttrSet" ref="ea72202d2636afd840b5a0e7014b1946" args="(UInt16 refNum, UInt16attr, UInt32 flags, UInt32 value)" -->
Err <b>PmUIUtilAttrSet</b> (UInt16 refNum, UInt16attr, UInt32 flags, UInt32 value)
<li><a class="anchor" name="0d5f5fb4265484f5fd8704db6a4dc98d"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilNavGetFocusColor" ref="0d5f5fb4265484f5fd8704db6a4dc98d" args="(UInt16 refNum, HsNavFocusColorEnum color, RGBColorType *rgbColorP)" -->
void <b>PmUIUtilNavGetFocusColor</b> (UInt16 refNum, HsNavFocusColorEnum color, RGBColorType *rgbColorP)
<li><a class="anchor" name="69f2f63b124c06a16380bf7db085f1d2"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilNavSetFocusColor" ref="69f2f63b124c06a16380bf7db085f1d2" args="(UInt16 refNum, HsNavFocusColorEnum color, RGBColorType *rgbColorP, RGBColorType *oldRgbColorP)" -->
void <b>PmUIUtilNavSetFocusColor</b> (UInt16 refNum, HsNavFocusColorEnum color, RGBColorType *rgbColorP, RGBColorType *oldRgbColorP)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="439a7e06fee51c75488658fb711dbb95"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilLibClose" ref="439a7e06fee51c75488658fb711dbb95" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmUIUtilLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library close routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9025b41c6be9cec28bdd9cae884527c"></a><!-- doxytag: member="PmUIUtilLib.h::PmUIUtilLibOpen" ref="e9025b41c6be9cec28bdd9cae884527c" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err PmUIUtilLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Err</em>&nbsp;</td><td>Error code </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:25 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
