<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>Slider.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>04/03/2002</dd></dl>
Header file for all Palm Devices Contains constants &amp; structs necessary to access slider saved pref.<p>
<dl compact><dt><b>Author:</b></dt><dd>George Puckett <hr>
 </dd></dl>

<p>

<p>
Include dependency graph for Slider.h:<p><center><img src="Slider_8h__incl.png" border="0" usemap="#Slider.h_map" alt=""></center>
<h2>Data Structures</h2>
<ul>
<li>struct <b>PowerPanelAppPrefs</b>
</ul>
<h2>Defines</h2>
<ul>
<li><a class="anchor" name="f23b8bc7d3990c1515fa570b814e3564"></a><!-- doxytag: member="Slider.h::sysFileCPower" ref="f23b8bc7d3990c1515fa570b814e3564" args="" -->
#define <b>sysFileCPower</b>&nbsp;&nbsp;&nbsp;'Powr'
<li><a class="anchor" name="1d5cf8445e61f90ae36f31bf647bd0b0"></a><!-- doxytag: member="Slider.h::SLIDER_PREF_CHANGED_NOTIFY_TYPE" ref="1d5cf8445e61f90ae36f31bf647bd0b0" args="" -->
#define <b>SLIDER_PREF_CHANGED_NOTIFY_TYPE</b>&nbsp;&nbsp;&nbsp;'spcn'
<li><a class="anchor" name="2e759cba47d38a22d85e0d3ea9b58279"></a><!-- doxytag: member="Slider.h::appPrefsVersion" ref="2e759cba47d38a22d85e0d3ea9b58279" args="" -->
#define <b>appPrefsVersion</b>&nbsp;&nbsp;&nbsp;0
<li><a class="anchor" name="9b0bbe1c6d0d19086002ff55541f253d"></a><!-- doxytag: member="Slider.h::appPrefsID" ref="9b0bbe1c6d0d19086002ff55541f253d" args="" -->
#define <b>appPrefsID</b>&nbsp;&nbsp;&nbsp;1
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:26 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
