<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SmartTextEngineErrors.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Error codes for Smart Text Engine shared library. 
<p>

<p>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#f9a82d553e73541d08a427b927dba8f7">steErrBase</a>&nbsp;&nbsp;&nbsp;hsSTEErrorClass
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#bc80c06c9d70153a208e8e1100ad0bd0">steErrUnimplemented</a>&nbsp;&nbsp;&nbsp;(steErrBase + 1)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#c920abd58cfe9945ce4247914ba01d37">steErrInternal</a>&nbsp;&nbsp;&nbsp;(steErrBase + 2)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#87b125f1afa780268ada376483dd6491">steErrDynamicMemory</a>&nbsp;&nbsp;&nbsp;(steErrBase + 3)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#f14bf27f1c56f37b36a182f73516c4f2">steErrStorageMemory</a>&nbsp;&nbsp;&nbsp;(steErrBase + 4)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#707a5a01bcdd90eb5eee1349e74d5cc2">steErrOperationNotAllowed</a>&nbsp;&nbsp;&nbsp;(steErrBase + 5)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#29555467990c82621fdc5251a2e5dedf">steErrInvalidArguments</a>&nbsp;&nbsp;&nbsp;(steErrBase + 6)
<li>#define <a class="el" href="SmartTextEngineErrors_8h.html#d549203da50d3bc495d43c82316a05fd">steErrSTEInit</a>&nbsp;&nbsp;&nbsp;(steErrBase + 7)
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt32 <a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a>
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f9a82d553e73541d08a427b927dba8f7"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrBase" ref="f9a82d553e73541d08a427b927dba8f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrBase&nbsp;&nbsp;&nbsp;hsSTEErrorClass          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error Code starting base     </td>
  </tr>
</table>
<a class="anchor" name="87b125f1afa780268ada376483dd6491"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrDynamicMemory" ref="87b125f1afa780268ada376483dd6491" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrDynamicMemory&nbsp;&nbsp;&nbsp;(steErrBase + 3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dynamic memory allocation failed     </td>
  </tr>
</table>
<a class="anchor" name="c920abd58cfe9945ce4247914ba01d37"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrInternal" ref="c920abd58cfe9945ce4247914ba01d37" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrInternal&nbsp;&nbsp;&nbsp;(steErrBase + 2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unspecified internal error     </td>
  </tr>
</table>
<a class="anchor" name="29555467990c82621fdc5251a2e5dedf"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrInvalidArguments" ref="29555467990c82621fdc5251a2e5dedf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrInvalidArguments&nbsp;&nbsp;&nbsp;(steErrBase + 6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bad arguments     </td>
  </tr>
</table>
<a class="anchor" name="707a5a01bcdd90eb5eee1349e74d5cc2"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrOperationNotAllowed" ref="707a5a01bcdd90eb5eee1349e74d5cc2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrOperationNotAllowed&nbsp;&nbsp;&nbsp;(steErrBase + 5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operation cannot be performed at this time     </td>
  </tr>
</table>
<a class="anchor" name="d549203da50d3bc495d43c82316a05fd"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrSTEInit" ref="d549203da50d3bc495d43c82316a05fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrSTEInit&nbsp;&nbsp;&nbsp;(steErrBase + 7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
STE initialization failed     </td>
  </tr>
</table>
<a class="anchor" name="f14bf27f1c56f37b36a182f73516c4f2"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrStorageMemory" ref="f14bf27f1c56f37b36a182f73516c4f2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrStorageMemory&nbsp;&nbsp;&nbsp;(steErrBase + 4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Storage memory allocation failed     </td>
  </tr>
</table>
<a class="anchor" name="bc80c06c9d70153a208e8e1100ad0bd0"></a><!-- doxytag: member="SmartTextEngineErrors.h::steErrUnimplemented" ref="bc80c06c9d70153a208e8e1100ad0bd0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steErrUnimplemented&nbsp;&nbsp;&nbsp;(steErrBase + 1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Functionality not currently implemented     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="abfbe586d6c0f13825241f54c8fc0355"></a><!-- doxytag: member="SmartTextEngineErrors.h::STEErr" ref="abfbe586d6c0f13825241f54c8fc0355" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt32 <a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common define for Smart Text Engine Error Code return value     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:29 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
