<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SmartTextEngineDef.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public include file for Smart Text Engine shared library. 
<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal 
<p>

<p>
Include dependency graph for SmartTextEngineDef.h:<p><center><img src="SmartTextEngineDef_8h__incl.png" border="0" usemap="#SmartTextEngineDef.h_map" alt=""></center>
<map name="SmartTextEngineDef.h_map">
<area href="SmartTextEngineErrors_8h.html" shape="rect" coords="214,58,385,85" alt="">
</map>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structParsedInfo.html">ParsedInfo</a>
<dl class="el"><dd class="mdescRight">Holds parsed item information.  <a href="structParsedInfo.html#_details">More...</a><br></dl><li>struct <a class="el" href="structParsedInfoList.html">ParsedInfoList</a>
<dl class="el"><dd class="mdescRight">Holds the list of parsed item information.  <a href="structParsedInfoList.html#_details">More...</a><br></dl></ul>
<h2>Parsed types</h2>
<ul>
<li><a class="anchor" name="811ef2f9faa2e8d0b7d7e564e1cb6dfb"></a><!-- doxytag: member="SmartTextEngineDef.h::kParsedPhoneNumber" ref="811ef2f9faa2e8d0b7d7e564e1cb6dfb" args="" -->
#define <b>kParsedPhoneNumber</b>&nbsp;&nbsp;&nbsp;1
<li><a class="anchor" name="a886eb4356f0e5a499c2847f7c18eec9"></a><!-- doxytag: member="SmartTextEngineDef.h::kParsedURL" ref="a886eb4356f0e5a499c2847f7c18eec9" args="" -->
#define <b>kParsedURL</b>&nbsp;&nbsp;&nbsp;2
<li><a class="anchor" name="8dbe2321693f9099f956f127058dbb07"></a><!-- doxytag: member="SmartTextEngineDef.h::kParsedEmail" ref="8dbe2321693f9099f956f127058dbb07" args="" -->
#define <b>kParsedEmail</b>&nbsp;&nbsp;&nbsp;3
<li><a class="anchor" name="fd9766942c117a86536cdb1a6cd86092"></a><!-- doxytag: member="SmartTextEngineDef.h::kParsedDeviceURL" ref="fd9766942c117a86536cdb1a6cd86092" args="" -->
#define <b>kParsedDeviceURL</b>&nbsp;&nbsp;&nbsp;4
<li><a class="anchor" name="ec62d292989431961ee2684920172a5b"></a><!-- doxytag: member="SmartTextEngineDef.h::kParsedRtspURL" ref="ec62d292989431961ee2684920172a5b" args="" -->
#define <b>kParsedRtspURL</b>&nbsp;&nbsp;&nbsp;5
</ul>
<h2>Font types</h2>
<ul>
<li><a class="anchor" name="a63b4a75f8f06c70c4e867b24c2a12e1"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEStdFont" ref="a63b4a75f8f06c70c4e867b24c2a12e1" args="" -->
#define <b>kSTEStdFont</b>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x00)
<li><a class="anchor" name="62811c22232b0cbd5770daa56325b8ff"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBoldFont" ref="62811c22232b0cbd5770daa56325b8ff" args="" -->
#define <b>kSTEBoldFont</b>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x01)
</ul>
<h2>Font colors</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#9a1c0bfae84ab6d8cd054b747a4ee28e">kSTECurrentFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x10)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#9605b52a921db5278fd92efbe6535d48">kSTEBlackFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x11)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#75d1f57e9c78716ec04452554e3669c5">kSTEBlueFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x12)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#868a755694a46bc6544636834e404061">kSTERedFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x13)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#94e6a4c7c0c24cbcdf95e458a3a2cd07">kSTEGreenFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x14)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#04a603b6eac878fe44f5891bc9cea5f3">kSTEYellowFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x15)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#eb3052eb54220c98795d3a26788a1b15">kSTEPurpleFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x16)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#f071a390532a0be102f1893322bffd1a">kSTEOrangeFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x17)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1d161fb0fe2af2adac5e26a98c59c8c5">kSTEGrayFont</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x18)
</ul>
<h2>Formating</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#cf8c037d859b278d56679efb6a251860">kSTELineBreak</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x50)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#0d1ddb8868dc4562a779fbc6674fc485">kSTELeftIndent</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x51)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#7efddb8a5331d048c35d258bf717af6d">kSTERightAlign</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x52)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#6941eef8d5f213da74380a15983f0bfd">kSTECenterAlign</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x53)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#9d9082dff2ddc0399398076d379ab3bd">kSTEHorizontalLine</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x60)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#7ad19633c52667a3cbd2d5392ece1f7f">kSTEBitmap</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x70)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#8a432e592090bb9e2a31450bd631eb3c">kSTESmileyBitmap</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x71)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#ea909ed8570854832aac53ac3bda23fa">kSTECharacterBitmap</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x72)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#f0a37c930b49f945e62f185b8ebe99ba">kSTEHyperlink</a>&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x80)
</ul>
<h2>Emoticons</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d87503ea29137c1d6f717da04bb6ba0a">kSmileSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley00BitMap &lt;&lt; 16) | Smiley00BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#141b66369280e1085b44cc2a46ef119b">kWinkSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley01BitMap &lt;&lt; 16) | Smiley01BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1314b68e6147834ca3466dd32ce3d41d">kFrownSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley02BitMap &lt;&lt; 16) | Smiley02BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#2e6f8250f5baf1a964a179071c0c7668">kBigTeethSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley03BitMap &lt;&lt; 16) | Smiley03BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#697bb425f533380a0300853e942d08c1">kTongueSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley04BitMap &lt;&lt; 16) | Smiley04BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#423655ad3bab2582c2d5bcb70774d5a8">kDevilSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley05BitMap &lt;&lt; 16) | Smiley05BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a21bd54be857f5bed9074cc2687a9a8e">kOMouthSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley06BitMap &lt;&lt; 16) | Smiley06BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#4a234572fe084e8b55e81c74c977eb5b">kBigTongueSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley07BitMap &lt;&lt; 16) | Smiley07BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#0a90367505831ae11503c14f218f4788">kHeartSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley08BitMap &lt;&lt; 16) | Smiley08BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d47b9eb5d3bc6287a1575b663f5d0ef8">kBigFrownSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley09BitMap &lt;&lt; 16) | Smiley09BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#cd6f7bf3090b077504b3bf61028214f3">kQuestionSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley10BitMap &lt;&lt; 16) | Smiley10BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#425abde8c23f840694b05bf1cf76bf8d">kPukeSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley11BitMap &lt;&lt; 16) | Smiley11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a9e048021bc3b4daadb2650419d643e4">kBigSmileSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley12BitMap &lt;&lt; 16) | Smiley12BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1b26228ce0fd81a67aae689e5fcb5c17">kBlushSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley13BitMap &lt;&lt; 16) | Smiley13BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d3a6655696327b087985d06e4ad23fb1">kSmirkSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley14BitMap &lt;&lt; 16) | Smiley14BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d30ca4c6351405b77f9cba0186818f11">kClownSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley15BitMap &lt;&lt; 16) | Smiley15BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#b25e3f24e1897339727f5a859df0dc1f">kStraightMouthSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley16BitMap &lt;&lt; 16) | Smiley16BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d0e67b9ff470eab9ab9bd6ccc7a56350">kYinYangSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley17BitMap &lt;&lt; 16) | Smiley17BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#7d6fb57e48e64c9b05feb5b917502bc1">kAngelSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley18BitMap &lt;&lt; 16) | Smiley18BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#ab34cf67faf9eddc7ed237b23df2a679">kCigarSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley19BitMap &lt;&lt; 16) | Smiley19BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#2781d89f844dbddfa9fab3f72ca4b187">kFlipSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley20BitMap &lt;&lt; 16) | Smiley20BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#86361f469fe172b14dfd4b16aca5df36">kUFlipSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley21BitMap &lt;&lt; 16) | Smiley21BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#21fc683ea4329844094ae0de78595972">kLFlipSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley22BitMap &lt;&lt; 16) | Smiley22BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#ac3b47dbd70043865a0012a49e03d508">kRFlipSmiley</a>&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley23BitMap &lt;&lt; 16) | Smiley23BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#fe14c50dc72b3d4d80a07f05626f13fe">kDeltaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Delta14BitMap &lt;&lt; 16)  | Delta11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a3dee61937c8ce3069548f6d4f56a701">kPhiCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Phi14BitMap &lt;&lt; 16)	  | Phi11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#9be4da879bd14ec69fb0c2c8155d7fcd">kGammaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Gamma14BitMap &lt;&lt; 16)  | Gamma11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#433da9d99891ddf27cd2b521d4676292">kLambdaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Lambda14BitMap &lt;&lt; 16) | Lambda11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1875946431bb8d8dc6a41df14d075803">kOmegaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Omega14BitMap &lt;&lt; 16)  | Omega11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#23480e86282fa186a0ee994531b1d50f">kPiCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Pi14BitMap &lt;&lt; 16)	  | Pi11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a71009dde6a8d6f0776e259c837415a5">kPsiCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Psi14BitMap &lt;&lt; 16)	  | Psi11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#b7283cdabc3eb500ff60b4d50cb70cab">kSigmaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Sigma14BitMap &lt;&lt; 16)  | Sigma11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#2e1fb1009c8bc5d38709597cb1e496b2">kThetaCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Theta14BitMap &lt;&lt; 16)  | Theta11BitMap)
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#62eb6494e827b44b2b8e01566ec5c278">kXiCharacter</a>&nbsp;&nbsp;&nbsp;(((UInt32)Xi14BitMap &lt;&lt; 16)	  | Xi11BitMap)
</ul>
<h2>Link colors (from the CLUT)</h2>
<ul>
<li><a class="anchor" name="b2f2d41dcf5b30eccc6b432d0b9801f4"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTECurrent" ref="b2f2d41dcf5b30eccc6b432d0b9801f4" args="" -->
#define <b>kSTECurrent</b>&nbsp;&nbsp;&nbsp;254
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#08c7a09281da5738854894c7e9b8848a">kSTEBlack</a>&nbsp;&nbsp;&nbsp;255
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#0c1fb874bfa8a7e4cd3e449df5d8893e">kSTEBlue</a>&nbsp;&nbsp;&nbsp;95
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#aba6b7157b9746ac1833376650203797">kSTERed</a>&nbsp;&nbsp;&nbsp;125
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#3fd93d468fe38a43ba245b001d30366e">kSTEGreen</a>&nbsp;&nbsp;&nbsp;210
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#875e0e6db17a8ed1c27d7b24f8ca5cdf">kSTEYellow</a>&nbsp;&nbsp;&nbsp;120
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#bd751c07112d233fc660d574bed578c3">kSTEPurple</a>&nbsp;&nbsp;&nbsp;23
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#22ecc955133bc3e5d4a786409de222fd">kSTEOrange</a>&nbsp;&nbsp;&nbsp;116
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#c029600e0a55b5fa19864fe9aa25554e">kSTEGray</a>&nbsp;&nbsp;&nbsp;220
</ul>
<h2>Inverse Color</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#642c17dcf103f9390ecd9c07aa8ea54f">kSTEBlackInverse</a>&nbsp;&nbsp;&nbsp;0
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#80a6e3a8b193d00a7d060eb4d56a056a">kSTEBlueInverse</a>&nbsp;&nbsp;&nbsp;114
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#b41a9d919ae61ca05044b960926616a5">kSTERedInverse</a>&nbsp;&nbsp;&nbsp;8
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#770b4f3177e4987eab4811dbc2e7cffa">kSTEGreenInverse</a>&nbsp;&nbsp;&nbsp;18
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a30bd5f9e0e34d8f201d0560389b5dd2">kSTEYellowInverse</a>&nbsp;&nbsp;&nbsp;6
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#59acff6505bcf699c1532fe29f99b847">kSTEPurpleInverse</a>&nbsp;&nbsp;&nbsp;1
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#818f8a66471afbd0ad810b13fe1e1648">kSTEOrangeInverse</a>&nbsp;&nbsp;&nbsp;30
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#6cf2b9d2b971309f2f0b577d8ca40f6f">kSTEGrayInverse</a>&nbsp;&nbsp;&nbsp;25
</ul>
<h2>Use standard or bold font</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#71a6fbf9ec4aab34c783bbc9b9088dc5">steStdFont</a>&nbsp;&nbsp;&nbsp;&quot;//STESTDFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#fac5ca381c53af52e7ebdde8415d1fee">steBoldFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEBOLDFONT//&quot;
</ul>
<h2>Font colors</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#c8b14584efdbb6ac0bae4f8f5d39391b">steCurrentFont</a>&nbsp;&nbsp;&nbsp;&quot;//STECURRENTFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d0800d74bf1640fa9bda92ac6ed24b73">steBlackFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEBLACKFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#cf1e0eb778a8dfb94eeb0c591afbaae7">steBlueFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEBLUEFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#835b165c4a71bedf3589e98f2844d047">steRedFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEREDFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#b6f50549eff9780c9bf42d92862f173a">steGreenFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEGREENFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#cfa94c7e6f4ba73d1209f529c76e639e">steYellowFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEYELLOWFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a77b751629f1b8be2813f79af3eb6707">stePurpleFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEPURPLEFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#87a7b93cf6e65f96efe45b17740fe882">steOrangeFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEORANGEFONT//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#8a4968cde46eadbcd640aa6c67936d81">steGrayFont</a>&nbsp;&nbsp;&nbsp;&quot;//STEGRAYFONT//&quot;
</ul>
<h2>Used for formatting</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#4e4b265957378e25d64cb2e25df94d43">steLeftIndent</a>&nbsp;&nbsp;&nbsp;&quot;//STELEFTINDENT=&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1819df68bc28fc1b86929387c1b0ed7e">steRightAlign</a>&nbsp;&nbsp;&nbsp;&quot;//STERIGHTALIGN=&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#6d9dfad6ccee0df1ef8603a4ed5d2c55">steCenterAlign</a>&nbsp;&nbsp;&nbsp;&quot;//STECENTERALIGN//&quot;
</ul>
<h2>Miscellaneous</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#d72936b2f44bcaaa4c35678c136a73b8">steHorizontalLine</a>&nbsp;&nbsp;&nbsp;&quot;//STEHORIZONTALLINE//&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#8759274ac486613f876925264c6850f9">steLineBreak</a>&nbsp;&nbsp;&nbsp;&quot;//STELINEBREAK//&quot;
</ul>
<h2>Text Selection</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#97c684659c37f2f0bd27d6e6277da0ae">kSelectUntilEndOfRecord</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFE
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#127b96ab02f981202cb07963a5d5ad38">kSelectUntilEnd</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF
</ul>
<h2>Initializing the Smart Text Engine</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#97ebf8bee669f4ca3e676bee62af4c26">steParsePhoneNumbers</a>&nbsp;&nbsp;&nbsp;0x00000001
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#3babd4757557b48051c1d459421d0458">steParseURLs</a>&nbsp;&nbsp;&nbsp;0x00000002
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#b43b4cfc2d80d98200168838464eda0b">steParseEmail</a>&nbsp;&nbsp;&nbsp;0x00000004
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#6f67907f67c364af9fe527da2589ed09">steParseEmoticons</a>&nbsp;&nbsp;&nbsp;0x00000008
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#7e0c3cd4592a2a16a4c34379044585f3">steLargeFont</a>&nbsp;&nbsp;&nbsp;0x00000010
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#71923f2f3d4e7c386604d5d5831a9128">steCannotSelectText</a>&nbsp;&nbsp;&nbsp;0x00000020
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#aba40aa49b53890de5495d6a608b5502">steParseMoreEmoticons</a>&nbsp;&nbsp;&nbsp;0x00000040
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#a7616d3636cdd64b394967f04ccfaad1">steScrollWalksLinks</a>&nbsp;&nbsp;&nbsp;0x00000080
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#6dadbacf7a1a738c6784146683c3efb7">steInvertHighlighting</a>&nbsp;&nbsp;&nbsp;0x00000100
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#775038f62675ee202639697cbe285448">steNoLinksBeforeColon</a>&nbsp;&nbsp;&nbsp;0x00000200
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#f4c3b96d6b9d79a990c57cec1ac68f6b">steAcceleratedScrolling</a>&nbsp;&nbsp;&nbsp;0x00000400
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#14afd7a22bca3018bf1e5f893c58d31c">steAllowShortPhoneNumbers</a>&nbsp;&nbsp;&nbsp;0x00000800
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#67f19f477b6c9025b3601a0db343cc93">steParseGSMGreekChars</a>&nbsp;&nbsp;&nbsp;0x00001000
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#1df80452d6c0b36cc0934945250d7acc">steDoNotCenterVertically</a>&nbsp;&nbsp;&nbsp;0x00002000
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#335ae791efe1e88aec9551032304f84b">steScrollWalksMessages</a>&nbsp;&nbsp;&nbsp;0x00004000
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#c65f17b7af54676c7080f0af81568c7a">steTextMustBeVisible</a>&nbsp;&nbsp;&nbsp;0x00008000
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#06688de312ae1889250a29518bf4fc3c">steAllowPhoneNumberWords</a>&nbsp;&nbsp;&nbsp;0x00010000
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#891e630aab73cffc14c96505cb3ca11f">steLibName</a>&nbsp;&nbsp;&nbsp;&quot;SmartTextEngine.lib&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#f263e97e176344ed599b3eb880d9a64b">steLibDBName</a>&nbsp;&nbsp;&nbsp;&quot;Smart Text Engine&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#7d9e15ffc354ef8c0d90e32a234ebfed">kSmartTextBit</a>&nbsp;&nbsp;&nbsp;0x4000
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#0cb2bbc7964a99c9d08858c8768f1f90">steBitmap</a>&nbsp;&nbsp;&nbsp;&quot;//STEBITMAP=&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#4c8b0c6f2fe0b35b64bf17c913425ca5">steHyperlink</a>&nbsp;&nbsp;&nbsp;&quot;//STEHYPERLINK=&quot;
<li>#define <a class="el" href="SmartTextEngineDef_8h.html#26163bc1824e21a500338978a7f660bd">kScrollToEnd</a>&nbsp;&nbsp;&nbsp;0xFFFF
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef void(* <a class="el" href="SmartTextEngineDef_8h.html#c7b789197e85be683242b994cef703aa">STECallbackType</a> )(UInt32 refNum)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7d6fb57e48e64c9b05feb5b917502bc1"></a><!-- doxytag: member="SmartTextEngineDef.h::kAngelSmiley" ref="7d6fb57e48e64c9b05feb5b917502bc1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kAngelSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley18BitMap &lt;&lt; 16) | Smiley18BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Angel Smily     </td>
  </tr>
</table>
<a class="anchor" name="d47b9eb5d3bc6287a1575b663f5d0ef8"></a><!-- doxytag: member="SmartTextEngineDef.h::kBigFrownSmiley" ref="d47b9eb5d3bc6287a1575b663f5d0ef8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kBigFrownSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley09BitMap &lt;&lt; 16) | Smiley09BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Big Frown Smily     </td>
  </tr>
</table>
<a class="anchor" name="a9e048021bc3b4daadb2650419d643e4"></a><!-- doxytag: member="SmartTextEngineDef.h::kBigSmileSmiley" ref="a9e048021bc3b4daadb2650419d643e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kBigSmileSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley12BitMap &lt;&lt; 16) | Smiley12BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Big Smile Smily     </td>
  </tr>
</table>
<a class="anchor" name="2e6f8250f5baf1a964a179071c0c7668"></a><!-- doxytag: member="SmartTextEngineDef.h::kBigTeethSmiley" ref="2e6f8250f5baf1a964a179071c0c7668" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kBigTeethSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley03BitMap &lt;&lt; 16) | Smiley03BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Big Teeth Smily     </td>
  </tr>
</table>
<a class="anchor" name="4a234572fe084e8b55e81c74c977eb5b"></a><!-- doxytag: member="SmartTextEngineDef.h::kBigTongueSmiley" ref="4a234572fe084e8b55e81c74c977eb5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kBigTongueSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley07BitMap &lt;&lt; 16) | Smiley07BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Big Tongue Smily     </td>
  </tr>
</table>
<a class="anchor" name="1b26228ce0fd81a67aae689e5fcb5c17"></a><!-- doxytag: member="SmartTextEngineDef.h::kBlushSmiley" ref="1b26228ce0fd81a67aae689e5fcb5c17" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kBlushSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley13BitMap &lt;&lt; 16) | Smiley13BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blush Smily     </td>
  </tr>
</table>
<a class="anchor" name="ab34cf67faf9eddc7ed237b23df2a679"></a><!-- doxytag: member="SmartTextEngineDef.h::kCigarSmiley" ref="ab34cf67faf9eddc7ed237b23df2a679" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kCigarSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley19BitMap &lt;&lt; 16) | Smiley19BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cigar Smily     </td>
  </tr>
</table>
<a class="anchor" name="d30ca4c6351405b77f9cba0186818f11"></a><!-- doxytag: member="SmartTextEngineDef.h::kClownSmiley" ref="d30ca4c6351405b77f9cba0186818f11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kClownSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley15BitMap &lt;&lt; 16) | Smiley15BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clown Smily     </td>
  </tr>
</table>
<a class="anchor" name="fe14c50dc72b3d4d80a07f05626f13fe"></a><!-- doxytag: member="SmartTextEngineDef.h::kDeltaCharacter" ref="fe14c50dc72b3d4d80a07f05626f13fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kDeltaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Delta14BitMap &lt;&lt; 16)  | Delta11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delta Character     </td>
  </tr>
</table>
<a class="anchor" name="423655ad3bab2582c2d5bcb70774d5a8"></a><!-- doxytag: member="SmartTextEngineDef.h::kDevilSmiley" ref="423655ad3bab2582c2d5bcb70774d5a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kDevilSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley05BitMap &lt;&lt; 16) | Smiley05BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Devil Smily     </td>
  </tr>
</table>
<a class="anchor" name="2781d89f844dbddfa9fab3f72ca4b187"></a><!-- doxytag: member="SmartTextEngineDef.h::kFlipSmiley" ref="2781d89f844dbddfa9fab3f72ca4b187" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kFlipSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley20BitMap &lt;&lt; 16) | Smiley20BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flip Smily     </td>
  </tr>
</table>
<a class="anchor" name="1314b68e6147834ca3466dd32ce3d41d"></a><!-- doxytag: member="SmartTextEngineDef.h::kFrownSmiley" ref="1314b68e6147834ca3466dd32ce3d41d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kFrownSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley02BitMap &lt;&lt; 16) | Smiley02BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frowning Smily     </td>
  </tr>
</table>
<a class="anchor" name="9be4da879bd14ec69fb0c2c8155d7fcd"></a><!-- doxytag: member="SmartTextEngineDef.h::kGammaCharacter" ref="9be4da879bd14ec69fb0c2c8155d7fcd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kGammaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Gamma14BitMap &lt;&lt; 16)  | Gamma11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gamma Character     </td>
  </tr>
</table>
<a class="anchor" name="0a90367505831ae11503c14f218f4788"></a><!-- doxytag: member="SmartTextEngineDef.h::kHeartSmiley" ref="0a90367505831ae11503c14f218f4788" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kHeartSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley08BitMap &lt;&lt; 16) | Smiley08BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Heart Smily     </td>
  </tr>
</table>
<a class="anchor" name="433da9d99891ddf27cd2b521d4676292"></a><!-- doxytag: member="SmartTextEngineDef.h::kLambdaCharacter" ref="433da9d99891ddf27cd2b521d4676292" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLambdaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Lambda14BitMap &lt;&lt; 16) | Lambda11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lambda Character     </td>
  </tr>
</table>
<a class="anchor" name="21fc683ea4329844094ae0de78595972"></a><!-- doxytag: member="SmartTextEngineDef.h::kLFlipSmiley" ref="21fc683ea4329844094ae0de78595972" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kLFlipSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley22BitMap &lt;&lt; 16) | Smiley22BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left Flip Smily     </td>
  </tr>
</table>
<a class="anchor" name="1875946431bb8d8dc6a41df14d075803"></a><!-- doxytag: member="SmartTextEngineDef.h::kOmegaCharacter" ref="1875946431bb8d8dc6a41df14d075803" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kOmegaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Omega14BitMap &lt;&lt; 16)  | Omega11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Omega Character     </td>
  </tr>
</table>
<a class="anchor" name="a21bd54be857f5bed9074cc2687a9a8e"></a><!-- doxytag: member="SmartTextEngineDef.h::kOMouthSmiley" ref="a21bd54be857f5bed9074cc2687a9a8e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kOMouthSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley06BitMap &lt;&lt; 16) | Smiley06BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
O-mouth Smily     </td>
  </tr>
</table>
<a class="anchor" name="a3dee61937c8ce3069548f6d4f56a701"></a><!-- doxytag: member="SmartTextEngineDef.h::kPhiCharacter" ref="a3dee61937c8ce3069548f6d4f56a701" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPhiCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Phi14BitMap &lt;&lt; 16)	  | Phi11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phi Character     </td>
  </tr>
</table>
<a class="anchor" name="23480e86282fa186a0ee994531b1d50f"></a><!-- doxytag: member="SmartTextEngineDef.h::kPiCharacter" ref="23480e86282fa186a0ee994531b1d50f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPiCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Pi14BitMap &lt;&lt; 16)	  | Pi11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pi Character     </td>
  </tr>
</table>
<a class="anchor" name="a71009dde6a8d6f0776e259c837415a5"></a><!-- doxytag: member="SmartTextEngineDef.h::kPsiCharacter" ref="a71009dde6a8d6f0776e259c837415a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPsiCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Psi14BitMap &lt;&lt; 16)	  | Psi11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Psi Character     </td>
  </tr>
</table>
<a class="anchor" name="425abde8c23f840694b05bf1cf76bf8d"></a><!-- doxytag: member="SmartTextEngineDef.h::kPukeSmiley" ref="425abde8c23f840694b05bf1cf76bf8d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kPukeSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley11BitMap &lt;&lt; 16) | Smiley11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Puke Smily     </td>
  </tr>
</table>
<a class="anchor" name="cd6f7bf3090b077504b3bf61028214f3"></a><!-- doxytag: member="SmartTextEngineDef.h::kQuestionSmiley" ref="cd6f7bf3090b077504b3bf61028214f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kQuestionSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley10BitMap &lt;&lt; 16) | Smiley10BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Question Smily     </td>
  </tr>
</table>
<a class="anchor" name="ac3b47dbd70043865a0012a49e03d508"></a><!-- doxytag: member="SmartTextEngineDef.h::kRFlipSmiley" ref="ac3b47dbd70043865a0012a49e03d508" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kRFlipSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley23BitMap &lt;&lt; 16) | Smiley23BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right Flip Smily     </td>
  </tr>
</table>
<a class="anchor" name="26163bc1824e21a500338978a7f660bd"></a><!-- doxytag: member="SmartTextEngineDef.h::kScrollToEnd" ref="26163bc1824e21a500338978a7f660bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kScrollToEnd&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to scroll to end     </td>
  </tr>
</table>
<a class="anchor" name="127b96ab02f981202cb07963a5d5ad38"></a><!-- doxytag: member="SmartTextEngineDef.h::kSelectUntilEnd" ref="127b96ab02f981202cb07963a5d5ad38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSelectUntilEnd&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select until End     </td>
  </tr>
</table>
<a class="anchor" name="97c684659c37f2f0bd27d6e6277da0ae"></a><!-- doxytag: member="SmartTextEngineDef.h::kSelectUntilEndOfRecord" ref="97c684659c37f2f0bd27d6e6277da0ae" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSelectUntilEndOfRecord&nbsp;&nbsp;&nbsp;0xFFFFFFFE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Select till end of record     </td>
  </tr>
</table>
<a class="anchor" name="b7283cdabc3eb500ff60b4d50cb70cab"></a><!-- doxytag: member="SmartTextEngineDef.h::kSigmaCharacter" ref="b7283cdabc3eb500ff60b4d50cb70cab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSigmaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Sigma14BitMap &lt;&lt; 16)  | Sigma11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sigma Character     </td>
  </tr>
</table>
<a class="anchor" name="7d9e15ffc354ef8c0d90e32a234ebfed"></a><!-- doxytag: member="SmartTextEngineDef.h::kSmartTextBit" ref="7d9e15ffc354ef8c0d90e32a234ebfed" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSmartTextBit&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition     </td>
  </tr>
</table>
<a class="anchor" name="d87503ea29137c1d6f717da04bb6ba0a"></a><!-- doxytag: member="SmartTextEngineDef.h::kSmileSmiley" ref="d87503ea29137c1d6f717da04bb6ba0a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSmileSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley00BitMap &lt;&lt; 16) | Smiley00BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Smiling Smily     </td>
  </tr>
</table>
<a class="anchor" name="d3a6655696327b087985d06e4ad23fb1"></a><!-- doxytag: member="SmartTextEngineDef.h::kSmirkSmiley" ref="d3a6655696327b087985d06e4ad23fb1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSmirkSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley14BitMap &lt;&lt; 16) | Smiley14BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Smirk Smily     </td>
  </tr>
</table>
<a class="anchor" name="7ad19633c52667a3cbd2d5392ece1f7f"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBitmap" ref="7ad19633c52667a3cbd2d5392ece1f7f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBitmap&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x70)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitmap     </td>
  </tr>
</table>
<a class="anchor" name="08c7a09281da5738854894c7e9b8848a"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlack" ref="08c7a09281da5738854894c7e9b8848a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlack&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Black     </td>
  </tr>
</table>
<a class="anchor" name="9605b52a921db5278fd92efbe6535d48"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlackFont" ref="9605b52a921db5278fd92efbe6535d48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlackFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x11)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Black font color     </td>
  </tr>
</table>
<a class="anchor" name="642c17dcf103f9390ecd9c07aa8ea54f"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlackInverse" ref="642c17dcf103f9390ecd9c07aa8ea54f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlackInverse&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Black Inverse     </td>
  </tr>
</table>
<a class="anchor" name="0c1fb874bfa8a7e4cd3e449df5d8893e"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlue" ref="0c1fb874bfa8a7e4cd3e449df5d8893e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlue&nbsp;&nbsp;&nbsp;95          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blue     </td>
  </tr>
</table>
<a class="anchor" name="75d1f57e9c78716ec04452554e3669c5"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlueFont" ref="75d1f57e9c78716ec04452554e3669c5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlueFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x12)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blue font color     </td>
  </tr>
</table>
<a class="anchor" name="80a6e3a8b193d00a7d060eb4d56a056a"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEBlueInverse" ref="80a6e3a8b193d00a7d060eb4d56a056a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEBlueInverse&nbsp;&nbsp;&nbsp;114          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blue Inverse     </td>
  </tr>
</table>
<a class="anchor" name="6941eef8d5f213da74380a15983f0bfd"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTECenterAlign" ref="6941eef8d5f213da74380a15983f0bfd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTECenterAlign&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x53)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Center Alignment     </td>
  </tr>
</table>
<a class="anchor" name="ea909ed8570854832aac53ac3bda23fa"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTECharacterBitmap" ref="ea909ed8570854832aac53ac3bda23fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTECharacterBitmap&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x72)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Character Bitmap     </td>
  </tr>
</table>
<a class="anchor" name="9a1c0bfae84ab6d8cd054b747a4ee28e"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTECurrentFont" ref="9a1c0bfae84ab6d8cd054b747a4ee28e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTECurrentFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current font color     </td>
  </tr>
</table>
<a class="anchor" name="c029600e0a55b5fa19864fe9aa25554e"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGray" ref="c029600e0a55b5fa19864fe9aa25554e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGray&nbsp;&nbsp;&nbsp;220          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gray     </td>
  </tr>
</table>
<a class="anchor" name="1d161fb0fe2af2adac5e26a98c59c8c5"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGrayFont" ref="1d161fb0fe2af2adac5e26a98c59c8c5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGrayFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x18)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gray font color     </td>
  </tr>
</table>
<a class="anchor" name="6cf2b9d2b971309f2f0b577d8ca40f6f"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGrayInverse" ref="6cf2b9d2b971309f2f0b577d8ca40f6f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGrayInverse&nbsp;&nbsp;&nbsp;25          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gray Inverse     </td>
  </tr>
</table>
<a class="anchor" name="3fd93d468fe38a43ba245b001d30366e"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGreen" ref="3fd93d468fe38a43ba245b001d30366e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGreen&nbsp;&nbsp;&nbsp;210          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Green     </td>
  </tr>
</table>
<a class="anchor" name="94e6a4c7c0c24cbcdf95e458a3a2cd07"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGreenFont" ref="94e6a4c7c0c24cbcdf95e458a3a2cd07" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGreenFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x14)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Green font color     </td>
  </tr>
</table>
<a class="anchor" name="770b4f3177e4987eab4811dbc2e7cffa"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEGreenInverse" ref="770b4f3177e4987eab4811dbc2e7cffa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEGreenInverse&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Green Inverse     </td>
  </tr>
</table>
<a class="anchor" name="9d9082dff2ddc0399398076d379ab3bd"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEHorizontalLine" ref="9d9082dff2ddc0399398076d379ab3bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEHorizontalLine&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x60)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Line     </td>
  </tr>
</table>
<a class="anchor" name="f0a37c930b49f945e62f185b8ebe99ba"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEHyperlink" ref="f0a37c930b49f945e62f185b8ebe99ba" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEHyperlink&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x80)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hyperlink     </td>
  </tr>
</table>
<a class="anchor" name="0d1ddb8868dc4562a779fbc6674fc485"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTELeftIndent" ref="0d1ddb8868dc4562a779fbc6674fc485" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTELeftIndent&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x51)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left Indentation     </td>
  </tr>
</table>
<a class="anchor" name="cf8c037d859b278d56679efb6a251860"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTELineBreak" ref="cf8c037d859b278d56679efb6a251860" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTELineBreak&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x50)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Line Break     </td>
  </tr>
</table>
<a class="anchor" name="22ecc955133bc3e5d4a786409de222fd"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEOrange" ref="22ecc955133bc3e5d4a786409de222fd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEOrange&nbsp;&nbsp;&nbsp;116          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orange     </td>
  </tr>
</table>
<a class="anchor" name="f071a390532a0be102f1893322bffd1a"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEOrangeFont" ref="f071a390532a0be102f1893322bffd1a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEOrangeFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x17)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orange font color     </td>
  </tr>
</table>
<a class="anchor" name="818f8a66471afbd0ad810b13fe1e1648"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEOrangeInverse" ref="818f8a66471afbd0ad810b13fe1e1648" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEOrangeInverse&nbsp;&nbsp;&nbsp;30          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orange Inverse     </td>
  </tr>
</table>
<a class="anchor" name="bd751c07112d233fc660d574bed578c3"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEPurple" ref="bd751c07112d233fc660d574bed578c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEPurple&nbsp;&nbsp;&nbsp;23          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Purple     </td>
  </tr>
</table>
<a class="anchor" name="eb3052eb54220c98795d3a26788a1b15"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEPurpleFont" ref="eb3052eb54220c98795d3a26788a1b15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEPurpleFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Purple font color     </td>
  </tr>
</table>
<a class="anchor" name="59acff6505bcf699c1532fe29f99b847"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEPurpleInverse" ref="59acff6505bcf699c1532fe29f99b847" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEPurpleInverse&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Purple Inverse     </td>
  </tr>
</table>
<a class="anchor" name="aba6b7157b9746ac1833376650203797"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTERed" ref="aba6b7157b9746ac1833376650203797" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTERed&nbsp;&nbsp;&nbsp;125          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Red     </td>
  </tr>
</table>
<a class="anchor" name="868a755694a46bc6544636834e404061"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTERedFont" ref="868a755694a46bc6544636834e404061" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTERedFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x13)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Red font color     </td>
  </tr>
</table>
<a class="anchor" name="b41a9d919ae61ca05044b960926616a5"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTERedInverse" ref="b41a9d919ae61ca05044b960926616a5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTERedInverse&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Red Inverse     </td>
  </tr>
</table>
<a class="anchor" name="7efddb8a5331d048c35d258bf717af6d"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTERightAlign" ref="7efddb8a5331d048c35d258bf717af6d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTERightAlign&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x52)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right Alignment     </td>
  </tr>
</table>
<a class="anchor" name="8a432e592090bb9e2a31450bd631eb3c"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTESmileyBitmap" ref="8a432e592090bb9e2a31450bd631eb3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTESmileyBitmap&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x71)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Smiley Bitmap     </td>
  </tr>
</table>
<a class="anchor" name="875e0e6db17a8ed1c27d7b24f8ca5cdf"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEYellow" ref="875e0e6db17a8ed1c27d7b24f8ca5cdf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEYellow&nbsp;&nbsp;&nbsp;120          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yellow     </td>
  </tr>
</table>
<a class="anchor" name="04a603b6eac878fe44f5891bc9cea5f3"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEYellowFont" ref="04a603b6eac878fe44f5891bc9cea5f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEYellowFont&nbsp;&nbsp;&nbsp;(kSmartTextBit | 0x15)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yellow font color     </td>
  </tr>
</table>
<a class="anchor" name="a30bd5f9e0e34d8f201d0560389b5dd2"></a><!-- doxytag: member="SmartTextEngineDef.h::kSTEYellowInverse" ref="a30bd5f9e0e34d8f201d0560389b5dd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kSTEYellowInverse&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yellow Inverse     </td>
  </tr>
</table>
<a class="anchor" name="b25e3f24e1897339727f5a859df0dc1f"></a><!-- doxytag: member="SmartTextEngineDef.h::kStraightMouthSmiley" ref="b25e3f24e1897339727f5a859df0dc1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kStraightMouthSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley16BitMap &lt;&lt; 16) | Smiley16BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Straight Mouth Smily     </td>
  </tr>
</table>
<a class="anchor" name="2e1fb1009c8bc5d38709597cb1e496b2"></a><!-- doxytag: member="SmartTextEngineDef.h::kThetaCharacter" ref="2e1fb1009c8bc5d38709597cb1e496b2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kThetaCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Theta14BitMap &lt;&lt; 16)  | Theta11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Theta Character     </td>
  </tr>
</table>
<a class="anchor" name="697bb425f533380a0300853e942d08c1"></a><!-- doxytag: member="SmartTextEngineDef.h::kTongueSmiley" ref="697bb425f533380a0300853e942d08c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kTongueSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley04BitMap &lt;&lt; 16) | Smiley04BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tongue Smily     </td>
  </tr>
</table>
<a class="anchor" name="86361f469fe172b14dfd4b16aca5df36"></a><!-- doxytag: member="SmartTextEngineDef.h::kUFlipSmiley" ref="86361f469fe172b14dfd4b16aca5df36" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kUFlipSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley21BitMap &lt;&lt; 16) | Smiley21BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Up Flip Smily     </td>
  </tr>
</table>
<a class="anchor" name="141b66369280e1085b44cc2a46ef119b"></a><!-- doxytag: member="SmartTextEngineDef.h::kWinkSmiley" ref="141b66369280e1085b44cc2a46ef119b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kWinkSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley01BitMap &lt;&lt; 16) | Smiley01BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Winking Smily     </td>
  </tr>
</table>
<a class="anchor" name="62eb6494e827b44b2b8e01566ec5c278"></a><!-- doxytag: member="SmartTextEngineDef.h::kXiCharacter" ref="62eb6494e827b44b2b8e01566ec5c278" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kXiCharacter&nbsp;&nbsp;&nbsp;(((UInt32)Xi14BitMap &lt;&lt; 16)	  | Xi11BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Xi Character     </td>
  </tr>
</table>
<a class="anchor" name="d0e67b9ff470eab9ab9bd6ccc7a56350"></a><!-- doxytag: member="SmartTextEngineDef.h::kYinYangSmiley" ref="d0e67b9ff470eab9ab9bd6ccc7a56350" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kYinYangSmiley&nbsp;&nbsp;&nbsp;(((UInt32)LargeSmiley17BitMap &lt;&lt; 16) | Smiley17BitMap)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yin Yang Smily     </td>
  </tr>
</table>
<a class="anchor" name="f4c3b96d6b9d79a990c57cec1ac68f6b"></a><!-- doxytag: member="SmartTextEngineDef.h::steAcceleratedScrolling" ref="f4c3b96d6b9d79a990c57cec1ac68f6b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steAcceleratedScrolling&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No Accelerated Scrolling     </td>
  </tr>
</table>
<a class="anchor" name="06688de312ae1889250a29518bf4fc3c"></a><!-- doxytag: member="SmartTextEngineDef.h::steAllowPhoneNumberWords" ref="06688de312ae1889250a29518bf4fc3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steAllowPhoneNumberWords&nbsp;&nbsp;&nbsp;0x00010000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true, then the phone number parser will allow numbers like 1-800-TESTING     </td>
  </tr>
</table>
<a class="anchor" name="14afd7a22bca3018bf1e5f893c58d31c"></a><!-- doxytag: member="SmartTextEngineDef.h::steAllowShortPhoneNumbers" ref="14afd7a22bca3018bf1e5f893c58d31c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steAllowShortPhoneNumbers&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allow Short Phone Numbers     </td>
  </tr>
</table>
<a class="anchor" name="0cb2bbc7964a99c9d08858c8768f1f90"></a><!-- doxytag: member="SmartTextEngineDef.h::steBitmap" ref="0cb2bbc7964a99c9d08858c8768f1f90" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steBitmap&nbsp;&nbsp;&nbsp;&quot;//STEBITMAP=&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Graphics support     </td>
  </tr>
</table>
<a class="anchor" name="d0800d74bf1640fa9bda92ac6ed24b73"></a><!-- doxytag: member="SmartTextEngineDef.h::steBlackFont" ref="d0800d74bf1640fa9bda92ac6ed24b73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steBlackFont&nbsp;&nbsp;&nbsp;&quot;//STEBLACKFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Black font color     </td>
  </tr>
</table>
<a class="anchor" name="cf1e0eb778a8dfb94eeb0c591afbaae7"></a><!-- doxytag: member="SmartTextEngineDef.h::steBlueFont" ref="cf1e0eb778a8dfb94eeb0c591afbaae7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steBlueFont&nbsp;&nbsp;&nbsp;&quot;//STEBLUEFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blue font color     </td>
  </tr>
</table>
<a class="anchor" name="fac5ca381c53af52e7ebdde8415d1fee"></a><!-- doxytag: member="SmartTextEngineDef.h::steBoldFont" ref="fac5ca381c53af52e7ebdde8415d1fee" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steBoldFont&nbsp;&nbsp;&nbsp;&quot;//STEBOLDFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bold Font     </td>
  </tr>
</table>
<a class="anchor" name="71923f2f3d4e7c386604d5d5831a9128"></a><!-- doxytag: member="SmartTextEngineDef.h::steCannotSelectText" ref="71923f2f3d4e7c386604d5d5831a9128" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steCannotSelectText&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cannot Select Text     </td>
  </tr>
</table>
<a class="anchor" name="6d9dfad6ccee0df1ef8603a4ed5d2c55"></a><!-- doxytag: member="SmartTextEngineDef.h::steCenterAlign" ref="6d9dfad6ccee0df1ef8603a4ed5d2c55" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steCenterAlign&nbsp;&nbsp;&nbsp;&quot;//STECENTERALIGN//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Center Alignment     </td>
  </tr>
</table>
<a class="anchor" name="c8b14584efdbb6ac0bae4f8f5d39391b"></a><!-- doxytag: member="SmartTextEngineDef.h::steCurrentFont" ref="c8b14584efdbb6ac0bae4f8f5d39391b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steCurrentFont&nbsp;&nbsp;&nbsp;&quot;//STECURRENTFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current font color     </td>
  </tr>
</table>
<a class="anchor" name="1df80452d6c0b36cc0934945250d7acc"></a><!-- doxytag: member="SmartTextEngineDef.h::steDoNotCenterVertically" ref="1df80452d6c0b36cc0934945250d7acc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steDoNotCenterVertically&nbsp;&nbsp;&nbsp;0x00002000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Do not center vertically     </td>
  </tr>
</table>
<a class="anchor" name="8a4968cde46eadbcd640aa6c67936d81"></a><!-- doxytag: member="SmartTextEngineDef.h::steGrayFont" ref="8a4968cde46eadbcd640aa6c67936d81" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steGrayFont&nbsp;&nbsp;&nbsp;&quot;//STEGRAYFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gray font color     </td>
  </tr>
</table>
<a class="anchor" name="b6f50549eff9780c9bf42d92862f173a"></a><!-- doxytag: member="SmartTextEngineDef.h::steGreenFont" ref="b6f50549eff9780c9bf42d92862f173a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steGreenFont&nbsp;&nbsp;&nbsp;&quot;//STEGREENFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Green font color     </td>
  </tr>
</table>
<a class="anchor" name="d72936b2f44bcaaa4c35678c136a73b8"></a><!-- doxytag: member="SmartTextEngineDef.h::steHorizontalLine" ref="d72936b2f44bcaaa4c35678c136a73b8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steHorizontalLine&nbsp;&nbsp;&nbsp;&quot;//STEHORIZONTALLINE//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal Line     </td>
  </tr>
</table>
<a class="anchor" name="4c8b0c6f2fe0b35b64bf17c913425ca5"></a><!-- doxytag: member="SmartTextEngineDef.h::steHyperlink" ref="4c8b0c6f2fe0b35b64bf17c913425ca5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steHyperlink&nbsp;&nbsp;&nbsp;&quot;//STEHYPERLINK=&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hyperlink     </td>
  </tr>
</table>
<a class="anchor" name="6dadbacf7a1a738c6784146683c3efb7"></a><!-- doxytag: member="SmartTextEngineDef.h::steInvertHighlighting" ref="6dadbacf7a1a738c6784146683c3efb7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steInvertHighlighting&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invert highlighting     </td>
  </tr>
</table>
<a class="anchor" name="7e0c3cd4592a2a16a4c34379044585f3"></a><!-- doxytag: member="SmartTextEngineDef.h::steLargeFont" ref="7e0c3cd4592a2a16a4c34379044585f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steLargeFont&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Large Font     </td>
  </tr>
</table>
<a class="anchor" name="4e4b265957378e25d64cb2e25df94d43"></a><!-- doxytag: member="SmartTextEngineDef.h::steLeftIndent" ref="4e4b265957378e25d64cb2e25df94d43" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steLeftIndent&nbsp;&nbsp;&nbsp;&quot;//STELEFTINDENT=&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left Indentation     </td>
  </tr>
</table>
<a class="anchor" name="f263e97e176344ed599b3eb880d9a64b"></a><!-- doxytag: member="SmartTextEngineDef.h::steLibDBName" ref="f263e97e176344ed599b3eb880d9a64b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steLibDBName&nbsp;&nbsp;&nbsp;&quot;Smart Text Engine&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name used for DmFindDatabase     </td>
  </tr>
</table>
<a class="anchor" name="891e630aab73cffc14c96505cb3ca11f"></a><!-- doxytag: member="SmartTextEngineDef.h::steLibName" ref="891e630aab73cffc14c96505cb3ca11f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steLibName&nbsp;&nbsp;&nbsp;&quot;SmartTextEngine.lib&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal library name which can(but shouldn't) be passed to SysLibFind()     </td>
  </tr>
</table>
<a class="anchor" name="8759274ac486613f876925264c6850f9"></a><!-- doxytag: member="SmartTextEngineDef.h::steLineBreak" ref="8759274ac486613f876925264c6850f9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steLineBreak&nbsp;&nbsp;&nbsp;&quot;//STELINEBREAK//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Line Break     </td>
  </tr>
</table>
<a class="anchor" name="775038f62675ee202639697cbe285448"></a><!-- doxytag: member="SmartTextEngineDef.h::steNoLinksBeforeColon" ref="775038f62675ee202639697cbe285448" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steNoLinksBeforeColon&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No links before colon     </td>
  </tr>
</table>
<a class="anchor" name="87a7b93cf6e65f96efe45b17740fe882"></a><!-- doxytag: member="SmartTextEngineDef.h::steOrangeFont" ref="87a7b93cf6e65f96efe45b17740fe882" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steOrangeFont&nbsp;&nbsp;&nbsp;&quot;//STEORANGEFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Orange font color     </td>
  </tr>
</table>
<a class="anchor" name="b43b4cfc2d80d98200168838464eda0b"></a><!-- doxytag: member="SmartTextEngineDef.h::steParseEmail" ref="b43b4cfc2d80d98200168838464eda0b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParseEmail&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parse Email     </td>
  </tr>
</table>
<a class="anchor" name="6f67907f67c364af9fe527da2589ed09"></a><!-- doxytag: member="SmartTextEngineDef.h::steParseEmoticons" ref="6f67907f67c364af9fe527da2589ed09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParseEmoticons&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parse Emotions     </td>
  </tr>
</table>
<a class="anchor" name="67f19f477b6c9025b3601a0db343cc93"></a><!-- doxytag: member="SmartTextEngineDef.h::steParseGSMGreekChars" ref="67f19f477b6c9025b3601a0db343cc93" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParseGSMGreekChars&nbsp;&nbsp;&nbsp;0x00001000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse GSM Greek Characters     </td>
  </tr>
</table>
<a class="anchor" name="aba40aa49b53890de5495d6a608b5502"></a><!-- doxytag: member="SmartTextEngineDef.h::steParseMoreEmoticons" ref="aba40aa49b53890de5495d6a608b5502" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParseMoreEmoticons&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse More Emoticons     </td>
  </tr>
</table>
<a class="anchor" name="97ebf8bee669f4ca3e676bee62af4c26"></a><!-- doxytag: member="SmartTextEngineDef.h::steParsePhoneNumbers" ref="97ebf8bee669f4ca3e676bee62af4c26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParsePhoneNumbers&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse Phone Numbers     </td>
  </tr>
</table>
<a class="anchor" name="3babd4757557b48051c1d459421d0458"></a><!-- doxytag: member="SmartTextEngineDef.h::steParseURLs" ref="3babd4757557b48051c1d459421d0458" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steParseURLs&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse URLs     </td>
  </tr>
</table>
<a class="anchor" name="a77b751629f1b8be2813f79af3eb6707"></a><!-- doxytag: member="SmartTextEngineDef.h::stePurpleFont" ref="a77b751629f1b8be2813f79af3eb6707" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define stePurpleFont&nbsp;&nbsp;&nbsp;&quot;//STEPURPLEFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Purple font color     </td>
  </tr>
</table>
<a class="anchor" name="835b165c4a71bedf3589e98f2844d047"></a><!-- doxytag: member="SmartTextEngineDef.h::steRedFont" ref="835b165c4a71bedf3589e98f2844d047" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steRedFont&nbsp;&nbsp;&nbsp;&quot;//STEREDFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Red font color     </td>
  </tr>
</table>
<a class="anchor" name="1819df68bc28fc1b86929387c1b0ed7e"></a><!-- doxytag: member="SmartTextEngineDef.h::steRightAlign" ref="1819df68bc28fc1b86929387c1b0ed7e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steRightAlign&nbsp;&nbsp;&nbsp;&quot;//STERIGHTALIGN=&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Right Indentation     </td>
  </tr>
</table>
<a class="anchor" name="a7616d3636cdd64b394967f04ccfaad1"></a><!-- doxytag: member="SmartTextEngineDef.h::steScrollWalksLinks" ref="a7616d3636cdd64b394967f04ccfaad1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steScrollWalksLinks&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scroll Walks links     </td>
  </tr>
</table>
<a class="anchor" name="335ae791efe1e88aec9551032304f84b"></a><!-- doxytag: member="SmartTextEngineDef.h::steScrollWalksMessages" ref="335ae791efe1e88aec9551032304f84b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steScrollWalksMessages&nbsp;&nbsp;&nbsp;0x00004000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scroll walks messages     </td>
  </tr>
</table>
<a class="anchor" name="71a6fbf9ec4aab34c783bbc9b9088dc5"></a><!-- doxytag: member="SmartTextEngineDef.h::steStdFont" ref="71a6fbf9ec4aab34c783bbc9b9088dc5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steStdFont&nbsp;&nbsp;&nbsp;&quot;//STESTDFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard Font     </td>
  </tr>
</table>
<a class="anchor" name="c65f17b7af54676c7080f0af81568c7a"></a><!-- doxytag: member="SmartTextEngineDef.h::steTextMustBeVisible" ref="c65f17b7af54676c7080f0af81568c7a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steTextMustBeVisible&nbsp;&nbsp;&nbsp;0x00008000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true, then any routine that returns selected text must verify the text is visible first     </td>
  </tr>
</table>
<a class="anchor" name="cfa94c7e6f4ba73d1209f529c76e639e"></a><!-- doxytag: member="SmartTextEngineDef.h::steYellowFont" ref="cfa94c7e6f4ba73d1209f529c76e639e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define steYellowFont&nbsp;&nbsp;&nbsp;&quot;//STEYELLOWFONT//&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Yellow font color     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="c7b789197e85be683242b994cef703aa"></a><!-- doxytag: member="SmartTextEngineDef.h::STECallbackType" ref="c7b789197e85be683242b994cef703aa" args=")(UInt32 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="SmartTextEngineDef_8h.html#c7b789197e85be683242b994cef703aa">STECallbackType</a>)(UInt32 refNum)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for custom hyperlinks     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:29 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
