<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SmartTextEngine.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file for Smart Text Engine shared library. 
<p>
The Smart Text Engine (STE) Library can be used to enable hyperlink in your application and display icon as defined in the Resource Header file.<p>
It will enable user to tap on:<ul>
<li>Phone number to dial using the phone application</li><li>URL to browse</li><li>Email to send an email by launching the default email application</li></ul>
<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization.<p>
<div class="fragment"><pre class="fragment">    Err LoadSmartTextEngine(UInt16* refNumP, Boolean* libLoadedP)
        {
        Err error = 0;

        <span class="comment">// Routine is pointless without this parameter</span>
        <span class="keywordflow">if</span> (!refNumP)
            <span class="keywordflow">return</span> memErrInvalidParam;

        <span class="comment">// always load the library, so we have our own instance of the engine</span>
        error = SysLibLoad(sysFileTLibrary, hsFileCSmartTextEngine, refNumP);
        <span class="keywordflow">if</span> (error)
            <span class="keywordflow">return</span> error;
        *libLoadedP = <span class="keyword">true</span>;

        <span class="keywordflow">return</span> error;
        }
</pre></div> 
<p>

<p>
Include dependency graph for SmartTextEngine.h:<p><center><img src="SmartTextEngine_8h__incl.png" border="0" usemap="#SmartTextEngine.h_map" alt=""></center>
<map name="SmartTextEngine.h_map">
<area href="SmartTextEngineTraps_8h.html" shape="rect" coords="193,109,361,135" alt="">
<area href="SmartTextEngineDef_8h.html" shape="rect" coords="198,159,356,186" alt="">
<area href="SmartTextEngineErrors_8h.html" shape="rect" coords="412,210,582,237" alt="">
</map>
<h2>Functions</h2>
<ul>
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#717e389be2339a19ff61373ebcbeb9f4">STEOpen</a> (UInt16 refNum)
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#8fa8b400b25abdecbae318ccc6a0f1a6">STEClose</a> (UInt16 refNum)
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#7d71bd8827b285b75a591b0c1a4983d3">STEGetAPIVersion</a> (UInt16 refNum, UInt32 *majVerP, UInt32 *minVerP)
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#01d412a9a81aa220b3e3259a2b27a6e4">STEInitializeEngine</a> (UInt16 refNum, UInt16 *engineRefNum, RectangleType *listBounds, UInt16 scrollBarID, UInt32 flags, UInt8 phoneNumberColor, UInt8 urlColor, UInt8 emailColor)
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#d4d12e573a76091e20bbe3b149639f75">STEResetEngine</a> (UInt16 refNum, UInt16 engineRefNum)
<li><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> <a class="el" href="SmartTextEngine_8h.html#46db6e6d246fbbbfe949e37cb28734f8">STEReinitializeEngine</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#86f1ddacc448827dc846ba1940a94902">STEAppendTextToEngine</a> (UInt16 refNum, UInt16 engineRefNum, Char *textP, Boolean renderImmediate)
<li>void <a class="el" href="SmartTextEngine_8h.html#3e7e00b246b498ae5ebe6b667465a8b2">STERemoveLastRecordFromEngine</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#4e5efeab036e50db2c49ef2daf5187d6">STERenderList</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#fe73c46f663d3a59ed88cf0f925c9844">STERerenderList</a> (UInt16 refNum, UInt16 engineRefNum)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#33287e904c0ee533d76094eb29b211e7">STEHandleEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#f684ab3bc9f8f6d1c6e1b73d00295e9e">STEHandleSclRepeatEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#0b52ce0b83b720f3f64fb8770c284640">STEHandlePenDownEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#ae7a84ba7202465d25b8689a52c2c84b">STEHandlePenMoveEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#7bb4cff85f32a5b8d23cb88cf1c7a2fd">STEHandlePenUpEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#2f4373d14d075222e0af4fdd5b024b5c">STEHandleKeyDownEvent</a> (UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)
<li>UInt16 <a class="el" href="SmartTextEngine_8h.html#f5b97c0bf5928f91cd9590f00d388830">STEGetScroll</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#2b6bee12176e7a8b91156607ee5d55cb">STESetScroll</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 scrollValue)
<li>UInt16 <a class="el" href="SmartTextEngine_8h.html#6b62e60b7d0725f116da42a2fcc1c158">STEGetScrollPct</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#978b80d3bb87a7b07b33350e42d6850e">STESetScrollPct</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 scrollPct)
<li>void <a class="el" href="SmartTextEngine_8h.html#a26180433c904e89aa6c69625f733421">STESetScrollToRecordNum</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 recordNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#e5670487bcf85d2bc2723e82e760205d">STESetFlags</a> (UInt16 refNum, UInt16 engineRefNum, UInt32 flagsToSet, UInt32 flagsToClear)
<li>UInt32 <a class="el" href="SmartTextEngine_8h.html#c3283bc33b34530c3ff00fbc8934ba89">STEGetFlags</a> (UInt16 refNum, UInt16 engineRefNum)
<li>UInt16 <a class="el" href="SmartTextEngine_8h.html#98bfdd4f9021e00ce92ee2b2aaa90730">STEGetNumLines</a> (UInt16 refNum, UInt16 engineRefNum)
<li>UInt16 <a class="el" href="SmartTextEngine_8h.html#48bfdf44f408fddb6ad655d4db6c35e2">STEGetNumRecords</a> (UInt16 refNum, UInt16 engineRefNum)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#ac4d81bf3c01ad859b6117db42e196c8">STEHasHotRectSelection</a> (UInt16 refNum, UInt16 engineRefNum)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#a97801a309197b62a3c3bf335bd34956">STEHasMessageSelection</a> (UInt16 refNum, UInt16 engineRefNum)
<li>Boolean <a class="el" href="SmartTextEngine_8h.html#106b2d7dc3cb465ec9f7ad0f91643dd1">STEHasTextSelection</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#8c2ca99216afc0ae3583d5ce37a280da">STEClearCurrentSelection</a> (UInt16 refNum, UInt16 engineRefNum)
<li>UInt16 <a class="el" href="SmartTextEngine_8h.html#4d1662efd8a78dd207e9d02203cf134c">STESetCurrentTextSelection</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 messageNumber, UInt32 startLocation, UInt32 selectionLength)
<li>void <a class="el" href="SmartTextEngine_8h.html#fa00a2e0bdac3754a1f6d187a144b35f">STEGetCurrentTextSelection</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 *messageNumber, UInt16 *startLocation, UInt16 *selectionLength)
<li>Char * <a class="el" href="SmartTextEngine_8h.html#20ee249325817b23394f468c70911fb5">STEGetSelectedText</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#d1acbfbb930f3dfb391ada0f12b515d7">STECopySelectionToClipboard</a> (UInt16 refNum, UInt16 engineRefNum)
<li>void <a class="el" href="SmartTextEngine_8h.html#8b6a5fc11ad002f34075c81cd199b689">STEGetLastTapInfo</a> (UInt16 refNum, UInt16 engineRefNum, UInt16 *messageNumber, UInt16 *tapLocation)
<li>void <a class="el" href="SmartTextEngine_8h.html#4bf1ae11cd3a988bc914ac3d3b38101c">STESetCustomHyperlinkCallback</a> (UInt16 refNum, UInt16 engineRefNum, <a class="el" href="SmartTextEngineDef_8h.html#c7b789197e85be683242b994cef703aa">STECallbackType</a> callback, Boolean armCallback)
<li>void <a class="el" href="SmartTextEngine_8h.html#5e704b60bd921a9b89cc6d1fdc0288ac">STEQuickRender</a> (UInt16 refNum, RectangleType *listBounds, UInt32 flags, UInt8 phoneNumberColor, UInt8 urlColor, UInt8 emailColor, Char *msgP)
<li><a class="el" href="structParsedInfoList.html">ParsedInfoList</a> * <a class="el" href="SmartTextEngine_8h.html#e14995b8acce518da54f79fc012c67e1">STEGetParsedInformation</a> (UInt16 refNum, Char *textP, UInt16 msgNumber, Boolean replaceLineFeeds, UInt32 flags)
<li>void <a class="el" href="SmartTextEngine_8h.html#ca53b33091d7d807bf3dc22552c9a364">STEAppendParsedInfo</a> (UInt16 refNum, MemHandle destParsedInfoH, <a class="el" href="structParsedInfoList.html">ParsedInfoList</a> *sourceParsedInfoP)
</ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ca53b33091d7d807bf3dc22552c9a364"></a><!-- doxytag: member="SmartTextEngine.h::STEAppendParsedInfo" ref="ca53b33091d7d807bf3dc22552c9a364" args="(UInt16 refNum, MemHandle destParsedInfoH, ParsedInfoList *sourceParsedInfoP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEAppendParsedInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MemHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>destParsedInfoH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structParsedInfoList.html">ParsedInfoList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceParsedInfoP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine append a <a class="el" href="structParsedInfoList.html">ParsedInfoList</a> to another <a class="el" href="structParsedInfoList.html">ParsedInfoList</a>.<p>
This does NOT require the STE to be initialized. This is used internally by the STE. You probably will not use this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destParsedInfoH,:</em>&nbsp;</td><td>IN: A handle to the destination parsed info list </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sourceParsedInfoP,:</em>&nbsp;</td><td>IN: The source parsed info list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="86f1ddacc448827dc846ba1940a94902"></a><!-- doxytag: member="SmartTextEngine.h::STEAppendTextToEngine" ref="86f1ddacc448827dc846ba1940a94902" args="(UInt16 refNum, UInt16 engineRefNum, Char *textP, Boolean renderImmediate)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEAppendTextToEngine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Char *&nbsp;</td>
          <td class="mdname" nowrap> <em>textP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>renderImmediate</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function that is used to add text to the STE. Each text string that is appended is called a record. Record numbers are 1 based, meaning the first record is record 1.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textP,:</em>&nbsp;</td><td>IN: The text to append to the STE, including any STE delimiters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>renderImmediate,:</em>&nbsp;</td><td>IN: If true, the text will be displayed immediately. If false, it will not be displayed until STERenderList is called. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8c2ca99216afc0ae3583d5ce37a280da"></a><!-- doxytag: member="SmartTextEngine.h::STEClearCurrentSelection" ref="8c2ca99216afc0ae3583d5ce37a280da" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEClearCurrentSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine clears any currently selected text or hot rect.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8fa8b400b25abdecbae318ccc6a0f1a6"></a><!-- doxytag: member="SmartTextEngine.h::STEClose" ref="8fa8b400b25abdecbae318ccc6a0f1a6" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library close routine. Library should always be unloaded with SysLibRemove() after <a class="el" href="SmartTextEngine_8h.html#8fa8b400b25abdecbae318ccc6a0f1a6">STEClose()</a> is called. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d1acbfbb930f3dfb391ada0f12b515d7"></a><!-- doxytag: member="SmartTextEngine.h::STECopySelectionToClipboard" ref="d1acbfbb930f3dfb391ada0f12b515d7" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STECopySelectionToClipboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine copies the selected text to the system's clipboard.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7d71bd8827b285b75a591b0c1a4983d3"></a><!-- doxytag: member="SmartTextEngine.h::STEGetAPIVersion" ref="7d71bd8827b285b75a591b0c1a4983d3" args="(UInt16 refNum, UInt32 *majVerP, UInt32 *minVerP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEGetAPIVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>majVerP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>minVerP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Library API Version number.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>majVerP,:</em>&nbsp;</td><td>OUT: Major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minVerP,:</em>&nbsp;</td><td>OUT: Minor version number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fa00a2e0bdac3754a1f6d187a144b35f"></a><!-- doxytag: member="SmartTextEngine.h::STEGetCurrentTextSelection" ref="fa00a2e0bdac3754a1f6d187a144b35f" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 *messageNumber, UInt16 *startLocation, UInt16 *selectionLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEGetCurrentTextSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>startLocation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>selectionLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will select the specified text selection. The display will be updated to show the selected text as highlighted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageNumber,:</em>&nbsp;</td><td>OUT: The record number of the start the selection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startLocation,:</em>&nbsp;</td><td>OUT: The byte offset of the start the text selection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectionLength,:</em>&nbsp;</td><td>OUT: The number of bytes in the text selection </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c3283bc33b34530c3ff00fbc8934ba89"></a><!-- doxytag: member="SmartTextEngine.h::STEGetFlags" ref="c3283bc33b34530c3ff00fbc8934ba89" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 STEGetFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the current STE flags<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt32</em>&nbsp;</td><td>The STE flags </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8b6a5fc11ad002f34075c81cd199b689"></a><!-- doxytag: member="SmartTextEngine.h::STEGetLastTapInfo" ref="8b6a5fc11ad002f34075c81cd199b689" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 *messageNumber, UInt16 *tapLocation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEGetLastTapInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>tapLocation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the location of the last tap. If the user drags the stylus, it is not a tap.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageNumber,:</em>&nbsp;</td><td>OUT: The record number of the text that was tapped </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tapLocation,:</em>&nbsp;</td><td>OUT: The number of bytes offset from the start of the text to the location tapped </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="98bfdd4f9021e00ce92ee2b2aaa90730"></a><!-- doxytag: member="SmartTextEngine.h::STEGetNumLines" ref="98bfdd4f9021e00ce92ee2b2aaa90730" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 STEGetNumLines           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the number of lines in the STE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>Number of lines in the STE </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="48bfdf44f408fddb6ad655d4db6c35e2"></a><!-- doxytag: member="SmartTextEngine.h::STEGetNumRecords" ref="48bfdf44f408fddb6ad655d4db6c35e2" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 STEGetNumRecords           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the number of records in the STE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>Number of records in the STE </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e14995b8acce518da54f79fc012c67e1"></a><!-- doxytag: member="SmartTextEngine.h::STEGetParsedInformation" ref="e14995b8acce518da54f79fc012c67e1" args="(UInt16 refNum, Char *textP, UInt16 msgNumber, Boolean replaceLineFeeds, UInt32 flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structParsedInfoList.html">ParsedInfoList</a>* STEGetParsedInformation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Char *&nbsp;</td>
          <td class="mdname" nowrap> <em>textP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>msgNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>replaceLineFeeds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will parse the text string for URLs, email addresses, and/or phone numbers.<p>
This does NOT require the STE to be initialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textP,:</em>&nbsp;</td><td>IN: The text string to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgNumber,:</em>&nbsp;</td><td>IN: The message number of this text string (Used internally by the STE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replaceLineFeeds,:</em>&nbsp;</td><td>IN: If true, any line feed will be replaced with a space, but a parsed item will be create that specifies a line feed to be at that location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: The flags indicating what type of item to parse out </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ParsedInfoList*</em>&nbsp;</td><td>A parsed info list that has each of the parsed items found in the text string. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f5b97c0bf5928f91cd9590f00d388830"></a><!-- doxytag: member="SmartTextEngine.h::STEGetScroll" ref="f5b97c0bf5928f91cd9590f00d388830" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 STEGetScroll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the current scroll position of the STE's scroll bar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>The position of the scroll bar. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6b62e60b7d0725f116da42a2fcc1c158"></a><!-- doxytag: member="SmartTextEngine.h::STEGetScrollPct" ref="6b62e60b7d0725f116da42a2fcc1c158" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 STEGetScrollPct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns the current scroll position of the STE's scroll bar as a percentage of the entire scroll bar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>The position of the scroll bar in percentage. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="20ee249325817b23394f468c70911fb5"></a><!-- doxytag: member="SmartTextEngine.h::STEGetSelectedText" ref="20ee249325817b23394f468c70911fb5" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* STEGetSelectedText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine returns a copy of the actual text that is currently selected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Char*</em>&nbsp;</td><td>Returns a copy of the current text selection. This must be freed by the caller. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="33287e904c0ee533d76094eb29b211e7"></a><!-- doxytag: member="SmartTextEngine.h::STEHandleEvent" ref="33287e904c0ee533d76094eb29b211e7" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandleEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine should be called in the form's event handler. If there is no special handling of events, then this routine can be used to handle all the different events that can affect the STE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2f4373d14d075222e0af4fdd5b024b5c"></a><!-- doxytag: member="SmartTextEngine.h::STEHandleKeyDownEvent" ref="2f4373d14d075222e0af4fdd5b024b5c" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandleKeyDownEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine handles only the keyDown event. This routine should be used if there is special handling of the events by the application before (or after) the STE handles the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0b52ce0b83b720f3f64fb8770c284640"></a><!-- doxytag: member="SmartTextEngine.h::STEHandlePenDownEvent" ref="0b52ce0b83b720f3f64fb8770c284640" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandlePenDownEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine handles only the penDown event. This routine should be used if there is special handling of the events by the application before (or after) the STE handles the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ae7a84ba7202465d25b8689a52c2c84b"></a><!-- doxytag: member="SmartTextEngine.h::STEHandlePenMoveEvent" ref="ae7a84ba7202465d25b8689a52c2c84b" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandlePenMoveEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine handles only the penMove event. This routine should be used if there is special handling of the events by the application before (or after) the STE handles the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7bb4cff85f32a5b8d23cb88cf1c7a2fd"></a><!-- doxytag: member="SmartTextEngine.h::STEHandlePenUpEvent" ref="7bb4cff85f32a5b8d23cb88cf1c7a2fd" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandlePenUpEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine handles only the penUp event. This routine should be used if there is special handling of the events by the application before (or after) the STE handles the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f684ab3bc9f8f6d1c6e1b73d00295e9e"></a><!-- doxytag: member="SmartTextEngine.h::STEHandleSclRepeatEvent" ref="f684ab3bc9f8f6d1c6e1b73d00295e9e" args="(UInt16 refNum, UInt16 engineRefNum, EventPtr eventP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHandleSclRepeatEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>EventPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>eventP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine handles only the sclRepeat event. This routine should be used if there is special handling of the events by the application before (or after) the STE handles the event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventP,:</em>&nbsp;</td><td>IN: A pointer to the event record. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if handled, False if not handled </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ac4d81bf3c01ad859b6117db42e196c8"></a><!-- doxytag: member="SmartTextEngine.h::STEHasHotRectSelection" ref="ac4d81bf3c01ad859b6117db42e196c8" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHasHotRectSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine checks if there is a current hot rect selection. A hot rect is a hyperlink that has been selected with the keyboard.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if there is a current hot rect selected </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a97801a309197b62a3c3bf335bd34956"></a><!-- doxytag: member="SmartTextEngine.h::STEHasMessageSelection" ref="a97801a309197b62a3c3bf335bd34956" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHasMessageSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine checks if there is a current message selected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if there is a current message selected </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="106b2d7dc3cb465ec9f7ad0f91643dd1"></a><!-- doxytag: member="SmartTextEngine.h::STEHasTextSelection" ref="106b2d7dc3cb465ec9f7ad0f91643dd1" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean STEHasTextSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine checks if there is any text currently selected.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Boolean</em>&nbsp;</td><td>True if there is any text selected </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="01d412a9a81aa220b3e3259a2b27a6e4"></a><!-- doxytag: member="SmartTextEngine.h::STEInitializeEngine" ref="01d412a9a81aa220b3e3259a2b27a6e4" args="(UInt16 refNum, UInt16 *engineRefNum, RectangleType *listBounds, UInt16 scrollBarID, UInt32 flags, UInt8 phoneNumberColor, UInt8 urlColor, UInt8 emailColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEInitializeEngine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RectangleType *&nbsp;</td>
          <td class="mdname" nowrap> <em>listBounds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollBarID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>phoneNumberColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>urlColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>emailColor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Styled Text Engine initialization function Before most of the STE can be used, it must be initialized. This function will return an engineRefNum which is to be used in the STE functions that require the STE to be initialized.<p>
There are some functions that do not require the STE to be initialized. They are noted below.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>OUT: The STE engine refNum to be used in subsequent calls to the STE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listBounds,:</em>&nbsp;</td><td>IN: The bounds of the STE list that will be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollBarID,:</em>&nbsp;</td><td>IN: The ID of the scroll used by the STE list. If this is 0, the list will not scroll. If there is more text than can be displayed, an ellipsis will be appended to the end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: The flags for the STE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumberColor,:</em>&nbsp;</td><td>IN: The color of the phone number hyperlinks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>urlColor,:</em>&nbsp;</td><td>IN: The color of the URL hyperlinks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emailColor,:</em>&nbsp;</td><td>IN: The color of the email hyperlinks </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="717e389be2339a19ff61373ebcbeb9f4"></a><!-- doxytag: member="SmartTextEngine.h::STEOpen" ref="717e389be2339a19ff61373ebcbeb9f4" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard library open routine. Library should always be loaded with SysLibLoad()(not SysLibFind()) before calling <a class="el" href="SmartTextEngine_8h.html#717e389be2339a19ff61373ebcbeb9f4">STEOpen()</a>. See note at top of file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5e704b60bd921a9b89cc6d1fdc0288ac"></a><!-- doxytag: member="SmartTextEngine.h::STEQuickRender" ref="5e704b60bd921a9b89cc6d1fdc0288ac" args="(UInt16 refNum, RectangleType *listBounds, UInt32 flags, UInt8 phoneNumberColor, UInt8 urlColor, UInt8 emailColor, Char *msgP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STEQuickRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>RectangleType *&nbsp;</td>
          <td class="mdname" nowrap> <em>listBounds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>phoneNumberColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>urlColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt8&nbsp;</td>
          <td class="mdname" nowrap> <em>emailColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msgP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will render the specified text as a "one shot deal". The text will not respond to any events, and hyperlinks do not work. This can be used to display rich text with graphics easily in your application.<p>
This does NOT require the STE to be initialized.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listBounds,:</em>&nbsp;</td><td>IN: The bounds of the STE list that will be displayed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: The flags for the STE </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumberColor,:</em>&nbsp;</td><td>IN: The color of the phone number hyperlinks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>urlColor,:</em>&nbsp;</td><td>IN: The color of the URL hyperlinks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>emailColor,:</em>&nbsp;</td><td>IN: The color of the email hyperlinks </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msgP,:</em>&nbsp;</td><td>IN: The text to display </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="46db6e6d246fbbbfe949e37cb28734f8"></a><!-- doxytag: member="SmartTextEngine.h::STEReinitializeEngine" ref="46db6e6d246fbbbfe949e37cb28734f8" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEReinitializeEngine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes the STE to the initial state right after initializing it. This frees up any text that has been entered into the STE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3e7e00b246b498ae5ebe6b667465a8b2"></a><!-- doxytag: member="SmartTextEngine.h::STERemoveLastRecordFromEngine" ref="3e7e00b246b498ae5ebe6b667465a8b2" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STERemoveLastRecordFromEngine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the last text that was appended to the engine. You must call STERenderList to update the display after removing the text.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4e5efeab036e50db2c49ef2daf5187d6"></a><!-- doxytag: member="SmartTextEngine.h::STERenderList" ref="4e5efeab036e50db2c49ef2daf5187d6" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STERenderList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Renders the text that is currently in the STE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fe73c46f663d3a59ed88cf0f925c9844"></a><!-- doxytag: member="SmartTextEngine.h::STERerenderList" ref="fe73c46f663d3a59ed88cf0f925c9844" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STERerenderList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rerenders the text that is currently in the STE. This routine should be used if a change is made that can change the formatting (i.e. font size).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d4d12e573a76091e20bbe3b149639f75"></a><!-- doxytag: member="SmartTextEngine.h::STEResetEngine" ref="d4d12e573a76091e20bbe3b149639f75" args="(UInt16 refNum, UInt16 engineRefNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="SmartTextEngineErrors_8h.html#abfbe586d6c0f13825241f54c8fc0355">STEErr</a> STEResetEngine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees up the STE engine refNum. For each STEInitializeEngine, there must be a corresponding STEResetEngine.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>STEErr</em>&nbsp;</td><td>Error Code or zero if no error occurs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d1662efd8a78dd207e9d02203cf134c"></a><!-- doxytag: member="SmartTextEngine.h::STESetCurrentTextSelection" ref="4d1662efd8a78dd207e9d02203cf134c" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 messageNumber, UInt32 startLocation, UInt32 selectionLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 STESetCurrentTextSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>messageNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>startLocation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>selectionLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine will select the specified text selection. The display will be updated to show the selected text as highlighted.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageNumber,:</em>&nbsp;</td><td>IN: The record number to start the selection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startLocation,:</em>&nbsp;</td><td>IN: The byte offset to start the text selection </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>selectionLength,:</em>&nbsp;</td><td>IN: The number of bytes in the text selection </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UInt16</em>&nbsp;</td><td>Returns the line number of the topmost line of the selection </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4bf1ae11cd3a988bc914ac3d3b38101c"></a><!-- doxytag: member="SmartTextEngine.h::STESetCustomHyperlinkCallback" ref="4bf1ae11cd3a988bc914ac3d3b38101c" args="(UInt16 refNum, UInt16 engineRefNum, STECallbackType callback, Boolean armCallback)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STESetCustomHyperlinkCallback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="SmartTextEngineDef_8h.html#c7b789197e85be683242b994cef703aa">STECallbackType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>armCallback</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine sets the procedure to call as a result of tapping a custom hyperlink<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback,:</em>&nbsp;</td><td>IN: The routine to call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>armCallback,:</em>&nbsp;</td><td>IN: True if the callback routine is ARM code, false if it is 68K code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e5670487bcf85d2bc2723e82e760205d"></a><!-- doxytag: member="SmartTextEngine.h::STESetFlags" ref="e5670487bcf85d2bc2723e82e760205d" args="(UInt16 refNum, UInt16 engineRefNum, UInt32 flagsToSet, UInt32 flagsToClear)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STESetFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flagsToSet</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flagsToClear</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine sets the STE flags<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flagsToSet,:</em>&nbsp;</td><td>IN: Bitmap representing the flags to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flagsToClear,:</em>&nbsp;</td><td>IN: Bitmap representing the flags to clear </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2b6bee12176e7a8b91156607ee5d55cb"></a><!-- doxytag: member="SmartTextEngine.h::STESetScroll" ref="2b6bee12176e7a8b91156607ee5d55cb" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 scrollValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STESetScroll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine sets the current scroll position of the STE's scroll bar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollValue,:</em>&nbsp;</td><td>IN: The position to set the scroll bar </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="978b80d3bb87a7b07b33350e42d6850e"></a><!-- doxytag: member="SmartTextEngine.h::STESetScrollPct" ref="978b80d3bb87a7b07b33350e42d6850e" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 scrollPct)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STESetScrollPct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollPct</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine sets the current scroll position percentage of the STE's scroll bar.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scrollPct,:</em>&nbsp;</td><td>IN: The position to set the scroll bar in percentage </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26180433c904e89aa6c69625f733421"></a><!-- doxytag: member="SmartTextEngine.h::STESetScrollToRecordNum" ref="a26180433c904e89aa6c69625f733421" args="(UInt16 refNum, UInt16 engineRefNum, UInt16 recordNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void STESetScrollToRecordNum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>engineRefNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>recordNum</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This routine sets the current scroll bar position so that the specified record appears at the top of the list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: The STE refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>engineRefNum,:</em>&nbsp;</td><td>IN: The STE engine refNum </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recordNum,:</em>&nbsp;</td><td>IN: The record number to display at the top of the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>-</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:27 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
