<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>AddrPhonebookAppParamsType Struct Reference</h1><!-- doxytag: class="AddrPhonebookAppParamsType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Parameter block for addrAppLaunchCmdHsPhonebook. 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char * <a class="el" href="structAddrPhonebookAppParamsType.html#cf24229ee6162f107f4100607cabfe27">lookupStrP</a>
<li>Boolean <a class="el" href="structAddrPhonebookAppParamsType.html#c796e1166e97b7a6036bf33c6efe11d1">activeCall</a>
<li>Boolean <a class="el" href="structAddrPhonebookAppParamsType.html#551ceb89a1061319e9025ed6643e6d8a">lookup</a>
<li>Char * <a class="el" href="structAddrPhonebookAppParamsType.html#37d89df944ee517c27a1ce4da8d755bb">newPhoneNum</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c796e1166e97b7a6036bf33c6efe11d1"></a><!-- doxytag: member="AddrPhonebookAppParamsType::activeCall" ref="c796e1166e97b7a6036bf33c6efe11d1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structAddrPhonebookAppParamsType.html#c796e1166e97b7a6036bf33c6efe11d1">activeCall</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether the active call icon should be usable or not... could change in a sublaunch when a call is dropped     </td>
  </tr>
</table>
<a class="anchor" name="551ceb89a1061319e9025ed6643e6d8a"></a><!-- doxytag: member="AddrPhonebookAppParamsType::lookup" ref="551ceb89a1061319e9025ed6643e6d8a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structAddrPhonebookAppParamsType.html#551ceb89a1061319e9025ed6643e6d8a">lookup</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if this notification is for a lookup false if it is for a new contact     </td>
  </tr>
</table>
<a class="anchor" name="cf24229ee6162f107f4100607cabfe27"></a><!-- doxytag: member="AddrPhonebookAppParamsType::lookupStrP" ref="cf24229ee6162f107f4100607cabfe27" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structAddrPhonebookAppParamsType.html#cf24229ee6162f107f4100607cabfe27">lookupStrP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The lookup string that should be preloaded in the lookup field     </td>
  </tr>
</table>
<a class="anchor" name="37d89df944ee517c27a1ce4da8d755bb"></a><!-- doxytag: member="AddrPhonebookAppParamsType::newPhoneNum" ref="37d89df944ee517c27a1ce4da8d755bb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structAddrPhonebookAppParamsType.html#37d89df944ee517c27a1ce4da8d755bb">newPhoneNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone number of the new contact.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
