<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>_PalmPhotoSelectionParam Struct Reference</h1><!-- doxytag: class="_PalmPhotoSelectionParam" -->Collaboration diagram for _PalmPhotoSelectionParam:<p><center><img src="struct__PalmPhotoSelectionParam__coll__graph.png" border="0" usemap="#__PalmPhotoSelectionParam__coll__map" alt="Collaboration graph"></center>
<map name="__PalmPhotoSelectionParam__coll__map">
<area href="struct__PalmPhotoSelections.html" shape="rect" coords="25,7,182,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Photo selection dialog parameters. 
<p>
This structure is used for the selection dialog and direct image selection. When using the PMPSelectImages API, selectionCount contains the maximum number of images that can be selected. If selectionCount is set to PALM_PHOTO_SELECT_ALL, the range would be [offset, end]. If albumID is set to PALM_PHOTO_ALBUM_ALL, all images can be selected.<p>
NOTE: The API allocates memory inside of selectedImages. It is the caller's responsibility to free that memory via <a class="el" href="palmOnePhoto_8h.html#542b427cae4232a70ec2e2cdbd96824d">PalmPhotoFreeSelections()</a>. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="struct__PalmPhotoSelectionParam.html#0730233fcd0820791ab79b08e91f1fd5">albumID</a>
<li>UInt16 <a class="el" href="struct__PalmPhotoSelectionParam.html#6e97d74788e84e38e350a4a96e109e21">reserved</a>
<li>UInt32 <a class="el" href="struct__PalmPhotoSelectionParam.html#145fdf90111daefb5d2752ba6098ff28">offset</a>
<li>Int32 <a class="el" href="struct__PalmPhotoSelectionParam.html#cce745374bad58bfc770787addfa101e">selectionCount</a>
<li><a class="el" href="palmOnePhoto_8h.html#bf97a338656b7c9786a345a80292ecb6">PalmPhotoFilterCallback</a> <a class="el" href="struct__PalmPhotoSelectionParam.html#bfcd4369b0b0dc4b86b263e35cf7fbe0">filterCallback</a>
<li>void * <a class="el" href="struct__PalmPhotoSelectionParam.html#7de07a6e542e631c7fa72b210e263a2a">userDataP</a>
<li><a class="el" href="struct__PalmPhotoSelections.html">PalmPhotoSelections</a> <a class="el" href="struct__PalmPhotoSelectionParam.html#21de422d81a91e745374ed93c1f9259c">selectedImages</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0730233fcd0820791ab79b08e91f1fd5"></a><!-- doxytag: member="_PalmPhotoSelectionParam::albumID" ref="0730233fcd0820791ab79b08e91f1fd5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="struct__PalmPhotoSelectionParam.html#0730233fcd0820791ab79b08e91f1fd5">albumID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Album ID for selection.     </td>
  </tr>
</table>
<a class="anchor" name="bfcd4369b0b0dc4b86b263e35cf7fbe0"></a><!-- doxytag: member="_PalmPhotoSelectionParam::filterCallback" ref="bfcd4369b0b0dc4b86b263e35cf7fbe0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="palmOnePhoto_8h.html#bf97a338656b7c9786a345a80292ecb6">PalmPhotoFilterCallback</a> <a class="el" href="struct__PalmPhotoSelectionParam.html#bfcd4369b0b0dc4b86b263e35cf7fbe0">filterCallback</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Callback to filter the selections.     </td>
  </tr>
</table>
<a class="anchor" name="145fdf90111daefb5d2752ba6098ff28"></a><!-- doxytag: member="_PalmPhotoSelectionParam::offset" ref="145fdf90111daefb5d2752ba6098ff28" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="struct__PalmPhotoSelectionParam.html#145fdf90111daefb5d2752ba6098ff28">offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Range start.     </td>
  </tr>
</table>
<a class="anchor" name="6e97d74788e84e38e350a4a96e109e21"></a><!-- doxytag: member="_PalmPhotoSelectionParam::reserved" ref="6e97d74788e84e38e350a4a96e109e21" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="struct__PalmPhotoSelectionParam.html#6e97d74788e84e38e350a4a96e109e21">reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved for future use     </td>
  </tr>
</table>
<a class="anchor" name="21de422d81a91e745374ed93c1f9259c"></a><!-- doxytag: member="_PalmPhotoSelectionParam::selectedImages" ref="21de422d81a91e745374ed93c1f9259c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__PalmPhotoSelections.html">PalmPhotoSelections</a> <a class="el" href="struct__PalmPhotoSelectionParam.html#21de422d81a91e745374ed93c1f9259c">selectedImages</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OUT: Struct containing handle array.     </td>
  </tr>
</table>
<a class="anchor" name="cce745374bad58bfc770787addfa101e"></a><!-- doxytag: member="_PalmPhotoSelectionParam::selectionCount" ref="cce745374bad58bfc770787addfa101e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="struct__PalmPhotoSelectionParam.html#cce745374bad58bfc770787addfa101e">selectionCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Number of images to select.     </td>
  </tr>
</table>
<a class="anchor" name="7de07a6e542e631c7fa72b210e263a2a"></a><!-- doxytag: member="_PalmPhotoSelectionParam::userDataP" ref="7de07a6e542e631c7fa72b210e263a2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="struct__PalmPhotoSelectionParam.html#7de07a6e542e631c7fa72b210e263a2a">userDataP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: User data to be passed during callback.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:34 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
