<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>AddrDescriptor Struct Reference</h1><!-- doxytag: class="AddrDescriptor" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Item description here 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structAddrDescriptor.html#0df1e2c8e123dfdeb0cf1425d8e188c1">count</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0df1e2c8e123dfdeb0cf1425d8e188c1"></a><!-- doxytag: member="AddrDescriptor::count" ref="0df1e2c8e123dfdeb0cf1425d8e188c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structAddrDescriptor.html#0df1e2c8e123dfdeb0cf1425d8e188c1">count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of list     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
