<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmImageJPEGEncodeParamType Struct Reference</h1><!-- doxytag: class="PalmImageJPEGEncodeParamType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
JPEG format encoding parameters. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#a5ddabe1d4403b867408455bff621b3a">quality</a>
<li>UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#86b284c4a7a2e78fea813ae13dfeab9d">restartInterval</a>
<li>UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#69121bba5073b60bbbd54e3cc4d99df3">JPEGMode</a>
<li>UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#4e8e2c79bc222e6e801e12d729450138">subSampling</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="69121bba5073b60bbbd54e3cc4d99df3"></a><!-- doxytag: member="PalmImageJPEGEncodeParamType::JPEGMode" ref="69121bba5073b60bbbd54e3cc4d99df3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#69121bba5073b60bbbd54e3cc4d99df3">JPEGMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Baseline/Progressive...     </td>
  </tr>
</table>
<a class="anchor" name="a5ddabe1d4403b867408455bff621b3a"></a><!-- doxytag: member="PalmImageJPEGEncodeParamType::quality" ref="a5ddabe1d4403b867408455bff621b3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#a5ddabe1d4403b867408455bff621b3a">quality</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
JPEG quality between 0 and 100.     </td>
  </tr>
</table>
<a class="anchor" name="86b284c4a7a2e78fea813ae13dfeab9d"></a><!-- doxytag: member="PalmImageJPEGEncodeParamType::restartInterval" ref="86b284c4a7a2e78fea813ae13dfeab9d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#86b284c4a7a2e78fea813ae13dfeab9d">restartInterval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of restart intervals.     </td>
  </tr>
</table>
<a class="anchor" name="4e8e2c79bc222e6e801e12d729450138"></a><!-- doxytag: member="PalmImageJPEGEncodeParamType::subSampling" ref="4e8e2c79bc222e6e801e12d729450138" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageJPEGEncodeParamType.html#4e8e2c79bc222e6e801e12d729450138">subSampling</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SubSampling YCbCr (444, 422, 411).     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:43 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
