<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetServicesProfileV1 Struct Reference</h1><!-- doxytag: class="NetServicesProfileV1" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Profile entries version 1. 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char <a class="el" href="structNetServicesProfileV1.html#7b30791b87b64b4103297a28148083af">profileName</a> [32]
<li>UInt8 <a class="el" href="structNetServicesProfileV1.html#936b94e37ecde26783f08f1750b4c1cc">SSID</a> [32]
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#f2cb78e5422f7d37dc9b3cdc8f6c9a41">ssidLength</a>
<li>UInt16 <a class="el" href="structNetServicesProfileV1.html#be81f7b8fb9c20c6e64dc40e405e4de2">ipAllocType</a>
<li>UInt16 <a class="el" href="structNetServicesProfileV1.html#3db8a9ed82d6e4ad4828c920aa8e74ec">preambleType</a>
<li>UInt16 <a class="el" href="structNetServicesProfileV1.html#f10549c2f51d12171040404e8db1ea7d">keyIndex</a>
<li>UInt16 <a class="el" href="structNetServicesProfileV1.html#fe45a7c8c1a67ad79c2d7e8bdc335a3a">authentication</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#1426ed61d300376c02e1525d6193b839">opMode</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#78ba9414c0dc9fa071d0b74df2259e63">channel</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#78f77fa62033f874f11ada51e666fc4f">reqIP</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#c5dce5d2fcebc0ab57ffad78f26b8ba0">ipMask</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#6c33c2d214510a632b29ab32c7c7da16">ipGateway</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#d392b37cd1abbcf8ab1db86b08a13b4a">ipPrimaryDNS</a>
<li>UInt32 <a class="el" href="structNetServicesProfileV1.html#e4f367d3ca3bae9300362272f42bfdcf">ipSecondaryDNS</a>
<li>UInt8 <a class="el" href="structNetServicesProfileV1.html#0a7f39467e34e4f2797e7d1cdc57b63f">wep</a> [4][16]
<li>UInt8 <a class="el" href="structNetServicesProfileV1.html#8d84baa4472598d78a0e90a53de8bfa9">dhcpRequestDNS</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe45a7c8c1a67ad79c2d7e8bdc335a3a"></a><!-- doxytag: member="NetServicesProfileV1::authentication" ref="fe45a7c8c1a67ad79c2d7e8bdc335a3a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structNetServicesProfileV1.html#fe45a7c8c1a67ad79c2d7e8bdc335a3a">authentication</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OPEN / 64 bit / 128 bit.     </td>
  </tr>
</table>
<a class="anchor" name="78ba9414c0dc9fa071d0b74df2259e63"></a><!-- doxytag: member="NetServicesProfileV1::channel" ref="78ba9414c0dc9fa071d0b74df2259e63" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#78ba9414c0dc9fa071d0b74df2259e63">channel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DS Channel. Only used for ad-hoc.     </td>
  </tr>
</table>
<a class="anchor" name="8d84baa4472598d78a0e90a53de8bfa9"></a><!-- doxytag: member="NetServicesProfileV1::dhcpRequestDNS" ref="8d84baa4472598d78a0e90a53de8bfa9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structNetServicesProfileV1.html#8d84baa4472598d78a0e90a53de8bfa9">dhcpRequestDNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0 = DNS info static, 1 = DNS from DHCP.     </td>
  </tr>
</table>
<a class="anchor" name="be81f7b8fb9c20c6e64dc40e405e4de2"></a><!-- doxytag: member="NetServicesProfileV1::ipAllocType" ref="be81f7b8fb9c20c6e64dc40e405e4de2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structNetServicesProfileV1.html#be81f7b8fb9c20c6e64dc40e405e4de2">ipAllocType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DHCP/STATIC/IPIPA.     </td>
  </tr>
</table>
<a class="anchor" name="6c33c2d214510a632b29ab32c7c7da16"></a><!-- doxytag: member="NetServicesProfileV1::ipGateway" ref="6c33c2d214510a632b29ab32c7c7da16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#6c33c2d214510a632b29ab32c7c7da16">ipGateway</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP gateway.     </td>
  </tr>
</table>
<a class="anchor" name="c5dce5d2fcebc0ab57ffad78f26b8ba0"></a><!-- doxytag: member="NetServicesProfileV1::ipMask" ref="c5dce5d2fcebc0ab57ffad78f26b8ba0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#c5dce5d2fcebc0ab57ffad78f26b8ba0">ipMask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP mask.     </td>
  </tr>
</table>
<a class="anchor" name="d392b37cd1abbcf8ab1db86b08a13b4a"></a><!-- doxytag: member="NetServicesProfileV1::ipPrimaryDNS" ref="d392b37cd1abbcf8ab1db86b08a13b4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#d392b37cd1abbcf8ab1db86b08a13b4a">ipPrimaryDNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP primary DNS.     </td>
  </tr>
</table>
<a class="anchor" name="e4f367d3ca3bae9300362272f42bfdcf"></a><!-- doxytag: member="NetServicesProfileV1::ipSecondaryDNS" ref="e4f367d3ca3bae9300362272f42bfdcf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#e4f367d3ca3bae9300362272f42bfdcf">ipSecondaryDNS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP secondary DNS.     </td>
  </tr>
</table>
<a class="anchor" name="f10549c2f51d12171040404e8db1ea7d"></a><!-- doxytag: member="NetServicesProfileV1::keyIndex" ref="f10549c2f51d12171040404e8db1ea7d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structNetServicesProfileV1.html#f10549c2f51d12171040404e8db1ea7d">keyIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WEP key index. Only valid if wep active.     </td>
  </tr>
</table>
<a class="anchor" name="1426ed61d300376c02e1525d6193b839"></a><!-- doxytag: member="NetServicesProfileV1::opMode" ref="1426ed61d300376c02e1525d6193b839" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#1426ed61d300376c02e1525d6193b839">opMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BSS, IBSS.     </td>
  </tr>
</table>
<a class="anchor" name="3db8a9ed82d6e4ad4828c920aa8e74ec"></a><!-- doxytag: member="NetServicesProfileV1::preambleType" ref="3db8a9ed82d6e4ad4828c920aa8e74ec" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structNetServicesProfileV1.html#3db8a9ed82d6e4ad4828c920aa8e74ec">preambleType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Long or short preamble.     </td>
  </tr>
</table>
<a class="anchor" name="7b30791b87b64b4103297a28148083af"></a><!-- doxytag: member="NetServicesProfileV1::profileName" ref="7b30791b87b64b4103297a28148083af" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structNetServicesProfileV1.html#7b30791b87b64b4103297a28148083af">profileName</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ASCII string - profile reference.     </td>
  </tr>
</table>
<a class="anchor" name="78f77fa62033f874f11ada51e666fc4f"></a><!-- doxytag: member="NetServicesProfileV1::reqIP" ref="78f77fa62033f874f11ada51e666fc4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#78f77fa62033f874f11ada51e666fc4f">reqIP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static IP address.     </td>
  </tr>
</table>
<a class="anchor" name="936b94e37ecde26783f08f1750b4c1cc"></a><!-- doxytag: member="NetServicesProfileV1::SSID" ref="936b94e37ecde26783f08f1750b4c1cc" args="[32]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structNetServicesProfileV1.html#936b94e37ecde26783f08f1750b4c1cc">SSID</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SSID associated with this profile.     </td>
  </tr>
</table>
<a class="anchor" name="f2cb78e5422f7d37dc9b3cdc8f6c9a41"></a><!-- doxytag: member="NetServicesProfileV1::ssidLength" ref="f2cb78e5422f7d37dc9b3cdc8f6c9a41" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetServicesProfileV1.html#f2cb78e5422f7d37dc9b3cdc8f6c9a41">ssidLength</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of bytes of the SSID.     </td>
  </tr>
</table>
<a class="anchor" name="0a7f39467e34e4f2797e7d1cdc57b63f"></a><!-- doxytag: member="NetServicesProfileV1::wep" ref="0a7f39467e34e4f2797e7d1cdc57b63f" args="[4][16]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structNetServicesProfileV1.html#0a7f39467e34e4f2797e7d1cdc57b63f">wep</a>[4][16]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
WEP keys. Up to 5 keys.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:42 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
