<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>AddressAppRecordHeader Struct Reference</h1><!-- doxytag: class="AddressAppRecordHeader" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Item description here 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="ba74e56cc2c440920cea1f5e16e900c0"></a><!-- doxytag: member="AddressAppRecordHeader::options" ref="ba74e56cc2c440920cea1f5e16e900c0" args="" -->
UInt32 <b>options</b>
<li><a class="anchor" name="50f795625b67f33371f62722b0fe0063"></a><!-- doxytag: member="AddressAppRecordHeader::flags" ref="50f795625b67f33371f62722b0fe0063" args="" -->
UInt32 <b>flags</b>
<li><a class="anchor" name="9ce4316b954155c83aac1592b25a352d"></a><!-- doxytag: member="AddressAppRecordHeader::companyOffset" ref="9ce4316b954155c83aac1592b25a352d" args="" -->
UInt8 <b>companyOffset</b>
<li><a class="anchor" name="0f11fc08c1ec2c8146ddd0d5b8fe8355"></a><!-- doxytag: member="AddressAppRecordHeader::data" ref="0f11fc08c1ec2c8146ddd0d5b8fe8355" args="" -->
char <b>data</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
