<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmImageGIFFrameParamType Struct Reference</h1><!-- doxytag: class="PalmImageGIFFrameParamType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
GIF frame parameters. 
<p>
Each GIF frame contains more info than a simple palette and image buffer. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#fd95fb294d130349bf165bb6b5d38382">leftPosition</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#114f481acb09ec2891d307d178387235">topPosition</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#8fae7f930e6e821ef2c1ed22c2054c69">imageWidth</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#b84ea713043c623812d8436c1c972b71">imageHeight</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#044d9dca38e54ec95378216138f50596">localColorBits</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#2371cdc9e8123ba51f988f45aca3d61b">hasLocalColorTable</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#3a0afa3cd59508530292fb6b1c7010f0">isInterlaced</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#6ea3819bf175575b0a8be41a252a9aeb">hasTransparentColor</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#4e6fa53fc55a9d128a4818c28af106a9">transparentColorIndex</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#2ac1d1d4c9db324b186919df0ca4a066">disposalMethod</a>
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#490f72ecc025207cd5ed692e6b96d102">delayTime</a>
<li>UInt8 <a class="el" href="structPalmImageGIFFrameParamType.html#e50a82682f978ac83dd7d02468fe6524">localColorTable</a> [256 *3]
<li>UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#6b6f19130ca667896acfb3b4d87f8a96">imageDataSize</a>
<li>UInt8 * <a class="el" href="structPalmImageGIFFrameParamType.html#7239a3999eae1f354e2c6288fae0d3de">imageDataP</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="490f72ecc025207cd5ed692e6b96d102"></a><!-- doxytag: member="PalmImageGIFFrameParamType::delayTime" ref="490f72ecc025207cd5ed692e6b96d102" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#490f72ecc025207cd5ed692e6b96d102">delayTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delay for the current image.     </td>
  </tr>
</table>
<a class="anchor" name="2ac1d1d4c9db324b186919df0ca4a066"></a><!-- doxytag: member="PalmImageGIFFrameParamType::disposalMethod" ref="2ac1d1d4c9db324b186919df0ca4a066" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#2ac1d1d4c9db324b186919df0ca4a066">disposalMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disposal method. (Refer to GIF standard)     </td>
  </tr>
</table>
<a class="anchor" name="2371cdc9e8123ba51f988f45aca3d61b"></a><!-- doxytag: member="PalmImageGIFFrameParamType::hasLocalColorTable" ref="2371cdc9e8123ba51f988f45aca3d61b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#2371cdc9e8123ba51f988f45aca3d61b">hasLocalColorTable</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 if has local color table, 0 otherwise.     </td>
  </tr>
</table>
<a class="anchor" name="6ea3819bf175575b0a8be41a252a9aeb"></a><!-- doxytag: member="PalmImageGIFFrameParamType::hasTransparentColor" ref="6ea3819bf175575b0a8be41a252a9aeb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#6ea3819bf175575b0a8be41a252a9aeb">hasTransparentColor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 if has transparency, 0 otherwise.     </td>
  </tr>
</table>
<a class="anchor" name="7239a3999eae1f354e2c6288fae0d3de"></a><!-- doxytag: member="PalmImageGIFFrameParamType::imageDataP" ref="7239a3999eae1f354e2c6288fae0d3de" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8* <a class="el" href="structPalmImageGIFFrameParamType.html#7239a3999eae1f354e2c6288fae0d3de">imageDataP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Raw Image.     </td>
  </tr>
</table>
<a class="anchor" name="6b6f19130ca667896acfb3b4d87f8a96"></a><!-- doxytag: member="PalmImageGIFFrameParamType::imageDataSize" ref="6b6f19130ca667896acfb3b4d87f8a96" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#6b6f19130ca667896acfb3b4d87f8a96">imageDataSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the image buffer.     </td>
  </tr>
</table>
<a class="anchor" name="b84ea713043c623812d8436c1c972b71"></a><!-- doxytag: member="PalmImageGIFFrameParamType::imageHeight" ref="b84ea713043c623812d8436c1c972b71" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#b84ea713043c623812d8436c1c972b71">imageHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Image height.     </td>
  </tr>
</table>
<a class="anchor" name="8fae7f930e6e821ef2c1ed22c2054c69"></a><!-- doxytag: member="PalmImageGIFFrameParamType::imageWidth" ref="8fae7f930e6e821ef2c1ed22c2054c69" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#8fae7f930e6e821ef2c1ed22c2054c69">imageWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Image width.     </td>
  </tr>
</table>
<a class="anchor" name="3a0afa3cd59508530292fb6b1c7010f0"></a><!-- doxytag: member="PalmImageGIFFrameParamType::isInterlaced" ref="3a0afa3cd59508530292fb6b1c7010f0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#3a0afa3cd59508530292fb6b1c7010f0">isInterlaced</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
1 if interlaced, 0 otherwise.     </td>
  </tr>
</table>
<a class="anchor" name="fd95fb294d130349bf165bb6b5d38382"></a><!-- doxytag: member="PalmImageGIFFrameParamType::leftPosition" ref="fd95fb294d130349bf165bb6b5d38382" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#fd95fb294d130349bf165bb6b5d38382">leftPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left position of the image.     </td>
  </tr>
</table>
<a class="anchor" name="044d9dca38e54ec95378216138f50596"></a><!-- doxytag: member="PalmImageGIFFrameParamType::localColorBits" ref="044d9dca38e54ec95378216138f50596" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#044d9dca38e54ec95378216138f50596">localColorBits</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bits for the local color table.     </td>
  </tr>
</table>
<a class="anchor" name="e50a82682f978ac83dd7d02468fe6524"></a><!-- doxytag: member="PalmImageGIFFrameParamType::localColorTable" ref="e50a82682f978ac83dd7d02468fe6524" args="[256 *3]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPalmImageGIFFrameParamType.html#e50a82682f978ac83dd7d02468fe6524">localColorTable</a>[256 *3]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Local color table.     </td>
  </tr>
</table>
<a class="anchor" name="114f481acb09ec2891d307d178387235"></a><!-- doxytag: member="PalmImageGIFFrameParamType::topPosition" ref="114f481acb09ec2891d307d178387235" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#114f481acb09ec2891d307d178387235">topPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top posistion of the image.     </td>
  </tr>
</table>
<a class="anchor" name="4e6fa53fc55a9d128a4818c28af106a9"></a><!-- doxytag: member="PalmImageGIFFrameParamType::transparentColorIndex" ref="4e6fa53fc55a9d128a4818c28af106a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmImageGIFFrameParamType.html#4e6fa53fc55a9d128a4818c28af106a9">transparentColorIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transparency color index.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:43 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
