<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>LocDBRecordTag Struct Reference</h1><!-- doxytag: class="LocDBRecordTag" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Location database record format 
<p>
<h2>Data Fields</h2>
<ul>
<li>Int16 <a class="el" href="structLocDBRecordTag.html#ba03c5688f6b36c618d8cd08de3ed155">uTC</a>
<li><a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a> <a class="el" href="structLocDBRecordTag.html#93a58262dff42cee99fccfbe709bffea">dSTStart</a>
<li><a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a> <a class="el" href="structLocDBRecordTag.html#5e84d27458a892f67ef29d7f9b1a0191">dSTEnd</a>
<li>Int16 <a class="el" href="structLocDBRecordTag.html#d728d3f7f39d1b273476cba62adb5ab7">dSTAdjustmentInMinutes</a>
<li>CountryType <a class="el" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">country</a>
<li>UInt8 <a class="el" href="structLocDBRecordTag.html#8481a825632324ca0d97df00174c4e49">custom</a>: 1
<li>UInt8 <a class="el" href="structLocDBRecordTag.html#afcc5dd1f7780361bbed9d846816a145">reserved</a>: 7
<li>Char <a class="el" href="structLocDBRecordTag.html#02ef10e4ef4a158ccd115280979d027c">name</a> [0]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="704751965f6a297c7ff09c677dd43f8f"></a><!-- doxytag: member="LocDBRecordTag::country" ref="704751965f6a297c7ff09c677dd43f8f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CountryType <a class="el" href="structLocDBRecordTag.html#704751965f6a297c7ff09c677dd43f8f">country</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Country. See Palm OS documentation for values     </td>
  </tr>
</table>
<a class="anchor" name="8481a825632324ca0d97df00174c4e49"></a><!-- doxytag: member="LocDBRecordTag::custom" ref="8481a825632324ca0d97df00174c4e49" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structLocDBRecordTag.html#8481a825632324ca0d97df00174c4e49">custom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
not used     </td>
  </tr>
</table>
<a class="anchor" name="d728d3f7f39d1b273476cba62adb5ab7"></a><!-- doxytag: member="LocDBRecordTag::dSTAdjustmentInMinutes" ref="d728d3f7f39d1b273476cba62adb5ab7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structLocDBRecordTag.html#d728d3f7f39d1b273476cba62adb5ab7">dSTAdjustmentInMinutes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
0 = DST not observed, 60 = observed.     </td>
  </tr>
</table>
<a class="anchor" name="5e84d27458a892f67ef29d7f9b1a0191"></a><!-- doxytag: member="LocDBRecordTag::dSTEnd" ref="5e84d27458a892f67ef29d7f9b1a0191" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a> <a class="el" href="structLocDBRecordTag.html#5e84d27458a892f67ef29d7f9b1a0191">dSTEnd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time when DST end     </td>
  </tr>
</table>
<a class="anchor" name="93a58262dff42cee99fccfbe709bffea"></a><!-- doxytag: member="LocDBRecordTag::dSTStart" ref="93a58262dff42cee99fccfbe709bffea" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="LocsLibCommon_8h.html#304548587b6921a9544cb06f157bd1d5">DSTType</a> <a class="el" href="structLocDBRecordTag.html#93a58262dff42cee99fccfbe709bffea">dSTStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time when DST begins e.g. 2am     </td>
  </tr>
</table>
<a class="anchor" name="02ef10e4ef4a158ccd115280979d027c"></a><!-- doxytag: member="LocDBRecordTag::name" ref="02ef10e4ef4a158ccd115280979d027c" args="[0]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structLocDBRecordTag.html#02ef10e4ef4a158ccd115280979d027c">name</a>[0]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LocationType uses Char* name     </td>
  </tr>
</table>
<a class="anchor" name="afcc5dd1f7780361bbed9d846816a145"></a><!-- doxytag: member="LocDBRecordTag::reserved" ref="afcc5dd1f7780361bbed9d846816a145" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structLocDBRecordTag.html#afcc5dd1f7780361bbed9d846816a145">reserved</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
not used     </td>
  </tr>
</table>
<a class="anchor" name="ba03c5688f6b36c618d8cd08de3ed155"></a><!-- doxytag: member="LocDBRecordTag::uTC" ref="ba03c5688f6b36c618d8cd08de3ed155" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structLocDBRecordTag.html#ba03c5688f6b36c618d8cd08de3ed155">uTC</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
timezone     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:37 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
