<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SysVPPILaunchCmdProgressPaintType Struct Reference</h1><!-- doxytag: class="SysVPPILaunchCmdProgressPaintType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used by the VPN Panel to show the progess dialog. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#df1aca64ec4180843a13c244bd400368">stage</a>
<li>RectangleType <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#dc7fa9f1f3d92766496f0f80b82e4c06">clientRect</a>
<li>Err <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#3ca9e6550509db353883d1b9c9d0ddff">errOut</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dc7fa9f1f3d92766496f0f80b82e4c06"></a><!-- doxytag: member="SysVPPILaunchCmdProgressPaintType::clientRect" ref="dc7fa9f1f3d92766496f0f80b82e4c06" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">RectangleType <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#dc7fa9f1f3d92766496f0f80b82e4c06">clientRect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rectangle in which the progress dialog box is displayed (in).     </td>
  </tr>
</table>
<a class="anchor" name="3ca9e6550509db353883d1b9c9d0ddff"></a><!-- doxytag: member="SysVPPILaunchCmdProgressPaintType::errOut" ref="3ca9e6550509db353883d1b9c9d0ddff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#3ca9e6550509db353883d1b9c9d0ddff">errOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error code (out).     </td>
  </tr>
</table>
<a class="anchor" name="df1aca64ec4180843a13c244bd400368"></a><!-- doxytag: member="SysVPPILaunchCmdProgressPaintType::stage" ref="df1aca64ec4180843a13c244bd400368" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structSysVPPILaunchCmdProgressPaintType.html#df1aca64ec4180843a13c244bd400368">stage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stage calue sent by the VPN Shim to the VPPI (in).     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:51 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
