<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>ToneItemType Struct Reference</h1><!-- doxytag: class="ToneItemType" -->Collaboration diagram for ToneItemType:<p><center><img src="structToneItemType__coll__graph.png" border="0" usemap="#ToneItemType__coll__map" alt="Collaboration graph"></center>
<map name="ToneItemType__coll__map">
<area href="structToneIdentifier.html" shape="rect" coords="9,7,113,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Tone characteristics. 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char <a class="el" href="structToneItemType.html#5e33c6f0b5151678a840940850632fa4">name</a> [kMaxTonesNameSize]
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structToneItemType.html#9c0c51ff17905f0f4484712db87b1a41">identifier</a>
<li>Boolean <a class="el" href="structToneItemType.html#a24d98eb501bf150c450b71b9fc1c2e9">protectedTone</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9c0c51ff17905f0f4484712db87b1a41"></a><!-- doxytag: member="ToneItemType::identifier" ref="9c0c51ff17905f0f4484712db87b1a41" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structToneItemType.html#9c0c51ff17905f0f4484712db87b1a41">identifier</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique ID for the ring tone.     </td>
  </tr>
</table>
<a class="anchor" name="5e33c6f0b5151678a840940850632fa4"></a><!-- doxytag: member="ToneItemType::name" ref="5e33c6f0b5151678a840940850632fa4" args="[kMaxTonesNameSize]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structToneItemType.html#5e33c6f0b5151678a840940850632fa4">name</a>[kMaxTonesNameSize]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the ring tone.     </td>
  </tr>
</table>
<a class="anchor" name="a24d98eb501bf150c450b71b9fc1c2e9"></a><!-- doxytag: member="ToneItemType::protectedTone" ref="a24d98eb501bf150c450b71b9fc1c2e9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structToneItemType.html#a24d98eb501bf150c450b71b9fc1c2e9">protectedTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether Tone is protected and cannot be beamed or sent.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:52 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
