<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnIOTAPhnDlsLockType Struct Reference</h1><!-- doxytag: class="PhnIOTAPhnDlsLockType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds lock state of user's ability to change the download server URL address. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="53be8d4fdb29d4d9ec0f8ce00d6fba42"></a><!-- doxytag: member="PhnIOTAPhnDlsLockType::iota_ph_dls_lock" ref="53be8d4fdb29d4d9ec0f8ce00d6fba42" args="" -->
Boolean <b>iota_ph_dls_lock</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:44 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
