<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnRadioStateType Struct Reference</h1><!-- doxytag: class="PhnRadioStateType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Radio state 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="658ebad7e0176fefe77194c2073317a3"></a><!-- doxytag: member="PhnRadioStateType::version" ref="658ebad7e0176fefe77194c2073317a3" args="" -->
UInt16 <b>version</b>
<li><a class="anchor" name="1222210d567063096bc616301f5692f7"></a><!-- doxytag: member="PhnRadioStateType::size" ref="1222210d567063096bc616301f5692f7" args="" -->
UInt32 <b>size</b>
<li><a class="anchor" name="157b243c0f3831506829d01353c0e3e0"></a><!-- doxytag: member="PhnRadioStateType::maxConnections" ref="157b243c0f3831506829d01353c0e3e0" args="" -->
UInt16 <b>maxConnections</b>
<li>Boolean <a class="el" href="structPhnRadioStateType.html#fe1be292851d3ca8fd450899e284c08d">alsSupported</a>
<li><a class="anchor" name="f03c379073ab27d79865ea47bab4eb96"></a><!-- doxytag: member="PhnRadioStateType::activeLineNumber" ref="f03c379073ab27d79865ea47bab4eb96" args="" -->
Int16 <b>activeLineNumber</b>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fe1be292851d3ca8fd450899e284c08d"></a><!-- doxytag: member="PhnRadioStateType::alsSupported" ref="fe1be292851d3ca8fd450899e284c08d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnRadioStateType.html#fe1be292851d3ca8fd450899e284c08d">alsSupported</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
GSM only feature. if False activeLineNumber should always be 1     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:45 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
