<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>_HelperServiceMMSObjectType Struct Reference</h1><!-- doxytag: class="_HelperServiceMMSObjectType" -->Collaboration diagram for _HelperServiceMMSObjectType:<p><center><img src="struct__HelperServiceMMSObjectType__coll__graph.png" border="0" usemap="#__HelperServiceMMSObjectType__coll__map" alt="Collaboration graph"></center>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure to hold the MMS object. This structure is part of the linked list which is pointed by the object member of HelperServiceMMSDetailsType 
<p>
<h2>Data Fields</h2>
<ul>
<li>Int16 <a class="el" href="struct__HelperServiceMMSObjectType.html#2ab7878b4e27503a8fc2c6488075dad5">pageNum</a>
<li>Char * <a class="el" href="struct__HelperServiceMMSObjectType.html#70516fe410a514661a34489647db977e">mimeType</a>
<li>MemPtr <a class="el" href="struct__HelperServiceMMSObjectType.html#7ec24549639072d0c8a95f35b0d75402">bufferP</a>
<li>UInt32 <a class="el" href="struct__HelperServiceMMSObjectType.html#96e078de0b78b6c1d957f4a8a322d5d7">bufferLen</a>
<li>Char * <a class="el" href="struct__HelperServiceMMSObjectType.html#ed9ffa71d42b7b7249c9c627b7472173">tempFileName</a>
<li>Boolean <a class="el" href="struct__HelperServiceMMSObjectType.html#c1293b14ae04c7417e63bc43d41937d2">isVFSFileName</a>
<li>Boolean <a class="el" href="struct__HelperServiceMMSObjectType.html#3710433efac0e326ad2d00fa75c2145b">freeTempFile</a>
<li>Char * <a class="el" href="struct__HelperServiceMMSObjectType.html#58ee9e099b0600bcba431f2c8d337e5f">name</a>
<li><a class="el" href="struct__HelperServiceMMSObjectType.html">_HelperServiceMMSObjectType</a> * <a class="el" href="struct__HelperServiceMMSObjectType.html#12fbe027ca522ba3a32489055e9bce73">nextP</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="96e078de0b78b6c1d957f4a8a322d5d7"></a><!-- doxytag: member="_HelperServiceMMSObjectType::bufferLen" ref="96e078de0b78b6c1d957f4a8a322d5d7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="struct__HelperServiceMMSObjectType.html#96e078de0b78b6c1d957f4a8a322d5d7">bufferLen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Length of the buffer     </td>
  </tr>
</table>
<a class="anchor" name="7ec24549639072d0c8a95f35b0d75402"></a><!-- doxytag: member="_HelperServiceMMSObjectType::bufferP" ref="7ec24549639072d0c8a95f35b0d75402" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MemPtr <a class="el" href="struct__HelperServiceMMSObjectType.html#7ec24549639072d0c8a95f35b0d75402">bufferP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: The object is stored in a buffer if this is non-NULL     </td>
  </tr>
</table>
<a class="anchor" name="3710433efac0e326ad2d00fa75c2145b"></a><!-- doxytag: member="_HelperServiceMMSObjectType::freeTempFile" ref="3710433efac0e326ad2d00fa75c2145b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="struct__HelperServiceMMSObjectType.html#3710433efac0e326ad2d00fa75c2145b">freeTempFile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: If set, the file should be deleted by the helper application     </td>
  </tr>
</table>
<a class="anchor" name="c1293b14ae04c7417e63bc43d41937d2"></a><!-- doxytag: member="_HelperServiceMMSObjectType::isVFSFileName" ref="c1293b14ae04c7417e63bc43d41937d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="struct__HelperServiceMMSObjectType.html#c1293b14ae04c7417e63bc43d41937d2">isVFSFileName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Is the file local or under VFS e.g Memory card?     </td>
  </tr>
</table>
<a class="anchor" name="70516fe410a514661a34489647db977e"></a><!-- doxytag: member="_HelperServiceMMSObjectType::mimeType" ref="70516fe410a514661a34489647db977e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="struct__HelperServiceMMSObjectType.html#70516fe410a514661a34489647db977e">mimeType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: IANA Mime type for this object (compulsory!) The object may be passed in a buffer or via a file. Either set bufferP and bufferLen or set tempFileName     </td>
  </tr>
</table>
<a class="anchor" name="58ee9e099b0600bcba431f2c8d337e5f"></a><!-- doxytag: member="_HelperServiceMMSObjectType::name" ref="58ee9e099b0600bcba431f2c8d337e5f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="struct__HelperServiceMMSObjectType.html#58ee9e099b0600bcba431f2c8d337e5f">name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: the name of the object as sent to us (maybe the filename)     </td>
  </tr>
</table>
<a class="anchor" name="12fbe027ca522ba3a32489055e9bce73"></a><!-- doxytag: member="_HelperServiceMMSObjectType::nextP" ref="12fbe027ca522ba3a32489055e9bce73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">struct <a class="el" href="struct__HelperServiceMMSObjectType.html">_HelperServiceMMSObjectType</a>* <a class="el" href="struct__HelperServiceMMSObjectType.html#12fbe027ca522ba3a32489055e9bce73">nextP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: Linked list pointer of objects to send.     </td>
  </tr>
</table>
<a class="anchor" name="2ab7878b4e27503a8fc2c6488075dad5"></a><!-- doxytag: member="_HelperServiceMMSObjectType::pageNum" ref="2ab7878b4e27503a8fc2c6488075dad5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="struct__HelperServiceMMSObjectType.html#2ab7878b4e27503a8fc2c6488075dad5">pageNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: page of message this content should appear on.     </td>
  </tr>
</table>
<a class="anchor" name="ed9ffa71d42b7b7249c9c627b7472173"></a><!-- doxytag: member="_HelperServiceMMSObjectType::tempFileName" ref="ed9ffa71d42b7b7249c9c627b7472173" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="struct__HelperServiceMMSObjectType.html#ed9ffa71d42b7b7249c9c627b7472173">tempFileName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IN: The temporary file its stored in if bufferP is NULL     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:32 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
