<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnGPRSPDPContextListNodeType Struct Reference</h1><!-- doxytag: class="PhnGPRSPDPContextListNodeType" -->Collaboration diagram for PhnGPRSPDPContextListNodeType:<p><center><img src="structPhnGPRSPDPContextListNodeType__coll__graph.png" border="0" usemap="#PhnGPRSPDPContextListNodeType__coll__map" alt="Collaboration graph"></center>
<map name="PhnGPRSPDPContextListNodeType__coll__map">
<area href="structPhnGPRSPDPContextType.html" shape="rect" coords="34,7,221,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
This is a list node that is returened when we retreive the current list of PDP contexts stored on the device 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="64b76d03b879a8abcba9b6c6efbea191"></a><!-- doxytag: member="PhnGPRSPDPContextListNodeType::type" ref="64b76d03b879a8abcba9b6c6efbea191" args="" -->
<a class="el" href="structPhnGPRSPDPContextType.html">PhnGPRSPDPContextType</a> <b>type</b>
<li><a class="anchor" name="1b6d7a08ff4e7c4afd726ae72b4c8b9f"></a><!-- doxytag: member="PhnGPRSPDPContextListNodeType::nextP" ref="1b6d7a08ff4e7c4afd726ae72b4c8b9f" args="" -->
<a class="el" href="structPhnGPRSPDPContextListNodeType.html">PhnGPRSPDPContextListNodeType</a> * <b>nextP</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:44 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
