<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmAudioMP2ParamType Struct Reference</h1><!-- doxytag: class="PalmAudioMP2ParamType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG-1 audio decoding parameters. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="35a0a1ecb3c5d2a0df42134dbae9c363"></a><!-- doxytag: member="PalmAudioMP2ParamType::avgBytesPerSec" ref="35a0a1ecb3c5d2a0df42134dbae9c363" args="" -->
UInt32 <b>avgBytesPerSec</b>
<li><a class="anchor" name="7fe3a2c38cb87a0b26234d0880eaecbb"></a><!-- doxytag: member="PalmAudioMP2ParamType::bitsPerSample" ref="7fe3a2c38cb87a0b26234d0880eaecbb" args="" -->
UInt32 <b>bitsPerSample</b>
<li><a class="anchor" name="a45211cb92789036cc253ae462af6f28"></a><!-- doxytag: member="PalmAudioMP2ParamType::channels" ref="a45211cb92789036cc253ae462af6f28" args="" -->
UInt32 <b>channels</b>
<li><a class="anchor" name="9c55615a27849073624beca83e01560f"></a><!-- doxytag: member="PalmAudioMP2ParamType::sampleRate" ref="9c55615a27849073624beca83e01560f" args="" -->
UInt32 <b>sampleRate</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:42 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
