<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>tagIOTANotificationEventType Struct Reference</h1><!-- doxytag: class="tagIOTANotificationEventType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure passed to the callbacks registered for incoming IOTA notifications 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structtagIOTANotificationEventType.html#658ebad7e0176fefe77194c2073317a3">version</a>
<li>void * <a class="el" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">headerP</a>
<li>UInt8 <a class="el" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">headerLen</a>
<li>void * <a class="el" href="structtagIOTANotificationEventType.html#f4af35df4f028dfefa9842667e217a05">dataP</a>
<li>UInt8 <a class="el" href="structtagIOTANotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">dataLen</a>
<li>UInt32 <a class="el" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">msgID</a>
<li>UInt32 <a class="el" href="structtagIOTANotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">datetime</a>
<li>Int32 <a class="el" href="structtagIOTANotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">reserved2</a>
<li>Int32 <a class="el" href="structtagIOTANotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">reserved3</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6c3baf3b1db60f5e126e41b88f557c13"></a><!-- doxytag: member="tagIOTANotificationEventType::dataLen" ref="6c3baf3b1db60f5e126e41b88f557c13" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structtagIOTANotificationEventType.html#6c3baf3b1db60f5e126e41b88f557c13">dataLen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of dataP     </td>
  </tr>
</table>
<a class="anchor" name="f4af35df4f028dfefa9842667e217a05"></a><!-- doxytag: member="tagIOTANotificationEventType::dataP" ref="f4af35df4f028dfefa9842667e217a05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structtagIOTANotificationEventType.html#f4af35df4f028dfefa9842667e217a05">dataP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to data body     </td>
  </tr>
</table>
<a class="anchor" name="716b1aadae5cd799bd7bc83082d07c1a"></a><!-- doxytag: member="tagIOTANotificationEventType::datetime" ref="716b1aadae5cd799bd7bc83082d07c1a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagIOTANotificationEventType.html#716b1aadae5cd799bd7bc83082d07c1a">datetime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
date/time stamp     </td>
  </tr>
</table>
<a class="anchor" name="15339914c93ffd803e86bf47c25c7fd2"></a><!-- doxytag: member="tagIOTANotificationEventType::headerLen" ref="15339914c93ffd803e86bf47c25c7fd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structtagIOTANotificationEventType.html#15339914c93ffd803e86bf47c25c7fd2">headerLen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of headerP     </td>
  </tr>
</table>
<a class="anchor" name="5da1059bf1562212b8f7a4a7dee40e05"></a><!-- doxytag: member="tagIOTANotificationEventType::headerP" ref="5da1059bf1562212b8f7a4a7dee40e05" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structtagIOTANotificationEventType.html#5da1059bf1562212b8f7a4a7dee40e05">headerP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
pointer to raw header     </td>
  </tr>
</table>
<a class="anchor" name="35fa34c864cf0812581bbbd2be6c56d2"></a><!-- doxytag: member="tagIOTANotificationEventType::msgID" ref="35fa34c864cf0812581bbbd2be6c56d2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagIOTANotificationEventType.html#35fa34c864cf0812581bbbd2be6c56d2">msgID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SMS related fields ID into the SMS database to reference this message this ID is not gauranteed to be valid once the notification callback returns. Users should make a copy of the msg if they want to work on it after the callback returns.     </td>
  </tr>
</table>
<a class="anchor" name="75c0c22f0366ce5079e211218319d9d0"></a><!-- doxytag: member="tagIOTANotificationEventType::reserved2" ref="75c0c22f0366ce5079e211218319d9d0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="structtagIOTANotificationEventType.html#75c0c22f0366ce5079e211218319d9d0">reserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved     </td>
  </tr>
</table>
<a class="anchor" name="55fa6153a1cd6db2e67ddc75753d9d11"></a><!-- doxytag: member="tagIOTANotificationEventType::reserved3" ref="55fa6153a1cd6db2e67ddc75753d9d11" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="structtagIOTANotificationEventType.html#55fa6153a1cd6db2e67ddc75753d9d11">reserved3</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved     </td>
  </tr>
</table>
<a class="anchor" name="658ebad7e0176fefe77194c2073317a3"></a><!-- doxytag: member="tagIOTANotificationEventType::version" ref="658ebad7e0176fefe77194c2073317a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagIOTANotificationEventType.html#658ebad7e0176fefe77194c2073317a3">version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
version number to provide future backwards compatibility     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:52 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
