<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SoundPreferenceIM Struct Reference</h1><!-- doxytag: class="SoundPreferenceIM" -->Collaboration diagram for SoundPreferenceIM:<p><center><img src="structSoundPreferenceIM__coll__graph.png" border="0" usemap="#SoundPreferenceIM__coll__map" alt="Collaboration graph"></center>
<map name="SoundPreferenceIM__coll__map">
<area href="structToneIdentifier.html" shape="rect" coords="26,7,130,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for IM Sound Pref. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferenceIM.html#aeda767a99fb0e528bfeedc174826df4">chatTone</a>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferenceIM.html#4248a1f788fe614d4e910df235c3d64b">messageTone</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="aeda767a99fb0e528bfeedc174826df4"></a><!-- doxytag: member="SoundPreferenceIM::chatTone" ref="aeda767a99fb0e528bfeedc174826df4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferenceIM.html#aeda767a99fb0e528bfeedc174826df4">chatTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used for chatting     </td>
  </tr>
</table>
<a class="anchor" name="4248a1f788fe614d4e910df235c3d64b"></a><!-- doxytag: member="SoundPreferenceIM::messageTone" ref="4248a1f788fe614d4e910df235c3d64b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferenceIM.html#4248a1f788fe614d4e910df235c3d64b">messageTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used for messaging     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:49 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
