<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>AddressAppRecord Struct Reference</h1><!-- doxytag: class="AddressAppRecord" -->Collaboration diagram for AddressAppRecord:<p><center><img src="structAddressAppRecord__coll__graph.png" border="0" usemap="#AddressAppRecord__coll__map" alt="Collaboration graph"></center>
<map name="AddressAppRecord__coll__map">
<area href="structAddressAppRecordHeader.html" shape="rect" coords="7,7,189,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Item description here 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="1212e458a98729feff69f7cac41d05ff"></a><!-- doxytag: member="AddressAppRecord::mData" ref="1212e458a98729feff69f7cac41d05ff" args="" -->
MemHandle <b>mData</b>
<li><a class="anchor" name="d266bfe4f5293bdeca44d014ab5b68c7"></a><!-- doxytag: member="AddressAppRecord::mID" ref="d266bfe4f5293bdeca44d014ab5b68c7" args="" -->
UInt32 <b>mID</b>
<li><a class="anchor" name="5c7c57a0b6acbfe2d7179259084b1f38"></a><!-- doxytag: member="AddressAppRecord::mLocked" ref="5c7c57a0b6acbfe2d7179259084b1f38" args="" -->
Boolean <b>mLocked</b>
<li>Int8 <a class="el" href="structAddressAppRecord.html#86ac121761c2c4ac37002eadc2c26625">reserved1</a>
<li><a class="anchor" name="324b3a1a2e0b72b97c0005f3282485e0"></a><!-- doxytag: member="AddressAppRecord::mHeader" ref="324b3a1a2e0b72b97c0005f3282485e0" args="" -->
<a class="el" href="structAddressAppRecordHeader.html">AddressAppRecordHeader</a> * <b>mHeader</b>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="86ac121761c2c4ac37002eadc2c26625"></a><!-- doxytag: member="AddressAppRecord::reserved1" ref="86ac121761c2c4ac37002eadc2c26625" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int8 <a class="el" href="structAddressAppRecord.html#86ac121761c2c4ac37002eadc2c26625">reserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
padding     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
