<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>tagSndFileStreamFileSpec Struct Reference</h1><!-- doxytag: class="tagSndFileStreamFileSpec" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Descriptions of the stream file. 
<p>
Used with <a class="el" href="palmOneSndFileStream_8h.html#a251edb05f2e1042991776239b76c872">SndFileStreamCreate()</a>/SndFileStreamOpen() 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structtagSndFileStreamFileSpec.html#0c12680bebc888c6b3a967c074c1b53b">flags</a>
<li>UInt16 <a class="el" href="structtagSndFileStreamFileSpec.html#c6845c8c0d56ab3d01b4d7de293a3de8">volRefNum</a>
<li>Char * <a class="el" href="structtagSndFileStreamFileSpec.html#f47723ecbb9ae58fd9a1256f7e3970f1">fileNameP</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamFileSpec.html#88af936772297e8c8fdec6181623412c">fileCreator</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamFileSpec.html#3b4fd0783d4ad82e1f5972463aa1cf42">fileType</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="88af936772297e8c8fdec6181623412c"></a><!-- doxytag: member="tagSndFileStreamFileSpec::fileCreator" ref="88af936772297e8c8fdec6181623412c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamFileSpec.html#88af936772297e8c8fdec6181623412c">fileCreator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator ID of the stream file     </td>
  </tr>
</table>
<a class="anchor" name="f47723ecbb9ae58fd9a1256f7e3970f1"></a><!-- doxytag: member="tagSndFileStreamFileSpec::fileNameP" ref="f47723ecbb9ae58fd9a1256f7e3970f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structtagSndFileStreamFileSpec.html#f47723ecbb9ae58fd9a1256f7e3970f1">fileNameP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the stream file     </td>
  </tr>
</table>
<a class="anchor" name="3b4fd0783d4ad82e1f5972463aa1cf42"></a><!-- doxytag: member="tagSndFileStreamFileSpec::fileType" ref="3b4fd0783d4ad82e1f5972463aa1cf42" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamFileSpec.html#3b4fd0783d4ad82e1f5972463aa1cf42">fileType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See File Stream Database Types     </td>
  </tr>
</table>
<a class="anchor" name="0c12680bebc888c6b3a967c074c1b53b"></a><!-- doxytag: member="tagSndFileStreamFileSpec::flags" ref="0c12680bebc888c6b3a967c074c1b53b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamFileSpec.html#0c12680bebc888c6b3a967c074c1b53b">flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to kSndFileStreamFileSpecFlagVFS or kSndFileStreamFileSpecFlagFileStream     </td>
  </tr>
</table>
<a class="anchor" name="c6845c8c0d56ab3d01b4d7de293a3de8"></a><!-- doxytag: member="tagSndFileStreamFileSpec::volRefNum" ref="c6845c8c0d56ab3d01b4d7de293a3de8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamFileSpec.html#c6845c8c0d56ab3d01b4d7de293a3de8">volRefNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The volume reference number returned from VFSVolumeEnumerate().     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:52 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
