<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>VPNAccountType Struct Reference</h1><!-- doxytag: class="VPNAccountType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
VPN Account structure. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structVPNAccountType.html#07a139e8d613a22b581f832a82aa0f8b">vppiCreator</a>
<li>UInt32 <a class="el" href="structVPNAccountType.html#42e366379eef2c3f5e0f1a20cb82fdf8">accountID</a>
<li>Char <a class="el" href="structVPNAccountType.html#2fe319a17e95368f03156af964a173e3">accountName</a> [kMaxVPNAccountNameLength+1]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="42e366379eef2c3f5e0f1a20cb82fdf8"></a><!-- doxytag: member="VPNAccountType::accountID" ref="42e366379eef2c3f5e0f1a20cb82fdf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structVPNAccountType.html#42e366379eef2c3f5e0f1a20cb82fdf8">accountID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Arbitrary 32-bit ID used by the VPI to identify the account.     </td>
  </tr>
</table>
<a class="anchor" name="2fe319a17e95368f03156af964a173e3"></a><!-- doxytag: member="VPNAccountType::accountName" ref="2fe319a17e95368f03156af964a173e3" args="[kMaxVPNAccountNameLength+1]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structVPNAccountType.html#2fe319a17e95368f03156af964a173e3">accountName</a>[kMaxVPNAccountNameLength+1]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
User-specified account name.     </td>
  </tr>
</table>
<a class="anchor" name="07a139e8d613a22b581f832a82aa0f8b"></a><!-- doxytag: member="VPNAccountType::vppiCreator" ref="07a139e8d613a22b581f832a82aa0f8b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structVPNAccountType.html#07a139e8d613a22b581f832a82aa0f8b">vppiCreator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator ID of the VPPI that "owns" the account.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:53 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
