<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SysVPPILaunchCmdPromptAndConfigureType Struct Reference</h1><!-- doxytag: class="SysVPPILaunchCmdPromptAndConfigureType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used by the VPN Panel to request the VPPI to display a dialog. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#ef054a097f9412711c311c1cecc6e271">origCreator</a>
<li>UInt32 <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#bd494f80181250db82ae0d90c6407597">origInstance</a>
<li>Err <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#3ca9e6550509db353883d1b9c9d0ddff">errOut</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3ca9e6550509db353883d1b9c9d0ddff"></a><!-- doxytag: member="SysVPPILaunchCmdPromptAndConfigureType::errOut" ref="3ca9e6550509db353883d1b9c9d0ddff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#3ca9e6550509db353883d1b9c9d0ddff">errOut</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error code (out).     </td>
  </tr>
</table>
<a class="anchor" name="ef054a097f9412711c311c1cecc6e271"></a><!-- doxytag: member="SysVPPILaunchCmdPromptAndConfigureType::origCreator" ref="ef054a097f9412711c311c1cecc6e271" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#ef054a097f9412711c311c1cecc6e271">origCreator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator that launched the prompt dialog (in).     </td>
  </tr>
</table>
<a class="anchor" name="bd494f80181250db82ae0d90c6407597"></a><!-- doxytag: member="SysVPPILaunchCmdPromptAndConfigureType::origInstance" ref="bd494f80181250db82ae0d90c6407597" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structSysVPPILaunchCmdPromptAndConfigureType.html#bd494f80181250db82ae0d90c6407597">origInstance</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instance that laucnhed the prompt dialog (in).     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:51 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
