<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmAudioAACDecParamType Struct Reference</h1><!-- doxytag: class="PalmAudioAACDecParamType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AAC decoding parameters. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structPalmAudioAACDecParamType.html#09e431ad57b5229f9e3ebbcce60629a9">fileFormat</a>
<li><a class="anchor" name="4e658b2738fb9be37320e42be98120f3"></a><!-- doxytag: member="PalmAudioAACDecParamType::u" ref="4e658b2738fb9be37320e42be98120f3" args="" -->
union {
<ul>
<li>&nbsp;&nbsp;&nbsp;void * &nbsp;&nbsp;&nbsp;<a class="el" href="structPalmAudioAACDecParamType.html#f26b2b4e7356823adecedff048e62237">ascP</a>
<li>&nbsp;&nbsp;&nbsp;void * &nbsp;&nbsp;&nbsp;<a class="el" href="structPalmAudioAACDecParamType.html#b87720f07a436eb1e6ceaff0b94b2ca1">esdsP</a>
</ul>
<li>} <b>u</b>
<li>void * <a class="el" href="structPalmAudioAACDecParamType.html#73a42479c8d4df14b143dfbb4aae526d">frameP</a>
<li>UInt32 <a class="el" href="structPalmAudioAACDecParamType.html#b3902d017bfa2af90606d1576fd52476">frameSize</a>
<li><a class="anchor" name="9c55615a27849073624beca83e01560f"></a><!-- doxytag: member="PalmAudioAACDecParamType::sampleRate" ref="9c55615a27849073624beca83e01560f" args="" -->
UInt32 <b>sampleRate</b>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f26b2b4e7356823adecedff048e62237"></a><!-- doxytag: member="PalmAudioAACDecParamType::ascP" ref="f26b2b4e7356823adecedff048e62237" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structPalmAudioAACDecParamType.html#f26b2b4e7356823adecedff048e62237">ascP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter block for MP4A     </td>
  </tr>
</table>
<a class="anchor" name="b87720f07a436eb1e6ceaff0b94b2ca1"></a><!-- doxytag: member="PalmAudioAACDecParamType::esdsP" ref="b87720f07a436eb1e6ceaff0b94b2ca1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structPalmAudioAACDecParamType.html#b87720f07a436eb1e6ceaff0b94b2ca1">esdsP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter block for RAW     </td>
  </tr>
</table>
<a class="anchor" name="09e431ad57b5229f9e3ebbcce60629a9"></a><!-- doxytag: member="PalmAudioAACDecParamType::fileFormat" ref="09e431ad57b5229f9e3ebbcce60629a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmAudioAACDecParamType.html#09e431ad57b5229f9e3ebbcce60629a9">fileFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RAW, ADTS, ADIF, MP4A and LATM     </td>
  </tr>
</table>
<a class="anchor" name="73a42479c8d4df14b143dfbb4aae526d"></a><!-- doxytag: member="PalmAudioAACDecParamType::frameP" ref="73a42479c8d4df14b143dfbb4aae526d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structPalmAudioAACDecParamType.html#73a42479c8d4df14b143dfbb4aae526d">frameP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
First AAC frame     </td>
  </tr>
</table>
<a class="anchor" name="b3902d017bfa2af90606d1576fd52476"></a><!-- doxytag: member="PalmAudioAACDecParamType::frameSize" ref="b3902d017bfa2af90606d1576fd52476" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmAudioAACDecParamType.html#b3902d017bfa2af90606d1576fd52476">frameSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frame size     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:42 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
