<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SoundPreferencePhone Struct Reference</h1><!-- doxytag: class="SoundPreferencePhone" -->Collaboration diagram for SoundPreferencePhone:<p><center><img src="structSoundPreferencePhone__coll__graph.png" border="0" usemap="#SoundPreferencePhone__coll__map" alt="Collaboration graph"></center>
<map name="SoundPreferencePhone__coll__map">
<area href="structToneIdentifier.html" shape="rect" coords="38,7,142,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for Phone Sound Pref. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#3fd744fdbbeb1c56c760cdfba4df2032">unknownCallerTone</a>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#246745487621998b033c2a83c2d77385">knownCallerTone</a>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#b05a60a81dd6925c4784f6e3b73bd217">roamingTone</a>
<li><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#06674d34d937c0ce359025015ce00866">voicemailTone</a>
<li>Boolean <a class="el" href="structSoundPreferencePhone.html#cc7127a2ec8f87fa69dbc07b1fd75ad6">serviceTone</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="246745487621998b033c2a83c2d77385"></a><!-- doxytag: member="SoundPreferencePhone::knownCallerTone" ref="246745487621998b033c2a83c2d77385" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#246745487621998b033c2a83c2d77385">knownCallerTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used when caller is known     </td>
  </tr>
</table>
<a class="anchor" name="b05a60a81dd6925c4784f6e3b73bd217"></a><!-- doxytag: member="SoundPreferencePhone::roamingTone" ref="b05a60a81dd6925c4784f6e3b73bd217" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#b05a60a81dd6925c4784f6e3b73bd217">roamingTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used when roaming     </td>
  </tr>
</table>
<a class="anchor" name="cc7127a2ec8f87fa69dbc07b1fd75ad6"></a><!-- doxytag: member="SoundPreferencePhone::serviceTone" ref="cc7127a2ec8f87fa69dbc07b1fd75ad6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structSoundPreferencePhone.html#cc7127a2ec8f87fa69dbc07b1fd75ad6">serviceTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="3fd744fdbbeb1c56c760cdfba4df2032"></a><!-- doxytag: member="SoundPreferencePhone::unknownCallerTone" ref="3fd744fdbbeb1c56c760cdfba4df2032" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#3fd744fdbbeb1c56c760cdfba4df2032">unknownCallerTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used when caller is unknown     </td>
  </tr>
</table>
<a class="anchor" name="06674d34d937c0ce359025015ce00866"></a><!-- doxytag: member="SoundPreferencePhone::voicemailTone" ref="06674d34d937c0ce359025015ce00866" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> <a class="el" href="structSoundPreferencePhone.html#06674d34d937c0ce359025015ce00866">voicemailTone</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone used for incoming voicemail     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:50 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
