<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsSndPortInfo Struct Reference</h1><!-- doxytag: class="HsSndPortInfo" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds sound port information. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structHsSndPortInfo.html#da76c6162c0be23009c9919e0b036988">signature</a>
<li>UInt32 <a class="el" href="structHsSndPortInfo.html#50f795625b67f33371f62722b0fe0063">flags</a>
<li><a class="el" href="HsSoundLibCommon_8h.html#532f5aba68dea401c49c11d942a0f9ee">HsSndPortID</a> <a class="el" href="structHsSndPortInfo.html#48d71d3b64d72f3ca8c182e0f095681c">portID</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#bd6e60c4b9e35c09a4cbf714498731e6">minVol</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#3e8d92f367ee03540ce7bd29b022da2c">maxVol</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#b746e73ee9db51eedf161a6b02a39444">unityVol</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#474772dc9bceefd09ad21abb9f3bd1b9">stepVol</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#0661e8c569d69163a59e86f5b792a801">currentVol</a>
<li>Int16 <a class="el" href="structHsSndPortInfo.html#530fa585811bc90121098fb49f04cba5">currentPan</a>
<li>UInt16 <a class="el" href="structHsSndPortInfo.html#4b92badfb3b0edb8fecdff4e78850573">stepDB</a>
<li>UInt16 <a class="el" href="structHsSndPortInfo.html#f1b9a2d4e49a286f62cac2442d1c6260">boostDB</a>
<li>UInt16 <a class="el" href="structHsSndPortInfo.html#6f4498576893eb003cf798e70bd261b0">reserved1</a>
<li>UInt16 <a class="el" href="structHsSndPortInfo.html#b19e172f2339b27a10d5ed2b1ff024b7">reserved2</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f1b9a2d4e49a286f62cac2442d1c6260"></a><!-- doxytag: member="HsSndPortInfo::boostDB" ref="f1b9a2d4e49a286f62cac2442d1c6260" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structHsSndPortInfo.html#f1b9a2d4e49a286f62cac2442d1c6260">boostDB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How many dBs with boost = (boostDB &gt;&gt; 8) / (boostDB &amp; 0x0F).     </td>
  </tr>
</table>
<a class="anchor" name="530fa585811bc90121098fb49f04cba5"></a><!-- doxytag: member="HsSndPortInfo::currentPan" ref="530fa585811bc90121098fb49f04cba5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#530fa585811bc90121098fb49f04cba5">currentPan</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pan control (0 is midpoint pan between L and R) max pan = maxVol - minVol.     </td>
  </tr>
</table>
<a class="anchor" name="0661e8c569d69163a59e86f5b792a801"></a><!-- doxytag: member="HsSndPortInfo::currentVol" ref="0661e8c569d69163a59e86f5b792a801" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#0661e8c569d69163a59e86f5b792a801">currentVol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tracks current volume setting.     </td>
  </tr>
</table>
<a class="anchor" name="50f795625b67f33371f62722b0fe0063"></a><!-- doxytag: member="HsSndPortInfo::flags" ref="50f795625b67f33371f62722b0fe0063" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndPortInfo.html#50f795625b67f33371f62722b0fe0063">flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Control and information about port.     </td>
  </tr>
</table>
<a class="anchor" name="3e8d92f367ee03540ce7bd29b022da2c"></a><!-- doxytag: member="HsSndPortInfo::maxVol" ref="3e8d92f367ee03540ce7bd29b022da2c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#3e8d92f367ee03540ce7bd29b022da2c">maxVol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top value of the volume range.     </td>
  </tr>
</table>
<a class="anchor" name="bd6e60c4b9e35c09a4cbf714498731e6"></a><!-- doxytag: member="HsSndPortInfo::minVol" ref="bd6e60c4b9e35c09a4cbf714498731e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#bd6e60c4b9e35c09a4cbf714498731e6">minVol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bottom value of the volume range.     </td>
  </tr>
</table>
<a class="anchor" name="48d71d3b64d72f3ca8c182e0f095681c"></a><!-- doxytag: member="HsSndPortInfo::portID" ref="48d71d3b64d72f3ca8c182e0f095681c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="HsSoundLibCommon_8h.html#532f5aba68dea401c49c11d942a0f9ee">HsSndPortID</a> <a class="el" href="structHsSndPortInfo.html#48d71d3b64d72f3ca8c182e0f095681c">portID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifies the portID.     </td>
  </tr>
</table>
<a class="anchor" name="6f4498576893eb003cf798e70bd261b0"></a><!-- doxytag: member="HsSndPortInfo::reserved1" ref="6f4498576893eb003cf798e70bd261b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structHsSndPortInfo.html#6f4498576893eb003cf798e70bd261b0">reserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved field, set to zero     </td>
  </tr>
</table>
<a class="anchor" name="b19e172f2339b27a10d5ed2b1ff024b7"></a><!-- doxytag: member="HsSndPortInfo::reserved2" ref="b19e172f2339b27a10d5ed2b1ff024b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structHsSndPortInfo.html#b19e172f2339b27a10d5ed2b1ff024b7">reserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved field, set to zero     </td>
  </tr>
</table>
<a class="anchor" name="da76c6162c0be23009c9919e0b036988"></a><!-- doxytag: member="HsSndPortInfo::signature" ref="da76c6162c0be23009c9919e0b036988" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndPortInfo.html#da76c6162c0be23009c9919e0b036988">signature</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always set to hsSndPortInfo_Signature.     </td>
  </tr>
</table>
<a class="anchor" name="4b92badfb3b0edb8fecdff4e78850573"></a><!-- doxytag: member="HsSndPortInfo::stepDB" ref="4b92badfb3b0edb8fecdff4e78850573" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structHsSndPortInfo.html#4b92badfb3b0edb8fecdff4e78850573">stepDB</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How many dBs per step = (stepDB &gt;&gt; 8) / (stepDB &amp; 0x0F).     </td>
  </tr>
</table>
<a class="anchor" name="474772dc9bceefd09ad21abb9f3bd1b9"></a><!-- doxytag: member="HsSndPortInfo::stepVol" ref="474772dc9bceefd09ad21abb9f3bd1b9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#474772dc9bceefd09ad21abb9f3bd1b9">stepVol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Step size for volume changes within vol range.     </td>
  </tr>
</table>
<a class="anchor" name="b746e73ee9db51eedf161a6b02a39444"></a><!-- doxytag: member="HsSndPortInfo::unityVol" ref="b746e73ee9db51eedf161a6b02a39444" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="structHsSndPortInfo.html#b746e73ee9db51eedf161a6b02a39444">unityVol</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Volume value when there is no gain or dampening.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
