<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnSMSParams Struct Reference</h1><!-- doxytag: class="PhnSMSParams" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Struct that is sent when a new sms message event id - Unique id oldStatus - newStatus -<p>
version - Version number of the struct size - Size of the struct msgType - Indicates if message should be discarded or replaced msgClass - Indicates msg class msgInd - True if msg contains an indicator msg indicator.store - True = store msg; False = may delete msg indicator.activate - True then activate indicator; False = deactivate indicator indicator.indType - Type of indicator to display trasactionID - timeStamp - Time in seconds serviceCenterNumber- Service Center Number senderNumber - Number of sender callbackAddress - CallBack number destPort - sourcePort - 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="31da81a439beb96427962bd25dbbc573"></a><!-- doxytag: member="PhnSMSParams::id" ref="31da81a439beb96427962bd25dbbc573" args="" -->
UInt32 <b>id</b>
<li><a class="anchor" name="1f50c1a666d8e7944105163630e71bc8"></a><!-- doxytag: member="PhnSMSParams::oldStatus" ref="1f50c1a666d8e7944105163630e71bc8" args="" -->
UInt8 <b>oldStatus</b>
<li><a class="anchor" name="8f8eee2ca8956a02a25259a7da52e9d5"></a><!-- doxytag: member="PhnSMSParams::newStatus" ref="8f8eee2ca8956a02a25259a7da52e9d5" args="" -->
UInt8 <b>newStatus</b>
<li><a class="anchor" name="658ebad7e0176fefe77194c2073317a3"></a><!-- doxytag: member="PhnSMSParams::version" ref="658ebad7e0176fefe77194c2073317a3" args="" -->
UInt16 <b>version</b>
<li><a class="anchor" name="960db99136626117707a0b66684dc480"></a><!-- doxytag: member="PhnSMSParams::size" ref="960db99136626117707a0b66684dc480" args="" -->
UInt16 <b>size</b>
<li><a class="anchor" name="4db8dceda1fb74ac2eb7107dbcf54f1c"></a><!-- doxytag: member="PhnSMSParams::msgType" ref="4db8dceda1fb74ac2eb7107dbcf54f1c" args="" -->
<a class="el" href="HsPhoneEvent_8h.html#18b4df52948a3506b48723e694455cf6">PhnSMSType</a> <b>msgType</b>
<li><a class="anchor" name="f9b9f17e0bbe0bf1881971d0ab5c6425"></a><!-- doxytag: member="PhnSMSParams::msgClass" ref="f9b9f17e0bbe0bf1881971d0ab5c6425" args="" -->
<a class="el" href="HsPhoneEvent_8h.html#8ae9796f9587e0b7daed368c017d88e3">PhnSMSClass</a> <b>msgClass</b>
<li><a class="anchor" name="e0783825c1f9717a34684be449872dab"></a><!-- doxytag: member="PhnSMSParams::moveRequested" ref="e0783825c1f9717a34684be449872dab" args="" -->
Boolean <b>moveRequested</b>
<li><a class="anchor" name="bf7e40881fb41581ca61e09413e17b18"></a><!-- doxytag: member="PhnSMSParams::msgInd" ref="bf7e40881fb41581ca61e09413e17b18" args="" -->
Boolean <b>msgInd</b>
<li><a class="anchor" name="31f308f6b419ff35f76be3a7a95a86a1"></a><!-- doxytag: member="PhnSMSParams::indicator" ref="31f308f6b419ff35f76be3a7a95a86a1" args="" -->
struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;Boolean &nbsp;&nbsp;&nbsp;<b>store</b>
<li>&nbsp;&nbsp;&nbsp;Boolean &nbsp;&nbsp;&nbsp;<b>activate</b>
<li>&nbsp;&nbsp;&nbsp;PhnMsgBoxType &nbsp;&nbsp;&nbsp;<b>indType</b>
</ul>
<li>} <b>indicator</b>
<li><a class="anchor" name="a7c43cbb93a9e8ab90f57597e0c8fcfe"></a><!-- doxytag: member="PhnSMSParams::trasactionID" ref="a7c43cbb93a9e8ab90f57597e0c8fcfe" args="" -->
UInt8 <b>trasactionID</b>
<li><a class="anchor" name="e02fe9699127b32da7e3ff67d285a551"></a><!-- doxytag: member="PhnSMSParams::timeStamp" ref="e02fe9699127b32da7e3ff67d285a551" args="" -->
UInt32 <b>timeStamp</b>
<li><a class="anchor" name="43c31640cc823b3d72a46efe0d15337c"></a><!-- doxytag: member="PhnSMSParams::serviceCenterNumber" ref="43c31640cc823b3d72a46efe0d15337c" args="[kMaxPhoneNumberLen+1]" -->
char <b>serviceCenterNumber</b> [kMaxPhoneNumberLen+1]
<li><a class="anchor" name="825e70a5ec7010d4ec2a16f3d1b9f06a"></a><!-- doxytag: member="PhnSMSParams::senderNumber" ref="825e70a5ec7010d4ec2a16f3d1b9f06a" args="[kMaxPhoneNumberLen+1]" -->
char <b>senderNumber</b> [kMaxPhoneNumberLen+1]
<li><a class="anchor" name="697e5e2e7025d1326ed682ef88292410"></a><!-- doxytag: member="PhnSMSParams::callbackAddress" ref="697e5e2e7025d1326ed682ef88292410" args="[kMaxPhoneNumberLen+1]" -->
char <b>callbackAddress</b> [kMaxPhoneNumberLen+1]
<li><a class="anchor" name="f5d35ba6967c845f9a3589fa1b896df6"></a><!-- doxytag: member="PhnSMSParams::destPort" ref="f5d35ba6967c845f9a3589fa1b896df6" args="" -->
Int32 <b>destPort</b>
<li><a class="anchor" name="16955ff98681164941d53e7c56e3747b"></a><!-- doxytag: member="PhnSMSParams::sourcePort" ref="16955ff98681164941d53e7c56e3747b" args="" -->
Int32 <b>sourcePort</b>
<li><a class="anchor" name="ae824fdd29c89a1f0d0a7deef881291c"></a><!-- doxytag: member="PhnSMSParams::networkMsgId" ref="ae824fdd29c89a1f0d0a7deef881291c" args="" -->
UInt16 <b>networkMsgId</b>
<li><a class="anchor" name="b49a2401de4bf0a89cb8f7d976b448c1"></a><!-- doxytag: member="PhnSMSParams::priority" ref="b49a2401de4bf0a89cb8f7d976b448c1" args="" -->
UInt8 <b>priority</b>
<li><a class="anchor" name="984c70ea60273bda4b0c3817b3775517"></a><!-- doxytag: member="PhnSMSParams::privacy" ref="984c70ea60273bda4b0c3817b3775517" args="" -->
UInt8 <b>privacy</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:45 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
