<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CamLibSettingTag Struct Reference</h1><!-- doxytag: class="CamLibSettingTag" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Settings Capabilities structure. For settings without manual values, only type is used. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structCamLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">type</a>
<li>Int32 <a class="el" href="structCamLibSettingTag.html#0abe115cd82fbeef4c05d9be3de53197">value</a>
<li>Int32 <a class="el" href="structCamLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">minValue</a>
<li>Int32 <a class="el" href="structCamLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">maxValue</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1e2af499045e02cf79714a6988ed5462"></a><!-- doxytag: member="CamLibSettingTag::maxValue" ref="1e2af499045e02cf79714a6988ed5462" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="structCamLibSettingTag.html#1e2af499045e02cf79714a6988ed5462">maxValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for Get/Query only and is valid for manual value.     </td>
  </tr>
</table>
<a class="anchor" name="2bb38ee966a757fdbabb513fc4ce1487"></a><!-- doxytag: member="CamLibSettingTag::minValue" ref="2bb38ee966a757fdbabb513fc4ce1487" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="structCamLibSettingTag.html#2bb38ee966a757fdbabb513fc4ce1487">minValue</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used for Get/Query only and is valid for manual value.     </td>
  </tr>
</table>
<a class="anchor" name="c7f704eecd63596877f3bfa6227aa623"></a><!-- doxytag: member="CamLibSettingTag::type" ref="c7f704eecd63596877f3bfa6227aa623" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structCamLibSettingTag.html#c7f704eecd63596877f3bfa6227aa623">type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setting type.     </td>
  </tr>
</table>
<a class="anchor" name="0abe115cd82fbeef4c05d9be3de53197"></a><!-- doxytag: member="CamLibSettingTag::value" ref="0abe115cd82fbeef4c05d9be3de53197" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int32 <a class="el" href="structCamLibSettingTag.html#0abe115cd82fbeef4c05d9be3de53197">value</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For manual settings only.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
