<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmVideoAVCCustomGetInfoType Struct Reference</h1><!-- doxytag: class="PalmVideoAVCCustomGetInfoType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
AVC/H264 Custom Control API structure for GetInfo about frame. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#bcfc581c32425f6639df04ed83896b39">frameWidth</a>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#c742ad7888e0e4e1d27a17f69d4ff49a">frameHeight</a>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#17851e688e6779d6726fe086ce7f503a">frameWidthCropped</a>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#507b5f2533d475697aa908a00e59439f">frameHeightCropped</a>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#1bdb8b31bfd5e0cb240c16a3ac718dd9">horizontalOffset</a>
<li>UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#488047885bab8a6a6fea726c9bc0cc16">verticalOffset</a>
<li>UInt32 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#36d2e708145001fec946aaf47fca945c">chromaFormat</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="36d2e708145001fec946aaf47fca945c"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::chromaFormat" ref="36d2e708145001fec946aaf47fca945c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#36d2e708145001fec946aaf47fca945c">chromaFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Chroma format, only YUV420 for now     </td>
  </tr>
</table>
<a class="anchor" name="c742ad7888e0e4e1d27a17f69d4ff49a"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::frameHeight" ref="c742ad7888e0e4e1d27a17f69d4ff49a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#c742ad7888e0e4e1d27a17f69d4ff49a">frameHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ht of lum. plane in pixels     </td>
  </tr>
</table>
<a class="anchor" name="507b5f2533d475697aa908a00e59439f"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::frameHeightCropped" ref="507b5f2533d475697aa908a00e59439f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#507b5f2533d475697aa908a00e59439f">frameHeightCropped</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
height of cropped lum. plane in pixels     </td>
  </tr>
</table>
<a class="anchor" name="bcfc581c32425f6639df04ed83896b39"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::frameWidth" ref="bcfc581c32425f6639df04ed83896b39" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#bcfc581c32425f6639df04ed83896b39">frameWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
width of lum. plane in pixels     </td>
  </tr>
</table>
<a class="anchor" name="17851e688e6779d6726fe086ce7f503a"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::frameWidthCropped" ref="17851e688e6779d6726fe086ce7f503a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#17851e688e6779d6726fe086ce7f503a">frameWidthCropped</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width of cropped lum. plane in pixels     </td>
  </tr>
</table>
<a class="anchor" name="1bdb8b31bfd5e0cb240c16a3ac718dd9"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::horizontalOffset" ref="1bdb8b31bfd5e0cb240c16a3ac718dd9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#1bdb8b31bfd5e0cb240c16a3ac718dd9">horizontalOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Horizontal offset of cropped lum. plane     </td>
  </tr>
</table>
<a class="anchor" name="488047885bab8a6a6fea726c9bc0cc16"></a><!-- doxytag: member="PalmVideoAVCCustomGetInfoType::verticalOffset" ref="488047885bab8a6a6fea726c9bc0cc16" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structPalmVideoAVCCustomGetInfoType.html#488047885bab8a6a6fea726c9bc0cc16">verticalOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertical offset of cropped lum. plane     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:43 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
