<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PmConnectorNotifyDataType Struct Reference</h1><!-- doxytag: class="PmConnectorNotifyDataType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Container for the notification details. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="94596364f17f339e1a755dc03e6084fa"></a><!-- doxytag: member="PmConnectorNotifyDataType::serialPortId" ref="94596364f17f339e1a755dc03e6084fa" args="" -->
UInt32 <b>serialPortId</b>
<li><a class="anchor" name="bfec4b2b4aef6dbac8a0572308dde5e1"></a><!-- doxytag: member="PmConnectorNotifyDataType::deviceClass" ref="bfec4b2b4aef6dbac8a0572308dde5e1" args="" -->
UInt32 <b>deviceClass</b>
<li><a class="anchor" name="a052096286c011fbd1e0eb29ef2f04e4"></a><!-- doxytag: member="PmConnectorNotifyDataType::athenaDeviceCreatorCode" ref="a052096286c011fbd1e0eb29ef2f04e4" args="" -->
UInt32 <b>athenaDeviceCreatorCode</b>
<li><a class="anchor" name="b23d39b73ca30c6831d4410869636618"></a><!-- doxytag: member="PmConnectorNotifyDataType::reserved1" ref="b23d39b73ca30c6831d4410869636618" args="" -->
UInt32 <b>reserved1</b>
<li><a class="anchor" name="01a9b5f8c4847df6dd83724258ed26d5"></a><!-- doxytag: member="PmConnectorNotifyDataType::reserved2" ref="01a9b5f8c4847df6dd83724258ed26d5" args="" -->
UInt32 <b>reserved2</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:46 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
