<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PalmVideoMPEG1DecodeParamType Struct Reference</h1><!-- doxytag: class="PalmVideoMPEG1DecodeParamType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
MPEG-1 video decoding parameters. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#b719d9f4f7224673e40a92b644651280">width</a>
<li>UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#866f3b6c6afcb251e998e304a11bbf92">height</a>
<li>UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#ebce7585e040308ea4caa37adc4d3d4f">skipBFrames</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="866f3b6c6afcb251e998e304a11bbf92"></a><!-- doxytag: member="PalmVideoMPEG1DecodeParamType::height" ref="866f3b6c6afcb251e998e304a11bbf92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#866f3b6c6afcb251e998e304a11bbf92">height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Height.     </td>
  </tr>
</table>
<a class="anchor" name="ebce7585e040308ea4caa37adc4d3d4f"></a><!-- doxytag: member="PalmVideoMPEG1DecodeParamType::skipBFrames" ref="ebce7585e040308ea4caa37adc4d3d4f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#ebce7585e040308ea4caa37adc4d3d4f">skipBFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
B Frame are very time consuming. If True skip B-Frames.     </td>
  </tr>
</table>
<a class="anchor" name="b719d9f4f7224673e40a92b644651280"></a><!-- doxytag: member="PalmVideoMPEG1DecodeParamType::width" ref="b719d9f4f7224673e40a92b644651280" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structPalmVideoMPEG1DecodeParamType.html#b719d9f4f7224673e40a92b644651280">width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:43 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
