<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnMMIEntryType Struct Reference</h1><!-- doxytag: class="PhnMMIEntryType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
MMI Decode struct. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="960db99136626117707a0b66684dc480"></a><!-- doxytag: member="PhnMMIEntryType::size" ref="960db99136626117707a0b66684dc480" args="" -->
UInt16 <b>size</b>
<li><a class="anchor" name="0f20a8459f3fad1f5bca897ddaf5985c"></a><!-- doxytag: member="PhnMMIEntryType::actionCode" ref="0f20a8459f3fad1f5bca897ddaf5985c" args="" -->
PhnMMIActionCode <b>actionCode</b>
<li><a class="anchor" name="308521fa0503687dcb0d053485a47b6d"></a><!-- doxytag: member="PhnMMIEntryType::serviceCode" ref="308521fa0503687dcb0d053485a47b6d" args="" -->
PhnMMIServiceCode <b>serviceCode</b>
<li><a class="anchor" name="c5340f46da51cb02507c7f6dd062ef15"></a><!-- doxytag: member="PhnMMIEntryType::sendHit" ref="c5340f46da51cb02507c7f6dd062ef15" args="" -->
Boolean <b>sendHit</b>
<li><a class="anchor" name="05ab674ab9b1beeae1e1c599c340c87a"></a><!-- doxytag: member="PhnMMIEntryType::text" ref="05ab674ab9b1beeae1e1c599c340c87a" args="[kMaxMMISequenceLen+1]" -->
char <b>text</b> [kMaxMMISequenceLen+1]
<li><a class="anchor" name="02bc6f5cfd81bf2dd28edd9506c8c53e"></a><!-- doxytag: member="PhnMMIEntryType::data" ref="02bc6f5cfd81bf2dd28edd9506c8c53e" args="" -->
union {
<ul>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>number</b> [kMaxPhoneNumberLen+1]
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="HsPhoneNetworkTypes_8h.html#0a815a01bdef0e9972efacc53044f986">PhnTeleserviceType</a> &nbsp;&nbsp;&nbsp;<b>type</b>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UInt16 &nbsp;&nbsp;&nbsp;<b>time</b>
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiForwarding</b>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="HsPhoneNetworkTypes_8h.html#0a815a01bdef0e9972efacc53044f986">PhnTeleserviceType</a> &nbsp;&nbsp;&nbsp;<b>type</b>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>pwd</b> [maxPasswordLen+1]
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiBarring</b>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="HsPhoneNetworkTypes_8h.html#0a815a01bdef0e9972efacc53044f986">PhnTeleserviceType</a> &nbsp;&nbsp;&nbsp;<b>type</b>
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiCallWaiting</b>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>oldPwd</b> [maxPasswordLen+1]
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>newPwd</b> [maxPasswordLen+1]
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>repeatNewPwd</b> [maxPasswordLen+1]
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiPassword</b>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhnCallControlType &nbsp;&nbsp;&nbsp;<b>action</b>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="HsPhoneTypes_8h.html#db74a455915992cb0d80c2369545645b">PhnConnectionID</a> &nbsp;&nbsp;&nbsp;<b>id</b>
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiCallControl</b>
<li>&nbsp;&nbsp;&nbsp;struct {
<ul>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>name</b> [kMaxPhoneNumberLen+1]
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char &nbsp;&nbsp;&nbsp;<b>number</b> [kMaxPhoneNumberLen+1]
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GSMDialCLIRMode &nbsp;&nbsp;&nbsp;<b>mode</b>
</ul>
<li>&nbsp;&nbsp;&nbsp;} &nbsp;&nbsp;&nbsp;<b>mmiPhoneNumber</b>
</ul>
<li>} <b>data</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:44 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
