<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhnPDPPayload Struct Reference</h1><!-- doxytag: class="PhnPDPPayload" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Packet data profile payload 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#35a36954e90bbbb6d59fd75137293372">uid</a> [phnPDPUidLen]
<li>Boolean <a class="el" href="structPhnPDPPayload.html#ce5de5d9e6cb53b1e00936cd8da49aac">restrict_nai</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#b56f231fd90ba3932232f88ab7b40052">nai_length</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#75340caccf16307d77353589d490e55e">nai</a> [phnMaxNAILen]
<li>Boolean <a class="el" href="structPhnPDPPayload.html#56f709291d220bda2687f17272493934">restrict_mn_aaa_ss</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#857382f0dd1f0bb49999a798602e4b09">stored_mn_aaa_ss</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#421ca9ec14f2e819e82ace9f2c8c405b">mn_aaa_ss_length</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#a74cd5e9091072154e48cdbf07b1837c">mn_aaa_ss</a> [phnMaxMNAAASharedSecretLen]
<li>Boolean <a class="el" href="structPhnPDPPayload.html#a3a41604a7f558361748f3074c067657">restrict_mn_ha_ss</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#af03906efcfba0784e1b0907f45eeed3">mn_ha_ss_length</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#086441e9a5522f0eb0274212eaab57f8">mn_ha_ss</a> [phnMaxMNHASharedSecretLen]
<li>Boolean <a class="el" href="structPhnPDPPayload.html#b823e7d2c5a97da9481d59d6d37b3815">restrict_mn_aaa_spi</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#bef4801ba91fb2767423a95be4a125d3">set_mn_aaa_spi</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#9a2c5a75f60cbe18839ccd3ee77d94c7">mn_aaa_spi</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#cd6164d6931416902e4b72820e446537">restrict_mn_ha_spi</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#7bb3f6886a6ccca9d02228d11829899c">set_mn_ha_spi</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#5d42786866cf7e3ff8bb2c547ae92f73">mn_ha_spi</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#145f2a0116e1362c24574601036bb265">restrict_rev_tunnel_pref</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#0b2d934b73c9676b79b8b31ad2a41a8c">rev_tunnel_pref</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#94795bb6a2614a5867d1164cc4a53c15">restrict_home_addr</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#0c8036cad633ed66cc77a0aab60aeba0">home_addr</a>
<li>Boolean <a class="el" href="structPhnPDPPayload.html#8bef147d4d8397f3b160d08a54b16ccd">restrict_ha_addr</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#8b6439816f6a0caaf0c4f44119cfb182">prim_ha_addr</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#1a27cc1370d681a6a78142cbb00e9058">sec_ha_addr</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#485477574af28f91fa46cfa28ed1fa5a">svc_str_length</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#0e4c697750c389bb2ba05fc59270bd59">svc_str</a> [phnMaxSvcStrLen]
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#60973fd8b6b7eb91fa3dc343f273a9fe">dial_str_length</a>
<li>UInt8 <a class="el" href="structPhnPDPPayload.html#75a7de4b18607fb63d7f3165566074d8">dial_str</a> [phnMaxDialStrLen]
<li>Boolean <a class="el" href="structPhnPDPPayload.html#52eb7c6b0257b66e09e6488f521f2b0e">dns_server_assigned</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#79fd71a79beb3776f70aae57821b89be">prim_dns_addr</a>
<li>DWord <a class="el" href="structPhnPDPPayload.html#8a60557ea44913f195faae8d33158dfe">sec_dns_addr</a>
<li>PhnPDPConnectionType <a class="el" href="structPhnPDPPayload.html#9fef3a839778cd31aa60da6887042ef0">connection_type</a>
<li>PhnPDPService <a class="el" href="structPhnPDPPayload.html#521a30eb4232b2c9d3d7c9d7e252f42b">pdp_services</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9fef3a839778cd31aa60da6887042ef0"></a><!-- doxytag: member="PhnPDPPayload::connection_type" ref="9fef3a839778cd31aa60da6887042ef0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PhnPDPConnectionType <a class="el" href="structPhnPDPPayload.html#9fef3a839778cd31aa60da6887042ef0">connection_type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Connection type of the PDP     </td>
  </tr>
</table>
<a class="anchor" name="75a7de4b18607fb63d7f3165566074d8"></a><!-- doxytag: member="PhnPDPPayload::dial_str" ref="75a7de4b18607fb63d7f3165566074d8" args="[phnMaxDialStrLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#75a7de4b18607fb63d7f3165566074d8">dial_str</a>[phnMaxDialStrLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The dial string for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="60973fd8b6b7eb91fa3dc343f273a9fe"></a><!-- doxytag: member="PhnPDPPayload::dial_str_length" ref="60973fd8b6b7eb91fa3dc343f273a9fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#60973fd8b6b7eb91fa3dc343f273a9fe">dial_str_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the dial string for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="52eb7c6b0257b66e09e6488f521f2b0e"></a><!-- doxytag: member="PhnPDPPayload::dns_server_assigned" ref="52eb7c6b0257b66e09e6488f521f2b0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#52eb7c6b0257b66e09e6488f521f2b0e">dns_server_assigned</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if specific DNS server IP addresses are assigned for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="0c8036cad633ed66cc77a0aab60aeba0"></a><!-- doxytag: member="PhnPDPPayload::home_addr" ref="0c8036cad633ed66cc77a0aab60aeba0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#0c8036cad633ed66cc77a0aab60aeba0">home_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The home IP address of the modem for this PDP. An address of 0.0.0.0 indicates the IP address will be dynamically assigned by the PDSN for Mobile IP and Simple IP.     </td>
  </tr>
</table>
<a class="anchor" name="9a2c5a75f60cbe18839ccd3ee77d94c7"></a><!-- doxytag: member="PhnPDPPayload::mn_aaa_spi" ref="9a2c5a75f60cbe18839ccd3ee77d94c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#9a2c5a75f60cbe18839ccd3ee77d94c7">mn_aaa_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer value of the SPI for MN-AAA authentication for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="a74cd5e9091072154e48cdbf07b1837c"></a><!-- doxytag: member="PhnPDPPayload::mn_aaa_ss" ref="a74cd5e9091072154e48cdbf07b1837c" args="[phnMaxMNAAASharedSecretLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#a74cd5e9091072154e48cdbf07b1837c">mn_aaa_ss</a>[phnMaxMNAAASharedSecretLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text/binary string of the MN-AAA shared secret parameter stored in the modem for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="421ca9ec14f2e819e82ace9f2c8c405b"></a><!-- doxytag: member="PhnPDPPayload::mn_aaa_ss_length" ref="421ca9ec14f2e819e82ace9f2c8c405b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#421ca9ec14f2e819e82ace9f2c8c405b">mn_aaa_ss_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the MN-AAA shared secret parameter for this PDP if the STORE_MN_AAA_SS field is set to FALSE. Maximum length shall be 16.     </td>
  </tr>
</table>
<a class="anchor" name="5d42786866cf7e3ff8bb2c547ae92f73"></a><!-- doxytag: member="PhnPDPPayload::mn_ha_spi" ref="5d42786866cf7e3ff8bb2c547ae92f73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#5d42786866cf7e3ff8bb2c547ae92f73">mn_ha_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer value of the SPI for MN-HA authentication parameter for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="086441e9a5522f0eb0274212eaab57f8"></a><!-- doxytag: member="PhnPDPPayload::mn_ha_ss" ref="086441e9a5522f0eb0274212eaab57f8" args="[phnMaxMNHASharedSecretLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#086441e9a5522f0eb0274212eaab57f8">mn_ha_ss</a>[phnMaxMNHASharedSecretLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text/binary string of the MN-HA shared secret parameter stored in the modem for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="af03906efcfba0784e1b0907f45eeed3"></a><!-- doxytag: member="PhnPDPPayload::mn_ha_ss_length" ref="af03906efcfba0784e1b0907f45eeed3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#af03906efcfba0784e1b0907f45eeed3">mn_ha_ss_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the MN-HA shared secret parameter stored in the modem for this PDP. Maximum length shall be 16.     </td>
  </tr>
</table>
<a class="anchor" name="75340caccf16307d77353589d490e55e"></a><!-- doxytag: member="PhnPDPPayload::nai" ref="75340caccf16307d77353589d490e55e" args="[phnMaxNAILen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#75340caccf16307d77353589d490e55e">nai</a>[phnMaxNAILen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The user NAI character string in ASCII representation.     </td>
  </tr>
</table>
<a class="anchor" name="b56f231fd90ba3932232f88ab7b40052"></a><!-- doxytag: member="PhnPDPPayload::nai_length" ref="b56f231fd90ba3932232f88ab7b40052" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#b56f231fd90ba3932232f88ab7b40052">nai_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of characters in the NAI.     </td>
  </tr>
</table>
<a class="anchor" name="521a30eb4232b2c9d3d7c9d7e252f42b"></a><!-- doxytag: member="PhnPDPPayload::pdp_services" ref="521a30eb4232b2c9d3d7c9d7e252f42b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">PhnPDPService <a class="el" href="structPhnPDPPayload.html#521a30eb4232b2c9d3d7c9d7e252f42b">pdp_services</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Services for which this PDP should be used     </td>
  </tr>
</table>
<a class="anchor" name="79fd71a79beb3776f70aae57821b89be"></a><!-- doxytag: member="PhnPDPPayload::prim_dns_addr" ref="79fd71a79beb3776f70aae57821b89be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#79fd71a79beb3776f70aae57821b89be">prim_dns_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Primary DNS server IP address for this PDP if the DNS_SERVER_ASSIGNED field is set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="8b6439816f6a0caaf0c4f44119cfb182"></a><!-- doxytag: member="PhnPDPPayload::prim_ha_addr" ref="8b6439816f6a0caaf0c4f44119cfb182" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#8b6439816f6a0caaf0c4f44119cfb182">prim_ha_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Primary Home Agent IP address for this PDP     </td>
  </tr>
</table>
<a class="anchor" name="8bef147d4d8397f3b160d08a54b16ccd"></a><!-- doxytag: member="PhnPDPPayload::restrict_ha_addr" ref="8bef147d4d8397f3b160d08a54b16ccd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#8bef147d4d8397f3b160d08a54b16ccd">restrict_ha_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the Home Agent IP address fields are restricted from being read from this PDP index. None of the following Home Agent IP address fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="94795bb6a2614a5867d1164cc4a53c15"></a><!-- doxytag: member="PhnPDPPayload::restrict_home_addr" ref="94795bb6a2614a5867d1164cc4a53c15" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#94795bb6a2614a5867d1164cc4a53c15">restrict_home_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the modem's Home <a class="el" href="structAddress.html">Address</a> setting is restricted from being read from this PDP index. The HOME_ADDR field will not contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="b823e7d2c5a97da9481d59d6d37b3815"></a><!-- doxytag: member="PhnPDPPayload::restrict_mn_aaa_spi" ref="b823e7d2c5a97da9481d59d6d37b3815" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#b823e7d2c5a97da9481d59d6d37b3815">restrict_mn_aaa_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the SPI for MN-AAA authentication field is restricted from being read from this PDP index. None of the following SPI for MN-AAA authentication fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="56f709291d220bda2687f17272493934"></a><!-- doxytag: member="PhnPDPPayload::restrict_mn_aaa_ss" ref="56f709291d220bda2687f17272493934" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#56f709291d220bda2687f17272493934">restrict_mn_aaa_ss</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the MN-AAA shared secret field is restricted from being read from this PDP index. None of the following MN-AAA shared secret fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="cd6164d6931416902e4b72820e446537"></a><!-- doxytag: member="PhnPDPPayload::restrict_mn_ha_spi" ref="cd6164d6931416902e4b72820e446537" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#cd6164d6931416902e4b72820e446537">restrict_mn_ha_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the SPI for MN-HA authentication field is restricted from being read from this PDP index. None of the following SPI for MN-AAA authentication fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="a3a41604a7f558361748f3074c067657"></a><!-- doxytag: member="PhnPDPPayload::restrict_mn_ha_ss" ref="a3a41604a7f558361748f3074c067657" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#a3a41604a7f558361748f3074c067657">restrict_mn_ha_ss</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the MN-HA shared secret field is restricted from being read from this PDP index. None of the following MN-HA shared secret fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="ce5de5d9e6cb53b1e00936cd8da49aac"></a><!-- doxytag: member="PhnPDPPayload::restrict_nai" ref="ce5de5d9e6cb53b1e00936cd8da49aac" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#ce5de5d9e6cb53b1e00936cd8da49aac">restrict_nai</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the NAI field is restricted from being read from this PDP index. None of the following NAI fields will contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="145f2a0116e1362c24574601036bb265"></a><!-- doxytag: member="PhnPDPPayload::restrict_rev_tunnel_pref" ref="145f2a0116e1362c24574601036bb265" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#145f2a0116e1362c24574601036bb265">restrict_rev_tunnel_pref</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the reverse tunnel setting is restricted from being read from this PDP index. The REV_TUNNEL_PREF field will not contain valid data if set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="0b2d934b73c9676b79b8b31ad2a41a8c"></a><!-- doxytag: member="PhnPDPPayload::rev_tunnel_pref" ref="0b2d934b73c9676b79b8b31ad2a41a8c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#0b2d934b73c9676b79b8b31ad2a41a8c">rev_tunnel_pref</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if reverse tunnel is used for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="8a60557ea44913f195faae8d33158dfe"></a><!-- doxytag: member="PhnPDPPayload::sec_dns_addr" ref="8a60557ea44913f195faae8d33158dfe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#8a60557ea44913f195faae8d33158dfe">sec_dns_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Secondary DNS server IP address for this PDP if the DNS_SERVER_ASSIGNED field is set to TRUE.     </td>
  </tr>
</table>
<a class="anchor" name="1a27cc1370d681a6a78142cbb00e9058"></a><!-- doxytag: member="PhnPDPPayload::sec_ha_addr" ref="1a27cc1370d681a6a78142cbb00e9058" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DWord <a class="el" href="structPhnPDPPayload.html#1a27cc1370d681a6a78142cbb00e9058">sec_ha_addr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The Secondary Home Agent IP address for this PDP     </td>
  </tr>
</table>
<a class="anchor" name="bef4801ba91fb2767423a95be4a125d3"></a><!-- doxytag: member="PhnPDPPayload::set_mn_aaa_spi" ref="bef4801ba91fb2767423a95be4a125d3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#bef4801ba91fb2767423a95be4a125d3">set_mn_aaa_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the SPI for MN-AAA authentication is set for this PDP     </td>
  </tr>
</table>
<a class="anchor" name="7bb3f6886a6ccca9d02228d11829899c"></a><!-- doxytag: member="PhnPDPPayload::set_mn_ha_spi" ref="7bb3f6886a6ccca9d02228d11829899c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#7bb3f6886a6ccca9d02228d11829899c">set_mn_ha_spi</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the SPI for MN-HA authentication is set for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="857382f0dd1f0bb49999a798602e4b09"></a><!-- doxytag: member="PhnPDPPayload::stored_mn_aaa_ss" ref="857382f0dd1f0bb49999a798602e4b09" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="structPhnPDPPayload.html#857382f0dd1f0bb49999a798602e4b09">stored_mn_aaa_ss</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean indicating if the MN-AAA shared secret parameter is stored with this PDP profile.     </td>
  </tr>
</table>
<a class="anchor" name="0e4c697750c389bb2ba05fc59270bd59"></a><!-- doxytag: member="PhnPDPPayload::svc_str" ref="0e4c697750c389bb2ba05fc59270bd59" args="[phnMaxSvcStrLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#0e4c697750c389bb2ba05fc59270bd59">svc_str</a>[phnMaxSvcStrLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Text string of the service string for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="485477574af28f91fa46cfa28ed1fa5a"></a><!-- doxytag: member="PhnPDPPayload::svc_str_length" ref="485477574af28f91fa46cfa28ed1fa5a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#485477574af28f91fa46cfa28ed1fa5a">svc_str_length</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The length of the service string for this PDP.     </td>
  </tr>
</table>
<a class="anchor" name="35a36954e90bbbb6d59fd75137293372"></a><!-- doxytag: member="PhnPDPPayload::uid" ref="35a36954e90bbbb6d59fd75137293372" args="[phnPDPUidLen]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structPhnPDPPayload.html#35a36954e90bbbb6d59fd75137293372">uid</a>[phnPDPUidLen]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The binary UID for this PDP.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:45 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
