<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsBigButtonMappingType Struct Reference</h1><!-- doxytag: class="HsBigButtonMappingType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the structure of a single big button mapping... 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="85c9bde2e233e3778fd06ee44e33a14d"></a><!-- doxytag: member="HsBigButtonMappingType::flags" ref="85c9bde2e233e3778fd06ee44e33a14d" args="" -->
UInt8 <b>flags</b>
<li><a class="anchor" name="bde1590f90a1e303c304bdb8eb510e73"></a><!-- doxytag: member="HsBigButtonMappingType::font" ref="bde1590f90a1e303c304bdb8eb510e73" args="" -->
UInt8 <b>font</b>
<li><a class="anchor" name="8caaa0af07d31d9b5ca83a59f7a97da6"></a><!-- doxytag: member="HsBigButtonMappingType::gadgetID" ref="8caaa0af07d31d9b5ca83a59f7a97da6" args="" -->
UInt16 <b>gadgetID</b>
<li><a class="anchor" name="64dc789102c3af390a3a8f05d909e75d"></a><!-- doxytag: member="HsBigButtonMappingType::bitmapID" ref="64dc789102c3af390a3a8f05d909e75d" args="" -->
UInt16 <b>bitmapID</b>
<li><a class="anchor" name="9967c424bf9d2e8c7e63c66e905db401"></a><!-- doxytag: member="HsBigButtonMappingType::stringID" ref="9967c424bf9d2e8c7e63c66e905db401" args="" -->
UInt16 <b>stringID</b>
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
