<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>_pluginGetInfoParams Struct Reference</h1><!-- doxytag: class="_pluginGetInfoParams" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for launch code MMPRO_PLUGIN_GET_INFO_LAUNCHCODE. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="PalmVMPlugin_8h.html#9abc61a679d38b6b51c506656ef7867d">PluginInfo</a> <a class="el" href="struct__pluginGetInfoParams.html#fde8ef673132250fd0e1f2524a76878a">getInfo</a>
<li>UInt32 <a class="el" href="struct__pluginGetInfoParams.html#d38d28da79fd56b3661cd72f78b417a6">version</a>
<li>Boolean <a class="el" href="struct__pluginGetInfoParams.html#d21dd942c5a454a4f6a3b263b5527ed0">supportsSending</a>
<li>Boolean <a class="el" href="struct__pluginGetInfoParams.html#bf474023a9f0cfc19c0812987dad2055">supportsReceiving</a>
<li>char ** <a class="el" href="struct__pluginGetInfoParams.html#2284f40b1f7abd50a70f2ba25a2774fa">listSendNames</a>
<li>UInt16 <a class="el" href="struct__pluginGetInfoParams.html#a6b53ec5bb6dde748a360f503803c4fe">numSendTypes</a>
<li>Int16 <a class="el" href="struct__pluginGetInfoParams.html#7d32e90391a2845c369132f4d2381f73">numReceiveTypes</a>
<li>char ** <a class="el" href="struct__pluginGetInfoParams.html#b7725cab80304cff20bafb8b7751d9e7">listSendFileExt</a>
<li>char ** <a class="el" href="struct__pluginGetInfoParams.html#10e843c014cc2a5eea558dc09ad2221c">listReceiveFileExt</a>
<li>UInt32 * <a class="el" href="struct__pluginGetInfoParams.html#f5d416760bad657b7b7e5375035ec080">listMaxSizeExt</a>
<li>char ** <a class="el" href="struct__pluginGetInfoParams.html#7bce9126a6f3e9656662131d00732834">listSendMIMEtypes</a>
<li>char ** <a class="el" href="struct__pluginGetInfoParams.html#4271b96dbbd9db70c143a5de6f510cca">listReceiveMIMEtypes</a>
<li>UInt32 * <a class="el" href="struct__pluginGetInfoParams.html#68bb3edb2ee5a97e99c8e8daa83d661d">listMaxSizeMime</a>
<li>UInt32 <a class="el" href="struct__pluginGetInfoParams.html#94985932fa15597289acaf4bb02ad403">ret</a>
<li>Char <a class="el" href="struct__pluginGetInfoParams.html#e920170fec344a9ea3bb21590d7d800c">Unused</a> [50]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fde8ef673132250fd0e1f2524a76878a"></a><!-- doxytag: member="_pluginGetInfoParams::getInfo" ref="fde8ef673132250fd0e1f2524a76878a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="PalmVMPlugin_8h.html#9abc61a679d38b6b51c506656ef7867d">PluginInfo</a> <a class="el" href="struct__pluginGetInfoParams.html#fde8ef673132250fd0e1f2524a76878a">getInfo</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] what plugin information needed.     </td>
  </tr>
</table>
<a class="anchor" name="f5d416760bad657b7b7e5375035ec080"></a><!-- doxytag: member="_pluginGetInfoParams::listMaxSizeExt" ref="f5d416760bad657b7b7e5375035ec080" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32* <a class="el" href="struct__pluginGetInfoParams.html#f5d416760bad657b7b7e5375035ec080">listMaxSizeExt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lout] list of max file size supported for each file ext.     </td>
  </tr>
</table>
<a class="anchor" name="68bb3edb2ee5a97e99c8e8daa83d661d"></a><!-- doxytag: member="_pluginGetInfoParams::listMaxSizeMime" ref="68bb3edb2ee5a97e99c8e8daa83d661d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32* <a class="el" href="struct__pluginGetInfoParams.html#68bb3edb2ee5a97e99c8e8daa83d661d">listMaxSizeMime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
lout] list of max file size supported for each MIME type.     </td>
  </tr>
</table>
<a class="anchor" name="10e843c014cc2a5eea558dc09ad2221c"></a><!-- doxytag: member="_pluginGetInfoParams::listReceiveFileExt" ref="10e843c014cc2a5eea558dc09ad2221c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct__pluginGetInfoParams.html#10e843c014cc2a5eea558dc09ad2221c">listReceiveFileExt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] list of supported file extensions it can read.     </td>
  </tr>
</table>
<a class="anchor" name="4271b96dbbd9db70c143a5de6f510cca"></a><!-- doxytag: member="_pluginGetInfoParams::listReceiveMIMEtypes" ref="4271b96dbbd9db70c143a5de6f510cca" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct__pluginGetInfoParams.html#4271b96dbbd9db70c143a5de6f510cca">listReceiveMIMEtypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] list of supported MIME types it can read.     </td>
  </tr>
</table>
<a class="anchor" name="b7725cab80304cff20bafb8b7751d9e7"></a><!-- doxytag: member="_pluginGetInfoParams::listSendFileExt" ref="b7725cab80304cff20bafb8b7751d9e7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct__pluginGetInfoParams.html#b7725cab80304cff20bafb8b7751d9e7">listSendFileExt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] list of supported file extensions to Send.     </td>
  </tr>
</table>
<a class="anchor" name="7bce9126a6f3e9656662131d00732834"></a><!-- doxytag: member="_pluginGetInfoParams::listSendMIMEtypes" ref="7bce9126a6f3e9656662131d00732834" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct__pluginGetInfoParams.html#7bce9126a6f3e9656662131d00732834">listSendMIMEtypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] list of supported MIME types to Send.     </td>
  </tr>
</table>
<a class="anchor" name="2284f40b1f7abd50a70f2ba25a2774fa"></a><!-- doxytag: member="_pluginGetInfoParams::listSendNames" ref="2284f40b1f7abd50a70f2ba25a2774fa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char** <a class="el" href="struct__pluginGetInfoParams.html#2284f40b1f7abd50a70f2ba25a2774fa">listSendNames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] list of names of the types. (suitable for listing in popup)     </td>
  </tr>
</table>
<a class="anchor" name="7d32e90391a2845c369132f4d2381f73"></a><!-- doxytag: member="_pluginGetInfoParams::numReceiveTypes" ref="7d32e90391a2845c369132f4d2381f73" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Int16 <a class="el" href="struct__pluginGetInfoParams.html#7d32e90391a2845c369132f4d2381f73">numReceiveTypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] the number of types it can receive     </td>
  </tr>
</table>
<a class="anchor" name="a6b53ec5bb6dde748a360f503803c4fe"></a><!-- doxytag: member="_pluginGetInfoParams::numSendTypes" ref="a6b53ec5bb6dde748a360f503803c4fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="struct__pluginGetInfoParams.html#a6b53ec5bb6dde748a360f503803c4fe">numSendTypes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] the number of types it can send (each one should appear in popup)     </td>
  </tr>
</table>
<a class="anchor" name="94985932fa15597289acaf4bb02ad403"></a><!-- doxytag: member="_pluginGetInfoParams::ret" ref="94985932fa15597289acaf4bb02ad403" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="struct__pluginGetInfoParams.html#94985932fa15597289acaf4bb02ad403">ret</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] return code for error handling and special cases;     </td>
  </tr>
</table>
<a class="anchor" name="bf474023a9f0cfc19c0812987dad2055"></a><!-- doxytag: member="_pluginGetInfoParams::supportsReceiving" ref="bf474023a9f0cfc19c0812987dad2055" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="struct__pluginGetInfoParams.html#bf474023a9f0cfc19c0812987dad2055">supportsReceiving</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] can view files passed to it.     </td>
  </tr>
</table>
<a class="anchor" name="d21dd942c5a454a4f6a3b263b5527ed0"></a><!-- doxytag: member="_pluginGetInfoParams::supportsSending" ref="d21dd942c5a454a4f6a3b263b5527ed0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Boolean <a class="el" href="struct__pluginGetInfoParams.html#d21dd942c5a454a4f6a3b263b5527ed0">supportsSending</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] can provide data to be passed as an email attachment.     </td>
  </tr>
</table>
<a class="anchor" name="e920170fec344a9ea3bb21590d7d800c"></a><!-- doxytag: member="_pluginGetInfoParams::Unused" ref="e920170fec344a9ea3bb21590d7d800c" args="[50]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="struct__pluginGetInfoParams.html#e920170fec344a9ea3bb21590d7d800c">Unused</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unused space for future releases     </td>
  </tr>
</table>
<a class="anchor" name="d38d28da79fd56b3661cd72f78b417a6"></a><!-- doxytag: member="_pluginGetInfoParams::version" ref="d38d28da79fd56b3661cd72f78b417a6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="struct__pluginGetInfoParams.html#d38d28da79fd56b3661cd72f78b417a6">version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] plugin version.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:34 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
