<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>SysVPPILaunchCmdSetCurrentAccountType Struct Reference</h1><!-- doxytag: class="SysVPPILaunchCmdSetCurrentAccountType" -->Collaboration diagram for SysVPPILaunchCmdSetCurrentAccountType:<p><center><img src="structSysVPPILaunchCmdSetCurrentAccountType__coll__graph.png" border="0" usemap="#SysVPPILaunchCmdSetCurrentAccountType__coll__map" alt="Collaboration graph"></center>
<map name="SysVPPILaunchCmdSetCurrentAccountType__coll__map">
<area href="structVPNAccountType.html" shape="rect" coords="88,7,216,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used by the VPN Panel to set the current account. 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="el" href="structVPNAccountType.html">VPNAccountType</a> <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#578b2a1f2c1e0c5040070749a3457ef6">account</a>
<li>Err <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#18d05e842acea6cdc0ae6f3c87bb1900">err</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="578b2a1f2c1e0c5040070749a3457ef6"></a><!-- doxytag: member="SysVPPILaunchCmdSetCurrentAccountType::account" ref="578b2a1f2c1e0c5040070749a3457ef6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structVPNAccountType.html">VPNAccountType</a> <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#578b2a1f2c1e0c5040070749a3457ef6">account</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Account to set as current account.     </td>
  </tr>
</table>
<a class="anchor" name="18d05e842acea6cdc0ae6f3c87bb1900"></a><!-- doxytag: member="SysVPPILaunchCmdSetCurrentAccountType::err" ref="18d05e842acea6cdc0ae6f3c87bb1900" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err <a class="el" href="structSysVPPILaunchCmdSetCurrentAccountType.html#18d05e842acea6cdc0ae6f3c87bb1900">err</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Error code.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:52 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
