<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>BGResult Struct Reference</h1><!-- doxytag: class="BGResult" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing Result of response for a protocol request. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structBGResult.html#791e36052e5be4f734b7caaa7b97c608">majorResult</a>
<li>UInt32 <a class="el" href="structBGResult.html#70c4c30f50161fd63e3697f204c2627a">protocolErr</a>
<li>char <a class="el" href="structBGResult.html#c7b4b006494b630dac08c2550986b49c">protocolErrString</a> [IBG_MAXBUFSZ]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="791e36052e5be4f734b7caaa7b97c608"></a><!-- doxytag: member="BGResult::majorResult" ref="791e36052e5be4f734b7caaa7b97c608" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structBGResult.html#791e36052e5be4f734b7caaa7b97c608">majorResult</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
One of the above defined return values     </td>
  </tr>
</table>
<a class="anchor" name="70c4c30f50161fd63e3697f204c2627a"></a><!-- doxytag: member="BGResult::protocolErr" ref="70c4c30f50161fd63e3697f204c2627a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structBGResult.html#70c4c30f50161fd63e3697f204c2627a">protocolErr</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Any protocol specific error code, if any     </td>
  </tr>
</table>
<a class="anchor" name="c7b4b006494b630dac08c2550986b49c"></a><!-- doxytag: member="BGResult::protocolErrString" ref="c7b4b006494b630dac08c2550986b49c" args="[IBG_MAXBUFSZ]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char <a class="el" href="structBGResult.html#c7b4b006494b630dac08c2550986b49c">protocolErrString</a>[IBG_MAXBUFSZ]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Any protocol err response from the server     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
