<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsSndBufferData Struct Reference</h1><!-- doxytag: class="HsSndBufferData" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds sound buffer information. 
<p>
When using the hsSndCmdPlay command in function HsSndFormatPlay, you should pass a pointer to a properly filled <a class="el" href="structHsSndBufferData.html">HsSndBufferData</a> structure. This structure provides information about the buffer of coded audio data that is going to be processed and played. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#da76c6162c0be23009c9919e0b036988">signature</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#50f795625b67f33371f62722b0fe0063">flags</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#dd5af868f50b3730e2a5ad1f26541a62">amplitude</a>
<li>void * <a class="el" href="structHsSndBufferData.html#368f7094dc38acca20612bbb392552f4">buffer</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#c9a690116bdc3741c3bd17fd2701d9c3">bufferSize</a>
<li><a class="el" href="HsSoundLibCommon_8h.html#0635d341c1f4d13a70d8d82c599d320b">HsSndBufferProc</a> <a class="el" href="structHsSndBufferData.html#c1525617a1c871c1cbdee13c334b5bf8">progress_callback</a>
<li>void * <a class="el" href="structHsSndBufferData.html#8dcb0345afd41d21d28fb22394ad22e3">progress_userdata</a>
<li><a class="el" href="HsSoundLibCommon_8h.html#0635d341c1f4d13a70d8d82c599d320b">HsSndBufferProc</a> <a class="el" href="structHsSndBufferData.html#8ee03ee6ab056989ec6ed02de6667e0e">completion_callback</a>
<li>void * <a class="el" href="structHsSndBufferData.html#8ec0559795bad8dd77a666c61d6446e6">completion_userdata</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#9a5282939127fb89395a6d05f19f1b46">controls</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#b23d39b73ca30c6831d4410869636618">reserved1</a>
<li>UInt32 <a class="el" href="structHsSndBufferData.html#01a9b5f8c4847df6dd83724258ed26d5">reserved2</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dd5af868f50b3730e2a5ad1f26541a62"></a><!-- doxytag: member="HsSndBufferData::amplitude" ref="dd5af868f50b3730e2a5ad1f26541a62" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#dd5af868f50b3730e2a5ad1f26541a62">amplitude</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Volume level for playback. (Valid range from 0 to hsSndAmplitude_unity.)     </td>
  </tr>
</table>
<a class="anchor" name="368f7094dc38acca20612bbb392552f4"></a><!-- doxytag: member="HsSndBufferData::buffer" ref="368f7094dc38acca20612bbb392552f4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structHsSndBufferData.html#368f7094dc38acca20612bbb392552f4">buffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to beginning of coded audio data to process and/or play.     </td>
  </tr>
</table>
<a class="anchor" name="c9a690116bdc3741c3bd17fd2701d9c3"></a><!-- doxytag: member="HsSndBufferData::bufferSize" ref="c9a690116bdc3741c3bd17fd2701d9c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#c9a690116bdc3741c3bd17fd2701d9c3">bufferSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size in bytes of the buffer of coded audio data.     </td>
  </tr>
</table>
<a class="anchor" name="8ee03ee6ab056989ec6ed02de6667e0e"></a><!-- doxytag: member="HsSndBufferData::completion_callback" ref="8ee03ee6ab056989ec6ed02de6667e0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="HsSoundLibCommon_8h.html#0635d341c1f4d13a70d8d82c599d320b">HsSndBufferProc</a> <a class="el" href="structHsSndBufferData.html#8ee03ee6ab056989ec6ed02de6667e0e">completion_callback</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When Not NULL, it will be invoked when buffer processing completed.     </td>
  </tr>
</table>
<a class="anchor" name="8ec0559795bad8dd77a666c61d6446e6"></a><!-- doxytag: member="HsSndBufferData::completion_userdata" ref="8ec0559795bad8dd77a666c61d6446e6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structHsSndBufferData.html#8ec0559795bad8dd77a666c61d6446e6">completion_userdata</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passed to completion_callback when invoked.     </td>
  </tr>
</table>
<a class="anchor" name="9a5282939127fb89395a6d05f19f1b46"></a><!-- doxytag: member="HsSndBufferData::controls" ref="9a5282939127fb89395a6d05f19f1b46" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#9a5282939127fb89395a6d05f19f1b46">controls</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compound field with repeat count and end delay controls. Use HsSndBufControl_Set* macros with this field. Repeat Field: valid range from 1 to 254, or hsSndBufControl_repeatForever (255). The processing of the buffer will be looped according to this number. When repeatForever is used, then termination should be done by returning an error code from the progress callback. Alternatively, for non-blocking playback, the caller may issue another "Play" call with the "Stop" command. This field is valid and non-zero when hsSndBufFlags_yesRepeat is set in the buffer flags, otherwise this field must be set to zero. A repeat value of 1 means play one time. Values of 2 and greater will perform the requested number of playbacks by looping on the same buffer data. Use HsSndBufControl_SetRepeat macro to set values in this field. endDelay fld: Valid range from 1 to 255, each unit is a 1/50th second delay. Use HsSndBufControl_SetEndDelay macro to set values in this field. This field is valid and non-zero when hsSndBufFlags_yesEndDelay is set in the buffer flags, otherwise this field must be set to zero.     </td>
  </tr>
</table>
<a class="anchor" name="50f795625b67f33371f62722b0fe0063"></a><!-- doxytag: member="HsSndBufferData::flags" ref="50f795625b67f33371f62722b0fe0063" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#50f795625b67f33371f62722b0fe0063">flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags and status bits for the buffer. Use the hsSndBufferFlags_* symbols appropriately. Set any undefined or unused flags to zero.     </td>
  </tr>
</table>
<a class="anchor" name="c1525617a1c871c1cbdee13c334b5bf8"></a><!-- doxytag: member="HsSndBufferData::progress_callback" ref="c1525617a1c871c1cbdee13c334b5bf8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="HsSoundLibCommon_8h.html#0635d341c1f4d13a70d8d82c599d320b">HsSndBufferProc</a> <a class="el" href="structHsSndBufferData.html#c1525617a1c871c1cbdee13c334b5bf8">progress_callback</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
When Not NULL, is invoked at regular intervals. If progress_callback returns an error, then the play session terminates.     </td>
  </tr>
</table>
<a class="anchor" name="8dcb0345afd41d21d28fb22394ad22e3"></a><!-- doxytag: member="HsSndBufferData::progress_userdata" ref="8dcb0345afd41d21d28fb22394ad22e3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structHsSndBufferData.html#8dcb0345afd41d21d28fb22394ad22e3">progress_userdata</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passed to progress_callback when invoked.     </td>
  </tr>
</table>
<a class="anchor" name="b23d39b73ca30c6831d4410869636618"></a><!-- doxytag: member="HsSndBufferData::reserved1" ref="b23d39b73ca30c6831d4410869636618" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#b23d39b73ca30c6831d4410869636618">reserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved, must set to zero     </td>
  </tr>
</table>
<a class="anchor" name="01a9b5f8c4847df6dd83724258ed26d5"></a><!-- doxytag: member="HsSndBufferData::reserved2" ref="01a9b5f8c4847df6dd83724258ed26d5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#01a9b5f8c4847df6dd83724258ed26d5">reserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
reserved, must set to zero     </td>
  </tr>
</table>
<a class="anchor" name="da76c6162c0be23009c9919e0b036988"></a><!-- doxytag: member="HsSndBufferData::signature" ref="da76c6162c0be23009c9919e0b036988" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structHsSndBufferData.html#da76c6162c0be23009c9919e0b036988">signature</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Always set to hsSndBufferData_Signature or error returned.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
