<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>MMProAttachStruct Struct Reference</h1><!-- doxytag: class="MMProAttachStruct" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for adding attachments in <a class="el" href="structMMProLaunchStruct.html">MMProLaunchStruct</a>. 
<p>
<h2>Data Fields</h2>
<ul>
<li>int <a class="el" href="structMMProAttachStruct.html#c765329451135abec74c45e1897abf26">type</a>
<li>char * <a class="el" href="structMMProAttachStruct.html#365a18a38581cad6e71b5b6eb2b317bc">attachName</a>
<li>char * <a class="el" href="structMMProAttachStruct.html#66be5a5bcd70629dccb3fb537e45c405">attachment</a>
<li>unsigned long <a class="el" href="structMMProAttachStruct.html#f862ce97f8ea9a6c208b1b80f6923189">aSize</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f862ce97f8ea9a6c208b1b80f6923189"></a><!-- doxytag: member="MMProAttachStruct::aSize" ref="f862ce97f8ea9a6c208b1b80f6923189" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structMMProAttachStruct.html#f862ce97f8ea9a6c208b1b80f6923189">aSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of attachment     </td>
  </tr>
</table>
<a class="anchor" name="66be5a5bcd70629dccb3fb537e45c405"></a><!-- doxytag: member="MMProAttachStruct::attachment" ref="66be5a5bcd70629dccb3fb537e45c405" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structMMProAttachStruct.html#66be5a5bcd70629dccb3fb537e45c405">attachment</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to attachment data     </td>
  </tr>
</table>
<a class="anchor" name="365a18a38581cad6e71b5b6eb2b317bc"></a><!-- doxytag: member="MMProAttachStruct::attachName" ref="365a18a38581cad6e71b5b6eb2b317bc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* <a class="el" href="structMMProAttachStruct.html#365a18a38581cad6e71b5b6eb2b317bc">attachName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of attachment     </td>
  </tr>
</table>
<a class="anchor" name="c765329451135abec74c45e1897abf26"></a><!-- doxytag: member="MMProAttachStruct::type" ref="c765329451135abec74c45e1897abf26" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structMMProAttachStruct.html#c765329451135abec74c45e1897abf26">type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of attachment     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:40 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
