<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>HsBigButtonReourceType Struct Reference</h1><!-- doxytag: class="HsBigButtonReourceType" -->Collaboration diagram for HsBigButtonReourceType:<p><center><img src="structHsBigButtonReourceType__coll__graph.png" border="0" usemap="#HsBigButtonReourceType__coll__map" alt="Collaboration graph"></center>
<map name="HsBigButtonReourceType__coll__map">
<area href="structHsBigButtonMappingType.html" shape="rect" coords="8,7,184,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
This is the structure of a big button resource... 
<p>
<h2>Data Fields</h2>
<ul>
<li><a class="anchor" name="658ebad7e0176fefe77194c2073317a3"></a><!-- doxytag: member="HsBigButtonReourceType::version" ref="658ebad7e0176fefe77194c2073317a3" args="" -->
UInt16 <b>version</b>
<li><a class="anchor" name="029b88b2595e917f6a6f64d8bf9aaeb5"></a><!-- doxytag: member="HsBigButtonReourceType::mapArr" ref="029b88b2595e917f6a6f64d8bf9aaeb5" args="[0]" -->
<a class="el" href="structHsBigButtonMappingType.html">HsBigButtonMappingType</a> <b>mapArr</b> [0]
</ul>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
