<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CamLibStreamTag Struct Reference</h1><!-- doxytag: class="CamLibStreamTag" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Video stream structure. Used for capturing a video stream. 
<p>
When used with WaitfForFram, bufP will contain the full frame buffer. 
<p>
<h2>Data Fields</h2>
<ul>
<li>void * <a class="el" href="structCamLibStreamTag.html#100fdaedb8eb0d56fd262e7ea2930930">lock</a>
<li>void * <a class="el" href="structCamLibStreamTag.html#636c3a6c0e4bb850a7b75c1a138e7310">bufP</a>
<li>UInt32 <a class="el" href="structCamLibStreamTag.html#1222210d567063096bc616301f5692f7">size</a>
<li>UInt32 <a class="el" href="structCamLibStreamTag.html#88b10e1c2c5c98afacb6d315fecc7843">frameTime</a>
<li>UInt32 <a class="el" href="structCamLibStreamTag.html#496842b23a24dd3700067da0cb92d02c">frameNum</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="636c3a6c0e4bb850a7b75c1a138e7310"></a><!-- doxytag: member="CamLibStreamTag::bufP" ref="636c3a6c0e4bb850a7b75c1a138e7310" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structCamLibStreamTag.html#636c3a6c0e4bb850a7b75c1a138e7310">bufP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to base of frame buffer content.     </td>
  </tr>
</table>
<a class="anchor" name="496842b23a24dd3700067da0cb92d02c"></a><!-- doxytag: member="CamLibStreamTag::frameNum" ref="496842b23a24dd3700067da0cb92d02c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structCamLibStreamTag.html#496842b23a24dd3700067da0cb92d02c">frameNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of frames (relative to start) in stream.     </td>
  </tr>
</table>
<a class="anchor" name="88b10e1c2c5c98afacb6d315fecc7843"></a><!-- doxytag: member="CamLibStreamTag::frameTime" ref="88b10e1c2c5c98afacb6d315fecc7843" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structCamLibStreamTag.html#88b10e1c2c5c98afacb6d315fecc7843">frameTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time-stamp when frame was captured.     </td>
  </tr>
</table>
<a class="anchor" name="100fdaedb8eb0d56fd262e7ea2930930"></a><!-- doxytag: member="CamLibStreamTag::lock" ref="100fdaedb8eb0d56fd262e7ea2930930" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structCamLibStreamTag.html#100fdaedb8eb0d56fd262e7ea2930930">lock</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved.     </td>
  </tr>
</table>
<a class="anchor" name="1222210d567063096bc616301f5692f7"></a><!-- doxytag: member="CamLibStreamTag::size" ref="1222210d567063096bc616301f5692f7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structCamLibStreamTag.html#1222210d567063096bc616301f5692f7">size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size in bytes of frame buffer.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
