<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>_pluginParams Struct Reference</h1><!-- doxytag: class="_pluginParams" -->Collaboration diagram for _pluginParams:<p><center><img src="struct__pluginParams__coll__graph.png" border="0" usemap="#__pluginParams__coll__map" alt="Collaboration graph"></center>
<map name="__pluginParams__coll__map">
<area href="struct__dataLinks.html" shape="rect" coords="20,7,108,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used for launch code MMPRO_PLUGIN_RECEIVE_LAUNCHCODE. 
<p>
<h2>Data Fields</h2>
<ul>
<li>ULong <a class="el" href="struct__pluginParams.html#d83fd79e57e6f47e736829bf9366076c">version</a>
<li>Char * <a class="el" href="struct__pluginParams.html#c058b1b760266e1ebf7f6c8279acd0b1">MIMEtype</a>
<li>Char * <a class="el" href="struct__pluginParams.html#87348d61ffd5406c59add1b342d049af">fileExt</a>
<li>ULong <a class="el" href="struct__pluginParams.html#6ea3b0ba6a07445355490978df254f92">size</a>
<li>CharPtr <a class="el" href="struct__pluginParams.html#c6afd60d0249cd105ce0858c41499a3c">fname</a>
<li>CharPtr <a class="el" href="struct__pluginParams.html#ecd9b63419b169d7f8f5b80679105954">data</a>
<li>DmOpenRef <a class="el" href="struct__pluginParams.html#4915ad69f62d5d5c9c645ff3719b69a9">db</a>
<li>UInt <a class="el" href="struct__pluginParams.html#707f60d1c45b4091082a53e71fb9f97a">numDataLinks</a>
<li><a class="el" href="struct__dataLinks.html">dataLinks</a> * <a class="el" href="struct__pluginParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">moreData</a>
<li>UInt32 <a class="el" href="struct__pluginParams.html#94985932fa15597289acaf4bb02ad403">ret</a>
<li>Char <a class="el" href="struct__pluginParams.html#e920170fec344a9ea3bb21590d7d800c">Unused</a> [50]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ecd9b63419b169d7f8f5b80679105954"></a><!-- doxytag: member="_pluginParams::data" ref="ecd9b63419b169d7f8f5b80679105954" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CharPtr <a class="el" href="struct__pluginParams.html#ecd9b63419b169d7f8f5b80679105954">data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] the data     </td>
  </tr>
</table>
<a class="anchor" name="4915ad69f62d5d5c9c645ff3719b69a9"></a><!-- doxytag: member="_pluginParams::db" ref="4915ad69f62d5d5c9c645ff3719b69a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DmOpenRef <a class="el" href="struct__pluginParams.html#4915ad69f62d5d5c9c645ff3719b69a9">db</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] reference to open database for large memory allocations     </td>
  </tr>
</table>
<a class="anchor" name="87348d61ffd5406c59add1b342d049af"></a><!-- doxytag: member="_pluginParams::fileExt" ref="87348d61ffd5406c59add1b342d049af" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="struct__pluginParams.html#87348d61ffd5406c59add1b342d049af">fileExt</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] attachment file extention     </td>
  </tr>
</table>
<a class="anchor" name="c6afd60d0249cd105ce0858c41499a3c"></a><!-- doxytag: member="_pluginParams::fname" ref="c6afd60d0249cd105ce0858c41499a3c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CharPtr <a class="el" href="struct__pluginParams.html#c6afd60d0249cd105ce0858c41499a3c">fname</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] filename of attachment     </td>
  </tr>
</table>
<a class="anchor" name="c058b1b760266e1ebf7f6c8279acd0b1"></a><!-- doxytag: member="_pluginParams::MIMEtype" ref="c058b1b760266e1ebf7f6c8279acd0b1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="struct__pluginParams.html#c058b1b760266e1ebf7f6c8279acd0b1">MIMEtype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] attachment MIME type     </td>
  </tr>
</table>
<a class="anchor" name="ab8b6289f2fdbd93f6a55f4555dba31f"></a><!-- doxytag: member="_pluginParams::moreData" ref="ab8b6289f2fdbd93f6a55f4555dba31f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="struct__dataLinks.html">dataLinks</a>* <a class="el" href="struct__pluginParams.html#ab8b6289f2fdbd93f6a55f4555dba31f">moreData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] ptr to data links     </td>
  </tr>
</table>
<a class="anchor" name="707f60d1c45b4091082a53e71fb9f97a"></a><!-- doxytag: member="_pluginParams::numDataLinks" ref="707f60d1c45b4091082a53e71fb9f97a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt <a class="el" href="struct__pluginParams.html#707f60d1c45b4091082a53e71fb9f97a">numDataLinks</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] number of data links     </td>
  </tr>
</table>
<a class="anchor" name="94985932fa15597289acaf4bb02ad403"></a><!-- doxytag: member="_pluginParams::ret" ref="94985932fa15597289acaf4bb02ad403" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="struct__pluginParams.html#94985932fa15597289acaf4bb02ad403">ret</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[out] return code for error handling and special cases;     </td>
  </tr>
</table>
<a class="anchor" name="6ea3b0ba6a07445355490978df254f92"></a><!-- doxytag: member="_pluginParams::size" ref="6ea3b0ba6a07445355490978df254f92" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULong <a class="el" href="struct__pluginParams.html#6ea3b0ba6a07445355490978df254f92">size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] size of data     </td>
  </tr>
</table>
<a class="anchor" name="e920170fec344a9ea3bb21590d7d800c"></a><!-- doxytag: member="_pluginParams::Unused" ref="e920170fec344a9ea3bb21590d7d800c" args="[50]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="struct__pluginParams.html#e920170fec344a9ea3bb21590d7d800c">Unused</a>[50]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
unused space for future releases     </td>
  </tr>
</table>
<a class="anchor" name="d83fd79e57e6f47e736829bf9366076c"></a><!-- doxytag: member="_pluginParams::version" ref="d83fd79e57e6f47e736829bf9366076c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ULong <a class="el" href="struct__pluginParams.html#d83fd79e57e6f47e736829bf9366076c">version</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[in] plugin version     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:34 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
