<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>LocDBInfoTag Struct Reference</h1><!-- doxytag: class="LocDBInfoTag" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Helpful struct for passing db info as an argument 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char * <a class="el" href="structLocDBInfoTag.html#3b2c3cc84d12d200dee74958a3318909">dbName</a>
<li>UInt32 <a class="el" href="structLocDBInfoTag.html#cdd92a5172d19817eb5806bfd6bf9062">dbCreatorID</a>
<li>UInt32 <a class="el" href="structLocDBInfoTag.html#0bc7b6098d7c8bdffb5032b49ec8a90e">dbType</a>
<li>UInt16 <a class="el" href="structLocDBInfoTag.html#cb17a816462daf3c5ca0f042c25bf514">dbCardNum</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="cb17a816462daf3c5ca0f042c25bf514"></a><!-- doxytag: member="LocDBInfoTag::dbCardNum" ref="cb17a816462daf3c5ca0f042c25bf514" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structLocDBInfoTag.html#cb17a816462daf3c5ca0f042c25bf514">dbCardNum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
cardNo where database resides     </td>
  </tr>
</table>
<a class="anchor" name="cdd92a5172d19817eb5806bfd6bf9062"></a><!-- doxytag: member="LocDBInfoTag::dbCreatorID" ref="cdd92a5172d19817eb5806bfd6bf9062" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structLocDBInfoTag.html#cdd92a5172d19817eb5806bfd6bf9062">dbCreatorID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
creator of the database     </td>
  </tr>
</table>
<a class="anchor" name="3b2c3cc84d12d200dee74958a3318909"></a><!-- doxytag: member="LocDBInfoTag::dbName" ref="3b2c3cc84d12d200dee74958a3318909" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structLocDBInfoTag.html#3b2c3cc84d12d200dee74958a3318909">dbName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
name of location database     </td>
  </tr>
</table>
<a class="anchor" name="0bc7b6098d7c8bdffb5032b49ec8a90e"></a><!-- doxytag: member="LocDBInfoTag::dbType" ref="0bc7b6098d7c8bdffb5032b49ec8a90e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structLocDBInfoTag.html#0bc7b6098d7c8bdffb5032b49ec8a90e">dbType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
database type     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:37 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
