<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>tagSndFileStreamData Struct Reference</h1><!-- doxytag: class="tagSndFileStreamData" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Holds data about a sound file stream. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structtagSndFileStreamData.html#a2c36e56505836706f87d722853de5c9">streamFlags</a>
<li>UInt16 <a class="el" href="structtagSndFileStreamData.html#e81b36bb61f22ad9aa070b7dee8bf5f6">streamMode</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#5955fcea836eeb71879da88e04f1f574">streamRefCon</a>
<li>UInt16 <a class="el" href="structtagSndFileStreamData.html#399516ea0284921961316ee7eabc1532">playbackCount</a>
<li>UInt16 <a class="el" href="structtagSndFileStreamData.html#0bbea2b2e3b45292510ff60a1187fb2f">streamComplete</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#49515b3e553e390c6c350d108512cebc">dataSize</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#aa0a437889fa6fbdafd856661eba19c3">dataDuration</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#e0a14096346ccd305148ea7623e4b2a9">customDataSize</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#09e431ad57b5229f9e3ebbcce60629a9">fileFormat</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#f8096026e0393132b1b0d5f2d2548b1a">sampleFormat</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#9c55615a27849073624beca83e01560f">sampleRate</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#0fc2c26b6f7ddfb0c7466852af979f31">sampleType</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#bfe6c7ac56839932f957aafff6621eab">sampleWidth</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#51aec83c474aec04ddd5f3c2bc1aa2a3">sampleBlockAlign</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#98de837a2ac7315b8d8373a0ff660a0d">maximumMilliseconds</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#a8d5e6ceab3e5c0f4f809d07f78c3a56">maximumBytes</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#d27620aad2ab8d5a7f6fa4670a65de35">currentMillisecond</a>
<li>UInt32 <a class="el" href="structtagSndFileStreamData.html#fca80bee87063b46f00111328fade749">lastByte</a>
<li>MemPtr <a class="el" href="structtagSndFileStreamData.html#c20677f47988676429a73c050fe23d7b">customDataP</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="d27620aad2ab8d5a7f6fa4670a65de35"></a><!-- doxytag: member="tagSndFileStreamData::currentMillisecond" ref="d27620aad2ab8d5a7f6fa4670a65de35" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#d27620aad2ab8d5a7f6fa4670a65de35">currentMillisecond</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current millisecond of audio.     </td>
  </tr>
</table>
<a class="anchor" name="c20677f47988676429a73c050fe23d7b"></a><!-- doxytag: member="tagSndFileStreamData::customDataP" ref="c20677f47988676429a73c050fe23d7b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">MemPtr <a class="el" href="structtagSndFileStreamData.html#c20677f47988676429a73c050fe23d7b">customDataP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to custom data.     </td>
  </tr>
</table>
<a class="anchor" name="e0a14096346ccd305148ea7623e4b2a9"></a><!-- doxytag: member="tagSndFileStreamData::customDataSize" ref="e0a14096346ccd305148ea7623e4b2a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#e0a14096346ccd305148ea7623e4b2a9">customDataSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of custom data in bytes.     </td>
  </tr>
</table>
<a class="anchor" name="aa0a437889fa6fbdafd856661eba19c3"></a><!-- doxytag: member="tagSndFileStreamData::dataDuration" ref="aa0a437889fa6fbdafd856661eba19c3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#aa0a437889fa6fbdafd856661eba19c3">dataDuration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Duration of the audio data in milliseconds.     </td>
  </tr>
</table>
<a class="anchor" name="49515b3e553e390c6c350d108512cebc"></a><!-- doxytag: member="tagSndFileStreamData::dataSize" ref="49515b3e553e390c6c350d108512cebc" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#49515b3e553e390c6c350d108512cebc">dataSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the audio data in bytes.     </td>
  </tr>
</table>
<a class="anchor" name="09e431ad57b5229f9e3ebbcce60629a9"></a><!-- doxytag: member="tagSndFileStreamData::fileFormat" ref="09e431ad57b5229f9e3ebbcce60629a9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#09e431ad57b5229f9e3ebbcce60629a9">fileFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Format of the sound file stream. For example, kSndFileFormatWAV.     </td>
  </tr>
</table>
<a class="anchor" name="fca80bee87063b46f00111328fade749"></a><!-- doxytag: member="tagSndFileStreamData::lastByte" ref="fca80bee87063b46f00111328fade749" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#fca80bee87063b46f00111328fade749">lastByte</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Last byte played or recorded on channel,     </td>
  </tr>
</table>
<a class="anchor" name="a8d5e6ceab3e5c0f4f809d07f78c3a56"></a><!-- doxytag: member="tagSndFileStreamData::maximumBytes" ref="a8d5e6ceab3e5c0f4f809d07f78c3a56" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#a8d5e6ceab3e5c0f4f809d07f78c3a56">maximumBytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum value for lastPlayedBytes.     </td>
  </tr>
</table>
<a class="anchor" name="98de837a2ac7315b8d8373a0ff660a0d"></a><!-- doxytag: member="tagSndFileStreamData::maximumMilliseconds" ref="98de837a2ac7315b8d8373a0ff660a0d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#98de837a2ac7315b8d8373a0ff660a0d">maximumMilliseconds</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum milliseconds of play back.     </td>
  </tr>
</table>
<a class="anchor" name="399516ea0284921961316ee7eabc1532"></a><!-- doxytag: member="tagSndFileStreamData::playbackCount" ref="399516ea0284921961316ee7eabc1532" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamData.html#399516ea0284921961316ee7eabc1532">playbackCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
How many times to play the sound. Values of 0 and 1 both cause the sound to be played back one time. Is decremented each time play back of the sound is restarted.     </td>
  </tr>
</table>
<a class="anchor" name="51aec83c474aec04ddd5f3c2bc1aa2a3"></a><!-- doxytag: member="tagSndFileStreamData::sampleBlockAlign" ref="51aec83c474aec04ddd5f3c2bc1aa2a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#51aec83c474aec04ddd5f3c2bc1aa2a3">sampleBlockAlign</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Block alignment of the sound file. For example, 256 for IMA ADPCM.     </td>
  </tr>
</table>
<a class="anchor" name="f8096026e0393132b1b0d5f2d2548b1a"></a><!-- doxytag: member="tagSndFileStreamData::sampleFormat" ref="f8096026e0393132b1b0d5f2d2548b1a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#f8096026e0393132b1b0d5f2d2548b1a">sampleFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Format of the soud sample. Example: palmCodecAudioIMA_ADPCM     </td>
  </tr>
</table>
<a class="anchor" name="9c55615a27849073624beca83e01560f"></a><!-- doxytag: member="tagSndFileStreamData::sampleRate" ref="9c55615a27849073624beca83e01560f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#9c55615a27849073624beca83e01560f">sampleRate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sample rate of hte sound file in frames/sec. For example, 8000.     </td>
  </tr>
</table>
<a class="anchor" name="0fc2c26b6f7ddfb0c7466852af979f31"></a><!-- doxytag: member="tagSndFileStreamData::sampleType" ref="0fc2c26b6f7ddfb0c7466852af979f31" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#0fc2c26b6f7ddfb0c7466852af979f31">sampleType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the sound file. For example, sndInt16.     </td>
  </tr>
</table>
<a class="anchor" name="bfe6c7ac56839932f957aafff6621eab"></a><!-- doxytag: member="tagSndFileStreamData::sampleWidth" ref="bfe6c7ac56839932f957aafff6621eab" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#bfe6c7ac56839932f957aafff6621eab">sampleWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether the sound is stereo, mono, and so forth. For example, sndMono.     </td>
  </tr>
</table>
<a class="anchor" name="0bbea2b2e3b45292510ff60a1187fb2f"></a><!-- doxytag: member="tagSndFileStreamData::streamComplete" ref="0bbea2b2e3b45292510ff60a1187fb2f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamData.html#0bbea2b2e3b45292510ff60a1187fb2f">streamComplete</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true when the stream has stopped because the playbackCount has been decremented to zero, maximumBytes is reached, or maximumMilliseconds is reached     </td>
  </tr>
</table>
<a class="anchor" name="a2c36e56505836706f87d722853de5c9"></a><!-- doxytag: member="tagSndFileStreamData::streamFlags" ref="a2c36e56505836706f87d722853de5c9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamData.html#a2c36e56505836706f87d722853de5c9">streamFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag for the sound file stream.     </td>
  </tr>
</table>
<a class="anchor" name="e81b36bb61f22ad9aa070b7dee8bf5f6"></a><!-- doxytag: member="tagSndFileStreamData::streamMode" ref="e81b36bb61f22ad9aa070b7dee8bf5f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structtagSndFileStreamData.html#e81b36bb61f22ad9aa070b7dee8bf5f6">streamMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use mode sndInput or sndOutput for sound file stream.     </td>
  </tr>
</table>
<a class="anchor" name="5955fcea836eeb71879da88e04f1f574"></a><!-- doxytag: member="tagSndFileStreamData::streamRefCon" ref="5955fcea836eeb71879da88e04f1f574" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structtagSndFileStreamData.html#5955fcea836eeb71879da88e04f1f574">streamRefCon</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reserved for third party use.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:52 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
