<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>CamLibBitmapInfoTag Struct Reference</h1><!-- doxytag: class="CamLibBitmapInfoTag" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Bitmap info structure for every format except PalmBMPV4. Data starts after the parameters. 
<p>
<h2>Data Fields</h2>
<ul>
<li>UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#18793e66ea6a222e8709f6db28e59cd2">width</a>
<li>UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#dc5738f6c6f77e6c378c46ae11788c4a">height</a>
<li>UInt32 <a class="el" href="structCamLibBitmapInfoTag.html#917fe5e4754e8ec658bc8d3c4d277e3d">numBytes</a>
<li>UInt8 <a class="el" href="structCamLibBitmapInfoTag.html#096fe6f7eef5848af6806d1fec676eaa">bitsPerPixel</a>
<li>UInt8 <a class="el" href="structCamLibBitmapInfoTag.html#ee7ee184e54b0c8894fbe1d6aa8802c7">reserved0</a>
<li>UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#6f4498576893eb003cf798e70bd261b0">reserved1</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="096fe6f7eef5848af6806d1fec676eaa"></a><!-- doxytag: member="CamLibBitmapInfoTag::bitsPerPixel" ref="096fe6f7eef5848af6806d1fec676eaa" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structCamLibBitmapInfoTag.html#096fe6f7eef5848af6806d1fec676eaa">bitsPerPixel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bits per pixel.     </td>
  </tr>
</table>
<a class="anchor" name="dc5738f6c6f77e6c378c46ae11788c4a"></a><!-- doxytag: member="CamLibBitmapInfoTag::height" ref="dc5738f6c6f77e6c378c46ae11788c4a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#dc5738f6c6f77e6c378c46ae11788c4a">height</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Height of the bitmap.     </td>
  </tr>
</table>
<a class="anchor" name="917fe5e4754e8ec658bc8d3c4d277e3d"></a><!-- doxytag: member="CamLibBitmapInfoTag::numBytes" ref="917fe5e4754e8ec658bc8d3c4d277e3d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structCamLibBitmapInfoTag.html#917fe5e4754e8ec658bc8d3c4d277e3d">numBytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number or Bytes to be streamed.     </td>
  </tr>
</table>
<a class="anchor" name="ee7ee184e54b0c8894fbe1d6aa8802c7"></a><!-- doxytag: member="CamLibBitmapInfoTag::reserved0" ref="ee7ee184e54b0c8894fbe1d6aa8802c7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structCamLibBitmapInfoTag.html#ee7ee184e54b0c8894fbe1d6aa8802c7">reserved0</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For packing.     </td>
  </tr>
</table>
<a class="anchor" name="6f4498576893eb003cf798e70bd261b0"></a><!-- doxytag: member="CamLibBitmapInfoTag::reserved1" ref="6f4498576893eb003cf798e70bd261b0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#6f4498576893eb003cf798e70bd261b0">reserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For packing.     </td>
  </tr>
</table>
<a class="anchor" name="18793e66ea6a222e8709f6db28e59cd2"></a><!-- doxytag: member="CamLibBitmapInfoTag::width" ref="18793e66ea6a222e8709f6db28e59cd2" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt16 <a class="el" href="structCamLibBitmapInfoTag.html#18793e66ea6a222e8709f6db28e59cd2">width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Width of the bitmap.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:36 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
