<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>NetMasterClientEventVPNConnInstallType Struct Reference</h1><!-- doxytag: class="NetMasterClientEventVPNConnInstallType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Data block for netMasterClientEventVPNConnInstall. 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#fc580568e6f47ff4774c63f6d520e659">defaultConnProfileName</a> [cncProfileNameSize]
<li>UInt32 <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">inReserved1</a>
<li>UInt32 <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#a27279c386c623ecccc241a6dd658f0c">inReserved2</a>
<li>Char <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#67476e681fc02d33cd9c259bced0cc5e">vpnConnProfileOverrideName</a> [cncProfileNameSize]
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="fc580568e6f47ff4774c63f6d520e659"></a><!-- doxytag: member="NetMasterClientEventVPNConnInstallType::defaultConnProfileName" ref="fc580568e6f47ff4774c63f6d520e659" args="[cncProfileNameSize]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#fc580568e6f47ff4774c63f6d520e659">defaultConnProfileName</a>[cncProfileNameSize]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the connection that NetLib will use unless the VPN client overrides it by setting vpnConnProfileOverrideName to a non-empty connection name string. Watch out for the case where the user inadvertently selected the VPN connection name itself as the connection name for the network profile. VPN vendors that choose to override this connection name, will likely wish to save this connection name so that their destination connection.     </td>
  </tr>
</table>
<a class="anchor" name="9cf2e7dd54c6d5583372b0077e6e5f2e"></a><!-- doxytag: member="NetMasterClientEventVPNConnInstallType::inReserved1" ref="9cf2e7dd54c6d5583372b0077e6e5f2e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#9cf2e7dd54c6d5583372b0077e6e5f2e">inReserved1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set to zero by this lib     </td>
  </tr>
</table>
<a class="anchor" name="a27279c386c623ecccc241a6dd658f0c"></a><!-- doxytag: member="NetMasterClientEventVPNConnInstallType::inReserved2" ref="a27279c386c623ecccc241a6dd658f0c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt32 <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#a27279c386c623ecccc241a6dd658f0c">inReserved2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set to zero by this lib     </td>
  </tr>
</table>
<a class="anchor" name="67476e681fc02d33cd9c259bced0cc5e"></a><!-- doxytag: member="NetMasterClientEventVPNConnInstallType::vpnConnProfileOverrideName" ref="67476e681fc02d33cd9c259bced0cc5e" args="[cncProfileNameSize]" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char <a class="el" href="structNetMasterClientEventVPNConnInstallType.html#67476e681fc02d33cd9c259bced0cc5e">vpnConnProfileOverrideName</a>[cncProfileNameSize]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The VPN vendor may override the default connection name that NetLib will use by setting this field to a non-empty string -- this string MUST be a valid connection name that presently exists in the connection panel!<p>
If the VPN vendor presently does *not* wish to override the default connection (based on user settings in the VPN vendor's configuration UI), the VPN vendor should leave this field alone (don't modify it in any way in this case to avoid conflicts with other VPN vendor that may be currently installed on the same device).     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:42 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
