<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>AddrCreateNewRecordParamsType Struct Reference</h1><!-- doxytag: class="AddrCreateNewRecordParamsType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains data when launching phone book with create new record view. 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char * <a class="el" href="structAddrCreateNewRecordParamsType.html#32d3fa3bc905c0861153b456ca2ae28c">data</a>
<li>UInt8 <a class="el" href="structAddrCreateNewRecordParamsType.html#a45c3b94ec56ed13aaaaf45c8ffc336d">field</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="32d3fa3bc905c0861153b456ca2ae28c"></a><!-- doxytag: member="AddrCreateNewRecordParamsType::data" ref="32d3fa3bc905c0861153b456ca2ae28c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structAddrCreateNewRecordParamsType.html#32d3fa3bc905c0861153b456ca2ae28c">data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data to save (Null terminated string)     </td>
  </tr>
</table>
<a class="anchor" name="a45c3b94ec56ed13aaaaf45c8ffc336d"></a><!-- doxytag: member="AddrCreateNewRecordParamsType::field" ref="a45c3b94ec56ed13aaaaf45c8ffc336d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UInt8 <a class="el" href="structAddrCreateNewRecordParamsType.html#a45c3b94ec56ed13aaaaf45c8ffc336d">field</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Phone number, URL, or email address field number. They are defined in ViewForm.c as follows: define kAddrDBRecMobileFld 5 // phone3 define kAddrDBRecEMailFld 7 // phone5 define kAddrDBRecURLFld 14 // custom1 The values are based on the field definition in AddressDB.h.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:35 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
