<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>PhoneAppLaunchCmdCallerIDLookupType Struct Reference</h1><!-- doxytag: class="PhoneAppLaunchCmdCallerIDLookupType" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Contains data used by phoneAppLaunchCmdCallerIDLookup 
<p>
<h2>Data Fields</h2>
<ul>
<li>Char * <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#0978ccae66f72a0ebae4aa8713c03e5b">numberP</a>
<li>Char * <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#8549ebbf7dc59e1ef0298877c79e493b">nameP</a>
</ul>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8549ebbf7dc59e1ef0298877c79e493b"></a><!-- doxytag: member="PhoneAppLaunchCmdCallerIDLookupType::nameP" ref="8549ebbf7dc59e1ef0298877c79e493b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#8549ebbf7dc59e1ef0298877c79e493b">nameP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if not NULL, the view manager will pass this data block to the view once the view has been opened     </td>
  </tr>
</table>
<a class="anchor" name="0978ccae66f72a0ebae4aa8713c03e5b"></a><!-- doxytag: member="PhoneAppLaunchCmdCallerIDLookupType::numberP" ref="0978ccae66f72a0ebae4aa8713c03e5b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Char* <a class="el" href="structPhoneAppLaunchCmdCallerIDLookupType.html#0978ccae66f72a0ebae4aa8713c03e5b">numberP</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
the view type to display be applied; if zero -- don't apply.     </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:45 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
