<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>TonesLibTypes.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K header file for the Ring Tone library on Treo devices. 
<p>
This file contains the common constants for the tones and also the structure that contains the ring-tone related sound preferences. <hr>
 
<p>
<h2>Data Structures</h2>
<ul>
<li>struct <a class="el" href="structToneIdentifier.html">ToneIdentifier</a>
<dl class="el"><dd class="mdescRight">No definition.  <a href="structToneIdentifier.html#_details">More...</a><br></dl><li>struct <a class="el" href="structToneItemType.html">ToneItemType</a>
<dl class="el"><dd class="mdescRight">Tone characteristics.  <a href="structToneItemType.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceIM.html">SoundPreferenceIM</a>
<dl class="el"><dd class="mdescRight">Structure for IM Sound Pref.  <a href="structSoundPreferenceIM.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferencePhone.html">SoundPreferencePhone</a>
<dl class="el"><dd class="mdescRight">Structure for Phone Sound Pref.  <a href="structSoundPreferencePhone.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceEmail.html">SoundPreferenceEmail</a>
<dl class="el"><dd class="mdescRight">Structure for Email Sound Pref.  <a href="structSoundPreferenceEmail.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceCalendar.html">SoundPreferenceCalendar</a>
<dl class="el"><dd class="mdescRight">Structure for Calendar Sound Pref.  <a href="structSoundPreferenceCalendar.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceSMS.html">SoundPreferenceSMS</a>
<dl class="el"><dd class="mdescRight">Structure for SMS Sound Pref.  <a href="structSoundPreferenceSMS.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceMMS.html">SoundPreferenceMMS</a>
<dl class="el"><dd class="mdescRight">Structure for MMS Sound Pref.  <a href="structSoundPreferenceMMS.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreferenceNetworkSounds.html">SoundPreferenceNetworkSounds</a>
<dl class="el"><dd class="mdescRight">Structure for network related sounds.  <a href="structSoundPreferenceNetworkSounds.html#_details">More...</a><br></dl><li>struct <a class="el" href="structSoundPreference.html">SoundPreference</a>
<dl class="el"><dd class="mdescRight">Structure containing all the Sound Preference data.  <a href="structSoundPreference.html#_details">More...</a><br></dl><li>union <a class="el" href="unionSoundPreference_1_1__tonePrefs.html">SoundPreference::_tonePrefs</a>
</ul>
<h2>Error Codes</h2>
<ul>
<li>#define <a class="el" href="TonesLibTypes_8h.html#7ee036006316e6e6ff2f8826b118140b">tonesLibErrClass</a>&nbsp;&nbsp;&nbsp;0x9000
<li>#define <a class="el" href="TonesLibTypes_8h.html#d999e79fcc573eb849a61543a462d82f">tonesLibErrCreateDBFailed</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 1
<li>#define <a class="el" href="TonesLibTypes_8h.html#5c35af41b1c8f4fe79e0b69e483a4fe0">tonesLibErrNoMemory</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 2
<li>#define <a class="el" href="TonesLibTypes_8h.html#694ecbc7a3cadf237046e85919b8389c">tonesLibErrNoTone</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 3
<li>#define <a class="el" href="TonesLibTypes_8h.html#4ab3f2dee9d652ef034eeef05ef410d4">tonesLibErrDBNotFound</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 4
<li>#define <a class="el" href="TonesLibTypes_8h.html#f1c188c37b0a0cff2c0dd95bdfee06a3">tonesLibErrDBWriteFailed</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 5
<li>#define <a class="el" href="TonesLibTypes_8h.html#bdc4581c0c3f3b66eef195b82482a5bd">tonesLibErrUserCancel</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 6
<li>#define <a class="el" href="TonesLibTypes_8h.html#d9a0ffa9b36faff4f7a196545aab85e4">tonesLibErrBadParams</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass  | 7
<li>#define <a class="el" href="TonesLibTypes_8h.html#88565b3fbbfad6b68025a9fa2f00d554">tonesLibErrUnknown</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 8
<li>#define <a class="el" href="TonesLibTypes_8h.html#9f5c5cc3a40e16e169eba38ff86f7b0e">tonesLibErrNotAllowed</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 9
<li>#define <a class="el" href="TonesLibTypes_8h.html#83aa8ccdb190cc409958e6e871362980">tonesLibErrAlreadyPlaying</a>&nbsp;&nbsp;&nbsp;tonesLibErrClass | 10
</ul>
<h2>Utility Macros</h2>
<ul>
<li>#define <a class="el" href="TonesLibTypes_8h.html#ef88df89f3058d9530ee58a644fe3f0d">CompareToneIdentifiers</a>(tone1, tone2)&nbsp;&nbsp;&nbsp;(tone1.id == tone2.id &amp;&amp; tone1.toneType == tone2.toneType)
<li>#define <a class="el" href="TonesLibTypes_8h.html#92d7b0b9ce45ee312e50fc5ff27f76e8">CopyToneIdentifier</a>(destP, src)
<li>#define <a class="el" href="TonesLibTypes_8h.html#71960e9a511d8e4f0ef214a1709a2ee6">CopyMIDIToneIdentifier</a>(destP, src)
</ul>
<h2>Function Traps</h2>
<ul>
<li>#define <a class="el" href="TonesLibTypes_8h.html#aa8cda3c1b5d037175cef8d2f7c1039f">tonesLibTrapGetToneList</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom
<li>#define <a class="el" href="TonesLibTypes_8h.html#60bbaab074dd334b7fd4f876e8330e1f">tonesLibTrapGetToneIDs</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1
<li>#define <a class="el" href="TonesLibTypes_8h.html#d8e39056f7a6ae5b5faa6512f40fdc28">tonesLibTrapGetToneName</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+2
<li>#define <a class="el" href="TonesLibTypes_8h.html#f718c1773965db85595788c9a1db8411">tonesLibTrapPlayTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+3
<li>#define <a class="el" href="TonesLibTypes_8h.html#b25b72cadc09ac096accd619a5cd8f42">tonesLibTrapAddMidiTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+4
<li>#define <a class="el" href="TonesLibTypes_8h.html#06e8ada43465cd4b129ac825169e677d">tonesLibTrapManageTones</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+5
<li>#define <a class="el" href="TonesLibTypes_8h.html#fe03badca48148b71df1e9afd6a8e9b7">tonesLibTrapDeleteTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+6
<li>#define <a class="el" href="TonesLibTypes_8h.html#daa0ccd16ef1a52a9544b9ab8b396b95">tonesLibTrapGetSoundPrefs</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+7
<li>#define <a class="el" href="TonesLibTypes_8h.html#beff206f3ecf2980fda5c5612b4ae889">tonesLibTrapSetSoundPrefs</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+8
<li>#define <a class="el" href="TonesLibTypes_8h.html#49abd7c5bd48fff627957d83f9d8f9dd">tonesLibTrapInitTonesDB</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+9
<li>#define <a class="el" href="TonesLibTypes_8h.html#690f9fac1e0d43033b09af1df93e0dd5">tonesLibTrapPickTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+10
<li>#define <a class="el" href="TonesLibTypes_8h.html#f003c448fb2b9c8acd93423cb78e0364">tonesLibTrapStopTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+11
<li>#define <a class="el" href="TonesLibTypes_8h.html#52cd89f736bb046da97cff57cc7c21c1">tonesLibTrapGetSoundOnVolume</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+12
<li>#define <a class="el" href="TonesLibTypes_8h.html#83901d9f2382692d55a4edb07f7b8b6d">tonesLibTrapSetSoundOnVolume</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+13
<li>#define <a class="el" href="TonesLibTypes_8h.html#23002987016d70e0a232e9f02be1ea1e">tonesLibTrapDoDialog</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+14
<li>#define <a class="el" href="TonesLibTypes_8h.html#863bf3efc87f6442264cfee4936dab48">tonesLibTrapGetToneSize</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+15
<li>#define <a class="el" href="TonesLibTypes_8h.html#11812d20c4f8d2814172f1cac2dedbcf">tonesLibTrapToneCreate</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+16
<li>#define <a class="el" href="TonesLibTypes_8h.html#d62bb7ec6ff4e11483348fa9747232f1">tonesLibTrapToneWrite</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+17
<li>#define <a class="el" href="TonesLibTypes_8h.html#959b20c74e9f74faa484bb26738b4358">tonesLibTrapToneClose</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+18
<li>#define <a class="el" href="TonesLibTypes_8h.html#306260f002ccd5b13a7b6e9187d759eb">tonesLibTrapToneRecord</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+19
<li>#define <a class="el" href="TonesLibTypes_8h.html#5e7457eeda7607e7f3c1c23cf7af20be">tonesLibTrapEscalateRingTones</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+20
<li>#define <a class="el" href="TonesLibTypes_8h.html#5cd97adc699ea354ca0185fd6cf062cd">tonesLibTrapPlayRingTone</a>&nbsp;&nbsp;&nbsp;sysLibTrapCustom+21
</ul>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="TonesLibTypes_8h.html#669a17302bd1ef55988c369b262b482b">tonesLibName</a>&nbsp;&nbsp;&nbsp;&quot;Tones Library&quot;
<li>#define <a class="el" href="TonesLibTypes_8h.html#8af17b66e3e657f604514ecdd0aed426">tonesLibCreator</a>&nbsp;&nbsp;&nbsp;hsFileCTonesLib
<li>#define <a class="el" href="TonesLibTypes_8h.html#669c7ad21645ced5c0d48ca752e6c10e">tonesLibType</a>&nbsp;&nbsp;&nbsp;sysFileTLibrary
<li>#define <a class="el" href="TonesLibTypes_8h.html#8ffe8091ef0c43e8df2ff10bef989a1d">kMaxTonesNameSize</a>&nbsp;&nbsp;&nbsp;32
<li>#define <a class="el" href="TonesLibTypes_8h.html#153729b60ab0a19eead5ab2046de14f6">tonesLibPlayForever</a>&nbsp;&nbsp;&nbsp;0xFFFF
<li>#define <a class="el" href="TonesLibTypes_8h.html#64c4e211fd573a52df97c474a3217d7a">kTonesDialogFlagNonModal</a>&nbsp;&nbsp;&nbsp;0x00000001
</ul>
<h2>Typedefs</h2>
<ul>
<li>typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a>
<li>typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>
<li>typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a>
<li>typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#e4fa871d4ed305dd7747f2b98296f816">TonePlayNumberTimes</a>
<li>typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#7dff4f94d02eefc8341ef9fff79e54f3">ToneRepeatInterval</a>
<li>typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#51b47b6a8813aedd11377fdadb465b65">ToneTimeUnit</a>
<li>typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a>
<li><a class="anchor" name="65b22f4a0d3cbb43576c2722a8db2f7b"></a><!-- doxytag: member="TonesLibTypes.h::ToneItemPtr" ref="65b22f4a0d3cbb43576c2722a8db2f7b" args="" -->
typedef struct <a class="el" href="structToneItemType.html">ToneItemType</a> * <b>ToneItemPtr</b>
</ul>
<h2>Enumerations</h2>
<ul>
<li>enum <a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc0">_ToneType</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc06f38c60cd1fa71f57d4c4217d25331c0">toneTypeMIDI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc0c0a280a336a9ed13cb2778caae2cfa4b">toneTypeWAV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc06709994b2458e2a776035036facfe6fa">toneTypeAMR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc03ea74d53724ffaada37d2b590f056afb">toneTypeSystemSound</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc02073c4497ca9bf2a08b324c219921a47">toneTypeQCELP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc06a27224f35ecea6c366136c8d7c2284e">toneTypeMP3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc0bad328f792ddaf4fd9935d959772cf1b">toneTypeAAC</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202">_SoundPrefType</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202025d62ee5097b998898569629083cc856d">soundPrefTypePhone</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202cac3f05e48ed7e9c9e9d84360883c827">soundPrefTypeEmail</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ba98dd483009ef975aad0fa30573fe10">soundPrefTypeCalendar</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202ce1bfae8c9635ebaf21eaeb36b745ca0">soundPrefTypeIM</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e4542020220e30fa20b4ecbfbf5ee6d0e535214a8">soundPrefTypeMMS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202029ef2af29b0afd62a5372c7f753e19234">soundPrefTypeSMS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e454202026b6b30e4043f4bba07ecb6f74ac00161">soundPrefTypeNetworkSounds</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202b647cf91fcd3e3e22c2c62b20b08f710">soundPrefTypeLast</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4">_ToneVolume</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4ed5f0dbd0756deb95f0fedc8c20a722e">toneVolumeOff</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b42302135b9d3635d0297d45c8776f2547">toneVolume1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b41069dfa71330c1cd7058c43485035218">toneVolume2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4b16dcbb3cacdd2ad5943d80db1642ab5">toneVolume3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4988ced1813fd507847cd9a3b07818569">toneVolume4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4f9e7684a2722f9fbbd7b5247e06ba5fb">toneVolume5</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4f9c6424714f700d078e3e4c0645e913f">toneVolume6</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b45a239a86f79cf232c4887e8b1934ae1f">toneVolume7</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2a">_TonePlayNumberTimes</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2a9a2d0ba3456bb39027e32ec7480bcb8f">tonePlayOnce</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2ad7c09a3f26c1a196558d27b3400b4d91">tonePlayTwice</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2aaed768cca7ebef20817e3c6078eb54d9">tonePlay3Times</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2a4d991059e00e03f80bf66b5441783382">tonePlay5Times</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2abc4638bfc75c1504340e29cd8e93946d">tonePlay10Times</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2aef8e985f47db747bf67c92009e1ff039">tonePlay100Times</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2c">_ToneRepeatInterval</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2c7e6f629b4ef4ddd44217a39a4d995e87">toneRepeatEveryMinute</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2c92efbe82603d3d88e44218850abe6819">toneRepeatEvery5Minutes</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2cdfe0cb3a376d4f61b275e42494185f02">toneRepeatEvery10Minutes</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2cfd719ec803b89d90c7732412a3809e88">toneRepeatEvery30Minutes</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa9">_ToneTimeUnit</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa9a6a94bac37d84e07cf1d652f34d220e8">toneTimeUnitMinutes</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa962ffa0194c1a187aaafd8b68719352b8">toneTimeUnitHours</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa96d97dba7b763f023186cf08a429e68c2">toneTimeUnitDays</a>
<br>
 }
<li>enum <a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c">_ToneVibrateType</a> { <br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c952651068a2d7bb31a1222725f6f3f89">toneVibrateNone</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c82201459a1efa7b2b492c504605abad6">toneVibrateRing</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971ca5df0099c2f81f507e49fb0dce802210">toneVibrateAlert</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c837a721335b26d660b26eab0ab94346a">toneVibrateMail</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c3c26bd4dcdbfd0c55914f98f935762c5">toneVibrateCalender</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c66fd5ab7f21b1956d993fce6253ada32">toneVibrateSMS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c89d30b70219943cf9b0882cefdef168e">toneVibrateVoicemail</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971cce8bb1610182c11037beff4694630f33">toneVibrateThenRing</a>
<br>
 }
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ef88df89f3058d9530ee58a644fe3f0d"></a><!-- doxytag: member="TonesLibTypes.h::CompareToneIdentifiers" ref="ef88df89f3058d9530ee58a644fe3f0d" args="(tone1, tone2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CompareToneIdentifiers          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">tone1,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>tone2&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(tone1.id == tone2.id &amp;&amp; tone1.toneType == tone2.toneType)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="71960e9a511d8e4f0ef214a1709a2ee6"></a><!-- doxytag: member="TonesLibTypes.h::CopyMIDIToneIdentifier" ref="71960e9a511d8e4f0ef214a1709a2ee6" args="(destP, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CopyMIDIToneIdentifier          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">destP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">destP-&gt;id = src; \
             destP-&gt;toneType = <a class="code" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc06f38c60cd1fa71f57d4c4217d25331c0">toneTypeMIDI</a>
</pre></div>No definition.     </td>
  </tr>
</table>
<a class="anchor" name="92d7b0b9ce45ee312e50fc5ff27f76e8"></a><!-- doxytag: member="TonesLibTypes.h::CopyToneIdentifier" ref="92d7b0b9ce45ee312e50fc5ff27f76e8" args="(destP, src)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CopyToneIdentifier          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">destP,         <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>src&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">destP-&gt;id = src.id; \
             destP-&gt;toneType = src.toneType
</pre></div>No definition.     </td>
  </tr>
</table>
<a class="anchor" name="8ffe8091ef0c43e8df2ff10bef989a1d"></a><!-- doxytag: member="TonesLibTypes.h::kMaxTonesNameSize" ref="8ffe8091ef0c43e8df2ff10bef989a1d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kMaxTonesNameSize&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum size of a tone name.     </td>
  </tr>
</table>
<a class="anchor" name="64c4e211fd573a52df97c474a3217d7a"></a><!-- doxytag: member="TonesLibTypes.h::kTonesDialogFlagNonModal" ref="64c4e211fd573a52df97c474a3217d7a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kTonesDialogFlagNonModal&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hides the Done button from the play tone dialog.     </td>
  </tr>
</table>
<a class="anchor" name="8af17b66e3e657f604514ecdd0aed426"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibCreator" ref="8af17b66e3e657f604514ecdd0aed426" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibCreator&nbsp;&nbsp;&nbsp;hsFileCTonesLib          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator ID of the Tone Types library.     </td>
  </tr>
</table>
<a class="anchor" name="83aa8ccdb190cc409958e6e871362980"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrAlreadyPlaying" ref="83aa8ccdb190cc409958e6e871362980" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrAlreadyPlaying&nbsp;&nbsp;&nbsp;tonesLibErrClass | 10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="d9a0ffa9b36faff4f7a196545aab85e4"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrBadParams" ref="d9a0ffa9b36faff4f7a196545aab85e4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrBadParams&nbsp;&nbsp;&nbsp;tonesLibErrClass  | 7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="7ee036006316e6e6ff2f8826b118140b"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrClass" ref="7ee036006316e6e6ff2f8826b118140b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrClass&nbsp;&nbsp;&nbsp;0x9000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="d999e79fcc573eb849a61543a462d82f"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrCreateDBFailed" ref="d999e79fcc573eb849a61543a462d82f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrCreateDBFailed&nbsp;&nbsp;&nbsp;tonesLibErrClass | 1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="4ab3f2dee9d652ef034eeef05ef410d4"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrDBNotFound" ref="4ab3f2dee9d652ef034eeef05ef410d4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrDBNotFound&nbsp;&nbsp;&nbsp;tonesLibErrClass | 4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="f1c188c37b0a0cff2c0dd95bdfee06a3"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrDBWriteFailed" ref="f1c188c37b0a0cff2c0dd95bdfee06a3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrDBWriteFailed&nbsp;&nbsp;&nbsp;tonesLibErrClass | 5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="5c35af41b1c8f4fe79e0b69e483a4fe0"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrNoMemory" ref="5c35af41b1c8f4fe79e0b69e483a4fe0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrNoMemory&nbsp;&nbsp;&nbsp;tonesLibErrClass | 2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="9f5c5cc3a40e16e169eba38ff86f7b0e"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrNotAllowed" ref="9f5c5cc3a40e16e169eba38ff86f7b0e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrNotAllowed&nbsp;&nbsp;&nbsp;tonesLibErrClass | 9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="694ecbc7a3cadf237046e85919b8389c"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrNoTone" ref="694ecbc7a3cadf237046e85919b8389c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrNoTone&nbsp;&nbsp;&nbsp;tonesLibErrClass | 3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="88565b3fbbfad6b68025a9fa2f00d554"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrUnknown" ref="88565b3fbbfad6b68025a9fa2f00d554" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrUnknown&nbsp;&nbsp;&nbsp;tonesLibErrClass | 8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="bdc4581c0c3f3b66eef195b82482a5bd"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibErrUserCancel" ref="bdc4581c0c3f3b66eef195b82482a5bd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibErrUserCancel&nbsp;&nbsp;&nbsp;tonesLibErrClass | 6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.     </td>
  </tr>
</table>
<a class="anchor" name="669a17302bd1ef55988c369b262b482b"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibName" ref="669a17302bd1ef55988c369b262b482b" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibName&nbsp;&nbsp;&nbsp;&quot;Tones Library&quot;          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the Tone Types library.     </td>
  </tr>
</table>
<a class="anchor" name="153729b60ab0a19eead5ab2046de14f6"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibPlayForever" ref="153729b60ab0a19eead5ab2046de14f6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibPlayForever&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to play a tone over and over indefinitely.     </td>
  </tr>
</table>
<a class="anchor" name="b25b72cadc09ac096accd619a5cd8f42"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapAddMidiTone" ref="b25b72cadc09ac096accd619a5cd8f42" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapAddMidiTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for the function to add a MIDI tone. Note: This used to be tonesLibTrapAddTone. Leaving this trap number maintains binary compatability with existing applications. Recompiling older source code will fail since the new version of TonesLibAddTone takes toneType as an additional parameter.     </td>
  </tr>
</table>
<a class="anchor" name="fe03badca48148b71df1e9afd6a8e9b7"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapDeleteTone" ref="fe03badca48148b71df1e9afd6a8e9b7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapDeleteTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to delete a tone.     </td>
  </tr>
</table>
<a class="anchor" name="23002987016d70e0a232e9f02be1ea1e"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapDoDialog" ref="23002987016d70e0a232e9f02be1ea1e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapDoDialog&nbsp;&nbsp;&nbsp;sysLibTrapCustom+14          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to display the tones list.     </td>
  </tr>
</table>
<a class="anchor" name="5e7457eeda7607e7f3c1c23cf7af20be"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapEscalateRingTones" ref="5e7457eeda7607e7f3c1c23cf7af20be" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapEscalateRingTones&nbsp;&nbsp;&nbsp;sysLibTrapCustom+20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to set/query ringtone escalation.     </td>
  </tr>
</table>
<a class="anchor" name="52cd89f736bb046da97cff57cc7c21c1"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetSoundOnVolume" ref="52cd89f736bb046da97cff57cc7c21c1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetSoundOnVolume&nbsp;&nbsp;&nbsp;sysLibTrapCustom+12          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to get the on volume of a sound type.     </td>
  </tr>
</table>
<a class="anchor" name="daa0ccd16ef1a52a9544b9ab8b396b95"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetSoundPrefs" ref="daa0ccd16ef1a52a9544b9ab8b396b95" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetSoundPrefs&nbsp;&nbsp;&nbsp;sysLibTrapCustom+7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to get a sound preference.     </td>
  </tr>
</table>
<a class="anchor" name="60bbaab074dd334b7fd4f876e8330e1f"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetToneIDs" ref="60bbaab074dd334b7fd4f876e8330e1f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetToneIDs&nbsp;&nbsp;&nbsp;sysLibTrapCustom+1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for the function that gets the list of tone ids.     </td>
  </tr>
</table>
<a class="anchor" name="aa8cda3c1b5d037175cef8d2f7c1039f"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetToneList" ref="aa8cda3c1b5d037175cef8d2f7c1039f" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetToneList&nbsp;&nbsp;&nbsp;sysLibTrapCustom          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for the function that gets the tone list.     </td>
  </tr>
</table>
<a class="anchor" name="d8e39056f7a6ae5b5faa6512f40fdc28"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetToneName" ref="d8e39056f7a6ae5b5faa6512f40fdc28" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetToneName&nbsp;&nbsp;&nbsp;sysLibTrapCustom+2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for the function that gets the name of a tone.     </td>
  </tr>
</table>
<a class="anchor" name="863bf3efc87f6442264cfee4936dab48"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapGetToneSize" ref="863bf3efc87f6442264cfee4936dab48" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapGetToneSize&nbsp;&nbsp;&nbsp;sysLibTrapCustom+15          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to get the size of a tone.     </td>
  </tr>
</table>
<a class="anchor" name="49abd7c5bd48fff627957d83f9d8f9dd"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapInitTonesDB" ref="49abd7c5bd48fff627957d83f9d8f9dd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapInitTonesDB&nbsp;&nbsp;&nbsp;sysLibTrapCustom+9          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to initialize the Tones database.     </td>
  </tr>
</table>
<a class="anchor" name="06e8ada43465cd4b129ac825169e677d"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapManageTones" ref="06e8ada43465cd4b129ac825169e677d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapManageTones&nbsp;&nbsp;&nbsp;sysLibTrapCustom+5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to manage tones.     </td>
  </tr>
</table>
<a class="anchor" name="690f9fac1e0d43033b09af1df93e0dd5"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapPickTone" ref="690f9fac1e0d43033b09af1df93e0dd5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapPickTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to pick a tone to attach.     </td>
  </tr>
</table>
<a class="anchor" name="5cd97adc699ea354ca0185fd6cf062cd"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapPlayRingTone" ref="5cd97adc699ea354ca0185fd6cf062cd" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapPlayRingTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+21          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to play a ringtone.     </td>
  </tr>
</table>
<a class="anchor" name="f718c1773965db85595788c9a1db8411"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapPlayTone" ref="f718c1773965db85595788c9a1db8411" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapPlayTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for the function that plays a tone.     </td>
  </tr>
</table>
<a class="anchor" name="83901d9f2382692d55a4edb07f7b8b6d"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapSetSoundOnVolume" ref="83901d9f2382692d55a4edb07f7b8b6d" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapSetSoundOnVolume&nbsp;&nbsp;&nbsp;sysLibTrapCustom+13          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to set the on volume of a sound type.     </td>
  </tr>
</table>
<a class="anchor" name="beff206f3ecf2980fda5c5612b4ae889"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapSetSoundPrefs" ref="beff206f3ecf2980fda5c5612b4ae889" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapSetSoundPrefs&nbsp;&nbsp;&nbsp;sysLibTrapCustom+8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to set a sound preference.     </td>
  </tr>
</table>
<a class="anchor" name="f003c448fb2b9c8acd93423cb78e0364"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapStopTone" ref="f003c448fb2b9c8acd93423cb78e0364" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapStopTone&nbsp;&nbsp;&nbsp;sysLibTrapCustom+11          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to stop the playback of the current tone.     </td>
  </tr>
</table>
<a class="anchor" name="959b20c74e9f74faa484bb26738b4358"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapToneClose" ref="959b20c74e9f74faa484bb26738b4358" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapToneClose&nbsp;&nbsp;&nbsp;sysLibTrapCustom+18          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to finish adding a new tone.     </td>
  </tr>
</table>
<a class="anchor" name="11812d20c4f8d2814172f1cac2dedbcf"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapToneCreate" ref="11812d20c4f8d2814172f1cac2dedbcf" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapToneCreate&nbsp;&nbsp;&nbsp;sysLibTrapCustom+16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to begin adding a new tone.     </td>
  </tr>
</table>
<a class="anchor" name="306260f002ccd5b13a7b6e9187d759eb"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapToneRecord" ref="306260f002ccd5b13a7b6e9187d759eb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapToneRecord&nbsp;&nbsp;&nbsp;sysLibTrapCustom+19          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to record a new tone.     </td>
  </tr>
</table>
<a class="anchor" name="d62bb7ec6ff4e11483348fa9747232f1"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibTrapToneWrite" ref="d62bb7ec6ff4e11483348fa9747232f1" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibTrapToneWrite&nbsp;&nbsp;&nbsp;sysLibTrapCustom+17          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trap ID for function to write data to a new tone.     </td>
  </tr>
</table>
<a class="anchor" name="669c7ad21645ced5c0d48ca752e6c10e"></a><!-- doxytag: member="TonesLibTypes.h::tonesLibType" ref="669c7ad21645ced5c0d48ca752e6c10e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define tonesLibType&nbsp;&nbsp;&nbsp;sysFileTLibrary          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the Tone Types library.     </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="8c83d026b56d010cd38ab8753d4d2607"></a><!-- doxytag: member="TonesLibTypes.h::SoundPrefType" ref="8c83d026b56d010cd38ab8753d4d2607" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds sound preference type value     </td>
  </tr>
</table>
<a class="anchor" name="e4fa871d4ed305dd7747f2b98296f816"></a><!-- doxytag: member="TonesLibTypes.h::TonePlayNumberTimes" ref="e4fa871d4ed305dd7747f2b98296f816" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#e4fa871d4ed305dd7747f2b98296f816">TonePlayNumberTimes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds number of times to play a tone value     </td>
  </tr>
</table>
<a class="anchor" name="7dff4f94d02eefc8341ef9fff79e54f3"></a><!-- doxytag: member="TonesLibTypes.h::ToneRepeatInterval" ref="7dff4f94d02eefc8341ef9fff79e54f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#7dff4f94d02eefc8341ef9fff79e54f3">ToneRepeatInterval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the tone repeat interval value     </td>
  </tr>
</table>
<a class="anchor" name="51b47b6a8813aedd11377fdadb465b65"></a><!-- doxytag: member="TonesLibTypes.h::ToneTimeUnit" ref="51b47b6a8813aedd11377fdadb465b65" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#51b47b6a8813aedd11377fdadb465b65">ToneTimeUnit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the tone time unit value     </td>
  </tr>
</table>
<a class="anchor" name="2bf86fa32c61101950ba2a931d2c07fb"></a><!-- doxytag: member="TonesLibTypes.h::ToneType" ref="2bf86fa32c61101950ba2a931d2c07fb" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds tone type value     </td>
  </tr>
</table>
<a class="anchor" name="1b9bd7b002be1f96e8cdf54107cfeac7"></a><!-- doxytag: member="TonesLibTypes.h::ToneVibrateType" ref="1b9bd7b002be1f96e8cdf54107cfeac7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt8 <a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds the tone vibrate type value     </td>
  </tr>
</table>
<a class="anchor" name="d5f12fe1bbc619ad8ac816ec0451b0f3"></a><!-- doxytag: member="TonesLibTypes.h::ToneVolume" ref="d5f12fe1bbc619ad8ac816ec0451b0f3" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef UInt16 <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds tone volume value     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="45f67e9569921161404d852e45420202"></a><!-- doxytag: member="TonesLibTypes.h::_SoundPrefType" ref="45f67e9569921161404d852e45420202" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#45f67e9569921161404d852e45420202">_SoundPrefType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sound preferences type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e454202025d62ee5097b998898569629083cc856d"></a><!-- doxytag: member="soundPrefTypePhone" ref="45f67e9569921161404d852e454202025d62ee5097b998898569629083cc856d" args="" -->soundPrefTypePhone</em>&nbsp;</td><td>
Tone pref for phone. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e45420202cac3f05e48ed7e9c9e9d84360883c827"></a><!-- doxytag: member="soundPrefTypeEmail" ref="45f67e9569921161404d852e45420202cac3f05e48ed7e9c9e9d84360883c827" args="" -->soundPrefTypeEmail</em>&nbsp;</td><td>
Tone pref for email. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e45420202ba98dd483009ef975aad0fa30573fe10"></a><!-- doxytag: member="soundPrefTypeCalendar" ref="45f67e9569921161404d852e45420202ba98dd483009ef975aad0fa30573fe10" args="" -->soundPrefTypeCalendar</em>&nbsp;</td><td>
Tone pref for Calendar. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e45420202ce1bfae8c9635ebaf21eaeb36b745ca0"></a><!-- doxytag: member="soundPrefTypeIM" ref="45f67e9569921161404d852e45420202ce1bfae8c9635ebaf21eaeb36b745ca0" args="" -->soundPrefTypeIM</em>&nbsp;</td><td>
Tone pref for IM. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e4542020220e30fa20b4ecbfbf5ee6d0e535214a8"></a><!-- doxytag: member="soundPrefTypeMMS" ref="45f67e9569921161404d852e4542020220e30fa20b4ecbfbf5ee6d0e535214a8" args="" -->soundPrefTypeMMS</em>&nbsp;</td><td>
Tone pref for MMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e454202029ef2af29b0afd62a5372c7f753e19234"></a><!-- doxytag: member="soundPrefTypeSMS" ref="45f67e9569921161404d852e454202029ef2af29b0afd62a5372c7f753e19234" args="" -->soundPrefTypeSMS</em>&nbsp;</td><td>
Tone pref for SMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e454202026b6b30e4043f4bba07ecb6f74ac00161"></a><!-- doxytag: member="soundPrefTypeNetworkSounds" ref="45f67e9569921161404d852e454202026b6b30e4043f4bba07ecb6f74ac00161" args="" -->soundPrefTypeNetworkSounds</em>&nbsp;</td><td>
Tone pref for SMS. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="45f67e9569921161404d852e45420202b647cf91fcd3e3e22c2c62b20b08f710"></a><!-- doxytag: member="soundPrefTypeLast" ref="45f67e9569921161404d852e45420202b647cf91fcd3e3e22c2c62b20b08f710" args="" -->soundPrefTypeLast</em>&nbsp;</td><td>
Last item in enum. Please keep it as last item. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2a"></a><!-- doxytag: member="TonesLibTypes.h::_TonePlayNumberTimes" ref="77bef1b8792fd217d03c1a784e14eb2a" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#77bef1b8792fd217d03c1a784e14eb2a">_TonePlayNumberTimes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of times to play tone <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2a9a2d0ba3456bb39027e32ec7480bcb8f"></a><!-- doxytag: member="tonePlayOnce" ref="77bef1b8792fd217d03c1a784e14eb2a9a2d0ba3456bb39027e32ec7480bcb8f" args="" -->tonePlayOnce</em>&nbsp;</td><td>
Play once. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2ad7c09a3f26c1a196558d27b3400b4d91"></a><!-- doxytag: member="tonePlayTwice" ref="77bef1b8792fd217d03c1a784e14eb2ad7c09a3f26c1a196558d27b3400b4d91" args="" -->tonePlayTwice</em>&nbsp;</td><td>
Play twice. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2aaed768cca7ebef20817e3c6078eb54d9"></a><!-- doxytag: member="tonePlay3Times" ref="77bef1b8792fd217d03c1a784e14eb2aaed768cca7ebef20817e3c6078eb54d9" args="" -->tonePlay3Times</em>&nbsp;</td><td>
Play three times. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2a4d991059e00e03f80bf66b5441783382"></a><!-- doxytag: member="tonePlay5Times" ref="77bef1b8792fd217d03c1a784e14eb2a4d991059e00e03f80bf66b5441783382" args="" -->tonePlay5Times</em>&nbsp;</td><td>
Play five times. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2abc4638bfc75c1504340e29cd8e93946d"></a><!-- doxytag: member="tonePlay10Times" ref="77bef1b8792fd217d03c1a784e14eb2abc4638bfc75c1504340e29cd8e93946d" args="" -->tonePlay10Times</em>&nbsp;</td><td>
Play ten times. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="77bef1b8792fd217d03c1a784e14eb2aef8e985f47db747bf67c92009e1ff039"></a><!-- doxytag: member="tonePlay100Times" ref="77bef1b8792fd217d03c1a784e14eb2aef8e985f47db747bf67c92009e1ff039" args="" -->tonePlay100Times</em>&nbsp;</td><td>
Play one hundred times. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1ab25b962b362f374aa777ff20ba6f2c"></a><!-- doxytag: member="TonesLibTypes.h::_ToneRepeatInterval" ref="1ab25b962b362f374aa777ff20ba6f2c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#1ab25b962b362f374aa777ff20ba6f2c">_ToneRepeatInterval</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone repeat interval <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1ab25b962b362f374aa777ff20ba6f2c7e6f629b4ef4ddd44217a39a4d995e87"></a><!-- doxytag: member="toneRepeatEveryMinute" ref="1ab25b962b362f374aa777ff20ba6f2c7e6f629b4ef4ddd44217a39a4d995e87" args="" -->toneRepeatEveryMinute</em>&nbsp;</td><td>
Repeat every minute. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ab25b962b362f374aa777ff20ba6f2c92efbe82603d3d88e44218850abe6819"></a><!-- doxytag: member="toneRepeatEvery5Minutes" ref="1ab25b962b362f374aa777ff20ba6f2c92efbe82603d3d88e44218850abe6819" args="" -->toneRepeatEvery5Minutes</em>&nbsp;</td><td>
Repeat every 5 minutes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ab25b962b362f374aa777ff20ba6f2cdfe0cb3a376d4f61b275e42494185f02"></a><!-- doxytag: member="toneRepeatEvery10Minutes" ref="1ab25b962b362f374aa777ff20ba6f2cdfe0cb3a376d4f61b275e42494185f02" args="" -->toneRepeatEvery10Minutes</em>&nbsp;</td><td>
Repeat every 10 minutes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1ab25b962b362f374aa777ff20ba6f2cfd719ec803b89d90c7732412a3809e88"></a><!-- doxytag: member="toneRepeatEvery30Minutes" ref="1ab25b962b362f374aa777ff20ba6f2cfd719ec803b89d90c7732412a3809e88" args="" -->toneRepeatEvery30Minutes</em>&nbsp;</td><td>
Repeat every 30 minutes. </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3190d6a3a6bd6a2a760215f917194aa9"></a><!-- doxytag: member="TonesLibTypes.h::_ToneTimeUnit" ref="3190d6a3a6bd6a2a760215f917194aa9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#3190d6a3a6bd6a2a760215f917194aa9">_ToneTimeUnit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone time unit <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3190d6a3a6bd6a2a760215f917194aa9a6a94bac37d84e07cf1d652f34d220e8"></a><!-- doxytag: member="toneTimeUnitMinutes" ref="3190d6a3a6bd6a2a760215f917194aa9a6a94bac37d84e07cf1d652f34d220e8" args="" -->toneTimeUnitMinutes</em>&nbsp;</td><td>
Minutes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3190d6a3a6bd6a2a760215f917194aa962ffa0194c1a187aaafd8b68719352b8"></a><!-- doxytag: member="toneTimeUnitHours" ref="3190d6a3a6bd6a2a760215f917194aa962ffa0194c1a187aaafd8b68719352b8" args="" -->toneTimeUnitHours</em>&nbsp;</td><td>
Hours </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3190d6a3a6bd6a2a760215f917194aa96d97dba7b763f023186cf08a429e68c2"></a><!-- doxytag: member="toneTimeUnitDays" ref="3190d6a3a6bd6a2a760215f917194aa96d97dba7b763f023186cf08a429e68c2" args="" -->toneTimeUnitDays</em>&nbsp;</td><td>
Days </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="06da5140bc66834df2f05d8101b92cc0"></a><!-- doxytag: member="TonesLibTypes.h::_ToneType" ref="06da5140bc66834df2f05d8101b92cc0" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#06da5140bc66834df2f05d8101b92cc0">_ToneType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc06f38c60cd1fa71f57d4c4217d25331c0"></a><!-- doxytag: member="toneTypeMIDI" ref="06da5140bc66834df2f05d8101b92cc06f38c60cd1fa71f57d4c4217d25331c0" args="" -->toneTypeMIDI</em>&nbsp;</td><td>
Record in MIDI Ring Tones DB. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc0c0a280a336a9ed13cb2778caae2cfa4b"></a><!-- doxytag: member="toneTypeWAV" ref="06da5140bc66834df2f05d8101b92cc0c0a280a336a9ed13cb2778caae2cfa4b" args="" -->toneTypeWAV</em>&nbsp;</td><td>
WAV in a SndFileStream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc06709994b2458e2a776035036facfe6fa"></a><!-- doxytag: member="toneTypeAMR" ref="06da5140bc66834df2f05d8101b92cc06709994b2458e2a776035036facfe6fa" args="" -->toneTypeAMR</em>&nbsp;</td><td>
AMR in a SndFIleStream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc03ea74d53724ffaada37d2b590f056afb"></a><!-- doxytag: member="toneTypeSystemSound" ref="06da5140bc66834df2f05d8101b92cc03ea74d53724ffaada37d2b590f056afb" args="" -->toneTypeSystemSound</em>&nbsp;</td><td>
Unused. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc02073c4497ca9bf2a08b324c219921a47"></a><!-- doxytag: member="toneTypeQCELP" ref="06da5140bc66834df2f05d8101b92cc02073c4497ca9bf2a08b324c219921a47" args="" -->toneTypeQCELP</em>&nbsp;</td><td>
QCELP in a SndFileStream. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc06a27224f35ecea6c366136c8d7c2284e"></a><!-- doxytag: member="toneTypeMP3" ref="06da5140bc66834df2f05d8101b92cc06a27224f35ecea6c366136c8d7c2284e" args="" -->toneTypeMP3</em>&nbsp;</td><td>
MP3 in a SndFileStream </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06da5140bc66834df2f05d8101b92cc0bad328f792ddaf4fd9935d959772cf1b"></a><!-- doxytag: member="toneTypeAAC" ref="06da5140bc66834df2f05d8101b92cc0bad328f792ddaf4fd9935d959772cf1b" args="" -->toneTypeAAC</em>&nbsp;</td><td>
AAC in a SndFileStream </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c"></a><!-- doxytag: member="TonesLibTypes.h::_ToneVibrateType" ref="992b73e06d1dd502291fadd2ed6b971c" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#992b73e06d1dd502291fadd2ed6b971c">_ToneVibrateType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone vibrate type <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c952651068a2d7bb31a1222725f6f3f89"></a><!-- doxytag: member="toneVibrateNone" ref="992b73e06d1dd502291fadd2ed6b971c952651068a2d7bb31a1222725f6f3f89" args="" -->toneVibrateNone</em>&nbsp;</td><td>
None </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c82201459a1efa7b2b492c504605abad6"></a><!-- doxytag: member="toneVibrateRing" ref="992b73e06d1dd502291fadd2ed6b971c82201459a1efa7b2b492c504605abad6" args="" -->toneVibrateRing</em>&nbsp;</td><td>
Phone ring event </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971ca5df0099c2f81f507e49fb0dce802210"></a><!-- doxytag: member="toneVibrateAlert" ref="992b73e06d1dd502291fadd2ed6b971ca5df0099c2f81f507e49fb0dce802210" args="" -->toneVibrateAlert</em>&nbsp;</td><td>
Alert event </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c837a721335b26d660b26eab0ab94346a"></a><!-- doxytag: member="toneVibrateMail" ref="992b73e06d1dd502291fadd2ed6b971c837a721335b26d660b26eab0ab94346a" args="" -->toneVibrateMail</em>&nbsp;</td><td>
New mail </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c3c26bd4dcdbfd0c55914f98f935762c5"></a><!-- doxytag: member="toneVibrateCalender" ref="992b73e06d1dd502291fadd2ed6b971c3c26bd4dcdbfd0c55914f98f935762c5" args="" -->toneVibrateCalender</em>&nbsp;</td><td>
Calendar event </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c66fd5ab7f21b1956d993fce6253ada32"></a><!-- doxytag: member="toneVibrateSMS" ref="992b73e06d1dd502291fadd2ed6b971c66fd5ab7f21b1956d993fce6253ada32" args="" -->toneVibrateSMS</em>&nbsp;</td><td>
New SMS </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971c89d30b70219943cf9b0882cefdef168e"></a><!-- doxytag: member="toneVibrateVoicemail" ref="992b73e06d1dd502291fadd2ed6b971c89d30b70219943cf9b0882cefdef168e" args="" -->toneVibrateVoicemail</em>&nbsp;</td><td>
New Voicemail </td></tr>
<tr><td valign="top"><em><a class="anchor" name="992b73e06d1dd502291fadd2ed6b971cce8bb1610182c11037beff4694630f33"></a><!-- doxytag: member="toneVibrateThenRing" ref="992b73e06d1dd502291fadd2ed6b971cce8bb1610182c11037beff4694630f33" args="" -->toneVibrateThenRing</em>&nbsp;</td><td>
Phone vibrate-then-ring event </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4"></a><!-- doxytag: member="TonesLibTypes.h::_ToneVolume" ref="94ad81bd503e0d6320eb38ab564049b4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="TonesLibTypes_8h.html#94ad81bd503e0d6320eb38ab564049b4">_ToneVolume</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tone volume <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4ed5f0dbd0756deb95f0fedc8c20a722e"></a><!-- doxytag: member="toneVolumeOff" ref="94ad81bd503e0d6320eb38ab564049b4ed5f0dbd0756deb95f0fedc8c20a722e" args="" -->toneVolumeOff</em>&nbsp;</td><td>
Volume off </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b42302135b9d3635d0297d45c8776f2547"></a><!-- doxytag: member="toneVolume1" ref="94ad81bd503e0d6320eb38ab564049b42302135b9d3635d0297d45c8776f2547" args="" -->toneVolume1</em>&nbsp;</td><td>
Volume level 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b41069dfa71330c1cd7058c43485035218"></a><!-- doxytag: member="toneVolume2" ref="94ad81bd503e0d6320eb38ab564049b41069dfa71330c1cd7058c43485035218" args="" -->toneVolume2</em>&nbsp;</td><td>
Volume level 2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4b16dcbb3cacdd2ad5943d80db1642ab5"></a><!-- doxytag: member="toneVolume3" ref="94ad81bd503e0d6320eb38ab564049b4b16dcbb3cacdd2ad5943d80db1642ab5" args="" -->toneVolume3</em>&nbsp;</td><td>
Volume level 3 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4988ced1813fd507847cd9a3b07818569"></a><!-- doxytag: member="toneVolume4" ref="94ad81bd503e0d6320eb38ab564049b4988ced1813fd507847cd9a3b07818569" args="" -->toneVolume4</em>&nbsp;</td><td>
Volume level 4 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4f9e7684a2722f9fbbd7b5247e06ba5fb"></a><!-- doxytag: member="toneVolume5" ref="94ad81bd503e0d6320eb38ab564049b4f9e7684a2722f9fbbd7b5247e06ba5fb" args="" -->toneVolume5</em>&nbsp;</td><td>
Volume level 5 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b4f9c6424714f700d078e3e4c0645e913f"></a><!-- doxytag: member="toneVolume6" ref="94ad81bd503e0d6320eb38ab564049b4f9c6424714f700d078e3e4c0645e913f" args="" -->toneVolume6</em>&nbsp;</td><td>
Volume level 6 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="94ad81bd503e0d6320eb38ab564049b45a239a86f79cf232c4887e8b1934ae1f"></a><!-- doxytag: member="toneVolume7" ref="94ad81bd503e0d6320eb38ab564049b45a239a86f79cf232c4887e8b1934ae1f" args="" -->toneVolume7</em>&nbsp;</td><td>
Volume level 7 </td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:31 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
