<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Palm API Guide</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head><body style="margin:0 0 0 0">
<table border="0" cellspacing="0" width="105%">
<tr>
	<td style="background-color: #ccc; width: 50%"><img src="logo.gif"></td>
	<td style="background-color: #ccc; width: 50%"></td>
</tr>
</table>
<div style="margin: 0 10 10 10; width: 100%">
<br>
<!-- Generated by Doxygen 1.4.6-NO -->
<h1>TonesLib.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Public 68K include file that controls the MIDI tones on a device. 
<p>
Notes:<p>
The calling application should always load this library with SysLibLoad() before use, even if it is already open by another application(ie, SysLibFind() returns a valid refnum). When the application is done with the library, it should be unloaded with SysLibRemove(). We do this because there is no good way to synchronize loading and unloading of libraries among multiple applications. It also greatly simplifies internal synchronization. 
<p>
<h2>Defines</h2>
<ul>
<li>#define <a class="el" href="TonesLib_8h.html#a126c23aff6b075b098ad669b8753b57">kTonesLibVersionEscalation</a>&nbsp;&nbsp;&nbsp;10
</ul>
<h2>Functions</h2>
<ul>
<li>Err <a class="el" href="TonesLib_8h.html#542a12801defcfb88d88a2d1612333b6">TonesLibOpen</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#9c5d5558fb62c8cda47b3c87e9478544">TonesLibClose</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#47324c44f2ccca6c52f14f139419e2a6">TonesLibWake</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#bf483802422b2f4cbe64bf515459cd2c">TonesLibSleep</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#44e18655c0fcdc0a37ca15718a1eaf6b">TonesLibGetToneList</a> (UInt16 refNum, <a class="el" href="structToneItemType.html">ToneItemPtr</a> *list, UInt16 *listLength)
<li>Err <a class="el" href="TonesLib_8h.html#00990c803f33a3c5eca733988da4e719">TonesLibGetToneIDs</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> **list, UInt16 *listLength)
<li>Err <a class="el" href="TonesLib_8h.html#daf3576d57910c5aec98326870ecd02e">TonesLibGetToneName</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> toneId, CharPtr name, UInt16 maxLength)
<li>Err <a class="el" href="TonesLib_8h.html#4d9c30813ff4b12cf70b7b65e0f360cb">TonesLibGetToneSize</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> toneId, UInt32 *sizeP)
<li>Err <a class="el" href="TonesLib_8h.html#114662bb6ee013fd4fbb683a980c432a">TonesLibPlayTone</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> toneId, UInt16 playCount, <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a> volume, <a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a> vibrate, Boolean blocking)
<li>Err <a class="el" href="TonesLib_8h.html#c0a2bd60e8bd7285ba0441f1ad516b33">TonesLibAddMidiTone</a> (UInt16 refNum, MemHandle midiTone, CharPtr toneName, Boolean protectedTone)
<li>Err <a class="el" href="TonesLib_8h.html#e9462e647a610bd4f22c9b7c87f77c7f">TonesLibToneCreate</a> (UInt16 refNum, UInt32 *streamP, <a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a> toneType, CharPtr toneName, Boolean protectedTone)
<li>Err <a class="el" href="TonesLib_8h.html#2c2b470e6d55ef49e723c959ae53ef44">TonesLibToneWrite</a> (UInt16 refNum, UInt32 stream, const void *dataP, Int32 size)
<li>Err <a class="el" href="TonesLib_8h.html#dc3c4c1adf65f51cb94b8506cd019224">TonesLibToneClose</a> (UInt16 refNum, UInt32 stream)
<li>Err <a class="el" href="TonesLib_8h.html#e702b6a56780e6c3418370c4c787116e">TonesLibManageTones</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#5bbe45e0648646658ca4a6a8218ac2a2">TonesLibDeleteTone</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> toneId)
<li>Err <a class="el" href="TonesLib_8h.html#3233b08fc84ad120e0e40e84f1dc9b78">TonesLibInitTonesDB</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#4527f6e1519a86a1320e9a59dccf8753">TonesLibGetSoundPrefs</a> (UInt16 refNum, <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a> soundType, <a class="el" href="structSoundPreference.html">SoundPreference</a> *soundPrefs)
<li>Err <a class="el" href="TonesLib_8h.html#ef4217e299b48b0df6e6555e214023af">TonesLibSetSoundPrefs</a> (UInt16 refNum, <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a> soundType, <a class="el" href="structSoundPreference.html">SoundPreference</a> *soundPrefs)
<li>Err <a class="el" href="TonesLib_8h.html#1be386c35959c9e048eeea50ef71ad8a">TonesLibPickTone</a> (UInt16 refNum, <a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a> *toneType, MemHandle *toneH, Char *name)
<li>Err <a class="el" href="TonesLib_8h.html#641c0e12517134f6b1c531c9be2e14fd">TonesLibStopTone</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#521c94ff24a24768dce033244de6ea67">TonesLibGetSoundOnVolume</a> (UInt16 refNum, <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a> soundType, <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a> *soundOnVolumeP)
<li>Err <a class="el" href="TonesLib_8h.html#0148fb8923399d7dd82c3d18bb3da978">TonesLibSetSoundOnVolume</a> (UInt16 refNum, <a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a> soundType, <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a> soundOnVolume)
<li>Err <a class="el" href="TonesLib_8h.html#0c01fc0081015ae6fa355e965e92d432">TonesLibDoDialog</a> (UInt16 refNum, UInt32 flags)
<li>Err <a class="el" href="TonesLib_8h.html#3545142cc7b760ffabc90bc1ac1bebca">TonesLibRecordTone</a> (UInt16 refNum)
<li>Err <a class="el" href="TonesLib_8h.html#d3af621e0e112f96c4e03d760e325c9c">TonesLibEscalateRingTones</a> (UInt16 refNum, Boolean set, Boolean *value)
<li>Err <a class="el" href="TonesLib_8h.html#461056176862eba59897ce58a3cda329">TonesLibPlayRingTone</a> (UInt16 refNum, <a class="el" href="structToneIdentifier.html">ToneIdentifier</a> toneId, UInt16 playCount, <a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a> volume, <a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a> vibrate, Boolean blocking)
</ul>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a126c23aff6b075b098ad669b8753b57"></a><!-- doxytag: member="TonesLib.h::kTonesLibVersionEscalation" ref="a126c23aff6b075b098ad669b8753b57" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define kTonesLibVersionEscalation&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum db version of TonesLibrary database that implements escalation Done this way since we have no GetLibVersion() API.     </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c0a2bd60e8bd7285ba0441f1ad516b33"></a><!-- doxytag: member="TonesLib.h::TonesLibAddMidiTone" ref="c0a2bd60e8bd7285ba0441f1ad516b33" args="(UInt16 refNum, MemHandle midiTone, CharPtr toneName, Boolean protectedTone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibAddMidiTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MemHandle&nbsp;</td>
          <td class="mdname" nowrap> <em>midiTone</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CharPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>toneName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>protectedTone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a MIDI tone to the system tone database.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>midiTone,:</em>&nbsp;</td><td>IN: The data buffer handle where the midi tone data is located. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneName,:</em>&nbsp;</td><td>IN: Name of the tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protectedTone,:</em>&nbsp;</td><td>IN: Save tone as protected record in the tone database. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9c5d5558fb62c8cda47b3c87e9478544"></a><!-- doxytag: member="TonesLib.h::TonesLibClose" ref="9c5d5558fb62c8cda47b3c87e9478544" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the Tones library instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5bbe45e0648646658ca4a6a8218ac2a2"></a><!-- doxytag: member="TonesLib.h::TonesLibDeleteTone" ref="5bbe45e0648646658ca4a6a8218ac2a2" args="(UInt16 refNum, ToneIdentifier toneId)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibDeleteTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Delete a tone given its ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneId,:</em>&nbsp;</td><td>IN: ID of the tone to be deleted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0c01fc0081015ae6fa355e965e92d432"></a><!-- doxytag: member="TonesLib.h::TonesLibDoDialog" ref="0c01fc0081015ae6fa355e965e92d432" args="(UInt16 refNum, UInt32 flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibDoDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display the UI to create and/or manages tones.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags,:</em>&nbsp;</td><td>IN: Set to kTonesDialogFlagNonModal to hide the Done button from the dialog. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="d3af621e0e112f96c4e03d760e325c9c"></a><!-- doxytag: member="TonesLib.h::TonesLibEscalateRingTones" ref="d3af621e0e112f96c4e03d760e325c9c" args="(UInt16 refNum, Boolean set, Boolean *value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibEscalateRingTones           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>set</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean *&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Query or toggle whether ring tones are escalated in volume when played.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>set,:</em>&nbsp;</td><td>IN: true if setting, false if querying. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value,:</em>&nbsp;</td><td>IN: Value to set if setting, queried value if querying. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="521c94ff24a24768dce033244de6ea67"></a><!-- doxytag: member="TonesLib.h::TonesLibGetSoundOnVolume" ref="521c94ff24a24768dce033244de6ea67" args="(UInt16 refNum, SoundPrefType soundType, ToneVolume *soundOnVolumeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetSoundOnVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>soundType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>soundOnVolumeP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the sound-on volume of a sound type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundType,:</em>&nbsp;</td><td>IN: Type of (application) sound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundOnVolumeP,:</em>&nbsp;</td><td>OUT: Volume of the sound. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4527f6e1519a86a1320e9a59dccf8753"></a><!-- doxytag: member="TonesLib.h::TonesLibGetSoundPrefs" ref="4527f6e1519a86a1320e9a59dccf8753" args="(UInt16 refNum, SoundPrefType soundType, SoundPreference *soundPrefs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetSoundPrefs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>soundType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSoundPreference.html">SoundPreference</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>soundPrefs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the sound preference for a type of (application) sound.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundType,:</em>&nbsp;</td><td>IN: Type of (application: email, SMS, phone call, etc) sound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundPrefs,:</em>&nbsp;</td><td>OUT: Preference settings for a type of sound. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="00990c803f33a3c5eca733988da4e719"></a><!-- doxytag: member="TonesLib.h::TonesLibGetToneIDs" ref="00990c803f33a3c5eca733988da4e719" args="(UInt16 refNum, ToneIdentifier **list, UInt16 *listLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetToneIDs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>listLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of tone IDs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list,:</em>&nbsp;</td><td>IN: Pointer to the list of tone IDs to return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listLength,:</em>&nbsp;</td><td>OUT: Count of how many tone IDs are in the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="44e18655c0fcdc0a37ca15718a1eaf6b"></a><!-- doxytag: member="TonesLib.h::TonesLibGetToneList" ref="44e18655c0fcdc0a37ca15718a1eaf6b" args="(UInt16 refNum, ToneItemPtr *list, UInt16 *listLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetToneList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneItemType.html">ToneItemPtr</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16 *&nbsp;</td>
          <td class="mdname" nowrap> <em>listLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the list of tone names.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>list,:</em>&nbsp;</td><td>IN: Pointer to the list of tone names to return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listLength,:</em>&nbsp;</td><td>OUT: Count of how many tone names are in the list. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="daf3576d57910c5aec98326870ecd02e"></a><!-- doxytag: member="TonesLib.h::TonesLibGetToneName" ref="daf3576d57910c5aec98326870ecd02e" args="(UInt16 refNum, ToneIdentifier toneId, CharPtr name, UInt16 maxLength)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetToneName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CharPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>maxLength</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a certain tone given its ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneId,:</em>&nbsp;</td><td>IN: Tone ID of the tone name to get. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>I/O: Pointer to the returned tone name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLength,:</em>&nbsp;</td><td>IN: Size of the name buffer in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4d9c30813ff4b12cf70b7b65e0f360cb"></a><!-- doxytag: member="TonesLib.h::TonesLibGetToneSize" ref="4d9c30813ff4b12cf70b7b65e0f360cb" args="(UInt16 refNum, ToneIdentifier toneId, UInt32 *sizeP)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibGetToneSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>sizeP</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the tone data size given its ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneId,:</em>&nbsp;</td><td>IN: ID number of the tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sizeP,:</em>&nbsp;</td><td>OUT: Size of the specified tone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3233b08fc84ad120e0e40e84f1dc9b78"></a><!-- doxytag: member="TonesLib.h::TonesLibInitTonesDB" ref="3233b08fc84ad120e0e40e84f1dc9b78" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibInitTonesDB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create the default tone database if it does not exist, and verify that all the tones in a database are resident on the device.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e702b6a56780e6c3418370c4c787116e"></a><!-- doxytag: member="TonesLib.h::TonesLibManageTones" ref="e702b6a56780e6c3418370c4c787116e" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibManageTones           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display UI to manage tones. Users can delete, play, or send a tone from this UI.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="542a12801defcfb88d88a2d1612333b6"></a><!-- doxytag: member="TonesLib.h::TonesLibOpen" ref="542a12801defcfb88d88a2d1612333b6" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open and initialize the Tones library instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="1be386c35959c9e048eeea50ef71ad8a"></a><!-- doxytag: member="TonesLib.h::TonesLibPickTone" ref="1be386c35959c9e048eeea50ef71ad8a" args="(UInt16 refNum, ToneType *toneType, MemHandle *toneH, Char *name)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibPickTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toneType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>MemHandle *&nbsp;</td>
          <td class="mdname" nowrap> <em>toneH</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Char *&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display the UI to select tones and return the tone type, tone name, and handle to the tone data.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneType,:</em>&nbsp;</td><td>OUT: Type of tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneH,:</em>&nbsp;</td><td>OUT: Handle to the tone selected. Must be freed by the caller. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name,:</em>&nbsp;</td><td>OUT: Name of the tone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="461056176862eba59897ce58a3cda329"></a><!-- doxytag: member="TonesLib.h::TonesLibPlayRingTone" ref="461056176862eba59897ce58a3cda329" args="(UInt16 refNum, ToneIdentifier toneId, UInt16 playCount, ToneVolume volume, ToneVibrateType vibrate, Boolean blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibPlayRingTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>playCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vibrate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play a ring tone given its ID. The difference between this and PlayTone is that tones played this way are affected by <a class="el" href="TonesLib_8h.html#d3af621e0e112f96c4e03d760e325c9c">TonesLibEscalateRingTones()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneId,:</em>&nbsp;</td><td>IN: ID of the tone to play. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playCount,:</em>&nbsp;</td><td>IN: Number of times you want the tone repeated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume,:</em>&nbsp;</td><td>IN: Volume level at which you want the tone played. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vibrate,:</em>&nbsp;</td><td>IN: Vibrate mode to use when playing the tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking,:</em>&nbsp;</td><td>IN: Controls whether the tone play is a blocking call or play in the background and return immediately. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="114662bb6ee013fd4fbb683a980c432a"></a><!-- doxytag: member="TonesLib.h::TonesLibPlayTone" ref="114662bb6ee013fd4fbb683a980c432a" args="(UInt16 refNum, ToneIdentifier toneId, UInt16 playCount, ToneVolume volume, ToneVibrateType vibrate, Boolean blocking)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibPlayTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structToneIdentifier.html">ToneIdentifier</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>playCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#1b9bd7b002be1f96e8cdf54107cfeac7">ToneVibrateType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>vibrate</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>blocking</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Play a tone given its ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneId,:</em>&nbsp;</td><td>IN: ID of the tone to play. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playCount,:</em>&nbsp;</td><td>IN: Number of times you want the tone repeated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume,:</em>&nbsp;</td><td>IN: Volume level at which you want the tone played. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vibrate,:</em>&nbsp;</td><td>IN: Vibrate mode to use when playing the tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking,:</em>&nbsp;</td><td>IN: Controls whether the tone play is a blocking call or play in the background and return immediately. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3545142cc7b760ffabc90bc1ac1bebca"></a><!-- doxytag: member="TonesLib.h::TonesLibRecordTone" ref="3545142cc7b760ffabc90bc1ac1bebca" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibRecordTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
No definition.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0148fb8923399d7dd82c3d18bb3da978"></a><!-- doxytag: member="TonesLib.h::TonesLibSetSoundOnVolume" ref="0148fb8923399d7dd82c3d18bb3da978" args="(UInt16 refNum, SoundPrefType soundType, ToneVolume soundOnVolume)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibSetSoundOnVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>soundType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#d5f12fe1bbc619ad8ac816ec0451b0f3">ToneVolume</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>soundOnVolume</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the sound-on volume of a sound type.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundType,:</em>&nbsp;</td><td>IN: Type of (application) sound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundOnVolume,:</em>&nbsp;</td><td>IN: Volume of the tone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ef4217e299b48b0df6e6555e214023af"></a><!-- doxytag: member="TonesLib.h::TonesLibSetSoundPrefs" ref="ef4217e299b48b0df6e6555e214023af" args="(UInt16 refNum, SoundPrefType soundType, SoundPreference *soundPrefs)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibSetSoundPrefs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#8c83d026b56d010cd38ab8753d4d2607">SoundPrefType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>soundType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structSoundPreference.html">SoundPreference</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>soundPrefs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the sound preference for a type of (application) sound.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundType,:</em>&nbsp;</td><td>IN: Type of (application) sound. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>soundPrefs,:</em>&nbsp;</td><td>IN: Preference settings for the type of sound. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bf483802422b2f4cbe64bf515459cd2c"></a><!-- doxytag: member="TonesLib.h::TonesLibSleep" ref="bf483802422b2f4cbe64bf515459cd2c" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibSleep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard function to receive Palm OS sleep notification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="641c0e12517134f6b1c531c9be2e14fd"></a><!-- doxytag: member="TonesLib.h::TonesLibStopTone" ref="641c0e12517134f6b1c531c9be2e14fd" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibStopTone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop the playback of the current tone.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dc3c4c1adf65f51cb94b8506cd019224"></a><!-- doxytag: member="TonesLib.h::TonesLibToneClose" ref="dc3c4c1adf65f51cb94b8506cd019224" args="(UInt16 refNum, UInt32 stream)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibToneClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the reference to the tone stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream,:</em>&nbsp;</td><td>IN: Reference to the steam returned by <a class="el" href="TonesLib_8h.html#e9462e647a610bd4f22c9b7c87f77c7f">TonesLibToneCreate()</a>. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e9462e647a610bd4f22c9b7c87f77c7f"></a><!-- doxytag: member="TonesLib.h::TonesLibToneCreate" ref="e9462e647a610bd4f22c9b7c87f77c7f" args="(UInt16 refNum, UInt32 *streamP, ToneType toneType, CharPtr toneName, Boolean protectedTone)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibToneCreate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32 *&nbsp;</td>
          <td class="mdname" nowrap> <em>streamP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>toneType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>CharPtr&nbsp;</td>
          <td class="mdname" nowrap> <em>toneName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Boolean&nbsp;</td>
          <td class="mdname" nowrap> <em>protectedTone</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create new tone and return the pointer to the start of the sound stream.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>streamP,:</em>&nbsp;</td><td>OUT: Pointer to the sound stream of the new tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toneType,:</em>&nbsp;</td><td>IN: Type of the tone.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="TonesLibTypes_8h.html#2bf86fa32c61101950ba2a931d2c07fb">ToneType</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toneName,:</em>&nbsp;</td><td>IN: Name of the tone. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>protectedTone,:</em>&nbsp;</td><td>IN: Save tone as protected record in the tone database. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2c2b470e6d55ef49e723c959ae53ef44"></a><!-- doxytag: member="TonesLib.h::TonesLibToneWrite" ref="2c2b470e6d55ef49e723c959ae53ef44" args="(UInt16 refNum, UInt32 stream, const void *dataP, Int32 size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibToneWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname" nowrap> <em>refNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UInt32&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>dataP</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Int32&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write sound data to the stream returned by <a class="el" href="TonesLib_8h.html#e9462e647a610bd4f22c9b7c87f77c7f">TonesLibToneCreate()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream,:</em>&nbsp;</td><td>IN: Reference to the steam returned by <a class="el" href="TonesLib_8h.html#e9462e647a610bd4f22c9b7c87f77c7f">TonesLibToneCreate()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dataP,:</em>&nbsp;</td><td>IN: Pointer to the Tone(Sound) data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size,:</em>&nbsp;</td><td>IN: Size of the data to be written. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="47324c44f2ccca6c52f14f139419e2a6"></a><!-- doxytag: member="TonesLib.h::TonesLibWake" ref="47324c44f2ccca6c52f14f139419e2a6" args="(UInt16 refNum)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Err TonesLibWake           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UInt16&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>refNum</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard function to receive Palm OS wake up notification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>refNum,:</em>&nbsp;</td><td>IN: Library reference number from SysLibLoad. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Library error code. </dd></dl>
    </td>
  </tr>
</table>
<hr>
<table BGCOLOR="#CCCCCC" align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td align="left"><a href="#top">Top</a></td>
    <td align="right"><span style="font-size: 10px"><a href="http://www.palm.com/developers" target="_blank">Developer Home</a><br>
      � 2004-2006, <a href="http://www.palm.com/" target="_blank">Palm, Inc.</a> All rights reserved.<br>
      <i>Generated on Wed Nov 22 14:05:30 2006 for Palm API Guide</i>	</span></td>
  </tr>
</table>

</body>
</html>
