A    { }
A:link    { color: #ff0099 }
A:visited   { color: #666 }
A:active   { color: #f06 }
A:hover   { color: #f06 }

.footnote    { font-size: 6px; font-weight: bold; text-decoration: none; padding-top: -2px; padding-left: 2px; vertical-align: text-top }

BODY    { color: #333; font-size: 10px; font-family: verdana, arial, helvetica; background-color: #ffffff; }

TD { color: #333; font-size: 10px; font-family: verdana, arial, helvetica }

STRONG  { color: #5a5a5a; font-weight: bold; font-size: 14px; font-family: arial, helvetica; padding-bottom: 3px; }

FORM,DIV,SPAN   { margin: 0px; padding: 0px }

UL     { margin-right: 0px }

OL   { margin-right: 0px }

LI       { padding: 2px 0px 1px }

.default  { color: #333; font-size: 11px; font-family: verdana, arial, helvetica }

.smalltext { font-size: 6px; }

.smallprint    { color: #5a5a5a; font-size: 6px }

.hdg1  { color: black; font-size: 11px; font-weight: bold; padding-bottom: 3px }

.hdg2   { color: black; font-size: 14px; font-family: arial, helvetica; font-weight: bold; padding-bottom: 3px }

.stdhdg  { color: #5a5a5a; font-weight: bold; font-size: 14px; font-family: arial, helvetica; padding-bottom: 3px }

.largehdg { color: #5a5a5a; font-weight: bold; font-size: 18px; font-family: arial, helvetica; padding-bottom: 3px; }

.footer    { color: #fa8710; font-weight: normal; font-size: 10px; line-height: 175%; font-family: arial, helvetica; text-decoration: none }