<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots - Uses</title>
	<LINK HREF="tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#ff0066" vlink="#333333" alink="#ff0066">

<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><img src="images/hdr_tmobile.gif" alt="T-Mobile HotSpot" width="201" height="81" border="0"></td>
	<td>&nbsp;</td>
	<td align="right"><a href="tmobile_benefits.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a><BR><a href="tmobile_index.html"><img src="images/back_arrow.gif" alt="back to index" width="39" height="37" border="0"></a></td>
</tr>
</table>
<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left" colspan="2"><B>With palmOne's all new LifeDrive&#153; mobile manager and T-Mobile HotSpot service, you can:</B></td>
</tr>
<tr valign="top">
	<td>&nbsp;&nbsp;</td>
	<td align="left">
<LI>Stay connected to family and friends
<LI>Surf the web, listen to streaming audio or watch a webcast 
<LI>Access your POP, IMAP and Exchange email accounts <SPAN class="footnote">1</SPAN>
<LI>Download your latest calendar appointments from the office
<LI>Retrieve documents from your main computer with the WiFile� software <SPAN class="footnote">2</SPAN></td>
</tr>
<tr valign="top">
	<td align="left" colspan="2"><P><SPAN class="smalltext">1 Microsoft Exchange Server 2003 or VPN may be required.
<BR>2 Requires a connection to the same network that the networked computers are on. VPN may be required.</SPAN></P></td>
</tr>
</table>
<p align="center"><img src="images/tmobile_rooftop.jpg" alt="roottop" width="300" height="80" border="0"><br>
			<br>
			<span class="footernav">Uses | <a href="tmobile_benefits.html">Benefits</a> | <a href="tmobile_hotspots.html">Hotspot Locations</a><BR><a href="tmobile_support.html">Support</a> | <a href="tmobile_signup.html">Sign Up</a></span><br></p>

</body>
</html>
