<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Transitional//EN">

<html>
<head>
	<title>T-Mobile HotSpots - Support</title>
	<LINK HREF="tmobile.css" REL="stylesheet" TYPE="text/css">
	<meta name="HandheldFriendly" content="True">
</head>

<body bgcolor="#ffffff" text="#333333" link="#FF0066" vlink="#333333" alink="#ff0066">

<table cellspacing="2" cellpadding="2" border="0" width="100%">
<tr valign="top">
	<td align="left"><img src="images/hdr_tmobile.gif" alt="T-Mobile HotSpot" width="201" height="81" border="0"></td>
	<td>&nbsp;</td>
	<td align="right"><a href="tmobile_signup.html"><img src="images/next_arrow.gif" alt="next arrow" width="39" height="37" border="0"></a><BR><a href="tmobile_hotspots.html"><img src="images/back_arrow.gif" alt="back to index" width="39" height="37" border="0"></a></td>
</tr>
</table>
		<table width="100%" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td colspan="2"><b>We're here to help</b></td>
			</tr>
			<tr>
				<td valign="top">Our trained and courteous Customer Care reps can quickly help you address any questions you may have. 
				<td valign="top" align="right"><img src="images/tmobile_support.jpg" alt="Support Representative" width="125" height="109" align="right" border="0"></td>
			</tr>
			<tr>
				<td colspan="2">T&#150;Mobile HotSpot Customer Care is available to assist you 24 hours a day, 7 days a week, 365 days a year.<br>
<BR>
For more information, please visit:<br>
					<a href="http://www.t-mobile.com/hotspot/palmone">www.t-mobile.com/hotspot</a><br>
					or call us at 877.822.SPOT (7768)</td>
			</tr>
		</table>
		<p align="center"><br>
			<span class="footernav"><a href="tmobile_uses.html">Uses</a> | <a href="tmobile_benefits.html">Benefits</a> | <a href="tmobile_hotspots.html">Hotspot Locations</a><BR>Support | <a href="tmobile_signup.html">Sign Up</a></span><br></p>
	</body>
</html>
