<html>
<head><title>
PilRC
</title></head>
<body bgcolor="#00000" text="#ffffff" link="#7f3fff" vlink="#7f3fff">

<center>
<tt>
  <a href="index.html"   >About</a>
- <a href="download.html">Download</a>
- <a href="history.html" >History</a>
- <font color="#ffff00">  Archive </font>
- <a href="manual.html"  >Manual</a>
- <a href="contrib.html" >Contributors</a>
</tt>
</center> <p>

<font face="Arial,Helvetica">
<b><u>PilRC graveyard:</u></b> <br>
Having trouble with <tt>PilRC</tt>? <p>

Does the "<b>latest and greatest</b>" version not work with your 
particular development tool chain kit or has introduced a few bugs 
that affect your ability to use <tt>PilRC</tt>? Try one of the
following! <p>

<hr>
<ul>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_8.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.8 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_7b.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.7b sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_7a.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.7a sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_7.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.7 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_6.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.6 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_5c.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.5c sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_5b9.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.5b9 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_5b8.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.5b8 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_5b7.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.5b7 sources)</tt> <br>
  <a href="http://www.ardiri.com/download/palm/pilrc/archive/pilrc-2_5b6.zip"><img border=0 src="images/download.gif"></a>.zip <tt>(PilRC v2.5b6 sources)</tt> <br>
</ul>
<hr> <p>

There are no more archives available after this point - <b>sorry</b> <tt>:)</tt>

</font>

</body>
</html>
