RELEASE NOTES


==================================================================
CONTENTS
==================================================================

1.  VERSION HISTORY
2.  CHANGE HISTORY
3.  KNOWN ISSUES
4.  BUGS FIXED IN THIS RELEASE


==================================================================
1. VERSION HISTORY
==================================================================

1.0 - First Release




==================================================================
2. CHANGE HISTORY
==================================================================
- None



==================================================================
3. KNOWN ISSUES
==================================================================
General
	- QVGA mode is always in high resolution


Compatibility
	- For ARM PRCs, the default Palm OS Garnet 5.4 PDK for Motorola MXL is not supported unless the heap size is changed from 256kB to at least 2MB.
	- For Palm OS Simulator, the heap size size must be set to at least 2MB.
	- For SSL support, the latest SSL library must be obtained. Request the latest sustaining release of Palm OS Garnet 5.4 from PalmSource.
	- For SSL support, licensee must provide the certificate database


Performance
	- None


Security
	- None



System Limitations
	- No FEP Support - entry of Japanese or Simplified Chinese characters is not supported
	- No Command Toolbar Support - Graffiti command strokes are not supported.
	- No Clipboard Support - cut, copy and paste operations are not supported
	- Cannot HotSync JAR files - JAR files must be converted to PRC files using the JARtoPRC utility before being installed on a device.


Database Names
	- The JVM icon that appears in the Launcher is labeled "IBM Java VM." The preference panel for the JVM is also named "IBM Java VM." This results in two different databases (of different sizes) that have the same name.


Palm OS Garnet Simulator
	- Heap size must be set to 2MB.


==================================================================
4. BUGS FIXED IN THIS RELEASE
==================================================================
- None




==============
Modified October 2004
Copyright 2004 PalmSource, Inc.