[Settings]
; Features support section: Setup the following features according to the ROM this
; configuration file is intended to.
HAL_ID					=hspr
HW_Misc_Flags			=0x0922
HW_Misc_Flags_Ext		=0x0710
KeylockSupport			=1
SoftSilkScreenSupport		=0
FiveWaySupport			=1
ScreenResolution		=320x320
DALFtrCount				=6
DALFtr_1				=psys,0x0015,0x5A697234		; Device ID ('Zir4')
DALFtr_2				=fway,0x0000,0x00010000		; Five-way (navVersion, PalmChars.h)
DALFtr_3				=PALM,0x0000,0x00000010		; HW flags (HwrBitsMiniUSBConnector, PalmChars.h)
DALFtr_4				=dnsT,0x0000,0x00000090		; Density (double, Platform\...\CmnBitmapTypes.h)
DALFtr_5				=psys,0x001F,0x00000001		; sysFtrNumDmAutoBackup (NVFS)
DALFtr_6				=TRVR,0x0001,0x00000002		; kPalmOneTotalRecallRevFtrNum (NVFS)

)

; Override section: Features that usually are stored in PalmSim.ini can be redefined
; here to fit the ROM for which this configuration file is intended to.
RAM						=16384
DYN						=2048
LastSilkScreen			=Zire71_Silkscreen
LowDensityMode			=0
Sound					=0
StorageProtection=1
Zoom=1
BitDepth=16
DebugThroughTCP=1
AlwaysOnTop=0
UseHostBatteryInfo=1
WindowOriginX=160
WindowOriginY=160
RedirectNetLibCalls=0
AllowedScreenDepths=32907
AppCreator=
CradlePort=
CradlePortType=Standard RS-232
InfraredPort=
InfraredPortType=
68KDebuggerPort=localhost:2000
68KDebuggerPortType=TCP/IP
AdditionalPorts=
TraceTarget=tcp:localhost:25998
GremlinsFromValue=0
GremlinsToValue=0
GremlinsSwitchAfter=0
GremlinsSwitchAfterValue=0
GremlinsStopAfter=0
GremlinsStopAfterValue=0
GremlinsSelectedApps=
GremlinsFirstApp=
GremlinsAllowScreenUpdates=1
GremlinsWindowOriginX=0
GremlinsWindowOriginY=0
LogErrorMessages=0
DirectScreenAccess=0
ExtendedMemoryChecks=1
LastStorageSnapshot=storage snapshot.ssf
